<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/workshop/building_blocks.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="59">
				<string> "blueprint_terrain" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "tile1" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "tile2" </string>
				<string> "tile3" </string>
				<string> "tile4" </string>
				<string> "tile5" </string>
				<string> "tile6" </string>
				<string> "tile7" </string>
				<string> "tile8" </string>
				<string> "tile9" </string>
				<string> "tile10" </string>
				<string> "tile11" </string>
				<string> "tile12" </string>
				<string> "tile13" </string>
				<string> "tile14" </string>
				<string> "tile15" </string>
				<string> "tile16" </string>
				<string> "tile17" </string>
				<string> "tile18" </string>
				<string> "tile19" </string>
				<string> "tile20" </string>
				<string> "tile21" </string>
				<string> "tile22" </string>
				<string> "tile23" </string>
				<string> "tile24" </string>
				<string> "tile25" </string>
				<string> "tile26" </string>
				<string> "tile27" </string>
				<string> "tile28" </string>
				<string> "tile29" </string>
				<string> "tile30" </string>
				<string> "tile31" </string>
				<string> "tile32" </string>
				<string> "tile33" </string>
				<string> "tile34" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 35 </int>
			<string> "nodes" </string>
			<int_array  len="1695"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 14, 13, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 9, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 14, 0, 0, 0, 14, 26, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 15, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 16, 0, 0, 0, 14, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 17, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 18, 0, 0, 0, 14, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 19, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 20, 0, 0, 0, 14, 29, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 21, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 22, 0, 0, 0, 14, 30, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 23, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 24, 0, 0, 0, 14, 31, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 25, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 26, 0, 0, 0, 14, 32, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 27, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 28, 0, 0, 0, 14, 33, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 29, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 30, 0, 0, 0, 14, 34, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 31, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 32, 0, 0, 0, 14, 35, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 33, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 34, 0, 0, 0, 14, 36, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 35, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 36, 0, 0, 0, 14, 37, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 37, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 38, 0, 0, 0, 14, 38, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 39, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 40, 0, 0, 0, 14, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 41, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 42, 0, 0, 0, 14, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 43, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 44, 0, 0, 0, 14, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 45, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 46, 0, 0, 0, 14, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 47, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 48, 0, 0, 0, 14, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 49, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 50, 0, 0, 0, 14, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 51, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 52, 0, 0, 0, 14, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 53, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 54, 0, 0, 0, 14, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 55, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 56, 0, 0, 0, 14, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 57, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 58, 0, 0, 0, 14, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 59, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 60, 0, 0, 0, 14, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 61, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 62, 0, 0, 0, 14, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 63, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 64, 0, 0, 0, 14, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 65, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 66, 0, 0, 0, 14, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 67, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 68, 0, 0, 0, 14, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 69, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 70, 0, 0, 0, 14, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 71, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 72, 0, 0, 0, 14, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 73, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 74, 0, 0, 0, 14, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 75, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 76, 0, 0, 0, 14, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 77, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 78, 0, 0, 0, 14, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 79, 8, 5, 9, 6, 10, 7, 11, 1, 15, 10, 16, 1, 17, 11, 18, 12, 19, 12, 20, 3, 21, 3, 22, 7, 23, 13, 24, 1, 25, 80, 0 </int_array>
			<string> "variants" </string>
			<array  len="81" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -619.272, -321.743 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.799455 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 33.512, 17.4915 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/workshop/building_blocks.png">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> False </bool>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> 71.2731, 17.4915 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 110.525, 17.4915 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 146.298, 17.4915 </vector2>
				<rect2> 192, 0, 64, 64 </rect2>
				<vector2> 184.259, 17.4915 </vector2>
				<rect2> 256, 0, 64, 64 </rect2>
				<vector2> 221.82, 17.9884 </vector2>
				<rect2> 320, 0, 64, 64 </rect2>
				<vector2> 261.072, 17.9884 </vector2>
				<rect2> 384, 0, 64, 64 </rect2>
				<vector2> 301.317, 17.9884 </vector2>
				<rect2> 448, 0, 64, 64 </rect2>
				<vector2> 33.512, 84.3592 </vector2>
				<rect2> 0, 64, 64, 64 </rect2>
				<vector2> 71.8831, 86.1892 </vector2>
				<rect2> 64, 64, 64, 64 </rect2>
				<vector2> 110.525, 86.7992 </vector2>
				<rect2> 128, 64, 64, 64 </rect2>
				<vector2> 146.908, 86.1892 </vector2>
				<rect2> 192, 64, 64, 64 </rect2>
				<vector2> 185.479, 86.1892 </vector2>
				<rect2> 256, 64, 64, 64 </rect2>
				<vector2> 222.43, 87.2962 </vector2>
				<rect2> 320, 64, 64, 64 </rect2>
				<vector2> 261.072, 87.2962 </vector2>
				<rect2> 384, 64, 64, 64 </rect2>
				<vector2> 301.317, 84.8561 </vector2>
				<rect2> 448, 64, 64, 64 </rect2>
				<vector2> 33.512, 161.844 </vector2>
				<rect2> 0, 128, 64, 64 </rect2>
				<vector2> 71.2731, 162.454 </vector2>
				<rect2> 64, 128, 64, 64 </rect2>
				<vector2> 110.525, 158.184 </vector2>
				<rect2> 128, 128, 64, 64 </rect2>
				<vector2> 146.908, 160.624 </vector2>
				<rect2> 196, 128, 64, 64 </rect2>
				<vector2> 185.479, 160.624 </vector2>
				<rect2> 256, 128, 64, 64 </rect2>
				<vector2> 222.43, 161.731 </vector2>
				<rect2> 320, 128, 64, 64 </rect2>
				<vector2> 261.682, 159.901 </vector2>
				<rect2> 384, 128, 64, 64 </rect2>
				<vector2> 300.707, 160.511 </vector2>
				<rect2> 448, 128, 64, 64 </rect2>
				<vector2> 34.1528, 223.067 </vector2>
				<rect2> 0, 192, 64, 64 </rect2>
				<vector2> 72.5239, 221.847 </vector2>
				<rect2> 64, 192, 64, 64 </rect2>
				<vector2> 112.386, 220.627 </vector2>
				<rect2> 128, 192, 64, 64 </rect2>
				<vector2> 148.769, 220.627 </vector2>
				<rect2> 192, 192, 64, 64 </rect2>
				<vector2> 186.73, 220.627 </vector2>
				<rect2> 256, 192, 64, 64 </rect2>
				<vector2> 223.681, 225.394 </vector2>
				<rect2> 320, 192, 64, 64 </rect2>
				<vector2> 262.933, 221.734 </vector2>
				<rect2> 384, 192, 64, 64 </rect2>
				<vector2> 301.958, 218.074 </vector2>
				<rect2> 448, 192, 64, 64 </rect2>
				<vector2> 34.1528, 300.398 </vector2>
				<rect2> 0, 256, 64, 64 </rect2>
				<vector2> 73.1934, 300.398 </vector2>
				<rect2> 64, 256, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>