<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/workshop/building_blocks.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "blueprint_terrain" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "tile1" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "tile2" </string>
				<string> "tile3" </string>
				<string> "tile4" </string>
				<string> "tile5" </string>
				<string> "tile6" </string>
				<string> "tile7" </string>
				<string> "tile8" </string>
				<string> "tile9" </string>
				<string> "tile10" </string>
				<string> "tile11" </string>
				<string> "tile12" </string>
				<string> "tile13" </string>
				<string> "tile14" </string>
				<string> "tile15" </string>
				<string> "tile16" </string>
				<string> "tile17" </string>
				<string> "tile18" </string>
				<string> "tile19" </string>
				<string> "tile20" </string>
				<string> "tile21" </string>
				<string> "tile22" </string>
				<string> "tile23" </string>
				<string> "tile24" </string>
				<string> "tile25" </string>
				<string> "tile26" </string>
				<string> "tile27" </string>
				<string> "tile28" </string>
				<string> "tile29" </string>
				<string> "tile30" </string>
				<string> "tile31" </string>
				<string> "tile32" </string>
				<string> "tile33" </string>
				<string> "tile34" </string>
				<string> "tile35" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 36 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="604"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 9, 3, -1, 5, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 9, 10, -1, 5, 4, 6, 5, 2, 6, 3, 7, 4, 8, 7, 0, 0, 0, 9, 11, -1, 5, 4, 8, 5, 2, 6, 3, 7, 4, 8, 9, 0, 0, 0, 9, 12, -1, 5, 4, 10, 5, 2, 6, 3, 7, 4, 8, 11, 0, 0, 0, 9, 13, -1, 5, 4, 12, 5, 2, 6, 3, 7, 4, 8, 13, 0, 0, 0, 9, 14, -1, 5, 4, 14, 5, 2, 6, 3, 7, 4, 8, 15, 0, 0, 0, 9, 15, -1, 5, 4, 16, 5, 2, 6, 3, 7, 4, 8, 17, 0, 0, 0, 9, 16, -1, 5, 4, 18, 5, 2, 6, 3, 7, 4, 8, 19, 0, 0, 0, 9, 17, -1, 5, 4, 20, 5, 2, 6, 3, 7, 4, 8, 21, 0, 0, 0, 9, 18, -1, 5, 4, 22, 5, 2, 6, 3, 7, 4, 8, 23, 0, 0, 0, 9, 19, -1, 5, 4, 24, 5, 2, 6, 3, 7, 4, 8, 25, 0, 0, 0, 9, 20, -1, 5, 4, 26, 5, 2, 6, 3, 7, 4, 8, 27, 0, 0, 0, 9, 21, -1, 5, 4, 28, 5, 2, 6, 3, 7, 4, 8, 29, 0, 0, 0, 9, 22, -1, 5, 4, 30, 5, 2, 6, 3, 7, 4, 8, 31, 0, 0, 0, 9, 23, -1, 5, 4, 32, 5, 2, 6, 3, 7, 4, 8, 33, 0, 0, 0, 9, 24, -1, 5, 4, 34, 5, 2, 6, 3, 7, 4, 8, 35, 0, 0, 0, 9, 25, -1, 5, 4, 36, 5, 2, 6, 3, 7, 4, 8, 37, 0, 0, 0, 9, 26, -1, 5, 4, 38, 5, 2, 6, 3, 7, 4, 8, 39, 0, 0, 0, 9, 27, -1, 5, 4, 40, 5, 2, 6, 3, 7, 4, 8, 41, 0, 0, 0, 9, 28, -1, 5, 4, 42, 5, 2, 6, 3, 7, 4, 8, 43, 0, 0, 0, 9, 29, -1, 5, 4, 44, 5, 2, 6, 3, 7, 4, 8, 45, 0, 0, 0, 9, 30, -1, 5, 4, 46, 5, 2, 6, 3, 7, 4, 8, 47, 0, 0, 0, 9, 31, -1, 5, 4, 48, 5, 2, 6, 3, 7, 4, 8, 49, 0, 0, 0, 9, 32, -1, 5, 4, 50, 5, 2, 6, 3, 7, 4, 8, 51, 0, 0, 0, 9, 33, -1, 5, 4, 52, 5, 2, 6, 3, 7, 4, 8, 53, 0, 0, 0, 9, 34, -1, 5, 4, 54, 5, 2, 6, 3, 7, 4, 8, 55, 0, 0, 0, 9, 35, -1, 5, 4, 56, 5, 2, 6, 3, 7, 4, 8, 57, 0, 0, 0, 9, 36, -1, 5, 4, 58, 5, 2, 6, 3, 7, 4, 8, 59, 0, 0, 0, 9, 37, -1, 5, 4, 60, 5, 2, 6, 3, 7, 4, 8, 61, 0, 0, 0, 9, 38, -1, 5, 4, 62, 5, 2, 6, 3, 7, 4, 8, 63, 0, 0, 0, 9, 39, -1, 5, 4, 64, 5, 2, 6, 3, 7, 4, 8, 65, 0, 0, 0, 9, 40, -1, 5, 4, 66, 5, 2, 6, 3, 7, 4, 8, 67, 0, 0, 0, 9, 41, -1, 5, 4, 68, 5, 2, 6, 3, 7, 4, 8, 69, 0, 0, 0, 9, 42, -1, 5, 4, 70, 5, 2, 6, 3, 7, 4, 8, 71, 0, 0, 0, 9, 43, -1, 5, 4, 72, 5, 2, 6, 3, 7, 4, 8, 73, 0 </int_array>
			<string> "variants" </string>
			<array  len="74" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 33.512, 17.4915 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> 71.2731, 17.4915 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 110.525, 17.4915 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 146.298, 17.4915 </vector2>
				<rect2> 192, 0, 64, 64 </rect2>
				<vector2> 184.259, 17.4915 </vector2>
				<rect2> 256, 0, 64, 64 </rect2>
				<vector2> 221.82, 17.9884 </vector2>
				<rect2> 320, 0, 64, 64 </rect2>
				<vector2> 261.072, 17.9884 </vector2>
				<rect2> 384, 0, 64, 64 </rect2>
				<vector2> 301.317, 17.9884 </vector2>
				<rect2> 448, 0, 64, 64 </rect2>
				<vector2> 33.512, 84.3592 </vector2>
				<rect2> 0, 64, 64, 64 </rect2>
				<vector2> 71.8831, 86.1892 </vector2>
				<rect2> 64, 64, 64, 64 </rect2>
				<vector2> 110.525, 86.7992 </vector2>
				<rect2> 128, 64, 64, 64 </rect2>
				<vector2> 146.908, 86.1892 </vector2>
				<rect2> 192, 64, 64, 64 </rect2>
				<vector2> 185.479, 86.1892 </vector2>
				<rect2> 256, 64, 64, 64 </rect2>
				<vector2> 222.43, 87.2962 </vector2>
				<rect2> 320, 64, 64, 64 </rect2>
				<vector2> 261.072, 87.2962 </vector2>
				<rect2> 384, 64, 64, 64 </rect2>
				<vector2> 301.317, 84.8561 </vector2>
				<rect2> 448, 64, 64, 64 </rect2>
				<vector2> 33.512, 161.844 </vector2>
				<rect2> 0, 128, 64, 64 </rect2>
				<vector2> 71.2731, 162.454 </vector2>
				<rect2> 64, 128, 64, 64 </rect2>
				<vector2> 110.525, 158.184 </vector2>
				<rect2> 128, 128, 64, 64 </rect2>
				<vector2> 146.309, 160.624 </vector2>
				<rect2> 192, 128, 64, 64 </rect2>
				<vector2> 185.479, 160.624 </vector2>
				<rect2> 256, 128, 64, 64 </rect2>
				<vector2> 222.43, 161.731 </vector2>
				<rect2> 320, 128, 64, 64 </rect2>
				<vector2> 261.682, 159.901 </vector2>
				<rect2> 384, 128, 64, 64 </rect2>
				<vector2> 300.707, 160.511 </vector2>
				<rect2> 448, 128, 64, 64 </rect2>
				<vector2> 32.9553, 222.468 </vector2>
				<rect2> 0, 192, 64, 64 </rect2>
				<vector2> 72.5239, 221.847 </vector2>
				<rect2> 64, 192, 64, 64 </rect2>
				<vector2> 114.182, 220.028 </vector2>
				<rect2> 128, 192, 64, 64 </rect2>
				<vector2> 151.164, 227.812 </vector2>
				<rect2> 192, 192, 64, 64 </rect2>
				<vector2> 184.934, 220.028 </vector2>
				<rect2> 256, 192, 64, 64 </rect2>
				<vector2> 222.681, 225.394 </vector2>
				<rect2> 320, 192, 64, 64 </rect2>
				<vector2> 262.933, 221.734 </vector2>
				<rect2> 384, 192, 64, 64 </rect2>
				<vector2> 301.958, 219.271 </vector2>
				<rect2> 448, 192, 64, 64 </rect2>
				<vector2> 34.1528, 300.398 </vector2>
				<rect2> 0, 256, 64, 64 </rect2>
				<vector2> 81.6404, 302.793 </vector2>
				<rect2> 64, 256, 64, 64 </rect2>
				<vector2> 145.992, 302.793 </vector2>
				<rect2> 128, 256, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>