<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="15">
				<string> "units_blueprint" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "soldier blue" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "tank blue" </string>
				<string> "helicopter blue" </string>
				<string> "soldier red" </string>
				<string> "tank red" </string>
				<string> "helicopter red" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="111"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 9, 3, -1, 5, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 9, 10, -1, 5, 4, 6, 5, 2, 6, 3, 7, 4, 8, 7, 0, 0, 0, 9, 11, -1, 5, 4, 8, 5, 2, 6, 3, 7, 4, 8, 9, 0, 0, 0, 9, 12, -1, 5, 4, 10, 5, 2, 6, 3, 7, 4, 8, 11, 0, 0, 0, 9, 13, -1, 5, 4, 12, 5, 2, 6, 3, 7, 4, 8, 13, 0, 0, 0, 9, 14, -1, 5, 4, 14, 5, 2, 6, 3, 7, 4, 8, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16, 30 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 48, 30 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 79, 29 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<vector2> 113, 30 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 141, 29 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<vector2> 170, 29 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>