[gd_scene load_steps=10 format=2]

[ext_resource path="res://gui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/game_logic.gd" type="Script" id=2]
[ext_resource path="res://gui/corners.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/demo_timer.gd" type="Script" id=4]
[ext_resource path="res://scripts/camera.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]


[node name="game" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "Script",
"_edit_lock_": true
}
mouse_filter = 0

[node name="corners" parent="." instance=ExtResource( 3 )]

margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="SamplePlayer" type="Node" parent="."]

config/polyphony = 4
config/samples = SubResource( 1 )
default/volume_db = 1.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]

stream = null
playing = true
loop = false
volume_db = 0.0
autoplay = false
paused = false
loop_offset = 0.0
buffering_msec = 500

[node name="IntroTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 12.0
one_shot = false
autostart = false

[node name="DemoTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script = ExtResource( 4 )

[node name="viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 1280, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="camera" type="Camera2D" parent="viewport"]

anchor_mode = 1.0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
script = ExtResource( 5 )

[node name="pixel_scale" type="Node2D" parent="viewport"]


[connection signal="timeout" from="IntroTimer" to="." method="load_menu" binds=[  ]]
