<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/terrain/summer/ground.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "gorund_tileset" </string>
				<string> "Node2D" </string>
				<string> "transform/pos" </string>
				<string> "__meta__" </string>
				<string> "ground" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "grass" </string>
				<string> "forest" </string>
				<string> "mountain" </string>
				<string> "city" </string>
				<string> "statue" </string>
				<string> "hq blue" </string>
				<string> "hq red 2" </string>
				<string> "barracks" </string>
				<string> "factory" </string>
				<string> "airport" </string>
				<string> "tower" </string>
				<string> "fence" </string>
				<string> "exit" </string>
				<string> "city road" </string>
				<string> "country road" </string>
				<string> "road mix" </string>
				<string> "river" </string>
				<string> "bridge" </string>
				<string> "road 1" </string>
				<string> "road 2" </string>
				<string> "road 3" </string>
				<string> "road 4" </string>
				<string> "road 5" </string>
				<string> "road 6" </string>
				<string> "road 7" </string>
				<string> "road 8" </string>
				<string> "road 9" </string>
				<string> "road 10" </string>
				<string> "road 11" </string>
				<string> "bridge 1" </string>
				<string> "bridge 2" </string>
				<string> "road mix 1" </string>
				<string> "road mix 2" </string>
				<string> "road mix 3" </string>
				<string> "road mix 4" </string>
				<string> "country road 1" </string>
				<string> "country road 2" </string>
				<string> "country road 3" </string>
				<string> "country road 4" </string>
				<string> "country road 5" </string>
				<string> "country road 6" </string>
				<string> "country road 7" </string>
				<string> "country road 8" </string>
				<string> "country road 9" </string>
				<string> "country road 10" </string>
				<string> "country road 11" </string>
				<string> "river 1" </string>
				<string> "river 2" </string>
				<string> "river 3" </string>
				<string> "river 4" </string>
				<string> "river 5" </string>
				<string> "river 6" </string>
				<string> "river 7" </string>
				<string> "river 8" </string>
				<string> "bridge1" </string>
				<string> "bridge2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="980"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 5, 2, 2, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 5, 10, -1, 5, 2, 7, 6, 3, 7, 4, 8, 5, 9, 8, 0, 0, 0, 5, 11, -1, 5, 2, 9, 6, 3, 7, 4, 8, 5, 9, 10, 0, 0, 0, 5, 12, -1, 5, 2, 11, 6, 3, 7, 4, 8, 5, 9, 12, 0, 0, 0, 5, 13, -1, 5, 2, 13, 6, 3, 7, 4, 8, 5, 9, 14, 0, 0, 0, 5, 14, -1, 5, 2, 15, 6, 3, 7, 4, 8, 5, 9, 16, 0, 0, 0, 5, 15, -1, 5, 2, 17, 6, 3, 7, 4, 8, 5, 9, 18, 0, 0, 0, 5, 16, -1, 5, 2, 19, 6, 3, 7, 4, 8, 5, 9, 20, 0, 0, 0, 5, 17, -1, 5, 2, 21, 6, 3, 7, 4, 8, 5, 9, 22, 0, 0, 0, 5, 18, -1, 5, 2, 23, 6, 3, 7, 4, 8, 5, 9, 24, 0, 0, 0, 5, 19, -1, 5, 2, 25, 6, 3, 7, 4, 8, 5, 9, 26, 0, 0, 0, 5, 20, -1, 5, 2, 27, 6, 3, 7, 4, 8, 5, 9, 28, 0, 0, 0, 5, 21, -1, 5, 2, 29, 6, 3, 7, 4, 8, 5, 9, 30, 0, 0, 0, 5, 22, -1, 5, 2, 31, 6, 3, 7, 4, 8, 5, 9, 32, 0, 0, 0, 5, 23, -1, 5, 2, 33, 6, 3, 7, 4, 8, 5, 9, 34, 0, 0, 0, 5, 24, -1, 5, 2, 35, 6, 3, 7, 4, 8, 5, 9, 36, 0, 0, 0, 5, 25, -1, 5, 2, 37, 6, 3, 7, 4, 8, 5, 9, 38, 0, 0, 0, 5, 26, -1, 5, 2, 39, 6, 3, 7, 4, 8, 5, 9, 40, 0, 0, 0, 5, 27, -1, 5, 2, 41, 6, 3, 7, 4, 8, 5, 9, 42, 0, 0, 0, 5, 28, -1, 5, 2, 43, 6, 3, 7, 4, 8, 5, 9, 44, 0, 0, 0, 5, 29, -1, 5, 2, 45, 6, 3, 7, 4, 8, 5, 9, 46, 0, 0, 0, 5, 30, -1, 5, 2, 47, 6, 3, 7, 4, 8, 5, 9, 48, 0, 0, 0, 5, 31, -1, 5, 2, 49, 6, 3, 7, 4, 8, 5, 9, 50, 0, 0, 0, 5, 32, -1, 5, 2, 51, 6, 3, 7, 4, 8, 5, 9, 52, 0, 0, 0, 5, 33, -1, 5, 2, 53, 6, 3, 7, 4, 8, 5, 9, 54, 0, 0, 0, 5, 34, -1, 5, 2, 55, 6, 3, 7, 4, 8, 5, 9, 56, 0, 0, 0, 5, 35, -1, 5, 2, 57, 6, 3, 7, 4, 8, 5, 9, 58, 0, 0, 0, 5, 36, -1, 5, 2, 59, 6, 3, 7, 4, 8, 5, 9, 60, 0, 0, 0, 5, 37, -1, 5, 2, 61, 6, 3, 7, 4, 8, 5, 9, 62, 0, 0, 0, 5, 38, -1, 5, 2, 63, 6, 3, 7, 4, 8, 5, 9, 64, 0, 0, 0, 5, 39, -1, 5, 2, 65, 6, 3, 7, 4, 8, 5, 9, 66, 0, 0, 0, 5, 40, -1, 5, 2, 67, 6, 3, 7, 4, 8, 5, 9, 68, 0, 0, 0, 5, 41, -1, 5, 2, 69, 6, 3, 7, 4, 8, 5, 9, 70, 0, 0, 0, 5, 42, -1, 5, 2, 71, 6, 3, 7, 4, 8, 5, 9, 72, 0, 0, 0, 5, 43, -1, 5, 2, 73, 6, 3, 7, 4, 8, 5, 9, 74, 0, 0, 0, 5, 44, -1, 5, 2, 75, 6, 3, 7, 4, 8, 5, 9, 76, 0, 0, 0, 5, 45, -1, 5, 2, 77, 6, 3, 7, 4, 8, 5, 9, 78, 0, 0, 0, 5, 46, -1, 5, 2, 79, 6, 3, 7, 4, 8, 5, 9, 80, 0, 0, 0, 5, 47, -1, 5, 2, 81, 6, 3, 7, 4, 8, 5, 9, 82, 0, 0, 0, 5, 48, -1, 5, 2, 83, 6, 3, 7, 4, 8, 5, 9, 84, 0, 0, 0, 5, 49, -1, 5, 2, 85, 6, 3, 7, 4, 8, 5, 9, 86, 0, 0, 0, 5, 50, -1, 5, 2, 87, 6, 3, 7, 4, 8, 5, 9, 88, 0, 0, 0, 5, 51, -1, 5, 2, 89, 6, 3, 7, 4, 8, 5, 9, 90, 0, 0, 0, 5, 52, -1, 5, 2, 91, 6, 3, 7, 4, 8, 5, 9, 92, 0, 0, 0, 5, 53, -1, 5, 2, 93, 6, 3, 7, 4, 8, 5, 9, 94, 0, 0, 0, 5, 54, -1, 5, 2, 95, 6, 3, 7, 4, 8, 5, 9, 96, 0, 0, 0, 5, 55, -1, 5, 2, 97, 6, 3, 7, 4, 8, 5, 9, 98, 0, 0, 0, 5, 56, -1, 5, 2, 99, 6, 3, 7, 4, 8, 5, 9, 100, 0, 0, 0, 5, 57, -1, 5, 2, 101, 6, 3, 7, 4, 8, 5, 9, 102, 0, 0, 0, 5, 58, -1, 5, 2, 103, 6, 3, 7, 4, 8, 5, 9, 104, 0, 0, 0, 5, 59, -1, 5, 2, 105, 6, 3, 7, 4, 8, 5, 9, 106, 0, 0, 0, 5, 60, -1, 5, 2, 107, 6, 3, 7, 4, 8, 5, 9, 108, 0, 0, 0, 5, 61, -1, 5, 2, 109, 6, 3, 7, 4, 8, 5, 9, 110, 0, 0, 0, 5, 62, -1, 5, 2, 111, 6, 3, 7, 4, 8, 5, 9, 112, 0, 0, 0, 5, 63, -1, 5, 2, 113, 6, 3, 7, 4, 8, 5, 9, 114, 0, 0, 0, 5, 64, -1, 5, 2, 115, 6, 3, 7, 4, 8, 5, 9, 116, 0, 0, 0, 5, 65, -1, 5, 2, 117, 6, 3, 7, 4, 8, 5, 9, 118, 0 </int_array>
			<string> "variants" </string>
			<array  len="119" shared="false">
				<vector2> 198.108, 215 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 95.8732, 192.707 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.799455 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -166.108, -169 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain/summer/ground.png">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> -76.108, -169 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 3.892, -169 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 93.892, -169 </vector2>
				<rect2> 192, 0, 64, 64 </rect2>
				<vector2> 173.892, -169 </vector2>
				<rect2> 256, 0, 64, 64 </rect2>
				<vector2> 263.892, -169 </vector2>
				<rect2> 320, 0, 64, 64 </rect2>
				<vector2> 347.892, -165 </vector2>
				<rect2> 384, 0, 64, 64 </rect2>
				<vector2> 427.892, -165 </vector2>
				<rect2> 448, 0, 64, 64 </rect2>
				<vector2> -166.108, -49 </vector2>
				<rect2> 0, 64, 64, 64 </rect2>
				<vector2> -66.108, -59 </vector2>
				<rect2> 64, 64, 64, 64 </rect2>
				<vector2> 17.892, -65 </vector2>
				<rect2> 128, 64, 64, 64 </rect2>
				<vector2> 107.892, -55 </vector2>
				<rect2> 192, 64, 64, 64 </rect2>
				<vector2> 183.892, -49 </vector2>
				<rect2> 256, 64, 64, 64 </rect2>
				<vector2> 263.892, -59 </vector2>
				<rect2> 320, 64, 64, 64 </rect2>
				<vector2> 353.892, -49 </vector2>
				<rect2> 384, 64, 64, 64 </rect2>
				<vector2> 447.892, -55 </vector2>
				<rect2> 448, 64, 64, 64 </rect2>
				<vector2> -162.108, 45 </vector2>
				<rect2> 0, 128, 64, 64 </rect2>
				<vector2> -72.108, 45 </vector2>
				<rect2> 64, 128, 64, 64 </rect2>
				<vector2> 17.892, 45 </vector2>
				<rect2> 128, 128, 64, 64 </rect2>
				<vector2> -152.108, 145 </vector2>
				<rect2> 0, 192, 64, 64 </rect2>
				<vector2> -62.108, 145 </vector2>
				<rect2> 64, 192, 64, 64 </rect2>
				<vector2> 23.892, 141 </vector2>
				<rect2> 128, 192, 64, 64 </rect2>
				<vector2> 123.892, 141 </vector2>
				<rect2> 192, 192, 64, 64 </rect2>
				<vector2> 217.892, 145 </vector2>
				<rect2> 256, 192, 64, 64 </rect2>
				<vector2> 297.892, 145 </vector2>
				<rect2> 320, 192, 64, 64 </rect2>
				<vector2> 377.892, 145 </vector2>
				<rect2> 384, 192, 64, 64 </rect2>
				<vector2> 487.892, 145 </vector2>
				<rect2> 448, 192, 64, 64 </rect2>
				<vector2> -162.108, 225 </vector2>
				<rect2> 0, 256, 64, 64 </rect2>
				<vector2> -62.108, 225 </vector2>
				<rect2> 64, 256, 64, 64 </rect2>
				<vector2> 27.892, 225 </vector2>
				<rect2> 128, 256, 64, 64 </rect2>
				<vector2> 107.892, 235 </vector2>
				<rect2> 192, 256, 64, 64 </rect2>
				<vector2> 197.892, 245 </vector2>
				<rect2> 256, 256, 64, 64 </rect2>
				<vector2> 293.892, 241 </vector2>
				<rect2> 320, 256, 64, 64 </rect2>
				<vector2> 377.892, 245 </vector2>
				<rect2> 384, 256, 64, 64 </rect2>
				<vector2> 467.892, 235 </vector2>
				<rect2> 448, 256, 64, 64 </rect2>
				<vector2> -162.108, 325 </vector2>
				<rect2> 0, 320, 64, 64 </rect2>
				<vector2> -62.108, 335 </vector2>
				<rect2> 64, 320, 64, 64 </rect2>
				<vector2> 27.892, 335 </vector2>
				<rect2> 128, 320, 64, 64 </rect2>
				<vector2> 117.892, 345 </vector2>
				<rect2> 192, 320, 64, 64 </rect2>
				<vector2> 197.892, 345 </vector2>
				<rect2> 256, 320, 64, 64 </rect2>
				<vector2> 277.892, 355 </vector2>
				<rect2> 320, 320, 64, 64 </rect2>
				<vector2> 377.892, 355 </vector2>
				<rect2> 384, 320, 64, 64 </rect2>
				<vector2> 467.892, 365 </vector2>
				<rect2> 448, 320, 64, 64 </rect2>
				<vector2> -162.108, 415 </vector2>
				<rect2> 0, 384, 64, 64 </rect2>
				<vector2> -62.108, 425 </vector2>
				<rect2> 64, 384, 64, 64 </rect2>
				<vector2> 27.892, 435 </vector2>
				<rect2> 128, 384, 64, 64 </rect2>
				<vector2> 117.892, 445 </vector2>
				<rect2> 192, 384, 64, 64 </rect2>
				<vector2> -166.108, 531 </vector2>
				<rect2> 0, 448, 64, 64 </rect2>
				<vector2> -72.108, 545 </vector2>
				<rect2> 64, 448, 64, 64 </rect2>
				<vector2> 17.892, 545 </vector2>
				<rect2> 128, 448, 64, 64 </rect2>
				<vector2> 97.892, 545 </vector2>
				<rect2> 192, 448, 64, 64 </rect2>
				<vector2> 197.892, 555 </vector2>
				<rect2> 256, 448, 64, 64 </rect2>
				<vector2> 287.892, 565 </vector2>
				<rect2> 320, 448, 64, 64 </rect2>
				<vector2> 377.892, 565 </vector2>
				<rect2> 384, 448, 64, 64 </rect2>
				<vector2> 470.892, 565 </vector2>
				<rect2> 448, 448, 64, 64 </rect2>
				<vector2> 107.892, 45 </vector2>
				<rect2> 192, 128, 64, 64 </rect2>
				<vector2> 193.892, 51 </vector2>
				<rect2> 256, 128, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>