<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/terrain/ground.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "gorund_tileset" </string>
				<string> "Node2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "ground" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "grass" </string>
				<string> "forest" </string>
				<string> "mountain" </string>
				<string> "city" </string>
				<string> "statue" </string>
				<string> "hq blue" </string>
				<string> "hq red 2" </string>
				<string> "barracks" </string>
				<string> "factory" </string>
				<string> "airport" </string>
				<string> "tower" </string>
				<string> "fence" </string>
				<string> "exit" </string>
				<string> "city road" </string>
				<string> "country road" </string>
				<string> "road mix" </string>
				<string> "river" </string>
				<string> "bridge" </string>
				<string> "road 1" </string>
				<string> "road 2" </string>
				<string> "road 3" </string>
				<string> "road 4" </string>
				<string> "road 5" </string>
				<string> "road 6" </string>
				<string> "road 7" </string>
				<string> "road 8" </string>
				<string> "road 9" </string>
				<string> "road 10" </string>
				<string> "road 11" </string>
				<string> "bridge 1" </string>
				<string> "bridge 2" </string>
				<string> "road mix 1" </string>
				<string> "road mix 2" </string>
				<string> "road mix 3" </string>
				<string> "road mix 4" </string>
				<string> "country road 1" </string>
				<string> "country road 2" </string>
				<string> "country road 3" </string>
				<string> "country road 4" </string>
				<string> "country road 5" </string>
				<string> "country road 6" </string>
				<string> "country road 7" </string>
				<string> "country road 8" </string>
				<string> "country road 9" </string>
				<string> "country road 10" </string>
				<string> "country road 11" </string>
				<string> "river 1" </string>
				<string> "river 2" </string>
				<string> "river 3" </string>
				<string> "river 4" </string>
				<string> "river 5" </string>
				<string> "river 6" </string>
				<string> "river 7" </string>
				<string> "river 8" </string>
				<string> "bridge1" </string>
				<string> "bridge2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="984"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 6, 5, -1, 5, 2, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 6, 11, -1, 5, 2, 8, 7, 4, 8, 5, 9, 6, 10, 9, 0, 0, 0, 6, 12, -1, 5, 2, 10, 7, 4, 8, 5, 9, 6, 10, 11, 0, 0, 0, 6, 13, -1, 5, 2, 12, 7, 4, 8, 5, 9, 6, 10, 13, 0, 0, 0, 6, 14, -1, 5, 2, 14, 7, 4, 8, 5, 9, 6, 10, 15, 0, 0, 0, 6, 15, -1, 5, 2, 16, 7, 4, 8, 5, 9, 6, 10, 17, 0, 0, 0, 6, 16, -1, 5, 2, 18, 7, 4, 8, 5, 9, 6, 10, 19, 0, 0, 0, 6, 17, -1, 5, 2, 20, 7, 4, 8, 5, 9, 6, 10, 21, 0, 0, 0, 6, 18, -1, 5, 2, 22, 7, 4, 8, 5, 9, 6, 10, 23, 0, 0, 0, 6, 19, -1, 5, 2, 24, 7, 4, 8, 5, 9, 6, 10, 25, 0, 0, 0, 6, 20, -1, 5, 2, 26, 7, 4, 8, 5, 9, 6, 10, 27, 0, 0, 0, 6, 21, -1, 5, 2, 28, 7, 4, 8, 5, 9, 6, 10, 29, 0, 0, 0, 6, 22, -1, 5, 2, 30, 7, 4, 8, 5, 9, 6, 10, 31, 0, 0, 0, 6, 23, -1, 6, 2, 32, 3, 1, 7, 4, 8, 5, 9, 6, 10, 33, 0, 0, 0, 6, 24, -1, 5, 2, 34, 7, 4, 8, 5, 9, 6, 10, 35, 0, 0, 0, 6, 25, -1, 5, 2, 36, 7, 4, 8, 5, 9, 6, 10, 37, 0, 0, 0, 6, 26, -1, 5, 2, 38, 7, 4, 8, 5, 9, 6, 10, 39, 0, 0, 0, 6, 27, -1, 5, 2, 40, 7, 4, 8, 5, 9, 6, 10, 41, 0, 0, 0, 6, 28, -1, 5, 2, 42, 7, 4, 8, 5, 9, 6, 10, 43, 0, 0, 0, 6, 29, -1, 5, 2, 44, 7, 4, 8, 5, 9, 6, 10, 45, 0, 0, 0, 6, 30, -1, 5, 2, 46, 7, 4, 8, 5, 9, 6, 10, 47, 0, 0, 0, 6, 31, -1, 5, 2, 48, 7, 4, 8, 5, 9, 6, 10, 49, 0, 0, 0, 6, 32, -1, 5, 2, 50, 7, 4, 8, 5, 9, 6, 10, 51, 0, 0, 0, 6, 33, -1, 5, 2, 52, 7, 4, 8, 5, 9, 6, 10, 53, 0, 0, 0, 6, 34, -1, 5, 2, 54, 7, 4, 8, 5, 9, 6, 10, 55, 0, 0, 0, 6, 35, -1, 5, 2, 56, 7, 4, 8, 5, 9, 6, 10, 57, 0, 0, 0, 6, 36, -1, 5, 2, 58, 7, 4, 8, 5, 9, 6, 10, 59, 0, 0, 0, 6, 37, -1, 5, 2, 60, 7, 4, 8, 5, 9, 6, 10, 61, 0, 0, 0, 6, 38, -1, 5, 2, 62, 7, 4, 8, 5, 9, 6, 10, 63, 0, 0, 0, 6, 39, -1, 5, 2, 64, 7, 4, 8, 5, 9, 6, 10, 65, 0, 0, 0, 6, 40, -1, 5, 2, 66, 7, 4, 8, 5, 9, 6, 10, 67, 0, 0, 0, 6, 41, -1, 5, 2, 68, 7, 4, 8, 5, 9, 6, 10, 69, 0, 0, 0, 6, 42, -1, 5, 2, 70, 7, 4, 8, 5, 9, 6, 10, 71, 0, 0, 0, 6, 43, -1, 5, 2, 72, 7, 4, 8, 5, 9, 6, 10, 73, 0, 0, 0, 6, 44, -1, 5, 2, 74, 7, 4, 8, 5, 9, 6, 10, 75, 0, 0, 0, 6, 45, -1, 5, 2, 76, 7, 4, 8, 5, 9, 6, 10, 77, 0, 0, 0, 6, 46, -1, 5, 2, 78, 7, 4, 8, 5, 9, 6, 10, 79, 0, 0, 0, 6, 47, -1, 5, 2, 80, 7, 4, 8, 5, 9, 6, 10, 81, 0, 0, 0, 6, 48, -1, 5, 2, 82, 7, 4, 8, 5, 9, 6, 10, 83, 0, 0, 0, 6, 49, -1, 5, 2, 84, 7, 4, 8, 5, 9, 6, 10, 85, 0, 0, 0, 6, 50, -1, 5, 2, 86, 7, 4, 8, 5, 9, 6, 10, 87, 0, 0, 0, 6, 51, -1, 5, 2, 88, 7, 4, 8, 5, 9, 6, 10, 89, 0, 0, 0, 6, 52, -1, 5, 2, 90, 7, 4, 8, 5, 9, 6, 10, 91, 0, 0, 0, 6, 53, -1, 5, 2, 92, 7, 4, 8, 5, 9, 6, 10, 93, 0, 0, 0, 6, 54, -1, 5, 2, 94, 7, 4, 8, 5, 9, 6, 10, 95, 0, 0, 0, 6, 55, -1, 5, 2, 96, 7, 4, 8, 5, 9, 6, 10, 97, 0, 0, 0, 6, 56, -1, 5, 2, 98, 7, 4, 8, 5, 9, 6, 10, 99, 0, 0, 0, 6, 57, -1, 5, 2, 100, 7, 4, 8, 5, 9, 6, 10, 101, 0, 0, 0, 6, 58, -1, 5, 2, 102, 7, 4, 8, 5, 9, 6, 10, 103, 0, 0, 0, 6, 59, -1, 5, 2, 104, 7, 4, 8, 5, 9, 6, 10, 105, 0, 0, 0, 6, 60, -1, 5, 2, 106, 7, 4, 8, 5, 9, 6, 10, 107, 0, 0, 0, 6, 61, -1, 5, 2, 108, 7, 4, 8, 5, 9, 6, 10, 109, 0, 0, 0, 6, 62, -1, 5, 2, 110, 7, 4, 8, 5, 9, 6, 10, 111, 0, 0, 0, 6, 63, -1, 5, 2, 112, 7, 4, 8, 5, 9, 6, 10, 113, 0, 0, 0, 6, 64, -1, 5, 2, 114, 7, 4, 8, 5, 9, 6, 10, 115, 0, 0, 0, 6, 65, -1, 5, 2, 116, 7, 4, 8, 5, 9, 6, 10, 117, 0, 0, 0, 6, 66, -1, 5, 2, 118, 7, 4, 8, 5, 9, 6, 10, 119, 0 </int_array>
			<string> "variants" </string>
			<array  len="120" shared="false">
				<vector2> 198.108, 215 </vector2>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -481.135, -175.205 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.651161 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> -149.152, -156.652 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain/ground.png">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> -69.9289, -155.822 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 83.7856, -145.072 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 129, 30 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 167, 30 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<vector2> 203, 30 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
				<vector2> 237, 30 </vector2>
				<rect2> 192, 0, 32, 32 </rect2>
				<vector2> 273, 30 </vector2>
				<rect2> 224, 0, 32, 32 </rect2>
				<vector2> 15, 72 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 52, 72 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 92, 72 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<vector2> 129, 72 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 167, 72 </vector2>
				<rect2> 128, 32, 32, 32 </rect2>
				<vector2> 198.393, -147.608 </vector2>
				<rect2> 320, 64, 64, 64 </rect2>
				<vector2> 236, 72 </vector2>
				<rect2> 384, 64, 64, 64 </rect2>
				<vector2> 273, 72 </vector2>
				<rect2> 224, 32, 32, 32 </rect2>
				<vector2> 17, 111 </vector2>
				<rect2> 0, 64, 32, 32 </rect2>
				<vector2> 53, 110 </vector2>
				<rect2> 32, 64, 32, 32 </rect2>
				<vector2> 93, 110 </vector2>
				<rect2> 64, 64, 32, 32 </rect2>
				<vector2> 17, 144 </vector2>
				<rect2> 0, 96, 32, 32 </rect2>
				<vector2> 52, 144 </vector2>
				<rect2> 32, 96, 32, 32 </rect2>
				<vector2> 91, 144 </vector2>
				<rect2> 64, 96, 32, 32 </rect2>
				<vector2> 128, 143 </vector2>
				<rect2> 96, 96, 32, 32 </rect2>
				<vector2> 166, 143 </vector2>
				<rect2> 128, 96, 32, 32 </rect2>
				<vector2> 201, 144 </vector2>
				<rect2> 160, 96, 32, 32 </rect2>
				<vector2> 237, 143 </vector2>
				<rect2> 192, 96, 32, 32 </rect2>
				<vector2> 271, 143 </vector2>
				<rect2> 224, 96, 32, 32 </rect2>
				<vector2> 17, 171 </vector2>
				<rect2> 0, 128, 32, 32 </rect2>
				<vector2> 52, 170 </vector2>
				<rect2> 32, 128, 32, 32 </rect2>
				<vector2> 91, 169 </vector2>
				<rect2> 64, 128, 32, 32 </rect2>
				<vector2> 128, 171 </vector2>
				<rect2> 96, 128, 32, 32 </rect2>
				<vector2> 166, 171 </vector2>
				<rect2> 128, 128, 32, 32 </rect2>
				<vector2> 201, 174 </vector2>
				<rect2> 160, 128, 32, 32 </rect2>
				<vector2> 237, 170 </vector2>
				<rect2> 192, 128, 32, 32 </rect2>
				<vector2> 271, 172 </vector2>
				<rect2> 224, 128, 32, 32 </rect2>
				<vector2> 17, 195 </vector2>
				<rect2> 0, 160, 32, 32 </rect2>
				<vector2> 53, 195 </vector2>
				<rect2> 32, 160, 32, 32 </rect2>
				<vector2> 91, 194 </vector2>
				<rect2> 64, 160, 32, 32 </rect2>
				<vector2> 128, 195 </vector2>
				<rect2> 96, 160, 32, 32 </rect2>
				<vector2> 166, 194 </vector2>
				<rect2> 128, 160, 32, 32 </rect2>
				<vector2> 201, 195 </vector2>
				<rect2> 160, 160, 32, 32 </rect2>
				<vector2> 237, 194 </vector2>
				<rect2> 192, 160, 32, 32 </rect2>
				<vector2> 273, 193 </vector2>
				<rect2> 224, 160, 32, 32 </rect2>
				<vector2> 18, 221 </vector2>
				<rect2> 0, 192, 32, 32 </rect2>
				<vector2> 53, 221 </vector2>
				<rect2> 32, 192, 32, 32 </rect2>
				<vector2> 92, 220 </vector2>
				<rect2> 64, 192, 32, 32 </rect2>
				<vector2> 129, 219 </vector2>
				<rect2> 96, 192, 32, 32 </rect2>
				<vector2> 18, 248 </vector2>
				<rect2> 0, 224, 32, 32 </rect2>
				<vector2> 53, 246 </vector2>
				<rect2> 32, 224, 32, 32 </rect2>
				<vector2> 92, 245 </vector2>
				<rect2> 64, 224, 32, 32 </rect2>
				<vector2> 129, 245 </vector2>
				<rect2> 96, 224, 32, 32 </rect2>
				<vector2> 166, 246 </vector2>
				<rect2> 128, 224, 32, 32 </rect2>
				<vector2> 201, 245 </vector2>
				<rect2> 160, 224, 32, 32 </rect2>
				<vector2> 238, 246 </vector2>
				<rect2> 192, 224, 32, 32 </rect2>
				<vector2> 274, 245 </vector2>
				<rect2> 224, 224, 32, 32 </rect2>
				<vector2> 131.382, 110 </vector2>
				<rect2> 96, 64, 32, 32 </rect2>
				<vector2> 166.378, 111.129 </vector2>
				<rect2> 128, 64, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>