<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/terrain/ground.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "gorund_tileset" </string>
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "ground" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "grass" </string>
				<string> "forest" </string>
				<string> "mountain" </string>
				<string> "city" </string>
				<string> "statue" </string>
				<string> "hq blue" </string>
				<string> "hq red 2" </string>
				<string> "barracks" </string>
				<string> "factory" </string>
				<string> "airport" </string>
				<string> "tower" </string>
				<string> "fence" </string>
				<string> "exit" </string>
				<string> "city road" </string>
				<string> "country road" </string>
				<string> "road mix" </string>
				<string> "river" </string>
				<string> "bridge" </string>
				<string> "road 1" </string>
				<string> "road 2" </string>
				<string> "road 3" </string>
				<string> "road 4" </string>
				<string> "road 5" </string>
				<string> "road 6" </string>
				<string> "road 7" </string>
				<string> "road 8" </string>
				<string> "road 9" </string>
				<string> "road 10" </string>
				<string> "road 11" </string>
				<string> "bridge 1" </string>
				<string> "bridge 2" </string>
				<string> "road mix 1" </string>
				<string> "road mix 2" </string>
				<string> "road mix 3" </string>
				<string> "road mix 4" </string>
				<string> "country road 1" </string>
				<string> "country road 2" </string>
				<string> "country road 3" </string>
				<string> "country road 4" </string>
				<string> "country road 5" </string>
				<string> "country road 6" </string>
				<string> "country road 7" </string>
				<string> "country road 8" </string>
				<string> "country road 9" </string>
				<string> "country road 10" </string>
				<string> "country road 11" </string>
				<string> "river 1" </string>
				<string> "river 2" </string>
				<string> "river 3" </string>
				<string> "river 4" </string>
				<string> "river 5" </string>
				<string> "river 6" </string>
				<string> "river 7" </string>
				<string> "river 8" </string>
				<string> "bridge1" </string>
				<string> "bridge2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="978"> 				-1, -1, 1, 0, -1, 1, 2, 0, 0, 0, 0, 4, 3, -1, 5, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 0, 0, 0, 4, 10, -1, 5, 5, 6, 6, 2, 7, 3, 8, 4, 9, 7, 0, 0, 0, 4, 11, -1, 5, 5, 8, 6, 2, 7, 3, 8, 4, 9, 9, 0, 0, 0, 4, 12, -1, 5, 5, 10, 6, 2, 7, 3, 8, 4, 9, 11, 0, 0, 0, 4, 13, -1, 5, 5, 12, 6, 2, 7, 3, 8, 4, 9, 13, 0, 0, 0, 4, 14, -1, 5, 5, 14, 6, 2, 7, 3, 8, 4, 9, 15, 0, 0, 0, 4, 15, -1, 5, 5, 16, 6, 2, 7, 3, 8, 4, 9, 17, 0, 0, 0, 4, 16, -1, 5, 5, 18, 6, 2, 7, 3, 8, 4, 9, 19, 0, 0, 0, 4, 17, -1, 5, 5, 20, 6, 2, 7, 3, 8, 4, 9, 21, 0, 0, 0, 4, 18, -1, 5, 5, 22, 6, 2, 7, 3, 8, 4, 9, 23, 0, 0, 0, 4, 19, -1, 5, 5, 24, 6, 2, 7, 3, 8, 4, 9, 25, 0, 0, 0, 4, 20, -1, 5, 5, 26, 6, 2, 7, 3, 8, 4, 9, 27, 0, 0, 0, 4, 21, -1, 5, 5, 28, 6, 2, 7, 3, 8, 4, 9, 29, 0, 0, 0, 4, 22, -1, 5, 5, 30, 6, 2, 7, 3, 8, 4, 9, 31, 0, 0, 0, 4, 23, -1, 5, 5, 32, 6, 2, 7, 3, 8, 4, 9, 33, 0, 0, 0, 4, 24, -1, 5, 5, 34, 6, 2, 7, 3, 8, 4, 9, 35, 0, 0, 0, 4, 25, -1, 5, 5, 36, 6, 2, 7, 3, 8, 4, 9, 37, 0, 0, 0, 4, 26, -1, 5, 5, 38, 6, 2, 7, 3, 8, 4, 9, 39, 0, 0, 0, 4, 27, -1, 5, 5, 40, 6, 2, 7, 3, 8, 4, 9, 41, 0, 0, 0, 4, 28, -1, 5, 5, 42, 6, 2, 7, 3, 8, 4, 9, 43, 0, 0, 0, 4, 29, -1, 5, 5, 44, 6, 2, 7, 3, 8, 4, 9, 45, 0, 0, 0, 4, 30, -1, 5, 5, 46, 6, 2, 7, 3, 8, 4, 9, 47, 0, 0, 0, 4, 31, -1, 5, 5, 48, 6, 2, 7, 3, 8, 4, 9, 49, 0, 0, 0, 4, 32, -1, 5, 5, 50, 6, 2, 7, 3, 8, 4, 9, 51, 0, 0, 0, 4, 33, -1, 5, 5, 52, 6, 2, 7, 3, 8, 4, 9, 53, 0, 0, 0, 4, 34, -1, 5, 5, 54, 6, 2, 7, 3, 8, 4, 9, 55, 0, 0, 0, 4, 35, -1, 5, 5, 56, 6, 2, 7, 3, 8, 4, 9, 57, 0, 0, 0, 4, 36, -1, 5, 5, 58, 6, 2, 7, 3, 8, 4, 9, 59, 0, 0, 0, 4, 37, -1, 5, 5, 60, 6, 2, 7, 3, 8, 4, 9, 61, 0, 0, 0, 4, 38, -1, 5, 5, 62, 6, 2, 7, 3, 8, 4, 9, 63, 0, 0, 0, 4, 39, -1, 5, 5, 64, 6, 2, 7, 3, 8, 4, 9, 65, 0, 0, 0, 4, 40, -1, 5, 5, 66, 6, 2, 7, 3, 8, 4, 9, 67, 0, 0, 0, 4, 41, -1, 5, 5, 68, 6, 2, 7, 3, 8, 4, 9, 69, 0, 0, 0, 4, 42, -1, 5, 5, 70, 6, 2, 7, 3, 8, 4, 9, 71, 0, 0, 0, 4, 43, -1, 5, 5, 72, 6, 2, 7, 3, 8, 4, 9, 73, 0, 0, 0, 4, 44, -1, 5, 5, 74, 6, 2, 7, 3, 8, 4, 9, 75, 0, 0, 0, 4, 45, -1, 5, 5, 76, 6, 2, 7, 3, 8, 4, 9, 77, 0, 0, 0, 4, 46, -1, 5, 5, 78, 6, 2, 7, 3, 8, 4, 9, 79, 0, 0, 0, 4, 47, -1, 5, 5, 80, 6, 2, 7, 3, 8, 4, 9, 81, 0, 0, 0, 4, 48, -1, 5, 5, 82, 6, 2, 7, 3, 8, 4, 9, 83, 0, 0, 0, 4, 49, -1, 5, 5, 84, 6, 2, 7, 3, 8, 4, 9, 85, 0, 0, 0, 4, 50, -1, 5, 5, 86, 6, 2, 7, 3, 8, 4, 9, 87, 0, 0, 0, 4, 51, -1, 5, 5, 88, 6, 2, 7, 3, 8, 4, 9, 89, 0, 0, 0, 4, 52, -1, 5, 5, 90, 6, 2, 7, 3, 8, 4, 9, 91, 0, 0, 0, 4, 53, -1, 5, 5, 92, 6, 2, 7, 3, 8, 4, 9, 93, 0, 0, 0, 4, 54, -1, 5, 5, 94, 6, 2, 7, 3, 8, 4, 9, 95, 0, 0, 0, 4, 55, -1, 5, 5, 96, 6, 2, 7, 3, 8, 4, 9, 97, 0, 0, 0, 4, 56, -1, 5, 5, 98, 6, 2, 7, 3, 8, 4, 9, 99, 0, 0, 0, 4, 57, -1, 5, 5, 100, 6, 2, 7, 3, 8, 4, 9, 101, 0, 0, 0, 4, 58, -1, 5, 5, 102, 6, 2, 7, 3, 8, 4, 9, 103, 0, 0, 0, 4, 59, -1, 5, 5, 104, 6, 2, 7, 3, 8, 4, 9, 105, 0, 0, 0, 4, 60, -1, 5, 5, 106, 6, 2, 7, 3, 8, 4, 9, 107, 0, 0, 0, 4, 61, -1, 5, 5, 108, 6, 2, 7, 3, 8, 4, 9, 109, 0, 0, 0, 4, 62, -1, 5, 5, 110, 6, 2, 7, 3, 8, 4, 9, 111, 0, 0, 0, 4, 63, -1, 5, 5, 112, 6, 2, 7, 3, 8, 4, 9, 113, 0, 0, 0, 4, 64, -1, 5, 5, 114, 6, 2, 7, 3, 8, 4, 9, 115, 0, 0, 0, 4, 65, -1, 5, 5, 116, 6, 2, 7, 3, 8, 4, 9, 117, 0 </int_array>
			<string> "variants" </string>
			<array  len="118" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -47.4821, -37.8598 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.63932 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 16, 30 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain/ground.png">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 56, 30 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 93, 30 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<vector2> 129, 30 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 167, 30 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<vector2> 203, 30 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
				<vector2> 237, 30 </vector2>
				<rect2> 192, 0, 32, 32 </rect2>
				<vector2> 273, 30 </vector2>
				<rect2> 224, 0, 32, 32 </rect2>
				<vector2> 15, 72 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 52, 72 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 92, 72 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<vector2> 129, 72 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 167, 72 </vector2>
				<rect2> 128, 32, 32, 32 </rect2>
				<vector2> 203, 72 </vector2>
				<rect2> 160, 32, 32, 32 </rect2>
				<vector2> 236, 72 </vector2>
				<rect2> 192, 32, 32, 32 </rect2>
				<vector2> 273, 72 </vector2>
				<rect2> 224, 32, 32, 32 </rect2>
				<vector2> 17, 111 </vector2>
				<rect2> 0, 64, 32, 32 </rect2>
				<vector2> 53, 110 </vector2>
				<rect2> 32, 64, 32, 32 </rect2>
				<vector2> 93, 110 </vector2>
				<rect2> 64, 64, 32, 32 </rect2>
				<vector2> 17, 144 </vector2>
				<rect2> 0, 96, 32, 32 </rect2>
				<vector2> 52, 144 </vector2>
				<rect2> 32, 96, 32, 32 </rect2>
				<vector2> 91, 144 </vector2>
				<rect2> 64, 96, 32, 32 </rect2>
				<vector2> 128, 143 </vector2>
				<rect2> 96, 96, 32, 32 </rect2>
				<vector2> 166, 143 </vector2>
				<rect2> 128, 96, 32, 32 </rect2>
				<vector2> 201, 144 </vector2>
				<rect2> 160, 96, 32, 32 </rect2>
				<vector2> 237, 143 </vector2>
				<rect2> 192, 96, 32, 32 </rect2>
				<vector2> 271, 143 </vector2>
				<rect2> 224, 96, 32, 32 </rect2>
				<vector2> 17, 171 </vector2>
				<rect2> 0, 128, 32, 32 </rect2>
				<vector2> 52, 170 </vector2>
				<rect2> 32, 128, 32, 32 </rect2>
				<vector2> 91, 169 </vector2>
				<rect2> 64, 128, 32, 32 </rect2>
				<vector2> 128, 171 </vector2>
				<rect2> 96, 128, 32, 32 </rect2>
				<vector2> 166, 171 </vector2>
				<rect2> 128, 128, 32, 32 </rect2>
				<vector2> 201, 174 </vector2>
				<rect2> 160, 128, 32, 32 </rect2>
				<vector2> 237, 170 </vector2>
				<rect2> 192, 128, 32, 32 </rect2>
				<vector2> 271, 172 </vector2>
				<rect2> 224, 128, 32, 32 </rect2>
				<vector2> 17, 195 </vector2>
				<rect2> 0, 160, 32, 32 </rect2>
				<vector2> 53, 195 </vector2>
				<rect2> 32, 160, 32, 32 </rect2>
				<vector2> 91, 194 </vector2>
				<rect2> 64, 160, 32, 32 </rect2>
				<vector2> 128, 195 </vector2>
				<rect2> 96, 160, 32, 32 </rect2>
				<vector2> 166, 194 </vector2>
				<rect2> 128, 160, 32, 32 </rect2>
				<vector2> 201, 195 </vector2>
				<rect2> 160, 160, 32, 32 </rect2>
				<vector2> 237, 194 </vector2>
				<rect2> 192, 160, 32, 32 </rect2>
				<vector2> 273, 193 </vector2>
				<rect2> 224, 160, 32, 32 </rect2>
				<vector2> 18, 221 </vector2>
				<rect2> 0, 192, 32, 32 </rect2>
				<vector2> 53, 221 </vector2>
				<rect2> 32, 192, 32, 32 </rect2>
				<vector2> 92, 220 </vector2>
				<rect2> 64, 192, 32, 32 </rect2>
				<vector2> 129, 219 </vector2>
				<rect2> 96, 192, 32, 32 </rect2>
				<vector2> 18, 248 </vector2>
				<rect2> 0, 224, 32, 32 </rect2>
				<vector2> 53, 246 </vector2>
				<rect2> 32, 224, 32, 32 </rect2>
				<vector2> 92, 245 </vector2>
				<rect2> 64, 224, 32, 32 </rect2>
				<vector2> 129, 245 </vector2>
				<rect2> 96, 224, 32, 32 </rect2>
				<vector2> 166, 246 </vector2>
				<rect2> 128, 224, 32, 32 </rect2>
				<vector2> 201, 245 </vector2>
				<rect2> 160, 224, 32, 32 </rect2>
				<vector2> 238, 246 </vector2>
				<rect2> 192, 224, 32, 32 </rect2>
				<vector2> 274, 245 </vector2>
				<rect2> 224, 224, 32, 32 </rect2>
				<vector2> 131.382, 110 </vector2>
				<rect2> 96, 64, 32, 32 </rect2>
				<vector2> 166.378, 111.129 </vector2>
				<rect2> 128, 64, 32, 32 </rect2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>