<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.6.stable.official">
	<ext_resource path="res://assets/terrain/underground.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="13">
				<string> "underground_tileset" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "0" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "3" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="77"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 9, 3, -1, 5, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 0, 0, 0, 9, 10, -1, 5, 4, 6, 5, 2, 6, 3, 7, 4, 8, 7, 0, 0, 0, 9, 11, -1, 5, 4, 8, 5, 2, 6, 3, 7, 4, 8, 9, 0, 0, 0, 9, 12, -1, 5, 4, 10, 5, 2, 6, 3, 7, 4, 8, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="12" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 24.7868, 38.7868 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> 104.397, 37.435 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 187.359, 48.9255 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 262.506, 46.2218 </vector2>
				<rect2> 192, 0, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>