<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://gui/default_theme.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://scripts/game_logic.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://gui/corners.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scripts/camera.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://scripts/demo_timer.gd" type="Script" index="3"></ext_resource>
	<resource type="SampleLibrary" path="local://1">

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 0, 84, 83, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="85">
				<string> "game" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "corners" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "IntroTimer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "DemoTimer" </string>
				<string> "viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "gui/disable_input" </string>
				<string> "Viewport" </string>
				<string> "camera" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Camera2D" </string>
				<string> "pixel_scale" </string>
				<string> "Node2D" </string>
				<string> "load_menu" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="221"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 5, 10, 5, 11, 5, 12, 6, 13, 7, 0, 0, 0, 2147483647, 15, 8, 4, 8, 5, 9, 5, 10, 5, 11, 5, 0, 0, 0, 16, 16, -1, 14, 17, 9, 18, 10, 19, 11, 20, 11, 21, 5, 22, 5, 23, 5, 24, 12, 25, 5, 26, 5, 27, 5, 28, 3, 29, 5, 30, 5, 0, 0, 0, 31, 31, -1, 8, 32, 13, 33, 2, 34, 1, 35, 5, 36, 1, 37, 1, 38, 5, 39, 14, 0, 0, 0, 45, 40, -1, 4, 41, 0, 42, 15, 43, 1, 44, 1, 0, 0, 0, 45, 46, -1, 5, 41, 0, 42, 11, 43, 1, 44, 1, 12, 16, 0, 0, 0, 62, 47, -1, 14, 48, 17, 49, 1, 50, 13, 51, 1, 52, 1, 53, 1, 54, 2, 55, 1, 56, 1, 57, 3, 58, 1, 59, 1, 60, 1, 61, 1, 0, 6, 0, 80, 63, -1, 17, 64, 0, 65, 1, 66, 2, 67, 18, 68, 19, 69, 19, 70, 20, 71, 20, 72, 2, 73, 2, 74, 1, 75, 21, 76, 22, 77, 22, 78, 22, 79, 22, 12, 23, 0, 6, 0, 82, 81, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<int> 4 </int>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<real> 1 </real>
				<int> 0 </int>
				<resource name=""></resource>				<int> 500 </int>
				<real> 12 </real>
				<resource  external="3">  </resource>
				<rect2> 0, 0, 1280, 720 </rect2>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>