<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/game_logic.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://gui/corners.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scripts/camera.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://scripts/ai_timer.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://scripts/demo_timer.gd" type="Script" index="3"></ext_resource>
	<resource type="SampleLibrary" path="local://1">

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 0, 82, 81, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="83">
				<string> "game" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "corners" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "IntroTimer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "AITimer" </string>
				<string> "DemoTimer" </string>
				<string> "viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "gui/disable_input" </string>
				<string> "Viewport" </string>
				<string> "camera" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Camera2D" </string>
				<string> "pixel_scale" </string>
				<string> "Node2D" </string>
				<string> "load_menu" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="224"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 0, 0, 0, 2147483647, 10, 6, 2, 11, 7, 12, 8, 0, 0, 0, 13, 13, -1, 14, 14, 0, 15, 9, 16, 8, 17, 8, 18, 10, 19, 10, 20, 10, 21, 11, 22, 10, 23, 10, 24, 10, 25, 3, 26, 10, 27, 10, 0, 0, 0, 28, 28, -1, 8, 29, 12, 30, 2, 31, 1, 32, 10, 33, 1, 34, 1, 35, 10, 36, 13, 0, 0, 0, 42, 37, -1, 4, 38, 0, 39, 14, 40, 1, 41, 1, 0, 0, 0, 42, 43, -1, 5, 38, 0, 39, 8, 40, 1, 41, 1, 7, 15, 0, 0, 0, 42, 44, -1, 5, 38, 0, 39, 8, 40, 1, 41, 1, 7, 16, 0, 0, 0, 60, 45, -1, 14, 46, 17, 47, 1, 48, 12, 49, 1, 50, 1, 51, 1, 52, 2, 53, 1, 54, 1, 55, 3, 56, 1, 57, 1, 58, 1, 59, 1, 0, 7, 0, 78, 61, -1, 17, 62, 0, 63, 1, 64, 2, 65, 18, 66, 19, 67, 19, 68, 20, 69, 20, 70, 2, 71, 2, 72, 1, 73, 21, 74, 22, 75, 22, 76, 22, 77, 22, 7, 23, 0, 7, 0, 80, 79, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> -1 </real>
				<real> 1 </real>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<real> 0 </real>
				<int> 0 </int>
				<resource name=""></resource>				<int> 500 </int>
				<real> 12 </real>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<rect2> 0, 0, 1280, 720 </rect2>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>