<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://assets/sounds/soundtrack/intro.ogg" type="AudioStream" index="4"></ext_resource>
	<ext_resource path="res://gui/corners.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scripts/intro.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="1"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "center/elements/press_start:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.4, 0.6, 0.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 7 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "center/elements/P1X_logo:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.5, 2, 2.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "center/elements/presents:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				2.9, 3.4, 5, 5.1 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "center/elements/ToF_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				4.5, 5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "center/elements/ToF_logo:rect/pos" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<bool name="tracks/3/imported"> False </bool>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				4.5, 5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 512, -62 </vector2>
				<vector2> -308, -62 </vector2>
			</array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "center/elements/ToF_logo:visibility/visible" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<bool name="tracks/4/imported"> False </bool>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "times" </string>
			<real_array  len="8"> 				0, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="8" shared="false">
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
			</array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> "center/credits:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<bool name="tracks/5/imported"> False </bool>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				6, 6.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				13, 0, 66, 65, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "intro" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "center" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "elements" </string>
				<string> "P1X_logo" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "presents" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "ToF_logo" </string>
				<string> "stretch_mode" </string>
				<string> "TextureFrame" </string>
				<string> "press_start" </string>
				<string> "credits" </string>
				<string> "czlowiekimadlo" </string>
				<string> "Grand Beats" </string>
				<string> "corners" </string>
				<string> "audio" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "StreamPlayer" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "anims/intro" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "idle_timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "_on_idle_timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="352"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 12, 6, 0, 0, 0, 16, 14, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 15, 1, 0, 1, 0, 13, 17, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 22, 18, -1, 3, 19, 4, 20, 9, 21, 10, 0, 2, 0, 29, 23, -1, 14, 19, 4, 3, 2, 4, 2, 5, 3, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 24, 16, 25, 0, 26, 17, 27, 11, 28, 18, 0, 2, 0, 32, 30, -1, 10, 3, 2, 4, 2, 5, 3, 6, 3, 7, 19, 8, 20, 9, 21, 10, 22, 21, 23, 31, 11, 0, 2, 0, 29, 33, -1, 14, 19, 4, 3, 2, 4, 2, 5, 3, 6, 11, 7, 24, 8, 25, 9, 26, 10, 27, 24, 28, 25, 0, 26, 17, 27, 11, 28, 18, 0, 1, 0, 13, 34, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 7, 8, 8, 9, 7, 10, 8, 0, 7, 0, 29, 35, -1, 13, 3, 2, 4, 2, 5, 3, 6, 11, 7, 29, 8, 30, 9, 31, 10, 32, 24, 33, 25, 0, 26, 17, 27, 11, 28, 18, 0, 7, 0, 29, 36, -1, 13, 3, 2, 4, 2, 5, 3, 6, 11, 7, 34, 8, 35, 9, 36, 10, 37, 24, 38, 25, 0, 26, 17, 27, 11, 28, 18, 0, 0, 0, 2147483647, 37, 39, 0, 0, 0, 0, 47, 38, -1, 8, 39, 40, 40, 2, 41, 1, 42, 4, 43, 1, 44, 1, 45, 4, 46, 41, 0, 0, 0, 58, 48, -1, 9, 49, 0, 50, 4, 51, 42, 52, 43, 53, 44, 54, 2, 55, 17, 56, 45, 57, 46, 0, 0, 0, 64, 59, -1, 4, 60, 0, 61, 47, 62, 2, 63, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 6, 6 </vector2>
				<resource  external="1">  </resource>
				<int> 0 </int>
				<real> -128 </real>
				<real> -22 </real>
				<real> 130 </real>
				<real> 23 </real>
				<string> "PRESENTS" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -308 </real>
				<real> -62 </real>
				<real> 309 </real>
				<real> 75 </real>
				<resource  external="2">  </resource>
				<real> -100 </real>
				<real> 160 </real>
				<real> 97 </real>
				<real> 181 </real>
				<string> "PRESS START" </string>
				<real> -280 </real>
				<real> 80 </real>
				<real> 281 </real>
				<real> 92 </real>
				<string> "CZLOWIEKIMADLO - WRMZ - W84DEATH - MATHIAS NOVA - QMYAAN" </string>
				<real> 177 </real>
				<real> 95 </real>
				<real> 310 </real>
				<real> 109 </real>
				<string> "GRAND BEATS" </string>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<int> 500 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "intro" </string>
				<real> 7 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>