<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/tof_logo_big.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="63">
				<string> "EmptyControl" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "minsize" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "logo" </string>
				<string> "TextureFrame" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "credits" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "top" </string>
				<string> "p1x" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.643915 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -646.653, -189.776 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 113 </real>
				<real> 107 </real>
				<real> 687 </real>
				<real> 343 </real>
				<resource  resource_type="Texture" path="res://assets/tof_logo_big.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 136 </real>
				<real> 14 </real>
				<real> 663 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<real> 0 </real>
				<string> "czlowiekimadlo - wrmz - w84death - Mathias Nova" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 64 </real>
				<real> 400 </real>
				<real> 32 </real>
				<resource name=""></resource>				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
			</array>
			<string> "nodes" </string>
			<int_array  len="384"> 				-1, -1, 0, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 3, 13, 1, 14, 5, 15, 5, 16, 2, 17, 6, 18, 7, 0, 0, 0, 19, 19, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 4, 8, 0, 9, 0, 10, 0, 11, 0, 12, 3, 13, 1, 14, 5, 15, 5, 16, 2, 20, 3, 0, 1, 0, 22, 21, -1, 22, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 23, 8, 24, 9, 25, 10, 26, 11, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 15, 5, 16, 2, 27, 12, 28, 13, 29, 3, 18, 14, 0, 0, 0, 19, 30, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 31, 4, 6, 4, 7, 4, 24, 15, 8, 0, 9, 0, 10, 0, 11, 0, 12, 3, 13, 1, 14, 5, 15, 5, 16, 2, 20, 3, 0, 3, 0, 33, 32, -1, 31, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 23, 16, 24, 17, 25, 18, 26, 19, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 16, 2, 34, 20, 35, 21, 36, 2, 37, 2, 38, 2, 39, 21, 40, 3, 41, 3, 42, 22, 43, 4, 44, 23, 45, 3, 46, 3, 47, 24, 0, 0, 0, 19, 48, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 26, 25, 8, 0, 9, 0, 10, 0, 11, 0, 12, 3, 13, 1, 14, 5, 15, 5, 16, 2, 20, 3, 0, 5, 0, 22, 22, -1, 21, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 23, 26, 24, 27, 25, 26, 26, 27, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 15, 5, 16, 2, 27, 28, 28, 13, 29, 3, 0, 6, 0, 50, 49, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 51, 6, 52, 21, 53, 29, 27, 30, 54, 1, 55, 6, 56, 3, 57, 3, 58, 4, 59, 4, 60, 23, 28, 13, 61, 3, 62, 31, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>