<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/sounds/soundtrack/intro.ogg" type="AudioStream"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo_big.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/intro.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/corners.scn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "center/elements/press_start:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.4, 0.6, 0.8 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 7 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "center/elements/P1X_logo:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.5, 2, 2.5 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "center/elements/presents:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
			<string> "times" </string>
			<real_array  len="4"> 				2.9, 3.4, 5, 5.1 </real_array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "center/elements/ToF_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				4.5, 5 </real_array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "center/elements/ToF_logo:rect/pos" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 512, -62 </vector2>
				<vector2> -256, -62 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				4.5, 5 </real_array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "center/elements/ToF_logo:visibility/visible" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="8"> 				1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="8" shared="false">
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
				<bool> True </bool>
				<bool> False </bool>
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="8"> 				0, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6 </real_array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> "center/credits:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				6, 6.4 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="96">
				<string> "intro" </string>
				<string> "EmptyControl" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "minsize" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "elements" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "P1X_logo" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "presents" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "ToF_logo" </string>
				<string> "TextureFrame" </string>
				<string> "expand" </string>
				<string> "press_start" </string>
				<string> "credits" </string>
				<string> "czlowiekimadlo" </string>
				<string> "Grand Beats" </string>
				<string> "corners" </string>
				<string> "Control" </string>
				<string> "audio" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "anims/intro" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "idle_timer" </string>
				<string> "Timer" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "_on_idle_timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "variants" </string>
			<array  len="59" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<resource  resource_type="Script" path="res://scripts/intro.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/intro.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.875965 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -119.539, -41.9421 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<real> 0 </real>
				<vector2> 6, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -128 </real>
				<real> -22 </real>
				<real> 130 </real>
				<real> 23 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "presents" </string>
				<real> -1 </real>
				<real> 512 </real>
				<real> -62 </real>
				<real> 1280 </real>
				<real> 62 </real>
				<resource  resource_type="Texture" path="res://assets/tof_logo_big.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -100 </real>
				<real> 160 </real>
				<real> 97 </real>
				<real> 181 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "press start" </string>
				<real> -280 </real>
				<real> 80 </real>
				<real> 281 </real>
				<real> 92 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "czlowiekimadlo - wrmz - w84death - Mathias Nova - QmYaan" </string>
				<real> 178 </real>
				<real> 95 </real>
				<real> 311 </real>
				<real> 107 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<string> "Grand Beats" </string>
				<resource  resource_type="PackedScene" path="res://gui/corners.scn">  </resource>
				<real> -2 </real>
				<real> 2 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.561085 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -800, -187.76 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="AudioStream" path="res://assets/sounds/soundtrack/intro.ogg">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "intro" </string>
				<real> 7 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="626"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 20, 8, 0, 0, 0, 22, 21, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 23, 3, 0, 1, 0, 1, 24, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 10, 27, 9, 28, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 11, 5, 2, 6, 3, 31, 6, 32, 11, 33, 12, 34, 13, 35, 1, 36, 6, 37, 3, 38, 3, 39, 4, 40, 4, 41, 14, 42, 15, 43, 3, 44, 16, 0, 2, 0, 46, 45, -1, 31, 2, 0, 3, 1, 4, 11, 5, 2, 6, 3, 25, 17, 26, 18, 27, 19, 28, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 47, 21, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 22, 56, 4, 57, 14, 58, 3, 59, 3, 60, 23, 0, 2, 0, 62, 61, -1, 22, 2, 0, 3, 1, 4, 11, 5, 2, 6, 3, 25, 24, 26, 25, 27, 26, 28, 27, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 16, 5, 17, 2, 34, 28, 42, 15, 63, 3, 20, 29, 0, 2, 0, 46, 64, -1, 31, 2, 0, 3, 1, 4, 11, 5, 2, 6, 3, 25, 30, 26, 31, 27, 32, 28, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 47, 34, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 35, 56, 4, 57, 14, 58, 3, 59, 3, 60, 23, 0, 1, 0, 1, 65, -1, 19, 2, 0, 3, 1, 4, 11, 5, 2, 6, 3, 25, 9, 26, 10, 27, 9, 28, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 7, 0, 46, 66, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 36, 26, 37, 27, 38, 28, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 47, 40, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 41, 56, 4, 57, 14, 58, 3, 59, 3, 60, 23, 0, 7, 0, 46, 67, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 42, 26, 43, 27, 44, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 47, 46, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 47, 56, 4, 57, 14, 58, 3, 59, 3, 60, 23, 0, 0, 0, 69, 68, 48, 4, 2, 0, 25, 49, 27, 50, 20, 51, 0, 0, 0, 71, 70, -1, 7, 2, 0, 72, 52, 73, 1, 74, 3, 75, 11, 76, 1, 77, 3, 0, 0, 0, 79, 78, -1, 10, 2, 0, 80, 4, 81, 11, 82, 53, 83, 54, 84, 55, 85, 1, 86, 2, 87, 56, 88, 57, 0, 0, 0, 90, 89, -1, 4, 2, 0, 91, 58, 92, 1, 93, 1, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				13, 0, 95, 94, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>