<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/terrain_tileset.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="55">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "land_clear" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "land_road_1" </string>
				<string> "land_road_ 2" </string>
				<string> "land_road_ 3" </string>
				<string> "land_road_ 4" </string>
				<string> "land_road_ 5" </string>
				<string> "land_road_ 6" </string>
				<string> "land_road_ 7" </string>
				<string> "land_river_1" </string>
				<string> "land_river_ 2" </string>
				<string> "land_river_ 3" </string>
				<string> "land_river_ 4" </string>
				<string> "land_river_ 5" </string>
				<string> "land_river_ 6" </string>
				<string> "land_river_ 7" </string>
				<string> "land_river_ 8" </string>
				<string> "land_bridge_1" </string>
				<string> "land_bridge_ 2" </string>
				<string> "land_airport" </string>
				<string> "land_factory" </string>
				<string> "land_barracks" </string>
				<string> "underground" </string>
				<string> "land_country_road_1" </string>
				<string> "land_country_road_2" </string>
				<string> "land_country_road_3" </string>
				<string> "land_country_road_4" </string>
				<string> "land_country_road_5" </string>
				<string> "land_country_road_6" </string>
				<string> "land_country_road_7" </string>
				<string> "land_country_road_8" </string>
				<string> "land_country_road_9" </string>
				<string> "land_country_road_10" </string>
				<string> "land_country_road_11" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 34 </int>
			<string> "variants" </string>
			<array  len="79" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.517532 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -19.2648, -51.5261 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 17, 21 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain_tileset.png">  </resource>
				<vector2> 0, -14 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 74, 17 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 111, 16 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<vector2> 152, 17 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 192, 18 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<vector2> 234, 19 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
				<vector2> 273, 20 </vector2>
				<rect2> 192, 0, 32, 32 </rect2>
				<vector2> 314, 19 </vector2>
				<rect2> 224, 0, 32, 32 </rect2>
				<vector2> 17, 53 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 66, 51 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 107, 54 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<vector2> 155, 54 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 194, 54 </vector2>
				<rect2> 128, 32, 32, 32 </rect2>
				<vector2> 236, 53 </vector2>
				<rect2> 160, 32, 32, 32 </rect2>
				<vector2> 276, 53 </vector2>
				<rect2> 192, 32, 32, 32 </rect2>
				<vector2> 315, 54 </vector2>
				<rect2> 224, 32, 32, 32 </rect2>
				<vector2> 17, 84 </vector2>
				<rect2> 160, 64, 32, 32 </rect2>
				<vector2> 63, 85 </vector2>
				<rect2> 192, 64, 32, 32 </rect2>
				<vector2> 103, 85 </vector2>
				<rect2> 64, 64, 32, 32 </rect2>
				<vector2> 140, 85 </vector2>
				<rect2> 96, 64, 32, 32 </rect2>
				<vector2> 179, 85 </vector2>
				<rect2> 128, 64, 32, 32 </rect2>
				<vector2> 217, 86 </vector2>
				<rect2> 192, 128, 32, 32 </rect2>
				<vector2> 260, 88 </vector2>
				<rect2> 0, 192, 32, 32 </rect2>
				<vector2> 306, 90 </vector2>
				<rect2> 32, 192, 32, 32 </rect2>
				<vector2> 25, 128 </vector2>
				<rect2> 64, 192, 32, 32 </rect2>
				<vector2> 63, 128 </vector2>
				<rect2> 96, 192, 32, 32 </rect2>
				<vector2> 106, 128 </vector2>
				<rect2> 128, 192, 32, 32 </rect2>
				<vector2> 147, 128 </vector2>
				<rect2> 160, 192, 32, 32 </rect2>
				<vector2> 195, 129 </vector2>
				<rect2> 0, 224, 32, 32 </rect2>
				<vector2> 235, 130 </vector2>
				<rect2> 32, 224, 32, 32 </rect2>
				<vector2> 274, 130 </vector2>
				<rect2> 64, 224, 32, 32 </rect2>
				<vector2> 311, 130 </vector2>
				<rect2> 96, 224, 32, 32 </rect2>
				<vector2> 27, 162 </vector2>
				<rect2> 128, 224, 32, 32 </rect2>
			</array>
			<string> "nodes" </string>
			<int_array  len="1510"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 11, 10, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 14, 0, 0, 0, 11, 23, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 15, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 16, 0, 0, 0, 11, 24, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 17, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 18, 0, 0, 0, 11, 25, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 19, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 20, 0, 0, 0, 11, 26, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 21, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 22, 0, 0, 0, 11, 27, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 23, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 24, 0, 0, 0, 11, 28, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 25, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 26, 0, 0, 0, 11, 29, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 27, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 28, 0, 0, 0, 11, 30, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 29, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 30, 0, 0, 0, 11, 31, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 31, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 32, 0, 0, 0, 11, 32, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 33, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 34, 0, 0, 0, 11, 33, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 35, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 36, 0, 0, 0, 11, 34, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 37, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 38, 0, 0, 0, 11, 35, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 39, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 40, 0, 0, 0, 11, 36, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 41, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 42, 0, 0, 0, 11, 37, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 43, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 44, 0, 0, 0, 11, 38, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 45, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 46, 0, 0, 0, 11, 39, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 47, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 48, 0, 0, 0, 11, 40, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 49, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 50, 0, 0, 0, 11, 41, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 51, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 52, 0, 0, 0, 11, 42, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 53, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 54, 0, 0, 0, 11, 43, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 55, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 56, 0, 0, 0, 11, 44, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 57, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 58, 0, 0, 0, 11, 45, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 59, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 60, 0, 0, 0, 11, 46, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 61, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 62, 0, 0, 0, 11, 47, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 63, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 64, 0, 0, 0, 11, 48, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 65, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 66, 0, 0, 0, 11, 49, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 67, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 68, 0, 0, 0, 11, 50, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 69, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 70, 0, 0, 0, 11, 51, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 71, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 72, 0, 0, 0, 11, 52, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 73, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 74, 0, 0, 0, 11, 53, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 75, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 76, 0, 0, 0, 11, 54, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 77, 7, 5, 8, 6, 12, 9, 13, 1, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 1, 22, 78, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>