<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/terrain/ground.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="78">
				<string> "gorund_tileset" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "ground" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "grass" </string>
				<string> "forest" </string>
				<string> "mountain" </string>
				<string> "city" </string>
				<string> "statue" </string>
				<string> "hq blue" </string>
				<string> "hq red 2" </string>
				<string> "barracks" </string>
				<string> "factory" </string>
				<string> "airport" </string>
				<string> "tower" </string>
				<string> "fence" </string>
				<string> "exit" </string>
				<string> "city road" </string>
				<string> "country road" </string>
				<string> "road mix" </string>
				<string> "river" </string>
				<string> "bridge" </string>
				<string> "road 1" </string>
				<string> "road 2" </string>
				<string> "road 3" </string>
				<string> "road 4" </string>
				<string> "road 5" </string>
				<string> "road 6" </string>
				<string> "road 7" </string>
				<string> "road 8" </string>
				<string> "road 9" </string>
				<string> "road 10" </string>
				<string> "road 11" </string>
				<string> "bridge 1" </string>
				<string> "bridge 2" </string>
				<string> "road mix 1" </string>
				<string> "road mix 2" </string>
				<string> "road mix 3" </string>
				<string> "road mix 4" </string>
				<string> "country road 1" </string>
				<string> "country road 2" </string>
				<string> "country road 3" </string>
				<string> "country road 4" </string>
				<string> "country road 5" </string>
				<string> "country road 6" </string>
				<string> "country road 7" </string>
				<string> "country road 8" </string>
				<string> "country road 9" </string>
				<string> "country road 10" </string>
				<string> "country road 11" </string>
				<string> "river 1" </string>
				<string> "river 2" </string>
				<string> "river 3" </string>
				<string> "river 4" </string>
				<string> "river 5" </string>
				<string> "river 6" </string>
				<string> "river 7" </string>
				<string> "river 8" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 56 </int>
			<string> "variants" </string>
			<array  len="123" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.737962 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -34.3188, 59.1261 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16, 30 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain/ground.png">  </resource>
				<vector2> 0, -14 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 56, 30 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 93, 30 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<vector2> 129, 30 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 167, 30 </vector2>
				<rect2> 128, 0, 32, 32 </rect2>
				<vector2> 203, 30 </vector2>
				<rect2> 160, 0, 32, 32 </rect2>
				<vector2> 237, 30 </vector2>
				<rect2> 192, 0, 32, 32 </rect2>
				<vector2> 273, 30 </vector2>
				<rect2> 224, 0, 32, 32 </rect2>
				<vector2> 15, 72 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 52, 72 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 92, 72 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<vector2> 129, 72 </vector2>
				<rect2> 96, 32, 32, 32 </rect2>
				<vector2> 167, 72 </vector2>
				<rect2> 128, 32, 32, 32 </rect2>
				<vector2> 203, 72 </vector2>
				<rect2> 160, 32, 32, 32 </rect2>
				<vector2> 236, 72 </vector2>
				<rect2> 192, 32, 32, 32 </rect2>
				<vector2> 273, 72 </vector2>
				<rect2> 224, 32, 32, 32 </rect2>
				<vector2> 17, 111 </vector2>
				<rect2> 0, 64, 32, 32 </rect2>
				<vector2> 53, 110 </vector2>
				<rect2> 32, 64, 32, 32 </rect2>
				<vector2> 93, 110 </vector2>
				<rect2> 64, 64, 32, 32 </rect2>
				<vector2> 17, 144 </vector2>
				<rect2> 0, 96, 32, 32 </rect2>
				<vector2> 52, 144 </vector2>
				<rect2> 32, 96, 32, 32 </rect2>
				<vector2> 91, 144 </vector2>
				<rect2> 64, 96, 32, 32 </rect2>
				<vector2> 128, 143 </vector2>
				<rect2> 96, 96, 32, 32 </rect2>
				<vector2> 166, 143 </vector2>
				<rect2> 128, 96, 32, 32 </rect2>
				<vector2> 201, 144 </vector2>
				<rect2> 160, 96, 32, 32 </rect2>
				<vector2> 237, 143 </vector2>
				<rect2> 192, 96, 32, 32 </rect2>
				<vector2> 271, 143 </vector2>
				<rect2> 224, 96, 32, 32 </rect2>
				<vector2> 17, 171 </vector2>
				<rect2> 0, 128, 32, 32 </rect2>
				<vector2> 52, 170 </vector2>
				<rect2> 32, 128, 32, 32 </rect2>
				<vector2> 91, 169 </vector2>
				<rect2> 64, 128, 32, 32 </rect2>
				<vector2> 128, 171 </vector2>
				<rect2> 96, 128, 32, 32 </rect2>
				<vector2> 166, 171 </vector2>
				<rect2> 128, 128, 32, 32 </rect2>
				<vector2> 201, 174 </vector2>
				<rect2> 160, 128, 32, 32 </rect2>
				<vector2> 237, 170 </vector2>
				<rect2> 192, 128, 32, 32 </rect2>
				<vector2> 271, 172 </vector2>
				<rect2> 224, 128, 32, 32 </rect2>
				<vector2> 17, 195 </vector2>
				<rect2> 0, 160, 32, 32 </rect2>
				<vector2> 53, 195 </vector2>
				<rect2> 32, 160, 32, 32 </rect2>
				<vector2> 91, 194 </vector2>
				<rect2> 64, 160, 32, 32 </rect2>
				<vector2> 128, 195 </vector2>
				<rect2> 96, 160, 32, 32 </rect2>
				<vector2> 166, 194 </vector2>
				<rect2> 128, 160, 32, 32 </rect2>
				<vector2> 201, 195 </vector2>
				<rect2> 160, 160, 32, 32 </rect2>
				<vector2> 237, 194 </vector2>
				<rect2> 192, 160, 32, 32 </rect2>
				<vector2> 273, 193 </vector2>
				<rect2> 224, 160, 32, 32 </rect2>
				<vector2> 18, 221 </vector2>
				<rect2> 0, 192, 32, 32 </rect2>
				<vector2> 53, 221 </vector2>
				<rect2> 32, 192, 32, 32 </rect2>
				<vector2> 92, 220 </vector2>
				<rect2> 64, 192, 32, 32 </rect2>
				<vector2> 129, 219 </vector2>
				<rect2> 96, 192, 32, 32 </rect2>
				<vector2> 18, 248 </vector2>
				<rect2> 0, 224, 32, 32 </rect2>
				<vector2> 53, 246 </vector2>
				<rect2> 32, 224, 32, 32 </rect2>
				<vector2> 92, 245 </vector2>
				<rect2> 64, 224, 32, 32 </rect2>
				<vector2> 129, 245 </vector2>
				<rect2> 96, 224, 32, 32 </rect2>
				<vector2> 166, 246 </vector2>
				<rect2> 128, 224, 32, 32 </rect2>
				<vector2> 201, 245 </vector2>
				<rect2> 160, 224, 32, 32 </rect2>
				<vector2> 238, 246 </vector2>
				<rect2> 192, 224, 32, 32 </rect2>
				<vector2> 274, 245 </vector2>
				<rect2> 224, 224, 32, 32 </rect2>
			</array>
			<string> "nodes" </string>
			<int_array  len="2500"> 				-1, -1, 1, 0, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 12, 11, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 8, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 14, 0, 0, 0, 12, 24, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 15, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 16, 0, 0, 0, 12, 25, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 17, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 18, 0, 0, 0, 12, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 19, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 20, 0, 0, 0, 12, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 21, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 22, 0, 0, 0, 12, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 23, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 24, 0, 0, 0, 12, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 25, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 26, 0, 0, 0, 12, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 27, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 28, 0, 0, 0, 12, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 29, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 30, 0, 0, 0, 12, 32, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 31, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 32, 0, 0, 0, 12, 33, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 33, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 34, 0, 0, 0, 12, 34, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 35, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 36, 0, 0, 0, 12, 35, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 37, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 38, 0, 0, 0, 12, 36, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 39, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 40, 0, 0, 0, 12, 37, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 41, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 42, 0, 0, 0, 12, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 43, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 44, 0, 0, 0, 12, 39, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 45, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 46, 0, 0, 0, 12, 40, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 47, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 48, 0, 0, 0, 12, 41, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 49, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 50, 0, 0, 0, 12, 42, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 51, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 52, 0, 0, 0, 12, 43, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 53, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 54, 0, 0, 0, 12, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 55, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 56, 0, 0, 0, 12, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 57, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 58, 0, 0, 0, 12, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 59, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 60, 0, 0, 0, 12, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 61, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 62, 0, 0, 0, 12, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 63, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 64, 0, 0, 0, 12, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 65, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 66, 0, 0, 0, 12, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 67, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 68, 0, 0, 0, 12, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 69, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 70, 0, 0, 0, 12, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 71, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 72, 0, 0, 0, 12, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 73, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 74, 0, 0, 0, 12, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 75, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 76, 0, 0, 0, 12, 55, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 77, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 78, 0, 0, 0, 12, 56, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 79, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 80, 0, 0, 0, 12, 57, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 81, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 82, 0, 0, 0, 12, 58, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 83, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 84, 0, 0, 0, 12, 59, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 85, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 86, 0, 0, 0, 12, 60, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 87, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 88, 0, 0, 0, 12, 61, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 89, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 90, 0, 0, 0, 12, 62, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 91, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 92, 0, 0, 0, 12, 63, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 93, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 94, 0, 0, 0, 12, 64, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 95, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 96, 0, 0, 0, 12, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 97, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 98, 0, 0, 0, 12, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 99, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 100, 0, 0, 0, 12, 67, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 101, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 102, 0, 0, 0, 12, 68, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 103, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 104, 0, 0, 0, 12, 69, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 105, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 106, 0, 0, 0, 12, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 107, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 108, 0, 0, 0, 12, 71, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 109, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 110, 0, 0, 0, 12, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 111, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 112, 0, 0, 0, 12, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 113, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 114, 0, 0, 0, 12, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 115, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 116, 0, 0, 0, 12, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 117, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 118, 0, 0, 0, 12, 76, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 119, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 120, 0, 0, 0, 12, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 121, 8, 5, 9, 6, 13, 9, 14, 1, 15, 10, 16, 3, 17, 3, 18, 11, 19, 11, 20, 12, 21, 13, 22, 1, 23, 122, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>