[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://gui/font_12.tres" type="Theme" id=2]
[ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://gui/font_32.tres" type="Theme" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=9]

[node name="building_panel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="no_ap" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -64.0
margin/right = 40.0
margin/bottom = -40.0

[node name="background" type="Patch9Frame" parent="no_ap"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = -27.0
margin/right = 216.0
margin/bottom = -3.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 12
patch_margin/right = 24
patch_margin/bottom = 12

[node name="no_ap" type="Label" parent="no_ap"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = 32.0
margin/top = -19.0
margin/right = 208.0
margin/bottom = -7.0
text = "MSG_NO_ENOUGH_AP"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="background_top" type="Patch9Frame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -184.0
margin/top = -104.0
margin/right = -80.0
margin/bottom = 0.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background_main" type="Patch9Frame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -72.0
margin/top = -64.0
margin/right = 216.0
margin/bottom = 0.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="building_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -176.0
margin/top = -96.0
margin/right = 54.0
margin/bottom = -81.0
text = "LABEL_BUILDING_BARRACKS"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="unit_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -176.0
margin/top = -70.0
margin/right = -72.0
margin/bottom = -55.0
text = "LABEL_UNIT_HELI"
clip_text = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="unit_sprite" type="Sprite" parent="."]

transform/pos = Vector2( -40, -35 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
flip_h = true
vframes = 4
hframes = 6
frame = 12

[node name="attack" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = -176.0
margin/top = -52.0
margin/right = -83.0
margin/bottom = -38.0
text = "LABEL_ATTACK"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = -176.0
margin/top = -38.0
margin/right = -81.0
margin/bottom = -24.0
text = "LABEL_HEALTH"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="range" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = -176.0
margin/top = -24.0
margin/right = -87.0
margin/bottom = -10.0
text = "LABEL_RANGE"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="price" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 4 )
margin/left = 8.0
margin/top = -38.0
margin/right = 109.0
margin/bottom = -4.0
text = "99AP"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="price_" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -30.0
margin/top = -52.0
margin/right = 107.0
margin/bottom = -38.0
text = "LABEL_DEPLOY_PRICE"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="deploy_button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 116.0
margin/top = -56.0
margin/right = 212.0
margin/bottom = -8.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 7 )
textures/disabled = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="deploy_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -12.0
margin/top = 16.0
margin/right = 108.0
margin/bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_DEPLOY"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gamepad_button" type="Sprite" parent="deploy_button"]

visibility/visible = false
transform/pos = Vector2( 84.4429, 36.7297 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
vframes = 2
hframes = 4


