<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/extras/black-box.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/progress.png" type="Texture" index="2"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "off" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "top/top_block/black_box:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 8 </vector2>
				<vector2> 0, -100 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "bottom/bottom_block/black_box:transform/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -8 </vector2>
				<vector2> 0, 100 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "bottom/bottom_block/wait:visibility/visible" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "bottom/bottom_block/progress:visibility/visible" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<bool name="tracks/3/imported"> False </bool>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "on" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "top/top_block/black_box:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -100 </vector2>
				<vector2> 0, 8 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "bottom/bottom_block/black_box:transform/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 100 </vector2>
				<vector2> 0, -8 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "bottom/bottom_block/wait:visibility/visible" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> False </bool>
				<bool> True </bool>
			</array>
		</dictionary>
		<string name="tracks/3/type"> "value" </string>
		<node_path name="tracks/3/path"> "bottom/bottom_block/progress:visibility/visible" </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<bool name="tracks/3/imported"> False </bool>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> False </bool>
				<bool> True </bool>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "cinematic_camera" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "top" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "top_block" </string>
				<string> "black_box" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "bottom_block" </string>
				<string> "wait" </string>
				<string> "visibility/visible" </string>
				<string> "theme/theme" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "progress" </string>
				<string> "vframes" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/off" </string>
				<string> "anims/on" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="238"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 0, 0, 0, 15, 13, -1, 10, 1, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 14, 1, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 4, 9, 6, 10, 4, 0, 2, 0, 21, 17, -1, 3, 18, 7, 19, 8, 20, 9, 0, 0, 0, 15, 22, -1, 12, 23, 0, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 14, 1, 0, 4, 0, 12, 24, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 4, 9, 6, 10, 4, 0, 5, 0, 21, 17, -1, 3, 18, 10, 19, 8, 20, 9, 0, 5, 0, 33, 25, -1, 15, 26, 1, 3, 2, 4, 2, 5, 3, 6, 11, 27, 12, 7, 13, 8, 14, 9, 6, 10, 15, 28, 16, 29, 0, 30, 17, 31, 11, 32, 18, 0, 5, 0, 21, 34, -1, 5, 26, 1, 18, 19, 19, 20, 20, 21, 35, 22, 0, 0, 0, 46, 36, -1, 9, 37, 0, 38, 4, 39, 23, 40, 24, 41, 25, 42, 2, 43, 17, 44, 26, 45, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 640 </real>
				<vector2> 0, -100 </vector2>
				<vector2> 512, 6 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, 100 </vector2>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<real> -640 </real>
				<real> -80 </real>
				<real> -50 </real>
				<string> "CPU TURN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 0, -30 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 10 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "on" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>
