[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/dialogs/menu9_red@2x.png" type="Texture" id=1]
[ext_resource path="res://scripts/translate_me.gd" type="Script" id=2]
[ext_resource path="res://gui/flag.tscn" type="PackedScene" id=3]

[node name="current_team" type="NinePatchRect"]

anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 176, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -92.0
margin_top = -20.0
margin_right = -1196.0
margin_bottom = -700.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 1

[node name="team_turn" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 9.0
margin_top = 11.0
margin_right = 140.0
margin_bottom = 25.0
text = "CURRENT TEAM"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
trans_key = "LABEL_CURRENT_TEAM"
mouse_filter = 1

[node name="flag" parent="." instance=ExtResource( 3 )]

position = Vector2( 152, 9 )
scale = Vector2( 2, 2 )
color = 0
