[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=2]
[ext_resource path="res://gui/button_normal_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=4]

[node name="end_turn" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 1.0
margin/bottom = 1.0

[node name="background" type="Patch9Frame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -78.0
margin/top = -113.0
margin/right = -78.0
margin/bottom = 1.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="end_turn_text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -61.0
margin/top = -28.0
margin/right = 66.0
margin/bottom = -14.0
text = "LABEL_END_TURN"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="turn_" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -56.0
margin/top = -104.0
margin/right = 14.0
margin/bottom = -89.0
text = "LABEL_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="turn" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = -32.0
margin/top = -104.0
margin/right = 64.0
margin/bottom = -81.0
text = "99/120"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="end_turn_button" type="Button" parent="."]

editor/display_folded = true
rect/min_size = Vector2( 96, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = -46.0
margin/top = -79.0
margin/right = 50.0
margin/bottom = -31.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Sprite" type="Sprite" parent="end_turn_button"]

transform/pos = Vector2( 46, 23 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 2
hframes = 2


