<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="126">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "units" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "upgrades" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "info_panel" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right" </string>
				<string> "end_turn_button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "end_turn_text" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "turn_" </string>
				<string> "align" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_blue" </string>
				<string> "anims/blink_red" </string>
				<string> "anims/blink_green" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "textures/focused" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "list" </string>
				<string> "0" </string>
				<string> "use_button" </string>
				<string> "disabled" </string>
				<string> "name" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "attack_" </string>
				<string> "attack" </string>
				<string> "attacks_left" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "extras_button" </string>
				<string> "action_points_" </string>
				<string> "building_panel" </string>
				<string> "DEPLOY_UNITS" </string>
				<string> "deploy_button" </string>
				<string> "uppercase" </string>
				<string> "range" </string>
				<string> "price" </string>
				<string> "no_ap" </string>
				<string> "RESEARCH_UPGRADES" </string>
				<string> "research_button" </string>
				<string> "Label1" </string>
				<string> "description" </string>
				<string> "icon" </string>
				<string> "units_button" </string>
				<string> "upgrades_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 134 </int>
			<string> "nodes" </string>
			<int_array  len="4334"> 				-1, -1, 1, 0, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 0, 0, 0, 1, 9, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 5, 0, 1, 0, 1, 10, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 6, 0, 2, 0, 13, 12, -1, 6, 14, 7, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 2, 0, 13, 20, -1, 6, 14, 12, 15, 13, 16, 9, 17, 10, 18, 10, 19, 14, 0, 2, 0, 13, 21, -1, 6, 14, 15, 15, 8, 16, 9, 17, 10, 18, 10, 19, 16, 0, 1, 0, 1, 22, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 17, 0, 6, 0, 1, 23, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 18, 0, 7, 0, 13, 12, -1, 6, 14, 19, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 7, 0, 13, 20, -1, 6, 14, 20, 15, 21, 16, 9, 17, 10, 18, 10, 19, 14, 0, 7, 0, 13, 21, -1, 6, 14, 22, 15, 8, 16, 9, 17, 10, 18, 10, 19, 16, 0, 7, 0, 13, 24, -1, 6, 14, 23, 15, 24, 16, 9, 17, 10, 18, 10, 19, 25, 0, 7, 0, 13, 25, -1, 6, 14, 26, 15, 27, 16, 9, 17, 10, 18, 10, 19, 28, 0, 7, 0, 13, 26, -1, 6, 14, 29, 15, 27, 16, 9, 17, 10, 18, 10, 19, 30, 0, 6, 0, 1, 27, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 31, 0, 14, 0, 13, 28, -1, 6, 14, 32, 15, 21, 16, 9, 17, 10, 18, 10, 19, 14, 0, 14, 0, 13, 29, -1, 6, 14, 33, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 14, 0, 13, 30, -1, 6, 14, 34, 15, 8, 16, 9, 17, 10, 18, 10, 19, 16, 0, 14, 0, 13, 31, -1, 6, 14, 35, 15, 27, 16, 9, 17, 10, 18, 10, 19, 30, 0, 14, 0, 13, 32, -1, 6, 14, 36, 15, 27, 16, 9, 17, 10, 18, 10, 19, 28, 0, 14, 0, 13, 33, -1, 6, 14, 37, 15, 24, 16, 9, 17, 10, 18, 10, 19, 25, 0, 1, 0, 13, 13, -1, 6, 14, 38, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 1, 0, 13, 34, -1, 6, 14, 39, 15, 40, 16, 9, 17, 10, 18, 10, 19, 14, 0, 1, 0, 13, 35, -1, 6, 14, 41, 15, 8, 16, 9, 17, 10, 18, 10, 19, 16, 0, 1, 0, 13, 36, -1, 6, 14, 42, 15, 8, 16, 9, 17, 10, 18, 10, 19, 30, 0, 1, 0, 13, 12, -1, 6, 14, 43, 15, 8, 16, 9, 17, 10, 18, 10, 19, 28, 0, 1, 0, 13, 25, -1, 6, 14, 44, 15, 40, 16, 9, 17, 10, 18, 10, 19, 25, 0, 0, 0, 1, 37, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 45, 0, 27, 0, 13, 38, -1, 6, 14, 46, 15, 8, 16, 9, 17, 10, 18, 10, 19, 47, 0, 27, 0, 13, 39, -1, 6, 14, 48, 15, 8, 16, 9, 17, 10, 18, 10, 19, 49, 0, 27, 0, 41, 40, -1, 14, 42, 50, 43, 51, 2, 52, 3, 53, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 54, 46, 55, 47, 56, 48, 57, 49, 8, 0, 27, 0, 51, 50, -1, 18, 42, 58, 43, 59, 2, 60, 3, 61, 4, 2, 5, 2, 6, 3, 52, 62, 53, 63, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 66, 62, 67, 0, 27, 0, 51, 63, -1, 19, 42, 68, 43, 69, 2, 70, 3, 71, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 73, 64, 3, 62, 67, 0, 27, 0, 51, 65, -1, 19, 42, 74, 43, 75, 2, 70, 3, 76, 4, 2, 5, 2, 6, 3, 52, 77, 53, 78, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 79, 64, 3, 62, 67, 0, 27, 0, 51, 66, -1, 18, 42, 80, 43, 69, 2, 68, 3, 71, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 81, 62, 67, 0, 27, 0, 51, 67, -1, 18, 42, 82, 43, 83, 2, 84, 3, 85, 4, 2, 5, 2, 6, 3, 52, 86, 53, 78, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 87, 62, 67, 0, 27, 0, 51, 68, -1, 18, 42, 80, 43, 85, 2, 88, 3, 89, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 90, 62, 67, 0, 27, 0, 51, 69, -1, 18, 42, 82, 43, 91, 2, 92, 3, 93, 4, 2, 5, 2, 6, 3, 52, 77, 53, 78, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 94, 62, 67, 0, 27, 0, 13, 70, -1, 5, 14, 95, 15, 8, 16, 96, 17, 11, 18, 3, 0, 38, 0, 72, 71, -1, 10, 73, 97, 74, 64, 75, 98, 76, 99, 77, 100, 78, 101, 79, 2, 80, 65, 81, 102, 82, 103, 0, 27, 0, 41, 83, -1, 17, 11, 1, 42, 104, 43, 105, 2, 106, 3, 107, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 112, 0, 40, 0, 51, 85, -1, 19, 42, 113, 43, 114, 2, 115, 3, 116, 4, 2, 5, 2, 6, 3, 52, 62, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 118, 64, 97, 62, 67, 0, 27, 0, 41, 86, -1, 17, 11, 1, 42, 119, 43, 120, 2, 121, 3, 122, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 112, 0, 42, 0, 51, 85, -1, 19, 42, 113, 43, 114, 2, 115, 3, 116, 4, 2, 5, 2, 6, 3, 52, 62, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 123, 64, 97, 62, 67, 0, 27, 0, 41, 87, -1, 17, 11, 1, 42, 124, 43, 125, 2, 126, 3, 127, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 112, 0, 44, 0, 51, 85, -1, 19, 42, 113, 43, 114, 2, 115, 3, 116, 4, 2, 5, 2, 6, 3, 52, 62, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 128, 64, 97, 62, 67, 0, 27, 0, 41, 88, -1, 17, 11, 1, 42, 124, 43, 129, 2, 126, 3, 130, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 112, 0, 46, 0, 51, 85, -1, 19, 42, 113, 43, 114, 2, 115, 3, 116, 4, 2, 5, 2, 6, 3, 52, 62, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 131, 64, 97, 62, 67, 0, 0, 0, 1, 89, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 132, 0, 48, 0, 13, 90, -1, 6, 14, 133, 15, 8, 16, 9, 17, 10, 18, 10, 19, 47, 0, 48, 0, 13, 91, -1, 6, 14, 134, 15, 13, 16, 9, 17, 10, 18, 10, 19, 135, 0, 48, 0, 13, 92, -1, 6, 14, 136, 15, 8, 16, 9, 17, 10, 18, 10, 19, 49, 0, 48, 0, 51, 51, -1, 18, 42, 137, 43, 138, 2, 139, 3, 140, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 141, 56, 65, 57, 141, 58, 64, 59, 1, 60, 1, 61, 142, 62, 67, 0, 0, 0, 1, 93, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 143, 0, 53, 0, 13, 90, -1, 6, 14, 133, 15, 8, 16, 9, 17, 10, 18, 10, 19, 47, 0, 53, 0, 13, 91, -1, 6, 14, 144, 15, 21, 16, 9, 17, 10, 18, 10, 19, 135, 0, 53, 0, 13, 92, -1, 6, 14, 145, 15, 8, 16, 9, 17, 10, 18, 10, 19, 49, 0, 53, 0, 1, 94, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 146, 0, 57, 0, 1, 95, -1, 6, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 58, 0, 1, 96, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 147, 0, 59, 0, 41, 97, -1, 17, 42, 148, 43, 149, 2, 150, 3, 151, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 152, 0, 60, 0, 51, 51, -1, 20, 11, 1, 42, 153, 43, 154, 2, 155, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 157, 64, 97, 62, 67, 0, 59, 0, 51, 99, -1, 19, 42, 148, 43, 151, 2, 150, 3, 158, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 159, 64, 97, 62, 67, 0, 58, 0, 1, 100, -1, 8, 42, 160, 2, 161, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 147, 0, 63, 0, 41, 97, -1, 17, 42, 148, 43, 149, 2, 150, 3, 151, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 152, 0, 64, 0, 51, 51, -1, 20, 11, 1, 42, 153, 43, 154, 2, 155, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 157, 64, 97, 62, 67, 0, 63, 0, 51, 99, -1, 19, 42, 148, 43, 151, 2, 150, 3, 158, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 159, 64, 97, 62, 67, 0, 58, 0, 1, 101, -1, 8, 42, 162, 2, 163, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 147, 0, 67, 0, 41, 97, -1, 17, 42, 148, 43, 149, 2, 150, 3, 151, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 152, 0, 68, 0, 51, 51, -1, 20, 11, 1, 42, 153, 43, 154, 2, 155, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 157, 64, 97, 62, 67, 0, 67, 0, 51, 99, -1, 19, 42, 148, 43, 151, 2, 150, 3, 158, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 159, 64, 97, 62, 67, 0, 53, 0, 51, 102, -1, 18, 42, 137, 43, 164, 2, 165, 3, 166, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 167, 62, 67, 0, 53, 0, 51, 103, -1, 18, 42, 168, 43, 85, 2, 169, 3, 140, 4, 2, 5, 2, 6, 3, 52, 86, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 170, 62, 67, 0, 53, 0, 51, 104, -1, 18, 42, 171, 43, 65, 2, 172, 3, 114, 4, 2, 5, 2, 6, 3, 52, 156, 53, 173, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 174, 62, 67, 0, 53, 0, 51, 105, -1, 18, 42, 175, 43, 164, 2, 150, 3, 166, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 176, 62, 67, 0, 53, 0, 51, 106, -1, 18, 42, 177, 43, 166, 2, 178, 3, 179, 4, 2, 5, 2, 6, 3, 52, 86, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 180, 62, 67, 0, 53, 0, 13, 107, -1, 5, 11, 1, 14, 181, 15, 8, 16, 182, 18, 16, 0, 53, 0, 13, 108, -1, 5, 11, 1, 14, 183, 15, 8, 16, 182, 18, 16, 0, 53, 0, 51, 109, -1, 20, 11, 1, 42, 184, 43, 185, 2, 186, 3, 187, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 188, 64, 3, 62, 67, 0, 53, 0, 51, 99, -1, 18, 42, 171, 43, 189, 2, 190, 3, 191, 4, 2, 5, 2, 6, 3, 52, 77, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 192, 62, 67, 0, 53, 0, 41, 110, -1, 17, 42, 193, 43, 193, 2, 194, 3, 195, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 196, 0, 80, 0, 51, 51, -1, 20, 11, 1, 42, 89, 43, 154, 2, 197, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 198, 64, 97, 62, 67, 0, 53, 0, 51, 111, -1, 19, 42, 199, 43, 200, 2, 201, 3, 202, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 203, 64, 3, 62, 67, 0, 53, 0, 51, 67, -1, 19, 42, 204, 43, 205, 2, 206, 3, 138, 4, 2, 5, 2, 6, 3, 52, 86, 53, 173, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 180, 64, 3, 62, 67, 0, 0, 0, 1, 112, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 207, 0, 84, 0, 13, 90, -1, 6, 14, 133, 15, 8, 16, 9, 17, 10, 18, 10, 19, 47, 0, 84, 0, 13, 92, -1, 6, 14, 208, 15, 8, 16, 9, 17, 10, 18, 10, 19, 49, 0, 84, 0, 1, 94, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 209, 0, 87, 0, 1, 23, -1, 6, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 88, 0, 51, 113, -1, 18, 42, 210, 43, 211, 2, 212, 3, 213, 4, 2, 5, 2, 6, 3, 52, 77, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 214, 64, 97, 62, 67, 0, 88, 0, 1, 95, -1, 6, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 90, 0, 1, 96, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 215, 0, 91, 0, 41, 114, -1, 16, 42, 216, 43, 217, 2, 218, 3, 219, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 220, 0, 92, 0, 51, 51, -1, 19, 42, 221, 43, 154, 2, 222, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 223, 64, 97, 62, 67, 0, 91, 0, 51, 99, -1, 18, 42, 224, 43, 225, 2, 226, 3, 227, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 192, 115, 2, 62, 67, 0, 91, 0, 51, 103, -1, 19, 42, 224, 43, 227, 2, 226, 3, 228, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 230, 115, 2, 62, 67, 0, 91, 0, 51, 106, -1, 19, 42, 224, 43, 231, 2, 226, 3, 232, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 233, 115, 2, 62, 67, 0, 91, 0, 51, 116, -1, 19, 42, 224, 43, 234, 2, 235, 3, 236, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 237, 115, 2, 62, 67, 0, 91, 0, 51, 117, -1, 19, 42, 238, 43, 165, 2, 239, 3, 240, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 241, 64, 97, 115, 2, 62, 67, 0, 91, 0, 13, 35, -1, 5, 14, 242, 15, 8, 16, 243, 18, 3, 19, 97, 0, 91, 0, 51, 118, -1, 20, 42, 244, 43, 245, 2, 71, 3, 227, 4, 2, 5, 2, 6, 3, 52, 246, 53, 247, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 248, 64, 3, 115, 2, 62, 67, 0, 90, 0, 1, 100, -1, 8, 43, 249, 2, 0, 3, 250, 4, 1, 5, 2, 6, 3, 7, 3, 8, 251, 0, 101, 0, 41, 114, -1, 17, 42, 216, 43, 217, 2, 218, 3, 219, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 252, 0, 102, 0, 51, 51, -1, 20, 11, 1, 42, 221, 43, 154, 2, 222, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 223, 64, 97, 62, 67, 0, 101, 0, 51, 99, -1, 17, 42, 224, 43, 225, 2, 226, 3, 227, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 192, 62, 67, 0, 101, 0, 51, 103, -1, 18, 42, 224, 43, 227, 2, 253, 3, 254, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 91, 56, 65, 57, 91, 58, 64, 59, 1, 60, 1, 61, 255, 62, 67, 0, 101, 0, 51, 106, -1, 18, 42, 224, 43, 227, 2, 253, 3, 254, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 91, 56, 65, 57, 91, 58, 64, 59, 1, 60, 1, 61, 255, 62, 67, 0, 101, 0, 51, 116, -1, 18, 42, 224, 43, 227, 2, 253, 3, 254, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 91, 56, 65, 57, 91, 58, 64, 59, 1, 60, 1, 61, 255, 62, 67, 0, 101, 0, 51, 117, -1, 18, 42, 238, 43, 165, 2, 239, 3, 240, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 241, 64, 97, 62, 67, 0, 101, 0, 13, 35, -1, 5, 14, 242, 15, 8, 16, 243, 18, 3, 19, 97, 0, 101, 0, 51, 118, -1, 20, 42, 244, 43, 245, 2, 71, 3, 227, 4, 2, 5, 2, 6, 3, 52, 246, 53, 247, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 248, 64, 3, 115, 2, 62, 67, 0, 87, 0, 1, 27, -1, 8, 11, 1, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 256, 0, 111, 0, 51, 119, -1, 18, 42, 179, 43, 257, 2, 258, 3, 259, 4, 2, 5, 2, 6, 3, 52, 77, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 260, 64, 97, 62, 67, 0, 111, 0, 1, 95, -1, 6, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 0, 113, 0, 1, 96, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 261, 0, 114, 0, 41, 120, -1, 17, 42, 262, 43, 263, 2, 264, 3, 265, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 266, 0, 115, 0, 51, 121, -1, 20, 11, 1, 42, 91, 43, 114, 2, 222, 3, 267, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 268, 64, 97, 62, 67, 0, 114, 0, 51, 99, -1, 17, 42, 194, 43, 269, 2, 270, 3, 271, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 272, 62, 67, 0, 114, 0, 51, 117, -1, 18, 42, 273, 43, 269, 2, 264, 3, 271, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 274, 64, 3, 62, 67, 0, 114, 0, 51, 122, -1, 18, 42, 194, 43, 275, 2, 276, 3, 277, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 141, 56, 65, 57, 141, 58, 64, 59, 1, 60, 1, 61, 278, 62, 67, 0, 114, 0, 13, 123, -1, 4, 14, 279, 15, 8, 16, 243, 18, 3, 0, 113, 0, 1, 100, -1, 8, 43, 249, 2, 0, 3, 250, 4, 1, 5, 2, 6, 3, 7, 3, 8, 280, 0, 121, 0, 41, 120, -1, 17, 42, 262, 43, 263, 2, 264, 3, 265, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 108, 46, 109, 47, 110, 48, 111, 84, 110, 49, 8, 8, 266, 0, 122, 0, 51, 121, -1, 20, 11, 1, 42, 91, 43, 114, 2, 222, 3, 267, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 268, 64, 97, 62, 67, 0, 121, 0, 51, 99, -1, 17, 42, 194, 43, 269, 2, 270, 3, 271, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 281, 62, 67, 0, 121, 0, 51, 117, -1, 18, 42, 273, 43, 269, 2, 264, 3, 271, 4, 2, 5, 2, 6, 3, 52, 156, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 274, 64, 3, 62, 67, 0, 121, 0, 51, 122, -1, 18, 42, 194, 43, 275, 2, 276, 3, 277, 4, 2, 5, 2, 6, 3, 52, 156, 53, 229, 54, 64, 55, 141, 56, 65, 57, 141, 58, 64, 59, 1, 60, 1, 61, 282, 62, 67, 0, 121, 0, 13, 123, -1, 4, 14, 283, 15, 8, 16, 243, 18, 3, 0, 84, 0, 51, 99, -1, 18, 42, 171, 43, 284, 2, 199, 3, 285, 4, 2, 5, 2, 6, 3, 52, 86, 53, 78, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 286, 62, 67, 0, 84, 0, 51, 121, -1, 18, 42, 137, 43, 138, 2, 204, 3, 287, 4, 2, 5, 2, 6, 3, 52, 62, 53, 72, 54, 64, 55, 141, 56, 65, 57, 141, 58, 64, 59, 1, 60, 1, 61, 288, 62, 67, 0, 84, 0, 41, 124, -1, 16, 42, 244, 43, 51, 2, 289, 3, 76, 4, 1, 5, 2, 6, 3, 7, 3, 44, 1, 45, 290, 46, 291, 47, 292, 48, 293, 84, 292, 49, 8, 8, 294, 0, 130, 0, 51, 51, -1, 19, 42, 221, 43, 154, 2, 295, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 296, 64, 97, 62, 67, 0, 84, 0, 41, 125, -1, 17, 42, 244, 43, 297, 2, 289, 3, 267, 4, 1, 5, 2, 6, 3, 7, 3, 98, 2, 44, 1, 45, 290, 46, 291, 47, 292, 48, 293, 84, 292, 49, 8, 8, 294, 0, 132, 0, 51, 51, -1, 20, 11, 1, 42, 221, 43, 154, 2, 295, 3, 53, 4, 2, 5, 2, 6, 3, 52, 156, 53, 117, 54, 64, 55, 65, 56, 65, 57, 65, 58, 64, 59, 1, 60, 1, 61, 298, 64, 97, 62, 67, 0 </int_array>
			<string> "variants" </string>
			<array  len="299" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -398.901, -433.281 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.071741 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> -136, -110 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> 7.99998, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 168, -260 </vector2>
				<vector2> 60, -260 </vector2>
				<vector2> 280, -260 </vector2>
				<vector2> 280, -163.42 </vector2>
				<vector2> 60, -163.42 </vector2>
				<vector2> 170, -163.42 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -299.504, 59.4958 </vector2>
				<vector2> 0, 60.1262 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<int> 24 </int>
				<vector2> 184.476, -15 </vector2>
				<int> 26 </int>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<real> 33 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 277 </real>
				<real> -50 </real>
				<real> 310 </real>
				<real> -35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "END" </string>
				<real> -1 </real>
				<real> 157 </real>
				<real> -51 </real>
				<real> 220 </real>
				<real> -36 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "TURN" </string>
				<real> 128 </real>
				<real> -38 </real>
				<real> -15 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "99/120" </string>
				<real> 55 </real>
				<string> "PLAYER AP" </string>
				<real> 53 </real>
				<real> -39 </real>
				<real> 112 </real>
				<real> -9 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "999" </string>
				<real> 118 </real>
				<real> 6 </real>
				<string> "AP GAIN" </string>
				<real> 3 </real>
				<real> 106 </real>
				<real> 26 </real>
				<string> "120" </string>
				<vector2> 264, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 16 </real>
				<real> 89 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -199.062, -15 </vector2>
				<vector2> -115.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -290 </real>
				<real> -143 </real>
				<real> -194 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "FORTIFY" </string>
				<real> -77 </real>
				<string> "NAME" </string>
				<real> 105 </real>
				<real> 145 </real>
				<real> 210 </real>
				<real> 250 </real>
				<real> -23 </real>
				<real> -262 </real>
				<real> -8 </real>
				<string> "ATTACK" </string>
				<real> -302 </real>
				<real> -260 </real>
				<string> "99" </string>
				<real> -323 </real>
				<real> -291 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "1x" </string>
				<real> -246 </real>
				<string> "HEALTH" </string>
				<real> -249 </real>
				<real> -156 </real>
				<real> 22 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<string> "ACTION SLOTS" </string>
				<real> -53 </real>
				<real> -205 </real>
				<real> -30 </real>
				<string> "INFANTRY" </string>
				<real> -61 </real>
				<real> 35 </real>
				<real> -13 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 88 </real>
				<string> "SKILLS" </string>
				<real> -179 </real>
				<real> -52 </real>
				<real> -80 </real>
				<real> -40 </real>
				<string> "ACTION POINTS" </string>
				<real> -172 </real>
				<real> -41 </real>
				<real> -79 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -188.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -311 </real>
				<real> -295 </real>
				<real> -26 </real>
				<real> -272 </real>
				<string> "DEPLOY  UNITS" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -241 </real>
				<real> -32 </real>
				<real> -193 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -313 </real>
				<real> -261 </real>
				<real> -207 </real>
				<real> -243 </real>
				<real> -225 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "ATTACK: 5" </string>
				<real> -226 </real>
				<real> -208 </real>
				<string> "HEALTH: 7" </string>
				<real> -210 </real>
				<real> -218 </real>
				<real> -192 </real>
				<string> "RANGE: 4" </string>
				<real> -138 </real>
				<real> -29 </real>
				<real> -244 </real>
				<string> "PRICE: 5 AP" </string>
				<vector2> -152.641, -216.703 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<real> -121 </real>
				<real> -250 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "NOT ENOUGH AP" </string>
				<real> 90 </real>
				<real> 130 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -230 </real>
				<real> -189 </real>
				<string> "ATTACK: 5&#000a;HEALTH: 7&#000a;RANGE: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -296 </real>
				<real> 316 </real>
				<real> -273 </real>
				<string> "RESEARCH UPGRADES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 215 </real>
				<real> -235 </real>
				<real> 311 </real>
				<real> -187 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -258 </real>
				<real> 181 </real>
				<real> -240 </real>
				<string> "RPG UPGRADE" </string>
				<real> 205 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -238 </real>
				<real> 151 </real>
				<real> -202 </real>
				<string> "DOUBLE ATTACK&#000a;ONE USE (1)" </string>
				<vector2> 190.228, -211.901 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "ARMOUD MK2" </string>
				<string> "HEALTH +1&#000a;PERMANENT" </string>
				<vector2> 191.634, -211.901 </vector2>
				<real> -48 </real>
				<real> -18 </real>
				<string> "BARRACKS" </string>
				<real> 19 </real>
				<string> "BUILD INFANTRY AND&#000a;UPGRADES FOR THEM" </string>
				<real> 23 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "UNITS" </string>
				<real> -14 </real>
				<string> "UPGRADES" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>