[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://gui/hud/unit_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/hud/building_panel.tscn" type="PackedScene" id=3]

[node name="main_panel" type="Control"]
margin_top = 30.0
margin_right = 40.0
margin_bottom = 70.0
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="default_panel" type="Control" parent="."]
margin_left = -156.0
margin_top = -135.0
margin_right = -116.0
margin_bottom = -95.0
__meta__ = {
"_edit_lock_": true
}

[node name="left" type="Sprite" parent="default_panel"]
visible = false
position = Vector2( -285.113, -15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 24

[node name="middle" type="Sprite" parent="default_panel"]
visible = false
position = Vector2( -149.062, -15 )
scale = Vector2( 6, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 25

[node name="right" type="Sprite" parent="default_panel"]
visible = false
position = Vector2( -13.8454, -15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 26

[node name="Label" type="Label" parent="default_panel"]
visible = false
margin_left = -322.0
margin_top = -11.0
margin_right = -115.0
margin_bottom = 21.0
mouse_filter = 1
size_flags_vertical = 0
text = "MSG_EMPTY_DISPLAY"

[node name="unit_panel" parent="." instance=ExtResource( 2 )]
visible = false
margin_top = 10.0
margin_right = 40.0
margin_bottom = 50.0

[node name="building_panel" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -8.0
margin_top = 10.0
margin_right = 32.0
margin_bottom = 50.0
