<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_60.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="136">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "lcd_right2" </string>
				<string> "lcd_left1" </string>
				<string> "lcd_right2 2" </string>
				<string> "attack_" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "attack" </string>
				<string> "attacks_left" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "name" </string>
				<string> "action_points_" </string>
				<string> "ap" </string>
				<string> "extras" </string>
				<string> "building_panel" </string>
				<string> "Sprite44" </string>
				<string> "Sprite5" </string>
				<string> "unit_sprite" </string>
				<string> "building_name" </string>
				<string> "unit_name" </string>
				<string> "range" </string>
				<string> "price" </string>
				<string> "no_ap" </string>
				<string> "deploy_button" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "forground" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite8" </string>
				<string> "Sprite9" </string>
				<string> "info_panel" </string>
				<string> "Sprite8 2" </string>
				<string> "end_turn_button" </string>
				<string> "end_turn_text" </string>
				<string> "lcd_left2" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_red" </string>
				<string> "anims/blink_blue" </string>
				<string> "anims/blink_green" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "ap_1" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 80 </int>
			<string> "nodes" </string>
			<int_array  len="4550"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 9, 0, 0, 0, 1, 20, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 0, 0, 1, 21, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 10, 0, 2, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 11, 0, 3, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 22, 25, 13, 26, 23, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 24, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 25, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 13, 26, 28, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 29, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 30, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 32, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 33, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 34, 37, 20, 38, 7, 39, 21, 0, 2, 0, 46, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 35, 7, 36, 8, 37, 9, 38, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 40, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 42, 7, 43, 8, 44, 9, 2, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 46, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 64, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 35, 7, 47, 8, 48, 9, 49, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 51, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 52, 7, 53, 8, 54, 9, 52, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 55, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 66, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 56, 7, 56, 8, 57, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 58, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 23, 67, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 59, 25, 13, 26, 14, 27, 15, 28, 1, 29, 60, 30, 1, 31, 17, 32, 7, 33, 7, 34, 3, 35, 26, 36, 15, 37, 20, 38, 7, 39, 21, 0, 2, 0, 23, 68, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 61, 25, 13, 26, 14, 27, 15, 28, 1, 29, 60, 30, 1, 31, 17, 32, 7, 33, 7, 34, 3, 35, 26, 36, 15, 37, 20, 38, 7, 39, 21, 0, 2, 0, 46, 69, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 62, 7, 63, 8, 64, 9, 65, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 66, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 67, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 70, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 68, 7, 69, 8, 70, 9, 71, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 72, 49, 66, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 73, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 74, 7, 53, 8, 75, 9, 56, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 76, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 72, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 77, 7, 56, 8, 78, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 58, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 1, 73, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 0, 0, 1, 74, -1, 18, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 7, 47, 8, 5, 9, 79, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 80, 0, 22, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 81, 0, 23, 0, 23, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 82, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 84, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 85, 25, 13, 26, 23, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 24, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 86, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 87, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 32, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 88, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 34, 37, 20, 38, 7, 39, 21, 0, 22, 0, 23, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 89, 25, 13, 26, 14, 27, 15, 28, 1, 29, 90, 30, 1, 31, 17, 32, 1, 33, 7, 34, 8, 35, 19, 36, 15, 37, 20, 38, 7, 39, 21, 0, 22, 0, 46, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 91, 7, 92, 8, 93, 9, 94, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 7, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 95, 58, 3, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 96, 7, 97, 8, 98, 9, 99, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 100, 58, 3, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 63, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 101, 7, 102, 8, 47, 9, 103, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 40, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 66, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 101, 7, 104, 8, 105, 9, 106, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 107, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 108, 7, 102, 8, 109, 9, 103, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 110, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 81, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 108, 7, 104, 8, 109, 9, 106, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 111, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 82, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 112, 7, 113, 8, 114, 9, 115, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 116, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 22, 0, 84, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 112, 7, 117, 8, 118, 9, 119, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 120, 90, 121, 91, 122, 92, 123, 93, 124, 94, 124, 95, 14, 96, 20, 19, 125, 0, 39, 0, 46, 46, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 126, 7, 108, 8, 127, 9, 128, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 49, 129, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 130, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 0, 0, 1, 97, -1, 17, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 131, 0, 41, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 132, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 133, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 134, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 135, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 136, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 137, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 138, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 139, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 137, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 103, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 141, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 135, 37, 20, 38, 7, 39, 21, 0, 0, 0, 1, 104, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 142, 0, 50, 0, 23, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 143, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 50, 0, 23, 105, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 144, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 50, 0, 23, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 145, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 50, 0, 23, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 146, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 50, 0, 84, 106, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 147, 7, 148, 8, 149, 9, 79, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 150, 90, 151, 91, 152, 92, 124, 93, 124, 94, 124, 95, 14, 96, 20, 0, 50, 0, 46, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 153, 7, 105, 8, 154, 9, 155, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 37, 52, 2, 53, 37, 54, 13, 55, 7, 56, 7, 57, 156, 58, 3, 59, 3, 60, 7, 61, 7, 62, 41, 0, 50, 0, 23, 43, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 157, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 158, 37, 20, 38, 7, 39, 21, 0, 50, 0, 23, 108, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 159, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 160, 37, 20, 38, 7, 39, 21, 0, 50, 0, 46, 109, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 161, 7, 162, 8, 163, 9, 53, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 164, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 46, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 165, 7, 166, 8, 149, 9, 167, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 72, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 168, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 46, 72, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 169, 7, 170, 8, 171, 9, 172, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 173, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 174, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 46, 111, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 175, 7, 176, 8, 177, 9, 178, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 37, 52, 2, 53, 37, 54, 13, 55, 7, 56, 7, 57, 179, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 46, 112, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 180, 7, 181, 8, 182, 9, 106, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 72, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 183, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 23, 113, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 184, 25, 13, 26, 14, 27, 15, 28, 1, 29, 185, 30, 1, 31, 17, 32, 7, 33, 7, 34, 19, 35, 8, 36, 15, 37, 20, 38, 7, 39, 21, 0, 64, 0, 115, 114, -1, 11, 2, 0, 116, 3, 117, 13, 118, 186, 119, 187, 120, 188, 121, 189, 122, 1, 123, 2, 124, 190, 125, 191, 0, 50, 0, 84, 126, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 192, 7, 193, 8, 194, 9, 195, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 196, 90, 197, 91, 198, 92, 123, 93, 198, 94, 124, 95, 14, 96, 20, 19, 199, 0, 66, 0, 46, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 200, 7, 108, 8, 201, 9, 128, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 129, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 202, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 84, 128, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 203, 7, 204, 8, 205, 9, 206, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 196, 90, 197, 91, 198, 92, 123, 93, 198, 94, 124, 95, 14, 96, 20, 19, 199, 0, 68, 0, 46, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 200, 7, 108, 8, 201, 9, 128, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 129, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 207, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 84, 129, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 208, 7, 209, 8, 210, 9, 211, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 196, 90, 197, 91, 198, 92, 123, 93, 198, 94, 124, 95, 14, 96, 20, 19, 199, 0, 70, 0, 46, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 200, 7, 108, 8, 201, 9, 128, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 129, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 212, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 84, 130, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 208, 7, 213, 8, 210, 9, 214, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 196, 90, 197, 91, 198, 92, 123, 93, 198, 94, 124, 95, 14, 96, 20, 19, 199, 0, 72, 0, 46, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 200, 7, 108, 8, 201, 9, 128, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 129, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 215, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 50, 0, 46, 131, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 216, 7, 217, 8, 218, 9, 108, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 219, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 0, 0, 1, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 220, 7, 221, 8, 222, 9, 223, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 224, 0, 75, 0, 23, 133, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 225, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 158, 37, 20, 38, 7, 39, 21, 0, 75, 0, 23, 134, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 226, 25, 13, 26, 227, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 228, 37, 20, 38, 7, 39, 21, 0, 75, 0, 23, 135, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 229, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 160, 37, 20, 38, 7, 39, 21, 0, 75, 0, 46, 46, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 230, 7, 103, 8, 231, 9, 232, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 66, 50, 13, 51, 37, 52, 2, 53, 37, 54, 13, 55, 7, 56, 7, 57, 233, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="234" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 30 </real>
				<real> 40 </real>
				<real> 70 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -416.927, -212.578 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.187525 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/controllers/action_controller.gd" </string>
								<string> "res://scripts/message.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -112.148, -19.5141 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 30.0849, -19.602 </vector2>
				<vector2> 9, 3 </vector2>
				<int> 4 </int>
				<vector2> 173.085, -19.602 </vector2>
				<int> 5 </int>
				<vector2> 28.2695, -24.661 </vector2>
				<vector2> 6, 2 </vector2>
				<int> 28 </int>
				<vector2> -99.011, -24.67 </vector2>
				<vector2> 3, 2 </vector2>
				<int> 27 </int>
				<vector2> 159.73, -24.661 </vector2>
				<int> 29 </int>
				<real> -130 </real>
				<real> -42 </real>
				<real> 2 </real>
				<real> -27 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<string> "ATTACK" </string>
				<real> -1 </real>
				<real> -107 </real>
				<real> -29 </real>
				<real> -45 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "99" </string>
				<real> -18 </real>
				<real> -98 </real>
				<real> -3 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<string> "1x" </string>
				<real> -28 </real>
				<real> -43 </real>
				<real> 109 </real>
				<string> "HEALTH / MAX" </string>
				<real> -30 </real>
				<real> 86 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "ACTION SLOTS" </string>
				<real> -13 </real>
				<real> -199 </real>
				<real> 105 </real>
				<real> -176 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "INFANTRY" </string>
				<real> 94 </real>
				<real> 193 </real>
				<string> "ACTION POINTS" </string>
				<real> 76 </real>
				<real> 192 </real>
				<real> 22 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -56.3926, -24 </vector2>
				<vector2> -112.393, -24 </vector2>
				<vector2> -112.049, -1.736 </vector2>
				<vector2> 30.0849, -1.60199 </vector2>
				<vector2> 174.085, -1.60199 </vector2>
				<vector2> -27.9439, -6.67 </vector2>
				<vector2> 61.73, -6.661 </vector2>
				<vector2> -112.071, -14.2204 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -146 </real>
				<real> -65 </real>
				<real> -21 </real>
				<real> -50 </real>
				<string> "BARRACKS" </string>
				<real> -154 </real>
				<real> 4 </real>
				<real> -78 </real>
				<real> 19 </real>
				<string> "NAME" </string>
				<real> -64 </real>
				<real> -24 </real>
				<real> -11 </real>
				<real> -4 </real>
				<real> -9 </real>
				<real> 9 </real>
				<string> "HEALTH" </string>
				<real> 16 </real>
				<real> 62 </real>
				<string> "RANGE" </string>
				<string> "PRICE" </string>
				<real> 115 </real>
				<real> -37 </real>
				<real> 221 </real>
				<real> -22 </real>
				<string> "NO ENOUGH AP" </string>
				<real> -23 </real>
				<real> 211 </real>
				<real> 25 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 83 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "DEPLOY" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -306, -50 </vector2>
				<vector2> 300, -50 </vector2>
				<vector2> 299.866, 39.0669 </vector2>
				<int> 13 </int>
				<vector2> -305.959, 40.4059 </vector2>
				<int> 11 </int>
				<vector2> -210, -50 </vector2>
				<vector2> 270, -50 </vector2>
				<vector2> 270.067, 28.1339 </vector2>
				<vector2> -210, 30 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 279.536, -19.4013 </vector2>
				<vector2> 319.442, -19.4013 </vector2>
				<vector2> -218.668, -20.0203 </vector2>
				<vector2> -300.574, -20.0203 </vector2>
				<real> 278 </real>
				<real> -38 </real>
				<real> 356 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<real> 240 </real>
				<real> 273 </real>
				<real> 17 </real>
				<string> "END&#000a;TURN" </string>
				<vector2> -294.337, -14.0253 </vector2>
				<int> 24 </int>
				<vector2> -224.621, -14.0253 </vector2>
				<int> 26 </int>
				<real> 242 </real>
				<real> -58 </real>
				<real> 305 </real>
				<string> "TURN" </string>
				<real> 262 </real>
				<real> -62 </real>
				<real> -39 </real>
				<string> "99/120" </string>
				<real> -307 </real>
				<real> -63 </real>
				<real> -177 </real>
				<real> -6 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_60.fnt">  </resource>
				<string> "55" </string>
				<real> -334 </real>
				<real> -57 </real>
				<real> -197 </real>
				<real> -31 </real>
				<string> "ACTION&#000a;POINTS" </string>
				<real> -239 </real>
				<real> -14 </real>
				<real> -184 </real>
				<string> "120" </string>
				<vector2> 257.214, -25.1493 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 89 </real>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
				<real> -339 </real>
				<real> -10 </real>
				<real> -202 </real>
				<string> "NEXT TURN GAIN" </string>
				<real> -156 </real>
				<real> -135 </real>
				<real> -116 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -115 </real>
				<real> 21 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>