<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="24" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_60.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="139">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "lcd_right2" </string>
				<string> "lcd_left1" </string>
				<string> "lcd_right2 2" </string>
				<string> "attack_" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "attack" </string>
				<string> "attacks_left" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "name" </string>
				<string> "action_points_" </string>
				<string> "ap" </string>
				<string> "extras" </string>
				<string> "building_panel" </string>
				<string> "Sprite44" </string>
				<string> "Sprite5" </string>
				<string> "unit_sprite" </string>
				<string> "building_name" </string>
				<string> "unit_name" </string>
				<string> "range" </string>
				<string> "price" </string>
				<string> "no_ap" </string>
				<string> "deploy_button" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "forground" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite8" </string>
				<string> "Sprite9" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right1" </string>
				<string> "lcd_right" </string>
				<string> "info_panel" </string>
				<string> "end_turn_button" </string>
				<string> "end_turn_text" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "lcd_left2" </string>
				<string> "ap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_red" </string>
				<string> "anims/blink_green" </string>
				<string> "anims/blink_blue" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "ap_1" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 81 </int>
			<string> "nodes" </string>
			<int_array  len="4607"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 9, 0, 0, 0, 1, 20, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 0, 0, 1, 21, -1, 17, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 10, 0, 2, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 11, 0, 3, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 22, 25, 13, 26, 23, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 24, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 25, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 13, 26, 28, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 29, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 30, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 32, 37, 20, 38, 7, 39, 21, 0, 3, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 33, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 34, 37, 20, 38, 7, 39, 21, 0, 2, 0, 46, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 35, 7, 36, 8, 37, 9, 38, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 40, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 42, 7, 42, 8, 43, 9, 44, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 46, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 64, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 35, 7, 47, 8, 48, 9, 49, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 51, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 52, 7, 53, 8, 54, 9, 55, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 56, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 57, 7, 58, 8, 59, 9, 60, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 61, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 23, 67, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 62, 25, 13, 26, 14, 27, 15, 28, 1, 29, 63, 30, 1, 31, 17, 32, 7, 33, 7, 34, 3, 35, 26, 36, 15, 37, 20, 38, 7, 39, 21, 0, 2, 0, 23, 68, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 64, 25, 13, 26, 14, 27, 15, 28, 1, 29, 63, 30, 1, 31, 17, 32, 7, 33, 7, 34, 3, 35, 26, 36, 15, 37, 20, 38, 7, 39, 21, 0, 2, 0, 46, 69, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 65, 7, 66, 8, 67, 9, 68, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 69, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 70, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 70, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 71, 7, 72, 8, 73, 9, 74, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 75, 49, 69, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 76, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 77, 7, 53, 8, 78, 9, 79, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 80, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 46, 72, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 81, 7, 58, 8, 82, 9, 60, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 45, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 61, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 2, 0, 1, 73, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 0, 0, 1, 74, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 83, 8, 5, 9, 84, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 22, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 85, 0, 23, 0, 23, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 86, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 87, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 88, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 89, 25, 13, 26, 23, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 24, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 90, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 91, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 32, 37, 20, 38, 7, 39, 21, 0, 23, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 92, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 34, 37, 20, 38, 7, 39, 21, 0, 22, 0, 23, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 93, 25, 13, 26, 14, 27, 15, 28, 1, 29, 94, 30, 1, 31, 17, 32, 1, 33, 7, 34, 8, 35, 19, 36, 15, 37, 20, 38, 7, 39, 21, 0, 22, 0, 46, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 95, 7, 96, 8, 97, 9, 98, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 7, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 99, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 74, 7, 100, 8, 49, 9, 101, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 102, 58, 3, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 63, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 103, 7, 104, 8, 105, 9, 106, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 40, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 66, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 103, 8, 107, 9, 108, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 109, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 110, 7, 104, 8, 111, 9, 106, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 112, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 81, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 110, 8, 111, 9, 108, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 113, 58, 15, 59, 15, 60, 7, 61, 1, 62, 41, 0, 22, 0, 46, 82, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 114, 7, 115, 8, 116, 9, 105, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 117, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 22, 0, 84, 83, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 118, 7, 105, 8, 119, 9, 4, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 120, 90, 121, 91, 122, 92, 123, 93, 124, 94, 124, 95, 14, 96, 20, 0, 39, 0, 46, 46, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 125, 7, 110, 8, 126, 9, 127, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 50, 49, 128, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 129, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 0, 0, 1, 97, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 130, 0, 41, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 131, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 132, 25, 13, 26, 133, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 24, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 134, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 135, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 136, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 137, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 138, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 139, 25, 13, 26, 133, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 140, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 141, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 26, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 142, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 19, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 103, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 143, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 138, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 104, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 144, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 136, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 105, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 145, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 146, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 106, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 147, 25, 13, 26, 28, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 148, 37, 20, 38, 7, 39, 21, 0, 41, 0, 23, 107, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 149, 25, 13, 26, 31, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 150, 37, 20, 38, 7, 39, 21, 0, 0, 0, 1, 108, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 151, 0, 55, 0, 84, 109, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 152, 7, 153, 8, 154, 9, 108, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 155, 90, 156, 91, 157, 92, 158, 93, 124, 94, 124, 95, 14, 96, 20, 0, 55, 0, 46, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 159, 7, 160, 8, 161, 9, 162, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 20, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 163, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 46, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 164, 7, 98, 8, 165, 9, 166, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 69, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 167, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 46, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 118, 7, 168, 8, 165, 9, 169, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 75, 49, 170, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 171, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 172, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 146, 37, 20, 38, 7, 39, 21, 0, 55, 0, 23, 113, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 173, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 150, 37, 20, 38, 7, 39, 21, 0, 55, 0, 46, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 174, 7, 175, 8, 176, 9, 177, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 69, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 80, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 46, 72, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 178, 7, 179, 8, 180, 9, 181, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 182, 49, 170, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 183, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 46, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 184, 7, 185, 8, 186, 9, 98, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 75, 49, 170, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 187, 58, 8, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 23, 116, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 188, 25, 13, 26, 14, 27, 15, 28, 1, 29, 189, 30, 1, 31, 17, 32, 7, 33, 7, 34, 19, 35, 8, 36, 15, 37, 20, 38, 7, 39, 21, 0, 65, 0, 118, 117, -1, 11, 2, 0, 119, 3, 120, 13, 121, 190, 122, 191, 123, 192, 124, 193, 125, 1, 126, 2, 127, 194, 128, 195, 0, 55, 0, 84, 129, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 196, 7, 197, 8, 198, 9, 199, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 200, 90, 201, 91, 202, 92, 123, 93, 202, 94, 124, 95, 14, 96, 20, 19, 203, 0, 67, 0, 46, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 204, 7, 110, 8, 205, 9, 127, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 128, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 206, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 84, 131, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 207, 7, 208, 8, 209, 9, 210, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 200, 90, 201, 91, 202, 92, 123, 93, 202, 94, 124, 95, 14, 96, 20, 19, 203, 0, 69, 0, 46, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 204, 7, 110, 8, 205, 9, 127, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 128, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 211, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 84, 132, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 212, 7, 213, 8, 214, 9, 215, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 200, 90, 201, 91, 202, 92, 123, 93, 202, 94, 124, 95, 14, 96, 20, 19, 203, 0, 71, 0, 46, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 204, 7, 110, 8, 205, 9, 127, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 128, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 216, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 84, 133, -1, 31, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 212, 7, 217, 8, 214, 9, 184, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 85, 7, 86, 7, 87, 7, 88, 7, 89, 200, 90, 201, 91, 202, 92, 123, 93, 202, 94, 124, 95, 14, 96, 20, 19, 203, 0, 73, 0, 46, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 204, 7, 110, 8, 205, 9, 127, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 128, 50, 13, 51, 2, 52, 2, 53, 2, 54, 13, 55, 7, 56, 7, 57, 218, 58, 3, 59, 15, 60, 7, 61, 7, 62, 41, 0, 55, 0, 46, 134, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 219, 7, 220, 8, 221, 9, 222, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 69, 50, 13, 51, 181, 52, 2, 53, 181, 54, 13, 55, 7, 56, 7, 57, 223, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0, 0, 0, 1, 135, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 224, 7, 225, 8, 55, 9, 226, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 227, 0, 76, 0, 23, 136, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 228, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 146, 37, 20, 38, 7, 39, 21, 0, 76, 0, 23, 137, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 229, 25, 13, 26, 230, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 148, 37, 20, 38, 7, 39, 21, 0, 76, 0, 23, 138, -1, 21, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 24, 231, 25, 13, 26, 14, 27, 15, 28, 1, 29, 16, 30, 1, 31, 17, 32, 7, 33, 7, 34, 18, 35, 18, 36, 150, 37, 20, 38, 7, 39, 21, 0, 76, 0, 46, 46, -1, 32, 2, 0, 3, 7, 4, 2, 5, 2, 6, 3, 47, 232, 7, 233, 8, 38, 9, 234, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 48, 39, 49, 69, 50, 13, 51, 235, 52, 2, 53, 235, 54, 13, 55, 7, 56, 7, 57, 236, 58, 15, 59, 15, 60, 7, 61, 7, 62, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="237" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 30 </real>
				<real> 40 </real>
				<real> 70 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -523.784, -376.234 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.641691 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/controllers/action_controller.gd" </string>
								<string> "res://scripts/message.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -142.049, -111.736 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 30.0849, -111.602 </vector2>
				<vector2> 9, 3 </vector2>
				<int> 4 </int>
				<vector2> 204.085, -111.602 </vector2>
				<int> 5 </int>
				<vector2> 28.2695, -112.661 </vector2>
				<vector2> 6, 2 </vector2>
				<int> 28 </int>
				<vector2> -109.011, -112.67 </vector2>
				<vector2> 3, 2 </vector2>
				<int> 27 </int>
				<vector2> 169.73, -112.661 </vector2>
				<int> 29 </int>
				<real> -140 </real>
				<real> -130 </real>
				<real> -8 </real>
				<real> -115 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<string> "ATTACK" </string>
				<real> -1 </real>
				<real> -117 </real>
				<real> -75 </real>
				<real> -87 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "99" </string>
				<real> -106 </real>
				<real> -108 </real>
				<real> -91 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<string> "1x" </string>
				<real> -2 </real>
				<real> -131 </real>
				<real> 135 </real>
				<real> -116 </real>
				<string> "HEALTH / MAX" </string>
				<real> -6 </real>
				<real> -118 </real>
				<real> 110 </real>
				<real> -88 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "ACTION SLOTS" </string>
				<real> -13 </real>
				<real> -199 </real>
				<real> 105 </real>
				<real> -176 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "INFANTRY" </string>
				<real> 104 </real>
				<real> 203 </real>
				<real> -119 </real>
				<string> "ACTION POINTS" </string>
				<real> 86 </real>
				<real> 202 </real>
				<real> -113 </real>
				<real> -73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -85.915, -31.602 </vector2>
				<vector2> -142.049, -31.736 </vector2>
				<vector2> -142.049, -1.736 </vector2>
				<vector2> 30.0849, -1.60199 </vector2>
				<vector2> 204.085, -1.60199 </vector2>
				<vector2> -35.9439, -2.67 </vector2>
				<vector2> 53.73, -2.661 </vector2>
				<vector2> -131.982, -9.26297 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -173 </real>
				<real> -66 </real>
				<real> -93 </real>
				<real> -51 </real>
				<string> "BARRACKS" </string>
				<real> 11 </real>
				<real> 26 </real>
				<string> "NAME" </string>
				<real> -64 </real>
				<real> -20 </real>
				<real> -18 </real>
				<real> -7 </real>
				<real> -9 </real>
				<real> 13 </real>
				<string> "HEALTH" </string>
				<real> 16 </real>
				<real> 62 </real>
				<string> "RANGE" </string>
				<string> "PRICE" </string>
				<real> 116 </real>
				<real> -33 </real>
				<real> 231 </real>
				<string> "NO ENOUGH AP!" </string>
				<real> 115 </real>
				<real> 211 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<real> 10 </real>
				<real> 83 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "DEPLOY" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -300, -50 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -50 </vector2>
				<vector2> 299.866, 39.0669 </vector2>
				<int> 13 </int>
				<vector2> -299.504, 39.4958 </vector2>
				<int> 11 </int>
				<vector2> -1.86609, 62.9254 </vector2>
				<int> 12 </int>
				<vector2> -210, -50 </vector2>
				<vector2> 270, -50 </vector2>
				<vector2> 270.067, 28.1339 </vector2>
				<vector2> -210, 30 </vector2>
				<vector2> -109.011, -31.6703 </vector2>
				<int> 24 </int>
				<vector2> 28.2695, -31.6612 </vector2>
				<int> 25 </int>
				<vector2> 169.73, -31.6612 </vector2>
				<int> 26 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 237 </real>
				<real> -83 </real>
				<real> 333 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 277 </real>
				<real> -70 </real>
				<real> 310 </real>
				<real> -55 </real>
				<string> "END" </string>
				<real> 144 </real>
				<real> 207 </real>
				<real> -36 </real>
				<string> "TURN" </string>
				<real> -38 </real>
				<real> -15 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "99/120" </string>
				<vector2> -283.761, -35.4025 </vector2>
				<vector2> -224.045, -35.4025 </vector2>
				<real> -320 </real>
				<real> -71 </real>
				<real> -183 </real>
				<real> -56 </real>
				<real> -319 </real>
				<real> -54 </real>
				<real> -139 </real>
				<real> 3 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_60.fnt">  </resource>
				<string> "999" </string>
				<real> -237 </real>
				<real> -74 </real>
				<real> -184 </real>
				<string> "120" </string>
				<vector2> 263.067, -64 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 89 </real>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<string> "NO AP" </string>
				<real> -146 </real>
				<real> -50 </real>
				<real> 114 </real>
				<real> -14 </real>
				<string> "004 - RED SOLDIER ATTACK 5 - SOLDIER&#000a;003 - LINE 2&#000a;002 - LINE 3" </string>
				<real> -156 </real>
				<real> -135 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -11 </real>
				<real> 21 </real>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>