<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="24" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="150">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "units" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "upgrades" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "info_panel" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right" </string>
				<string> "end_turn_button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "end_turn_text" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_blue" </string>
				<string> "anims/blink_red" </string>
				<string> "anims/blink_green" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "list" </string>
				<string> "0" </string>
				<string> "use_button" </string>
				<string> "name" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "attack_" </string>
				<string> "attack" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "extras_button" </string>
				<string> "skills_open_" </string>
				<string> "building_panel" </string>
				<string> "DEPLOY_UNITS" </string>
				<string> "deploy_button" </string>
				<string> "stats" </string>
				<string> "price" </string>
				<string> "deploy_unit" </string>
				<string> "RESEARCH_UPGRADES" </string>
				<string> "research_button" </string>
				<string> "Label1" </string>
				<string> "description" </string>
				<string> "icon" </string>
				<string> "units_button" </string>
				<string> "upgrades_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 126 </int>
			<string> "nodes" </string>
			<int_array  len="7300"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 0, 0, 0, 1, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 8, 0, 1, 0, 1, 20, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 9, 0, 2, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 2, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 20, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 2, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 1, 41, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 25, 0, 6, 0, 1, 42, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 26, 0, 7, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 27, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 7, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 11, 25, 29, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 7, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 30, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 7, 0, 22, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 31, 24, 11, 25, 32, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 33, 36, 18, 37, 5, 38, 19, 0, 7, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 34, 24, 11, 25, 35, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 36, 36, 18, 37, 5, 38, 19, 0, 7, 0, 22, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 24, 11, 25, 35, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 38, 36, 18, 37, 5, 38, 19, 0, 6, 0, 1, 46, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 39, 0, 14, 0, 22, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 11, 25, 29, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 14, 0, 22, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 41, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 14, 0, 22, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 14, 0, 22, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 24, 11, 25, 35, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 38, 36, 18, 37, 5, 38, 19, 0, 14, 0, 22, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 44, 24, 11, 25, 35, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 36, 36, 18, 37, 5, 38, 19, 0, 14, 0, 22, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 45, 24, 11, 25, 32, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 33, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 46, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 47, 24, 11, 25, 48, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 49, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 38, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 51, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 36, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 11, 25, 48, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 33, 36, 18, 37, 5, 38, 19, 0, 0, 0, 1, 56, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 53, 0, 27, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 27, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 27, 0, 60, 59, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 58, 62, 59, 7, 60, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 62, 68, 63, 69, 64, 70, 65, 71, 66, 72, 66, 73, 12, 74, 18, 0, 27, 0, 76, 75, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 67, 62, 68, 7, 69, 8, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 18, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 72, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 74, 62, 68, 7, 75, 8, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 77, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 78, 62, 79, 7, 75, 8, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 81, 78, 82, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 83, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 84, 62, 68, 7, 74, 8, 70, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 85, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 86, 62, 87, 7, 88, 8, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 90, 78, 82, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 91, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 84, 62, 89, 7, 92, 8, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 94, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 76, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 86, 62, 95, 7, 96, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 81, 78, 82, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 98, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 22, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 99, 24, 11, 25, 12, 26, 13, 27, 1, 28, 100, 29, 1, 30, 15, 31, 5, 32, 5, 33, 17, 34, 6, 35, 13, 36, 18, 37, 5, 38, 19, 0, 38, 0, 100, 99, -1, 11, 2, 0, 101, 3, 102, 11, 103, 101, 104, 102, 105, 103, 106, 104, 107, 1, 108, 2, 109, 105, 110, 106, 0, 27, 0, 60, 111, -1, 31, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 107, 62, 108, 7, 109, 8, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 113, 72, 66, 73, 12, 74, 18, 18, 115, 0, 40, 0, 76, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 116, 62, 117, 7, 118, 8, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 121, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 60, 113, -1, 31, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 122, 62, 123, 7, 124, 8, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 113, 72, 66, 73, 12, 74, 18, 18, 115, 0, 42, 0, 76, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 116, 62, 117, 7, 118, 8, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 126, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 60, 114, -1, 31, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 127, 62, 128, 7, 129, 8, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 113, 72, 66, 73, 12, 74, 18, 18, 115, 0, 44, 0, 76, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 116, 62, 117, 7, 118, 8, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 131, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 27, 0, 60, 115, -1, 31, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 127, 62, 132, 7, 129, 8, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 113, 72, 66, 73, 12, 74, 18, 18, 115, 0, 46, 0, 76, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 116, 62, 117, 7, 118, 8, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 134, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 0, 0, 1, 116, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 135, 0, 48, 0, 22, 117, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 136, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 48, 0, 22, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 137, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 138, 36, 18, 37, 5, 38, 19, 0, 48, 0, 22, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 139, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 48, 0, 76, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 140, 62, 141, 7, 142, 8, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 144, 81, 2, 82, 144, 83, 11, 84, 5, 85, 5, 86, 145, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 0, 0, 1, 120, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 146, 0, 53, 0, 22, 117, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 136, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 53, 0, 22, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 147, 24, 11, 25, 29, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 138, 36, 18, 37, 5, 38, 19, 0, 53, 0, 22, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 148, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 53, 0, 1, 121, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 149, 0, 57, 0, 1, 122, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 58, 0, 1, 123, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 150, 0, 59, 0, 60, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 152, 7, 153, 8, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 155, 0, 60, 0, 76, 76, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 156, 62, 157, 7, 158, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 160, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 59, 0, 76, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 154, 7, 153, 8, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 162, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 58, 0, 1, 126, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 163, 7, 164, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 150, 0, 63, 0, 60, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 152, 7, 153, 8, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 155, 0, 64, 0, 76, 76, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 156, 62, 157, 7, 158, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 160, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 63, 0, 76, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 154, 7, 153, 8, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 162, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 58, 0, 1, 127, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 165, 7, 166, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 150, 0, 67, 0, 60, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 152, 7, 153, 8, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 155, 0, 68, 0, 76, 76, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 156, 62, 157, 7, 158, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 160, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 67, 0, 76, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 151, 62, 154, 7, 153, 8, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 162, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 140, 62, 167, 7, 168, 8, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 170, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 171, 62, 89, 7, 172, 8, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 90, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 173, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 174, 62, 167, 7, 175, 8, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 176, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 177, 62, 169, 7, 178, 8, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 90, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 180, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 22, 132, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 181, 24, 11, 25, 12, 26, 13, 27, 1, 28, 182, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 24, 35, 6, 36, 18, 37, 5, 38, 19, 0, 53, 0, 22, 133, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 183, 24, 11, 25, 12, 26, 13, 27, 1, 28, 182, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 24, 35, 3, 36, 18, 37, 5, 38, 19, 0, 53, 0, 76, 134, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 184, 62, 185, 7, 186, 8, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 188, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 189, 62, 185, 7, 190, 8, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 81, 78, 76, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 192, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 60, 135, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 193, 62, 194, 7, 195, 8, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 197, 0, 79, 0, 76, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 93, 62, 157, 7, 198, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 199, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 53, 0, 76, 136, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 200, 62, 201, 7, 202, 8, 203, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 144, 81, 2, 82, 144, 83, 11, 84, 5, 85, 5, 86, 204, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 0, 0, 1, 137, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 205, 0, 82, 0, 22, 117, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 136, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 82, 0, 22, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 206, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 82, 0, 1, 121, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 207, 0, 85, 0, 1, 42, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 208, 0, 86, 0, 76, 138, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 209, 62, 210, 7, 191, 8, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 81, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 212, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 86, 0, 1, 122, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 213, 0, 88, 0, 1, 123, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 214, 0, 89, 0, 60, 139, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 215, 62, 216, 7, 217, 8, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 218, 0, 90, 0, 76, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 219, 62, 157, 7, 220, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 221, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 89, 0, 76, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 222, 62, 223, 7, 224, 8, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 192, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 89, 0, 76, 140, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 222, 62, 225, 7, 226, 8, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 228, 79, 11, 80, 95, 81, 2, 82, 95, 83, 11, 84, 5, 85, 5, 86, 229, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 89, 0, 76, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 215, 62, 168, 7, 230, 8, 231, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 232, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 89, 0, 22, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 233, 24, 11, 25, 12, 26, 13, 27, 1, 28, 234, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 3, 36, 18, 37, 5, 38, 19, 0, 88, 0, 1, 126, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 235, 7, 4, 8, 236, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 237, 0, 96, 0, 60, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 215, 62, 216, 7, 217, 8, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 238, 0, 97, 0, 76, 76, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 219, 62, 157, 7, 220, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 221, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 96, 0, 76, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 222, 62, 223, 7, 224, 8, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 192, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 96, 0, 76, 140, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 222, 62, 225, 7, 226, 8, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 228, 79, 11, 80, 95, 81, 2, 82, 95, 83, 11, 84, 5, 85, 5, 86, 229, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 96, 0, 76, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 215, 62, 168, 7, 230, 8, 231, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 232, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 96, 0, 22, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 233, 24, 11, 25, 12, 26, 13, 27, 1, 28, 234, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 3, 36, 18, 37, 5, 38, 19, 0, 85, 0, 1, 46, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 239, 0, 103, 0, 76, 143, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 179, 62, 240, 7, 241, 8, 242, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 81, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 243, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 103, 0, 1, 122, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 105, 0, 1, 123, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 244, 0, 106, 0, 60, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 245, 62, 246, 7, 247, 8, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 249, 0, 107, 0, 76, 145, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 95, 62, 117, 7, 220, 8, 250, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 251, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 106, 0, 76, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 195, 62, 252, 7, 253, 8, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 255, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 106, 0, 76, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 256, 62, 252, 7, 247, 8, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 257, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 106, 0, 76, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 195, 62, 258, 7, 259, 8, 260, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 228, 79, 11, 80, 144, 81, 2, 82, 144, 83, 11, 84, 5, 85, 5, 86, 261, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 106, 0, 22, 147, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 262, 24, 11, 25, 12, 26, 13, 27, 1, 28, 234, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 13, 36, 18, 37, 5, 38, 19, 0, 105, 0, 1, 126, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 235, 7, 4, 8, 236, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 263, 0, 113, 0, 60, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 245, 62, 246, 7, 247, 8, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 1, 64, 5, 65, 5, 66, 5, 67, 111, 68, 112, 69, 113, 70, 114, 71, 66, 72, 66, 73, 12, 74, 18, 18, 249, 0, 114, 0, 76, 145, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 95, 62, 117, 7, 220, 8, 250, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 251, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 113, 0, 76, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 195, 62, 252, 7, 253, 8, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 264, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 113, 0, 76, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 256, 62, 252, 7, 247, 8, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 257, 87, 6, 88, 13, 89, 5, 90, 5, 91, 73, 0, 113, 0, 76, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 195, 62, 258, 7, 259, 8, 260, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 228, 79, 11, 80, 144, 81, 2, 82, 144, 83, 11, 84, 5, 85, 5, 86, 265, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 113, 0, 22, 147, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 266, 24, 11, 25, 12, 26, 13, 27, 1, 28, 234, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 13, 36, 18, 37, 5, 38, 19, 0, 82, 0, 76, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 189, 62, 267, 7, 268, 8, 269, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 90, 78, 82, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 270, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 82, 0, 76, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 140, 62, 141, 7, 271, 8, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 71, 78, 76, 79, 11, 80, 144, 81, 2, 82, 144, 83, 11, 84, 5, 85, 5, 86, 273, 87, 13, 88, 13, 89, 5, 90, 5, 91, 73, 0, 82, 0, 60, 148, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 274, 62, 59, 7, 275, 8, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 276, 68, 277, 69, 278, 70, 279, 71, 66, 72, 66, 73, 12, 74, 18, 18, 280, 0, 122, 0, 76, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 219, 62, 157, 7, 281, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 282, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0, 82, 0, 60, 149, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 274, 62, 283, 7, 275, 8, 250, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 63, 5, 64, 5, 65, 5, 66, 5, 67, 276, 68, 277, 69, 278, 70, 279, 71, 66, 72, 66, 73, 12, 74, 18, 18, 280, 0, 124, 0, 76, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 219, 62, 157, 7, 281, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 77, 159, 78, 120, 79, 11, 80, 2, 81, 2, 82, 2, 83, 11, 84, 5, 85, 5, 86, 284, 87, 3, 88, 13, 89, 5, 90, 5, 91, 73, 0 </int_array>
			<string> "variants" </string>
			<array  len="285" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -395.446, -350.632 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.872939 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://gui/hud/unit_panel.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -136, -110 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> 7.99998, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 168, -260 </vector2>
				<vector2> 60, -260 </vector2>
				<vector2> 280, -260 </vector2>
				<vector2> 280, -163.42 </vector2>
				<vector2> 60, -163.42 </vector2>
				<vector2> 170, -163.42 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.1262 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<int> 24 </int>
				<vector2> 184.476, -15 </vector2>
				<int> 26 </int>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<real> 33 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<resource name=""></resource>				<real> 277 </real>
				<real> -51 </real>
				<real> 310 </real>
				<real> -36 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "END" </string>
				<real> -1 </real>
				<real> 157 </real>
				<real> 220 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "TURN" </string>
				<real> 128 </real>
				<real> -38 </real>
				<real> -15 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "99/120" </string>
				<real> 55 </real>
				<string> "PLAYER AP" </string>
				<real> 53 </real>
				<real> -39 </real>
				<real> 112 </real>
				<real> -9 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "999" </string>
				<real> 118 </real>
				<real> 6 </real>
				<string> "AP GAIN" </string>
				<real> 3 </real>
				<real> 106 </real>
				<real> 26 </real>
				<string> "120" </string>
				<vector2> 264, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 16 </real>
				<real> 89 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -199.062, -15 </vector2>
				<vector2> -115.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -290 </real>
				<real> -143 </real>
				<real> -194 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "FORTIFY" </string>
				<real> -77 </real>
				<string> "NAME" </string>
				<real> 105 </real>
				<real> 145 </real>
				<real> 210 </real>
				<real> 250 </real>
				<real> -23 </real>
				<real> -262 </real>
				<real> -8 </real>
				<string> "ATTACK" </string>
				<real> -324 </real>
				<real> -299 </real>
				<string> "99" </string>
				<real> -249 </real>
				<real> -168 </real>
				<string> "HEALTH" </string>
				<real> -286 </real>
				<real> -193 </real>
				<real> 22 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<string> "ACTION SLOTS" </string>
				<real> -323 </real>
				<real> -205 </real>
				<real> -26 </real>
				<string> "INFANTRY" </string>
				<real> -61 </real>
				<real> -16 </real>
				<real> 35 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 88 </real>
				<string> "SKILLS" </string>
				<real> -65 </real>
				<real> -57 </real>
				<real> 39 </real>
				<real> -21 </real>
				<string> "UNIT EXTRA&#000a;ABILITIES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -188.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -311 </real>
				<real> -295 </real>
				<real> -272 </real>
				<string> "DEPLOY  UNITS" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -241 </real>
				<real> -32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -313 </real>
				<real> -261 </real>
				<real> -207 </real>
				<real> -243 </real>
				<real> -230 </real>
				<real> -189 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "ATTACK: 5&#000a;HEALTH: 7&#000a;RANGE: 4" </string>
				<real> -31 </real>
				<real> -244 </real>
				<string> "PRICE: 5 AP" </string>
				<vector2> -152.641, -216.703 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<real> 90 </real>
				<real> 130 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -296 </real>
				<real> 316 </real>
				<real> -273 </real>
				<string> "RESEARCH UPGRADES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 215 </real>
				<real> -235 </real>
				<real> 311 </real>
				<real> -187 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -258 </real>
				<real> 181 </real>
				<real> -240 </real>
				<string> "RPG UPGRADE" </string>
				<real> 205 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -238 </real>
				<real> 151 </real>
				<real> -202 </real>
				<string> "DOUBLE ATTACK&#000a;ONE USE (1)" </string>
				<vector2> 190.228, -211.901 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "ARMOUD MK2" </string>
				<string> "HEALTH +1&#000a;PERMANENT" </string>
				<vector2> 191.634, -211.901 </vector2>
				<real> -48 </real>
				<real> -179 </real>
				<real> -18 </real>
				<string> "BARRACKS" </string>
				<real> -172 </real>
				<real> 19 </real>
				<string> "BUILD INFANTRY AND&#000a;UPGRADES FOR THEM" </string>
				<real> -121 </real>
				<real> 23 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "UNITS" </string>
				<real> -14 </real>
				<string> "UPGRADES" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>