<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://gui/hud/building_panel.tscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://gui/hud/unit_panel.tscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="33">
				<string> "main_panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "default_panel" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "left" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "unit_panel" </string>
				<string> "building_panel" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="186"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 10, 11, -1, 11, 12, 1, 13, 0, 1, 0, 2, 1, 3, 2, 4, 2, 5, 8, 6, 9, 7, 10, 8, 11, 9, 12, 0, 1, 0, 21, 14, -1, 7, 13, 0, 15, 13, 16, 14, 17, 15, 18, 16, 19, 16, 20, 17, 0, 1, 0, 21, 22, -1, 7, 13, 0, 15, 18, 16, 19, 17, 15, 18, 16, 19, 16, 20, 20, 0, 1, 0, 21, 23, -1, 7, 13, 0, 15, 21, 16, 14, 17, 15, 18, 16, 19, 16, 20, 22, 0, 1, 0, 24, 24, -1, 15, 13, 0, 1, 1, 2, 1, 3, 2, 4, 23, 5, 24, 6, 25, 7, 26, 8, 27, 25, 28, 26, 29, 27, 30, 28, 31, 29, 23, 30, 32, 0, 0, 0, 2147483647, 31, 33, 4, 13, 0, 6, 34, 7, 5, 8, 35, 0, 0, 0, 2147483647, 32, 36, 5, 13, 0, 5, 37, 6, 34, 7, 38, 8, 35, 0 </int_array>
			<string> "variants" </string>
			<array  len="39" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 30 </real>
				<real> 40 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> -156 </real>
				<real> -135 </real>
				<real> -116 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 24 </int>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<int> 26 </int>
				<int> 0 </int>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<resource  external="1">  </resource>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "MSG_EMPTY_DISPLAY" </string>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="2">  </resource>
				<real> 10 </real>
				<real> 50 </real>
				<resource  external="3">  </resource>
				<real> -8 </real>
				<real> 32 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>