[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://gui/hud/unit_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/hud/building_panel.tscn" type="PackedScene" id=3]

[node name="main_panel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 30.0
margin_right = 40.0
margin_bottom = 70.0
__meta__ = {
"__editor_plugin_screen__": "2D"
}
mouse_filter = 0

[node name="default_panel" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -156.0
margin_top = -135.0
margin_right = -116.0
margin_bottom = -95.0
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="left" type="Sprite" parent="default_panel"]

visible = false
position = Vector2( -285.113, -15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 24

[node name="middle" type="Sprite" parent="default_panel"]

visible = false
position = Vector2( -149.062, -15 )
scale = Vector2( 6, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 25

[node name="right" type="Sprite" parent="default_panel"]

visible = false
position = Vector2( -13.8454, -15 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 26

[node name="Label" type="Label" parent="default_panel"]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -322.0
margin_top = -11.0
margin_right = -115.0
margin_bottom = 21.0
text = "MSG_EMPTY_DISPLAY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="unit_panel" parent="." instance=ExtResource( 2 )]

visible = false
margin_top = 10.0
margin_right = 40.0
margin_bottom = 50.0

[node name="building_panel" parent="." instance=ExtResource( 3 )]

visible = false
margin_left = -8.0
margin_top = 10.0
margin_right = 32.0
margin_bottom = 50.0
