<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_60.fnt" type="Font" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="16"></ext_resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="107">
				<string> "main_panel" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "unit_panel" </string>
				<string> "Sprite4" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "lcd_right2" </string>
				<string> "lcd_left1" </string>
				<string> "lcd_right2 2" </string>
				<string> "attack_" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "attack" </string>
				<string> "attacks_left" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "visibility/visible" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "align" </string>
				<string> "name" </string>
				<string> "action_points_" </string>
				<string> "ap" </string>
				<string> "extras" </string>
				<string> "building_panel" </string>
				<string> "Sprite44" </string>
				<string> "Sprite5" </string>
				<string> "unit_sprite" </string>
				<string> "flip_h" </string>
				<string> "building_name" </string>
				<string> "uppercase" </string>
				<string> "unit_name" </string>
				<string> "range" </string>
				<string> "price" </string>
				<string> "no_ap" </string>
				<string> "deploy_button" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "forground" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite8" </string>
				<string> "Sprite9" </string>
				<string> "info_panel" </string>
				<string> "Sprite8 2" </string>
				<string> "end_turn_button" </string>
				<string> "textures/focused" </string>
				<string> "end_turn_text" </string>
				<string> "valign" </string>
				<string> "lcd_left2" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_blue" </string>
				<string> "anims/blink_green" </string>
				<string> "anims/blink_red" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "ap_1" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 80 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2106"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 0, 0, 0, 9, 10, -1, 6, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 0, 0, 0, 9, 11, -1, 7, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 7, 0, 2, 0, 9, 10, -1, 7, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 8, 0, 3, 0, 19, 12, -1, 6, 13, 9, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 3, 0, 19, 20, -1, 6, 13, 14, 14, 15, 15, 11, 16, 12, 17, 12, 18, 16, 0, 3, 0, 19, 21, -1, 6, 13, 17, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 3, 0, 19, 22, -1, 6, 13, 19, 14, 20, 15, 11, 16, 12, 17, 12, 18, 21, 0, 3, 0, 19, 23, -1, 6, 13, 22, 14, 23, 15, 11, 16, 12, 17, 12, 18, 24, 0, 3, 0, 19, 24, -1, 6, 13, 25, 14, 23, 15, 11, 16, 12, 17, 12, 18, 26, 0, 2, 0, 33, 25, -1, 13, 26, 27, 1, 28, 2, 29, 3, 30, 4, 4, 5, 4, 6, 5, 27, 31, 28, 32, 29, 33, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 34, -1, 13, 26, 37, 1, 30, 2, 38, 3, 34, 4, 4, 5, 4, 6, 5, 27, 39, 28, 32, 29, 40, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 35, -1, 13, 26, 27, 1, 41, 2, 42, 3, 43, 4, 4, 5, 4, 6, 5, 27, 44, 28, 32, 29, 45, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 36, -1, 13, 26, 46, 1, 47, 2, 48, 3, 46, 4, 4, 5, 4, 6, 5, 27, 31, 28, 32, 29, 49, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 37, -1, 12, 26, 50, 1, 50, 2, 51, 4, 4, 5, 4, 6, 5, 27, 39, 28, 32, 29, 52, 30, 34, 31, 35, 32, 36, 0, 2, 0, 19, 38, -1, 5, 39, 3, 13, 53, 14, 10, 15, 54, 17, 18, 0, 2, 0, 19, 40, -1, 5, 39, 3, 13, 55, 14, 10, 15, 54, 17, 18, 0, 2, 0, 33, 41, -1, 15, 39, 3, 26, 56, 1, 57, 2, 29, 3, 58, 4, 4, 5, 4, 6, 5, 27, 31, 28, 59, 29, 60, 42, 5, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 43, -1, 14, 39, 3, 26, 61, 1, 62, 2, 63, 3, 64, 4, 4, 5, 4, 6, 5, 27, 65, 28, 59, 29, 66, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 44, -1, 14, 26, 67, 1, 47, 2, 68, 3, 50, 4, 4, 5, 4, 6, 5, 27, 31, 28, 32, 29, 69, 42, 5, 30, 34, 31, 35, 32, 36, 0, 2, 0, 33, 45, -1, 13, 26, 70, 1, 50, 2, 71, 4, 4, 5, 4, 6, 5, 27, 39, 28, 32, 29, 52, 42, 5, 30, 34, 31, 35, 32, 36, 0, 2, 0, 9, 46, -1, 6, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 0, 0, 0, 9, 47, -1, 8, 1, 41, 2, 1, 3, 72, 4, 3, 5, 4, 6, 5, 7, 5, 8, 73, 0, 22, 0, 9, 10, -1, 7, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 74, 0, 23, 0, 19, 48, -1, 6, 13, 75, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 23, 0, 19, 49, -1, 6, 13, 76, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 23, 0, 19, 12, -1, 6, 13, 77, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 23, 0, 19, 20, -1, 6, 13, 78, 14, 15, 15, 11, 16, 12, 17, 12, 18, 16, 0, 23, 0, 19, 21, -1, 6, 13, 79, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 23, 0, 19, 23, -1, 6, 13, 80, 14, 23, 15, 11, 16, 12, 17, 12, 18, 24, 0, 23, 0, 19, 24, -1, 6, 13, 81, 14, 23, 15, 11, 16, 12, 17, 12, 18, 26, 0, 22, 0, 19, 50, -1, 6, 13, 82, 14, 10, 15, 83, 51, 4, 16, 5, 17, 13, 0, 22, 0, 33, 52, -1, 14, 26, 84, 1, 85, 2, 86, 3, 87, 4, 4, 5, 3, 6, 5, 27, 44, 29, 88, 42, 89, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 54, -1, 14, 26, 90, 1, 91, 2, 92, 3, 93, 4, 4, 5, 4, 6, 5, 27, 44, 29, 94, 42, 89, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 34, -1, 13, 26, 95, 1, 96, 2, 41, 3, 97, 4, 4, 5, 4, 6, 5, 27, 31, 29, 33, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 37, -1, 13, 26, 95, 1, 98, 2, 99, 3, 100, 4, 4, 5, 4, 6, 5, 27, 31, 29, 101, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 55, -1, 13, 26, 102, 1, 96, 2, 103, 3, 97, 4, 4, 5, 4, 6, 5, 27, 31, 29, 104, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 56, -1, 13, 26, 102, 1, 98, 2, 103, 3, 100, 4, 4, 5, 4, 6, 5, 27, 31, 29, 105, 53, 4, 30, 34, 31, 35, 32, 36, 0, 22, 0, 33, 57, -1, 13, 26, 106, 1, 107, 2, 108, 3, 109, 4, 4, 5, 4, 6, 5, 27, 31, 29, 110, 42, 89, 30, 34, 31, 35, 32, 36, 0, 22, 0, 65, 58, -1, 15, 26, 111, 1, 109, 2, 112, 3, 113, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 114, 61, 115, 62, 116, 63, 117, 64, 10, 8, 118, 0, 39, 0, 33, 33, -1, 14, 26, 119, 1, 102, 2, 120, 3, 121, 4, 4, 5, 4, 6, 5, 27, 44, 28, 122, 29, 123, 42, 89, 30, 34, 31, 35, 32, 36, 0, 0, 0, 9, 66, -1, 8, 39, 3, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 124, 0, 41, 0, 19, 19, -1, 6, 13, 125, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 41, 0, 19, 67, -1, 6, 13, 126, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 41, 0, 19, 68, -1, 6, 13, 127, 14, 10, 15, 11, 16, 12, 17, 12, 18, 128, 0, 41, 0, 19, 12, -1, 6, 13, 129, 14, 10, 15, 11, 16, 12, 17, 12, 18, 130, 0, 41, 0, 19, 69, -1, 6, 13, 131, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 41, 0, 19, 70, -1, 6, 13, 132, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 41, 0, 19, 71, -1, 6, 13, 133, 14, 10, 15, 11, 16, 12, 17, 12, 18, 130, 0, 41, 0, 19, 72, -1, 6, 13, 134, 14, 10, 15, 11, 16, 12, 17, 12, 18, 128, 0, 0, 0, 9, 73, -1, 7, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 135, 0, 50, 0, 19, 71, -1, 6, 13, 136, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 50, 0, 19, 74, -1, 6, 13, 137, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 50, 0, 19, 70, -1, 6, 13, 138, 14, 10, 15, 11, 16, 12, 17, 12, 18, 18, 0, 50, 0, 19, 69, -1, 6, 13, 139, 14, 10, 15, 11, 16, 12, 17, 12, 18, 13, 0, 50, 0, 65, 75, -1, 14, 26, 140, 1, 107, 2, 141, 3, 72, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 142, 61, 143, 62, 144, 76, 144, 64, 10, 0, 50, 0, 33, 77, -1, 15, 26, 145, 1, 99, 2, 146, 3, 147, 4, 4, 5, 4, 6, 5, 27, 31, 28, 32, 29, 148, 42, 89, 78, 89, 30, 34, 31, 35, 32, 36, 0, 50, 0, 19, 23, -1, 7, 39, 3, 13, 149, 14, 10, 15, 11, 16, 12, 17, 12, 18, 150, 0, 50, 0, 19, 79, -1, 7, 39, 3, 13, 151, 14, 10, 15, 11, 16, 12, 17, 12, 18, 152, 0, 50, 0, 33, 80, -1, 12, 26, 153, 1, 154, 2, 155, 3, 47, 4, 4, 5, 4, 6, 5, 27, 31, 29, 156, 30, 34, 31, 35, 32, 36, 0, 50, 0, 33, 81, -1, 13, 26, 157, 1, 158, 2, 141, 3, 159, 4, 4, 5, 4, 6, 5, 27, 65, 29, 160, 42, 5, 30, 34, 31, 35, 32, 36, 0, 50, 0, 33, 45, -1, 13, 26, 161, 1, 154, 2, 162, 3, 163, 4, 4, 5, 4, 6, 5, 27, 164, 29, 165, 42, 5, 30, 34, 31, 35, 32, 36, 0, 50, 0, 33, 82, -1, 12, 26, 166, 1, 167, 2, 168, 3, 169, 4, 4, 5, 4, 6, 5, 27, 31, 29, 170, 30, 34, 31, 35, 32, 36, 0, 50, 0, 33, 83, -1, 13, 26, 171, 1, 172, 2, 162, 3, 100, 4, 4, 5, 4, 6, 5, 27, 65, 29, 173, 42, 5, 30, 34, 31, 35, 32, 36, 0, 50, 0, 19, 84, -1, 5, 13, 174, 14, 10, 15, 175, 16, 13, 17, 5, 0, 64, 0, 96, 85, -1, 10, 86, 89, 87, 176, 88, 177, 89, 178, 90, 179, 91, 180, 92, 4, 93, 34, 94, 181, 95, 182, 0, 50, 0, 65, 97, -1, 17, 39, 3, 26, 183, 1, 184, 2, 185, 3, 186, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 187, 61, 188, 62, 189, 63, 117, 76, 189, 64, 10, 8, 190, 0, 66, 0, 33, 98, -1, 14, 26, 191, 1, 102, 2, 192, 3, 121, 4, 4, 5, 4, 6, 5, 27, 31, 28, 122, 29, 193, 42, 89, 30, 34, 31, 35, 32, 36, 0, 50, 0, 65, 99, -1, 17, 39, 3, 26, 194, 1, 195, 2, 196, 3, 197, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 187, 61, 188, 62, 189, 63, 117, 76, 189, 64, 10, 8, 190, 0, 68, 0, 33, 98, -1, 14, 26, 191, 1, 102, 2, 192, 3, 121, 4, 4, 5, 4, 6, 5, 27, 31, 28, 122, 29, 198, 42, 89, 30, 34, 31, 35, 32, 36, 0, 50, 0, 65, 100, -1, 17, 39, 3, 26, 199, 1, 200, 2, 201, 3, 202, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 187, 61, 188, 62, 189, 63, 117, 76, 189, 64, 10, 8, 190, 0, 70, 0, 33, 98, -1, 14, 26, 191, 1, 102, 2, 192, 3, 121, 4, 4, 5, 4, 6, 5, 27, 31, 28, 122, 29, 203, 42, 89, 30, 34, 31, 35, 32, 36, 0, 50, 0, 65, 101, -1, 17, 39, 3, 26, 199, 1, 204, 2, 201, 3, 205, 4, 3, 5, 4, 6, 5, 7, 5, 59, 3, 60, 187, 61, 188, 62, 189, 63, 117, 76, 189, 64, 10, 8, 190, 0, 72, 0, 33, 98, -1, 14, 26, 191, 1, 102, 2, 192, 3, 121, 4, 4, 5, 4, 6, 5, 27, 31, 28, 122, 29, 206, 42, 89, 30, 34, 31, 35, 32, 36, 0, 50, 0, 33, 102, -1, 12, 26, 207, 1, 208, 2, 209, 3, 210, 4, 4, 5, 4, 6, 5, 27, 31, 29, 211, 30, 34, 31, 35, 32, 36, 0, 0, 0, 9, 103, -1, 9, 26, 212, 1, 213, 2, 214, 3, 215, 4, 3, 5, 4, 6, 5, 7, 5, 8, 216, 0, 75, 0, 19, 104, -1, 7, 39, 3, 13, 217, 14, 10, 15, 11, 16, 12, 17, 12, 18, 150, 0, 75, 0, 19, 105, -1, 7, 39, 3, 13, 218, 14, 219, 15, 11, 16, 12, 17, 12, 18, 220, 0, 75, 0, 19, 106, -1, 7, 39, 3, 13, 221, 14, 10, 15, 11, 16, 12, 17, 12, 18, 152, 0, 75, 0, 33, 33, -1, 14, 39, 3, 26, 222, 1, 97, 2, 223, 3, 224, 4, 4, 5, 4, 6, 5, 27, 31, 28, 59, 29, 225, 30, 34, 31, 35, 32, 36, 0 </int_array>
			<string> "variants" </string>
			<array  len="226" shared="false">
				<real> 30 </real>
				<real> 40 </real>
				<real> 70 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -112.148, -20 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 30.0849, -20 </vector2>
				<vector2> 9, 3 </vector2>
				<int> 4 </int>
				<vector2> 173.085, -20 </vector2>
				<int> 5 </int>
				<vector2> 28.2695, -24.661 </vector2>
				<vector2> 6, 2 </vector2>
				<int> 28 </int>
				<vector2> -99.011, -24.67 </vector2>
				<vector2> 3, 2 </vector2>
				<int> 27 </int>
				<vector2> 159.73, -24.661 </vector2>
				<int> 29 </int>
				<real> -130 </real>
				<real> -42 </real>
				<real> -82 </real>
				<real> -29 </real>
				<resource  external="1">  </resource>
				<color> 1, 1, 1, 1 </color>
				<string> "ATTACK" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> -107 </real>
				<real> -45 </real>
				<resource  external="2">  </resource>
				<string> "99" </string>
				<real> -18 </real>
				<real> -98 </real>
				<real> -3 </real>
				<resource  external="3">  </resource>
				<string> "1x" </string>
				<real> -28 </real>
				<real> -43 </real>
				<real> 109 </real>
				<string> "HEALTH / MAX" </string>
				<real> -30 </real>
				<real> 86 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  external="4">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -34 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "ACTION SLOTS" </string>
				<real> -13 </real>
				<real> -199 </real>
				<real> 105 </real>
				<real> -176 </real>
				<resource  external="5">  </resource>
				<string> "INFANTRY" </string>
				<real> 94 </real>
				<real> 196 </real>
				<string> "ACTION POINTS" </string>
				<real> 76 </real>
				<real> 192 </real>
				<real> 22 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -56.3926, -24 </vector2>
				<vector2> -112.393, -24 </vector2>
				<vector2> -112.049, -1.736 </vector2>
				<vector2> 30.0849, -1.60199 </vector2>
				<vector2> 174.085, -1.60199 </vector2>
				<vector2> -27.9439, -6.67 </vector2>
				<vector2> 61.73, -6.661 </vector2>
				<vector2> -112.071, -14.2204 </vector2>
				<resource  external="6">  </resource>
				<real> -146 </real>
				<real> -65 </real>
				<real> -21 </real>
				<real> -50 </real>
				<string> "BARRACKS" </string>
				<int> 1 </int>
				<real> -154 </real>
				<real> 4 </real>
				<real> -78 </real>
				<real> 19 </real>
				<string> "NAME" </string>
				<real> -64 </real>
				<real> -24 </real>
				<real> -11 </real>
				<real> -4 </real>
				<real> -9 </real>
				<real> 9 </real>
				<string> "HEALTH" </string>
				<real> 16 </real>
				<real> 62 </real>
				<string> "RANGE" </string>
				<string> "PRICE" </string>
				<real> 117 </real>
				<real> -38 </real>
				<real> 209 </real>
				<real> -23 </real>
				<string> "NO ENOUGH AP" </string>
				<real> 115 </real>
				<real> 211 </real>
				<real> 25 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 83 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "DEPLOY" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -306, -50 </vector2>
				<vector2> 300, -50 </vector2>
				<vector2> 299.866, 39.0669 </vector2>
				<int> 13 </int>
				<vector2> -305.959, 40.4059 </vector2>
				<int> 11 </int>
				<vector2> -210, -50 </vector2>
				<vector2> 270, -50 </vector2>
				<vector2> 270.067, 28.1339 </vector2>
				<vector2> -210, 30 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 279.536, -19.4013 </vector2>
				<vector2> 319.442, -19.4013 </vector2>
				<vector2> -218.668, -20.0203 </vector2>
				<vector2> -300.574, -20.0203 </vector2>
				<real> 278 </real>
				<real> 356 </real>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<real> 240 </real>
				<real> 273 </real>
				<real> 17 </real>
				<string> "END&#000a;TURN" </string>
				<vector2> -294.337, -14.0253 </vector2>
				<int> 24 </int>
				<vector2> -224.621, -14.0253 </vector2>
				<int> 26 </int>
				<real> 242 </real>
				<real> -58 </real>
				<real> 305 </real>
				<string> "TURN" </string>
				<real> 262 </real>
				<real> -62 </real>
				<real> -39 </real>
				<string> "99/120" </string>
				<real> -271 </real>
				<real> -184 </real>
				<real> -20 </real>
				<resource  external="14">  </resource>
				<string> "999" </string>
				<real> -338 </real>
				<real> -57 </real>
				<real> -296 </real>
				<real> -31 </real>
				<string> "ACTION&#000a;POINTS" </string>
				<real> -239 </real>
				<real> -14 </real>
				<string> "120" </string>
				<vector2> 257.214, -25.1493 </vector2>
				<resource  external="15">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 89 </real>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
				<real> -339 </real>
				<real> -10 </real>
				<real> -231 </real>
				<real> 3 </real>
				<string> "NEXT TURN GAIN" </string>
				<real> -156 </real>
				<real> -135 </real>
				<real> -116 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -115 </real>
				<real> 21 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>