[gd_scene load_steps=9 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://gui/hud/skirmish_maps_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=8]

[node name="maps_list" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="background" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -30.0
margin/right = 0.0
margin/bottom = -30.0

[node name="Patch9Frame" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -257.0
margin/top = -205.0
margin/right = -257.0
margin/bottom = -197.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="Sprite33" type="Sprite" parent="background"]

transform/pos = Vector2( -224, -165 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 102

[node name="Sprite34" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -165 )
transform/scale = Vector2( 25, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 103

[node name="Sprite35" type="Sprite" parent="background"]

transform/pos = Vector2( 224, -165 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 107

[node name="Sprite363" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 106 )
transform/scale = Vector2( 25, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 119

[node name="Sprite37" type="Sprite" parent="background"]

transform/pos = Vector2( -224, 106 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 118

[node name="Sprite364" type="Sprite" parent="background"]

transform/pos = Vector2( 224, 106 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 123

[node name="Sprite365" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -30 )
transform/scale = Vector2( 25, 14 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 109

[node name="Sprite365 2" type="Sprite" parent="background"]

transform/pos = Vector2( 224, -30 )
transform/scale = Vector2( 3, 14 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 111

[node name="Sprite38" type="Sprite" parent="background"]

transform/pos = Vector2( -224, -30 )
transform/scale = Vector2( 3, 14 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 108

[node name="controls" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -30.0
margin/right = 0.0
margin/bottom = -30.0

[node name="blocks" type="Control" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -230.0
margin/top = -170.0
margin/right = -190.0
margin/bottom = -130.0

[node name="block" parent="controls/blocks" instance=ExtResource( 3 )]

visibility/visible = false
margin/top = 6.0
margin/bottom = 6.0

[node name="prev" type="TextureButton" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -50.0
margin/top = 137.0
margin/right = 46.0
margin/bottom = 185.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/prev"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 92.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PREVIOUS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 137.0
margin/right = 146.0
margin/bottom = 185.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/next"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 16.0
margin/right = 95.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_NEXT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="delete_mode" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -249.0
margin/top = 137.0
margin/right = -153.0
margin/bottom = 185.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/delete_mode"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -35.0
margin/top = 17.0
margin/right = 135.0
margin/bottom = 36.0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "LABEL_DELETE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="online" type="TextureButton" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -150.0
margin/top = 137.0
margin/right = -54.0
margin/bottom = 185.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/online"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -4.0
margin/top = 16.0
margin/right = 106.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_LOCAL"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="maps_label" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 153.0
margin/top = 147.0
margin/right = 212.0
margin/bottom = 162.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MAPS:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="maps" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 205.0
margin/top = 147.0
margin/right = 237.0
margin/bottom = 162.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "34"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="page_label" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 153.0
margin/top = 162.0
margin/right = 212.0
margin/bottom = 177.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PAGE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="page" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 205.0
margin/top = 162.0
margin/right = 246.0
margin/bottom = 177.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1/8"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


