<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/lcd_70_0.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/lcd_70_1.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/lcd_70_2.png" type="Texture" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="26">
				<string> "block" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "TextureButton" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "title" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="81"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 0, 0, 0, 7, 7, -1, 12, 8, 4, 9, 5, 1, 0, 2, 1, 3, 2, 4, 2, 10, 0, 11, 6, 12, 7, 13, 8, 14, 8, 15, 9, 0, 1, 0, 25, 16, -1, 13, 17, 10, 18, 11, 8, 12, 9, 5, 1, 1, 2, 1, 3, 2, 19, 13, 20, 14, 21, 15, 22, 16, 23, 17, 24, 18, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 214 </real>
				<real> 24 </real>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<vector2> 3, 3 </vector2>
				<real> 8 </real>
				<real> 6 </real>
				<real> 210 </real>
				<resource  external="3">  </resource>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "A VERY LONG FILENAME " </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>