<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_block.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_4.png" type="Texture" index="11"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="65">
				<string> "maps_list" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite3" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite33" </string>
				<string> "Sprite34" </string>
				<string> "Sprite35" </string>
				<string> "Sprite363" </string>
				<string> "Sprite37" </string>
				<string> "Sprite364" </string>
				<string> "Sprite365" </string>
				<string> "Sprite365 2" </string>
				<string> "Sprite38" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "block" </string>
				<string> "visibility/visible" </string>
				<string> "prev" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "next" </string>
				<string> "delete_mode" </string>
				<string> "online" </string>
				<string> "maps_label" </string>
				<string> "maps" </string>
				<string> "page_label" </string>
				<string> "page" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 35 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="867"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 0, 0, 0, 6, 7, -1, 7, 8, 4, 9, 4, 1, 0, 2, 1, 3, 2, 4, 2, 5, 5, 0, 1, 0, 17, 10, -1, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 9, 16, 10, 0, 1, 0, 17, 18, -1, 6, 11, 11, 12, 12, 13, 8, 14, 9, 15, 9, 16, 13, 0, 1, 0, 17, 19, -1, 6, 11, 14, 12, 15, 13, 8, 14, 9, 15, 9, 16, 16, 0, 1, 0, 17, 17, -1, 6, 11, 17, 12, 18, 13, 8, 14, 9, 15, 9, 16, 19, 0, 1, 0, 17, 20, -1, 6, 11, 20, 12, 21, 13, 8, 14, 9, 15, 9, 16, 22, 0, 1, 0, 17, 21, -1, 6, 11, 23, 12, 18, 13, 8, 14, 9, 15, 9, 16, 24, 0, 1, 0, 17, 22, -1, 6, 11, 25, 12, 21, 13, 8, 14, 9, 15, 9, 16, 26, 0, 1, 0, 17, 23, -1, 6, 11, 27, 12, 18, 13, 8, 14, 9, 15, 9, 16, 28, 0, 1, 0, 17, 24, -1, 6, 11, 29, 12, 18, 13, 8, 14, 9, 15, 9, 16, 30, 0, 1, 0, 17, 25, -1, 6, 11, 31, 12, 18, 13, 8, 14, 32, 15, 32, 16, 33, 0, 1, 0, 17, 26, -1, 6, 11, 34, 12, 35, 13, 8, 14, 32, 15, 32, 16, 36, 0, 1, 0, 17, 27, -1, 6, 11, 37, 12, 18, 13, 8, 14, 32, 15, 32, 16, 38, 0, 1, 0, 17, 28, -1, 6, 11, 39, 12, 35, 13, 8, 14, 32, 15, 32, 16, 40, 0, 1, 0, 17, 29, -1, 6, 11, 41, 12, 18, 13, 8, 14, 32, 15, 32, 16, 42, 0, 1, 0, 17, 30, -1, 6, 11, 43, 12, 18, 13, 8, 14, 32, 15, 32, 16, 44, 0, 1, 0, 17, 31, -1, 6, 11, 11, 12, 45, 13, 8, 14, 32, 15, 32, 16, 46, 0, 1, 0, 17, 32, -1, 6, 11, 47, 12, 48, 13, 8, 14, 32, 15, 32, 16, 49, 0, 1, 0, 17, 33, -1, 6, 11, 50, 12, 48, 13, 8, 14, 32, 15, 32, 16, 51, 0, 0, 0, 6, 34, -1, 6, 8, 4, 9, 4, 1, 0, 2, 1, 3, 2, 4, 2, 0, 20, 0, 6, 35, -1, 9, 36, 52, 8, 53, 37, 54, 9, 55, 1, 0, 2, 1, 3, 2, 4, 2, 5, 56, 0, 21, 0, 2147483647, 38, 57, 3, 39, 0, 8, 58, 9, 58, 0, 20, 0, 49, 40, -1, 17, 36, 59, 8, 60, 37, 61, 9, 62, 1, 0, 2, 1, 3, 2, 4, 2, 41, 1, 42, 0, 43, 63, 44, 64, 45, 65, 46, 66, 47, 67, 48, 18, 5, 68, 0, 23, 0, 50, 50, -1, 15, 39, 0, 36, 58, 8, 69, 37, 70, 9, 71, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 74, 54, 75, 55, 76, 56, 77, 57, 78, 0, 20, 0, 49, 58, -1, 16, 36, 79, 8, 60, 37, 80, 9, 62, 1, 0, 2, 1, 3, 2, 4, 2, 42, 0, 43, 63, 44, 64, 45, 65, 46, 66, 47, 67, 48, 18, 5, 81, 0, 25, 0, 50, 50, -1, 14, 36, 82, 8, 83, 37, 84, 9, 85, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 86, 54, 75, 55, 76, 56, 77, 57, 78, 0, 20, 0, 49, 59, -1, 16, 36, 87, 8, 60, 37, 88, 9, 62, 1, 0, 2, 1, 3, 2, 4, 2, 42, 1, 43, 89, 44, 90, 45, 91, 46, 66, 47, 92, 48, 18, 5, 93, 0, 27, 0, 50, 50, -1, 14, 36, 58, 8, 94, 37, 95, 9, 96, 1, 1, 2, 1, 3, 2, 51, 72, 52, 97, 53, 98, 54, 75, 55, 76, 56, 77, 57, 78, 0, 20, 0, 49, 60, -1, 15, 36, 99, 8, 60, 37, 100, 9, 62, 1, 0, 2, 1, 3, 2, 4, 2, 42, 0, 43, 63, 44, 64, 45, 65, 46, 66, 47, 67, 48, 18, 0, 29, 0, 50, 50, -1, 14, 36, 58, 8, 83, 37, 101, 9, 85, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 102, 54, 75, 55, 76, 56, 77, 57, 78, 0, 20, 0, 50, 61, -1, 13, 36, 103, 8, 104, 37, 105, 9, 106, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 107, 55, 76, 56, 77, 57, 78, 0, 20, 0, 50, 62, -1, 13, 36, 108, 8, 104, 37, 109, 9, 106, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 110, 55, 76, 56, 77, 57, 78, 0, 20, 0, 50, 63, -1, 13, 36, 103, 8, 106, 37, 105, 9, 111, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 112, 55, 76, 56, 77, 57, 78, 0, 20, 0, 50, 64, -1, 13, 36, 108, 8, 106, 37, 113, 9, 111, 1, 1, 2, 1, 3, 2, 51, 72, 52, 73, 53, 114, 55, 76, 56, 77, 57, 78, 0 </int_array>
			<string> "variants" </string>
			<array  len="115" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -210, -20 </vector2>
				<vector2> 3, 10 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 11 </int>
				<vector2> 0, -30 </vector2>
				<vector2> 12, 10 </vector2>
				<int> 12 </int>
				<vector2> 210, -25.4935 </vector2>
				<vector2> 3, 9.09334 </vector2>
				<int> 13 </int>
				<vector2> -210, -152 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> 0, -152 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> -210, 144 </vector2>
				<int> 19 </int>
				<vector2> -6.50973, 144 </vector2>
				<int> 20 </int>
				<vector2> 210, -152 </vector2>
				<int> 5 </int>
				<vector2> 210, 144 </vector2>
				<int> 21 </int>
				<vector2> -224, -165 </vector2>
				<int> 16 </int>
				<int> 102 </int>
				<vector2> 0, -165 </vector2>
				<vector2> 25, 3 </vector2>
				<int> 103 </int>
				<vector2> 224, -165 </vector2>
				<int> 107 </int>
				<vector2> 0, 106 </vector2>
				<int> 119 </int>
				<vector2> -224, 106 </vector2>
				<int> 118 </int>
				<vector2> 224, 106 </vector2>
				<int> 123 </int>
				<vector2> 25, 14 </vector2>
				<int> 109 </int>
				<vector2> 224, -30 </vector2>
				<vector2> 3, 14 </vector2>
				<int> 111 </int>
				<vector2> -224, -30 </vector2>
				<int> 108 </int>
				<real> -230 </real>
				<real> -170 </real>
				<real> -190 </real>
				<real> -130 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> 6 </real>
				<real> -50 </real>
				<real> 137 </real>
				<real> 46 </real>
				<real> 185 </real>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 92 </real>
				<real> 35 </real>
				<resource  external="7">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PREVIOUS" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 50 </real>
				<real> 146 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 16 </real>
				<real> 89 </real>
				<real> 34 </real>
				<string> "NEXT" </string>
				<real> -249 </real>
				<real> -153 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 9 </real>
				<real> 90 </real>
				<real> 39 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "DELETE&#000a;MODE" </string>
				<real> -150 </real>
				<real> -54 </real>
				<real> 88 </real>
				<string> "LOCAL" </string>
				<real> 161 </real>
				<real> 147 </real>
				<real> 220 </real>
				<real> 162 </real>
				<string> "MAPS:" </string>
				<real> 213 </real>
				<real> 245 </real>
				<string> "34" </string>
				<real> 177 </real>
				<string> "PAGE:" </string>
				<real> 254 </real>
				<string> "1/8" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>