<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="51">
				<string> "selected_map" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "bottom" </string>
				<string> "controls" </string>
				<string> "turns_cap" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "maps_page" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "vs_" </string>
				<string> "custom_fonts/font" </string>
				<string> "map_name" </string>
				<string> "selected_map_" </string>
				<string> "back" </string>
				<string> "play" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="667"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 1, 0, 20, 12, -1, 15, 13, 6, 14, 6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 8, 7, 7, 8, 9, 15, 10, 16, 11, 17, 11, 18, 11, 19, 11, 0, 1, 0, 20, 21, -1, 15, 13, 6, 14, 6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 12, 7, 7, 8, 13, 15, 14, 16, 11, 17, 11, 18, 11, 19, 11, 0, 0, 0, 10, 22, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 4, 0, 34, 23, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 15, 6, 16, 7, 17, 8, 18, 25, 0, 26, 2, 27, 19, 28, 20, 29, 21, 30, 22, 31, 23, 32, 24, 33, 25, 0, 5, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 26, 5, 27, 6, 28, 7, 29, 8, 30, 36, 31, 37, 32, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 35, 42, -1, 13, 1, 1, 2, 1, 3, 2, 4, 26, 5, 35, 6, 36, 7, 37, 8, 38, 37, 39, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 34, 43, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 40, 6, 41, 7, 42, 8, 43, 25, 0, 26, 2, 27, 19, 28, 44, 29, 45, 30, 46, 31, 47, 32, 48, 33, 25, 0, 8, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 26, 5, 27, 6, 28, 7, 49, 8, 50, 36, 31, 37, 51, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 34, 44, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 52, 6, 41, 7, 53, 8, 43, 25, 0, 26, 2, 27, 19, 28, 44, 29, 45, 30, 46, 31, 47, 32, 48, 33, 25, 0, 10, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 26, 5, 27, 6, 28, 7, 49, 8, 50, 36, 31, 37, 54, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 35, 45, -1, 14, 1, 1, 2, 1, 3, 2, 4, 26, 5, 55, 6, 56, 7, 41, 8, 57, 46, 58, 37, 59, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 35, 47, -1, 13, 1, 1, 2, 1, 3, 2, 4, 26, 5, 60, 6, 61, 7, 62, 8, 63, 36, 64, 37, 65, 39, 33, 40, 26, 41, 34, 0, 4, 0, 35, 48, -1, 13, 1, 1, 2, 1, 3, 2, 4, 26, 5, 60, 6, 38, 7, 66, 8, 67, 36, 68, 37, 69, 39, 33, 40, 26, 41, 34, 0, 4, 0, 34, 49, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 70, 6, 71, 7, 72, 8, 73, 25, 0, 26, 2, 27, 19, 28, 74, 29, 75, 30, 76, 31, 47, 32, 77, 33, 25, 0, 15, 0, 35, 35, -1, 13, 1, 1, 2, 1, 3, 2, 4, 26, 5, 78, 6, 28, 7, 79, 8, 50, 37, 80, 38, 6, 39, 33, 40, 26, 41, 34, 0, 4, 0, 34, 50, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 49, 6, 81, 7, 82, 8, 83, 25, 0, 26, 2, 27, 19, 28, 84, 29, 85, 30, 86, 31, 47, 32, 87, 33, 25, 0, 17, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 26, 5, 27, 6, 28, 7, 88, 8, 50, 36, 89, 37, 90, 38, 6, 39, 33, 40, 26, 41, 34, 0 </int_array>
			<string> "variants" </string>
			<array  len="91" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 70 </real>
				<int> 1 </int>
				<real> -316 </real>
				<real> -254 </real>
				<real> 166 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> -158 </real>
				<real> 30 </real>
				<resource  external="1">  </resource>
				<real> 183 </real>
				<real> -223 </real>
				<real> 279 </real>
				<real> -175 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<real> -2 </real>
				<real> 17 </real>
				<real> 96 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_OFF" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 150 </real>
				<real> -242 </real>
				<real> 308 </real>
				<real> -227 </real>
				<string> "LABEL_TURNS_CAP" </string>
				<real> -279 </real>
				<real> -92 </real>
				<real> -135 </real>
				<real> -44 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 144 </real>
				<real> 35 </real>
				<string> "LABEL_HUMAN" </string>
				<real> -97 </real>
				<real> 47 </real>
				<string> "LABEL_CPU" </string>
				<real> -134 </real>
				<real> -116 </real>
				<real> -93 </real>
				<resource  external="12">  </resource>
				<string> "VS" </string>
				<real> -133 </real>
				<real> -208 </real>
				<real> 125 </real>
				<real> -193 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "MAP NAME WITH THE LONG NAME" </string>
				<real> 114 </real>
				<real> -212 </real>
				<color> 0.0666667, 0.368627, 0.2, 1 </color>
				<string> "LABEL_SELECTED_MAP" </string>
				<real> -306 </real>
				<real> -225 </real>
				<real> -162 </real>
				<real> -177 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<real> 6 </real>
				<real> 140 </real>
				<string> "LABEL_BACK" </string>
				<real> -90 </real>
				<real> 288 </real>
				<real> -42 </real>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<real> 148 </real>
				<color> 0.741176, 0.14902, 0.2, 1 </color>
				<string> "LABEL_PLAY" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>