<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_block.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="89">
				<string> "skirmish_maps_panel" </string>
				<string> "Control" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite33" </string>
				<string> "Sprite34" </string>
				<string> "Sprite35" </string>
				<string> "Sprite363" </string>
				<string> "Sprite37" </string>
				<string> "Sprite364" </string>
				<string> "Sprite365" </string>
				<string> "Sprite365 2" </string>
				<string> "Sprite38" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "margin/right" </string>
				<string> "block" </string>
				<string> "_import_path" </string>
				<string> "margin/left" </string>
				<string> "block1" </string>
				<string> "block2" </string>
				<string> "block3" </string>
				<string> "block4" </string>
				<string> "block5" </string>
				<string> "block6" </string>
				<string> "block6 2" </string>
				<string> "block6 3" </string>
				<string> "block6 4" </string>
				<string> "block6 5" </string>
				<string> "block6 6" </string>
				<string> "prev" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "next" </string>
				<string> "delete_mode" </string>
				<string> "maps_page" </string>
				<string> "select_0" </string>
				<string> "select_1" </string>
				<string> "select_2" </string>
				<string> "select_3" </string>
				<string> "select_4" </string>
				<string> "select_5" </string>
				<string> "select_6" </string>
				<string> "select_7" </string>
				<string> "select_8" </string>
				<string> "select_9" </string>
				<string> "select_10" </string>
				<string> "select_11" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 65 </int>
			<string> "nodes" </string>
			<int_array  len="1923"> 				-1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 0, 0, 0, 1, 7, -1, 7, 8, 4, 9, 4, 2, 0, 3, 1, 4, 2, 5, 2, 6, 5, 0, 1, 0, 11, 10, -1, 6, 12, 6, 13, 7, 14, 8, 15, 9, 16, 9, 17, 10, 0, 1, 0, 11, 18, -1, 6, 12, 11, 13, 12, 14, 8, 15, 9, 16, 9, 17, 13, 0, 1, 0, 11, 19, -1, 6, 12, 14, 13, 7, 14, 8, 15, 9, 16, 9, 17, 15, 0, 1, 0, 11, 11, -1, 6, 12, 16, 13, 17, 14, 8, 15, 9, 16, 9, 17, 18, 0, 1, 0, 11, 20, -1, 6, 12, 19, 13, 17, 14, 8, 15, 9, 16, 9, 17, 20, 0, 1, 0, 11, 21, -1, 6, 12, 21, 13, 22, 14, 8, 15, 9, 16, 9, 17, 23, 0, 1, 0, 11, 22, -1, 6, 12, 24, 13, 17, 14, 8, 15, 9, 16, 9, 17, 25, 0, 1, 0, 11, 23, -1, 6, 12, 26, 13, 22, 14, 8, 15, 9, 16, 9, 17, 27, 0, 1, 0, 11, 24, -1, 6, 12, 28, 13, 17, 14, 8, 15, 9, 16, 9, 17, 29, 0, 1, 0, 11, 25, -1, 6, 12, 30, 13, 17, 14, 8, 15, 31, 16, 31, 17, 32, 0, 1, 0, 11, 26, -1, 6, 12, 33, 13, 34, 14, 8, 15, 31, 16, 31, 17, 35, 0, 1, 0, 11, 27, -1, 6, 12, 36, 13, 17, 14, 8, 15, 31, 16, 31, 17, 37, 0, 1, 0, 11, 28, -1, 6, 12, 38, 13, 34, 14, 8, 15, 31, 16, 31, 17, 39, 0, 1, 0, 11, 29, -1, 6, 12, 40, 13, 17, 14, 8, 15, 31, 16, 31, 17, 41, 0, 1, 0, 11, 30, -1, 6, 12, 42, 13, 17, 14, 8, 15, 31, 16, 31, 17, 43, 0, 1, 0, 11, 31, -1, 6, 12, 44, 13, 45, 14, 8, 15, 31, 16, 31, 17, 46, 0, 1, 0, 11, 32, -1, 6, 12, 47, 13, 48, 14, 8, 15, 31, 16, 31, 17, 49, 0, 1, 0, 11, 33, -1, 6, 12, 50, 13, 48, 14, 8, 15, 31, 16, 31, 17, 51, 0, 0, 0, 1, 34, -1, 6, 8, 4, 9, 4, 2, 0, 3, 1, 4, 2, 5, 2, 0, 20, 0, 1, 35, -1, 6, 8, 52, 36, 4, 2, 0, 3, 1, 4, 2, 5, 2, 0, 21, 0, 1, 37, 53, 6, 38, 54, 39, 55, 8, 56, 36, 57, 9, 58, 6, 59, 0, 21, 0, 1, 40, 53, 6, 38, 54, 39, 55, 8, 60, 36, 57, 9, 61, 6, 59, 0, 21, 0, 1, 41, 53, 6, 38, 54, 39, 55, 8, 62, 36, 57, 9, 63, 6, 59, 0, 21, 0, 1, 42, 53, 6, 38, 54, 39, 55, 8, 64, 36, 57, 9, 65, 6, 59, 0, 21, 0, 1, 43, 53, 6, 38, 54, 39, 55, 8, 66, 36, 57, 9, 67, 6, 59, 0, 21, 0, 1, 44, 53, 6, 38, 54, 39, 55, 8, 68, 36, 57, 9, 69, 6, 59, 0, 21, 0, 1, 45, 53, 6, 38, 54, 39, 70, 8, 68, 36, 71, 9, 69, 6, 59, 0, 21, 0, 1, 46, 53, 6, 38, 54, 39, 70, 8, 64, 36, 71, 9, 65, 6, 59, 0, 21, 0, 1, 47, 53, 6, 38, 54, 39, 70, 8, 66, 36, 71, 9, 67, 6, 59, 0, 21, 0, 1, 48, 53, 6, 38, 54, 39, 70, 8, 56, 36, 71, 9, 58, 6, 59, 0, 21, 0, 1, 49, 53, 6, 38, 54, 39, 70, 8, 60, 36, 71, 9, 61, 6, 59, 0, 21, 0, 1, 50, 53, 6, 38, 54, 39, 70, 8, 62, 36, 71, 9, 63, 6, 59, 0, 20, 0, 52, 51, -1, 16, 39, 72, 8, 73, 36, 74, 9, 75, 2, 0, 3, 1, 4, 2, 5, 2, 53, 1, 54, 0, 55, 76, 56, 77, 57, 78, 58, 79, 59, 17, 6, 80, 0, 34, 0, 60, 60, -1, 20, 61, 0, 39, 81, 8, 70, 36, 82, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 88, 72, 89, 73, 90, 0, 20, 0, 52, 74, -1, 15, 39, 81, 8, 73, 36, 91, 9, 75, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 76, 56, 77, 57, 78, 58, 79, 59, 17, 6, 92, 0, 36, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 82, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 93, 72, 89, 73, 90, 0, 20, 0, 52, 75, -1, 15, 39, 94, 8, 95, 36, 96, 9, 97, 2, 0, 3, 1, 4, 2, 5, 2, 54, 1, 55, 98, 56, 99, 57, 100, 58, 101, 59, 17, 6, 92, 0, 38, 0, 60, 60, -1, 19, 39, 81, 8, 102, 36, 103, 9, 104, 2, 1, 3, 1, 4, 2, 62, 84, 63, 105, 64, 86, 65, 106, 66, 87, 67, 106, 68, 86, 69, 0, 70, 0, 71, 107, 72, 89, 73, 90, 0, 20, 0, 60, 76, -1, 18, 39, 108, 8, 109, 36, 110, 9, 111, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 106, 66, 87, 67, 106, 68, 86, 69, 0, 70, 0, 71, 112, 73, 90, 0, 20, 0, 52, 77, -1, 15, 39, 113, 8, 114, 36, 115, 9, 116, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 41, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 78, -1, 15, 39, 113, 8, 121, 36, 115, 9, 122, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 43, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 79, -1, 15, 39, 113, 8, 123, 36, 115, 9, 124, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 45, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 80, -1, 15, 39, 113, 8, 125, 36, 115, 9, 126, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 47, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 81, -1, 15, 39, 113, 8, 127, 36, 115, 9, 128, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 49, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 82, -1, 15, 39, 113, 8, 129, 36, 115, 9, 130, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 51, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 120, 72, 89, 73, 90, 0, 20, 0, 52, 83, -1, 15, 39, 131, 8, 114, 36, 132, 9, 116, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 53, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0, 20, 0, 52, 84, -1, 15, 39, 131, 8, 121, 36, 132, 9, 122, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 55, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0, 20, 0, 52, 85, -1, 15, 39, 131, 8, 123, 36, 132, 9, 124, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 57, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0, 20, 0, 52, 86, -1, 15, 39, 131, 8, 125, 36, 132, 9, 126, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 59, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0, 20, 0, 52, 87, -1, 15, 39, 131, 8, 127, 36, 132, 9, 128, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 61, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0, 20, 0, 52, 88, -1, 15, 39, 131, 8, 129, 36, 132, 9, 130, 2, 0, 3, 1, 4, 2, 5, 2, 54, 0, 55, 117, 56, 118, 57, 119, 58, 79, 59, 17, 6, 92, 0, 63, 0, 60, 60, -1, 19, 39, 81, 8, 70, 36, 103, 9, 83, 2, 1, 3, 1, 4, 2, 62, 84, 63, 85, 64, 86, 65, 87, 66, 87, 67, 87, 68, 86, 69, 0, 70, 0, 71, 133, 72, 89, 73, 90, 0 </int_array>
			<string> "variants" </string>
			<array  len="134" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -351.227, -389.292 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.787829 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -40 </vector2>
				<vector2> 3, 10 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 11 </int>
				<vector2> 0, -50 </vector2>
				<vector2> 12, 10 </vector2>
				<int> 12 </int>
				<vector2> 240, -60 </vector2>
				<int> 13 </int>
				<vector2> -240, -234 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> 240, -234 </vector2>
				<int> 5 </int>
				<vector2> 0, -234 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> -240, 144 </vector2>
				<int> 19 </int>
				<vector2> 0, 144 </vector2>
				<int> 20 </int>
				<vector2> 240, 144 </vector2>
				<int> 21 </int>
				<vector2> -144, -232 </vector2>
				<int> 16 </int>
				<int> 102 </int>
				<vector2> 0, -232 </vector2>
				<vector2> 15, 3 </vector2>
				<int> 103 </int>
				<vector2> 144, -232 </vector2>
				<int> 107 </int>
				<vector2> 0, 86 </vector2>
				<int> 119 </int>
				<vector2> -144, 86 </vector2>
				<int> 118 </int>
				<vector2> 144, 86 </vector2>
				<int> 123 </int>
				<vector2> 0, -72 </vector2>
				<vector2> 15, 17 </vector2>
				<int> 109 </int>
				<vector2> 144, -73 </vector2>
				<vector2> 3, 17 </vector2>
				<int> 111 </int>
				<vector2> -144, -72 </vector2>
				<int> 108 </int>
				<real> -40 </real>
				<resource  resource_type="PackedScene" path="res://gui/hud/skirmish_maps_block.xscn">  </resource>
				<node_path> "" </node_path>
				<real> -154 </real>
				<real> -197 </real>
				<real> -10 </real>
				<real> -149 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -217.338, -190.756 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.967248 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> -137 </real>
				<real> -89 </real>
				<real> -77 </real>
				<real> -29 </real>
				<real> -17 </real>
				<real> 31 </real>
				<real> 43 </real>
				<real> 91 </real>
				<real> 103 </real>
				<real> 151 </real>
				<real> 17 </real>
				<real> 161 </real>
				<real> -152 </real>
				<real> 123 </real>
				<real> -8 </real>
				<real> 171 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 136 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "PREVIOUS" </string>
				<int> 1 </int>
				<real> -1 </real>
				<real> 150 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "NEXT" </string>
				<real> 177 </real>
				<real> 109 </real>
				<real> 273 </real>
				<real> 157 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<real> 9 </real>
				<real> 90 </real>
				<real> 39 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "DELETE&#000a;MODE" </string>
				<real> -267 </real>
				<real> 119 </real>
				<real> -174 </real>
				<real> 149 </real>
				<string> "MAPS: 34&#000a;PAGE: 1/8" </string>
				<real> -271 </real>
				<real> -247 </real>
				<real> -175 </real>
				<real> -199 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<string> "SELECT &lt;" </string>
				<real> -187 </real>
				<real> -139 </real>
				<real> -127 </real>
				<real> -79 </real>
				<real> -67 </real>
				<real> -19 </real>
				<real> -7 </real>
				<real> 41 </real>
				<real> 53 </real>
				<real> 101 </real>
				<real> 176 </real>
				<real> 272 </real>
				<string> "&gt; SELECT" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>