<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="11"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="68">
				<string> "selected_map" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Sprite45" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite44" </string>
				<string> "Sprite5" </string>
				<string> "Sprite43" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite33" </string>
				<string> "Sprite34" </string>
				<string> "Sprite35" </string>
				<string> "Sprite363" </string>
				<string> "Sprite37" </string>
				<string> "Sprite364" </string>
				<string> "Sprite38" </string>
				<string> "flip_h" </string>
				<string> "Sprite39" </string>
				<string> "controls" </string>
				<string> "turns_cap" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "maps_page" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "vs_" </string>
				<string> "custom_fonts/font" </string>
				<string> "map_name" </string>
				<string> "selected_map_" </string>
				<string> "back" </string>
				<string> "play" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 37 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="973"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 1, 0, 19, 12, -1, 6, 13, 6, 14, 7, 15, 8, 16, 9, 17, 9, 18, 10, 0, 1, 0, 19, 20, -1, 6, 13, 11, 14, 12, 15, 8, 16, 9, 17, 9, 18, 13, 0, 1, 0, 19, 21, -1, 6, 13, 14, 14, 15, 15, 8, 16, 9, 17, 9, 18, 16, 0, 1, 0, 19, 22, -1, 6, 13, 17, 14, 12, 15, 8, 16, 9, 17, 9, 18, 18, 0, 1, 0, 19, 23, -1, 6, 13, 19, 14, 12, 15, 8, 16, 9, 17, 9, 18, 20, 0, 1, 0, 19, 24, -1, 6, 13, 21, 14, 22, 15, 8, 16, 9, 17, 9, 18, 23, 0, 1, 0, 19, 19, -1, 6, 13, 24, 14, 12, 15, 8, 16, 9, 17, 9, 18, 13, 0, 1, 0, 19, 25, -1, 6, 13, 25, 14, 12, 15, 8, 16, 9, 17, 9, 18, 10, 0, 1, 0, 19, 26, -1, 6, 13, 26, 14, 27, 15, 8, 16, 9, 17, 9, 18, 16, 0, 1, 0, 19, 27, -1, 6, 13, 28, 14, 12, 15, 8, 16, 9, 17, 9, 18, 20, 0, 1, 0, 19, 28, -1, 6, 13, 29, 14, 15, 15, 8, 16, 9, 17, 9, 18, 23, 0, 1, 0, 19, 29, -1, 6, 13, 30, 14, 7, 15, 8, 16, 9, 17, 9, 18, 18, 0, 1, 0, 19, 30, -1, 6, 13, 31, 14, 12, 15, 8, 16, 32, 17, 32, 18, 33, 0, 1, 0, 19, 31, -1, 6, 13, 34, 14, 35, 15, 8, 16, 32, 17, 32, 18, 36, 0, 1, 0, 19, 32, -1, 6, 13, 37, 14, 12, 15, 8, 16, 32, 17, 32, 18, 38, 0, 1, 0, 19, 33, -1, 6, 13, 39, 14, 40, 15, 8, 16, 32, 17, 32, 18, 41, 0, 1, 0, 19, 34, -1, 6, 13, 42, 14, 12, 15, 8, 16, 32, 17, 32, 18, 43, 0, 1, 0, 19, 35, -1, 6, 13, 44, 14, 12, 15, 8, 16, 32, 17, 32, 18, 45, 0, 1, 0, 19, 36, -1, 6, 13, 46, 14, 12, 15, 47, 37, 1, 16, 16, 17, 48, 0, 1, 0, 19, 38, -1, 6, 13, 49, 14, 12, 15, 47, 16, 16, 17, 48, 18, 13, 0, 0, 0, 10, 39, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 22, 0, 51, 40, -1, 18, 41, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 50, 6, 51, 7, 52, 8, 53, 42, 0, 43, 2, 44, 54, 45, 55, 46, 56, 47, 57, 48, 58, 49, 59, 50, 12, 0, 23, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 60, 5, 61, 6, 62, 7, 63, 8, 64, 53, 65, 54, 66, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 52, 59, -1, 13, 1, 1, 2, 1, 3, 2, 4, 60, 5, 70, 6, 71, 7, 72, 8, 73, 54, 74, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 51, 60, -1, 18, 41, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 75, 6, 76, 7, 77, 8, 78, 42, 0, 43, 2, 44, 54, 45, 79, 46, 80, 47, 81, 48, 82, 49, 83, 50, 12, 0, 26, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 60, 5, 61, 6, 62, 7, 84, 8, 85, 53, 65, 54, 86, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 51, 61, -1, 18, 41, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 87, 6, 76, 7, 88, 8, 78, 42, 0, 43, 2, 44, 54, 45, 79, 46, 80, 47, 81, 48, 82, 49, 83, 50, 12, 0, 28, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 60, 5, 61, 6, 62, 7, 84, 8, 85, 53, 65, 54, 89, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 52, 62, -1, 14, 1, 1, 2, 1, 3, 2, 4, 60, 5, 90, 6, 91, 7, 76, 8, 92, 63, 93, 54, 94, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 52, 64, -1, 13, 1, 1, 2, 1, 3, 2, 4, 60, 5, 95, 6, 96, 7, 97, 8, 98, 53, 99, 54, 100, 56, 68, 57, 60, 58, 69, 0, 22, 0, 52, 65, -1, 13, 1, 1, 2, 1, 3, 2, 4, 60, 5, 95, 6, 73, 7, 101, 8, 102, 53, 103, 54, 104, 56, 68, 57, 60, 58, 69, 0, 22, 0, 51, 66, -1, 18, 41, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 105, 6, 106, 7, 107, 8, 108, 42, 0, 43, 2, 44, 54, 45, 109, 46, 110, 47, 111, 48, 82, 49, 112, 50, 12, 0, 33, 0, 52, 52, -1, 13, 1, 1, 2, 1, 3, 2, 4, 60, 5, 113, 6, 62, 7, 114, 8, 85, 54, 115, 55, 67, 56, 68, 57, 60, 58, 69, 0, 22, 0, 51, 67, -1, 18, 41, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 84, 6, 116, 7, 117, 8, 118, 42, 0, 43, 2, 44, 54, 45, 119, 46, 120, 47, 121, 48, 82, 49, 122, 50, 12, 0, 35, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 60, 5, 61, 6, 62, 7, 123, 8, 85, 53, 124, 54, 125, 55, 67, 56, 68, 57, 60, 58, 69, 0 </int_array>
			<string> "variants" </string>
			<array  len="126" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 70 </real>
				<vector2> 254, -146 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 5 </int>
				<vector2> -254, -146 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> 0, -146 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 4 </int>
				<vector2> 270, -204 </vector2>
				<int> 21 </int>
				<vector2> -270, -204 </vector2>
				<int> 19 </int>
				<vector2> -3.54971, -204 </vector2>
				<vector2> 14.928, 3 </vector2>
				<int> 20 </int>
				<vector2> -270, -210 </vector2>
				<vector2> 270, -210 </vector2>
				<vector2> -0.898064, -210 </vector2>
				<vector2> 15.862, 3 </vector2>
				<vector2> -254, -72 </vector2>
				<vector2> 0, -72 </vector2>
				<vector2> 254, -72 </vector2>
				<vector2> -120, -220.223 </vector2>
				<int> 16 </int>
				<int> 102 </int>
				<vector2> 0, -220.223 </vector2>
				<vector2> 15.6981, 3 </vector2>
				<int> 103 </int>
				<vector2> 120, -220.223 </vector2>
				<int> 107 </int>
				<vector2> 0, -198.223 </vector2>
				<vector2> 12.9573, 3 </vector2>
				<int> 119 </int>
				<vector2> -120, -198.223 </vector2>
				<int> 118 </int>
				<vector2> 120, -198.223 </vector2>
				<int> 123 </int>
				<vector2> -201.762, -121.445 </vector2>
				<resource  external="1">  </resource>
				<int> 6 </int>
				<vector2> -22.8006, -119.769 </vector2>
				<real> 183 </real>
				<real> -223 </real>
				<real> 279 </real>
				<real> -175 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<int> 0 </int>
				<real> -2 </real>
				<real> 17 </real>
				<real> 96 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_OFF" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> 150 </real>
				<real> -242 </real>
				<real> 308 </real>
				<real> -227 </real>
				<string> "LABEL_TURNS_CAP" </string>
				<real> -279 </real>
				<real> -92 </real>
				<real> -135 </real>
				<real> -44 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 144 </real>
				<real> 35 </real>
				<string> "LABEL_HUMAN" </string>
				<real> -97 </real>
				<real> 47 </real>
				<string> "LABEL_CPU" </string>
				<real> -134 </real>
				<real> -116 </real>
				<real> -93 </real>
				<resource  external="12">  </resource>
				<string> "VS" </string>
				<real> -133 </real>
				<real> -208 </real>
				<real> 125 </real>
				<real> -193 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "MAP NAME WITH THE LONG NAME" </string>
				<real> 114 </real>
				<real> -212 </real>
				<color> 0.0666667, 0.368627, 0.2, 1 </color>
				<string> "LABEL_SELECTED_MAP" </string>
				<real> -306 </real>
				<real> -225 </real>
				<real> -162 </real>
				<real> -177 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<real> 6 </real>
				<real> 140 </real>
				<string> "LABEL_BACK" </string>
				<real> -90 </real>
				<real> 288 </real>
				<real> -42 </real>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<real> 148 </real>
				<color> 0.741176, 0.14902, 0.2, 1 </color>
				<string> "LABEL_PLAY" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>