[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://gui/button_small_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/translate_me_button.gd" type="Script" id=3]
[ext_resource path="res://gui/button_normal_theme.tres" type="Theme" id=4]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=5]
[ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" id=6]

[node name="selected_map" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="background" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 0.0
margin/bottom = 70.0

[node name="top" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -316.0
margin/top = -254.0
margin/right = -316.0
margin/bottom = 182.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="bottom" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -316.0
margin/top = -174.0
margin/right = -316.0
margin/bottom = 70.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="controls" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 0.0
margin/bottom = 70.0

[node name="turns_cap" type="Button" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 32.0
margin/top = -130.0
margin/right = 128.0
margin/bottom = -82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OFF"
flat = false
script/script = ExtResource( 3 )
trans_key = "LABEL_OFF"

[node name="maps_page" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -150.0
margin/right = 158.0
margin/bottom = -135.0
text = "LABEL_TURNS_CAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="blue_player" type="Button" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = -304.0
margin/top = -130.0
margin/right = -160.0
margin/bottom = -82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "HUMAN"
flat = false
script/script = ExtResource( 3 )
trans_key = "LABEL_HUMAN"

[node name="red_player" type="Button" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = -156.0
margin/top = -130.0
margin/right = -12.0
margin/bottom = -82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CPU"
flat = false
script/script = ExtResource( 3 )
trans_key = "LABEL_CPU"

[node name="vs_" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 5 )
margin/left = -173.0
margin/top = -158.0
margin/right = -140.0
margin/bottom = -135.0
text = "VS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="map_name" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -148.0
margin/top = -215.0
margin/right = 110.0
margin/bottom = -200.0
text = "MAP NAME WITH THE LONG NAME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="selected_map_" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -148.0
margin/top = -234.0
margin/right = 99.0
margin/bottom = -219.0
text = "LABEL_SELECTED_MAP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="back" type="Button" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = -304.0
margin/top = -242.0
margin/right = -160.0
margin/bottom = -194.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false
script/script = ExtResource( 3 )
trans_key = "LABEL_BACK"

[node name="play" type="Button" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = 164.0
margin/top = -130.0
margin/right = 308.0
margin/bottom = -82.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false
script/script = ExtResource( 3 )
trans_key = "LABEL_PLAY"

[node name="Sprite" type="Sprite" parent="controls"]

transform/pos = Vector2( -196, -162 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
flip_h = true
region = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite1" type="Sprite" parent="controls"]

transform/pos = Vector2( -122, -162 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
region = true
region_rect = Rect2( 48, 0, 16, 16 )


