<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" index="8"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_block.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_0.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_1.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_2.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_special_4.png" type="Texture" index="12"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "maps_list" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Patch9Frame" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Sprite33" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite34" </string>
				<string> "Sprite35" </string>
				<string> "Sprite363" </string>
				<string> "Sprite37" </string>
				<string> "Sprite364" </string>
				<string> "Sprite365" </string>
				<string> "Sprite365 2" </string>
				<string> "Sprite38" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "editor/display_folded" </string>
				<string> "block" </string>
				<string> "visibility/visible" </string>
				<string> "prev" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "next" </string>
				<string> "delete_mode" </string>
				<string> "online" </string>
				<string> "maps_label" </string>
				<string> "maps" </string>
				<string> "page_label" </string>
				<string> "page" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="769"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 1, 0, 12, 12, -1, 15, 13, 6, 14, 6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 8, 7, 7, 8, 9, 15, 10, 16, 11, 17, 11, 18, 11, 19, 11, 0, 1, 0, 26, 20, -1, 6, 21, 12, 22, 13, 15, 14, 23, 15, 24, 15, 25, 16, 0, 1, 0, 26, 27, -1, 6, 21, 17, 22, 18, 15, 14, 23, 15, 24, 15, 25, 19, 0, 1, 0, 26, 28, -1, 6, 21, 20, 22, 13, 15, 14, 23, 15, 24, 15, 25, 21, 0, 1, 0, 26, 29, -1, 6, 21, 22, 22, 18, 15, 14, 23, 15, 24, 15, 25, 23, 0, 1, 0, 26, 30, -1, 6, 21, 24, 22, 13, 15, 14, 23, 15, 24, 15, 25, 25, 0, 1, 0, 26, 31, -1, 6, 21, 26, 22, 13, 15, 14, 23, 15, 24, 15, 25, 27, 0, 1, 0, 26, 32, -1, 6, 21, 28, 22, 29, 15, 14, 23, 15, 24, 15, 25, 30, 0, 1, 0, 26, 33, -1, 6, 21, 31, 22, 32, 15, 14, 23, 15, 24, 15, 25, 33, 0, 1, 0, 26, 34, -1, 6, 21, 34, 22, 32, 15, 14, 23, 15, 24, 15, 25, 35, 0, 0, 0, 10, 35, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 12, 0, 10, 36, -1, 9, 37, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 36, 6, 37, 7, 38, 8, 39, 0, 13, 0, 2147483647, 38, 40, 5, 39, 0, 5, 3, 6, 41, 7, 3, 8, 41, 0, 12, 0, 51, 40, -1, 19, 37, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 42, 6, 43, 7, 44, 8, 45, 41, 1, 42, 0, 43, 2, 44, 46, 45, 47, 46, 48, 47, 49, 48, 50, 49, 51, 50, 13, 0, 15, 0, 52, 52, -1, 16, 39, 0, 1, 1, 2, 1, 3, 2, 4, 52, 5, 41, 6, 53, 7, 54, 8, 55, 53, 56, 54, 57, 55, 58, 56, 6, 57, 59, 58, 52, 59, 60, 0, 12, 0, 51, 60, -1, 18, 37, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 61, 6, 43, 7, 62, 8, 45, 42, 0, 43, 2, 44, 46, 45, 47, 46, 48, 47, 49, 48, 50, 49, 51, 50, 13, 0, 17, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 52, 5, 63, 6, 64, 7, 65, 8, 66, 54, 57, 55, 67, 56, 6, 57, 59, 58, 52, 59, 60, 0, 12, 0, 51, 61, -1, 18, 37, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 68, 6, 43, 7, 69, 8, 45, 42, 1, 43, 2, 44, 46, 45, 70, 46, 71, 47, 72, 48, 50, 49, 73, 50, 13, 0, 19, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 52, 5, 74, 6, 53, 7, 75, 8, 76, 54, 77, 55, 78, 56, 6, 57, 59, 58, 52, 59, 60, 0, 12, 0, 51, 62, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 5, 79, 6, 43, 7, 80, 8, 45, 42, 0, 43, 2, 44, 46, 45, 47, 46, 48, 47, 49, 48, 50, 49, 51, 50, 13, 0, 21, 0, 52, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 52, 5, 81, 6, 64, 7, 82, 8, 66, 54, 57, 55, 83, 56, 6, 57, 59, 58, 52, 59, 60, 0, 12, 0, 52, 63, -1, 13, 1, 1, 2, 1, 3, 2, 4, 52, 5, 84, 6, 85, 7, 86, 8, 87, 54, 57, 55, 88, 57, 59, 58, 52, 59, 60, 0, 12, 0, 52, 64, -1, 13, 1, 1, 2, 1, 3, 2, 4, 52, 5, 89, 6, 85, 7, 90, 8, 87, 54, 57, 55, 91, 57, 59, 58, 52, 59, 60, 0, 12, 0, 52, 65, -1, 13, 1, 1, 2, 1, 3, 2, 4, 52, 5, 84, 6, 87, 7, 86, 8, 92, 54, 57, 55, 93, 57, 59, 58, 52, 59, 60, 0, 12, 0, 52, 66, -1, 13, 1, 1, 2, 1, 3, 2, 4, 52, 5, 89, 6, 87, 7, 94, 8, 92, 54, 57, 55, 95, 57, 59, 58, 52, 59, 60, 0 </int_array>
			<string> "variants" </string>
			<array  len="96" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -30 </real>
				<int> 1 </int>
				<real> -257 </real>
				<real> -205 </real>
				<real> -197 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<vector2> -224, -165 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="1">  </resource>
				<int> 16 </int>
				<int> 102 </int>
				<vector2> 0, -165 </vector2>
				<vector2> 25, 3 </vector2>
				<int> 103 </int>
				<vector2> 224, -165 </vector2>
				<int> 107 </int>
				<vector2> 0, 106 </vector2>
				<int> 119 </int>
				<vector2> -224, 106 </vector2>
				<int> 118 </int>
				<vector2> 224, 106 </vector2>
				<int> 123 </int>
				<vector2> 0, -30 </vector2>
				<vector2> 25, 14 </vector2>
				<int> 109 </int>
				<vector2> 224, -30 </vector2>
				<vector2> 3, 14 </vector2>
				<int> 111 </int>
				<vector2> -224, -30 </vector2>
				<int> 108 </int>
				<real> -230 </real>
				<real> -170 </real>
				<real> -190 </real>
				<real> -130 </real>
				<resource  external="2">  </resource>
				<real> 6 </real>
				<real> -50 </real>
				<real> 137 </real>
				<real> 46 </real>
				<real> 185 </real>
				<resource name=""></resource>				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<int> 0 </int>
				<real> 17 </real>
				<real> 92 </real>
				<real> 35 </real>
				<resource  external="8">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PREVIOUS" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 50 </real>
				<real> 146 </real>
				<real> 3 </real>
				<real> 16 </real>
				<real> 95 </real>
				<real> 34 </real>
				<string> "LABEL_NEXT" </string>
				<real> -249 </real>
				<real> -153 </real>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> -35 </real>
				<real> 135 </real>
				<real> 36 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_DELETE" </string>
				<real> -150 </real>
				<real> -54 </real>
				<real> -4 </real>
				<real> 106 </real>
				<string> "LABEL_LOCAL" </string>
				<real> 153 </real>
				<real> 147 </real>
				<real> 212 </real>
				<real> 162 </real>
				<string> "MAPS:" </string>
				<real> 205 </real>
				<real> 237 </real>
				<string> "34" </string>
				<real> 177 </real>
				<string> "PAGE:" </string>
				<real> 246 </real>
				<string> "1/8" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>