<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_block.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="80">
				<string> "skirmish_maps_panel" </string>
				<string> "Control" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite33" </string>
				<string> "Sprite34" </string>
				<string> "Sprite35" </string>
				<string> "Sprite363" </string>
				<string> "Sprite37" </string>
				<string> "Sprite364" </string>
				<string> "Sprite365" </string>
				<string> "Sprite365 2" </string>
				<string> "Sprite38" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "block" </string>
				<string> "_import_path" </string>
				<string> "margin/left" </string>
				<string> "block1" </string>
				<string> "block2" </string>
				<string> "block3" </string>
				<string> "block4" </string>
				<string> "block4 2" </string>
				<string> "block4 3" </string>
				<string> "block4 4" </string>
				<string> "prev" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "next" </string>
				<string> "maps_page" </string>
				<string> "select_0" </string>
				<string> "select_1" </string>
				<string> "select_2" </string>
				<string> "select_3" </string>
				<string> "select_4" </string>
				<string> "select_5" </string>
				<string> "select_6" </string>
				<string> "select_7" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 51 </int>
			<string> "nodes" </string>
			<int_array  len="1429"> 				-1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 0, 0, 0, 1, 7, -1, 5, 2, 0, 3, 1, 4, 2, 5, 2, 6, 4, 0, 1, 0, 9, 8, -1, 6, 10, 5, 11, 6, 12, 7, 13, 8, 14, 8, 15, 9, 0, 1, 0, 9, 16, -1, 5, 11, 10, 12, 7, 13, 8, 14, 8, 15, 11, 0, 1, 0, 9, 17, -1, 6, 10, 12, 11, 6, 12, 7, 13, 8, 14, 8, 15, 13, 0, 1, 0, 9, 9, -1, 6, 10, 14, 11, 15, 12, 7, 13, 8, 14, 8, 15, 16, 0, 1, 0, 9, 18, -1, 6, 10, 17, 11, 15, 12, 7, 13, 8, 14, 8, 15, 18, 0, 1, 0, 9, 19, -1, 6, 10, 19, 11, 20, 12, 7, 13, 8, 14, 8, 15, 21, 0, 1, 0, 9, 20, -1, 6, 10, 22, 11, 15, 12, 7, 13, 8, 14, 8, 15, 23, 0, 1, 0, 9, 21, -1, 6, 10, 24, 11, 20, 12, 7, 13, 8, 14, 8, 15, 25, 0, 1, 0, 9, 22, -1, 6, 10, 26, 11, 15, 12, 7, 13, 8, 14, 8, 15, 27, 0, 1, 0, 9, 23, -1, 6, 10, 28, 11, 15, 12, 7, 13, 29, 14, 29, 15, 30, 0, 1, 0, 9, 24, -1, 6, 10, 31, 11, 32, 12, 7, 13, 29, 14, 29, 15, 33, 0, 1, 0, 9, 25, -1, 6, 10, 34, 11, 15, 12, 7, 13, 29, 14, 29, 15, 35, 0, 1, 0, 9, 26, -1, 6, 10, 36, 11, 32, 12, 7, 13, 29, 14, 29, 15, 37, 0, 1, 0, 9, 27, -1, 6, 10, 38, 11, 15, 12, 7, 13, 29, 14, 29, 15, 39, 0, 1, 0, 9, 28, -1, 6, 10, 40, 11, 15, 12, 7, 13, 29, 14, 29, 15, 41, 0, 1, 0, 9, 29, -1, 6, 10, 42, 11, 43, 12, 7, 13, 29, 14, 29, 15, 44, 0, 1, 0, 9, 30, -1, 6, 10, 45, 11, 46, 12, 7, 13, 29, 14, 29, 15, 47, 0, 1, 0, 9, 31, -1, 6, 10, 48, 11, 46, 12, 7, 13, 29, 14, 29, 15, 49, 0, 0, 0, 1, 32, -1, 4, 2, 0, 3, 1, 4, 2, 5, 2, 0, 20, 0, 1, 33, -1, 7, 34, 50, 35, 51, 36, 52, 2, 0, 3, 1, 4, 2, 5, 2, 0, 21, 0, 1, 37, 53, 6, 38, 54, 39, 55, 34, 56, 35, 57, 36, 58, 6, 59, 0, 21, 0, 1, 40, 53, 6, 38, 54, 39, 55, 34, 60, 35, 57, 36, 61, 6, 59, 0, 21, 0, 1, 41, 53, 6, 38, 54, 39, 55, 34, 62, 35, 57, 36, 63, 6, 59, 0, 21, 0, 1, 42, 53, 6, 38, 54, 39, 55, 34, 64, 35, 57, 36, 65, 6, 59, 0, 21, 0, 1, 43, 53, 6, 38, 54, 39, 66, 34, 64, 35, 67, 36, 65, 6, 59, 0, 21, 0, 1, 44, 53, 6, 38, 54, 39, 66, 34, 56, 35, 67, 36, 58, 6, 59, 0, 21, 0, 1, 45, 53, 6, 38, 54, 39, 66, 34, 62, 35, 67, 36, 63, 6, 59, 0, 21, 0, 1, 46, 53, 6, 38, 54, 39, 66, 34, 60, 35, 67, 36, 61, 6, 59, 0, 20, 0, 48, 47, -1, 16, 39, 68, 34, 69, 35, 70, 36, 67, 2, 0, 3, 1, 4, 2, 5, 2, 49, 1, 50, 0, 51, 71, 52, 72, 53, 73, 54, 74, 55, 15, 6, 75, 0, 30, 0, 56, 56, -1, 20, 57, 0, 39, 76, 34, 77, 35, 78, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 84, 68, 85, 69, 86, 0, 20, 0, 48, 70, -1, 15, 39, 87, 34, 69, 35, 88, 36, 67, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 71, 52, 72, 53, 73, 54, 74, 55, 15, 6, 89, 0, 32, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 78, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 90, 68, 85, 69, 86, 0, 20, 0, 56, 71, -1, 18, 39, 91, 34, 92, 35, 93, 36, 94, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 95, 62, 83, 63, 95, 64, 82, 65, 0, 66, 0, 67, 96, 69, 86, 0, 20, 0, 48, 72, -1, 15, 39, 97, 34, 98, 35, 99, 36, 100, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 35, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 104, 68, 85, 69, 86, 0, 20, 0, 48, 73, -1, 15, 39, 97, 34, 105, 35, 99, 36, 106, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 37, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 104, 68, 85, 69, 86, 0, 20, 0, 48, 74, -1, 15, 39, 97, 34, 107, 35, 99, 36, 108, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 39, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 104, 68, 85, 69, 86, 0, 20, 0, 48, 75, -1, 15, 39, 97, 34, 109, 35, 99, 36, 110, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 41, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 104, 68, 85, 69, 86, 0, 20, 0, 48, 76, -1, 15, 39, 111, 34, 98, 35, 112, 36, 100, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 43, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 113, 68, 85, 69, 86, 0, 20, 0, 48, 77, -1, 15, 39, 111, 34, 107, 35, 112, 36, 108, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 45, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 113, 68, 85, 69, 86, 0, 20, 0, 48, 78, -1, 15, 39, 111, 34, 109, 35, 112, 36, 110, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 47, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 113, 68, 85, 69, 86, 0, 20, 0, 48, 79, -1, 15, 39, 111, 34, 105, 35, 112, 36, 106, 2, 0, 3, 1, 4, 2, 5, 2, 50, 0, 51, 101, 52, 102, 53, 103, 54, 74, 55, 15, 6, 89, 0, 49, 0, 56, 56, -1, 19, 39, 76, 34, 77, 35, 64, 36, 79, 2, 1, 3, 1, 4, 2, 58, 80, 59, 81, 60, 82, 61, 83, 62, 83, 63, 83, 64, 82, 65, 0, 66, 0, 67, 113, 68, 85, 69, 86, 0 </int_array>
			<string> "variants" </string>
			<array  len="114" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -389.33, -297.883 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.872941 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, 0 </vector2>
				<vector2> 3, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 11 </int>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, 0 </vector2>
				<int> 13 </int>
				<vector2> -240, -144 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> 240, -144 </vector2>
				<int> 5 </int>
				<vector2> 0, -144 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> -240, 144 </vector2>
				<int> 19 </int>
				<vector2> 0, 144 </vector2>
				<int> 20 </int>
				<vector2> 240, 144 </vector2>
				<int> 21 </int>
				<vector2> -144, -132 </vector2>
				<int> 16 </int>
				<int> 102 </int>
				<vector2> 0, -132 </vector2>
				<vector2> 15, 3 </vector2>
				<int> 103 </int>
				<vector2> 144, -132 </vector2>
				<int> 107 </int>
				<vector2> 0, 76 </vector2>
				<int> 119 </int>
				<vector2> -144, 76 </vector2>
				<int> 118 </int>
				<vector2> 144, 76 </vector2>
				<int> 123 </int>
				<vector2> 0, -28 </vector2>
				<vector2> 15, 10 </vector2>
				<int> 109 </int>
				<vector2> 144, -28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 111 </int>
				<vector2> -144, -28 </vector2>
				<int> 108 </int>
				<real> -48 </real>
				<real> 40 </real>
				<real> -8 </real>
				<resource  resource_type="PackedScene" path="res://gui/hud/skirmish_maps_block.xscn">  </resource>
				<node_path> "" </node_path>
				<real> -155 </real>
				<real> -90 </real>
				<real> -11 </real>
				<real> -42 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -217.338, -190.756 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.967248 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> -30 </real>
				<real> 18 </real>
				<real> 30 </real>
				<real> 78 </real>
				<real> 90 </real>
				<real> 138 </real>
				<real> 14 </real>
				<real> 158 </real>
				<real> -148 </real>
				<real> 110 </real>
				<real> -4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 17 </real>
				<real> 136 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "PREVIOUS" </string>
				<int> 1 </int>
				<real> -1 </real>
				<real> 10 </real>
				<real> 154 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "NEXT" </string>
				<real> -267 </real>
				<real> 119 </real>
				<real> -174 </real>
				<real> 149 </real>
				<real> 2 </real>
				<string> "MAPS: 34&#000a;PAGE: 1/8" </string>
				<real> -271 </real>
				<real> -141 </real>
				<real> -175 </real>
				<real> -93 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<string> "SELECT &lt;" </string>
				<real> -81 </real>
				<real> -33 </real>
				<real> -21 </real>
				<real> 27 </real>
				<real> 39 </real>
				<real> 87 </real>
				<real> 176 </real>
				<real> 272 </real>
				<string> "&gt; SELECT" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>