<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="58">
				<string> "selected_map" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "bottom" </string>
				<string> "controls" </string>
				<string> "turns_cap" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "maps_page" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "vs_" </string>
				<string> "theme/theme" </string>
				<string> "map_name" </string>
				<string> "selected_map_" </string>
				<string> "back" </string>
				<string> "play" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "flip_h" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="699"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 1, 0, 20, 12, -1, 15, 13, 6, 14, 6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 8, 7, 7, 8, 9, 15, 10, 16, 11, 17, 11, 18, 11, 19, 11, 0, 1, 0, 20, 21, -1, 15, 13, 6, 14, 6, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 12, 7, 7, 8, 5, 15, 13, 16, 11, 17, 11, 18, 11, 19, 11, 0, 0, 0, 10, 22, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 5, 7, 3, 8, 5, 0, 4, 0, 34, 23, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 14, 6, 15, 7, 16, 8, 17, 25, 0, 26, 2, 27, 18, 28, 19, 29, 20, 30, 21, 31, 22, 32, 23, 33, 24, 0, 5, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 25, 5, 26, 6, 27, 7, 28, 8, 14, 36, 29, 37, 30, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 35, 42, -1, 13, 1, 1, 2, 1, 3, 2, 4, 25, 5, 3, 6, 33, 7, 34, 8, 35, 37, 36, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 34, 43, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 37, 6, 15, 7, 38, 8, 17, 25, 0, 26, 2, 27, 18, 28, 39, 29, 40, 30, 41, 31, 42, 32, 43, 33, 24, 0, 8, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 25, 5, 26, 6, 27, 7, 44, 8, 45, 36, 29, 37, 46, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 34, 44, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 47, 6, 15, 7, 48, 8, 17, 25, 0, 26, 2, 27, 18, 28, 39, 29, 40, 30, 41, 31, 42, 32, 43, 33, 24, 0, 10, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 25, 5, 26, 6, 27, 7, 44, 8, 45, 36, 29, 37, 49, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 35, 45, -1, 14, 1, 1, 2, 1, 3, 2, 4, 25, 46, 50, 5, 51, 6, 52, 7, 53, 8, 35, 37, 54, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 35, 47, -1, 12, 1, 1, 2, 1, 3, 2, 4, 25, 5, 55, 6, 56, 7, 57, 8, 58, 37, 59, 39, 31, 40, 25, 41, 32, 0, 4, 0, 35, 48, -1, 12, 1, 1, 2, 1, 3, 2, 4, 25, 5, 55, 6, 60, 7, 61, 8, 62, 37, 63, 39, 31, 40, 25, 41, 32, 0, 4, 0, 34, 49, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 37, 6, 64, 7, 38, 8, 65, 25, 0, 26, 2, 27, 18, 28, 66, 29, 67, 30, 68, 31, 42, 32, 68, 33, 24, 0, 15, 0, 35, 35, -1, 13, 1, 1, 2, 1, 3, 2, 4, 25, 5, 69, 6, 27, 7, 70, 8, 45, 37, 71, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 34, 50, -1, 18, 24, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 72, 6, 15, 7, 73, 8, 17, 25, 0, 26, 2, 27, 18, 28, 74, 29, 75, 30, 76, 31, 42, 32, 77, 33, 24, 0, 17, 0, 35, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 25, 5, 26, 6, 27, 7, 78, 8, 45, 36, 79, 37, 80, 38, 6, 39, 31, 40, 25, 41, 32, 0, 4, 0, 51, 51, -1, 6, 52, 81, 53, 24, 15, 82, 54, 1, 55, 1, 56, 83, 0, 4, 0, 51, 57, -1, 5, 52, 84, 53, 24, 15, 82, 55, 1, 56, 85, 0 </int_array>
			<string> "variants" </string>
			<array  len="86" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 70 </real>
				<int> 1 </int>
				<real> -316 </real>
				<real> -254 </real>
				<real> 182 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> -174 </real>
				<resource  external="1">  </resource>
				<real> 32 </real>
				<real> -130 </real>
				<real> 128 </real>
				<real> -82 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<real> -2 </real>
				<real> 17 </real>
				<real> 96 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_OFF" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -150 </real>
				<real> 158 </real>
				<real> -135 </real>
				<string> "LABEL_TURNS_CAP" </string>
				<real> -304 </real>
				<real> -160 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 144 </real>
				<real> 35 </real>
				<string> "LABEL_HUMAN" </string>
				<real> -156 </real>
				<real> -12 </real>
				<string> "LABEL_CPU" </string>
				<resource  external="12">  </resource>
				<real> -173 </real>
				<real> -158 </real>
				<real> -140 </real>
				<string> "VS" </string>
				<real> -148 </real>
				<real> -215 </real>
				<real> 110 </real>
				<real> -200 </real>
				<string> "MAP NAME WITH THE LONG NAME" </string>
				<real> -234 </real>
				<real> 99 </real>
				<real> -219 </real>
				<string> "LABEL_SELECTED_MAP" </string>
				<real> -242 </real>
				<real> -194 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<real> 6 </real>
				<real> 140 </real>
				<string> "LABEL_BACK" </string>
				<real> 164 </real>
				<real> 308 </real>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<real> 148 </real>
				<color> 0.741176, 0.14902, 0.2, 1 </color>
				<string> "LABEL_PLAY" </string>
				<vector2> -196, -162 </vector2>
				<resource  external="20">  </resource>
				<rect2> 0, 0, 16, 16 </rect2>
				<vector2> -122, -162 </vector2>
				<rect2> 48, 0, 16, 16 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>
