[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://gui/hud/current_team.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/dialogs/menu9_blue@2x.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=4]
[ext_resource path="res://gui/font_32.tres" type="Theme" id=5]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=6]
[ext_resource path="res://scripts/translate_me.gd" type="Script" id=7]

[node name="turn_info" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="background_top" type="Patch9Frame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -88.0
margin/top = -152.0
margin/right = -88.0
margin/bottom = 93.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 12
patch_margin/right = 24
patch_margin/bottom = 12

[node name="current_blue" parent="." instance=ExtResource( 2 )]

rect/min_size = Vector2( 180, 40 )
margin/left = -90.0
margin/top = -180.0
margin/right = -90.0
margin/bottom = 140.0

[node name="current_red" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
visibility/visible = false
margin/left = -90.0
margin/top = -180.0
margin/right = -90.0
margin/bottom = 140.0
texture = ExtResource( 3 )

[node name="team_turn" parent="current_red"]

trans_key = "LABEL_DEFAULT"

[node name="flag" parent="current_red"]

color = 1

[node name="background_bottom" type="Patch9Frame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -88.0
margin/top = -92.0
margin/right = -88.0
margin/bottom = 1.0
texture = ExtResource( 4 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="ap" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 5 )
margin/left = -52.0
margin/top = -71.0
margin/right = 35.0
margin/bottom = -37.0
text = "999"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap_" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -84.0
margin/right = 80.0
margin/bottom = -68.0
text = "LABEL_ACTION_POINTS"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pap" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = -76.0
margin/top = -31.0
margin/right = 51.0
margin/bottom = -8.0
text = "120"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 53.0
margin/top = -31.0
margin/right = 79.0
margin/bottom = -8.0
text = "AP"
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap_1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -81.0
margin/top = -43.0
margin/right = 79.0
margin/bottom = -29.0
text = "LABEL_NEXT_TURN_GAIN"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="map_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -86.0
margin/top = -121.0
margin/right = 80.0
margin/bottom = -107.0
text = "LABEL_MAP_NAME"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="map_current_map" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -86.0
margin/top = -137.0
margin/right = 80.0
margin/bottom = -123.0
text = "CURRENT MAP"
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 7 )
trans_key = "LABEL_CURRENT_MAP"

[node name="ap1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 5 )
margin/left = 40.0
margin/top = -71.0
margin/right = 78.0
margin/bottom = -37.0
text = "AP"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="current_red"]
