[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://gui/very_big_theme.tres" type="Theme" id=2]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=3]

[node name="turn_info" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( -40, -24 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 43

[node name="Sprite8" type="Sprite" parent="."]

transform/pos = Vector2( -40, -96 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 3

[node name="Sprite8 2" type="Sprite" parent="."]

transform/pos = Vector2( 41.906, -96 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 5

[node name="Sprite9 2" type="Sprite" parent="."]

transform/pos = Vector2( 41.906, -24 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 45

[node name="Sprite7" type="Sprite" parent="."]

transform/pos = Vector2( 41.906, -72 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 5

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( -40, -72 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 8
frame = 3

[node name="ap" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = -52.0
margin/top = -72.0
margin/right = 35.0
margin/bottom = -34.0
text = "999"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap_" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -84.0
margin/right = 80.0
margin/bottom = -68.0
text = "LABEL_ACTION_POINTS"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="pap" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = 12.0
margin/top = -28.0
margin/right = 51.0
margin/bottom = -6.0
text = "120"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = 52.0
margin/top = -28.0
margin/right = 78.0
margin/bottom = -6.0
text = "AP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap_1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -40.0
margin/right = 78.0
margin/bottom = -26.0
text = "LABEL_NEXT_TURN_GAIN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="map_name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -112.0
margin/right = 86.0
margin/bottom = -99.0
text = "LABEL_MAP_NAME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ap1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = 40.0
margin/top = -72.0
margin/right = 78.0
margin/bottom = -40.0
text = "AP"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


