[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=7]

[node name="zoom_panel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="background" type="Patch9Frame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -112.0
margin/top = -64.0
margin/right = -112.0
margin/bottom = 0.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="zoom_in" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = -56.0
margin/right = 104.0
margin/bottom = -8.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Sprite" type="Sprite" parent="zoom_in"]

transform/pos = Vector2( 48, 24 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
vframes = 2
hframes = 2
frame = 3

[node name="zoom_out" type="TextureButton" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -104.0
margin/top = -56.0
margin/right = -8.0
margin/bottom = -8.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Sprite" type="Sprite" parent="zoom_out"]

transform/pos = Vector2( 48, 24 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
vframes = 2
hframes = 2
frame = 2


