[gd_scene load_steps=12 format=1]

[ext_resource path="res://gui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=3]
[ext_resource path="res://gui/button_normal_theme.tres" type="Theme" id=4]
[ext_resource path="res://scripts/translate_me_button.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=10]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=11]

[node name="online" type="CenterContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="controls" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0

[node name="background" type="Patch9Frame" parent="controls"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 640, 350 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 208.0
margin/right = -320.0
margin/bottom = -142.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background2" type="Patch9Frame" parent="controls"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = -152.0
margin/right = 160.0
margin/bottom = -216.0
texture = ExtResource( 3 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background3" type="Patch9Frame" parent="controls"]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = -152.0
margin/right = -320.0
margin/bottom = -216.0
texture = ExtResource( 3 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="buttons" type="Control" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -32.0
margin/right = 0.0
margin/bottom = -32.0

[node name="back" type="Button" parent="controls/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = -312.0
margin/top = 192.0
margin/right = -168.0
margin/bottom = 240.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "< BACK"
flat = false
script/script = ExtResource( 5 )
trans_key = "LABEL_BACK"

[node name="previous" type="TextureButton" parent="controls/buttons"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -48.0
margin/top = 192.0
margin/right = 96.0
margin/bottom = 240.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
textures/hover = ExtResource( 8 )
textures/disabled = ExtResource( 9 )
textures/focused = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/buttons/previous"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 16.0
margin/right = 136.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "previous"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="next" type="TextureButton" parent="controls/buttons"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 168.0
margin/top = 192.0
margin/right = 312.0
margin/bottom = 240.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/pressed = ExtResource( 7 )
textures/hover = ExtResource( 8 )
textures/disabled = ExtResource( 9 )
textures/focused = ExtResource( 10 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/buttons/next"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "next"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 11 )
margin/left = -296.0
margin/top = -192.0
margin/right = 296.0
margin/bottom = -172.0
text = "ONLINE HELP"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="message" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -304.0
margin/top = -160.0
margin/right = 304.0
margin/bottom = 120.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas erat est, mollis venenatis dapibus et, tincidunt non elit. 

Morbi ut dui faucibus, commodo nisi ut, porta augue. Aliquam imperdiet gravida quam aliquam scelerisque. Maecenas ut lorem turpis. Morbi a imperdiet dolor. Nam in vulputate massa. Proin viverra, metus sit amet facilisis euismod, sapien est ultrices sem, vitae convallis enim quam eget ipsum. Nulla congue ut risus lobortis dignissim. "
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="online_help_text1" type="Label" parent="controls"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 112.0
margin/top = 176.0
margin/right = 152.0
margin/bottom = 192.0
text = "1/3"
align = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


