[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" id=7]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" id=9]

[node name="message" type="Control"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="background" type="Control" parent="."]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -48 )
transform/scale = Vector2( 10, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4

[node name="Sprite1" type="Sprite" parent="background"]

transform/pos = Vector2( 206, -48 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 5

[node name="Sprite2" type="Sprite" parent="background"]

transform/pos = Vector2( -206, -48 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="Sprite3" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 68 )
transform/scale = Vector2( 10, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="Sprite4" type="Sprite" parent="background"]

transform/pos = Vector2( -206, 2.00001 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11

[node name="Sprite4 2" type="Sprite" parent="background"]

transform/pos = Vector2( 206, 2.00001 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13

[node name="Sprite4 3" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 2.00001 )
transform/scale = Vector2( 10, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12

[node name="Sprite3 3" type="Sprite" parent="background"]

transform/pos = Vector2( 206, 68 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 21

[node name="Sprite3 2" type="Sprite" parent="background"]

transform/pos = Vector2( -206, 68 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19

[node name="cancel" type="TextureButton" parent="."]

margin/left = 104.0
margin/top = 60.0
margin/right = 248.0
margin/bottom = 108.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="cancel"]

margin/left = 4.0
margin/top = 16.0
margin/right = 134.0
margin/bottom = 31.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CANCEL"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="cancel"]

visibility/visible = false
transform/pos = Vector2( 3.60998, 4.5125 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
vframes = 2
hframes = 4
frame = 2

[node name="confirm" type="TextureButton" parent="."]

margin/left = -54.0
margin/top = 60.0
margin/right = 90.0
margin/bottom = 108.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="confirm"]

margin/left = 4.0
margin/top = 16.0
margin/right = 134.0
margin/bottom = 31.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONFIRM"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title" type="Label" parent="."]

margin/left = -240.0
margin/top = -82.0
margin/right = 48.0
margin/bottom = -59.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 9 )
text = "DID YOU KNOW THAT<..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="message" type="Label" parent="."]

margin/left = -240.0
margin/top = -48.0
margin/right = 240.0
margin/bottom = 52.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
text = "Did you know\?\n\nLittle shield icon next to the unit shows that this unit can defend itself if attacked."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


