[gd_scene load_steps=2 format=1]

[ext_resource path="res://gui/default_theme.tres" type="Theme" id=1]

[node name="match" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 1.0
margin/right = 226.0
margin/bottom = 116.0

[node name="free" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="create" type="TextureButton" parent="free"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 26.0
margin/top = 17.0
margin/right = 96.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="Label" type="Label" parent="free/create"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 16.0
text = "CREATE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="join" type="TextureButton" parent="free"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 17.0
margin/right = 170.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null

[node name="Label" type="Label" parent="free/join"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 60.0
margin/bottom = 16.0
text = "JOIN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="used" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0


