<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/terrain/terrain_non-movable.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/terrain.gd" type="Script"></ext_resource>
	<resource type="ColorRamp" path="local://1">
		<real_array name="offsets" len="4"> 			0, 0.2464, 0.7808, 1 </real_array>
		<color_array name="colors" len="4"> 			1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "terrain_non-movable" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "destructable" </string>
				<string> "fence" </string>
				<string> "smoke_particles" </string>
				<string> "smoke_lifetime" </string>
				<string> "snow" </string>
				<string> "Node2D" </string>
				<string> "visibility/visible" </string>
				<string> "snow1" </string>
				<string> "Particles2D" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/preprocess" </string>
				<string> "config/emitting" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "randomness/linear_velocity" </string>
				<string> "randomness/gravity_direction" </string>
				<string> "randomness/gravity_strength" </string>
				<string> "color/color_ramp" </string>
				<string> "snow2" </string>
				<string> "snow3" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "nodes" </string>
			<int_array  len="213"> 				-1, -1, 1, 0, -1, 10, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 6, 10, 7, 11, 8, 0, 0, 0, 13, 12, -1, 1, 14, 6, 0, 1, 0, 16, 15, -1, 26, 17, 9, 18, 10, 19, 11, 20, 12, 21, 13, 22, 6, 23, 14, 24, 15, 25, 16, 26, 14, 27, 14, 28, 14, 29, 17, 30, 14, 31, 14, 32, 18, 33, 14, 34, 19, 35, 14, 36, 14, 37, 13, 38, 14, 39, 20, 40, 21, 41, 21, 42, 22, 0, 1, 0, 16, 43, -1, 26, 17, 23, 18, 10, 19, 11, 20, 12, 21, 13, 22, 6, 23, 14, 24, 15, 25, 16, 26, 14, 27, 14, 28, 14, 29, 17, 30, 14, 31, 14, 32, 18, 33, 14, 34, 19, 35, 14, 36, 14, 37, 13, 38, 14, 39, 20, 40, 21, 41, 21, 42, 22, 0, 1, 0, 16, 44, -1, 26, 17, 24, 18, 10, 19, 11, 20, 12, 21, 13, 22, 6, 23, 14, 24, 15, 25, 16, 26, 14, 27, 14, 28, 14, 29, 17, 30, 14, 31, 14, 32, 18, 33, 14, 34, 19, 35, 14, 36, 14, 37, 13, 38, 14, 39, 20, 40, 21, 41, 21, 42, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<resource  resource_type="Texture" path="res://assets/terrain/terrain_non-movable.png">  </resource>
				<int> 4 </int>
				<int> 8 </int>
				<int> 9 </int>
				<resource  resource_type="Script" path="res://scripts/terrain.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -317.866, -120.317 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<bool> False </bool>
				<int> 16 </int>
				<int> 1 </int>
				<vector2> 4.81448, -46.9556 </vector2>
				<int> 60 </int>
				<int> 3 </int>
				<real> 2 </real>
				<real> 1 </real>
				<real> 0 </real>
				<real> 30 </real>
				<real> 20 </real>
				<real> 9.8 </real>
				<real> 10 </real>
				<real> 3 </real>
				<real> 0.4 </real>
				<real> 0.3 </real>
				<resource  resource_type="ColorRamp" path="local://1">  </resource>
				<vector2> -15.5482, -18.4479 </vector2>
				<vector2> 11.3305, -12.7463 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>