<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/terrain/summer/terrain_non-movable.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scripts/terrain.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="38">
				<string> "terrain_non-movable" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "destructable" </string>
				<string> "fence" </string>
				<string> "smoke_particles" </string>
				<string> "smoke_lifetime" </string>
				<string> "unique_type_id" </string>
				<string> "Sprite" </string>
				<string> "snow1" </string>
				<string> "visibility/visible" </string>
				<string> "transform/pos" </string>
				<string> "config/amount" </string>
				<string> "config/lifetime" </string>
				<string> "config/time_scale" </string>
				<string> "config/preprocess" </string>
				<string> "config/offset" </string>
				<string> "params/direction" </string>
				<string> "params/spread" </string>
				<string> "params/linear_velocity" </string>
				<string> "params/spin_velocity" </string>
				<string> "params/orbit_velocity" </string>
				<string> "params/gravity_direction" </string>
				<string> "params/gravity_strength" </string>
				<string> "params/radial_accel" </string>
				<string> "params/tangential_accel" </string>
				<string> "params/damping" </string>
				<string> "params/initial_angle" </string>
				<string> "params/initial_size" </string>
				<string> "params/final_size" </string>
				<string> "params/hue_variation" </string>
				<string> "params/anim_speed_scale" </string>
				<string> "params/anim_initial_pos" </string>
				<string> "Particles2D" </string>
				<string> "snow2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="133"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 36, 12, -1, 23, 13, 5, 14, 9, 15, 10, 16, 11, 17, 12, 18, 13, 19, 14, 20, 15, 21, 16, 22, 17, 23, 15, 24, 15, 25, 15, 26, 18, 27, 15, 28, 15, 29, 15, 30, 15, 31, 19, 32, 19, 33, 15, 34, 19, 35, 15, 0, 0, 0, 36, 37, -1, 23, 13, 5, 14, 9, 15, 10, 16, 11, 17, 12, 18, 13, 19, 20, 20, 15, 21, 16, 22, 17, 23, 15, 24, 15, 25, 15, 26, 18, 27, 15, 28, 15, 29, 15, 30, 15, 31, 19, 32, 19, 33, 15, 34, 19, 35, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<resource  external="0">  </resource>
				<int> 2 </int>
				<int> 8 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<int> 16 </int>
				<int> 1 </int>
				<int> 12 </int>
				<vector2> 0.647072, -6.14713 </vector2>
				<int> 4 </int>
				<real> 2 </real>
				<real> 0.5 </real>
				<real> 1.5 </real>
				<vector2> -8, -16 </vector2>
				<real> 0 </real>
				<real> 50 </real>
				<real> 10 </real>
				<real> 4 </real>
				<real> 1 </real>
				<vector2> 8, -16 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>