<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.5.stable.official">
	<ext_resource path="res://assets/gui/extras/corner.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "corners" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "corner_ 1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "corner_2" </string>
				<string> "anchor/left" </string>
				<string> "frame" </string>
				<string> "corner_ 3" </string>
				<string> "anchor/top" </string>
				<string> "corner_ 4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="219"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 0, 0, 0, 12, 13, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 6, 10, 7, 0, 1, 0, 14, 14, -1, 6, 15, 8, 16, 9, 17, 10, 18, 11, 19, 3, 20, 3, 0, 0, 0, 12, 21, -1, 10, 22, 0, 1, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 4, 9, 4, 10, 7, 0, 3, 0, 14, 14, -1, 7, 15, 8, 16, 9, 17, 10, 18, 11, 19, 3, 20, 3, 23, 0, 0, 0, 0, 12, 24, -1, 10, 25, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 7, 9, 6, 10, 4, 0, 5, 0, 14, 14, -1, 7, 15, 8, 16, 9, 17, 10, 18, 11, 19, 3, 20, 3, 23, 3, 0, 0, 0, 12, 26, -1, 12, 22, 0, 25, 0, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 7, 9, 4, 10, 4, 0, 7, 0, 14, 14, -1, 7, 15, 8, 16, 9, 17, 10, 18, 11, 19, 3, 20, 3, 23, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 192 </real>
				<real> 144 </real>
				<vector2> 96, 72 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 999 </int>
				<resource  external="0">  </resource>
				<int> 3 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>