<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="62">
				<string> "credits" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "minsize" </string>
				<string> "credits_white" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "credits_black" </string>
				<string> "custom_colors/font_color" </string>
				<string> "P1X" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ToF" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -1 </real>
				<real> -2 </real>
				<real> 2 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.970598 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 150.435, 20.9683 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> -150 </real>
				<real> 141 </real>
				<real> 182 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<real> 0 </real>
				<real> 12 </real>
				<string> "&#000a;czlowiekimadlo&#000a;WrmZ&#000a;&#000a;&#000a;w84death&#000a;&#000a;&#000a;Mathias Nova&#000a;&#000a;&#000a;QmYaan - Grand Beats" </string>
				<int> 0 </int>
				<real> 150 </real>
				<real> 154 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 13 </real>
				<string> "--- code ---&#000a;&#000a;&#000a;&#000a;--- gfx ---&#000a;&#000a;&#000a;--- original music ---&#000a;&#000a;&#000a;--- sound effects ---&#000a;&#000a;" </string>
				<vector2> 0, -128 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0, -48 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="324"> 				-1, -1, 1, 0, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 2, 12, 7, 13, 0, 14, 0, 15, 0, 16, 0, 17, 3, 18, 1, 19, 8, 20, 8, 21, 2, 22, 3, 23, 9, 0, 0, 0, 25, 24, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 10, 10, 11, 11, 10, 12, 11, 13, 0, 14, 0, 15, 0, 16, 0, 17, 3, 18, 1, 19, 8, 20, 8, 21, 2, 26, 12, 0, 1, 0, 28, 27, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 13, 11, 14, 12, 15, 13, 0, 14, 0, 15, 0, 16, 0, 17, 1, 18, 1, 19, 8, 21, 2, 29, 16, 30, 17, 31, 18, 32, 2, 33, 18, 34, 17, 35, 3, 36, 3, 37, 19, 38, 4, 39, 20, 40, 3, 41, 3, 42, 5, 0, 1, 0, 28, 43, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 13, 10, 6, 11, 21, 12, 22, 13, 0, 14, 0, 15, 0, 16, 0, 17, 1, 18, 1, 19, 8, 21, 2, 29, 16, 44, 23, 30, 17, 31, 24, 32, 2, 33, 24, 34, 17, 35, 3, 36, 3, 37, 25, 38, 4, 39, 20, 40, 3, 41, 3, 42, 5, 0, 1, 0, 46, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 26, 48, 17, 49, 27, 50, 28, 51, 1, 52, 12, 53, 3, 54, 3, 55, 4, 56, 4, 57, 20, 58, 29, 59, 3, 60, 30, 0, 1, 0, 46, 61, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 47, 31, 48, 17, 49, 27, 50, 32, 51, 1, 52, 12, 53, 3, 54, 3, 55, 4, 56, 4, 57, 20, 58, 29, 59, 3, 60, 30, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>