<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_60.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="36">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "vs" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "courier_10" </string>
				<string> "courier_13" </string>
				<string> "courier_16" </string>
				<string> "courier_32" </string>
				<string> "courier_24" </string>
				<string> "courier_60" </string>
				<string> "courier_33" </string>
				<string> "custom_colors/font_color" </string>
				<string> "courier_14" </string>
				<string> "courier_11" </string>
				<string> "courier_17" </string>
				<string> "courier_25" </string>
				<string> "courier_61" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="443"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 2, 2, -1, 6, 3, 1, 4, 2, 5, 3, 6, 4, 7, 4, 8, 5, 0, 0, 0, 22, 9, -1, 12, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 10, 16, 11, 17, 12, 18, 13, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 23, -1, 12, 10, 6, 11, 17, 12, 18, 13, 19, 14, 10, 15, 10, 16, 11, 17, 20, 18, 21, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 24, -1, 12, 10, 6, 11, 22, 12, 23, 13, 24, 14, 10, 15, 10, 16, 11, 17, 25, 18, 26, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 25, -1, 12, 10, 6, 11, 27, 12, 28, 13, 29, 14, 10, 15, 10, 16, 11, 17, 30, 18, 31, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 26, -1, 12, 10, 6, 11, 32, 12, 33, 13, 34, 14, 10, 15, 10, 16, 11, 17, 35, 18, 36, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 27, -1, 12, 10, 6, 11, 37, 12, 38, 13, 39, 14, 10, 15, 10, 16, 11, 17, 12, 18, 40, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 28, -1, 12, 10, 6, 11, 41, 12, 42, 13, 43, 14, 10, 15, 10, 16, 11, 17, 44, 18, 45, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 29, -1, 13, 10, 46, 11, 47, 12, 48, 13, 49, 14, 10, 15, 10, 16, 11, 17, 35, 30, 50, 18, 36, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 31, -1, 13, 10, 46, 11, 51, 12, 52, 13, 53, 14, 10, 15, 10, 16, 11, 17, 25, 30, 50, 18, 26, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 32, -1, 13, 10, 54, 11, 55, 12, 56, 13, 57, 14, 10, 15, 10, 16, 11, 17, 20, 30, 50, 18, 21, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 33, -1, 13, 10, 46, 11, 58, 12, 59, 13, 60, 14, 10, 15, 10, 16, 11, 17, 30, 30, 50, 18, 31, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 34, -1, 13, 10, 46, 11, 61, 12, 62, 13, 63, 14, 10, 15, 10, 16, 11, 17, 12, 30, 50, 18, 40, 19, 14, 20, 15, 21, 16, 0, 0, 0, 22, 35, -1, 13, 10, 46, 11, 64, 12, 65, 13, 66, 14, 10, 15, 10, 16, 11, 17, 44, 30, 50, 18, 45, 19, 14, 20, 15, 21, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="67" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 640.77, 360.71 </vector2>
				<vector2> 30.85, 17.7546 </vector2>
				<resource  external="0">  </resource>
				<int> 6 </int>
				<int> 9 </int>
				<real> 49 </real>
				<real> 52 </real>
				<real> 445 </real>
				<real> 75 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<string> "TANKS OF FREEDOM FONT BOOK" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 125 </real>
				<real> 172 </real>
				<real> 138 </real>
				<resource  external="2">  </resource>
				<string> "COURIER PRIME 11" </string>
				<real> 167 </real>
				<real> 196 </real>
				<real> 181 </real>
				<resource  external="3">  </resource>
				<string> "COURIER PRIME 13" </string>
				<real> 211 </real>
				<real> 238 </real>
				<real> 226 </real>
				<resource  external="4">  </resource>
				<string> "COURIER PRIME 16" </string>
				<real> 293 </real>
				<real> 367 </real>
				<real> 323 </real>
				<resource  external="5">  </resource>
				<string> "COURIER PRIME 32" </string>
				<real> 249 </real>
				<real> 309 </real>
				<real> 272 </real>
				<string> "COURIER PRIME 24" </string>
				<real> 344 </real>
				<real> 697 </real>
				<real> 401 </real>
				<resource  external="6">  </resource>
				<string> "COURIER PRIME 60" </string>
				<real> 648 </real>
				<real> 283 </real>
				<real> 966 </real>
				<real> 313 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 157 </real>
				<real> 795 </real>
				<real> 171 </real>
				<real> 647 </real>
				<real> 114 </real>
				<real> 770 </real>
				<real> 127 </real>
				<real> 201 </real>
				<real> 837 </real>
				<real> 216 </real>
				<real> 239 </real>
				<real> 908 </real>
				<real> 262 </real>
				<real> 334 </real>
				<real> 1296 </real>
				<real> 391 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>