[gd_scene load_steps=9 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gamepad.png" type="Texture" id=2]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=8]

[node name="gamepad" type="CenterContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="center" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0

[node name="background_small" type="Patch9Frame" parent="center"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 214.0
margin/right = -372.0
margin/bottom = -278.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background_big" type="Patch9Frame" parent="center"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -364.0
margin/top = -206.0
margin/right = -380.0
margin/bottom = -210.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="gamepad" type="Sprite" parent="center"]

transform/pos = Vector2( 7, 63 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = -152.0
margin/top = -176.0
margin/right = 148.0
margin/bottom = -153.0
text = "GAMEPAD CONFIGURATION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left_shoulder" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -326.0
margin/top = -94.0
margin/right = -136.0
margin/bottom = -79.0
text = "LABEL_PREVIOUS_UNIT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right_shoulder" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 192.0
margin/top = -96.0
margin/right = 342.0
margin/bottom = -81.0
text = "LABEL_NEXT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="analog" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = -56.0
margin/right = -141.0
margin/bottom = -41.0
text = "LABEL_SELECTOR_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dpad" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -327.0
margin/top = 84.0
margin/right = -119.0
margin/bottom = 99.0
text = "LABEL_GAME_MENU_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="x" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 170.0
margin/top = 74.0
margin/right = 340.0
margin/bottom = 89.0
text = "LABEL_DEPLOY_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="y" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 202.0
margin/top = -37.0
margin/right = 342.0
margin/bottom = -22.0
text = "LABEL_END_TURN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 15.0
text = "LABEL_BACK_TO_MENU"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="a" type="Label" parent="center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 194.0
margin/top = 41.0
margin/right = 340.0
margin/bottom = 56.0
text = "LABEL_SELECT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="close" type="TextureButton" parent="center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 268.0
margin/top = 222.0
margin/right = 364.0
margin/bottom = 270.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="center/close"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 16.0
margin/right = 96.0
margin/bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


