<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/controllers/game_main_panel.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "blink" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="141">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "TextureButton1" </string>
				<string> "Label1" </string>
				<string> "attack" </string>
				<string> "attack1" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "Label2" </string>
				<string> "Label3" </string>
				<string> "Label4" </string>
				<string> "building_panel" </string>
				<string> "TextureButton2" </string>
				<string> "Label5" </string>
				<string> "Label6" </string>
				<string> "Label6 2" </string>
				<string> "Label7" </string>
				<string> "Label63" </string>
				<string> "Label9" </string>
				<string> "Label10" </string>
				<string> "Sprite 2" </string>
				<string> "attack2" </string>
				<string> "info_panel" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right" </string>
				<string> "end_turn_button" </string>
				<string> "end_turn_text" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 101 </int>
			<string> "nodes" </string>
			<int_array  len="5921"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 0, 0, 0, 1, 20, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 1, 0, 1, 21, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 9, 0, 2, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 10, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 17, 37, 18, 38, 5, 39, 19, 0, 2, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 20, 25, 11, 26, 21, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 22, 37, 18, 38, 5, 39, 19, 0, 2, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 23, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 24, 37, 18, 38, 5, 39, 19, 0, 1, 0, 1, 42, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 25, 0, 6, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 26, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 17, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 11, 26, 21, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 22, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 28, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 24, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 25, 11, 26, 30, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 31, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 32, 25, 11, 26, 33, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 34, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 35, 25, 11, 26, 33, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 36, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 37, 25, 11, 26, 21, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 22, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 38, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 17, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 39, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 24, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 40, 25, 11, 26, 33, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 36, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 41, 25, 11, 26, 33, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 34, 37, 18, 38, 5, 39, 19, 0, 6, 0, 23, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 42, 25, 11, 26, 30, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 31, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 17, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 44, 25, 11, 26, 45, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 22, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 46, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 24, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 47, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 36, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 48, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 34, 37, 18, 38, 5, 39, 19, 0, 1, 0, 23, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 49, 25, 11, 26, 45, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 31, 37, 18, 38, 5, 39, 19, 0, 0, 0, 1, 57, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 50, 0, 25, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 52, 37, 18, 38, 5, 39, 19, 0, 25, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 11, 26, 54, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 55, 37, 18, 38, 5, 39, 19, 0, 25, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 56, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 57, 37, 18, 38, 5, 39, 19, 0, 25, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 58, 63, 59, 7, 60, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 64, 68, 2, 69, 64, 70, 11, 71, 5, 72, 5, 73, 65, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 0, 0, 1, 79, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 67, 0, 30, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 52, 37, 18, 38, 5, 39, 19, 0, 30, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 11, 26, 54, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 55, 37, 18, 38, 5, 39, 19, 0, 30, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 56, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 57, 37, 18, 38, 5, 39, 19, 0, 30, 0, 1, 80, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 34, 0, 81, 81, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 68, 63, 69, 7, 70, 8, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 77, 0, 35, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 78, 63, 79, 7, 80, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 84, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 34, 0, 81, 94, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 85, 63, 86, 7, 87, 8, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 1, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 0, 37, 0, 61, 95, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 89, 63, 79, 7, 90, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 91, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 58, 63, 92, 7, 93, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 95, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 96, 63, 97, 7, 98, 8, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 100, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 101, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 93, 63, 97, 7, 102, 8, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 100, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 103, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 104, 63, 92, 7, 105, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 106, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 23, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 107, 25, 11, 26, 12, 27, 13, 28, 1, 29, 108, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 24, 36, 6, 37, 18, 38, 5, 39, 19, 0, 30, 0, 23, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 109, 25, 11, 26, 12, 27, 13, 28, 1, 29, 108, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 24, 36, 3, 37, 18, 38, 5, 39, 19, 0, 30, 0, 61, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 110, 63, 111, 7, 61, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 112, 74, 6, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 113, 63, 114, 7, 115, 8, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 116, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 30, 0, 61, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 117, 63, 118, 7, 119, 8, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 121, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 0, 0, 1, 103, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 122, 0, 48, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 52, 37, 18, 38, 5, 39, 19, 0, 48, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 11, 26, 54, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 55, 37, 18, 38, 5, 39, 19, 0, 48, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 56, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 57, 37, 18, 38, 5, 39, 19, 0, 48, 0, 1, 80, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 52, 0, 81, 81, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 123, 63, 124, 7, 125, 8, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 77, 0, 53, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 127, 63, 79, 7, 128, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 129, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 81, 94, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 130, 63, 131, 7, 132, 8, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 1, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 0, 55, 0, 61, 95, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 127, 63, 134, 7, 135, 8, 136, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 129, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 81, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 137, 63, 69, 7, 138, 8, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 139, 0, 57, 0, 61, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 89, 63, 140, 7, 128, 8, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 142, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 95, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 143, 63, 144, 7, 145, 8, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 147, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 148, 63, 149, 7, 150, 8, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 152, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 153, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 105, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 148, 63, 154, 7, 155, 8, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 156, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 157, 63, 158, 7, 159, 8, 160, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 161, 74, 6, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 106, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 105, 63, 154, 7, 162, 8, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 163, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 164, 63, 149, 7, 162, 8, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 152, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 165, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 166, 63, 167, 7, 168, 8, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 169, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 108, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 170, 63, 167, 7, 171, 8, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 163, 74, 6, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 166, 63, 172, 7, 173, 8, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 82, 65, 152, 66, 11, 67, 89, 68, 2, 69, 89, 70, 11, 71, 5, 72, 5, 73, 175, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 176, 63, 177, 7, 92, 8, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 179, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 180, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 61, 111, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 181, 63, 182, 7, 183, 8, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 179, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 185, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 52, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 186, 25, 11, 26, 12, 27, 13, 28, 1, 29, 187, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 6, 36, 13, 37, 18, 38, 5, 39, 19, 0, 52, 0, 23, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 188, 25, 11, 26, 12, 27, 13, 28, 1, 29, 187, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 6, 36, 3, 37, 18, 38, 5, 39, 19, 0, 52, 0, 23, 112, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 189, 25, 11, 26, 12, 27, 13, 28, 1, 29, 190, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 191, 36, 13, 37, 18, 38, 5, 39, 19, 0, 52, 0, 23, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 192, 25, 11, 26, 12, 27, 13, 28, 1, 29, 190, 30, 1, 31, 15, 32, 5, 33, 5, 34, 3, 35, 191, 36, 3, 37, 18, 38, 5, 39, 19, 0, 48, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 58, 63, 92, 7, 93, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 193, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 48, 0, 61, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 96, 63, 94, 7, 194, 8, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 100, 65, 196, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 197, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 48, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 198, 63, 199, 7, 146, 8, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 196, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 201, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 48, 0, 61, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 113, 63, 202, 7, 203, 8, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 204, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 48, 0, 61, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 205, 63, 206, 7, 2, 8, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 196, 66, 11, 67, 89, 68, 2, 69, 89, 70, 11, 71, 5, 72, 5, 73, 207, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 48, 0, 61, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 208, 63, 209, 7, 210, 8, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 212, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 0, 0, 1, 114, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 80, 0, 23, 115, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 213, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 52, 37, 18, 38, 5, 39, 19, 0, 80, 0, 23, 116, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 214, 25, 11, 26, 12, 27, 13, 28, 1, 29, 14, 30, 1, 31, 15, 32, 5, 33, 5, 34, 16, 35, 16, 36, 57, 37, 18, 38, 5, 39, 19, 0, 80, 0, 81, 117, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 215, 63, 216, 7, 217, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 218, 87, 219, 88, 220, 89, 221, 90, 76, 91, 76, 92, 12, 93, 18, 0, 80, 0, 61, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 222, 63, 111, 7, 223, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 224, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 119, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 225, 63, 111, 7, 226, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 227, 74, 6, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 228, 63, 94, 7, 229, 8, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 179, 65, 196, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 231, 74, 6, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 121, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 232, 63, 111, 7, 233, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 234, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 122, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 235, 63, 211, 7, 236, 8, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 100, 65, 196, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 237, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 123, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 232, 63, 59, 7, 238, 8, 239, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 63, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 240, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 61, 124, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 241, 63, 2, 7, 242, 8, 243, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 179, 65, 196, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 244, 74, 13, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 23, 125, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 245, 25, 11, 26, 12, 27, 13, 28, 1, 29, 246, 30, 1, 31, 15, 32, 5, 33, 5, 34, 17, 35, 6, 36, 13, 37, 18, 38, 5, 39, 19, 19, 247, 0, 91, 0, 127, 126, -1, 9, 2, 0, 128, 3, 129, 11, 130, 248, 131, 249, 132, 1, 133, 2, 134, 250, 135, 251, 0, 80, 0, 81, 136, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 252, 63, 253, 7, 254, 8, 255, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 256, 0, 93, 0, 61, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 257, 63, 140, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 260, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 81, 138, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 261, 63, 262, 7, 263, 8, 264, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 256, 0, 95, 0, 61, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 257, 63, 140, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 265, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 81, 139, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 266, 63, 267, 7, 268, 8, 269, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 256, 0, 97, 0, 61, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 257, 63, 140, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 270, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0, 80, 0, 81, 140, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 266, 63, 271, 7, 268, 8, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 82, 5, 83, 5, 84, 5, 85, 5, 86, 72, 87, 73, 88, 74, 89, 75, 90, 74, 91, 76, 92, 12, 93, 18, 19, 256, 0, 99, 0, 61, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 257, 63, 140, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 62, 65, 83, 66, 11, 67, 2, 68, 2, 69, 2, 70, 11, 71, 5, 72, 5, 73, 273, 74, 3, 75, 13, 76, 5, 77, 5, 78, 66, 0 </int_array>
			<string> "variants" </string>
			<array  len="274" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/controllers/game_main_panel.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -398.013, -708.142 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.711015 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/game_main_panel.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -170, -110 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> -90, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<vector2> 168, -160 </vector2>
				<vector2> 60, -160 </vector2>
				<vector2> 280, -160 </vector2>
				<vector2> 280, -63.4204 </vector2>
				<vector2> 60, -63.4204 </vector2>
				<vector2> 170, -63.4204 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.6859 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<int> 24 </int>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<int> 26 </int>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<real> -1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -290 </real>
				<real> -135 </real>
				<real> -194 </real>
				<real> -87 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FORTIFY" </string>
				<real> -177 </real>
				<real> -136 </real>
				<real> -81 </real>
				<real> -88 </real>
				<real> 3 </real>
				<real> 88 </real>
				<string> "USE RPG" </string>
				<real> -52 </real>
				<real> -202 </real>
				<real> -37 </real>
				<string> "&lt; ATTACK:" </string>
				<real> -313 </real>
				<real> -36 </real>
				<real> -216 </real>
				<real> -6 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "5 (+1)" </string>
				<real> -143 </real>
				<string> "2/7" </string>
				<real> -214 </real>
				<real> -133 </real>
				<string> "&lt; HEALTH:" </string>
				<vector2> -58.1078, -12.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -4.53565, -13.0629 </vector2>
				<real> -108 </real>
				<real> -51 </real>
				<string> "&lt; ACTION SLOTS:" </string>
				<real> -324 </real>
				<real> -4 </real>
				<real> -204 </real>
				<string> "&lt; BONUS:" </string>
				<real> -310 </real>
				<real> 10 </real>
				<real> -76 </real>
				<real> 25 </real>
				<string> "UNIT FORTIFIED | ATTACK +1" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -309 </real>
				<real> -140 </real>
				<real> -213 </real>
				<real> -92 </real>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -130 </real>
				<real> -139 </real>
				<real> -34 </real>
				<real> -91 </real>
				<real> 14 </real>
				<real> 87 </real>
				<real> 32 </real>
				<real> 215 </real>
				<real> 311 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -302 </real>
				<real> -268 </real>
				<real> -196 </real>
				<real> -250 </real>
				<string> "SOLDIER" </string>
				<real> -304 </real>
				<real> -174 </real>
				<real> -178 </real>
				<real> -156 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "A:5  HP:7   R:4" </string>
				<real> -157 </real>
				<real> -207 </real>
				<string> "PRICE: 5 AP" </string>
				<real> -150 </real>
				<real> -265 </real>
				<real> -40 </real>
				<real> -247 </real>
				<string> "MOTORCYCLE" </string>
				<real> -27 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -154 </real>
				<string> "A:10  HP:7   R:4" </string>
				<real> 35 </real>
				<real> -158 </real>
				<real> 181 </real>
				<string> "RPG UPGRADE" </string>
				<real> 202 </real>
				<real> 308 </real>
				<real> -138 </real>
				<real> 137 </real>
				<real> -84 </real>
				<string> "ATTACK +4 &#000a;ONE USE (1)&#000a;FOR SOLDIER" </string>
				<real> -291 </real>
				<real> -294 </real>
				<real> -271 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "DEPLOY  UNITS" </string>
				<real> 75 </real>
				<real> -191 </real>
				<real> 268 </real>
				<real> -168 </real>
				<string> "UPGRADES" </string>
				<vector2> 171.634, -114.901 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<vector2> -170.641, -115.703 </vector2>
				<vector2> -267.595, -214.046 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/blueprint_units.png">  </resource>
				<int> 6 </int>
				<vector2> -77.7622, -212.755 </vector2>
				<string> "&lt; BUILDING:" </string>
				<real> -186 </real>
				<real> -7 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "FACTORY" </string>
				<real> -312 </real>
				<real> 9 </real>
				<real> 27 </real>
				<string> "BLUE" </string>
				<real> -8 </real>
				<real> -234 </real>
				<string> "&lt; OCUPIED:" </string>
				<real> -152 </real>
				<real> -35 </real>
				<string> "TO BUILD LAND UNITS&#000a;AND RESEARCH &#000a;UPGRADES FOR THEM" </string>
				<real> -164 </real>
				<real> -53 </real>
				<real> -74 </real>
				<real> -38 </real>
				<string> "&lt; DESCRIPTION:" </string>
				<vector2> 89.4634, -15 </vector2>
				<vector2> 184.476, -15 </vector2>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 271 </real>
				<real> 319 </real>
				<string> "END" </string>
				<real> 159 </real>
				<real> 222 </real>
				<string> "&lt; TURN:" </string>
				<real> 127 </real>
				<real> 219 </real>
				<real> -14 </real>
				<string> "99/120" </string>
				<real> 55 </real>
				<real> 157 </real>
				<string> "&lt; PLAYER AP:" </string>
				<real> 64 </real>
				<real> 123 </real>
				<string> "999" </string>
				<real> 184 </real>
				<real> 4 </real>
				<string> "&lt; PREDICTED AP:" </string>
				<real> 66 </real>
				<real> 119 </real>
				<real> 24 </real>
				<string> "120" </string>
				<vector2> 258, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 89 </real>
				<real> 31 </real>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>