<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/controllers/game_main_panel.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "blink_red" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "blink_blue" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 2 </int>
				<int> 3 </int>
				<int> 3 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "blink_green" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 4 </int>
				<int> 5 </int>
				<int> 5 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="151">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "units" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "upgrades" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "info_panel" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right" </string>
				<string> "end_turn_button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "end_turn_text" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink_red" </string>
				<string> "anims/blink_blue" </string>
				<string> "anims/blink_green" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "list" </string>
				<string> "0" </string>
				<string> "use_button" </string>
				<string> "name" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "attack_" </string>
				<string> "attack" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "extras_button" </string>
				<string> "skills_open_" </string>
				<string> "building_panel" </string>
				<string> "DEPLOY_UNITS" </string>
				<string> "deploy_button" </string>
				<string> "stats" </string>
				<string> "price" </string>
				<string> "deploy_unit" </string>
				<string> "RESEARCH_UPGRADES" </string>
				<string> "research_button" </string>
				<string> "Label1" </string>
				<string> "description" </string>
				<string> "icon" </string>
				<string> "units_button" </string>
				<string> "upgrades_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 126 </int>
			<string> "nodes" </string>
			<int_array  len="7298"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 0, 0, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 9, 0, 1, 0, 1, 21, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 10, 0, 2, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 11, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 2, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 21, 25, 12, 26, 22, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 2, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 24, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 1, 0, 1, 42, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 26, 0, 6, 0, 1, 43, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 27, 0, 7, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 28, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 31, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 32, 25, 12, 26, 33, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 35, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 38, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 6, 0, 1, 47, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 40, 0, 14, 0, 23, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 41, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 42, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 44, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 45, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 46, 25, 12, 26, 33, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 47, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 48, 25, 12, 26, 49, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 50, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 52, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 12, 26, 49, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 0, 0, 1, 57, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 54, 0, 27, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 55, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 27, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 57, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 27, 0, 61, 60, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 59, 63, 60, 7, 61, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 63, 69, 64, 70, 65, 71, 66, 72, 67, 73, 67, 74, 13, 75, 19, 0, 27, 0, 77, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 68, 63, 69, 7, 70, 8, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 19, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 73, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 75, 63, 69, 7, 76, 8, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 78, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 79, 63, 80, 7, 76, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 82, 79, 83, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 84, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 85, 63, 69, 7, 75, 8, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 86, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 87, 63, 88, 7, 89, 8, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 91, 79, 83, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 92, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 85, 63, 90, 7, 93, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 95, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 77, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 87, 63, 96, 7, 97, 8, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 82, 79, 83, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 99, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 23, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 100, 25, 12, 26, 13, 27, 14, 28, 1, 29, 101, 30, 1, 31, 16, 32, 5, 33, 5, 34, 18, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 0, 38, 0, 101, 100, -1, 11, 2, 0, 102, 3, 103, 12, 104, 102, 105, 103, 106, 104, 107, 105, 108, 1, 109, 2, 110, 106, 111, 107, 0, 27, 0, 61, 112, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 108, 63, 109, 7, 110, 8, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 116, 0, 40, 0, 77, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 117, 63, 118, 7, 119, 8, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 122, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 61, 114, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 123, 63, 124, 7, 125, 8, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 116, 0, 42, 0, 77, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 117, 63, 118, 7, 119, 8, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 127, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 61, 115, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 129, 7, 130, 8, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 116, 0, 44, 0, 77, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 117, 63, 118, 7, 119, 8, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 132, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 27, 0, 61, 116, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 133, 7, 130, 8, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 116, 0, 46, 0, 77, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 117, 63, 118, 7, 119, 8, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 135, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 0, 0, 1, 117, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 136, 0, 48, 0, 23, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 137, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 48, 0, 23, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 138, 25, 12, 26, 22, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 139, 37, 19, 38, 5, 39, 20, 0, 48, 0, 23, 120, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 48, 0, 77, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 141, 63, 142, 7, 143, 8, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 145, 82, 2, 83, 145, 84, 12, 85, 5, 86, 5, 87, 146, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 0, 0, 1, 121, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 147, 0, 53, 0, 23, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 137, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 53, 0, 23, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 148, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 139, 37, 19, 38, 5, 39, 20, 0, 53, 0, 23, 120, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 149, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 53, 0, 1, 122, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 150, 0, 57, 0, 1, 123, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 58, 0, 1, 124, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 151, 0, 59, 0, 61, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 153, 7, 154, 8, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 156, 0, 60, 0, 77, 77, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 157, 63, 158, 7, 159, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 161, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 59, 0, 77, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 155, 7, 154, 8, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 163, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 58, 0, 1, 127, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 164, 7, 165, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 151, 0, 63, 0, 61, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 153, 7, 154, 8, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 156, 0, 64, 0, 77, 77, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 157, 63, 158, 7, 159, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 161, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 63, 0, 77, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 155, 7, 154, 8, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 163, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 58, 0, 1, 128, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 166, 7, 167, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 151, 0, 67, 0, 61, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 153, 7, 154, 8, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 156, 0, 68, 0, 77, 77, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 157, 63, 158, 7, 159, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 161, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 67, 0, 77, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 152, 63, 155, 7, 154, 8, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 163, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 141, 63, 168, 7, 169, 8, 170, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 171, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 172, 63, 90, 7, 173, 8, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 91, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 174, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 175, 63, 168, 7, 176, 8, 170, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 177, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 178, 63, 170, 7, 179, 8, 180, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 91, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 181, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 23, 133, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 182, 25, 12, 26, 13, 27, 14, 28, 1, 29, 183, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 25, 36, 6, 37, 19, 38, 5, 39, 20, 0, 53, 0, 23, 134, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 184, 25, 12, 26, 13, 27, 14, 28, 1, 29, 183, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 25, 36, 3, 37, 19, 38, 5, 39, 20, 0, 53, 0, 77, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 185, 63, 186, 7, 187, 8, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 189, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 190, 63, 186, 7, 191, 8, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 82, 79, 77, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 193, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 61, 136, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 194, 63, 195, 7, 196, 8, 197, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 198, 0, 79, 0, 77, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 94, 63, 158, 7, 199, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 200, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 53, 0, 77, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 201, 63, 202, 7, 203, 8, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 145, 82, 2, 83, 145, 84, 12, 85, 5, 86, 5, 87, 205, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 0, 0, 1, 138, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 206, 0, 82, 0, 23, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 137, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 82, 0, 23, 120, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 207, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 82, 0, 1, 122, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 85, 0, 1, 43, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 208, 0, 86, 0, 77, 139, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 209, 63, 210, 7, 192, 8, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 82, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 212, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 86, 0, 1, 123, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 88, 0, 1, 124, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 213, 0, 89, 0, 61, 140, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 214, 63, 215, 7, 216, 8, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 217, 0, 90, 0, 77, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 218, 63, 158, 7, 219, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 220, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 89, 0, 77, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 221, 63, 222, 7, 223, 8, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 193, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 89, 0, 77, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 221, 63, 224, 7, 225, 8, 226, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 227, 80, 12, 81, 96, 82, 2, 83, 96, 84, 12, 85, 5, 86, 5, 87, 228, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 89, 0, 77, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 214, 63, 169, 7, 229, 8, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 231, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 89, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 232, 25, 12, 26, 13, 27, 14, 28, 1, 29, 233, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 3, 37, 19, 38, 5, 39, 20, 0, 88, 0, 1, 127, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 234, 7, 4, 8, 235, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 236, 0, 96, 0, 61, 143, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 214, 63, 215, 7, 216, 8, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 237, 0, 97, 0, 77, 77, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 218, 63, 158, 7, 219, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 220, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 96, 0, 77, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 221, 63, 222, 7, 223, 8, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 193, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 96, 0, 77, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 221, 63, 224, 7, 225, 8, 226, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 227, 80, 12, 81, 96, 82, 2, 83, 96, 84, 12, 85, 5, 86, 5, 87, 228, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 96, 0, 77, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 214, 63, 169, 7, 229, 8, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 231, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 96, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 232, 25, 12, 26, 13, 27, 14, 28, 1, 29, 233, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 3, 37, 19, 38, 5, 39, 20, 0, 85, 0, 1, 47, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 238, 0, 103, 0, 77, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 180, 63, 239, 7, 240, 8, 241, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 82, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 242, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 103, 0, 1, 123, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 105, 0, 1, 124, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 243, 0, 106, 0, 61, 145, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 244, 63, 245, 7, 246, 8, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 248, 0, 107, 0, 77, 146, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 96, 63, 118, 7, 219, 8, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 250, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 106, 0, 77, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 196, 63, 251, 7, 252, 8, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 254, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 106, 0, 77, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 255, 63, 251, 7, 246, 8, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 256, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 106, 0, 77, 147, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 196, 63, 257, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 227, 80, 12, 81, 145, 82, 2, 83, 145, 84, 12, 85, 5, 86, 5, 87, 260, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 106, 0, 23, 148, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 261, 25, 12, 26, 13, 27, 14, 28, 1, 29, 233, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 0, 105, 0, 1, 127, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 234, 7, 4, 8, 235, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 262, 0, 113, 0, 61, 145, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 244, 63, 245, 7, 246, 8, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 1, 65, 5, 66, 5, 67, 5, 68, 112, 69, 113, 70, 114, 71, 115, 72, 114, 73, 67, 74, 13, 75, 19, 19, 248, 0, 114, 0, 77, 146, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 96, 63, 118, 7, 219, 8, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 250, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 113, 0, 77, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 196, 63, 251, 7, 252, 8, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 263, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 113, 0, 77, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 255, 63, 251, 7, 246, 8, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 256, 88, 6, 89, 14, 90, 5, 91, 5, 92, 74, 0, 113, 0, 77, 147, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 196, 63, 257, 7, 258, 8, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 227, 80, 12, 81, 145, 82, 2, 83, 145, 84, 12, 85, 5, 86, 5, 87, 264, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 113, 0, 23, 148, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 265, 25, 12, 26, 13, 27, 14, 28, 1, 29, 233, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 0, 82, 0, 77, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 190, 63, 266, 7, 267, 8, 268, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 91, 79, 83, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 269, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 82, 0, 77, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 141, 63, 142, 7, 270, 8, 271, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 72, 79, 77, 80, 12, 81, 145, 82, 2, 83, 145, 84, 12, 85, 5, 86, 5, 87, 272, 88, 14, 89, 14, 90, 5, 91, 5, 92, 74, 0, 82, 0, 61, 149, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 273, 63, 60, 7, 274, 8, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 275, 69, 276, 70, 277, 71, 278, 72, 277, 73, 67, 74, 13, 75, 19, 19, 279, 0, 122, 0, 77, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 218, 63, 158, 7, 280, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 281, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0, 82, 0, 61, 150, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 273, 63, 282, 7, 274, 8, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 64, 5, 65, 5, 66, 5, 67, 5, 68, 275, 69, 276, 70, 277, 71, 278, 72, 277, 73, 67, 74, 13, 75, 19, 19, 279, 0, 124, 0, 77, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 218, 63, 158, 7, 280, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 78, 160, 79, 121, 80, 12, 81, 2, 82, 2, 83, 2, 84, 12, 85, 5, 86, 5, 87, 283, 88, 3, 89, 14, 90, 5, 91, 5, 92, 74, 0 </int_array>
			<string> "variants" </string>
			<array  len="284" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/controllers/game_main_panel.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -655.707, -617.035 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.522661 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/game_main_panel.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -136, -110 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> 7.99998, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 168, -260 </vector2>
				<vector2> 60, -260 </vector2>
				<vector2> 280, -260 </vector2>
				<vector2> 280, -163.42 </vector2>
				<vector2> 60, -163.42 </vector2>
				<vector2> 170, -163.42 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.1262 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<int> 24 </int>
				<vector2> 184.476, -15 </vector2>
				<int> 26 </int>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<real> 33 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<resource name=""></resource>				<real> 277 </real>
				<real> -51 </real>
				<real> 310 </real>
				<real> -36 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "END" </string>
				<real> -1 </real>
				<real> 157 </real>
				<real> 220 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "TURN" </string>
				<real> 128 </real>
				<real> -38 </real>
				<real> -15 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "99/120" </string>
				<real> 55 </real>
				<string> "PLAYER AP" </string>
				<real> 53 </real>
				<real> -39 </real>
				<real> 112 </real>
				<real> -9 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "999" </string>
				<real> 118 </real>
				<real> 6 </real>
				<string> "AP GAIN" </string>
				<real> 3 </real>
				<real> 106 </real>
				<real> 26 </real>
				<string> "120" </string>
				<vector2> 264, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 16 </real>
				<real> 89 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<vector2> -149.062, -15 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -199.062, -15 </vector2>
				<vector2> -115.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -290 </real>
				<real> -143 </real>
				<real> -194 </real>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "FORTIFY" </string>
				<real> -77 </real>
				<string> "NAME" </string>
				<real> 105 </real>
				<real> 145 </real>
				<real> 210 </real>
				<real> 250 </real>
				<real> -23 </real>
				<real> -262 </real>
				<real> -8 </real>
				<string> "ATTACK" </string>
				<real> -324 </real>
				<real> -299 </real>
				<string> "99" </string>
				<real> -249 </real>
				<real> -168 </real>
				<string> "HEALTH" </string>
				<real> -286 </real>
				<real> -193 </real>
				<real> 22 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<string> "ACTION SLOTS" </string>
				<real> -323 </real>
				<real> -205 </real>
				<real> -26 </real>
				<string> "INFANTRY" </string>
				<real> -61 </real>
				<real> -16 </real>
				<real> 35 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 88 </real>
				<string> "SKILLS" </string>
				<real> -65 </real>
				<real> -57 </real>
				<real> 39 </real>
				<real> -21 </real>
				<string> "UNIT EXTRA&#000a;ABILITIES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -188.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -311 </real>
				<real> -295 </real>
				<real> -272 </real>
				<string> "DEPLOY  UNITS" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -241 </real>
				<real> -32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -313 </real>
				<real> -261 </real>
				<real> -207 </real>
				<real> -243 </real>
				<real> -230 </real>
				<real> -189 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "ATTACK: 5&#000a;HEALTH: 7&#000a;RANGE: 4" </string>
				<real> -31 </real>
				<real> -244 </real>
				<string> "PRICE: 5 AP" </string>
				<vector2> -152.641, -216.703 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<real> 90 </real>
				<real> 130 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -296 </real>
				<real> 316 </real>
				<real> -273 </real>
				<string> "RESEARCH UPGRADES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 215 </real>
				<real> -235 </real>
				<real> 311 </real>
				<real> -187 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -258 </real>
				<real> 181 </real>
				<real> -240 </real>
				<string> "RPG UPGRADE" </string>
				<real> 205 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -238 </real>
				<real> 151 </real>
				<real> -202 </real>
				<string> "DOUBLE ATTACK&#000a;ONE USE (1)" </string>
				<vector2> 190.228, -211.901 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "ARMOUD MK2" </string>
				<string> "HEALTH +1&#000a;PERMANENT" </string>
				<vector2> 191.634, -211.901 </vector2>
				<real> -48 </real>
				<real> -179 </real>
				<real> -18 </real>
				<string> "BARRACKS" </string>
				<real> -172 </real>
				<real> 19 </real>
				<string> "BUILD INFANTRY AND&#000a;UPGRADES FOR THEM" </string>
				<real> -121 </real>
				<real> 23 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "UNITS" </string>
				<real> -14 </real>
				<string> "UPGRADES" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>