<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/controllers/game_main_panel.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "blink" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 1 </int>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "../end_turn_text:custom_colors/font_color" </node_path>
		<int name="tracks/1/interp"> 0 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<color> 1, 1, 1, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="149">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "units" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "upgrades" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "list" </string>
				<string> "0" </string>
				<string> "use_button" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "name" </string>
				<string> "1" </string>
				<string> "2" </string>
				<string> "attack_" </string>
				<string> "attack" </string>
				<string> "health_" </string>
				<string> "health" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "action_slots_" </string>
				<string> "extras_button" </string>
				<string> "skills_open_" </string>
				<string> "building_panel" </string>
				<string> "DEPLOY_UNITS" </string>
				<string> "deploy_button" </string>
				<string> "stats" </string>
				<string> "price" </string>
				<string> "deploy_unit" </string>
				<string> "RESEARCH_UPGRADES" </string>
				<string> "research_button" </string>
				<string> "Label1" </string>
				<string> "description" </string>
				<string> "icon" </string>
				<string> "units_button" </string>
				<string> "upgrades_button" </string>
				<string> "info_panel" </string>
				<string> "lcd_left" </string>
				<string> "lcd_right" </string>
				<string> "end_turn_button" </string>
				<string> "end_turn_text" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "end_turn_led" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/blink" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "debug_button1" </string>
				<string> "end_turn_text1" </string>
				<string> "debug_button2" </string>
				<string> "debug_button3" </string>
				<string> "debug_button4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 126 </int>
			<string> "nodes" </string>
			<int_array  len="7294"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 0, 0, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 9, 0, 1, 0, 1, 21, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 10, 0, 2, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 11, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 2, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 21, 25, 12, 26, 22, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 2, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 24, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 1, 0, 1, 42, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 26, 0, 6, 0, 1, 43, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 27, 0, 7, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 28, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 31, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 32, 25, 12, 26, 33, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 35, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 7, 0, 23, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 38, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 6, 0, 1, 47, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 40, 0, 14, 0, 23, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 41, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 42, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 44, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 45, 25, 12, 26, 36, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 14, 0, 23, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 46, 25, 12, 26, 33, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 23, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 47, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 18, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 48, 25, 12, 26, 49, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 23, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 50, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 25, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 39, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 52, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 37, 37, 19, 38, 5, 39, 20, 0, 1, 0, 23, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 12, 26, 49, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 34, 37, 19, 38, 5, 39, 20, 0, 0, 0, 1, 57, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 54, 0, 27, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 55, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 27, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 57, 25, 12, 26, 22, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 27, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 59, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 60, 37, 19, 38, 5, 39, 20, 0, 27, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 61, 63, 62, 7, 63, 8, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 67, 68, 2, 69, 67, 70, 12, 71, 5, 72, 5, 73, 68, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 0, 0, 1, 79, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 32, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 55, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 32, 0, 23, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 70, 25, 12, 26, 30, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 58, 37, 19, 38, 5, 39, 20, 0, 32, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 71, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 60, 37, 19, 38, 5, 39, 20, 0, 32, 0, 1, 80, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 72, 0, 36, 0, 1, 81, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 37, 0, 1, 82, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 73, 0, 38, 0, 84, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 75, 7, 76, 8, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 83, 0, 39, 0, 61, 61, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 84, 63, 85, 7, 86, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 90, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 38, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 77, 7, 76, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 92, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 37, 0, 1, 98, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 93, 7, 94, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 73, 0, 42, 0, 84, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 75, 7, 76, 8, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 83, 0, 43, 0, 61, 61, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 84, 63, 85, 7, 86, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 90, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 42, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 77, 7, 76, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 92, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 37, 0, 1, 99, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 95, 7, 96, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 73, 0, 46, 0, 84, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 75, 7, 76, 8, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 83, 0, 47, 0, 61, 61, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 84, 63, 85, 7, 86, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 90, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 46, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 74, 63, 77, 7, 76, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 92, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 61, 63, 97, 7, 98, 8, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 100, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 101, 63, 102, 7, 103, 8, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 104, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 105, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 106, 63, 97, 7, 107, 8, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 108, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 109, 63, 99, 7, 110, 8, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 104, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 112, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 23, 104, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 113, 25, 12, 26, 13, 27, 14, 28, 1, 29, 114, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 25, 36, 6, 37, 19, 38, 5, 39, 20, 0, 32, 0, 23, 105, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 12, 26, 13, 27, 14, 28, 1, 29, 114, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 25, 36, 3, 37, 19, 38, 5, 39, 20, 0, 32, 0, 61, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 116, 63, 117, 7, 118, 8, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 120, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 121, 63, 117, 7, 122, 8, 123, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 124, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 125, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 84, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 126, 63, 127, 7, 128, 8, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 130, 0, 58, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 131, 63, 85, 7, 132, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 133, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 32, 0, 61, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 134, 63, 135, 7, 136, 8, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 67, 68, 2, 69, 67, 70, 12, 71, 5, 72, 5, 73, 138, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 0, 0, 1, 109, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 139, 0, 61, 0, 23, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 55, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 61, 0, 23, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 60, 37, 19, 38, 5, 39, 20, 0, 61, 0, 1, 80, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 64, 0, 1, 43, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 141, 0, 65, 0, 61, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 142, 63, 143, 7, 123, 8, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 124, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 145, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 65, 0, 1, 81, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 67, 0, 1, 82, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 146, 0, 68, 0, 84, 111, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 147, 63, 148, 7, 149, 8, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 150, 0, 69, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 151, 63, 85, 7, 152, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 153, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 68, 0, 61, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 154, 63, 155, 7, 156, 8, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 125, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 68, 0, 61, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 154, 63, 157, 7, 158, 8, 159, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 160, 66, 12, 67, 161, 68, 2, 69, 161, 70, 12, 71, 5, 72, 5, 73, 162, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 68, 0, 61, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 147, 63, 98, 7, 163, 8, 164, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 165, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 68, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 166, 25, 12, 26, 13, 27, 14, 28, 1, 29, 167, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 3, 37, 19, 38, 5, 39, 20, 0, 67, 0, 1, 98, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 168, 7, 4, 8, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 170, 0, 75, 0, 84, 114, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 147, 63, 148, 7, 149, 8, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 171, 0, 76, 0, 61, 61, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 151, 63, 85, 7, 152, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 153, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 75, 0, 61, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 154, 63, 155, 7, 156, 8, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 125, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 75, 0, 61, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 154, 63, 157, 7, 158, 8, 159, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 160, 66, 12, 67, 161, 68, 2, 69, 161, 70, 12, 71, 5, 72, 5, 73, 162, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 75, 0, 61, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 147, 63, 98, 7, 163, 8, 164, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 165, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 75, 0, 23, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 166, 25, 12, 26, 13, 27, 14, 28, 1, 29, 167, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 3, 37, 19, 38, 5, 39, 20, 0, 64, 0, 1, 47, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 172, 0, 82, 0, 61, 115, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 111, 63, 173, 7, 174, 8, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 124, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 176, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 82, 0, 1, 81, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 84, 0, 1, 82, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 177, 0, 85, 0, 84, 116, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 178, 63, 179, 7, 180, 8, 181, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 182, 0, 86, 0, 61, 117, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 161, 63, 183, 7, 152, 8, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 185, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 85, 0, 61, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 186, 7, 187, 8, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 189, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 85, 0, 61, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 190, 63, 186, 7, 180, 8, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 191, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 85, 0, 61, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 192, 7, 193, 8, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 160, 66, 12, 67, 67, 68, 2, 69, 67, 70, 12, 71, 5, 72, 5, 73, 195, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 85, 0, 23, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 196, 25, 12, 26, 13, 27, 14, 28, 1, 29, 167, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 0, 84, 0, 1, 98, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 168, 7, 4, 8, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 197, 0, 92, 0, 84, 116, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 178, 63, 179, 7, 180, 8, 181, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 1, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 182, 0, 93, 0, 61, 117, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 62, 161, 63, 183, 7, 152, 8, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 185, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 92, 0, 61, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 186, 7, 187, 8, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 198, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 92, 0, 61, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 190, 63, 186, 7, 180, 8, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 191, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 92, 0, 61, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 128, 63, 192, 7, 193, 8, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 160, 66, 12, 67, 67, 68, 2, 69, 67, 70, 12, 71, 5, 72, 5, 73, 199, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 92, 0, 23, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 200, 25, 12, 26, 13, 27, 14, 28, 1, 29, 167, 30, 1, 31, 16, 32, 5, 33, 5, 34, 3, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 0, 61, 0, 61, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 121, 63, 201, 7, 202, 8, 203, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 104, 65, 204, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 205, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 61, 0, 61, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 61, 63, 62, 7, 206, 8, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 67, 68, 2, 69, 67, 70, 12, 71, 5, 72, 5, 73, 208, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 61, 0, 84, 120, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 209, 63, 210, 7, 211, 8, 212, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 213, 90, 214, 91, 215, 92, 216, 93, 215, 94, 82, 95, 13, 96, 19, 19, 217, 0, 101, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 151, 63, 85, 7, 218, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 219, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 61, 0, 84, 121, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 209, 63, 220, 7, 211, 8, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 213, 90, 214, 91, 215, 92, 216, 93, 215, 94, 82, 95, 13, 96, 19, 19, 217, 0, 103, 0, 61, 61, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 151, 63, 85, 7, 218, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 88, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 221, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 0, 0, 1, 122, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 222, 0, 105, 0, 23, 123, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 223, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 56, 37, 19, 38, 5, 39, 20, 0, 105, 0, 23, 124, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 224, 25, 12, 26, 13, 27, 14, 28, 1, 29, 15, 30, 1, 31, 16, 32, 5, 33, 5, 34, 17, 35, 17, 36, 60, 37, 19, 38, 5, 39, 20, 0, 105, 0, 84, 125, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 225, 63, 210, 7, 226, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 227, 90, 228, 91, 229, 92, 230, 93, 82, 94, 82, 95, 13, 96, 19, 0, 105, 0, 61, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 231, 63, 232, 7, 233, 8, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 235, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 236, 63, 232, 7, 237, 8, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 238, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 239, 63, 240, 7, 237, 8, 212, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 124, 65, 204, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 241, 74, 6, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 242, 63, 232, 7, 236, 8, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 243, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 244, 63, 245, 7, 246, 8, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 104, 65, 204, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 247, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 242, 63, 102, 7, 248, 8, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 66, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 249, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 61, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 244, 63, 161, 7, 250, 8, 251, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 124, 65, 204, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 252, 74, 14, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 23, 133, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 253, 25, 12, 26, 13, 27, 14, 28, 1, 29, 254, 30, 1, 31, 16, 32, 5, 33, 5, 34, 18, 35, 6, 36, 14, 37, 19, 38, 5, 39, 20, 19, 255, 0, 116, 0, 135, 134, -1, 9, 2, 0, 136, 3, 137, 12, 138, 256, 139, 257, 140, 1, 141, 2, 142, 258, 143, 259, 0, 105, 0, 84, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 260, 63, 261, 7, 262, 8, 263, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 264, 0, 118, 0, 61, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 265, 63, 183, 7, 266, 8, 267, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 268, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 84, 146, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 269, 63, 270, 7, 271, 8, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 264, 0, 120, 0, 61, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 265, 63, 183, 7, 266, 8, 267, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 273, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 84, 147, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 274, 63, 275, 7, 276, 8, 277, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 264, 0, 122, 0, 61, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 265, 63, 183, 7, 266, 8, 267, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 278, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0, 105, 0, 84, 148, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 274, 63, 279, 7, 276, 8, 280, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 85, 5, 86, 5, 87, 5, 88, 5, 89, 78, 90, 79, 91, 80, 92, 81, 93, 80, 94, 82, 95, 13, 96, 19, 19, 264, 0, 124, 0, 61, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 265, 63, 183, 7, 266, 8, 267, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 64, 65, 65, 89, 66, 12, 67, 2, 68, 2, 69, 2, 70, 12, 71, 5, 72, 5, 73, 281, 74, 3, 75, 14, 76, 5, 77, 5, 78, 69, 0 </int_array>
			<string> "variants" </string>
			<array  len="282" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/controllers/game_main_panel.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -454.547, -570.93 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.641691 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/game_main_panel.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -136, -110 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> 7.99998, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 168, -260 </vector2>
				<vector2> 60, -260 </vector2>
				<vector2> 280, -260 </vector2>
				<vector2> 280, -163.42 </vector2>
				<vector2> 60, -163.42 </vector2>
				<vector2> 170, -163.42 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.1262 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<int> 24 </int>
				<vector2> -149.062, -15 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<int> 26 </int>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<real> -1 </real>
				<vector2> -199.062, -15 </vector2>
				<vector2> -115.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -290 </real>
				<real> -143 </real>
				<real> -194 </real>
				<real> -95 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FORTIFY" </string>
				<real> -77 </real>
				<string> "NAME" </string>
				<real> 105 </real>
				<real> 145 </real>
				<real> 210 </real>
				<real> 250 </real>
				<real> -23 </real>
				<real> -262 </real>
				<real> -8 </real>
				<string> "ATTACK" </string>
				<real> -324 </real>
				<real> -9 </real>
				<real> -299 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "99" </string>
				<real> -249 </real>
				<real> -168 </real>
				<string> "HEALTH" </string>
				<real> -286 </real>
				<real> -193 </real>
				<real> 22 </real>
				<string> "99/99" </string>
				<vector2> -162.108, -4.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -104.536, -5.0629 </vector2>
				<real> -190 </real>
				<real> -49 </real>
				<real> -82 </real>
				<real> -34 </real>
				<string> "ACTION SLOTS" </string>
				<real> -323 </real>
				<real> -205 </real>
				<real> -26 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "INFANTRY" </string>
				<real> -61 </real>
				<real> -16 </real>
				<real> 35 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 88 </real>
				<string> "OPEN" </string>
				<real> -65 </real>
				<real> -57 </real>
				<real> 39 </real>
				<real> -21 </real>
				<string> "UNIT EXTRA&#000a;SKILLS" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -188.845, -15 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -311 </real>
				<real> -295 </real>
				<real> -272 </real>
				<string> "DEPLOY  UNITS" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -241 </real>
				<real> -32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -313 </real>
				<real> -261 </real>
				<real> -207 </real>
				<real> -243 </real>
				<real> -230 </real>
				<real> -189 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<real> 3 </real>
				<string> "ATTACK: 5&#000a;HEALTH: 7&#000a;RANGE: 4" </string>
				<real> -31 </real>
				<real> -244 </real>
				<string> "PRICE: 5 AP" </string>
				<vector2> -152.641, -216.703 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<real> 90 </real>
				<real> 130 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -296 </real>
				<real> 316 </real>
				<real> -273 </real>
				<string> "RESEARCH UPGRADES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 215 </real>
				<real> -235 </real>
				<real> 311 </real>
				<real> -187 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -258 </real>
				<real> 181 </real>
				<real> -240 </real>
				<string> "RPG UPGRADE" </string>
				<real> 205 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -238 </real>
				<real> 151 </real>
				<real> -202 </real>
				<string> "DOUBLE ATTACK&#000a;ONE USE (1)" </string>
				<vector2> 190.228, -211.901 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "ARMOUD MK2" </string>
				<string> "HEALTH +1&#000a;PERMANENT" </string>
				<vector2> 191.634, -211.901 </vector2>
				<real> -48 </real>
				<real> -179 </real>
				<real> -18 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "BARRACKS" </string>
				<real> -172 </real>
				<real> 19 </real>
				<string> "BUILD INFANTRY AND&#000a;UPGRADES FOR THEM" </string>
				<real> -121 </real>
				<real> -63 </real>
				<real> 23 </real>
				<real> -15 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "UNITS" </string>
				<real> -14 </real>
				<string> "UPGRADES" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<vector2> 184.476, -15 </vector2>
				<real> 237 </real>
				<real> 333 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 271 </real>
				<real> -51 </real>
				<real> 319 </real>
				<real> -36 </real>
				<string> "END" </string>
				<real> 157 </real>
				<real> 220 </real>
				<string> "TURN" </string>
				<real> 128 </real>
				<real> -38 </real>
				<string> "99/120" </string>
				<real> 55 </real>
				<string> "PLAYER AP" </string>
				<real> 53 </real>
				<real> -39 </real>
				<real> 112 </real>
				<string> "999" </string>
				<real> 118 </real>
				<string> "AP GAIN" </string>
				<real> 106 </real>
				<real> 26 </real>
				<string> "120" </string>
				<vector2> 258, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 368 </real>
				<real> -465 </real>
				<real> 464 </real>
				<real> -417 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 89 </real>
				<real> 31 </real>
				<string> "NEW TURN" </string>
				<real> 369 </real>
				<real> -406 </real>
				<real> 465 </real>
				<real> -358 </real>
				<string> "UNIT" </string>
				<real> 372 </real>
				<real> -345 </real>
				<real> 468 </real>
				<real> -297 </real>
				<string> "BUILDING" </string>
				<real> -285 </real>
				<real> -237 </real>
				<string> "NO AP" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>