<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="121">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "TextureButton1" </string>
				<string> "Label1" </string>
				<string> "attack" </string>
				<string> "attack1" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "Label2" </string>
				<string> "Label3" </string>
				<string> "Label4" </string>
				<string> "building_panel" </string>
				<string> "TextureButton2" </string>
				<string> "Label5" </string>
				<string> "Label6" </string>
				<string> "Label6 2" </string>
				<string> "Label7" </string>
				<string> "Label63" </string>
				<string> "Label9" </string>
				<string> "Label10" </string>
				<string> "Sprite 2" </string>
				<string> "attack2" </string>
				<string> "info_panel" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "press" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 92 </int>
			<string> "nodes" </string>
			<int_array  len="5330"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 0, 0, 0, 1, 19, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 1, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 8, 0, 2, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 9, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 16, 36, 17, 37, 5, 38, 18, 0, 2, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 19, 24, 10, 25, 20, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 21, 36, 17, 37, 5, 38, 18, 0, 2, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 22, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 23, 36, 17, 37, 5, 38, 18, 0, 1, 0, 1, 41, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 24, 0, 6, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 25, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 16, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 26, 24, 10, 25, 20, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 21, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 27, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 23, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 10, 25, 29, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 30, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 31, 24, 10, 25, 32, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 33, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 34, 24, 10, 25, 32, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 35, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 36, 24, 10, 25, 20, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 21, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 16, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 38, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 23, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 39, 24, 10, 25, 32, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 35, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 10, 25, 32, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 33, 36, 17, 37, 5, 38, 18, 0, 6, 0, 22, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 41, 24, 10, 25, 29, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 30, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 16, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 24, 10, 25, 44, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 21, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 45, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 23, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 46, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 35, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 47, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 33, 36, 17, 37, 5, 38, 18, 0, 1, 0, 22, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 48, 24, 10, 25, 44, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 30, 36, 17, 37, 5, 38, 18, 0, 0, 0, 1, 56, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 49, 0, 25, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 51, 36, 17, 37, 5, 38, 18, 0, 25, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 10, 25, 53, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 54, 36, 17, 37, 5, 38, 18, 0, 25, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 56, 36, 17, 37, 5, 38, 18, 0, 25, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 57, 62, 58, 7, 59, 8, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 63, 67, 2, 68, 63, 69, 10, 70, 5, 71, 5, 72, 64, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 0, 0, 1, 78, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 30, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 51, 36, 17, 37, 5, 38, 18, 0, 30, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 10, 25, 53, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 54, 36, 17, 37, 5, 38, 18, 0, 30, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 56, 36, 17, 37, 5, 38, 18, 0, 30, 0, 1, 79, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 34, 0, 80, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 66, 62, 67, 7, 68, 8, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 70, 86, 71, 87, 72, 88, 73, 89, 72, 90, 74, 91, 11, 92, 17, 18, 75, 0, 35, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 76, 62, 77, 7, 78, 8, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 81, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 82, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 34, 0, 80, 93, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 83, 62, 84, 7, 85, 8, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 1, 82, 5, 83, 5, 84, 5, 85, 70, 86, 71, 87, 72, 88, 73, 89, 72, 90, 74, 91, 11, 92, 17, 0, 37, 0, 60, 94, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 87, 62, 77, 7, 88, 8, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 81, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 89, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 57, 62, 90, 7, 91, 8, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 93, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 94, 62, 95, 7, 96, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 98, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 99, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 91, 62, 95, 7, 100, 8, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 98, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 101, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 102, 62, 90, 7, 103, 8, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 104, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 22, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 10, 25, 11, 26, 12, 27, 1, 28, 106, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 23, 35, 6, 36, 17, 37, 5, 38, 18, 0, 30, 0, 22, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 107, 24, 10, 25, 11, 26, 12, 27, 1, 28, 106, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 23, 35, 3, 36, 17, 37, 5, 38, 18, 0, 30, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 108, 62, 109, 7, 60, 8, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 110, 73, 6, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 111, 62, 112, 7, 113, 8, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 114, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 30, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 115, 62, 116, 7, 117, 8, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 119, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 0, 0, 1, 102, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 120, 0, 48, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 51, 36, 17, 37, 5, 38, 18, 0, 48, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 10, 25, 53, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 54, 36, 17, 37, 5, 38, 18, 0, 48, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 56, 36, 17, 37, 5, 38, 18, 0, 48, 0, 1, 79, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 52, 0, 80, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 121, 62, 122, 7, 123, 8, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 70, 86, 71, 87, 72, 88, 73, 89, 72, 90, 74, 91, 11, 92, 17, 18, 75, 0, 53, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 125, 62, 77, 7, 126, 8, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 81, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 127, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 80, 93, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 128, 62, 129, 7, 130, 8, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 1, 82, 5, 83, 5, 84, 5, 85, 70, 86, 71, 87, 72, 88, 73, 89, 72, 90, 74, 91, 11, 92, 17, 0, 55, 0, 60, 94, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 125, 62, 132, 7, 133, 8, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 81, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 127, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 80, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 135, 62, 67, 7, 136, 8, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 70, 86, 71, 87, 72, 88, 73, 89, 72, 90, 74, 91, 11, 92, 17, 18, 137, 0, 57, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 87, 62, 138, 7, 126, 8, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 81, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 140, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 94, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 141, 62, 142, 7, 143, 8, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 145, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 146, 62, 147, 7, 148, 8, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 150, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 151, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 146, 62, 152, 7, 153, 8, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 154, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 155, 62, 156, 7, 157, 8, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 159, 73, 6, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 105, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 103, 62, 152, 7, 160, 8, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 161, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 162, 62, 147, 7, 160, 8, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 150, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 163, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 164, 62, 165, 7, 166, 8, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 167, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 168, 62, 165, 7, 169, 8, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 161, 73, 6, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 164, 62, 170, 7, 171, 8, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 80, 64, 150, 65, 10, 66, 87, 67, 2, 68, 87, 69, 10, 70, 5, 71, 5, 72, 173, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 109, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 174, 62, 175, 7, 90, 8, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 177, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 178, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 60, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 179, 62, 180, 7, 181, 8, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 177, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 183, 73, 3, 74, 12, 75, 5, 76, 5, 77, 65, 0, 52, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 184, 24, 10, 25, 11, 26, 12, 27, 1, 28, 185, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 6, 35, 12, 36, 17, 37, 5, 38, 18, 0, 52, 0, 22, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 186, 24, 10, 25, 11, 26, 12, 27, 1, 28, 185, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 6, 35, 3, 36, 17, 37, 5, 38, 18, 0, 52, 0, 22, 111, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 187, 24, 10, 25, 11, 26, 12, 27, 1, 28, 188, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 189, 35, 12, 36, 17, 37, 5, 38, 18, 0, 52, 0, 22, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 190, 24, 10, 25, 11, 26, 12, 27, 1, 28, 188, 29, 1, 30, 14, 31, 5, 32, 5, 33, 3, 34, 189, 35, 3, 36, 17, 37, 5, 38, 18, 0, 48, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 57, 62, 90, 7, 91, 8, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 191, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 48, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 94, 62, 92, 7, 192, 8, 193, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 98, 64, 194, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 195, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 48, 0, 60, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 196, 62, 197, 7, 144, 8, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 194, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 199, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 48, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 111, 62, 200, 7, 201, 8, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 202, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 48, 0, 60, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 203, 62, 204, 7, 2, 8, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 194, 65, 10, 66, 87, 67, 2, 68, 87, 69, 10, 70, 5, 71, 5, 72, 205, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 48, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 206, 62, 207, 7, 208, 8, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 210, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 0, 0, 1, 113, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 211, 0, 80, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 212, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 51, 36, 17, 37, 5, 38, 18, 0, 80, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 213, 24, 10, 25, 11, 26, 12, 27, 1, 28, 13, 29, 1, 30, 14, 31, 5, 32, 5, 33, 15, 34, 15, 35, 56, 36, 17, 37, 5, 38, 18, 0, 80, 0, 80, 80, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 214, 62, 215, 7, 216, 8, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 217, 86, 218, 87, 219, 88, 220, 89, 74, 90, 74, 91, 11, 92, 17, 0, 80, 0, 60, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 221, 62, 109, 7, 222, 8, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 223, 73, 6, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 224, 62, 92, 7, 225, 8, 226, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 177, 64, 194, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 227, 73, 6, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 228, 62, 109, 7, 229, 8, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 230, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 231, 62, 209, 7, 232, 8, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 98, 64, 194, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 233, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 228, 62, 58, 7, 234, 8, 235, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 64, 62, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 236, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 119, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 237, 62, 2, 7, 238, 8, 239, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 177, 64, 194, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 240, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 60, 120, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 241, 62, 109, 7, 242, 8, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 61, 65, 10, 66, 2, 67, 2, 68, 2, 69, 10, 70, 5, 71, 5, 72, 243, 73, 12, 74, 12, 75, 5, 76, 5, 77, 65, 0, 80, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 244, 24, 10, 25, 11, 26, 12, 27, 1, 28, 245, 29, 1, 30, 14, 31, 5, 32, 5, 33, 16, 34, 6, 35, 12, 36, 17, 37, 5, 38, 18, 0 </int_array>
			<string> "variants" </string>
			<array  len="246" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -646.127, -861.516 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.522661 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -170, -110 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> -90, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<vector2> 168, -160 </vector2>
				<vector2> 60, -160 </vector2>
				<vector2> 280, -160 </vector2>
				<vector2> 280, -63.4204 </vector2>
				<vector2> 60, -63.4204 </vector2>
				<vector2> 170, -63.4204 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.6859 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<int> 24 </int>
				<vector2> -149.062, -15 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<int> 26 </int>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<real> -1 </real>
				<real> -290 </real>
				<real> -135 </real>
				<real> -194 </real>
				<real> -87 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 15 </real>
				<real> 82 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FORTIFY" </string>
				<real> -177 </real>
				<real> -136 </real>
				<real> -81 </real>
				<real> -88 </real>
				<real> 3 </real>
				<real> 88 </real>
				<string> "USE RPG" </string>
				<real> -52 </real>
				<real> -202 </real>
				<real> -37 </real>
				<string> "&lt; ATTACK:" </string>
				<real> -313 </real>
				<real> -36 </real>
				<real> -216 </real>
				<real> -6 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "5 (+1)" </string>
				<real> -143 </real>
				<string> "2/7" </string>
				<real> -214 </real>
				<real> -133 </real>
				<string> "&lt; HEALTH:" </string>
				<vector2> -58.1078, -12.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -4.53565, -13.0629 </vector2>
				<real> -108 </real>
				<real> -51 </real>
				<string> "&lt; ACTION SLOTS:" </string>
				<real> -324 </real>
				<real> -4 </real>
				<real> -204 </real>
				<string> "&lt; BONUS:" </string>
				<real> -310 </real>
				<real> 10 </real>
				<real> -76 </real>
				<real> 25 </real>
				<string> "UNIT FORTIFIED | ATTACK +1" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -309 </real>
				<real> -140 </real>
				<real> -213 </real>
				<real> -92 </real>
				<real> 7 </real>
				<real> 91 </real>
				<string> "DEPLOY" </string>
				<real> -130 </real>
				<real> -139 </real>
				<real> -34 </real>
				<real> -91 </real>
				<real> 14 </real>
				<real> 87 </real>
				<real> 32 </real>
				<real> 215 </real>
				<real> 311 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -302 </real>
				<real> -268 </real>
				<real> -196 </real>
				<real> -250 </real>
				<string> "SOLDIER" </string>
				<real> -304 </real>
				<real> -174 </real>
				<real> -178 </real>
				<real> -156 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "A:5  HP:7   R:4" </string>
				<real> -157 </real>
				<real> -207 </real>
				<string> "PRICE: 5 AP" </string>
				<real> -150 </real>
				<real> -265 </real>
				<real> -40 </real>
				<real> -247 </real>
				<string> "MOTORCYCLE" </string>
				<real> -27 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -154 </real>
				<string> "A:10  HP:7   R:4" </string>
				<real> 35 </real>
				<real> -158 </real>
				<real> 181 </real>
				<string> "RPG UPGRADE" </string>
				<real> 202 </real>
				<real> 308 </real>
				<real> -138 </real>
				<real> 137 </real>
				<real> -84 </real>
				<string> "ATTACK +4 &#000a;ONE USE (1)&#000a;FOR SOLDIER" </string>
				<real> -291 </real>
				<real> -294 </real>
				<real> -271 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "DEPLOY  UNITS" </string>
				<real> 75 </real>
				<real> -191 </real>
				<real> 268 </real>
				<real> -168 </real>
				<string> "UPGRADES" </string>
				<vector2> 171.634, -114.901 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<vector2> -170.641, -115.703 </vector2>
				<vector2> -267.595, -214.046 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/blueprint_units.png">  </resource>
				<int> 6 </int>
				<vector2> -77.7622, -212.755 </vector2>
				<string> "&lt; BUILDING:" </string>
				<real> -186 </real>
				<real> -7 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "FACTORY" </string>
				<real> -312 </real>
				<real> 9 </real>
				<real> 27 </real>
				<string> "BLUE" </string>
				<real> -8 </real>
				<real> -234 </real>
				<string> "&lt; OCUPIED:" </string>
				<real> -152 </real>
				<real> -35 </real>
				<string> "TO BUILD LAND UNITS&#000a;AND RESEARCH &#000a;UPGRADES FOR THEM" </string>
				<real> -164 </real>
				<real> -53 </real>
				<real> -74 </real>
				<real> -38 </real>
				<string> "&lt; DESCRIPTION:" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<vector2> 184.476, -15 </vector2>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 159 </real>
				<real> 222 </real>
				<string> "&lt; TURN:" </string>
				<real> 127 </real>
				<real> 219 </real>
				<real> -14 </real>
				<string> "99/120" </string>
				<real> 55 </real>
				<real> 157 </real>
				<string> "&lt; PLAYER AP:" </string>
				<real> 64 </real>
				<real> 123 </real>
				<string> "999" </string>
				<real> 184 </real>
				<real> 4 </real>
				<string> "&lt; PREDICTED AP:" </string>
				<real> 66 </real>
				<real> 119 </real>
				<real> 24 </real>
				<string> "120" </string>
				<real> 271 </real>
				<real> 319 </real>
				<string> "END" </string>
				<vector2> 258, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>