<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/button_end_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/mini_led_icons.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="121">
				<string> "main_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "unit_extra_panel" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "building_extra_panel" </string>
				<string> "Sprite43" </string>
				<string> "Sprite5" </string>
				<string> "Sprite44" </string>
				<string> "Sprite45" </string>
				<string> "Sprite6" </string>
				<string> "Sprite45 2" </string>
				<string> "Sprite46" </string>
				<string> "Sprite7" </string>
				<string> "Sprite46 2" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "default_panel" </string>
				<string> "left" </string>
				<string> "middle" </string>
				<string> "right" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "unit_panel" </string>
				<string> "extras" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "TextureButton1" </string>
				<string> "Label1" </string>
				<string> "attack" </string>
				<string> "attack1" </string>
				<string> "action_1" </string>
				<string> "action_2" </string>
				<string> "Label2" </string>
				<string> "Label3" </string>
				<string> "Label4" </string>
				<string> "building_panel" </string>
				<string> "TextureButton2" </string>
				<string> "Label5" </string>
				<string> "Label6" </string>
				<string> "Label6 2" </string>
				<string> "Label7" </string>
				<string> "Label63" </string>
				<string> "Label9" </string>
				<string> "Label10" </string>
				<string> "Sprite 2" </string>
				<string> "attack2" </string>
				<string> "info_panel" </string>
				<string> "turn_" </string>
				<string> "turn" </string>
				<string> "ap_" </string>
				<string> "ap" </string>
				<string> "pap_" </string>
				<string> "pap" </string>
				<string> "press" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 92 </int>
			<string> "nodes" </string>
			<int_array  len="5328"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 0, 0, 0, 1, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 8, 0, 1, 0, 1, 20, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 9, 0, 2, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 2, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 20, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 2, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 1, 41, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 25, 0, 6, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 26, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 27, 24, 11, 25, 28, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 29, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 30, 24, 11, 25, 31, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 32, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 33, 24, 11, 25, 34, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 35, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 36, 24, 11, 25, 34, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 37, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 38, 24, 11, 25, 28, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 39, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 41, 24, 11, 25, 34, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 37, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 11, 25, 34, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 35, 36, 18, 37, 5, 38, 19, 0, 6, 0, 22, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 24, 11, 25, 31, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 32, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 44, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 45, 24, 11, 25, 46, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 47, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 48, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 37, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 49, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 35, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 11, 25, 46, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 32, 36, 18, 37, 5, 38, 19, 0, 0, 0, 1, 56, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 51, 0, 25, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 53, 36, 18, 37, 5, 38, 19, 0, 25, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 25, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 25, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 58, 62, 59, 7, 60, 8, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 64, 67, 2, 68, 64, 69, 11, 70, 5, 71, 5, 72, 65, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 0, 0, 1, 78, -1, 17, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 67, 0, 30, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 53, 36, 18, 37, 5, 38, 19, 0, 30, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 30, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 30, 0, 1, 79, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 68, 0, 34, 0, 80, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 69, 62, 70, 7, 71, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 73, 86, 74, 87, 75, 88, 74, 89, 75, 90, 74, 91, 76, 92, 18, 18, 77, 0, 35, 0, 60, 60, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 78, 7, 79, 8, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 82, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 34, 0, 80, 93, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 83, 62, 70, 7, 84, 8, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 73, 86, 74, 87, 75, 88, 74, 89, 75, 90, 74, 91, 76, 92, 18, 18, 85, 0, 37, 0, 60, 94, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 86, 7, 79, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 88, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 58, 62, 89, 7, 90, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 92, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 93, 62, 94, 7, 95, 8, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 97, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 98, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 90, 62, 94, 7, 99, 8, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 97, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 100, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 101, 62, 89, 7, 102, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 103, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 22, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 104, 24, 11, 25, 12, 26, 13, 27, 1, 28, 105, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 24, 35, 6, 36, 18, 37, 5, 38, 19, 0, 30, 0, 22, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 106, 24, 11, 25, 12, 26, 13, 27, 1, 28, 105, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 24, 35, 3, 36, 18, 37, 5, 38, 19, 0, 30, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 107, 62, 108, 7, 61, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 109, 73, 6, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 110, 62, 111, 7, 112, 8, 113, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 114, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 30, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 115, 62, 116, 7, 117, 8, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 119, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 0, 0, 1, 102, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 48, 0, 22, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 53, 36, 18, 37, 5, 38, 19, 0, 48, 0, 22, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 55, 36, 18, 37, 5, 38, 19, 0, 48, 0, 22, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 48, 0, 1, 79, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 0, 52, 0, 80, 80, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 120, 62, 121, 7, 122, 8, 123, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 124, 86, 125, 87, 126, 88, 127, 89, 126, 90, 74, 91, 12, 92, 18, 18, 77, 0, 53, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 128, 62, 78, 7, 129, 8, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 130, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 131, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 80, 93, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 132, 62, 133, 7, 134, 8, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 1, 82, 5, 83, 5, 84, 5, 85, 124, 86, 125, 87, 126, 88, 127, 89, 126, 90, 74, 91, 12, 92, 18, 0, 55, 0, 60, 94, -1, 32, 2, 0, 3, 5, 4, 2, 5, 2, 6, 3, 61, 128, 62, 86, 7, 136, 8, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 130, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 131, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 80, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 137, 62, 83, 7, 138, 8, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 124, 86, 125, 87, 126, 88, 127, 89, 126, 90, 74, 91, 12, 92, 18, 18, 140, 0, 57, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 141, 62, 142, 7, 129, 8, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 130, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 144, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 94, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 145, 62, 146, 7, 147, 8, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 149, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 150, 62, 151, 7, 152, 8, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 154, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 155, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 150, 62, 156, 7, 157, 8, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 158, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 159, 62, 160, 7, 161, 8, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 163, 73, 6, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 105, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 102, 62, 156, 7, 164, 8, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 165, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 166, 62, 151, 7, 164, 8, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 154, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 167, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 168, 62, 169, 7, 170, 8, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 171, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 172, 62, 169, 7, 173, 8, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 165, 73, 6, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 168, 62, 174, 7, 175, 8, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 81, 64, 154, 65, 11, 66, 141, 67, 2, 68, 141, 69, 11, 70, 5, 71, 5, 72, 177, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 109, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 69, 62, 178, 7, 89, 8, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 180, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 181, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 60, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 182, 62, 183, 7, 184, 8, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 180, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 186, 73, 3, 74, 13, 75, 5, 76, 5, 77, 66, 0, 52, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 187, 24, 11, 25, 12, 26, 13, 27, 1, 28, 188, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 13, 36, 18, 37, 5, 38, 19, 0, 52, 0, 22, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 189, 24, 11, 25, 12, 26, 13, 27, 1, 28, 188, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 6, 35, 3, 36, 18, 37, 5, 38, 19, 0, 52, 0, 22, 111, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 190, 24, 11, 25, 12, 26, 13, 27, 1, 28, 191, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 192, 35, 13, 36, 18, 37, 5, 38, 19, 0, 52, 0, 22, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 193, 24, 11, 25, 12, 26, 13, 27, 1, 28, 191, 29, 1, 30, 15, 31, 5, 32, 5, 33, 3, 34, 192, 35, 3, 36, 18, 37, 5, 38, 19, 0, 48, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 58, 62, 89, 7, 90, 8, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 194, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 48, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 93, 62, 91, 7, 195, 8, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 97, 64, 197, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 198, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 48, 0, 60, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 199, 62, 84, 7, 148, 8, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 197, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 201, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 48, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 110, 62, 202, 7, 203, 8, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 204, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 48, 0, 60, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 205, 62, 206, 7, 2, 8, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 197, 65, 11, 66, 141, 67, 2, 68, 141, 69, 11, 70, 5, 71, 5, 72, 207, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 48, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 208, 62, 209, 7, 210, 8, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 212, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 0, 0, 1, 113, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 213, 0, 80, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 214, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 53, 36, 18, 37, 5, 38, 19, 0, 80, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 215, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 57, 36, 18, 37, 5, 38, 19, 0, 80, 0, 80, 80, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 216, 62, 217, 7, 218, 8, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 81, 5, 82, 5, 83, 5, 84, 5, 85, 219, 86, 220, 87, 221, 88, 222, 89, 74, 90, 74, 91, 12, 92, 18, 0, 80, 0, 60, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 223, 62, 108, 7, 224, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 225, 73, 6, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 226, 62, 91, 7, 227, 8, 228, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 180, 64, 197, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 229, 73, 6, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 230, 62, 108, 7, 231, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 232, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 233, 62, 211, 7, 234, 8, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 97, 64, 197, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 235, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 230, 62, 59, 7, 236, 8, 237, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 64, 63, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 238, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 119, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 239, 62, 2, 7, 240, 8, 241, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 180, 64, 197, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 242, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 60, 120, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 61, 243, 62, 108, 7, 244, 8, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 63, 62, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 5, 71, 5, 72, 245, 73, 13, 74, 13, 75, 5, 76, 5, 77, 66, 0, 80, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 246, 24, 11, 25, 12, 26, 13, 27, 1, 28, 247, 29, 1, 30, 15, 31, 5, 32, 5, 33, 17, 34, 6, 35, 13, 36, 18, 37, 5, 38, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="248" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -431.544, -532.523 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.87294 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -110 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -140, -110 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> 0, -110 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -280, -260 </vector2>
				<vector2> -170, -260 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -60, -260 </vector2>
				<vector2> -170, -133.42 </vector2>
				<vector2> 4, 6 </vector2>
				<int> 12 </int>
				<vector2> -280, -133.42 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 11 </int>
				<vector2> -60, -133.42 </vector2>
				<int> 13 </int>
				<vector2> 168, -160 </vector2>
				<vector2> 60, -160 </vector2>
				<vector2> 280, -160 </vector2>
				<vector2> 280, -63.4204 </vector2>
				<vector2> 60, -63.4204 </vector2>
				<vector2> 170, -63.4204 </vector2>
				<vector2> -300, -30 </vector2>
				<vector2> 0, -30 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 300, -30 </vector2>
				<vector2> 300, 60 </vector2>
				<vector2> -300, 60 </vector2>
				<vector2> 0, 60.6859 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -285.113, -15 </vector2>
				<int> 24 </int>
				<vector2> -149.062, -15 </vector2>
				<int> 25 </int>
				<vector2> -13.8454, -15 </vector2>
				<int> 26 </int>
				<real> -322 </real>
				<real> -11 </real>
				<real> -115 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<real> 2 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<real> -1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -291 </real>
				<real> -137 </real>
				<real> -147 </real>
				<real> -89 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 143 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "FORTIFY" </string>
				<real> -135 </real>
				<real> 9 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 14 </real>
				<real> 32 </real>
				<string> "USE RPG" </string>
				<real> -52 </real>
				<real> -202 </real>
				<real> -37 </real>
				<string> "&lt; ATTACK:" </string>
				<real> -313 </real>
				<real> -36 </real>
				<real> -216 </real>
				<real> -6 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "5 (+1)" </string>
				<real> -143 </real>
				<string> "2/7" </string>
				<real> -214 </real>
				<real> -133 </real>
				<string> "&lt; HEALTH:" </string>
				<vector2> -58.1078, -12.5587 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -4.53565, -13.0629 </vector2>
				<real> -108 </real>
				<real> -51 </real>
				<string> "&lt; ACTION SLOTS:" </string>
				<real> -324 </real>
				<real> -4 </real>
				<real> -204 </real>
				<real> 11 </real>
				<string> "&lt; BONUS:" </string>
				<real> -310 </real>
				<real> 10 </real>
				<real> -76 </real>
				<real> 25 </real>
				<string> "UNIT FORTIFIED | ATTACK +1" </string>
				<real> -309 </real>
				<real> -140 </real>
				<real> -213 </real>
				<real> -92 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<real> 7 </real>
				<real> 91 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "DEPLOY" </string>
				<real> -130 </real>
				<real> -139 </real>
				<real> -34 </real>
				<real> -91 </real>
				<real> 87 </real>
				<real> 215 </real>
				<real> 311 </real>
				<real> -87 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 16 </real>
				<real> 34 </real>
				<string> "RESEARCH" </string>
				<real> -302 </real>
				<real> -268 </real>
				<real> -196 </real>
				<real> -250 </real>
				<string> "SOLDIER" </string>
				<real> -304 </real>
				<real> -174 </real>
				<real> -178 </real>
				<real> -156 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "A:5  HP:7   R:4" </string>
				<real> -157 </real>
				<real> -207 </real>
				<string> "PRICE: 5 AP" </string>
				<real> -150 </real>
				<real> -265 </real>
				<real> -40 </real>
				<real> -247 </real>
				<string> "MOTORCYCLE" </string>
				<real> -27 </real>
				<string> "PRICE: 15 AP" </string>
				<real> -154 </real>
				<string> "A:10  HP:7   R:4" </string>
				<real> 35 </real>
				<real> -158 </real>
				<real> 181 </real>
				<string> "RPG UPGRADE" </string>
				<real> 202 </real>
				<real> 308 </real>
				<real> -138 </real>
				<real> 137 </real>
				<real> -84 </real>
				<string> "ATTACK +4 &#000a;ONE USE (1)&#000a;FOR SOLDIER" </string>
				<real> -294 </real>
				<real> -271 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "DEPLOY  UNITS" </string>
				<real> 75 </real>
				<real> -191 </real>
				<real> 268 </real>
				<real> -168 </real>
				<string> "UPGRADES" </string>
				<vector2> 171.634, -114.901 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/big_icons.png">  </resource>
				<vector2> -170.641, -115.703 </vector2>
				<vector2> -267.595, -214.046 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/blueprint_units.png">  </resource>
				<int> 6 </int>
				<vector2> -77.7622, -212.755 </vector2>
				<string> "&lt; BUILDING:" </string>
				<real> -186 </real>
				<real> -7 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "FACTORY" </string>
				<real> -312 </real>
				<real> 27 </real>
				<string> "BLUE" </string>
				<real> -8 </real>
				<real> -234 </real>
				<string> "&lt; OCUPIED:" </string>
				<real> -152 </real>
				<real> -35 </real>
				<string> "TO BUILD LAND UNITS&#000a;AND RESEARCH &#000a;UPGRADES FOR THEM" </string>
				<real> -164 </real>
				<real> -53 </real>
				<real> -74 </real>
				<real> -38 </real>
				<string> "&lt; DESCRIPTION:" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 89.4634, -15 </vector2>
				<vector2> 184.476, -15 </vector2>
				<real> 237 </real>
				<real> -63 </real>
				<real> 333 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/button_end_3.png">  </resource>
				<real> 159 </real>
				<real> 222 </real>
				<string> "&lt; TURN:" </string>
				<real> 127 </real>
				<real> 219 </real>
				<real> -14 </real>
				<string> "99/120" </string>
				<real> 55 </real>
				<real> 157 </real>
				<string> "&lt; PLAYER AP:" </string>
				<real> 64 </real>
				<real> 123 </real>
				<string> "999" </string>
				<real> 184 </real>
				<real> 4 </real>
				<string> "&lt; PREDICTED AP:" </string>
				<real> 66 </real>
				<real> 119 </real>
				<real> 24 </real>
				<string> "120" </string>
				<real> 271 </real>
				<real> 319 </real>
				<string> "END" </string>
				<vector2> 258, -44 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/mini_led_icons.png">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>