[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/gamepad.png" type="Texture" id=2]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=3]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="background" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Sprite" type="Sprite" parent="background"]

transform/pos = Vector2( -320, -160 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="Sprite1" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -160 )
transform/scale = Vector2( 18, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4

[node name="Sprite2" type="Sprite" parent="background"]

transform/pos = Vector2( 336, -160 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 5

[node name="Sprite3" type="Sprite" parent="background"]

transform/pos = Vector2( -320, 0 )
transform/scale = Vector2( 3, 8 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11

[node name="Sprite3 2" type="Sprite" parent="background"]

transform/scale = Vector2( 18, 8 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12

[node name="Sprite3 3" type="Sprite" parent="background"]

transform/pos = Vector2( 336, 0 )
transform/scale = Vector2( 3, 8 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13

[node name="Sprite4" type="Sprite" parent="background"]

transform/pos = Vector2( -320, 160 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19

[node name="Sprite34" type="Sprite" parent="background"]

transform/pos = Vector2( 336, 160 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 21

[node name="Sprite33" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 160 )
transform/scale = Vector2( 18, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="gamepad" type="Sprite" parent="."]

transform/pos = Vector2( 7, 63 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = -152.0
margin/top = -176.0
margin/right = 148.0
margin/bottom = -153.0
text = "GAMEPAD CONFIGURATION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left_shoulder" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -326.0
margin/top = -94.0
margin/right = -136.0
margin/bottom = -79.0
text = "LABEL_PREVIOUS_UNIT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right_shoulder" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 192.0
margin/top = -96.0
margin/right = 342.0
margin/bottom = -81.0
text = "LABEL_NEXT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="analog" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = -56.0
margin/right = -152.0
margin/bottom = -41.0
text = "LABEL_SELECTOR_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dpad" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -327.0
margin/top = 84.0
margin/right = -151.0
margin/bottom = 99.0
text = "LABEL_GAME_MENU_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="x" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 170.0
margin/top = 74.0
margin/right = 340.0
margin/bottom = 89.0
text = "LABEL_DEPLOY_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="y" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 202.0
margin/top = -37.0
margin/right = 342.0
margin/bottom = -22.0
text = "LABEL_END_TURN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 15.0
text = "LABEL_BACK_TO_MENU"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="a" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 194.0
margin/top = 41.0
margin/right = 340.0
margin/bottom = 56.0
text = "LABEL_SELECT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


