<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="26" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/hud/hourglasses.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/extras/empty_photo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.1, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<vector2> -124, -162 </vector2>
				<vector2> -124, -180 </vector2>
				<vector2> -124, -162 </vector2>
				<vector2> -124, -166 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="157">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "hourglasses" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "label 3" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "bottom_panel" </string>
				<string> "anchor/top" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "background 4 4" </string>
				<string> "background 4 5" </string>
				<string> "background 4 8" </string>
				<string> "background 2" </string>
				<string> "background 4 8 2" </string>
				<string> "lcd_left" </string>
				<string> "lcd_middle" </string>
				<string> "lcd_right" </string>
				<string> "lcd_left1" </string>
				<string> "lcd_middle1" </string>
				<string> "lcd_right1" </string>
				<string> "turn_card" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "end_turn_red" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "ap" </string>
				<string> "turn_no" </string>
				<string> "turn" </string>
				<string> "action points" </string>
				<string> "next turn" </string>
				<string> "ap_next" </string>
				<string> "unit_card" </string>
				<string> "controls" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon 2" </string>
				<string> "progress_attack" </string>
				<string> "shield" </string>
				<string> "Sprite 3" </string>
				<string> "atk" </string>
				<string> "hp" </string>
				<string> "hp1" </string>
				<string> "hp2" </string>
				<string> "building_card" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "building_icon" </string>
				<string> "unit_icon" </string>
				<string> "unit_cost 2" </string>
				<string> "default_card" </string>
				<string> "message_card" </string>
				<string> "card" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "end_game" </string>
				<string> "top_panel" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 85 </int>
			<string> "nodes" </string>
			<int_array  len="4483"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 7, 0, 1, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 2, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 14, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 2, 0, 45, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 18, 24, 19, 25, 20, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 22, 47, 23, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 24, 56, 3, 57, 13, 58, 4, 59, 4, 60, 25, 0, 0, 0, 20, 61, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 3, 7, 3, 8, 3, 26, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 27, 0, 5, 0, 1, 22, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 28, 0, 6, 0, 1, 63, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 25, 30, 26, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 32, 0, 7, 0, 27, 64, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 33, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 36, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 15, 29, 11, 30, 37, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 38, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 40, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 67, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 42, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 68, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 43, 29, 11, 30, 44, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 45, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 69, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 46, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 47, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 48, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 49, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 71, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 50, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 51, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 52, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 53, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 54, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 49, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 55, 29, 11, 30, 56, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 51, 41, 16, 42, 4, 43, 17, 0, 7, 0, 27, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 57, 29, 11, 30, 12, 31, 13, 32, 1, 33, 34, 34, 1, 35, 15, 36, 4, 37, 4, 38, 35, 39, 35, 40, 53, 41, 16, 42, 4, 43, 17, 0, 6, 0, 1, 76, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 26, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 58, 0, 20, 0, 78, 77, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 60, 25, 61, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 79, 4, 80, 4, 81, 4, 82, 4, 83, 63, 84, 64, 85, 65, 86, 64, 87, 65, 88, 64, 89, 66, 90, 16, 18, 67, 0, 21, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 69, 25, 70, 26, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 48, 11, 49, 73, 50, 2, 51, 73, 52, 11, 53, 4, 54, 4, 55, 74, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 20, 0, 78, 91, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 59, 24, 60, 25, 61, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 79, 4, 80, 4, 81, 4, 82, 4, 83, 63, 84, 64, 85, 65, 86, 64, 87, 65, 88, 64, 89, 66, 90, 16, 18, 75, 0, 23, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 76, 24, 69, 25, 77, 26, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 48, 11, 49, 73, 50, 2, 51, 73, 52, 11, 53, 4, 54, 4, 55, 74, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 23, 0, 93, 92, -1, 9, 2, 0, 94, 3, 95, 11, 96, 78, 97, 79, 98, 1, 99, 2, 100, 80, 101, 81, 0, 20, 0, 45, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 82, 24, 83, 25, 84, 26, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 88, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 20, 0, 45, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 89, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 93, 56, 5, 57, 13, 58, 4, 59, 4, 60, 25, 0, 20, 0, 45, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 94, 24, 95, 25, 96, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 97, 56, 5, 57, 13, 58, 4, 59, 4, 60, 25, 0, 20, 0, 45, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 95, 25, 99, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 100, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 20, 0, 45, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 101, 24, 92, 25, 94, 26, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 103, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 20, 0, 45, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 104, 24, 92, 25, 105, 26, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 106, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 6, 0, 1, 108, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 29, 26, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 107, 0, 32, 0, 1, 109, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 33, 0, 45, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 113, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 33, 0, 45, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 109, 25, 115, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 113, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 33, 0, 27, 112, -1, 21, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 28, 116, 29, 11, 30, 12, 31, 13, 32, 1, 33, 117, 34, 1, 35, 15, 36, 1, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 118, 0, 33, 0, 27, 113, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 119, 29, 11, 30, 12, 31, 13, 32, 1, 33, 120, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 40, 40, 3, 41, 16, 42, 4, 43, 17, 0, 33, 0, 27, 114, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 121, 29, 11, 30, 12, 31, 13, 32, 1, 33, 122, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 123, 41, 16, 42, 4, 43, 17, 0, 33, 0, 27, 115, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 124, 29, 11, 30, 12, 31, 13, 32, 1, 33, 120, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 40, 40, 13, 41, 16, 42, 4, 43, 17, 0, 33, 0, 45, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 24, 126, 25, 127, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 129, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 33, 0, 45, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 126, 25, 130, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 131, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 33, 0, 45, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 95, 25, 133, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 134, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 33, 0, 45, 119, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 135, 24, 95, 25, 136, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 137, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 6, 0, 1, 120, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 29, 26, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 44, 0, 45, 121, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 138, 24, 139, 25, 140, 26, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 142, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 143, 56, 3, 57, 13, 58, 4, 59, 4, 60, 25, 0, 44, 0, 78, 122, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 144, 24, 145, 25, 146, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 79, 4, 80, 4, 81, 4, 82, 4, 83, 148, 84, 64, 85, 149, 86, 64, 87, 149, 88, 64, 89, 66, 90, 16, 18, 150, 0, 46, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 151, 24, 152, 25, 153, 26, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 155, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 44, 0, 45, 123, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 156, 24, 68, 25, 157, 26, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 159, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 44, 0, 27, 124, -1, 21, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 28, 160, 29, 11, 30, 12, 31, 13, 32, 1, 33, 161, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 1, 43, 118, 0, 44, 0, 27, 125, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 162, 29, 11, 30, 12, 31, 13, 32, 1, 33, 163, 34, 1, 35, 15, 36, 1, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 1, 43, 118, 0, 44, 0, 45, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 164, 24, 76, 25, 135, 26, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 86, 47, 112, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 166, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 6, 0, 1, 127, -1, 14, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 52, 0, 45, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 167, 24, 168, 25, 169, 26, 170, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 112, 48, 11, 49, 73, 50, 2, 51, 73, 52, 11, 53, 4, 54, 4, 55, 171, 56, 13, 57, 13, 58, 4, 59, 4, 60, 25, 0, 0, 0, 20, 128, -1, 18, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 172, 0, 54, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 55, 0, 1, 129, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 173, 0, 56, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 174, 29, 11, 30, 12, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 13, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 130, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 176, 29, 11, 30, 12, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 5, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 115, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 177, 29, 11, 30, 178, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 3, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 131, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 179, 29, 11, 30, 12, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 180, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 132, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 181, 29, 11, 30, 12, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 35, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 133, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 182, 29, 11, 30, 183, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 40, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 134, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 184, 29, 11, 30, 183, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 36, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 135, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 185, 29, 11, 30, 186, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 38, 41, 16, 42, 4, 43, 17, 0, 56, 0, 27, 136, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 187, 29, 11, 30, 178, 31, 13, 32, 1, 33, 175, 34, 1, 35, 15, 36, 4, 37, 4, 38, 36, 39, 36, 40, 123, 41, 16, 42, 4, 43, 17, 0, 55, 0, 78, 137, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 188, 24, 26, 25, 189, 26, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 79, 4, 80, 4, 81, 4, 82, 4, 83, 191, 84, 192, 85, 193, 86, 64, 87, 64, 88, 64, 89, 66, 90, 16, 18, 194, 0, 66, 0, 45, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 195, 25, 196, 26, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 142, 47, 23, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 197, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 55, 0, 45, 139, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 198, 24, 199, 25, 200, 26, 201, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 47, 23, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 202, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 55, 0, 1, 140, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 26, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 203, 0, 69, 0, 27, 141, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 204, 29, 11, 30, 12, 31, 13, 32, 1, 33, 161, 34, 1, 35, 15, 36, 4, 37, 4, 38, 40, 39, 36, 40, 205, 41, 16, 42, 4, 43, 17, 0, 69, 0, 143, 142, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 206, 29, 11, 30, 12, 31, 13, 32, 1, 0, 71, 0, 145, 144, 207, 4, 2, 0, 28, 208, 18, 209, 146, 13, 0, 69, 0, 45, 147, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 210, 24, 211, 25, 212, 26, 213, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 142, 47, 87, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 214, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 55, 0, 1, 148, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 30, 26, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 215, 0, 74, 0, 27, 149, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 216, 29, 11, 30, 12, 31, 13, 32, 1, 33, 161, 34, 1, 35, 15, 36, 4, 37, 4, 38, 40, 39, 36, 40, 217, 41, 16, 42, 4, 43, 17, 0, 74, 0, 143, 150, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 206, 29, 11, 30, 12, 31, 13, 32, 1, 0, 76, 0, 145, 151, 207, 4, 2, 0, 28, 208, 18, 209, 146, 3, 0, 74, 0, 45, 152, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 218, 24, 211, 25, 219, 26, 220, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 142, 47, 221, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 222, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0, 0, 0, 20, 153, 223, 3, 2, 0, 3, 4, 18, 224, 0, 0, 0, 20, 154, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 26, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 225, 0, 80, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 226, 25, 8, 26, 226, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 81, 0, 1, 155, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 227, 26, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 82, 0, 78, 156, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 228, 25, 229, 26, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 79, 4, 80, 4, 81, 4, 82, 4, 83, 230, 84, 64, 85, 231, 86, 64, 87, 232, 88, 64, 89, 66, 90, 16, 18, 233, 0, 83, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 234, 24, 98, 25, 235, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 72, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 236, 56, 3, 57, 3, 58, 4, 59, 4, 60, 25, 0 </int_array>
			<string> "variants" </string>
			<array  len="237" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -131.729, 214.189 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.641691 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 8.6357 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="10" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/ai/ai.gd" </string>
								<string> "res://maps/campaign.gd" </string>
								<string> "res://scripts/selector.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 19.0799, 19.0798 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/hourglasses.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -73 </real>
				<real> 72 </real>
				<real> 107 </real>
				<real> 106 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CPU TURN" </string>
				<real> -1 </real>
				<real> 60 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -90 </real>
				<real> 40 </real>
				<real> -50 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -300, 0 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 19, 3 </vector2>
				<int> 4 </int>
				<vector2> 300, 0 </vector2>
				<int> 5 </int>
				<vector2> 300, 40 </vector2>
				<int> 21 </int>
				<vector2> 0, 40 </vector2>
				<vector2> 18, 3 </vector2>
				<int> 20 </int>
				<vector2> -300, 40 </vector2>
				<int> 19 </int>
				<vector2> 50, 20 </vector2>
				<int> 24 </int>
				<vector2> 110, 20 </vector2>
				<int> 25 </int>
				<vector2> 160, 20 </vector2>
				<int> 26 </int>
				<vector2> -264, 20 </vector2>
				<vector2> -170, 20 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> -50, 20 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 211 </real>
				<real> -28 </real>
				<real> 307 </real>
				<real> 68 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 22 </real>
				<real> 31 </real>
				<real> 79 </real>
				<real> 61 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<real> 2 </real>
				<string> "TURN&#000a;END" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 24 </real>
				<real> 78 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> 28 </real>
				<real> 3 </real>
				<real> 118 </real>
				<real> 36 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "999" </string>
				<real> 101 </real>
				<real> 5 </real>
				<real> 191 </real>
				<real> 38 </real>
				<string> "188" </string>
				<real> 124 </real>
				<real> -12 </real>
				<real> 190 </real>
				<string> "&lt; TURN:" </string>
				<real> 16 </real>
				<real> 104 </real>
				<string> "&lt; ACTIONS:" </string>
				<real> 18 </real>
				<real> 53 </real>
				<string> "&lt; NEXT TURN:" </string>
				<real> 120 </real>
				<real> 137 </real>
				<string> "?" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -283 </real>
				<real> 4 </real>
				<real> -213 </real>
				<real> 37 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "00" </string>
				<real> -219 </real>
				<real> -149 </real>
				<vector2> -293.681, -109.653 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/extras/empty_photo.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> -98.6456, 29.3731 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -164.496, 18.3105 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 7 </int>
				<vector2> -47.3984, 28.6311 </vector2>
				<real> -215 </real>
				<real> 33 </real>
				<real> -153 </real>
				<real> 48 </real>
				<string> "ATTACK" </string>
				<real> -221 </real>
				<string> "HEALTH" </string>
				<real> -297 </real>
				<real> -173 </real>
				<string> "&lt; UNITS STATS:" </string>
				<real> -144 </real>
				<real> -11 </real>
				<string> "&lt; UNIT ACTIONS:" </string>
				<real> -207 </real>
				<real> -31 </real>
				<real> -107 </real>
				<real> -13 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "NAME" </string>
				<real> -167 </real>
				<real> -5 </real>
				<real> -23 </real>
				<real> 43 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 14 </real>
				<real> 17 </real>
				<real> 129 </real>
				<real> 32 </real>
				<string> "BUY  UNIT" </string>
				<real> -255 </real>
				<real> -185 </real>
				<real> 55 </real>
				<string> "99" </string>
				<vector2> -264.47, 170.61 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<vector2> -272.902, 25.4399 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<real> -214 </real>
				<real> 57 </real>
				<string> "AP" </string>
				<real> -298 </real>
				<real> -68 </real>
				<real> -85 </real>
				<real> -38 </real>
				<string> "&lt; NOTHING TO DISPLAY&#000a;&lt; SELECT UNIT OR BUILDING" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<int> 6 </int>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 66 </real>
				<real> 108 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 122 </real>
				<string> "OK" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> 146 </real>
				<real> -63 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<int> 10 </int>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "snap" </string>
							<int> 1 </int>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> -156 </real>
				<real> 20 </real>
				<real> 156 </real>
				<real> 62 </real>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED PLAYER TURN" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "snap" </string>
							<int> 1 </int>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> -30 </real>
				<real> -88 </real>
				<real> 88 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 162 </real>
				<string> "GAME MENU" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>