<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="36" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> -63, -22 </vector2>
				<vector2> -63, -32 </vector2>
				<vector2> -63, -22 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="170">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "top_center" </string>
				<string> "CenterContainer" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite 3" </string>
				<string> "end_turn_red" </string>
				<string> "Sprite 4" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "total_time" </string>
				<string> "time_blue" </string>
				<string> "time_red" </string>
				<string> "bottom_center" </string>
				<string> "anchor/top" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "unit_cost 2" </string>
				<string> "help_button" </string>
				<string> "help" </string>
				<string> "video" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 149 </int>
			<string> "variants" </string>
			<array  len="299" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.967247 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -73.22, -105.354 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 94 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 47 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -4 </real>
				<real> 63 </real>
				<real> 44 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 8 </real>
				<real> 121 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<vector2> 23, 24 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 0 </int>
				<real> -22 </real>
				<real> 26 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -152 </real>
				<real> -47 </real>
				<real> -74 </real>
				<real> -2 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<vector2> -172, -24 </vector2>
				<real> 161 </real>
				<string> "188" </string>
				<vector2> 176, -23 </vector2>
				<real> -54 </real>
				<real> -46 </real>
				<real> 60 </real>
				<real> -25 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "00:00" </string>
				<real> -64 </real>
				<real> -23 </real>
				<real> -8 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<real> 66 </real>
				<real> -9 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<string> "00" </string>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<color> 0, 0, 0, 1 </color>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> -148 </real>
				<real> -83 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<real> 6 </real>
				<real> 10 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -26 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<real> 38 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 123 </real>
				<real> 37 </real>
				<real> 122 </real>
				<real> 43 </real>
				<string> "buy" </string>
				<real> 49 </real>
				<real> -49 </real>
				<real> 127 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -156 </real>
				<real> 20 </real>
				<real> 156 </real>
				<real> 62 </real>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -26 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 9 </real>
				<real> 125 </real>
				<real> 36 </real>
				<string> "zoom out" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -7 </real>
				<real> 72 </real>
				<real> 19 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -168 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -16 </real>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<real> -80 </real>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 57 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -65, 0 </vector2>
				<vector2> 21.5, 0 </vector2>
				<vector2> 6.61111, 3 </vector2>
				<vector2> 108, 0 </vector2>
				<real> -77 </real>
				<string> "indie turn based&#000a;strategy game" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="7573"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 8, 0, 1, 0, 24, 23, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 10, 27, 9, 21, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 12, 0, 2, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 13, 21, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 14, 0, 3, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 15, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 22, 0, 3, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 23, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 24, 43, 21, 44, 3, 45, 22, 0, 3, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 25, 33, 16, 34, 26, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 27, 43, 21, 44, 3, 45, 22, 0, 2, 0, 49, 48, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 28, 26, 29, 27, 30, 21, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 35, 57, 36, 58, 37, 18, 38, 0, 7, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 39, 26, 40, 27, 41, 21, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 44, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 7, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 46, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 2, 0, 49, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 28, 26, 49, 27, 30, 21, 50, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 51, 54, 52, 55, 53, 56, 35, 57, 37, 58, 37, 18, 54, 0, 10, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 39, 26, 40, 27, 41, 21, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 44, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 10, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 46, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 10, 0, 79, 78, -1, 9, 2, 0, 80, 4, 81, 16, 82, 55, 83, 56, 84, 1, 85, 2, 86, 57, 87, 58, 0, 2, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 26, 60, 27, 61, 21, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 63, 61, 64, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 65, 70, 48, 71, 48, 72, 3, 73, 3, 74, 45, 0, 2, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 66, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 22, 0, 2, 0, 59, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 10, 26, 60, 27, 67, 21, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 63, 61, 64, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 68, 70, 5, 71, 48, 72, 3, 73, 3, 74, 45, 0, 2, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 69, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 2, 0, 59, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 70, 26, 71, 27, 72, 21, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 64, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 75, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 2, 0, 59, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 76, 26, 77, 27, 2, 21, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 79, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 75, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 2, 0, 59, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 2, 26, 77, 27, 80, 21, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 82, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 75, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 0, 0, 20, 93, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 94, 4, 7, 4, 8, 4, 26, 83, 21, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 21, 0, 24, 95, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 84, 0, 22, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 13, 21, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 85, 0, 23, 0, 31, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 86, 33, 16, 34, 87, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 4, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 88, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 89, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 90, 33, 16, 34, 91, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 19, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 92, 33, 16, 34, 93, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 94, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 95, 33, 16, 34, 91, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 96, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 100, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 97, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 23, 0, 31, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 98, 33, 16, 34, 17, 35, 18, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 22, 0, 31, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 99, 33, 16, 34, 17, 35, 100, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 48, 43, 21, 44, 3, 45, 22, 0, 22, 0, 59, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 101, 26, 102, 27, 103, 21, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 82, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 105, 70, 48, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 59, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 101, 26, 73, 27, 103, 21, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 106, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 105, 70, 48, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 31, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 107, 33, 16, 34, 17, 35, 108, 36, 1, 37, 11, 38, 1, 39, 3, 40, 4, 41, 4, 42, 48, 43, 21, 44, 1, 45, 109, 0, 22, 0, 31, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 110, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 4, 43, 21, 44, 3, 45, 109, 0, 22, 0, 31, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 99, 33, 16, 34, 17, 35, 111, 36, 1, 37, 11, 38, 3, 39, 3, 40, 112, 41, 4, 42, 113, 43, 21, 44, 3, 45, 22, 0, 22, 0, 31, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 99, 33, 16, 34, 17, 35, 114, 36, 1, 37, 11, 38, 3, 39, 3, 40, 112, 41, 4, 42, 24, 43, 21, 44, 3, 45, 22, 0, 22, 0, 31, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 115, 33, 16, 34, 17, 35, 116, 36, 1, 37, 11, 38, 3, 39, 3, 40, 96, 41, 4, 42, 4, 43, 21, 44, 3, 45, 22, 0, 22, 0, 59, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 117, 26, 118, 27, 119, 21, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 65, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 59, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 29, 26, 118, 27, 31, 21, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 65, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 59, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 122, 26, 118, 27, 123, 21, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 65, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 31, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 124, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 27, 43, 21, 44, 3, 45, 22, 0, 22, 0, 59, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 125, 26, 40, 27, 126, 21, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 64, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 127, 70, 5, 71, 48, 72, 3, 73, 3, 74, 45, 0, 22, 0, 31, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 128, 33, 16, 34, 17, 35, 129, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 4, 42, 48, 43, 21, 44, 3, 45, 109, 0, 22, 0, 31, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 130, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 109, 0, 22, 0, 31, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 131, 33, 16, 34, 17, 35, 129, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 4, 42, 4, 43, 21, 44, 3, 45, 109, 0, 22, 0, 31, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 132, 33, 16, 34, 17, 35, 129, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 4, 42, 5, 43, 21, 44, 3, 45, 109, 0, 22, 0, 49, 119, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 133, 26, 134, 27, 135, 21, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 136, 54, 137, 55, 138, 56, 37, 57, 139, 58, 37, 0, 49, 0, 59, 59, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 140, 26, 141, 27, 83, 21, 142, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 143, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 145, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 22, 0, 31, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 146, 33, 16, 34, 17, 35, 147, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 48, 43, 21, 44, 3, 45, 22, 0, 22, 0, 31, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 146, 33, 16, 34, 17, 35, 148, 36, 1, 37, 11, 38, 3, 39, 3, 40, 149, 41, 4, 42, 94, 43, 21, 44, 3, 45, 22, 0, 22, 0, 31, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 150, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 24, 43, 21, 44, 3, 45, 22, 0, 22, 0, 59, 123, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 101, 26, 83, 27, 103, 21, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 105, 70, 48, 71, 48, 72, 3, 73, 3, 74, 45, 0, 21, 0, 24, 124, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 151, 0, 55, 0, 24, 29, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 13, 21, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 56, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 152, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 154, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 155, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 24, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 156, 33, 16, 34, 157, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 27, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 158, 33, 16, 34, 157, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 4, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 159, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 56, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 160, 33, 16, 34, 17, 35, 47, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 109, 0, 55, 0, 31, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 161, 33, 16, 34, 17, 35, 162, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 48, 43, 21, 44, 1, 45, 109, 0, 55, 0, 59, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 163, 26, 164, 27, 165, 21, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 167, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 168, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0, 55, 0, 49, 127, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 169, 26, 170, 27, 171, 21, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 35, 57, 37, 58, 37, 0, 66, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 144, 26, 2, 27, 173, 21, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 175, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 55, 0, 59, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 176, 26, 177, 27, 178, 21, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 63, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 65, 70, 48, 71, 48, 72, 3, 73, 3, 74, 45, 0, 55, 0, 31, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 179, 33, 16, 34, 17, 35, 108, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 48, 43, 21, 44, 1, 45, 109, 0, 0, 0, 24, 129, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 94, 4, 8, 4, 25, 180, 26, 42, 27, 180, 21, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 70, 0, 49, 130, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 28, 26, 181, 27, 30, 21, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 37, 57, 36, 58, 37, 18, 183, 0, 71, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 144, 26, 40, 27, 184, 21, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 185, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 0, 0, 20, 131, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 186, 0, 73, 0, 24, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 187, 27, 9, 21, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 74, 0, 24, 133, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 188, 0, 75, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 189, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 190, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 191, 33, 16, 34, 192, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 4, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 193, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 134, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 194, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 24, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 135, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 195, 33, 16, 34, 196, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 96, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 197, 33, 16, 34, 196, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 19, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 137, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 86, 33, 16, 34, 198, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 94, 43, 21, 44, 3, 45, 22, 0, 75, 0, 31, 138, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 199, 33, 16, 34, 192, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 27, 43, 21, 44, 3, 45, 22, 0, 74, 0, 49, 139, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 26, 72, 27, 80, 21, 201, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 37, 57, 37, 58, 37, 18, 202, 0, 85, 0, 59, 140, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 203, 26, 204, 27, 173, 21, 205, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 206, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 74, 0, 59, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 125, 26, 207, 27, 208, 21, 28, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 209, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 74, 0, 24, 142, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 13, 21, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 210, 0, 88, 0, 31, 143, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 211, 33, 16, 34, 17, 35, 162, 36, 1, 37, 11, 38, 3, 39, 3, 40, 96, 41, 19, 42, 113, 43, 21, 44, 3, 45, 22, 0, 88, 0, 145, 144, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 212, 33, 16, 34, 17, 0, 90, 0, 147, 146, 213, 4, 2, 0, 32, 214, 18, 215, 148, 48, 0, 88, 0, 59, 149, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 216, 26, 217, 27, 218, 21, 219, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 79, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 220, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 74, 0, 24, 150, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 27, 13, 21, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 221, 0, 93, 0, 31, 151, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 222, 33, 16, 34, 17, 35, 162, 36, 1, 37, 11, 38, 3, 39, 3, 40, 96, 41, 19, 42, 223, 43, 21, 44, 3, 45, 22, 0, 93, 0, 145, 152, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 212, 33, 16, 34, 17, 0, 95, 0, 147, 153, 213, 4, 2, 0, 32, 214, 18, 215, 148, 4, 0, 93, 0, 59, 154, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 224, 26, 217, 27, 225, 21, 226, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 74, 61, 82, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 227, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 0, 0, 24, 155, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 156, 4, 94, 4, 7, 4, 8, 4, 25, 180, 26, 42, 27, 180, 21, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 228, 0, 98, 0, 24, 29, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 229, 27, 13, 21, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 231, 0, 99, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 232, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 20, 43, 21, 44, 3, 45, 22, 0, 99, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 233, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 99, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 234, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 24, 43, 21, 44, 3, 45, 22, 0, 99, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 235, 33, 16, 34, 157, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 27, 43, 21, 44, 3, 45, 22, 0, 99, 0, 31, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 236, 33, 16, 34, 157, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 4, 43, 21, 44, 3, 45, 22, 0, 99, 0, 31, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 237, 33, 16, 34, 17, 35, 153, 36, 1, 37, 11, 38, 3, 39, 3, 40, 19, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 98, 0, 49, 157, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 28, 26, 181, 27, 30, 21, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 37, 57, 36, 58, 37, 18, 238, 0, 106, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 40, 26, 40, 27, 184, 21, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 239, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 98, 0, 49, 158, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 28, 26, 61, 27, 30, 21, 240, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 32, 54, 33, 55, 34, 56, 37, 57, 36, 58, 37, 18, 241, 0, 108, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 242, 26, 243, 27, 244, 21, 245, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 21, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 246, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 0, 0, 20, 159, 247, 3, 2, 0, 3, 3, 18, 248, 0, 0, 0, 20, 160, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 249, 0, 111, 0, 24, 132, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 112, 0, 24, 114, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 250, 26, 251, 27, 250, 21, 251, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 252, 0, 113, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 19, 43, 21, 44, 3, 45, 22, 0, 113, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 254, 27, 255, 21, 256, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 257, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 112, 0, 24, 161, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 258, 26, 251, 27, 258, 21, 251, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 259, 0, 116, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 4, 43, 21, 44, 3, 45, 22, 0, 116, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 254, 27, 255, 21, 256, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 260, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 0, 0, 20, 162, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 94, 4, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 119, 0, 24, 95, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 261, 0, 120, 0, 24, 163, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 262, 26, 76, 27, 262, 21, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 263, 0, 121, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 5, 43, 21, 44, 3, 45, 22, 0, 121, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 264, 27, 255, 21, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 265, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 120, 0, 24, 104, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 204, 26, 266, 27, 204, 21, 266, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 267, 0, 124, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 48, 43, 21, 44, 3, 45, 22, 0, 124, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 268, 27, 255, 21, 243, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 269, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 120, 0, 24, 164, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 270, 26, 266, 27, 270, 21, 266, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 271, 0, 127, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 48, 43, 21, 44, 3, 45, 22, 0, 127, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 268, 27, 255, 21, 243, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 272, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 120, 0, 24, 165, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 273, 26, 274, 27, 273, 21, 274, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 275, 0, 130, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 276, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 5, 42, 277, 43, 21, 44, 3, 45, 22, 0, 130, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 278, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 5, 42, 112, 43, 21, 44, 3, 45, 22, 0, 130, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 26, 279, 27, 182, 21, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 280, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 119, 0, 24, 124, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 281, 0, 134, 0, 24, 128, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 282, 26, 283, 27, 282, 21, 283, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 135, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 48, 43, 21, 44, 3, 45, 22, 0, 135, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 264, 27, 255, 21, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 284, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 134, 0, 24, 166, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 283, 26, 285, 27, 283, 21, 285, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 138, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 4, 42, 5, 43, 21, 44, 3, 45, 22, 0, 138, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 264, 27, 255, 21, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 2, 64, 2, 65, 2, 66, 16, 67, 3, 68, 3, 69, 286, 70, 4, 71, 4, 72, 3, 73, 3, 74, 45, 0, 0, 0, 24, 167, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 156, 4, 7, 4, 25, 251, 26, 204, 27, 251, 21, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 287, 0, 141, 0, 49, 168, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 229, 21, 288, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 289, 54, 290, 55, 37, 56, 37, 57, 291, 58, 37, 0, 0, 0, 20, 169, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 292, 0, 143, 0, 24, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 187, 27, 9, 21, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 144, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 293, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 19, 42, 48, 43, 21, 44, 3, 45, 22, 0, 144, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 294, 33, 16, 34, 295, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 19, 42, 4, 43, 21, 44, 3, 45, 22, 0, 144, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 296, 33, 16, 34, 17, 35, 253, 36, 1, 37, 11, 38, 3, 39, 3, 40, 27, 41, 19, 42, 5, 43, 21, 44, 3, 45, 22, 0, 144, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 297, 26, 268, 27, 173, 21, 243, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 43, 61, 121, 62, 16, 63, 144, 64, 2, 65, 144, 66, 16, 67, 3, 68, 3, 69, 298, 70, 4, 71, 48, 72, 3, 73, 3, 74, 45, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>