<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="135">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "action_points" </string>
				<string> "icon_1" </string>
				<string> "icon_ 2" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "action_points_red" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "escape" </string>
				<string> "middle_center" </string>
				<string> "blue_win" </string>
				<string> "card 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "card 3" </string>
				<string> "red_sprite" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 118 </int>
			<string> "variants" </string>
			<array  len="242" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -3 </real>
				<real> 3 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.967244 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -59.3305, -56.5301 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -52, 18 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -52, -26 </vector2>
				<int> 0 </int>
				<vector2> 52, 18 </vector2>
				<int> 8 </int>
				<vector2> -8, 18 </vector2>
				<int> 7 </int>
				<vector2> -8, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -61 </real>
				<real> -10 </real>
				<real> 65 </real>
				<real> 38 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<real> 43 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<real> -2 </real>
				<real> -49 </real>
				<real> 76 </real>
				<real> -4 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "99" </string>
				<real> -67 </real>
				<real> -40 </real>
				<real> 7 </real>
				<real> -16 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> 2 </real>
				<string> "Action&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 102, -26 </vector2>
				<real> -68 </real>
				<real> -37 </real>
				<real> -20 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> -36 </real>
				<real> 47 </real>
				<real> -15 </real>
				<vector2> -92, -46 </vector2>
				<vector2> 4, 4 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> -137 </real>
				<real> -8 </real>
				<real> -89 </real>
				<real> 37 </real>
				<color> 0.286275, 0.235294, 0.168627, 1 </color>
				<string> "8" </string>
				<vector2> -70, 12 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_icons.png">  </resource>
				<vector2> 55, -28 </vector2>
				<int> 4 </int>
				<vector2> -7.00005, -24 </vector2>
				<vector2> 30, 13 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<int> 9 </int>
				<vector2> 93, -26 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> 78 </real>
				<real> 28 </real>
				<real> 102 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 85 </real>
				<real> 95 </real>
				<real> 109 </real>
				<real> -76 </real>
				<real> 81 </real>
				<real> -28 </real>
				<real> 105 </real>
				<vector2> -108.5, 102.5 </vector2>
				<vector2> 2.77273, 2.75 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -80, -33 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> 63 </real>
				<string> "unit&#000a;price" </string>
				<real> -11 </real>
				<string> "buy" </string>
				<real> 41 </real>
				<real> 119 </real>
				<vector2> -38, 7.99997 </vector2>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 145 </real>
				<real> 77 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -90, -9 </vector2>
				<vector2> -90, -18 </vector2>
				<vector2> 90, -9 </vector2>
				<vector2> 0, -9 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0.5, -18 </vector2>
				<vector2> 6.05, 3 </vector2>
				<vector2> 90, -18 </vector2>
				<real> 127 </real>
				<real> 218 </real>
				<real> 42 </real>
				<real> 35 </real>
				<real> 214 </real>
				<real> 52 </real>
				<string> "TURN" </string>
				<real> 49 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<real> -196 </real>
				<real> -46 </real>
				<real> -231 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -92 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -212 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.00003, -95 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<int> 5 </int>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> -17 </real>
				<real> 148 </real>
				<real> 50 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> -60 </real>
				<real> 60 </real>
				<real> 66 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -145 </real>
				<real> 151 </real>
				<real> -14 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> -58 </real>
				<real> 150 </real>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> 146 </real>
				<real> -63 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<real> 100 </real>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<real> -53 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -186 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom out" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="6048"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 20, 8, 0, 0, 0, 22, 21, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 24, 4, 7, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 12, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 14, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 15, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 27, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 1, 0, 50, 49, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 31, 9, 32, 26, 33, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 39, 0, 9, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 40, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 43, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 1, 0, 50, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 31, 9, 32, 26, 33, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 45, 55, 46, 56, 47, 57, 38, 58, 38, 59, 38, 20, 48, 0, 11, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 43, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 1, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 50, 9, 51, 26, 52, 10, 53, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 1, 0, 60, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 56, 9, 57, 26, 58, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 60, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 62, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 7, 4, 8, 4, 9, 10, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 63, 0, 15, 0, 22, 81, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 64, 26, 64, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 16, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 65, 0, 17, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 69, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 71, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 16, 0, 60, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 72, 9, 73, 26, 74, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 44, 9, 76, 26, 77, 10, 78, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 79, 32, 16, 33, 80, 34, 81, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 16, 0, 60, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 83, 9, 84, 26, 85, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 87, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 88, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 89, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 24, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 87, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 91, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 92, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 93, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 7, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 94, 32, 16, 33, 17, 34, 95, 35, 1, 36, 11, 37, 3, 38, 3, 39, 96, 40, 4, 41, 19, 42, 21, 43, 3, 44, 22, 0, 16, 0, 30, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 97, 32, 16, 33, 17, 34, 98, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 4, 41, 4, 42, 21, 43, 3, 44, 22, 0, 16, 0, 60, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 74, 9, 99, 26, 100, 10, 101, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 102, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 77, 9, 103, 26, 104, 10, 105, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 102, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 106, 9, 107, 26, 108, 10, 109, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 102, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 110, 32, 16, 33, 111, 34, 112, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 3, 44, 82, 0, 15, 0, 22, 95, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 64, 26, 64, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 113, 0, 37, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 114, 0, 38, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 38, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 38, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 38, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 69, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 38, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 38, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 71, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 37, 0, 30, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 115, 32, 16, 33, 17, 34, 116, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 37, 0, 60, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 117, 9, 118, 26, 119, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 120, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 121, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 37, 0, 60, 98, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 57, 26, 122, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 60, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 123, 71, 24, 72, 24, 73, 3, 74, 3, 75, 44, 0, 37, 0, 50, 99, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 124, 26, 49, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 0, 48, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 9, 2, 26, 40, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 125, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 37, 0, 60, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 126, 9, 51, 26, 127, 10, 53, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 37, 0, 30, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 128, 32, 16, 33, 17, 34, 81, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 0, 0, 22, 101, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 129, 9, 129, 26, 129, 10, 129, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 130, 0, 52, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 109, 9, 86, 26, 131, 10, 132, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 133, 0, 53, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 134, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 53, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 135, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 53, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 136, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 53, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 137, 32, 16, 33, 138, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 53, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 139, 32, 16, 33, 140, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 53, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 141, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 52, 0, 60, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 142, 9, 5, 26, 143, 10, 144, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 52, 0, 60, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 142, 9, 145, 26, 146, 10, 147, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 102, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 148, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 52, 0, 50, 104, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 2, 26, 49, 10, 149, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 150, 0, 62, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 9, 58, 26, 151, 10, 145, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 152, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 105, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 153, 10, 154, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 155, 0, 64, 0, 22, 106, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 64, 9, 33, 26, 64, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 156, 0, 65, 0, 22, 107, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 157, 0, 66, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 158, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 66, 0, 30, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 159, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 66, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 160, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 66, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 161, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 66, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 162, 32, 16, 33, 163, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 66, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 164, 32, 16, 33, 163, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 65, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 165, 9, 166, 26, 167, 10, 44, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 168, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 169, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 65, 0, 30, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 170, 32, 16, 33, 17, 34, 171, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 172, 0, 64, 0, 22, 114, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 64, 9, 33, 26, 64, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 173, 0, 75, 0, 22, 115, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 157, 0, 76, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 158, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 76, 0, 30, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 159, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 76, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 160, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 76, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 161, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 76, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 162, 32, 16, 33, 163, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 76, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 164, 32, 16, 33, 163, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 75, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 165, 9, 51, 26, 174, 10, 53, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 175, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 176, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 75, 0, 30, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 177, 32, 16, 33, 17, 34, 171, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 178, 0, 0, 0, 79, 117, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 179, 0, 85, 0, 22, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 64, 9, 180, 26, 64, 10, 180, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 86, 0, 22, 119, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 181, 0, 87, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 182, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 183, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 184, 32, 16, 33, 185, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 186, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 187, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 188, 32, 16, 33, 189, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 190, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 191, 32, 16, 33, 189, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 192, 32, 16, 33, 193, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 92, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 194, 32, 16, 33, 185, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 86, 0, 123, 70, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 195, 9, 196, 26, 197, 10, 198, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 124, 199, 125, 102, 0, 86, 0, 50, 126, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 9, 201, 26, 202, 10, 203, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 204, 0, 98, 0, 60, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 205, 9, 206, 26, 40, 10, 207, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 102, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 208, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 209, 9, 200, 26, 210, 10, 211, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 212, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 213, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 128, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 195, 9, 214, 26, 215, 10, 216, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 175, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 217, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 218, 9, 219, 26, 220, 10, 221, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 222, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 22, 130, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 7, 4, 25, 223, 9, 100, 26, 223, 10, 100, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 103, 0, 22, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 224, 26, 13, 10, 225, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 226, 0, 104, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 227, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 228, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 229, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 230, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 231, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 103, 0, 50, 131, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 232, 9, 205, 26, 233, 10, 147, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 234, 0, 111, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 126, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 235, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 103, 0, 50, 132, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 236, 9, 205, 26, 200, 10, 147, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 237, 0, 113, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 126, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 238, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 133, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 239, 0, 115, 0, 22, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 64, 9, 180, 26, 64, 10, 180, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 116, 0, 22, 134, 240, 2, 2, 0, 20, 241, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>