<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="157">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "top_center" </string>
				<string> "CenterContainer" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite 3" </string>
				<string> "end_turn_red" </string>
				<string> "Sprite 4" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "bottom_center" </string>
				<string> "anchor/top" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "end_game" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "blue_win" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "buttons" </string>
				<string> "select_mission" </string>
				<string> "restart" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "HQ blue" </string>
				<string> "HQ red" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "flag 2" </string>
				<string> "blue_score" </string>
				<string> "vs" </string>
				<string> "red_score" </string>
				<string> "red_score 2" </string>
				<string> "blue_score 2" </string>
				<string> "vs 2" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 128 </int>
			<string> "variants" </string>
			<array  len="275" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.787828 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -71.6581, -57.2256 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 78 </real>
				<real> 400 </real>
				<real> 39 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -22 </real>
				<real> 63 </real>
				<real> 26 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 8 </real>
				<real> 121 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<vector2> 23, 24 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -152 </real>
				<real> -39 </real>
				<real> -74 </real>
				<real> 6 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<vector2> -172, -16 </vector2>
				<real> 47 </real>
				<real> 161 </real>
				<string> "188" </string>
				<vector2> 176, -15 </vector2>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "00" </string>
				<real> -25 </real>
				<real> -4 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 44 </real>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> -148 </real>
				<real> -83 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<real> 10 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<real> 66 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -26 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<real> 38 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 123 </real>
				<real> 37 </real>
				<real> 122 </real>
				<real> 43 </real>
				<string> "buy" </string>
				<real> 49 </real>
				<real> -49 </real>
				<real> 127 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -191 </real>
				<real> -59 </real>
				<real> -236 </real>
				<real> -14 </real>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -103 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -181 </real>
				<real> -227 </real>
				<real> -18 </real>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.99997, -98 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -139 </real>
				<real> -13 </real>
				<real> 117 </real>
				<string> "MISSIONS" </string>
				<real> 33 </real>
				<real> 159 </real>
				<real> 114 </real>
				<string> "RESTART" </string>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<string> "OK" </string>
				<real> -146 </real>
				<real> -58 </real>
				<real> 150 </real>
				<real> -12 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<vector2> -93, 24 </vector2>
				<vector2> 99, 23 </vector2>
				<int> 11 </int>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> -35.3333, -1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 29, -1.33333 </vector2>
				<real> -16 </real>
				<real> 29 </real>
				<color> 0.192157, 0.631373, 0.94902, 1 </color>
				<string> "88" </string>
				<real> -20 </real>
				<real> 16 </real>
				<string> "-" </string>
				<real> 90 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -26 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 9 </real>
				<real> 125 </real>
				<real> 36 </real>
				<string> "zoom out" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="6684"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 1, 0, 24, 23, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 9, 27, 8, 21, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 11, 0, 2, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 13, 0, 3, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 14, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 3, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 22, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 3, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 24, 33, 15, 34, 25, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 2, 0, 49, 48, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 28, 27, 29, 21, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 34, 57, 35, 58, 35, 18, 36, 0, 7, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 37, 26, 38, 27, 39, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 42, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 7, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 44, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 2, 0, 49, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 27, 26, 28, 27, 29, 21, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 47, 54, 48, 55, 49, 56, 34, 57, 35, 58, 35, 18, 50, 0, 10, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 37, 26, 38, 27, 39, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 42, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 10, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 44, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 2, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 51, 26, 52, 27, 53, 21, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 56, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 57, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 2, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 58, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 2, 0, 59, 78, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 26, 52, 27, 60, 21, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 56, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 2, 0, 31, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 62, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 0, 0, 20, 80, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 81, 4, 7, 4, 8, 4, 26, 63, 21, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 17, 0, 24, 82, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 27, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 64, 0, 18, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 65, 0, 19, 0, 31, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 66, 33, 15, 34, 67, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 68, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 69, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 70, 33, 15, 34, 71, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 18, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 85, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 72, 33, 15, 34, 73, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 74, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 75, 33, 15, 34, 71, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 76, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 87, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 77, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 88, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 78, 33, 15, 34, 16, 35, 17, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 18, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 79, 33, 15, 34, 16, 35, 80, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 18, 0, 59, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 81, 26, 82, 27, 83, 21, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 86, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 87, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 59, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 81, 26, 88, 27, 83, 21, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 90, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 87, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 31, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 91, 33, 15, 34, 16, 35, 92, 36, 1, 37, 10, 38, 1, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 93, 0, 18, 0, 31, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 94, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 93, 0, 18, 0, 31, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 79, 33, 15, 34, 16, 35, 95, 36, 1, 37, 10, 38, 3, 39, 3, 40, 96, 41, 4, 42, 97, 43, 20, 44, 3, 45, 21, 0, 18, 0, 31, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 79, 33, 15, 34, 16, 35, 98, 36, 1, 37, 10, 38, 3, 39, 3, 40, 96, 41, 4, 42, 23, 43, 20, 44, 3, 45, 21, 0, 18, 0, 31, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 99, 33, 15, 34, 16, 35, 100, 36, 1, 37, 10, 38, 3, 39, 3, 40, 76, 41, 4, 42, 4, 43, 20, 44, 3, 45, 21, 0, 18, 0, 59, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 101, 26, 102, 27, 103, 21, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 105, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 57, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 59, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 89, 26, 102, 27, 106, 21, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 105, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 57, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 59, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 107, 26, 102, 27, 108, 21, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 105, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 57, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 31, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 109, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 18, 0, 59, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 110, 26, 38, 27, 111, 21, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 56, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 112, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 31, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 113, 33, 15, 34, 16, 35, 114, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 4, 42, 46, 43, 20, 44, 3, 45, 93, 0, 18, 0, 31, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 115, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 93, 0, 18, 0, 31, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 116, 33, 15, 34, 16, 35, 114, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 4, 42, 4, 43, 20, 44, 3, 45, 93, 0, 18, 0, 31, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 117, 33, 15, 34, 16, 35, 114, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 4, 42, 5, 43, 20, 44, 3, 45, 93, 0, 18, 0, 49, 106, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 118, 26, 119, 27, 120, 21, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 122, 54, 123, 55, 124, 56, 35, 57, 35, 58, 35, 0, 45, 0, 59, 59, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 54, 26, 125, 27, 63, 21, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 127, 62, 15, 63, 128, 64, 2, 65, 128, 66, 15, 67, 3, 68, 3, 69, 129, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 18, 0, 31, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 130, 33, 15, 34, 16, 35, 131, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 18, 0, 31, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 130, 33, 15, 34, 16, 35, 132, 36, 1, 37, 10, 38, 3, 39, 3, 40, 133, 41, 4, 42, 74, 43, 20, 44, 3, 45, 21, 0, 18, 0, 31, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 134, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 18, 0, 59, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 81, 26, 63, 27, 83, 21, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 105, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 87, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 17, 0, 24, 111, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 27, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 51, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 136, 0, 52, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 137, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 139, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 140, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 141, 33, 15, 34, 142, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 143, 33, 15, 34, 142, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 144, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 52, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 145, 33, 15, 34, 16, 35, 45, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 93, 0, 51, 0, 31, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 146, 33, 15, 34, 16, 35, 147, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 93, 0, 51, 0, 59, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 148, 26, 149, 27, 150, 21, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 152, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 153, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 51, 0, 49, 114, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 154, 26, 155, 27, 156, 21, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 34, 57, 35, 58, 35, 0, 62, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 128, 26, 2, 27, 158, 21, 159, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 160, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 51, 0, 59, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 161, 26, 162, 27, 163, 21, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 57, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 51, 0, 31, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 164, 33, 15, 34, 16, 35, 92, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 93, 0, 0, 0, 24, 116, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 81, 4, 8, 4, 25, 165, 26, 40, 27, 165, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 66, 0, 49, 117, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 166, 27, 29, 21, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 168, 0, 67, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 128, 26, 38, 27, 169, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 170, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 20, 118, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 26, 171, 21, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 173, 0, 69, 0, 24, 29, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 174, 27, 8, 21, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 175, 0, 70, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 176, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 70, 0, 31, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 177, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 70, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 178, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 70, 0, 31, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 179, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 70, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 180, 33, 15, 34, 181, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 70, 0, 31, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 182, 33, 15, 34, 181, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 69, 0, 24, 121, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 26, 174, 27, 8, 21, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 183, 0, 77, 0, 59, 59, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 184, 26, 185, 27, 186, 21, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 90, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 188, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 77, 0, 31, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 189, 33, 15, 34, 16, 35, 190, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 191, 0, 69, 0, 24, 123, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 26, 174, 27, 8, 21, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 192, 0, 80, 0, 59, 59, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 193, 26, 27, 27, 194, 21, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 86, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 196, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 80, 0, 31, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 197, 33, 15, 34, 16, 35, 190, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 198, 0, 69, 0, 24, 125, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 174, 27, 8, 21, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 199, 0, 83, 0, 49, 126, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 26, 155, 27, 201, 21, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 168, 0, 84, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 38, 26, 38, 27, 202, 21, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 203, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 83, 0, 49, 127, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 204, 26, 155, 27, 205, 21, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 168, 0, 86, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 125, 26, 38, 27, 206, 21, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 207, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 20, 128, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 88, 0, 24, 129, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 208, 27, 8, 21, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 209, 0, 89, 0, 24, 130, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 210, 0, 90, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 211, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 212, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 213, 33, 15, 34, 214, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 215, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 216, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 217, 33, 15, 34, 218, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 76, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 219, 33, 15, 34, 218, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 18, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 66, 33, 15, 34, 220, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 74, 43, 20, 44, 3, 45, 21, 0, 90, 0, 31, 133, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 221, 33, 15, 34, 214, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 89, 0, 49, 134, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 222, 26, 223, 27, 135, 21, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 225, 0, 100, 0, 59, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 226, 26, 227, 27, 158, 21, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 105, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 228, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 136, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 229, 26, 230, 27, 231, 21, 232, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 233, 62, 15, 63, 128, 64, 2, 65, 128, 66, 15, 67, 3, 68, 3, 69, 234, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 137, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 229, 26, 230, 27, 231, 21, 235, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 86, 62, 15, 63, 128, 64, 2, 65, 128, 66, 15, 67, 3, 68, 3, 69, 236, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 110, 26, 237, 27, 238, 21, 27, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 239, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 89, 0, 31, 139, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 240, 33, 15, 34, 16, 35, 147, 36, 1, 37, 10, 38, 3, 39, 3, 40, 76, 41, 18, 42, 97, 43, 20, 44, 3, 45, 21, 0, 89, 0, 31, 140, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 241, 33, 15, 34, 16, 35, 147, 36, 1, 37, 10, 38, 3, 39, 3, 40, 76, 41, 18, 42, 242, 43, 20, 44, 3, 45, 21, 0, 89, 0, 142, 141, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 243, 33, 15, 34, 16, 0, 107, 0, 144, 143, 244, 4, 2, 0, 32, 245, 18, 246, 145, 46, 0, 107, 0, 144, 146, 244, 4, 2, 0, 32, 247, 18, 246, 145, 4, 0, 89, 0, 59, 147, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 111, 26, 248, 27, 235, 21, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 250, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 251, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 148, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 252, 26, 235, 27, 249, 21, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 56, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 254, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 149, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 227, 26, 248, 27, 255, 21, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 86, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 251, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 150, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 227, 26, 248, 27, 255, 21, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 86, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 251, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 151, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 111, 26, 248, 27, 235, 21, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 55, 61, 250, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 251, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 89, 0, 59, 152, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 252, 26, 235, 27, 249, 21, 253, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 85, 61, 56, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 254, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 0, 0, 24, 153, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 154, 4, 81, 4, 7, 4, 8, 4, 25, 165, 26, 40, 27, 165, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 256, 0, 116, 0, 24, 29, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 257, 27, 12, 21, 258, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 259, 0, 117, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 260, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 117, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 261, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 117, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 262, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 117, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 263, 33, 15, 34, 142, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 117, 0, 31, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 264, 33, 15, 34, 142, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 117, 0, 31, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 265, 33, 15, 34, 16, 35, 138, 36, 1, 37, 10, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 116, 0, 49, 155, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 166, 27, 29, 21, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 266, 0, 124, 0, 59, 59, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 169, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 267, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 116, 0, 49, 156, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 53, 27, 29, 21, 268, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 269, 0, 126, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 270, 26, 271, 27, 272, 21, 273, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 274, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>