<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="28" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_out_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_building2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_end_red_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_in_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_turn.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_in_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_buy_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_end_red_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_out_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_buy_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_out_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_end_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_zoom_in_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_end_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="121">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "end_turn_red" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "action_points_red" </string>
				<string> "action_points" </string>
				<string> "plain" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "unit_icon" </string>
				<string> "building_card" </string>
				<string> "unit_cost" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "middle_center" </string>
				<string> "blue_win" </string>
				<string> "card 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "menu_button" </string>
				<string> "escape" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 67 </int>
			<string> "variants" </string>
			<array  len="179" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.688865 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -66.4002, -71.6778 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -77 </real>
				<real> -48 </real>
				<real> 67 </real>
				<real> 48 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_end_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_end_pressed.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/hud/button_end_red_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_end_red_pressed.png">  </resource>
				<real> -63 </real>
				<real> -20 </real>
				<real> 15 </real>
				<real> 25 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<string> "99" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> -58 </real>
				<real> -31 </real>
				<real> -12 </real>
				<real> -7 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "AP:" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_unit.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 64, 160, 32 </rect2>
				<real> 4 </real>
				<real> -10 </real>
				<real> 50 </real>
				<real> 14 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> 22 </real>
				<real> 46 </real>
				<vector2> 2.99997, -33 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> 7 </real>
				<real> -44 </real>
				<real> 53 </real>
				<real> 135 </real>
				<real> -49 </real>
				<real> 181 </real>
				<real> -25 </real>
				<real> -14 </real>
				<real> 10 </real>
				<real> 136 </real>
				<real> 23 </real>
				<real> 182 </real>
				<real> 47 </real>
				<vector2> -119, 0 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/card_building2.png">  </resource>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -50 </real>
				<real> 99 </real>
				<real> 49 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_buy_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_buy_pressed.png">  </resource>
				<vector2> 46, 45 </vector2>
				<real> 45 </real>
				<real> 6 </real>
				<real> 91 </real>
				<real> 30 </real>
				<vector2> -60, -20 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -109 </real>
				<real> 33 </real>
				<real> -5 </real>
				<string> "BARRACK" </string>
				<real> -43 </real>
				<real> -19 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/card_turn.png">  </resource>
				<real> -38 </real>
				<real> 40 </real>
				<real> 31 </real>
				<real> -46 </real>
				<real> -27 </real>
				<real> -3 </real>
				<string> "TURN:" </string>
				<real> 160 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 65 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<int> 6 </int>
				<vector2> 212, -14 </vector2>
				<int> 8 </int>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<int> 7 </int>
				<real> -196 </real>
				<real> -66 </real>
				<real> -231 </real>
				<real> -21 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -98 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -212 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.00003, -102 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -140 </vector2>
				<vector2> 130, -140 </vector2>
				<vector2> 0, -140 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 120 </vector2>
				<vector2> 130, 120 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 5 </int>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 10 </vector2>
				<int> 4 </int>
				<vector2> 0, 120 </vector2>
				<real> -146 </real>
				<real> -156 </real>
				<real> 148 </real>
				<real> 114 </real>
				<real> -60 </real>
				<real> 120 </real>
				<real> 66 </real>
				<real> 168 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 122 </real>
				<string> "OK" </string>
				<real> 100 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 93 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_in_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_in_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_in_hover.png">  </resource>
				<real> 192 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_out_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_out_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_zoom_out_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 126 </real>
				<real> 2 </real>
				<real> 11 </real>
				<real> 35 </real>
				<string> "MENU" </string>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="3535"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 4, 22, 4, 7, 4, 8, 4, 23, 7, 24, 8, 25, 7, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 10, 0, 1, 0, 29, 28, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 15, 34, 16, 35, 17, 36, 17, 37, 17, 38, 17, 0, 1, 0, 29, 39, -1, 27, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 18, 34, 19, 35, 17, 36, 17, 37, 17, 38, 17, 0, 1, 0, 40, 40, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 20, 24, 21, 25, 22, 26, 23, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 24, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 1, 0, 40, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 30, 24, 31, 25, 32, 26, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 34, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 35, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 0, 0, 58, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 4, 7, 4, 8, 4, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 59, 3, 18, 36, 0, 6, 0, 20, 60, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 25, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 0, 7, 0, 62, 61, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 9, 64, 26, 65, 38, 66, 39, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 3, 76, 41, 0, 7, 0, 40, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 43, 25, 44, 26, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 40, 78, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 47, 25, 44, 26, 48, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 62, 79, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 63, 49, 64, 26, 65, 38, 66, 50, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 3, 76, 51, 0, 7, 0, 40, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 53, 25, 54, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 40, 81, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 56, 25, 57, 26, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 40, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 59, 25, 57, 26, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 40, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 61, 24, 62, 25, 63, 26, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 28, 52, 28, 53, 3, 54, 3, 55, 29, 0, 7, 0, 62, 84, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 65, 64, 26, 65, 38, 66, 66, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 1, 76, 51, 18, 67, 0, 6, 0, 20, 85, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 37, 25, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 68, 0, 17, 0, 62, 61, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 9, 64, 26, 65, 38, 66, 69, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 3, 76, 70, 0, 17, 0, 29, 29, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 71, 25, 72, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 74, 34, 75, 35, 17, 36, 17, 37, 17, 38, 17, 0, 19, 0, 62, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 76, 64, 26, 65, 38, 66, 66, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 1, 76, 51, 0, 19, 0, 40, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 77, 24, 78, 25, 79, 26, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 5, 52, 28, 53, 3, 54, 3, 55, 29, 0, 17, 0, 62, 87, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 81, 64, 26, 65, 38, 66, 82, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 1, 76, 51, 0, 17, 0, 40, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 83, 24, 84, 25, 85, 26, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 34, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 86, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 17, 0, 40, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 87, 25, 44, 26, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 34, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 35, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 0, 0, 20, 90, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 4, 8, 4, 23, 7, 24, 8, 25, 7, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 89, 0, 25, 0, 62, 61, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 9, 64, 26, 65, 38, 66, 90, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 3, 76, 70, 0, 25, 0, 40, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 59, 25, 92, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 24, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 27, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 25, 0, 40, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 94, 24, 95, 25, 73, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 34, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 97, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 0, 0, 58, 93, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 24, 98, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 59, 3, 18, 99, 0, 29, 0, 20, 94, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 37, 24, 100, 25, 37, 26, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 101, 0, 30, 0, 20, 95, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 0, 31, 0, 62, 62, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 102, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 28, 74, 40, 75, 3, 76, 70, 0, 31, 0, 62, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 105, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 5, 74, 40, 75, 3, 76, 70, 0, 31, 0, 62, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 106, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 107, 74, 40, 75, 3, 76, 70, 0, 31, 0, 62, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 108, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 109, 74, 40, 75, 3, 76, 70, 0, 31, 0, 62, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 110, 64, 26, 65, 111, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 4, 74, 40, 75, 3, 76, 70, 0, 31, 0, 62, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 112, 64, 26, 65, 111, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 113, 74, 40, 75, 3, 76, 70, 0, 30, 0, 40, 40, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 23, 114, 24, 115, 25, 116, 26, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 24, 42, 118, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 119, 51, 4, 52, 4, 53, 3, 54, 3, 55, 29, 0, 30, 0, 62, 101, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 120, 64, 26, 65, 38, 66, 121, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 1, 76, 122, 0, 29, 0, 20, 102, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 37, 24, 100, 25, 37, 26, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 123, 0, 40, 0, 40, 40, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 23, 114, 24, 115, 25, 124, 26, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 24, 42, 125, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 126, 51, 4, 52, 4, 53, 3, 54, 3, 55, 29, 0, 40, 0, 62, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 127, 64, 26, 65, 38, 66, 121, 67, 1, 68, 9, 69, 3, 70, 3, 71, 4, 72, 4, 73, 28, 74, 40, 75, 1, 76, 128, 0, 0, 0, 58, 104, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 59, 3, 0, 43, 0, 20, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 24, 129, 25, 37, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 0, 44, 0, 20, 106, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 130, 0, 45, 0, 62, 62, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 131, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 28, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 132, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 5, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 133, 64, 26, 65, 134, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 4, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 135, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 107, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 136, 64, 26, 65, 38, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 109, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 137, 64, 26, 65, 138, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 139, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 140, 64, 26, 65, 138, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 104, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 141, 64, 26, 65, 142, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 143, 74, 40, 75, 3, 76, 70, 0, 45, 0, 62, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 144, 64, 26, 65, 134, 66, 103, 67, 1, 68, 9, 69, 3, 70, 3, 71, 104, 72, 104, 73, 113, 74, 40, 75, 3, 76, 70, 0, 44, 0, 110, 50, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 145, 24, 146, 25, 147, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 111, 34, 112, 25, 0, 44, 0, 29, 113, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 150, 25, 151, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 153, 34, 154, 35, 155, 36, 17, 37, 17, 38, 17, 18, 156, 0, 56, 0, 40, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 42, 24, 157, 25, 158, 26, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 159, 51, 4, 52, 4, 53, 3, 54, 3, 55, 29, 0, 0, 0, 20, 114, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 4, 7, 4, 23, 160, 24, 161, 25, 160, 26, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 162, 0, 58, 0, 29, 115, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 164, 34, 165, 35, 166, 36, 17, 37, 17, 38, 17, 0, 58, 0, 29, 116, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 163, 25, 8, 26, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 168, 34, 169, 35, 170, 36, 17, 37, 17, 38, 17, 0, 0, 0, 20, 117, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 161, 24, 161, 25, 161, 26, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 18, 171, 0, 61, 0, 29, 118, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 172, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 30, 3, 31, 3, 32, 3, 33, 153, 34, 154, 35, 155, 36, 17, 37, 17, 38, 17, 0, 62, 0, 40, 40, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 173, 24, 174, 25, 150, 26, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 41, 46, 42, 25, 43, 26, 44, 2, 45, 2, 46, 2, 47, 26, 48, 3, 49, 3, 50, 176, 51, 4, 52, 28, 53, 3, 54, 3, 55, 29, 0, 0, 0, 58, 119, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 59, 3, 0, 64, 0, 20, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 24, 129, 25, 37, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 9, 0, 65, 0, 20, 120, 177, 2, 2, 0, 18, 178, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>