<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="47" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/empty_photo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/hourglasses.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> -63, -22 </vector2>
				<vector2> -63, -32 </vector2>
				<vector2> -63, -22 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="192">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "hourglasses" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "label 3" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "top_center" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "turn_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "background 4 4" </string>
				<string> "background 4 5" </string>
				<string> "background 4 8" </string>
				<string> "background 2" </string>
				<string> "background 4 8 2" </string>
				<string> "background 3" </string>
				<string> "background 4" </string>
				<string> "background 5" </string>
				<string> "controls" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "end_turn_red" </string>
				<string> "Sprite 4" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "limit" </string>
				<string> "limit 2" </string>
				<string> "limit 3" </string>
				<string> "limit 5" </string>
				<string> "Label 3" </string>
				<string> "Label 2" </string>
				<string> "left_panel" </string>
				<string> "unit_card" </string>
				<string> "background 4 2" </string>
				<string> "background 5 2" </string>
				<string> "background 5 3" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "name 3 7" </string>
				<string> "unit_icon 2" </string>
				<string> "unit_icon" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "name" </string>
				<string> "name 3 2" </string>
				<string> "name 4" </string>
				<string> "name 5" </string>
				<string> "life 2" </string>
				<string> "name 3 5" </string>
				<string> "name 3 9" </string>
				<string> "name 3 11" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "TextureButton 2" </string>
				<string> "name 6" </string>
				<string> "Sprite 5" </string>
				<string> "name 3 6" </string>
				<string> "attack 2" </string>
				<string> "name 3 12" </string>
				<string> "attack 3" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "card" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "unit_cost 2" </string>
				<string> "help_button" </string>
				<string> "help" </string>
				<string> "video" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 184 </int>
			<string> "variants" </string>
			<array  len="421" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/ai/ai.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.87294 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -184.741, -4.38488 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/hourglasses.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -88 </real>
				<real> 45 </real>
				<real> 92 </real>
				<real> 79 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CPU TURN" </string>
				<real> -1 </real>
				<real> 26 </real>
				<real> -28 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -218 </real>
				<real> -170 </real>
				<real> -178 </real>
				<real> -130 </real>
				<vector2> -176, 40 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 0, 40 </vector2>
				<vector2> 8, 3 </vector2>
				<int> 4 </int>
				<vector2> 176, 40 </vector2>
				<int> 5 </int>
				<vector2> 176, 73 </vector2>
				<int> 21 </int>
				<vector2> 0, 73 </vector2>
				<int> 20 </int>
				<vector2> -176, 73 </vector2>
				<int> 19 </int>
				<vector2> -140, 56 </vector2>
				<int> 24 </int>
				<vector2> -44, 56 </vector2>
				<int> 25 </int>
				<vector2> 42, 56 </vector2>
				<int> 26 </int>
				<real> -124 </real>
				<real> -162 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 22 </real>
				<real> 33 </real>
				<real> 63 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<real> 2 </real>
				<string> "TURN&#000a;END" </string>
				<real> -63 </real>
				<real> -23 </real>
				<real> 25 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 15 </real>
				<real> 121 </real>
				<real> 30 </real>
				<string> "END TURN" </string>
				<vector2> 23, 24 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -391 </real>
				<real> -113 </real>
				<real> -321 </real>
				<real> -80 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "99" </string>
				<real> -238 </real>
				<real> -134 </real>
				<real> -148 </real>
				<real> -101 </real>
				<string> "188" </string>
				<real> -242 </real>
				<real> -98 </real>
				<real> -149 </real>
				<real> -83 </real>
				<string> "LIMIT: OFF" </string>
				<real> -200 </real>
				<real> -147 </real>
				<real> -132 </real>
				<string> "TURN:" </string>
				<real> -392 </real>
				<real> -117 </real>
				<string> "ACTION&#000a;POINTS:" </string>
				<real> -313 </real>
				<real> -260 </real>
				<string> "NEXT&#000a;TURN:" </string>
				<real> -316 </real>
				<real> -112 </real>
				<real> -266 </real>
				<real> -79 </real>
				<string> "+" </string>
				<real> -298 </real>
				<real> -248 </real>
				<string> "5" </string>
				<real> 160 </real>
				<real> 520 </real>
				<real> 136 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -64, -176 </vector2>
				<vector2> 0, -176 </vector2>
				<vector2> 1, 3 </vector2>
				<vector2> 64, -176 </vector2>
				<vector2> -64, -32 </vector2>
				<vector2> 3, 6 </vector2>
				<vector2> 64, -32 </vector2>
				<int> 10 </int>
				<vector2> 0, -32 </vector2>
				<vector2> 1, 6 </vector2>
				<int> 9 </int>
				<vector2> 64, 112 </vector2>
				<int> 18 </int>
				<vector2> -64, 112 </vector2>
				<int> 16 </int>
				<vector2> 0, 112 </vector2>
				<int> 17 </int>
				<real> 200 </real>
				<vector2> -367, 98 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> -15 </real>
				<real> -58 </real>
				<real> 19 </real>
				<real> -37 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "00" </string>
				<real> -75 </real>
				<real> -54 </real>
				<real> -90 </real>
				<real> -115 </real>
				<real> 109 </real>
				<real> -97 </real>
				<string> "-----------------" </string>
				<vector2> 85.6819, -150.803 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/extras/empty_photo.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 87.7878, -153.212 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<vector2> -337, 68 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<vector2> -334, 140 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -381, 23 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -376 </real>
				<real> 187 </real>
				<real> -328 </real>
				<real> 211 </real>
				<real> -311 </real>
				<real> -263 </real>
				<real> -440 </real>
				<vector2> -255, 6.00003 </vector2>
				<int> 7 </int>
				<real> -275 </real>
				<real> 86 </real>
				<real> -228 </real>
				<real> 104 </real>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "12" </string>
				<vector2> -417, 225 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> -353, 225 </vector2>
				<vector2> -289, 224 </vector2>
				<real> -279 </real>
				<real> -231 </real>
				<real> -35 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<real> 6 </real>
				<real> 10 </real>
				<real> 42 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<string> "show&#000a;more" </string>
				<vector2> -31, 154 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<vector2> -372, 280 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<vector2> -329, 280 </vector2>
				<vector2> -3.00002, -202 </vector2>
				<real> -312 </real>
				<real> 272 </real>
				<real> -264 </real>
				<real> 296 </real>
				<real> -91 </real>
				<real> -161 </real>
				<real> -143 </real>
				<string> "NAME:" </string>
				<string> "TYPE:" </string>
				<real> -144 </real>
				<real> 31 </real>
				<real> -108 </real>
				<string> "Grigoriey&#000a;Szewczenko" </string>
				<real> -25 </real>
				<real> 98 </real>
				<string> "Infantry" </string>
				<real> -16 </real>
				<real> -41 </real>
				<real> 18 </real>
				<real> -20 </real>
				<string> "2" </string>
				<real> -70 </real>
				<real> -92 </real>
				<real> 47 </real>
				<real> 107 </real>
				<real> 65 </real>
				<real> 58 </real>
				<real> 82 </real>
				<real> 76 </real>
				<string> "ACTION SLOTS:" </string>
				<vector2> -70, 99 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -24, 98.9999 </vector2>
				<real> 106 </real>
				<real> -89 </real>
				<real> 170 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<real> 17 </real>
				<real> 60 </real>
				<real> 52 </real>
				<string> "i" </string>
				<real> -3 </real>
				<real> 61 </real>
				<real> 14 </real>
				<real> 57 </real>
				<real> 51 </real>
				<string> "?" </string>
				<real> -77 </real>
				<real> -12 </real>
				<real> 3 </real>
				<string> "HEALTH:&#000a;ATTACK:&#000a;SPEED:" </string>
				<vector2> 22, 99 </vector2>
				<vector2> 68, 99 </vector2>
				<real> -29 </real>
				<real> -11 </real>
				<real> 27 </real>
				<string> "+2" </string>
				<real> -10 </real>
				<real> 8 </real>
				<string> "+ MEDI-PACK ADDON&#000a;+ RIFLE UPGRADE" </string>
				<string> "+1" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 6 </int>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -31 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -51 </real>
				<string> "BARRACK" </string>
				<real> 123 </real>
				<real> 37 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "BUY  UNIT" </string>
				<real> -46 </real>
				<real> 127 </real>
				<real> -13 </real>
				<vector2> -31, 6 </vector2>
				<real> 88 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 16 </real>
				<real> 162 </real>
				<string> "GAME MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 66 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<real> 122 </real>
				<string> "OK" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -156 </real>
				<real> 20 </real>
				<real> 156 </real>
				<real> 62 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -288 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 163 </real>
				<string> "ZOOM IN" </string>
				<real> 112 </real>
				<real> 288 </real>
				<real> 165 </real>
				<string> "ZOOM OUT" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -74 </real>
				<real> -7 </real>
				<real> 72 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -168 </real>
				<real> -64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<real> 9 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<real> 24 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -65, 0 </vector2>
				<vector2> 21.5, 0 </vector2>
				<vector2> 6.61111, 3 </vector2>
				<vector2> 108, 0 </vector2>
				<string> "indie turn based&#000a;strategy game" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="9670"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 7, 0, 1, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 2, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 13, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 2, 0, 45, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 18, 26, 19, 27, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 23, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 61, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 4, 63, 4, 7, 4, 8, 4, 24, 25, 25, 26, 26, 25, 27, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 27, 0, 5, 0, 23, 64, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 6, 0, 23, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 28, 25, 29, 26, 30, 27, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 7, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 32, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 35, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 67, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 36, 31, 11, 32, 37, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 38, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 68, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 39, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 40, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 69, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 41, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 42, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 43, 31, 11, 32, 37, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 44, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 71, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 45, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 46, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 47, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 48, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 49, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 50, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 51, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 52, 41, 15, 42, 3, 43, 16, 0, 6, 0, 23, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 28, 25, 29, 26, 30, 27, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 6, 0, 77, 76, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 53, 25, 54, 26, 26, 27, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 56, 82, 57, 83, 58, 84, 57, 85, 58, 86, 57, 18, 59, 0, 18, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 60, 25, 61, 26, 20, 27, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 65, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 6, 0, 77, 87, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 66, 25, 67, 26, 62, 27, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 69, 82, 70, 83, 71, 84, 72, 85, 57, 86, 57, 18, 73, 0, 20, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 74, 25, 75, 26, 76, 27, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 15, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 78, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 20, 0, 29, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 79, 31, 11, 32, 12, 33, 80, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 14, 41, 15, 42, 3, 43, 16, 0, 20, 0, 90, 89, -1, 9, 2, 0, 91, 4, 92, 11, 93, 81, 94, 82, 95, 1, 96, 2, 97, 83, 98, 84, 0, 6, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 85, 25, 86, 26, 87, 27, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 89, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 92, 25, 93, 26, 94, 27, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 89, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 96, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 97, 25, 98, 26, 99, 27, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 101, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 103, 26, 103, 27, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 106, 25, 103, 26, 87, 27, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 90, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 108, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 109, 25, 103, 26, 110, 27, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 90, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 111, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 112, 25, 113, 26, 114, 27, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 89, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 116, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 117, 25, 113, 26, 118, 27, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 89, 47, 90, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 119, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 106, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 0, 32, 0, 23, 107, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 33, 0, 23, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 26, 121, 27, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 123, 0, 34, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 124, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 14, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 125, 31, 11, 32, 126, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 4, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 127, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 5, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 128, 31, 11, 32, 129, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 34, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 130, 31, 11, 32, 129, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 131, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 132, 31, 11, 32, 133, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 134, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 135, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 136, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 137, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 138, 41, 15, 42, 3, 43, 16, 0, 34, 0, 29, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 139, 31, 11, 32, 126, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 140, 41, 15, 42, 3, 43, 16, 0, 33, 0, 23, 75, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 26, 141, 27, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 44, 0, 29, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 142, 31, 11, 32, 12, 33, 143, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 44, 0, 45, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 144, 25, 145, 26, 146, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 150, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 144, 25, 151, 26, 146, 27, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 150, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 154, 26, 155, 27, 156, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 157, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 158, 31, 144, 32, 12, 33, 159, 34, 1, 35, 10, 36, 1, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 160, 0, 44, 0, 29, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 161, 31, 144, 32, 12, 33, 162, 34, 1, 35, 10, 36, 1, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 160, 0, 44, 0, 29, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 163, 31, 11, 32, 12, 33, 164, 34, 1, 35, 10, 36, 3, 37, 3, 38, 165, 39, 4, 40, 131, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 166, 31, 11, 32, 12, 33, 167, 34, 1, 35, 10, 36, 3, 37, 3, 38, 165, 39, 4, 40, 34, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 168, 31, 11, 32, 12, 33, 169, 34, 1, 35, 10, 36, 3, 37, 3, 38, 40, 39, 4, 40, 4, 41, 15, 42, 3, 43, 16, 0, 44, 0, 45, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 170, 25, 171, 26, 172, 27, 173, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 121, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 174, 25, 171, 26, 175, 27, 173, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 122, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 176, 25, 171, 26, 106, 27, 173, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 177, 31, 11, 32, 12, 33, 80, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 178, 41, 15, 42, 3, 43, 16, 0, 44, 0, 45, 124, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 179, 25, 180, 26, 181, 27, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 183, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 184, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 185, 31, 11, 32, 12, 33, 186, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 4, 40, 14, 41, 15, 42, 3, 43, 160, 0, 44, 0, 29, 126, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 187, 31, 11, 32, 12, 33, 186, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 4, 40, 4, 41, 15, 42, 3, 43, 160, 0, 44, 0, 29, 127, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 188, 31, 11, 32, 12, 33, 186, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 4, 40, 5, 41, 15, 42, 3, 43, 160, 0, 44, 0, 77, 128, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 189, 25, 100, 26, 190, 27, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 192, 82, 193, 83, 194, 84, 57, 85, 195, 86, 57, 0, 62, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 196, 25, 197, 26, 198, 27, 199, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 200, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 201, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 129, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 202, 31, 11, 32, 12, 33, 203, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 130, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 204, 31, 11, 32, 12, 33, 205, 34, 1, 35, 10, 36, 3, 37, 3, 38, 134, 39, 4, 40, 38, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 206, 31, 11, 32, 12, 33, 80, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 34, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 207, 31, 11, 32, 12, 33, 33, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 38, 40, 35, 41, 15, 42, 3, 43, 16, 0, 44, 0, 45, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 208, 25, 209, 26, 210, 27, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 150, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 133, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 212, 25, 213, 26, 74, 27, 214, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 215, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 134, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 212, 25, 95, 26, 74, 27, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 216, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 212, 25, 217, 26, 218, 27, 219, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 220, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 136, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 221, 25, 95, 26, 222, 27, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 223, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 224, 25, 225, 26, 226, 27, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 228, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 17, 26, 155, 27, 229, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 157, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 139, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 230, 25, 231, 26, 232, 27, 233, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 157, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 140, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 234, 26, 235, 27, 236, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 237, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 141, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 238, 31, 11, 32, 12, 33, 239, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 40, 40, 4, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 142, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 240, 31, 11, 32, 12, 33, 239, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 40, 40, 4, 41, 15, 42, 3, 43, 16, 0, 44, 0, 77, 77, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 241, 25, 242, 26, 243, 27, 221, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 244, 82, 57, 83, 245, 84, 57, 85, 246, 86, 57, 0, 79, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 247, 25, 226, 26, 248, 27, 249, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 250, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 77, 143, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 241, 25, 251, 26, 243, 27, 252, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 244, 82, 57, 83, 245, 84, 57, 85, 246, 86, 57, 0, 81, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 253, 25, 247, 26, 254, 27, 255, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 256, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 144, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 257, 26, 258, 27, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 259, 50, 2, 51, 259, 52, 11, 53, 3, 54, 3, 55, 260, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 29, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 261, 31, 11, 32, 12, 33, 239, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 40, 40, 14, 41, 15, 42, 3, 43, 16, 0, 44, 0, 29, 145, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 262, 31, 11, 32, 12, 33, 239, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 40, 40, 14, 41, 15, 42, 3, 43, 16, 0, 44, 0, 45, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 263, 26, 155, 27, 264, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 157, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 147, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 265, 25, 151, 26, 252, 27, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 266, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 148, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 153, 25, 267, 26, 235, 27, 268, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 269, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 44, 0, 45, 149, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 265, 25, 145, 26, 252, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 149, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 270, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 32, 0, 23, 150, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 271, 0, 90, 0, 23, 65, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 272, 27, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 273, 0, 91, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 274, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 276, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 277, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 14, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 278, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 34, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 279, 31, 11, 32, 37, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 178, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 280, 31, 11, 32, 37, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 4, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 281, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 5, 41, 15, 42, 3, 43, 16, 0, 91, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 282, 31, 11, 32, 12, 33, 80, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 276, 41, 15, 42, 3, 43, 160, 0, 90, 0, 29, 151, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 283, 31, 11, 32, 12, 33, 284, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 160, 0, 90, 0, 45, 133, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 217, 25, 226, 26, 285, 27, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 183, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 286, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 90, 0, 77, 152, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 251, 25, 264, 26, 287, 27, 288, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 289, 82, 290, 83, 291, 84, 72, 85, 57, 86, 57, 18, 292, 0, 101, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 196, 25, 75, 26, 76, 27, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 15, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 293, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 90, 0, 45, 153, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 254, 25, 294, 26, 295, 27, 296, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 89, 47, 183, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 90, 0, 29, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 297, 31, 11, 32, 12, 33, 162, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 160, 0, 0, 0, 23, 154, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 105, 0, 77, 155, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 26, 298, 27, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 299, 82, 57, 83, 300, 84, 57, 85, 301, 86, 57, 18, 302, 0, 106, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 303, 25, 304, 26, 305, 27, 218, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 306, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 156, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 307, 0, 108, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 109, 0, 23, 157, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 308, 0, 110, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 309, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 14, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 141, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 310, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 5, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 142, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 311, 31, 11, 32, 312, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 4, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 313, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 276, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 145, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 314, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 34, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 158, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 315, 31, 11, 32, 316, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 40, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 159, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 317, 31, 11, 32, 316, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 35, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 160, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 318, 31, 11, 32, 319, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 38, 41, 15, 42, 3, 43, 16, 0, 110, 0, 29, 161, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 320, 31, 11, 32, 312, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 178, 41, 15, 42, 3, 43, 16, 0, 109, 0, 77, 162, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 321, 25, 248, 26, 322, 27, 323, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 289, 82, 290, 83, 291, 84, 57, 85, 57, 86, 57, 18, 324, 0, 120, 0, 45, 163, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 325, 25, 326, 26, 327, 27, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 328, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 109, 0, 45, 164, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 329, 26, 330, 27, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 15, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 331, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 109, 0, 23, 165, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 272, 27, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 332, 0, 123, 0, 29, 166, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 333, 31, 11, 32, 12, 33, 284, 34, 1, 35, 10, 36, 3, 37, 3, 38, 40, 39, 35, 40, 131, 41, 15, 42, 3, 43, 16, 0, 123, 0, 168, 167, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 334, 31, 11, 32, 12, 0, 125, 0, 170, 169, 335, 4, 2, 0, 30, 336, 18, 337, 171, 14, 0, 123, 0, 45, 172, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 338, 25, 339, 26, 340, 27, 341, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 342, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 343, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 109, 0, 23, 173, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 272, 27, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 344, 0, 128, 0, 29, 174, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 345, 31, 11, 32, 12, 33, 284, 34, 1, 35, 10, 36, 3, 37, 3, 38, 40, 39, 35, 40, 346, 41, 15, 42, 3, 43, 16, 0, 128, 0, 168, 175, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 334, 31, 11, 32, 12, 0, 130, 0, 170, 176, 335, 4, 2, 0, 30, 336, 18, 337, 171, 4, 0, 128, 0, 45, 177, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 347, 25, 339, 26, 348, 27, 349, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 148, 47, 350, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 351, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 23, 178, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 352, 0, 133, 0, 23, 65, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 272, 27, 272, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 353, 0, 134, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 354, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 276, 41, 15, 42, 3, 43, 16, 0, 134, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 355, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 14, 41, 15, 42, 3, 43, 16, 0, 134, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 356, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 34, 41, 15, 42, 3, 43, 16, 0, 134, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 357, 31, 11, 32, 37, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 178, 41, 15, 42, 3, 43, 16, 0, 134, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 358, 31, 11, 32, 37, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 4, 41, 15, 42, 3, 43, 16, 0, 134, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 359, 31, 11, 32, 12, 33, 275, 34, 1, 35, 10, 36, 3, 37, 3, 38, 35, 39, 35, 40, 5, 41, 15, 42, 3, 43, 16, 0, 133, 0, 77, 179, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 360, 26, 113, 27, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 299, 82, 57, 83, 300, 84, 57, 85, 301, 86, 57, 18, 361, 0, 141, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 303, 25, 304, 26, 362, 27, 218, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 363, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 133, 0, 77, 180, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 364, 26, 365, 27, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 299, 82, 57, 83, 301, 84, 57, 85, 300, 86, 57, 18, 361, 0, 143, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 268, 25, 304, 26, 366, 27, 218, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 367, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 181, 368, 3, 2, 0, 3, 3, 18, 369, 0, 0, 0, 20, 182, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 370, 0, 146, 0, 23, 22, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 147, 0, 23, 124, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 371, 25, 372, 26, 371, 27, 372, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 373, 0, 148, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 35, 41, 15, 42, 3, 43, 16, 0, 148, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 376, 26, 377, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 378, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 147, 0, 23, 183, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 379, 25, 372, 26, 379, 27, 372, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 380, 0, 151, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 4, 41, 15, 42, 3, 43, 16, 0, 151, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 376, 26, 377, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 381, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 184, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 63, 4, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 382, 0, 154, 0, 23, 107, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 383, 0, 155, 0, 23, 185, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 384, 25, 385, 26, 384, 27, 385, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 386, 0, 156, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 5, 41, 15, 42, 3, 43, 16, 0, 156, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 224, 26, 377, 27, 197, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 387, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 155, 0, 23, 113, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 326, 25, 388, 26, 326, 27, 388, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 389, 0, 159, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 159, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 390, 26, 377, 27, 391, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 392, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 155, 0, 23, 186, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 393, 25, 388, 26, 393, 27, 388, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 394, 0, 162, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 162, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 390, 26, 377, 27, 391, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 395, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 155, 0, 23, 187, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 396, 25, 397, 26, 396, 27, 397, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 398, 0, 165, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 399, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 5, 40, 400, 41, 15, 42, 3, 43, 16, 0, 165, 0, 29, 141, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 401, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 5, 40, 165, 41, 15, 42, 3, 43, 16, 0, 165, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 321, 25, 402, 26, 403, 27, 303, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 404, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 154, 0, 23, 150, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 405, 0, 169, 0, 23, 153, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 406, 25, 407, 26, 406, 27, 407, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 170, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 170, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 224, 26, 377, 27, 197, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 408, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 169, 0, 23, 188, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 407, 25, 88, 26, 407, 27, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 173, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 4, 40, 5, 41, 15, 42, 3, 43, 16, 0, 173, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 224, 26, 377, 27, 197, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 409, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 23, 189, -1, 22, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 62, 4, 7, 4, 24, 372, 25, 326, 26, 372, 27, 326, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 410, 0, 176, 0, 77, 190, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 411, 27, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 412, 82, 413, 83, 57, 84, 57, 85, 414, 86, 57, 0, 0, 0, 20, 191, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 415, 0, 178, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 179, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 416, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 35, 40, 14, 41, 15, 42, 3, 43, 16, 0, 179, 0, 29, 141, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 417, 31, 11, 32, 418, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 35, 40, 4, 41, 15, 42, 3, 43, 16, 0, 179, 0, 29, 142, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 419, 31, 11, 32, 12, 33, 374, 34, 1, 35, 10, 36, 3, 37, 3, 38, 178, 39, 35, 40, 5, 41, 15, 42, 3, 43, 16, 0, 179, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 257, 25, 390, 26, 327, 27, 391, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 3, 54, 3, 55, 420, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>