<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/icon_shield.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="138">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "action_points" </string>
				<string> "icon_1" </string>
				<string> "icon_ 2" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "action_points_red" </string>
				<string> "shield" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "escape" </string>
				<string> "end_game" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_win" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "buttons" </string>
				<string> "select_mission" </string>
				<string> "restart" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 118 </int>
			<string> "variants" </string>
			<array  len="259" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -3 </real>
				<real> 3 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.872938 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -78.3169, -76.745 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -52, 18 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -52, -26 </vector2>
				<int> 0 </int>
				<vector2> 52, 18 </vector2>
				<int> 8 </int>
				<vector2> -8, 18 </vector2>
				<int> 7 </int>
				<vector2> -8, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -61 </real>
				<real> -10 </real>
				<real> 65 </real>
				<real> 38 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<real> 43 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<real> -2 </real>
				<real> -49 </real>
				<real> 76 </real>
				<real> -4 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "99" </string>
				<real> -67 </real>
				<real> -40 </real>
				<real> 7 </real>
				<real> -16 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> 2 </real>
				<string> "Action&#000a;points" </string>
				<real> 400 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 102, -26 </vector2>
				<real> -68 </real>
				<real> -37 </real>
				<real> -20 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> -36 </real>
				<real> 47 </real>
				<real> -15 </real>
				<vector2> -92, -46 </vector2>
				<vector2> 4, 4 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> -137 </real>
				<real> -8 </real>
				<real> -89 </real>
				<real> 37 </real>
				<color> 0.286275, 0.235294, 0.168627, 1 </color>
				<string> "8" </string>
				<vector2> -70, 12 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_icons.png">  </resource>
				<vector2> 55, -28 </vector2>
				<int> 4 </int>
				<vector2> -7.00005, -24 </vector2>
				<vector2> 30, 13 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 9 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> 93, -26 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> 78 </real>
				<real> 28 </real>
				<real> 102 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 85 </real>
				<real> 95 </real>
				<real> 109 </real>
				<real> -76 </real>
				<real> 81 </real>
				<real> -28 </real>
				<real> 105 </real>
				<vector2> -108.5, 102.5 </vector2>
				<vector2> 2.77273, 2.75 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<vector2> -75, -24 </vector2>
				<resource  resource_type="Texture" path="res://assets/icon_shield.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -80, -33 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> 63 </real>
				<string> "unit&#000a;price" </string>
				<real> -11 </real>
				<string> "buy" </string>
				<real> 41 </real>
				<real> 119 </real>
				<vector2> -38, 7.99997 </vector2>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 145 </real>
				<real> 77 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -90, -9 </vector2>
				<vector2> -90, -18 </vector2>
				<vector2> 90, -9 </vector2>
				<vector2> 0, -9 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0.5, -18 </vector2>
				<vector2> 6.05, 3 </vector2>
				<vector2> 90, -18 </vector2>
				<real> 116 </real>
				<real> 224 </real>
				<real> 42 </real>
				<string> "888" </string>
				<real> 127 </real>
				<real> 35 </real>
				<real> 214 </real>
				<real> 52 </real>
				<string> "TURN" </string>
				<real> 49 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -191 </real>
				<real> -59 </real>
				<real> -236 </real>
				<real> -14 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -103 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -181 </real>
				<real> -63 </real>
				<real> -227 </real>
				<real> -18 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.99997, -98 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -139 </real>
				<real> -13 </real>
				<real> 8 </real>
				<real> 117 </real>
				<real> 34 </real>
				<string> "MISSIONS" </string>
				<real> 33 </real>
				<real> 159 </real>
				<real> 10 </real>
				<real> 114 </real>
				<string> "RESTART" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<int> 5 </int>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> -17 </real>
				<real> 148 </real>
				<real> 50 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> -60 </real>
				<real> 60 </real>
				<real> 66 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<string> "OK" </string>
				<real> -145 </real>
				<real> 151 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> -58 </real>
				<real> 150 </real>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<real> 100 </real>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<real> -53 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -186 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom out" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="6150"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 20, 8, 0, 0, 0, 22, 21, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 24, 4, 7, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 12, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 14, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 15, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 27, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 1, 0, 50, 49, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 31, 9, 32, 26, 33, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 39, 0, 9, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 40, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 43, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 1, 0, 50, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 31, 9, 32, 26, 33, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 45, 55, 46, 56, 47, 57, 38, 58, 38, 59, 38, 20, 48, 0, 11, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 43, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 1, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 50, 9, 51, 26, 52, 10, 53, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 1, 0, 60, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 56, 9, 57, 26, 58, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 60, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 62, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 7, 4, 8, 4, 9, 10, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 15, 0, 22, 81, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 26, 63, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 64, 0, 16, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 65, 0, 17, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 69, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 17, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 71, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 16, 0, 60, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 72, 9, 73, 26, 74, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 44, 9, 76, 26, 77, 10, 78, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 79, 32, 16, 33, 80, 34, 81, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 16, 0, 60, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 83, 9, 84, 26, 85, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 87, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 88, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 89, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 24, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 87, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 91, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 92, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 93, 32, 16, 33, 17, 34, 90, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 7, 41, 7, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 94, 32, 16, 33, 17, 34, 95, 35, 1, 36, 11, 37, 3, 38, 3, 39, 96, 40, 4, 41, 4, 42, 21, 43, 3, 44, 22, 0, 16, 0, 30, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 94, 32, 16, 33, 17, 34, 97, 35, 1, 36, 11, 37, 3, 38, 3, 39, 96, 40, 4, 41, 4, 42, 21, 43, 3, 44, 22, 0, 16, 0, 30, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 98, 32, 16, 33, 17, 34, 99, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 4, 41, 4, 42, 21, 43, 3, 44, 22, 0, 16, 0, 60, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 74, 9, 100, 26, 101, 10, 102, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 103, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 77, 9, 104, 26, 105, 10, 106, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 103, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 107, 9, 108, 26, 109, 10, 110, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 103, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 16, 0, 30, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 111, 32, 16, 33, 112, 34, 113, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 3, 44, 82, 0, 16, 0, 30, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 114, 32, 16, 33, 17, 34, 115, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 3, 44, 22, 0, 15, 0, 22, 97, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 63, 26, 63, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 116, 0, 39, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 13, 10, 13, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 117, 0, 40, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 40, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 40, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 40, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 69, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 40, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 40, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 71, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 39, 0, 30, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 118, 32, 16, 33, 17, 34, 119, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 39, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 120, 9, 121, 26, 122, 10, 34, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 123, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 124, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 39, 0, 60, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 57, 26, 125, 10, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 60, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 126, 71, 24, 72, 24, 73, 3, 74, 3, 75, 44, 0, 39, 0, 50, 101, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 127, 26, 49, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 0, 50, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 9, 2, 26, 40, 10, 41, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 128, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 39, 0, 60, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 129, 9, 51, 26, 130, 10, 53, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 55, 71, 7, 72, 24, 73, 3, 74, 3, 75, 44, 0, 39, 0, 30, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 131, 32, 16, 33, 17, 34, 81, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 82, 0, 0, 0, 22, 103, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 132, 9, 132, 26, 132, 10, 132, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 133, 0, 54, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 110, 9, 86, 26, 134, 10, 135, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 136, 0, 55, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 137, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 55, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 138, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 55, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 139, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 55, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 140, 32, 16, 33, 141, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 55, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 142, 32, 16, 33, 143, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 55, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 144, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 54, 0, 60, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 145, 9, 5, 26, 146, 10, 147, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 148, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 54, 0, 60, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 149, 9, 150, 26, 151, 10, 152, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 103, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 153, 71, 4, 72, 24, 73, 3, 74, 3, 75, 44, 0, 54, 0, 50, 106, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 2, 26, 49, 10, 154, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 155, 0, 64, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 9, 58, 26, 156, 10, 150, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 157, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 107, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 158, 10, 159, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 66, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 33, 26, 63, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 160, 0, 67, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 161, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 67, 0, 30, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 162, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 67, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 163, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 67, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 164, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 67, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 165, 32, 16, 33, 166, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 67, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 167, 32, 16, 33, 166, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 66, 0, 22, 113, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 63, 9, 33, 26, 63, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 168, 0, 74, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 169, 9, 170, 26, 171, 10, 172, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 173, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 174, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 74, 0, 30, 114, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 175, 32, 16, 33, 17, 34, 176, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 177, 0, 66, 0, 22, 115, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 63, 9, 33, 26, 63, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 178, 0, 77, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 179, 9, 180, 26, 181, 10, 182, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 54, 62, 183, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 184, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 77, 0, 30, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 185, 32, 16, 33, 17, 34, 176, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 24, 42, 21, 43, 1, 44, 186, 0, 66, 0, 22, 117, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 33, 26, 63, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 187, 0, 80, 0, 50, 118, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 188, 9, 127, 26, 189, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 155, 0, 81, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 190, 9, 190, 26, 191, 10, 192, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 193, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 80, 0, 50, 119, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 194, 9, 127, 26, 195, 10, 86, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 155, 0, 83, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 196, 9, 190, 26, 197, 10, 192, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 198, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 120, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 199, 0, 85, 0, 22, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 200, 26, 63, 10, 200, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 86, 0, 22, 122, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 201, 0, 87, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 202, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 203, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 204, 32, 16, 33, 205, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 206, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 207, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 208, 32, 16, 33, 209, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 210, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 211, 32, 16, 33, 209, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 212, 32, 16, 33, 213, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 92, 42, 21, 43, 3, 44, 22, 0, 87, 0, 30, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 214, 32, 16, 33, 205, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 86, 0, 126, 70, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 215, 9, 216, 26, 217, 10, 218, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 127, 219, 128, 103, 0, 86, 0, 50, 129, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 220, 9, 221, 26, 222, 10, 223, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 224, 0, 98, 0, 60, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 225, 9, 226, 26, 40, 10, 194, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 103, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 227, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 228, 9, 220, 26, 229, 10, 172, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 230, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 231, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 131, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 215, 9, 232, 26, 233, 10, 234, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 75, 62, 183, 63, 16, 64, 61, 65, 2, 66, 61, 67, 16, 68, 3, 69, 3, 70, 235, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 86, 0, 60, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 236, 9, 237, 26, 238, 10, 180, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 239, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 22, 133, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 7, 4, 25, 240, 9, 101, 26, 240, 10, 101, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 103, 0, 22, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 241, 26, 13, 10, 242, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 243, 0, 104, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 244, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 245, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 24, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 246, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 247, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 28, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 248, 32, 16, 33, 70, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 104, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 16, 33, 17, 34, 18, 35, 1, 36, 11, 37, 3, 38, 3, 39, 19, 40, 19, 41, 7, 42, 21, 43, 3, 44, 22, 0, 103, 0, 50, 134, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 249, 9, 225, 26, 250, 10, 152, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 251, 0, 111, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 129, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 252, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 103, 0, 50, 135, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 253, 9, 225, 26, 220, 10, 152, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 35, 55, 36, 56, 37, 57, 38, 58, 38, 59, 38, 20, 254, 0, 113, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 49, 10, 129, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 42, 62, 21, 63, 16, 64, 2, 65, 2, 66, 2, 67, 16, 68, 3, 69, 3, 70, 255, 71, 4, 72, 4, 73, 3, 74, 3, 75, 44, 0, 0, 0, 79, 136, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 256, 0, 115, 0, 22, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 200, 26, 63, 10, 200, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 116, 0, 22, 137, 257, 2, 2, 0, 20, 258, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>