<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="145">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "anchor/top" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "end_game" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_win" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "buttons" </string>
				<string> "select_mission" </string>
				<string> "restart" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 115 </int>
			<string> "variants" </string>
			<array  len="262" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.07174 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -39.61, 34.0515 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 400 </real>
				<real> 37 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -22 </real>
				<real> 63 </real>
				<real> 26 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 9 </real>
				<real> 123 </real>
				<real> 36 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<real> -64 </real>
				<real> -26 </real>
				<real> 62 </real>
				<real> 22 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 124 </real>
				<real> -152 </real>
				<real> -39 </real>
				<real> -74 </real>
				<real> 6 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<int> 0 </int>
				<vector2> -172, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<real> 45 </real>
				<real> 159 </real>
				<string> "188" </string>
				<vector2> 176, -15 </vector2>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "00" </string>
				<real> -25 </real>
				<real> -4 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 44 </real>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> -148 </real>
				<real> 8 </real>
				<real> -83 </real>
				<real> 32 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<real> 10 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<real> 66 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -26 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<real> 38 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 122 </real>
				<real> 43 </real>
				<string> "buy" </string>
				<real> 49 </real>
				<real> -49 </real>
				<real> 127 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> 35 </real>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -191 </real>
				<real> -59 </real>
				<real> -236 </real>
				<real> -14 </real>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -103 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -181 </real>
				<real> -227 </real>
				<real> -18 </real>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.99997, -98 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -139 </real>
				<real> -13 </real>
				<real> 117 </real>
				<string> "MISSIONS" </string>
				<real> 33 </real>
				<real> 114 </real>
				<string> "RESTART" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> -17 </real>
				<real> 148 </real>
				<real> 50 </real>
				<real> -60 </real>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<string> "OK" </string>
				<real> -145 </real>
				<real> 151 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> -58 </real>
				<real> 150 </real>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 125 </real>
				<string> "zoom out" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="6033"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 7, 22, 8, 23, 7, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 0, 1, 0, 20, 26, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 11, 0, 2, 0, 28, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 12, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 2, 0, 28, 43, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 20, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 2, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 22, 30, 13, 31, 23, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 1, 0, 46, 45, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 25, 22, 26, 23, 27, 24, 28, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 33, 0, 6, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 34, 22, 35, 23, 36, 24, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 39, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 1, 0, 46, 72, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 41, 22, 42, 23, 43, 24, 44, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 45, 51, 46, 52, 47, 53, 32, 54, 32, 55, 32, 18, 48, 0, 8, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 34, 22, 49, 23, 50, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 39, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 1, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 51, 22, 52, 23, 53, 24, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 55, 58, 56, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 57, 67, 58, 68, 58, 69, 3, 70, 3, 71, 40, 0, 1, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 59, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 1, 0, 56, 73, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 61, 22, 52, 23, 62, 24, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 55, 58, 56, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 63, 67, 5, 68, 58, 69, 3, 70, 3, 71, 40, 0, 1, 0, 28, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 64, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 0, 0, 76, 75, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 77, 4, 7, 4, 8, 4, 22, 65, 24, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 0, 14, 0, 20, 79, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 7, 23, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 66, 0, 15, 0, 20, 26, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 67, 0, 16, 0, 28, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 68, 30, 13, 31, 69, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 70, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 71, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 72, 30, 13, 31, 73, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 16, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 74, 30, 13, 31, 75, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 76, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 77, 30, 13, 31, 73, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 78, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 84, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 29, 79, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 16, 0, 28, 85, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 29, 80, 30, 13, 31, 14, 32, 15, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 15, 0, 28, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 13, 31, 14, 32, 82, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 3, 42, 19, 0, 15, 0, 56, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 83, 22, 84, 23, 85, 24, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 88, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 89, 67, 58, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 56, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 83, 22, 90, 23, 85, 24, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 92, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 89, 67, 58, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 28, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 93, 30, 13, 31, 14, 32, 94, 33, 1, 34, 9, 35, 1, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 1, 42, 95, 0, 15, 0, 28, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 96, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 95, 0, 15, 0, 28, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 13, 31, 14, 32, 97, 33, 1, 34, 9, 35, 3, 36, 3, 37, 98, 38, 4, 39, 99, 40, 18, 41, 3, 42, 19, 0, 15, 0, 28, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 13, 31, 14, 32, 100, 33, 1, 34, 9, 35, 3, 36, 3, 37, 98, 38, 4, 39, 21, 40, 18, 41, 3, 42, 19, 0, 15, 0, 28, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 101, 30, 13, 31, 14, 32, 102, 33, 1, 34, 9, 35, 3, 36, 3, 37, 78, 38, 4, 39, 4, 40, 18, 41, 3, 42, 19, 0, 15, 0, 56, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 103, 22, 104, 23, 105, 24, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 107, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 57, 67, 4, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 56, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 91, 22, 104, 23, 108, 24, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 107, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 57, 67, 4, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 56, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 109, 22, 104, 23, 110, 24, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 107, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 57, 67, 4, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 28, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 111, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 15, 0, 56, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 112, 22, 113, 23, 114, 24, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 56, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 116, 67, 5, 68, 58, 69, 3, 70, 3, 71, 40, 0, 15, 0, 28, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 117, 30, 13, 31, 14, 32, 118, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 4, 39, 58, 40, 18, 41, 3, 42, 95, 0, 15, 0, 28, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 119, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 95, 0, 15, 0, 28, 101, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 120, 30, 13, 31, 14, 32, 118, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 4, 39, 4, 40, 18, 41, 3, 42, 95, 0, 15, 0, 28, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 121, 30, 13, 31, 14, 32, 118, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 4, 39, 5, 40, 18, 41, 3, 42, 95, 0, 15, 0, 46, 103, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 122, 22, 123, 23, 124, 24, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 126, 51, 127, 52, 128, 53, 32, 54, 32, 55, 32, 0, 42, 0, 56, 56, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 54, 22, 129, 23, 65, 24, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 131, 59, 13, 60, 132, 61, 2, 62, 132, 63, 13, 64, 3, 65, 3, 66, 133, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 15, 0, 28, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 134, 30, 13, 31, 14, 32, 135, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 3, 42, 19, 0, 15, 0, 28, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 134, 30, 13, 31, 14, 32, 136, 33, 1, 34, 9, 35, 3, 36, 3, 37, 137, 38, 4, 39, 76, 40, 18, 41, 3, 42, 19, 0, 15, 0, 28, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 138, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 15, 0, 56, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 83, 22, 65, 23, 85, 24, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 107, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 89, 67, 58, 68, 58, 69, 3, 70, 3, 71, 40, 0, 14, 0, 20, 108, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 7, 23, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 140, 0, 48, 0, 20, 26, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 141, 0, 49, 0, 28, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 142, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 144, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 43, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 145, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 146, 30, 13, 31, 147, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 148, 30, 13, 31, 147, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 149, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 49, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 150, 30, 13, 31, 14, 32, 60, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 95, 0, 48, 0, 28, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 151, 30, 13, 31, 14, 32, 152, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 1, 42, 95, 0, 48, 0, 56, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 153, 22, 154, 23, 155, 24, 156, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 157, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 158, 67, 4, 68, 58, 69, 3, 70, 3, 71, 40, 0, 48, 0, 46, 111, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 159, 22, 160, 23, 36, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 0, 59, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 132, 22, 2, 23, 161, 24, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 163, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 48, 0, 56, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 164, 22, 165, 23, 166, 24, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 55, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 57, 67, 58, 68, 58, 69, 3, 70, 3, 71, 40, 0, 48, 0, 28, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 167, 30, 13, 31, 14, 32, 94, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 1, 42, 95, 0, 0, 0, 20, 113, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 77, 4, 8, 4, 21, 168, 22, 169, 23, 168, 24, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 0, 63, 0, 46, 114, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 25, 22, 170, 23, 27, 24, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 172, 0, 64, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 132, 22, 113, 23, 173, 24, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 174, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 0, 0, 76, 115, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 22, 175, 24, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 18, 177, 0, 66, 0, 20, 26, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 7, 22, 178, 23, 7, 24, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 179, 0, 67, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 180, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 67, 0, 28, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 181, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 67, 0, 28, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 182, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 67, 0, 28, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 183, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 67, 0, 28, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 184, 30, 13, 31, 185, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 19, 0, 67, 0, 28, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 186, 30, 13, 31, 185, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 66, 0, 20, 120, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 7, 22, 178, 23, 7, 24, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 187, 0, 74, 0, 56, 56, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 188, 22, 189, 23, 190, 24, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 55, 58, 92, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 192, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 74, 0, 28, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 193, 30, 13, 31, 14, 32, 194, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 1, 42, 195, 0, 66, 0, 20, 122, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 7, 22, 178, 23, 7, 24, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 196, 0, 77, 0, 56, 56, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 197, 22, 25, 23, 198, 24, 199, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 55, 58, 88, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 200, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 77, 0, 28, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 201, 30, 13, 31, 14, 32, 194, 33, 1, 34, 9, 35, 3, 36, 3, 37, 4, 38, 4, 39, 58, 40, 18, 41, 1, 42, 202, 0, 66, 0, 20, 124, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 7, 22, 178, 23, 7, 24, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 203, 0, 80, 0, 46, 125, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 204, 22, 160, 23, 205, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 172, 0, 81, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 113, 22, 113, 23, 206, 24, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 207, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 80, 0, 46, 126, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 208, 22, 160, 23, 62, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 172, 0, 83, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 129, 22, 113, 23, 209, 24, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 210, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 0, 0, 76, 127, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 18, 211, 0, 85, 0, 20, 128, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 7, 22, 212, 23, 7, 24, 212, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 0, 86, 0, 20, 129, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 213, 0, 87, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 214, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 215, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 216, 30, 13, 31, 217, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 218, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 219, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 220, 30, 13, 31, 221, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 78, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 130, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 222, 30, 13, 31, 221, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 16, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 68, 30, 13, 31, 223, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 76, 40, 18, 41, 3, 42, 19, 0, 87, 0, 28, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 224, 30, 13, 31, 217, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 86, 0, 133, 66, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 225, 22, 226, 23, 227, 24, 228, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 134, 131, 135, 107, 0, 86, 0, 46, 136, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 229, 22, 230, 23, 139, 24, 231, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 232, 0, 98, 0, 56, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 34, 22, 233, 23, 161, 24, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 107, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 234, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 86, 0, 56, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 235, 22, 229, 23, 236, 24, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 237, 59, 13, 60, 132, 61, 2, 62, 132, 63, 13, 64, 3, 65, 3, 66, 238, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 86, 0, 56, 139, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 225, 22, 239, 23, 240, 24, 241, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 87, 58, 88, 59, 13, 60, 132, 61, 2, 62, 132, 63, 13, 64, 3, 65, 3, 66, 242, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 86, 0, 56, 140, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 112, 22, 243, 23, 244, 24, 25, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 245, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 0, 0, 20, 141, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 142, 4, 77, 4, 7, 4, 8, 4, 21, 168, 22, 169, 23, 168, 24, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 246, 0, 103, 0, 20, 26, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 247, 23, 10, 24, 248, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 9, 18, 249, 0, 104, 0, 28, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 250, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 17, 40, 18, 41, 3, 42, 19, 0, 104, 0, 28, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 251, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 58, 40, 18, 41, 3, 42, 19, 0, 104, 0, 28, 43, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 252, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 21, 40, 18, 41, 3, 42, 19, 0, 104, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 253, 30, 13, 31, 147, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 24, 40, 18, 41, 3, 42, 19, 0, 104, 0, 28, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 254, 30, 13, 31, 147, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 4, 40, 18, 41, 3, 42, 19, 0, 104, 0, 28, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 255, 30, 13, 31, 14, 32, 143, 33, 1, 34, 9, 35, 3, 36, 3, 37, 16, 38, 16, 39, 5, 40, 18, 41, 3, 42, 19, 0, 103, 0, 46, 143, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 25, 22, 170, 23, 27, 24, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 256, 0, 111, 0, 56, 56, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 173, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 257, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0, 103, 0, 46, 144, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 25, 22, 53, 23, 27, 24, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 47, 3, 48, 3, 49, 3, 50, 29, 51, 30, 52, 31, 53, 32, 54, 32, 55, 32, 18, 258, 0, 113, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 259, 22, 35, 23, 260, 24, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 38, 58, 18, 59, 13, 60, 2, 61, 2, 62, 2, 63, 13, 64, 3, 65, 3, 66, 261, 67, 4, 68, 4, 69, 3, 70, 3, 71, 40, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>