<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="28" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="146">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "top_center" </string>
				<string> "CenterContainer" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "bottom_center" </string>
				<string> "anchor/top" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "end_game" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_win" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "buttons" </string>
				<string> "select_mission" </string>
				<string> "restart" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 116 </int>
			<string> "variants" </string>
			<array  len="262" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.457967 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -23.239, -101.587 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 78 </real>
				<real> 400 </real>
				<real> 39 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -22 </real>
				<real> 63 </real>
				<real> 26 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 9 </real>
				<real> 123 </real>
				<real> 36 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 124 </real>
				<real> 37 </real>
				<real> -152 </real>
				<real> -39 </real>
				<real> -74 </real>
				<real> 6 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<int> 0 </int>
				<vector2> -172, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<real> 45 </real>
				<real> 159 </real>
				<string> "188" </string>
				<vector2> 176, -15 </vector2>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "00" </string>
				<real> -25 </real>
				<real> -4 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 44 </real>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> -148 </real>
				<real> 8 </real>
				<real> -83 </real>
				<real> 32 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<real> 10 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<real> 66 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -26 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<real> 38 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 122 </real>
				<real> 43 </real>
				<string> "buy" </string>
				<real> 49 </real>
				<real> -49 </real>
				<real> 127 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> 35 </real>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 80 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -191 </real>
				<real> -59 </real>
				<real> -236 </real>
				<real> -14 </real>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -103 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -181 </real>
				<real> -227 </real>
				<real> -18 </real>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.99997, -98 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -139 </real>
				<real> -13 </real>
				<real> 117 </real>
				<string> "MISSIONS" </string>
				<real> 33 </real>
				<real> 114 </real>
				<string> "RESTART" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> -17 </real>
				<real> 148 </real>
				<real> 50 </real>
				<real> -60 </real>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<string> "OK" </string>
				<real> -145 </real>
				<real> 151 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> -58 </real>
				<real> 150 </real>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -26 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 125 </real>
				<string> "zoom out" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="6072"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 1, 0, 24, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 9, 27, 8, 21, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 2, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 11, 21, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 12, 0, 3, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 13, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 3, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 21, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 3, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 23, 33, 14, 34, 24, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 2, 0, 49, 48, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 26, 26, 27, 27, 28, 21, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 33, 57, 34, 58, 34, 18, 35, 0, 7, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 36, 26, 37, 27, 38, 21, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 41, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 2, 0, 49, 75, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 26, 26, 27, 27, 28, 21, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 43, 54, 44, 55, 45, 56, 33, 57, 34, 58, 34, 18, 46, 0, 9, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 36, 26, 47, 27, 48, 21, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 41, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 2, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 50, 26, 51, 27, 52, 21, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 54, 61, 55, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 56, 70, 57, 71, 57, 72, 3, 73, 3, 74, 42, 0, 2, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 58, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 2, 0, 59, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 60, 26, 51, 27, 61, 21, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 54, 61, 55, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 62, 70, 5, 71, 57, 72, 3, 73, 3, 74, 42, 0, 2, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 63, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 0, 0, 20, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 79, 4, 7, 4, 8, 4, 26, 64, 21, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 15, 0, 24, 80, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 27, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 65, 0, 16, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 11, 21, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 66, 0, 17, 0, 31, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 67, 33, 14, 34, 68, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 69, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 70, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 71, 33, 14, 34, 72, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 17, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 73, 33, 14, 34, 74, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 75, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 76, 33, 14, 34, 72, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 77, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 85, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 78, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 17, 0, 31, 86, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 79, 33, 14, 34, 15, 35, 16, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 16, 0, 31, 87, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 80, 33, 14, 34, 15, 35, 81, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 3, 45, 20, 0, 16, 0, 59, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 82, 26, 83, 27, 84, 21, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 87, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 88, 70, 57, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 59, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 82, 26, 89, 27, 84, 21, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 91, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 88, 70, 57, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 31, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 92, 33, 14, 34, 15, 35, 93, 36, 1, 37, 10, 38, 1, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 1, 45, 94, 0, 16, 0, 31, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 95, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 94, 0, 16, 0, 31, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 80, 33, 14, 34, 15, 35, 96, 36, 1, 37, 10, 38, 3, 39, 3, 40, 97, 41, 4, 42, 98, 43, 19, 44, 3, 45, 20, 0, 16, 0, 31, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 80, 33, 14, 34, 15, 35, 99, 36, 1, 37, 10, 38, 3, 39, 3, 40, 97, 41, 4, 42, 22, 43, 19, 44, 3, 45, 20, 0, 16, 0, 31, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 100, 33, 14, 34, 15, 35, 101, 36, 1, 37, 10, 38, 3, 39, 3, 40, 77, 41, 4, 42, 4, 43, 19, 44, 3, 45, 20, 0, 16, 0, 59, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 102, 26, 103, 27, 104, 21, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 106, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 56, 70, 4, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 59, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 90, 26, 103, 27, 107, 21, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 106, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 56, 70, 4, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 59, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 108, 26, 103, 27, 109, 21, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 106, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 56, 70, 4, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 31, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 110, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 16, 0, 59, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 111, 26, 112, 27, 113, 21, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 55, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 115, 70, 5, 71, 57, 72, 3, 73, 3, 74, 42, 0, 16, 0, 31, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 116, 33, 14, 34, 15, 35, 117, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 4, 42, 57, 43, 19, 44, 3, 45, 94, 0, 16, 0, 31, 101, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 118, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 94, 0, 16, 0, 31, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 119, 33, 14, 34, 15, 35, 117, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 4, 42, 4, 43, 19, 44, 3, 45, 94, 0, 16, 0, 31, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 120, 33, 14, 34, 15, 35, 117, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 4, 42, 5, 43, 19, 44, 3, 45, 94, 0, 16, 0, 49, 104, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 121, 26, 122, 27, 123, 21, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 125, 54, 126, 55, 127, 56, 34, 57, 34, 58, 34, 0, 43, 0, 59, 59, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 53, 26, 128, 27, 64, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 130, 62, 14, 63, 131, 64, 2, 65, 131, 66, 14, 67, 3, 68, 3, 69, 132, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 16, 0, 31, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 133, 33, 14, 34, 15, 35, 134, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 3, 45, 20, 0, 16, 0, 31, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 133, 33, 14, 34, 15, 35, 135, 36, 1, 37, 10, 38, 3, 39, 3, 40, 136, 41, 4, 42, 75, 43, 19, 44, 3, 45, 20, 0, 16, 0, 31, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 137, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 16, 0, 59, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 82, 26, 64, 27, 84, 21, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 106, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 88, 70, 57, 71, 57, 72, 3, 73, 3, 74, 42, 0, 15, 0, 24, 109, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 27, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 139, 0, 49, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 11, 21, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 140, 0, 50, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 141, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 143, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 144, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 145, 33, 14, 34, 146, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 147, 33, 14, 34, 146, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 148, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 50, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 149, 33, 14, 34, 15, 35, 59, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 94, 0, 49, 0, 31, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 150, 33, 14, 34, 15, 35, 151, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 1, 45, 94, 0, 49, 0, 59, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 152, 26, 153, 27, 154, 21, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 156, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 157, 70, 4, 71, 57, 72, 3, 73, 3, 74, 42, 0, 49, 0, 49, 112, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 158, 26, 159, 27, 38, 21, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 0, 60, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 131, 26, 2, 27, 160, 21, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 162, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 49, 0, 59, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 163, 26, 164, 27, 165, 21, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 54, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 56, 70, 57, 71, 57, 72, 3, 73, 3, 74, 42, 0, 49, 0, 31, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 166, 33, 14, 34, 15, 35, 93, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 1, 45, 94, 0, 0, 0, 24, 114, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 79, 4, 8, 4, 25, 167, 26, 168, 27, 167, 21, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 64, 0, 49, 115, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 26, 26, 169, 27, 28, 21, 170, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 171, 0, 65, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 131, 26, 112, 27, 172, 21, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 173, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 0, 0, 20, 116, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 26, 174, 21, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 176, 0, 67, 0, 24, 29, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 177, 27, 8, 21, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 178, 0, 68, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 179, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 68, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 180, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 68, 0, 31, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 181, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 68, 0, 31, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 182, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 68, 0, 31, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 183, 33, 14, 34, 184, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 20, 0, 68, 0, 31, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 185, 33, 14, 34, 184, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 67, 0, 24, 121, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 26, 177, 27, 8, 21, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 186, 0, 75, 0, 59, 59, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 187, 26, 188, 27, 189, 21, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 54, 61, 91, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 191, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 75, 0, 31, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 192, 33, 14, 34, 15, 35, 193, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 1, 45, 194, 0, 67, 0, 24, 123, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 8, 26, 177, 27, 8, 21, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 195, 0, 78, 0, 59, 59, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 196, 26, 26, 27, 197, 21, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 54, 61, 87, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 199, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 78, 0, 31, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 200, 33, 14, 34, 15, 35, 193, 36, 1, 37, 10, 38, 3, 39, 3, 40, 4, 41, 4, 42, 57, 43, 19, 44, 1, 45, 201, 0, 67, 0, 24, 125, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 177, 27, 8, 21, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 202, 0, 81, 0, 49, 126, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 203, 26, 159, 27, 204, 21, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 171, 0, 82, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 112, 26, 112, 27, 205, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 206, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 81, 0, 49, 127, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 207, 26, 159, 27, 61, 21, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 171, 0, 84, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 128, 26, 112, 27, 208, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 209, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 0, 0, 20, 128, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 210, 0, 86, 0, 24, 129, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 211, 27, 8, 21, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 87, 0, 24, 130, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 212, 0, 88, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 213, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 214, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 215, 33, 14, 34, 216, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 217, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 218, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 219, 33, 14, 34, 220, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 77, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 221, 33, 14, 34, 220, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 17, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 67, 33, 14, 34, 222, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 75, 43, 19, 44, 3, 45, 20, 0, 88, 0, 31, 133, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 223, 33, 14, 34, 216, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 87, 0, 134, 69, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 224, 26, 225, 27, 226, 21, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 135, 130, 136, 106, 0, 87, 0, 49, 137, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 228, 26, 229, 27, 138, 21, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 231, 0, 99, 0, 59, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 36, 26, 232, 27, 160, 21, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 106, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 233, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 87, 0, 59, 139, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 234, 26, 228, 27, 235, 21, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 236, 62, 14, 63, 131, 64, 2, 65, 131, 66, 14, 67, 3, 68, 3, 69, 237, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 87, 0, 59, 140, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 224, 26, 238, 27, 239, 21, 240, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 86, 61, 87, 62, 14, 63, 131, 64, 2, 65, 131, 66, 14, 67, 3, 68, 3, 69, 241, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 87, 0, 59, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 111, 26, 242, 27, 243, 21, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 244, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 0, 0, 24, 142, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 143, 4, 79, 4, 7, 4, 8, 4, 25, 167, 26, 168, 27, 167, 21, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 245, 0, 104, 0, 24, 29, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 246, 27, 11, 21, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 248, 0, 105, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 249, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 18, 43, 19, 44, 3, 45, 20, 0, 105, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 250, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 57, 43, 19, 44, 3, 45, 20, 0, 105, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 251, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 22, 43, 19, 44, 3, 45, 20, 0, 105, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 252, 33, 14, 34, 146, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 25, 43, 19, 44, 3, 45, 20, 0, 105, 0, 31, 81, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 253, 33, 14, 34, 146, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 4, 43, 19, 44, 3, 45, 20, 0, 105, 0, 31, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 254, 33, 14, 34, 15, 35, 142, 36, 1, 37, 10, 38, 3, 39, 3, 40, 17, 41, 17, 42, 5, 43, 19, 44, 3, 45, 20, 0, 104, 0, 49, 144, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 26, 26, 169, 27, 28, 21, 170, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 255, 0, 112, 0, 59, 59, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 172, 21, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 256, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0, 104, 0, 49, 145, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 26, 26, 52, 27, 28, 21, 257, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 30, 54, 31, 55, 32, 56, 34, 57, 34, 58, 34, 18, 258, 0, 114, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 259, 26, 37, 27, 260, 21, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 40, 61, 19, 62, 14, 63, 2, 64, 2, 65, 2, 66, 14, 67, 3, 68, 3, 69, 261, 70, 4, 71, 4, 72, 3, 73, 3, 74, 42, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>