<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="42" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/empty_photo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/hourglasses.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<vector2> -124, -162 </vector2>
				<vector2> -124, -180 </vector2>
				<vector2> -124, -162 </vector2>
				<vector2> -124, -166 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.1, 0.2, 0.3 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="188">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "hourglasses" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "label 3" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "top_center" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "turn_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "background 4 4" </string>
				<string> "background 4 5" </string>
				<string> "background 4 8" </string>
				<string> "background 2" </string>
				<string> "background 4 8 2" </string>
				<string> "background 3" </string>
				<string> "background 4" </string>
				<string> "background 5" </string>
				<string> "controls" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "end_turn_red" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "limit" </string>
				<string> "limit 2" </string>
				<string> "limit 3" </string>
				<string> "limit 5" </string>
				<string> "Label 3" </string>
				<string> "Label 2" </string>
				<string> "left_panel" </string>
				<string> "unit_card" </string>
				<string> "background 4 2" </string>
				<string> "background 5 2" </string>
				<string> "background 5 3" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "name 3 7" </string>
				<string> "unit_icon 2" </string>
				<string> "unit_icon" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 7" </string>
				<string> "icon_ 6" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "details_toggle" </string>
				<string> "name" </string>
				<string> "name 3 2" </string>
				<string> "name 4" </string>
				<string> "name 5" </string>
				<string> "life 2" </string>
				<string> "name 3 5" </string>
				<string> "name 3 9" </string>
				<string> "name 3 11" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "TextureButton 2" </string>
				<string> "name 6" </string>
				<string> "Sprite 4" </string>
				<string> "name 3 6" </string>
				<string> "attack 2" </string>
				<string> "attack 3" </string>
				<string> "building_card" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "building_icon" </string>
				<string> "Sprite 6" </string>
				<string> "name 2" </string>
				<string> "unit_cost 2" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "card" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "help_button" </string>
				<string> "help" </string>
				<string> "video" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 182 </int>
			<string> "variants" </string>
			<array  len="389" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/ai/ai.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.787828 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 181.286, 292.678 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/hourglasses.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -88 </real>
				<real> 45 </real>
				<real> 92 </real>
				<real> 79 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CPU TURN" </string>
				<real> -1 </real>
				<real> 26 </real>
				<real> -28 </real>
				<real> -218 </real>
				<real> -170 </real>
				<real> -178 </real>
				<real> -130 </real>
				<vector2> -176, 40 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 0, 40 </vector2>
				<vector2> 8, 3 </vector2>
				<int> 4 </int>
				<vector2> 176, 40 </vector2>
				<int> 5 </int>
				<vector2> 176, 73 </vector2>
				<int> 21 </int>
				<vector2> 0, 73 </vector2>
				<int> 20 </int>
				<vector2> -176, 73 </vector2>
				<int> 19 </int>
				<vector2> -140, 56 </vector2>
				<int> 24 </int>
				<vector2> -44, 56 </vector2>
				<int> 25 </int>
				<vector2> 42, 56 </vector2>
				<int> 26 </int>
				<real> -124 </real>
				<real> -162 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_hover.png">  </resource>
				<real> 22 </real>
				<real> 31 </real>
				<real> 61 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<real> 2 </real>
				<string> "TURN&#000a;END" </string>
				<real> 24 </real>
				<real> 78 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -389 </real>
				<real> -113 </real>
				<real> -319 </real>
				<real> -80 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "99" </string>
				<real> -240 </real>
				<real> -134 </real>
				<real> -150 </real>
				<real> -101 </real>
				<string> "188" </string>
				<real> -244 </real>
				<real> -98 </real>
				<real> -151 </real>
				<real> -83 </real>
				<string> "LIMIT: OFF" </string>
				<real> -202 </real>
				<real> -147 </real>
				<real> -149 </real>
				<real> -132 </real>
				<string> "TURN:" </string>
				<real> -390 </real>
				<real> -117 </real>
				<string> "ACTION&#000a;POINTS:" </string>
				<real> -313 </real>
				<real> -260 </real>
				<string> "NEXT&#000a;TURN:" </string>
				<real> -317 </real>
				<real> -112 </real>
				<real> -267 </real>
				<real> -79 </real>
				<string> "+" </string>
				<real> -298 </real>
				<real> -248 </real>
				<string> "N/A" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 160 </real>
				<real> 520 </real>
				<real> 136 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -64, -176 </vector2>
				<vector2> 0, -176 </vector2>
				<vector2> 1, 3 </vector2>
				<vector2> 64, -176 </vector2>
				<vector2> -64, -32 </vector2>
				<vector2> 3, 6 </vector2>
				<vector2> 64, -32 </vector2>
				<int> 10 </int>
				<vector2> 0, -32 </vector2>
				<vector2> 1, 6 </vector2>
				<int> 9 </int>
				<vector2> 64, 112 </vector2>
				<int> 18 </int>
				<vector2> -64, 112 </vector2>
				<int> 16 </int>
				<vector2> 0, 112 </vector2>
				<int> 17 </int>
				<real> 200 </real>
				<vector2> -9.00001, -2.00003 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> -15 </real>
				<real> -58 </real>
				<real> 19 </real>
				<real> -37 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "00" </string>
				<real> -75 </real>
				<real> -54 </real>
				<real> -90 </real>
				<real> -115 </real>
				<real> 109 </real>
				<real> -97 </real>
				<string> "-----------------" </string>
				<vector2> 85.6819, -150.803 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/extras/empty_photo.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 87.7878, -153.212 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<vector2> -9.00001, -2.00002 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<vector2> -9, -2.00002 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -70, 61 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -67, 110 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 63, 110 </vector2>
				<vector2> -3.00001, 110 </vector2>
				<real> -25 </real>
				<real> 81 </real>
				<real> 23 </real>
				<real> 105 </real>
				<real> 40 </real>
				<real> 88 </real>
				<real> -89 </real>
				<real> -41 </real>
				<vector2> 91, -52 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 7 </int>
				<real> 62 </real>
				<real> -10 </real>
				<real> 96 </real>
				<real> 8 </real>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "12" </string>
				<real> -234 </real>
				<real> -216 </real>
				<real> -186 </real>
				<real> -168 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<real> 6 </real>
				<real> 10 </real>
				<real> 42 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<string> "show&#000a;more" </string>
				<vector2> -3.00002, -203 </vector2>
				<real> -91 </real>
				<real> -161 </real>
				<real> 32 </real>
				<real> -143 </real>
				<string> "NAME:" </string>
				<string> "TYPE:" </string>
				<real> -144 </real>
				<real> -108 </real>
				<string> "Grigoriey&#000a;Szewczenko" </string>
				<real> 98 </real>
				<real> -16 </real>
				<real> 18 </real>
				<real> -20 </real>
				<real> -70 </real>
				<real> 9 </real>
				<real> 108 </real>
				<real> 27 </real>
				<real> 20 </real>
				<real> 83 </real>
				<real> 38 </real>
				<string> "ACTION SLOTS:" </string>
				<vector2> 73, 61 </vector2>
				<vector2> -23, 60.9999 </vector2>
				<real> 106 </real>
				<real> 170 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<real> 17 </real>
				<real> 60 </real>
				<real> 52 </real>
				<string> "i" </string>
				<real> -3 </real>
				<real> 14 </real>
				<real> 57 </real>
				<real> 51 </real>
				<string> "?" </string>
				<real> -77 </real>
				<real> -12 </real>
				<real> -23 </real>
				<real> 3 </real>
				<string> "HEALTH:&#000a;ATTACK:&#000a;SPEED:" </string>
				<vector2> 23, 61 </vector2>
				<real> -29 </real>
				<real> -11 </real>
				<real> 146 </real>
				<real> -106 </real>
				<real> 239 </real>
				<string> "BARRACK" </string>
				<real> 85 </real>
				<real> 66 </real>
				<real> 229 </real>
				<real> 114 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 129 </real>
				<string> "BUY  UNIT" </string>
				<real> 147 </real>
				<real> 25 </real>
				<real> 217 </real>
				<real> 58 </real>
				<vector2> 117, -149 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<vector2> 119, 28 </vector2>
				<vector2> 160, -203 </vector2>
				<real> 75 </real>
				<real> -78 </real>
				<real> 249 </real>
				<real> -18 </real>
				<real> 4 </real>
				<string> "This building is here&#000a;because someone&#000a;build it right here&#000a;long, long  time ago" </string>
				<real> 192 </real>
				<real> 262 </real>
				<string> "AP" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 16 </real>
				<real> 162 </real>
				<string> "GAME MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<int> 6 </int>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 122 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> -63 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -156 </real>
				<real> 156 </real>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -288 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 163 </real>
				<string> "ZOOM IN" </string>
				<real> 112 </real>
				<real> 288 </real>
				<real> 165 </real>
				<string> "ZOOM OUT" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -74 </real>
				<real> -7 </real>
				<real> 72 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -65, 0 </vector2>
				<vector2> 21.5, 0 </vector2>
				<vector2> 6.61111, 3 </vector2>
				<vector2> 108, 0 </vector2>
				<string> "indie turn based&#000a;strategy game" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="9576"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 7, 0, 1, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 2, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 13, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 2, 0, 45, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 18, 26, 19, 27, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 23, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 61, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 4, 63, 4, 7, 4, 8, 4, 24, 25, 25, 26, 26, 25, 27, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 0, 5, 0, 23, 64, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 6, 0, 23, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 28, 26, 29, 27, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 7, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 31, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 34, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 67, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 35, 31, 11, 32, 36, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 37, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 68, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 38, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 39, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 69, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 40, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 41, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 42, 31, 11, 32, 36, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 43, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 71, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 44, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 45, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 46, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 47, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 48, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 49, 41, 15, 42, 3, 43, 16, 0, 7, 0, 29, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 50, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 51, 41, 15, 42, 3, 43, 16, 0, 6, 0, 23, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 28, 26, 29, 27, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 6, 0, 77, 76, -1, 27, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 52, 25, 53, 26, 26, 27, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 55, 82, 56, 83, 57, 84, 56, 85, 57, 86, 56, 0, 18, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 58, 25, 59, 26, 20, 27, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 63, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 6, 0, 77, 87, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 52, 25, 53, 26, 26, 27, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 55, 82, 56, 83, 57, 84, 56, 85, 57, 86, 56, 0, 20, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 64, 25, 59, 26, 65, 27, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 63, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 20, 0, 89, 88, -1, 9, 2, 0, 90, 4, 91, 11, 92, 66, 93, 67, 94, 1, 95, 2, 96, 68, 97, 69, 0, 6, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 70, 25, 71, 26, 72, 27, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 76, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 77, 25, 78, 26, 79, 27, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 81, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 82, 25, 83, 26, 84, 27, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 86, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 87, 25, 88, 26, 89, 27, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 91, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 92, 25, 88, 26, 72, 27, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 75, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 94, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 95, 25, 88, 26, 96, 27, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 75, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 97, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 98, 25, 99, 26, 100, 27, 101, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 102, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 6, 0, 45, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 103, 25, 99, 26, 104, 27, 101, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 105, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 106, 0, 31, 0, 23, 106, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 32, 0, 23, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 107, 26, 108, 27, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 110, 0, 33, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 111, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 14, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 112, 31, 11, 32, 113, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 4, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 114, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 5, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 115, 31, 11, 32, 116, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 33, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 117, 31, 11, 32, 116, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 118, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 119, 31, 11, 32, 120, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 121, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 122, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 123, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 124, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 125, 41, 15, 42, 3, 43, 16, 0, 33, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 126, 31, 11, 32, 113, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 127, 41, 15, 42, 3, 43, 16, 0, 32, 0, 23, 75, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 107, 26, 128, 27, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 43, 0, 29, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 129, 31, 11, 32, 12, 33, 130, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 43, 0, 45, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 131, 25, 132, 26, 133, 27, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 137, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 131, 25, 138, 26, 133, 27, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 137, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 141, 26, 142, 27, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 144, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 29, 114, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 145, 31, 131, 32, 12, 33, 146, 34, 1, 35, 10, 36, 1, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 147, 0, 43, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 148, 31, 131, 32, 12, 33, 149, 34, 1, 35, 10, 36, 1, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 147, 0, 43, 0, 29, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 150, 31, 11, 32, 12, 33, 151, 34, 1, 35, 10, 36, 3, 37, 3, 38, 152, 39, 4, 40, 118, 41, 15, 42, 3, 43, 16, 0, 43, 0, 29, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 153, 31, 11, 32, 12, 33, 154, 34, 1, 35, 10, 36, 3, 37, 3, 38, 152, 39, 4, 40, 33, 41, 15, 42, 3, 43, 16, 0, 43, 0, 29, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 155, 31, 11, 32, 12, 33, 156, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 39, 40, 4, 41, 15, 42, 3, 43, 16, 0, 43, 0, 29, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 157, 31, 11, 32, 12, 33, 158, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 4, 40, 14, 41, 15, 42, 3, 43, 147, 0, 43, 0, 29, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 159, 31, 11, 32, 12, 33, 158, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 4, 40, 5, 41, 15, 42, 3, 43, 147, 0, 43, 0, 29, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 160, 31, 11, 32, 12, 33, 158, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 4, 40, 4, 41, 15, 42, 3, 43, 147, 0, 43, 0, 45, 122, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 161, 25, 162, 26, 163, 27, 164, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 76, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 123, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 165, 25, 162, 26, 166, 27, 164, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 76, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 124, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 167, 25, 162, 26, 168, 27, 164, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 76, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 29, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 169, 31, 11, 32, 12, 33, 170, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 171, 41, 15, 42, 3, 43, 16, 0, 43, 0, 45, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 172, 25, 173, 26, 174, 27, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 176, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 177, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 77, 127, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 178, 25, 179, 26, 180, 27, 181, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 182, 82, 183, 83, 184, 84, 56, 85, 185, 86, 56, 0, 61, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 186, 25, 187, 26, 188, 27, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 190, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 191, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 43, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 192, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 37, 40, 34, 41, 15, 42, 3, 43, 16, 0, 43, 0, 45, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 194, 26, 195, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 197, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 80, 26, 195, 27, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 198, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 199, 26, 59, 27, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 201, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 161, 25, 80, 26, 202, 27, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 203, 25, 168, 26, 204, 27, 205, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 133, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 17, 26, 142, 27, 206, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 144, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 134, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 207, 26, 208, 27, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 144, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 167, 25, 210, 26, 211, 27, 212, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 213, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 29, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 214, 31, 11, 32, 12, 33, 156, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 39, 40, 14, 41, 15, 42, 3, 43, 16, 0, 43, 0, 29, 137, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 215, 31, 11, 32, 12, 33, 156, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 39, 40, 14, 41, 15, 42, 3, 43, 16, 0, 43, 0, 77, 77, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 216, 25, 167, 26, 217, 27, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 218, 82, 56, 83, 219, 84, 56, 85, 220, 86, 56, 0, 74, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 221, 25, 204, 26, 222, 27, 223, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 224, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 77, 138, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 216, 25, 225, 26, 217, 27, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 218, 82, 56, 83, 219, 84, 56, 85, 220, 86, 56, 0, 76, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 221, 26, 227, 27, 228, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 229, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 139, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 230, 26, 231, 27, 232, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 233, 50, 2, 51, 233, 52, 11, 53, 3, 54, 3, 55, 234, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 29, 140, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 235, 31, 11, 32, 12, 33, 156, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 39, 40, 14, 41, 15, 42, 3, 43, 16, 0, 43, 0, 45, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 236, 26, 142, 27, 237, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 144, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 142, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 209, 25, 138, 26, 60, 27, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 43, 0, 45, 143, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 209, 25, 132, 26, 60, 27, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 136, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 105, 56, 5, 57, 14, 58, 3, 59, 3, 60, 24, 0, 31, 0, 23, 144, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 83, 0, 23, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 107, 26, 108, 27, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 110, 0, 84, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 111, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 14, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 112, 31, 11, 32, 113, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 4, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 114, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 5, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 115, 31, 11, 32, 116, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 33, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 117, 31, 11, 32, 116, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 118, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 119, 31, 11, 32, 120, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 121, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 122, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 123, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 124, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 125, 41, 15, 42, 3, 43, 16, 0, 84, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 126, 31, 11, 32, 113, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 33, 40, 127, 41, 15, 42, 3, 43, 16, 0, 83, 0, 45, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 238, 25, 239, 26, 240, 27, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 241, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0, 83, 0, 77, 145, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 242, 25, 243, 26, 244, 27, 245, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 246, 82, 56, 83, 247, 84, 56, 85, 247, 86, 56, 18, 248, 0, 95, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 221, 26, 249, 27, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 250, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 83, 0, 45, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 251, 25, 252, 26, 253, 27, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 76, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 83, 0, 29, 147, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 255, 31, 11, 32, 12, 33, 256, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 147, 0, 83, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 257, 31, 11, 32, 12, 33, 149, 34, 1, 35, 10, 36, 1, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 1, 43, 147, 0, 83, 0, 29, 148, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 258, 31, 11, 32, 12, 33, 32, 34, 1, 35, 10, 36, 3, 37, 3, 38, 33, 39, 37, 40, 34, 41, 15, 42, 3, 43, 16, 0, 83, 0, 45, 149, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 259, 25, 260, 26, 261, 27, 262, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 263, 50, 2, 51, 263, 52, 11, 53, 3, 54, 3, 55, 264, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 83, 0, 45, 150, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 265, 25, 209, 26, 266, 27, 222, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 74, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 267, 56, 14, 57, 14, 58, 3, 59, 3, 60, 24, 0, 0, 0, 23, 151, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 268, 0, 103, 0, 77, 152, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 26, 166, 27, 222, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 269, 82, 56, 83, 270, 84, 56, 85, 271, 86, 56, 18, 272, 0, 104, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 273, 25, 274, 26, 275, 27, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 276, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 153, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 277, 0, 106, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 107, 0, 23, 154, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 278, 0, 108, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 279, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 14, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 281, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 5, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 137, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 282, 31, 11, 32, 283, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 4, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 140, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 284, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 285, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 155, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 286, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 33, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 148, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 287, 31, 11, 32, 288, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 39, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 156, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 289, 31, 11, 32, 288, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 34, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 157, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 290, 31, 11, 32, 291, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 37, 41, 15, 42, 3, 43, 16, 0, 108, 0, 29, 158, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 292, 31, 11, 32, 283, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 171, 41, 15, 42, 3, 43, 16, 0, 107, 0, 77, 159, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 293, 25, 222, 26, 243, 27, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 294, 82, 295, 83, 296, 84, 56, 85, 56, 86, 56, 18, 297, 0, 118, 0, 45, 160, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 263, 25, 298, 26, 299, 27, 300, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 301, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 107, 0, 45, 161, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 302, 25, 303, 26, 238, 27, 304, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 15, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 305, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 107, 0, 23, 162, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 165, 27, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 306, 0, 121, 0, 29, 163, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 307, 31, 11, 32, 12, 33, 256, 34, 1, 35, 10, 36, 3, 37, 3, 38, 39, 39, 34, 40, 118, 41, 15, 42, 3, 43, 16, 0, 121, 0, 165, 164, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 308, 31, 11, 32, 12, 0, 123, 0, 167, 166, 309, 4, 2, 0, 30, 310, 18, 311, 168, 14, 0, 121, 0, 45, 169, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 312, 25, 210, 26, 313, 27, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 75, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 314, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 107, 0, 23, 170, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 165, 27, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 315, 0, 126, 0, 29, 171, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 316, 31, 11, 32, 12, 33, 256, 34, 1, 35, 10, 36, 3, 37, 3, 38, 39, 39, 34, 40, 317, 41, 15, 42, 3, 43, 16, 0, 126, 0, 165, 172, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 308, 31, 11, 32, 12, 0, 128, 0, 167, 173, 309, 4, 2, 0, 30, 310, 18, 311, 168, 4, 0, 126, 0, 45, 174, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 318, 25, 210, 26, 319, 27, 320, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 135, 47, 321, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 322, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 23, 175, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 323, 0, 131, 0, 23, 65, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 165, 27, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 324, 0, 132, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 325, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 285, 41, 15, 42, 3, 43, 16, 0, 132, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 326, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 14, 41, 15, 42, 3, 43, 16, 0, 132, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 327, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 33, 41, 15, 42, 3, 43, 16, 0, 132, 0, 29, 73, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 328, 31, 11, 32, 36, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 171, 41, 15, 42, 3, 43, 16, 0, 132, 0, 29, 70, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 329, 31, 11, 32, 36, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 4, 41, 15, 42, 3, 43, 16, 0, 132, 0, 29, 72, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 330, 31, 11, 32, 12, 33, 280, 34, 1, 35, 10, 36, 3, 37, 3, 38, 34, 39, 34, 40, 5, 41, 15, 42, 3, 43, 16, 0, 131, 0, 77, 176, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 331, 26, 99, 27, 222, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 269, 82, 56, 83, 270, 84, 56, 85, 271, 86, 56, 18, 332, 0, 139, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 273, 25, 274, 26, 333, 27, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 334, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 131, 0, 77, 177, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 335, 26, 336, 27, 222, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 269, 82, 56, 83, 271, 84, 56, 85, 270, 86, 56, 18, 332, 0, 141, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 175, 25, 274, 26, 337, 27, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 338, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 178, 339, 3, 2, 0, 3, 3, 18, 340, 0, 0, 0, 20, 179, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 341, 0, 144, 0, 23, 22, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 145, 0, 23, 126, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 342, 25, 343, 26, 342, 27, 343, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 344, 0, 146, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 34, 41, 15, 42, 3, 43, 16, 0, 146, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 347, 26, 348, 27, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 349, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 145, 0, 23, 180, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 350, 25, 343, 26, 350, 27, 343, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 351, 0, 149, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 4, 41, 15, 42, 3, 43, 16, 0, 149, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 347, 26, 348, 27, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 352, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 20, 181, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 63, 4, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 353, 0, 152, 0, 23, 106, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 354, 0, 153, 0, 23, 182, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 181, 25, 355, 26, 181, 27, 355, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 356, 0, 154, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 5, 41, 15, 42, 3, 43, 16, 0, 154, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 203, 26, 348, 27, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 357, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 153, 0, 23, 112, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 298, 25, 358, 26, 298, 27, 358, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 359, 0, 157, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 157, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 360, 26, 348, 27, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 361, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 153, 0, 23, 183, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 362, 25, 358, 26, 362, 27, 358, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 363, 0, 160, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 160, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 360, 26, 348, 27, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 364, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 153, 0, 23, 184, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 365, 25, 366, 26, 365, 27, 366, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 367, 0, 163, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 368, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 5, 40, 369, 41, 15, 42, 3, 43, 16, 0, 163, 0, 29, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 370, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 5, 40, 152, 41, 15, 42, 3, 43, 16, 0, 163, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 293, 25, 371, 26, 64, 27, 273, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 372, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 152, 0, 23, 144, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 24, 8, 26, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 373, 0, 167, 0, 23, 146, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 374, 25, 375, 26, 374, 27, 375, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 168, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 168, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 203, 26, 348, 27, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 376, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 167, 0, 23, 150, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 375, 25, 73, 26, 375, 27, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 171, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 4, 40, 5, 41, 15, 42, 3, 43, 16, 0, 171, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 346, 25, 203, 26, 348, 27, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 3, 54, 3, 55, 377, 56, 4, 57, 4, 58, 3, 59, 3, 60, 24, 0, 0, 0, 23, 185, -1, 22, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 62, 4, 7, 4, 24, 343, 25, 298, 26, 343, 27, 298, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 18, 378, 0, 174, 0, 77, 186, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 379, 27, 227, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 78, 3, 79, 3, 80, 3, 81, 380, 82, 381, 83, 56, 84, 56, 85, 382, 86, 56, 0, 0, 0, 20, 187, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 21, 3, 18, 383, 0, 176, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 8, 25, 9, 26, 8, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 10, 0, 177, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 384, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 34, 40, 14, 41, 15, 42, 3, 43, 16, 0, 177, 0, 29, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 385, 31, 11, 32, 386, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 34, 40, 4, 41, 15, 42, 3, 43, 16, 0, 177, 0, 29, 137, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 387, 31, 11, 32, 12, 33, 345, 34, 1, 35, 10, 36, 3, 37, 3, 38, 171, 39, 34, 40, 5, 41, 15, 42, 3, 43, 16, 0, 177, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 230, 25, 360, 26, 299, 27, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 61, 47, 22, 48, 11, 49, 62, 50, 2, 51, 62, 52, 11, 53, 3, 54, 3, 55, 388, 56, 4, 57, 14, 58, 3, 59, 3, 60, 24, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>