<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="38" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/hourglasses.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> -63, -22 </vector2>
				<vector2> -63, -32 </vector2>
				<vector2> -63, -22 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="171">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "hourglasses" </string>
				<string> "CenterContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "EmptyControl" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "label 3" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "top_center" </string>
				<string> "turn_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Sprite 3" </string>
				<string> "end_turn_red" </string>
				<string> "Sprite 4" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "total_time" </string>
				<string> "limit" </string>
				<string> "bottom_center" </string>
				<string> "anchor/top" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "card" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "unit_cost 2" </string>
				<string> "help_button" </string>
				<string> "help" </string>
				<string> "video" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 152 </int>
			<string> "variants" </string>
			<array  len="314" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/ai/ai.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.315817 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -5.12198, -55.8538 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> -4 </real>
				<real> -5 </real>
				<real> 4 </real>
				<real> 5 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/hourglasses.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -88 </real>
				<real> 45 </real>
				<real> 92 </real>
				<real> 79 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CPU TURN" </string>
				<real> -1 </real>
				<real> 94 </real>
				<real> 47 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -23 </real>
				<real> 63 </real>
				<real> 25 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 15 </real>
				<real> 121 </real>
				<real> 30 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "END TURN" </string>
				<vector2> 23, 24 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -153 </real>
				<real> -38 </real>
				<real> -83 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<vector2> -172, -24 </vector2>
				<real> 67 </real>
				<real> -39 </real>
				<real> 157 </real>
				<real> -6 </real>
				<string> "188" </string>
				<vector2> 176, -23 </vector2>
				<real> -54 </real>
				<real> -44 </real>
				<real> 60 </real>
				<real> -26 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "00:00" </string>
				<real> 61 </real>
				<real> -10 </real>
				<real> 154 </real>
				<string> "LIMIT: OFF" </string>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "00" </string>
				<real> -25 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<real> 44 </real>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> 10 </real>
				<real> -86 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<real> 6 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<real> 66 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -31 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -144 </real>
				<real> 18 </real>
				<real> -51 </real>
				<real> 33 </real>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 123 </real>
				<real> 37 </real>
				<string> "BUY  UNIT" </string>
				<real> 57 </real>
				<real> -46 </real>
				<real> 127 </real>
				<real> -13 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> 35 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 119 </real>
				<real> 31 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 122 </real>
				<string> "OK" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -156 </real>
				<real> 20 </real>
				<real> 156 </real>
				<real> 62 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 73 </real>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 120 </real>
				<string> "ZOOM IN" </string>
				<real> -74 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 14 </real>
				<real> 29 </real>
				<string> "ZOOM OUT" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -7 </real>
				<real> 72 </real>
				<real> 19 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -168 </real>
				<real> -64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -16 </real>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<real> 9 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<real> -80 </real>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -65, 0 </vector2>
				<vector2> 21.5, 0 </vector2>
				<vector2> 6.61111, 3 </vector2>
				<vector2> 108, 0 </vector2>
				<real> -77 </real>
				<string> "indie turn based&#000a;strategy game" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="7714"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 21, 7, 22, 8, 23, 9, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 18, 11, 0, 1, 0, 27, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 22, 13, 23, 12, 24, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 2, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 17, 34, 1, 35, 14, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 2, 0, 45, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 21, 22, 22, 23, 23, 24, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 25, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 27, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 0, 0, 20, 61, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 24, 29, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 0, 5, 0, 27, 62, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 22, 30, 23, 12, 24, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 31, 0, 6, 0, 27, 63, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 32, 24, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 33, 0, 7, 0, 29, 64, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 34, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 20, 0, 7, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 38, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 39, 41, 19, 42, 3, 43, 20, 0, 7, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 40, 31, 15, 32, 41, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 42, 41, 19, 42, 3, 43, 20, 0, 6, 0, 68, 67, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 43, 22, 44, 23, 45, 24, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 50, 76, 51, 77, 52, 18, 53, 0, 11, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 54, 22, 55, 23, 56, 24, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 59, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 11, 0, 29, 78, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 60, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 6, 0, 68, 79, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 43, 22, 44, 23, 45, 24, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 62, 73, 63, 74, 64, 75, 50, 76, 52, 77, 52, 18, 65, 0, 14, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 54, 22, 55, 23, 56, 24, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 59, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 14, 0, 29, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 60, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 14, 0, 82, 81, -1, 9, 2, 0, 83, 4, 84, 15, 85, 66, 86, 67, 87, 1, 88, 2, 89, 68, 90, 69, 0, 6, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 70, 22, 71, 23, 72, 24, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 73, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 75, 56, 18, 57, 18, 58, 3, 59, 3, 60, 28, 0, 6, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 76, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 20, 0, 6, 0, 45, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 77, 22, 78, 23, 79, 24, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 73, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 81, 56, 5, 57, 18, 58, 3, 59, 3, 60, 28, 0, 6, 0, 29, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 82, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 6, 0, 45, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 83, 22, 84, 23, 85, 24, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 88, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 6, 0, 45, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 89, 22, 90, 23, 91, 24, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 92, 56, 5, 57, 18, 58, 3, 59, 3, 60, 28, 0, 0, 0, 20, 95, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 96, 4, 7, 4, 8, 4, 22, 93, 24, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 0, 24, 0, 27, 97, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 23, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 94, 0, 25, 0, 27, 63, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 32, 24, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 95, 0, 26, 0, 29, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 96, 31, 15, 32, 97, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 4, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 98, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 63, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 99, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 100, 31, 15, 32, 101, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 36, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 102, 31, 15, 32, 103, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 104, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 101, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 105, 31, 15, 32, 101, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 106, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 102, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 107, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 26, 0, 29, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 108, 31, 15, 32, 16, 33, 35, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 25, 0, 29, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 109, 31, 15, 32, 16, 33, 110, 34, 1, 35, 14, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 25, 0, 45, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 111, 22, 112, 23, 113, 24, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 115, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 116, 56, 18, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 45, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 111, 22, 117, 23, 113, 24, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 118, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 116, 56, 18, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 119, 31, 15, 32, 16, 33, 120, 34, 1, 35, 14, 36, 1, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 1, 43, 121, 0, 25, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 122, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 4, 41, 19, 42, 3, 43, 121, 0, 25, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 109, 31, 15, 32, 16, 33, 123, 34, 1, 35, 14, 36, 3, 37, 3, 38, 124, 39, 4, 40, 125, 41, 19, 42, 3, 43, 20, 0, 25, 0, 29, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 109, 31, 15, 32, 16, 33, 126, 34, 1, 35, 14, 36, 3, 37, 3, 38, 124, 39, 4, 40, 39, 41, 19, 42, 3, 43, 20, 0, 25, 0, 29, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 127, 31, 15, 32, 16, 33, 128, 34, 1, 35, 14, 36, 3, 37, 3, 38, 106, 39, 4, 40, 4, 41, 19, 42, 3, 43, 20, 0, 25, 0, 45, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 129, 22, 130, 23, 131, 24, 132, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 75, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 45, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 7, 22, 130, 23, 133, 24, 132, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 75, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 45, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 134, 22, 130, 23, 135, 24, 132, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 75, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 136, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 42, 41, 19, 42, 3, 43, 20, 0, 25, 0, 45, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 134, 22, 137, 23, 138, 24, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 139, 56, 5, 57, 18, 58, 3, 59, 3, 60, 28, 0, 25, 0, 29, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 140, 31, 15, 32, 16, 33, 141, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 4, 40, 18, 41, 19, 42, 3, 43, 121, 0, 25, 0, 29, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 142, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 121, 0, 25, 0, 29, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 143, 31, 15, 32, 16, 33, 141, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 4, 40, 4, 41, 19, 42, 3, 43, 121, 0, 25, 0, 29, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 144, 31, 15, 32, 16, 33, 141, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 4, 40, 5, 41, 19, 42, 3, 43, 121, 0, 25, 0, 68, 121, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 145, 22, 146, 23, 147, 24, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 149, 73, 150, 74, 151, 75, 52, 76, 152, 77, 52, 0, 52, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 153, 22, 137, 23, 93, 24, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 155, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 157, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 25, 0, 29, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 158, 31, 15, 32, 16, 33, 159, 34, 1, 35, 14, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 25, 0, 29, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 158, 31, 15, 32, 16, 33, 160, 34, 1, 35, 14, 36, 3, 37, 3, 38, 161, 39, 4, 40, 104, 41, 19, 42, 3, 43, 20, 0, 25, 0, 29, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 162, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 39, 41, 19, 42, 3, 43, 20, 0, 25, 0, 45, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 111, 22, 93, 23, 113, 24, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 116, 56, 18, 57, 18, 58, 3, 59, 3, 60, 28, 0, 24, 0, 27, 126, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 12, 23, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 164, 0, 58, 0, 27, 63, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 32, 24, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 59, 0, 29, 64, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 165, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 63, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 167, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 168, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 39, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 169, 31, 15, 32, 170, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 42, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 171, 31, 15, 32, 170, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 4, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 172, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 59, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 173, 31, 15, 32, 16, 33, 61, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 121, 0, 58, 0, 29, 127, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 174, 31, 15, 32, 16, 33, 175, 34, 1, 35, 14, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 1, 43, 121, 0, 58, 0, 45, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 176, 22, 177, 23, 178, 24, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 180, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0, 58, 0, 68, 129, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 181, 22, 182, 23, 183, 24, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 50, 76, 52, 77, 52, 0, 69, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 153, 22, 55, 23, 56, 24, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 185, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 58, 0, 45, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 186, 22, 187, 23, 188, 24, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 73, 47, 74, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 75, 56, 18, 57, 18, 58, 3, 59, 3, 60, 28, 0, 58, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 190, 31, 15, 32, 16, 33, 120, 34, 1, 35, 14, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 1, 43, 121, 0, 0, 0, 27, 131, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 96, 4, 8, 4, 21, 191, 22, 192, 23, 191, 24, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 193, 0, 73, 0, 68, 132, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 43, 22, 194, 23, 45, 24, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 52, 76, 51, 77, 52, 18, 196, 0, 74, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 112, 22, 197, 23, 198, 24, 199, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 200, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 0, 0, 20, 133, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 18, 201, 0, 76, 0, 27, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 22, 13, 23, 12, 24, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 77, 0, 27, 134, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 202, 0, 78, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 203, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 204, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 78, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 205, 31, 15, 32, 206, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 4, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 80, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 207, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 135, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 208, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 39, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 209, 31, 15, 32, 210, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 106, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 137, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 211, 31, 15, 32, 210, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 36, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 138, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 96, 31, 15, 32, 212, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 104, 41, 19, 42, 3, 43, 20, 0, 78, 0, 29, 139, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 213, 31, 15, 32, 206, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 42, 41, 19, 42, 3, 43, 20, 0, 77, 0, 68, 140, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 214, 22, 85, 23, 163, 24, 215, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 52, 76, 52, 77, 52, 18, 216, 0, 88, 0, 45, 141, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 9, 22, 217, 23, 218, 24, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 219, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 77, 0, 45, 142, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 220, 22, 221, 23, 222, 24, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 223, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 77, 0, 27, 143, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 32, 24, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 224, 0, 91, 0, 29, 144, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 225, 31, 15, 32, 16, 33, 175, 34, 1, 35, 14, 36, 3, 37, 3, 38, 106, 39, 36, 40, 125, 41, 19, 42, 3, 43, 20, 0, 91, 0, 146, 145, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 226, 31, 15, 32, 16, 0, 93, 0, 148, 147, 227, 4, 2, 0, 30, 228, 18, 229, 149, 18, 0, 91, 0, 45, 150, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 230, 22, 231, 23, 232, 24, 233, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 234, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 235, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 77, 0, 27, 151, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 32, 24, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 236, 0, 96, 0, 29, 152, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 237, 31, 15, 32, 16, 33, 175, 34, 1, 35, 14, 36, 3, 37, 3, 38, 106, 39, 36, 40, 238, 41, 19, 42, 3, 43, 20, 0, 96, 0, 146, 153, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 226, 31, 15, 32, 16, 0, 98, 0, 148, 154, 227, 4, 2, 0, 30, 228, 18, 229, 149, 4, 0, 96, 0, 45, 155, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 239, 22, 231, 23, 79, 24, 240, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 87, 47, 115, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 241, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 0, 0, 27, 156, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 157, 4, 96, 4, 7, 4, 8, 4, 21, 191, 22, 192, 23, 191, 24, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 242, 0, 101, 0, 27, 63, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 243, 23, 32, 24, 244, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 245, 0, 102, 0, 29, 64, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 246, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 37, 41, 19, 42, 3, 43, 20, 0, 102, 0, 29, 63, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 247, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 102, 0, 29, 65, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 248, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 39, 41, 19, 42, 3, 43, 20, 0, 102, 0, 29, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 249, 31, 15, 32, 170, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 42, 41, 19, 42, 3, 43, 20, 0, 102, 0, 29, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 250, 31, 15, 32, 170, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 4, 41, 19, 42, 3, 43, 20, 0, 102, 0, 29, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 251, 31, 15, 32, 16, 33, 166, 34, 1, 35, 14, 36, 3, 37, 3, 38, 36, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 101, 0, 68, 158, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 43, 22, 194, 23, 45, 24, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 52, 76, 51, 77, 52, 18, 252, 0, 109, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 253, 22, 197, 23, 254, 24, 199, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 255, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 101, 0, 68, 159, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 43, 22, 256, 23, 45, 24, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 47, 73, 48, 74, 49, 75, 52, 76, 51, 77, 52, 18, 257, 0, 111, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 10, 22, 258, 23, 198, 24, 259, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 19, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 260, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 0, 0, 20, 160, 261, 3, 2, 0, 3, 3, 18, 262, 0, 0, 0, 20, 161, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 18, 263, 0, 114, 0, 27, 26, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 23, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 115, 0, 27, 116, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 264, 22, 265, 23, 264, 24, 265, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 266, 0, 116, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 36, 41, 19, 42, 3, 43, 20, 0, 116, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 268, 23, 269, 24, 270, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 271, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 115, 0, 27, 162, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 272, 22, 265, 23, 272, 24, 265, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 273, 0, 119, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 4, 41, 19, 42, 3, 43, 20, 0, 119, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 268, 23, 269, 24, 270, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 274, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 0, 0, 20, 163, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 96, 4, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 0, 122, 0, 27, 97, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 12, 23, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 275, 0, 123, 0, 27, 164, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 276, 22, 277, 23, 276, 24, 277, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 278, 0, 124, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 5, 41, 19, 42, 3, 43, 20, 0, 124, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 279, 23, 269, 24, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 280, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 123, 0, 27, 106, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 217, 22, 281, 23, 217, 24, 281, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 282, 0, 127, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 127, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 283, 23, 269, 24, 284, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 285, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 123, 0, 27, 165, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 286, 22, 281, 23, 286, 24, 281, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 287, 0, 130, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 130, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 283, 23, 269, 24, 284, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 288, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 123, 0, 27, 166, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 289, 22, 290, 23, 289, 24, 290, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 291, 0, 133, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 292, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 5, 40, 293, 41, 19, 42, 3, 43, 20, 0, 133, 0, 29, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 294, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 5, 40, 124, 41, 19, 42, 3, 43, 20, 0, 133, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 214, 22, 295, 23, 195, 24, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 296, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 122, 0, 27, 126, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 21, 12, 23, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 297, 0, 137, 0, 27, 130, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 298, 22, 299, 23, 298, 24, 299, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 138, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 138, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 279, 23, 269, 24, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 300, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 137, 0, 27, 167, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 299, 22, 301, 23, 299, 24, 301, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 141, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 4, 40, 5, 41, 19, 42, 3, 43, 20, 0, 141, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 256, 22, 279, 23, 269, 24, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 2, 50, 2, 51, 2, 52, 15, 53, 3, 54, 3, 55, 302, 56, 4, 57, 4, 58, 3, 59, 3, 60, 28, 0, 0, 0, 27, 168, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 157, 4, 7, 4, 21, 265, 22, 217, 23, 265, 24, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 18, 303, 0, 144, 0, 68, 169, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 243, 24, 186, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 69, 3, 70, 3, 71, 3, 72, 304, 73, 305, 74, 52, 75, 52, 76, 306, 77, 52, 0, 0, 0, 20, 170, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 25, 3, 18, 307, 0, 146, 0, 27, 26, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 12, 22, 13, 23, 12, 24, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 14, 0, 147, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 308, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 36, 40, 18, 41, 19, 42, 3, 43, 20, 0, 147, 0, 29, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 309, 31, 15, 32, 310, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 36, 40, 4, 41, 19, 42, 3, 43, 20, 0, 147, 0, 29, 78, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 311, 31, 15, 32, 16, 33, 267, 34, 1, 35, 14, 36, 3, 37, 3, 38, 42, 39, 36, 40, 5, 41, 19, 42, 3, 43, 20, 0, 147, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 312, 22, 283, 23, 218, 24, 284, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 58, 47, 26, 48, 15, 49, 156, 50, 2, 51, 156, 52, 15, 53, 3, 54, 3, 55, 313, 56, 4, 57, 18, 58, 3, 59, 3, 60, 28, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>