<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="42" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/hud/hourglasses.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/big-red-mdfkr_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/extras/empty_photo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/unit_actions.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_focused.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.1, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<vector2> -124, -162 </vector2>
				<vector2> -124, -180 </vector2>
				<vector2> -124, -162 </vector2>
				<vector2> -124, -166 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="193">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "hourglasses" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "label 3" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "top_center" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "turn_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "background 4 4" </string>
				<string> "background 4 5" </string>
				<string> "background 4 8" </string>
				<string> "background 2" </string>
				<string> "background 4 8 2" </string>
				<string> "background 3" </string>
				<string> "background 4" </string>
				<string> "background 5" </string>
				<string> "controls" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "end_turn_red" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "limit" </string>
				<string> "limit 2" </string>
				<string> "limit 3" </string>
				<string> "limit 5" </string>
				<string> "Label 3" </string>
				<string> "Label 2" </string>
				<string> "left_panel" </string>
				<string> "unit_card" </string>
				<string> "background 4 2" </string>
				<string> "background 5 2" </string>
				<string> "background 5 3" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "name 3 7" </string>
				<string> "unit_icon 2" </string>
				<string> "unit_icon" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 7" </string>
				<string> "icon_ 6" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "details_toggle" </string>
				<string> "name" </string>
				<string> "name 3 2" </string>
				<string> "name 4" </string>
				<string> "name 5" </string>
				<string> "life 2" </string>
				<string> "name 3 5" </string>
				<string> "name 3 9" </string>
				<string> "name 3 11" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "TextureButton 2" </string>
				<string> "name 6" </string>
				<string> "Sprite 4" </string>
				<string> "name 3 6" </string>
				<string> "attack 2" </string>
				<string> "attack 3" </string>
				<string> "building_card" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "building_icon" </string>
				<string> "Sprite 6" </string>
				<string> "name 2" </string>
				<string> "unit_cost 2" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "card" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "briefing_card" </string>
				<string> "content" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "help_button" </string>
				<string> "help" </string>
				<string> "video" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 198 </int>
			<string> "nodes" </string>
			<int_array  len="10742"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 7, 0, 1, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 2, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 14, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 4, 43, 16, 0, 2, 0, 45, 44, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 17, 24, 18, 25, 19, 26, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 23, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 61, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 3, 63, 3, 7, 3, 8, 3, 23, 25, 24, 26, 25, 25, 26, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 0, 5, 0, 1, 64, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 27, 0, 6, 0, 1, 65, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 29, 25, 30, 26, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 7, 0, 27, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 32, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 35, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 67, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 36, 29, 11, 30, 37, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 38, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 68, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 40, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 69, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 42, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 43, 29, 11, 30, 37, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 44, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 71, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 45, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 46, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 47, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 48, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 49, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 50, 41, 15, 42, 4, 43, 16, 0, 7, 0, 27, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 51, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 52, 41, 15, 42, 4, 43, 16, 0, 6, 0, 1, 75, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 29, 25, 30, 26, 31, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 6, 0, 77, 76, -1, 30, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 53, 24, 54, 25, 26, 26, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 56, 83, 57, 84, 58, 85, 57, 86, 58, 87, 57, 88, 59, 89, 15, 0, 18, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 61, 25, 20, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 65, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 6, 0, 77, 90, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 54, 25, 26, 26, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 56, 83, 57, 84, 58, 85, 57, 86, 58, 87, 57, 88, 59, 89, 15, 0, 20, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 66, 24, 61, 25, 67, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 65, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 20, 0, 92, 91, -1, 9, 2, 0, 93, 3, 94, 11, 95, 68, 96, 69, 97, 1, 98, 2, 99, 70, 100, 71, 0, 6, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 74, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 78, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 80, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 83, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 86, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 88, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 89, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 93, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 94, 24, 90, 25, 74, 26, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 77, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 96, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 97, 24, 90, 25, 98, 26, 95, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 77, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 99, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 100, 24, 101, 25, 102, 26, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 104, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 6, 0, 45, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 101, 25, 106, 26, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 107, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 108, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 108, 0, 31, 0, 1, 109, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 32, 0, 1, 65, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 112, 0, 33, 0, 27, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 113, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 13, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 114, 29, 11, 30, 115, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 3, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 116, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 5, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 110, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 117, 29, 11, 30, 118, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 34, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 119, 29, 11, 30, 118, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 120, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 121, 29, 11, 30, 122, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 123, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 124, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 125, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 111, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 126, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 127, 41, 15, 42, 4, 43, 16, 0, 33, 0, 27, 112, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 128, 29, 11, 30, 115, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 129, 41, 15, 42, 4, 43, 16, 0, 32, 0, 1, 75, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 25, 130, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 43, 0, 27, 113, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 131, 29, 11, 30, 12, 31, 13, 32, 1, 33, 132, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 4, 43, 16, 0, 43, 0, 45, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 133, 24, 134, 25, 135, 26, 136, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 139, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 133, 24, 140, 25, 135, 26, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 139, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 146, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 27, 117, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 147, 29, 133, 30, 12, 31, 13, 32, 1, 33, 148, 34, 1, 35, 10, 36, 1, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 4, 43, 149, 0, 43, 0, 27, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 150, 29, 133, 30, 12, 31, 13, 32, 1, 33, 151, 34, 1, 35, 10, 36, 1, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 1, 43, 149, 0, 43, 0, 27, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 152, 29, 11, 30, 12, 31, 13, 32, 1, 33, 153, 34, 1, 35, 10, 36, 4, 37, 4, 38, 154, 39, 3, 40, 120, 41, 15, 42, 4, 43, 16, 0, 43, 0, 27, 120, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 155, 29, 11, 30, 12, 31, 13, 32, 1, 33, 156, 34, 1, 35, 10, 36, 4, 37, 4, 38, 154, 39, 3, 40, 34, 41, 15, 42, 4, 43, 16, 0, 43, 0, 27, 121, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 157, 29, 11, 30, 12, 31, 13, 32, 1, 33, 158, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 40, 40, 3, 41, 15, 42, 4, 43, 16, 0, 43, 0, 27, 122, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 159, 29, 11, 30, 12, 31, 13, 32, 1, 33, 160, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 3, 40, 13, 41, 15, 42, 4, 43, 149, 0, 43, 0, 27, 123, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 161, 29, 11, 30, 12, 31, 13, 32, 1, 33, 160, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 3, 40, 5, 41, 15, 42, 4, 43, 149, 0, 43, 0, 27, 124, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 162, 29, 11, 30, 12, 31, 13, 32, 1, 33, 160, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 3, 40, 3, 41, 15, 42, 4, 43, 149, 0, 43, 0, 45, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 164, 25, 165, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 78, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 167, 24, 164, 25, 168, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 78, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 169, 24, 164, 25, 170, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 78, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 27, 128, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 171, 29, 11, 30, 12, 31, 13, 32, 1, 33, 172, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 173, 41, 15, 42, 4, 43, 16, 0, 43, 0, 45, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 175, 25, 176, 26, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 178, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 179, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 77, 130, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 180, 24, 181, 25, 182, 26, 183, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 184, 83, 185, 84, 186, 85, 57, 86, 187, 87, 57, 88, 59, 89, 15, 0, 61, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 188, 24, 189, 25, 190, 26, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 192, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 193, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 43, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 194, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 38, 40, 35, 41, 15, 42, 4, 43, 16, 0, 43, 0, 45, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 195, 24, 196, 25, 197, 26, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 199, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 132, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 195, 24, 82, 25, 197, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 200, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 133, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 195, 24, 201, 25, 61, 26, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 203, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 134, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 82, 25, 204, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 107, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 205, 24, 170, 25, 206, 26, 207, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 107, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 136, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 17, 25, 144, 26, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 146, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 195, 24, 209, 25, 210, 26, 211, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 146, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 169, 24, 212, 25, 213, 26, 214, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 215, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 27, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 216, 29, 11, 30, 12, 31, 13, 32, 1, 33, 158, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 40, 40, 13, 41, 15, 42, 4, 43, 16, 0, 43, 0, 27, 140, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 217, 29, 11, 30, 12, 31, 13, 32, 1, 33, 158, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 40, 40, 13, 41, 15, 42, 4, 43, 16, 0, 43, 0, 77, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 218, 24, 169, 25, 219, 26, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 220, 83, 57, 84, 221, 85, 57, 86, 222, 87, 57, 88, 59, 89, 15, 0, 74, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 223, 24, 206, 25, 224, 26, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 226, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 77, 141, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 218, 24, 227, 25, 219, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 220, 83, 57, 84, 221, 85, 57, 86, 222, 87, 57, 88, 59, 89, 15, 0, 76, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 228, 24, 223, 25, 229, 26, 230, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 21, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 231, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 142, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 232, 25, 233, 26, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 235, 50, 2, 51, 235, 52, 11, 53, 4, 54, 4, 55, 236, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 27, 143, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 237, 29, 11, 30, 12, 31, 13, 32, 1, 33, 158, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 40, 40, 13, 41, 15, 42, 4, 43, 16, 0, 43, 0, 45, 144, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 238, 25, 144, 26, 239, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 146, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 145, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 211, 24, 140, 25, 62, 26, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 107, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 43, 0, 45, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 211, 24, 134, 25, 62, 26, 136, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 138, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 107, 56, 5, 57, 13, 58, 4, 59, 4, 60, 24, 0, 31, 0, 1, 147, -1, 16, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 83, 0, 1, 65, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 112, 0, 84, 0, 27, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 113, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 13, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 114, 29, 11, 30, 115, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 3, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 116, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 5, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 110, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 117, 29, 11, 30, 118, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 34, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 119, 29, 11, 30, 118, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 120, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 121, 29, 11, 30, 122, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 123, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 124, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 125, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 111, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 126, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 127, 41, 15, 42, 4, 43, 16, 0, 84, 0, 27, 112, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 128, 29, 11, 30, 115, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 34, 40, 129, 41, 15, 42, 4, 43, 16, 0, 83, 0, 45, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 240, 24, 241, 25, 242, 26, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 243, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0, 83, 0, 77, 148, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 244, 24, 245, 25, 246, 26, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 248, 83, 57, 84, 249, 85, 57, 86, 249, 87, 57, 88, 59, 89, 15, 18, 250, 0, 95, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 228, 24, 223, 25, 251, 26, 197, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 252, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 83, 0, 45, 149, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 253, 24, 254, 25, 255, 26, 256, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 78, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 83, 0, 27, 150, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 257, 29, 11, 30, 12, 31, 13, 32, 1, 33, 258, 34, 1, 35, 10, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 1, 43, 149, 0, 83, 0, 27, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 259, 29, 11, 30, 12, 31, 13, 32, 1, 33, 151, 34, 1, 35, 10, 36, 1, 37, 4, 38, 3, 39, 3, 40, 13, 41, 15, 42, 1, 43, 149, 0, 83, 0, 27, 151, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 260, 29, 11, 30, 12, 31, 13, 32, 1, 33, 33, 34, 1, 35, 10, 36, 4, 37, 4, 38, 34, 39, 38, 40, 35, 41, 15, 42, 4, 43, 16, 0, 83, 0, 45, 152, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 261, 24, 262, 25, 263, 26, 264, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 265, 50, 2, 51, 265, 52, 11, 53, 4, 54, 4, 55, 266, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 83, 0, 45, 153, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 267, 24, 211, 25, 268, 26, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 76, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 269, 56, 13, 57, 13, 58, 4, 59, 4, 60, 24, 0, 0, 0, 1, 154, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 270, 0, 103, 0, 77, 155, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 17, 25, 168, 26, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 271, 83, 57, 84, 272, 85, 57, 86, 273, 87, 57, 88, 59, 89, 15, 18, 274, 0, 104, 0, 45, 45, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 275, 24, 276, 25, 277, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 278, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 156, -1, 18, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 279, 0, 106, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 107, 0, 1, 157, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 280, 0, 108, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 281, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 13, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 283, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 5, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 140, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 284, 29, 11, 30, 285, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 3, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 143, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 286, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 287, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 158, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 288, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 34, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 151, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 289, 29, 11, 30, 290, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 40, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 159, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 291, 29, 11, 30, 290, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 35, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 160, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 292, 29, 11, 30, 293, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 38, 41, 15, 42, 4, 43, 16, 0, 108, 0, 27, 161, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 294, 29, 11, 30, 285, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 173, 41, 15, 42, 4, 43, 16, 0, 107, 0, 77, 162, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 295, 24, 224, 25, 245, 26, 210, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 296, 83, 297, 84, 298, 85, 57, 86, 57, 87, 57, 88, 59, 89, 15, 18, 299, 0, 118, 0, 45, 163, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 265, 24, 300, 25, 301, 26, 302, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 303, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 107, 0, 45, 164, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 304, 24, 305, 25, 240, 26, 306, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 307, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 107, 0, 1, 165, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 167, 26, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 308, 0, 121, 0, 27, 166, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 309, 29, 11, 30, 12, 31, 13, 32, 1, 33, 258, 34, 1, 35, 10, 36, 4, 37, 4, 38, 40, 39, 35, 40, 120, 41, 15, 42, 4, 43, 16, 0, 121, 0, 168, 167, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 310, 29, 11, 30, 12, 31, 13, 32, 1, 0, 123, 0, 170, 169, 311, 4, 2, 0, 28, 312, 18, 313, 171, 13, 0, 121, 0, 45, 172, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 314, 24, 212, 25, 315, 26, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 77, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 316, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 107, 0, 1, 173, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 167, 26, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 317, 0, 126, 0, 27, 174, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 318, 29, 11, 30, 12, 31, 13, 32, 1, 33, 258, 34, 1, 35, 10, 36, 4, 37, 4, 38, 40, 39, 35, 40, 319, 41, 15, 42, 4, 43, 16, 0, 126, 0, 168, 175, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 310, 29, 11, 30, 12, 31, 13, 32, 1, 0, 128, 0, 170, 176, 311, 4, 2, 0, 28, 312, 18, 313, 171, 3, 0, 126, 0, 45, 177, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 320, 24, 212, 25, 321, 26, 322, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 323, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 324, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 178, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 23, 24, 24, 2, 25, 2, 26, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 0, 131, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 132, 0, 1, 157, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 325, 0, 133, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 326, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 13, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 327, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 5, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 140, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 328, 29, 11, 30, 329, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 3, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 143, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 330, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 287, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 158, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 331, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 34, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 151, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 332, 29, 11, 30, 333, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 40, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 159, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 334, 29, 11, 30, 335, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 35, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 160, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 336, 29, 11, 30, 337, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 38, 41, 15, 42, 4, 43, 16, 0, 133, 0, 27, 161, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 338, 29, 11, 30, 339, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 173, 41, 15, 42, 4, 43, 16, 0, 132, 0, 77, 162, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 295, 24, 340, 25, 245, 26, 341, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 296, 83, 297, 84, 298, 85, 57, 86, 57, 87, 57, 88, 59, 89, 15, 18, 299, 0, 143, 0, 45, 163, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 265, 24, 300, 25, 301, 26, 302, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 137, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 303, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 132, 0, 45, 164, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 304, 24, 342, 25, 240, 26, 343, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 344, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 307, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 132, 0, 45, 179, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 345, 24, 346, 25, 347, 26, 348, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 349, 52, 11, 53, 4, 54, 4, 55, 307, 56, 13, 57, 13, 58, 1, 59, 1, 60, 24, 0, 0, 0, 1, 180, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 350, 0, 147, 0, 1, 65, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 167, 26, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 351, 0, 148, 0, 27, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 352, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 287, 41, 15, 42, 4, 43, 16, 0, 148, 0, 27, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 353, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 13, 41, 15, 42, 4, 43, 16, 0, 148, 0, 27, 110, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 354, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 34, 41, 15, 42, 4, 43, 16, 0, 148, 0, 27, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 355, 29, 11, 30, 37, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 173, 41, 15, 42, 4, 43, 16, 0, 148, 0, 27, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 356, 29, 11, 30, 37, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 3, 41, 15, 42, 4, 43, 16, 0, 148, 0, 27, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 357, 29, 11, 30, 12, 31, 13, 32, 1, 33, 282, 34, 1, 35, 10, 36, 4, 37, 4, 38, 35, 39, 35, 40, 5, 41, 15, 42, 4, 43, 16, 0, 147, 0, 77, 181, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 358, 25, 101, 26, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 271, 83, 57, 84, 272, 85, 57, 86, 273, 87, 57, 88, 59, 89, 15, 18, 359, 0, 155, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 275, 24, 276, 25, 360, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 361, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 147, 0, 77, 182, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 362, 25, 363, 26, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 271, 83, 57, 84, 273, 85, 57, 86, 272, 87, 57, 88, 59, 89, 15, 18, 359, 0, 157, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 177, 24, 276, 25, 364, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 365, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 183, 366, 3, 2, 0, 3, 4, 18, 367, 0, 0, 0, 20, 184, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 7, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 368, 0, 160, 0, 1, 22, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 161, 0, 1, 129, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 369, 24, 370, 25, 369, 26, 370, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 371, 0, 162, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 35, 41, 15, 42, 4, 43, 16, 0, 162, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 374, 25, 375, 26, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 376, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 161, 0, 1, 185, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 377, 24, 370, 25, 377, 26, 370, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 378, 0, 165, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 3, 41, 15, 42, 4, 43, 16, 0, 165, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 374, 25, 375, 26, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 379, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 0, 0, 20, 186, -1, 19, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 63, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 380, 0, 168, 0, 1, 109, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 381, 0, 169, 0, 1, 187, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 183, 24, 382, 25, 183, 26, 382, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 383, 0, 170, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 5, 41, 15, 42, 4, 43, 16, 0, 170, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 205, 25, 375, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 384, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 169, 0, 1, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 300, 24, 385, 25, 300, 26, 385, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 386, 0, 173, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 13, 41, 15, 42, 4, 43, 16, 0, 173, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 387, 25, 375, 26, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 388, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 169, 0, 1, 188, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 389, 24, 385, 25, 389, 26, 385, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 390, 0, 176, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 13, 41, 15, 42, 4, 43, 16, 0, 176, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 387, 25, 375, 26, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 391, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 169, 0, 1, 189, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 392, 24, 393, 25, 392, 26, 393, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 394, 0, 179, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 395, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 5, 40, 396, 41, 15, 42, 4, 43, 16, 0, 179, 0, 27, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 397, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 5, 40, 154, 41, 15, 42, 4, 43, 16, 0, 179, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 295, 24, 398, 25, 66, 26, 275, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 399, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 168, 0, 1, 147, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 400, 0, 183, 0, 1, 149, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 401, 24, 402, 25, 401, 26, 402, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 184, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 13, 41, 15, 42, 4, 43, 16, 0, 184, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 205, 25, 375, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 403, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 183, 0, 1, 153, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 402, 24, 75, 25, 402, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 187, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 3, 40, 5, 41, 15, 42, 4, 43, 16, 0, 187, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 373, 24, 205, 25, 375, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 2, 50, 2, 51, 2, 52, 11, 53, 4, 54, 4, 55, 404, 56, 3, 57, 3, 58, 4, 59, 4, 60, 24, 0, 0, 0, 1, 190, -1, 21, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 62, 3, 7, 3, 23, 370, 24, 300, 25, 370, 26, 300, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 405, 0, 190, 0, 77, 191, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 406, 26, 229, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 78, 4, 79, 4, 80, 4, 81, 4, 82, 407, 83, 408, 84, 57, 85, 57, 86, 409, 87, 57, 88, 59, 89, 15, 0, 0, 0, 20, 192, -1, 18, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 410, 0, 192, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 193, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 411, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 35, 40, 13, 41, 15, 42, 4, 43, 16, 0, 193, 0, 27, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 412, 29, 11, 30, 413, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 35, 40, 3, 41, 15, 42, 4, 43, 16, 0, 193, 0, 27, 140, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 414, 29, 11, 30, 12, 31, 13, 32, 1, 33, 372, 34, 1, 35, 10, 36, 4, 37, 4, 38, 173, 39, 35, 40, 5, 41, 15, 42, 4, 43, 16, 0, 193, 0, 45, 45, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 232, 24, 387, 25, 301, 26, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 46, 63, 47, 22, 48, 11, 49, 64, 50, 2, 51, 64, 52, 11, 53, 4, 54, 4, 55, 415, 56, 3, 57, 13, 58, 4, 59, 4, 60, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="416" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 181.286, 105.996 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.787828 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 8 </int>
							<string> "sources" </string>
							<array  len="9" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/ai/ai.gd" </string>
								<string> "res://maps/campaign.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/hourglasses.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -88 </real>
				<real> 45 </real>
				<real> 92 </real>
				<real> 79 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CPU TURN" </string>
				<real> -1 </real>
				<real> 26 </real>
				<real> -28 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -218 </real>
				<real> -170 </real>
				<real> -178 </real>
				<real> -130 </real>
				<vector2> -176, 40 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 0, 40 </vector2>
				<vector2> 8, 3 </vector2>
				<int> 4 </int>
				<vector2> 176, 40 </vector2>
				<int> 5 </int>
				<vector2> 176, 73 </vector2>
				<int> 21 </int>
				<vector2> 0, 73 </vector2>
				<int> 20 </int>
				<vector2> -176, 73 </vector2>
				<int> 19 </int>
				<vector2> -140, 56 </vector2>
				<int> 24 </int>
				<vector2> -44, 56 </vector2>
				<int> 25 </int>
				<vector2> 42, 56 </vector2>
				<int> 26 </int>
				<real> -124 </real>
				<real> -162 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/big-red-mdfkr_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<real> 22 </real>
				<real> 31 </real>
				<real> 61 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<real> 2 </real>
				<string> "TURN&#000a;END" </string>
				<real> 24 </real>
				<real> 78 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -389 </real>
				<real> -113 </real>
				<real> -319 </real>
				<real> -80 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "99" </string>
				<real> -240 </real>
				<real> -134 </real>
				<real> -150 </real>
				<real> -101 </real>
				<string> "188" </string>
				<real> -244 </real>
				<real> -98 </real>
				<real> -151 </real>
				<real> -83 </real>
				<string> "LIMIT: OFF" </string>
				<real> -202 </real>
				<real> -147 </real>
				<real> -149 </real>
				<real> -132 </real>
				<string> "TURN:" </string>
				<real> -390 </real>
				<real> -117 </real>
				<string> "ACTION&#000a;POINTS:" </string>
				<real> -313 </real>
				<real> -260 </real>
				<string> "NEXT&#000a;TURN:" </string>
				<real> -317 </real>
				<real> -112 </real>
				<real> -267 </real>
				<real> -79 </real>
				<string> "+" </string>
				<real> -298 </real>
				<real> -248 </real>
				<string> "N/A" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 160 </real>
				<real> 520 </real>
				<real> 136 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -64, -176 </vector2>
				<vector2> 0, -176 </vector2>
				<vector2> 1, 3 </vector2>
				<vector2> 64, -176 </vector2>
				<vector2> -64, -32 </vector2>
				<vector2> 3, 6 </vector2>
				<vector2> 64, -32 </vector2>
				<int> 10 </int>
				<vector2> 0, -32 </vector2>
				<vector2> 1, 6 </vector2>
				<int> 9 </int>
				<vector2> 64, 112 </vector2>
				<int> 18 </int>
				<vector2> -64, 112 </vector2>
				<int> 16 </int>
				<vector2> 0, 112 </vector2>
				<int> 17 </int>
				<real> 200 </real>
				<vector2> -9.00001, -2.00003 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> -15 </real>
				<real> -58 </real>
				<real> 19 </real>
				<real> -37 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "00" </string>
				<real> -75 </real>
				<real> -54 </real>
				<real> -90 </real>
				<real> -115 </real>
				<real> 109 </real>
				<real> -97 </real>
				<string> "-----------------" </string>
				<vector2> 85.6819, -150.803 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/extras/empty_photo.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 87.7878, -153.212 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<vector2> -9.00001, -2.00002 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<vector2> -9, -2.00002 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -70, 61 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/unit_actions.png">  </resource>
				<vector2> -67, 110 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 63, 110 </vector2>
				<vector2> -3.00001, 110 </vector2>
				<real> -25 </real>
				<real> 81 </real>
				<real> 23 </real>
				<real> 105 </real>
				<real> 40 </real>
				<real> 88 </real>
				<real> -89 </real>
				<real> -41 </real>
				<vector2> 91, -52 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 7 </int>
				<real> 62 </real>
				<real> -10 </real>
				<real> 96 </real>
				<real> 8 </real>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "12" </string>
				<real> -234 </real>
				<real> -216 </real>
				<real> -186 </real>
				<real> -168 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<real> 6 </real>
				<real> 10 </real>
				<real> 42 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<string> "show&#000a;more" </string>
				<vector2> -3.00002, -203 </vector2>
				<real> -91 </real>
				<real> -161 </real>
				<real> 32 </real>
				<real> -143 </real>
				<string> "NAME:" </string>
				<string> "TYPE:" </string>
				<real> -144 </real>
				<real> -108 </real>
				<string> "Grigoriey&#000a;Szewczenko" </string>
				<real> 98 </real>
				<real> -16 </real>
				<real> 18 </real>
				<real> -20 </real>
				<real> -70 </real>
				<real> 9 </real>
				<real> 108 </real>
				<real> 27 </real>
				<real> 20 </real>
				<real> 83 </real>
				<real> 38 </real>
				<string> "ACTION SLOTS:" </string>
				<vector2> 73, 61 </vector2>
				<vector2> -23, 60.9999 </vector2>
				<real> 106 </real>
				<real> 170 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<real> 17 </real>
				<real> 60 </real>
				<real> 52 </real>
				<string> "i" </string>
				<real> -3 </real>
				<real> 14 </real>
				<real> 57 </real>
				<real> 51 </real>
				<string> "?" </string>
				<real> -77 </real>
				<real> -12 </real>
				<real> -23 </real>
				<real> 3 </real>
				<string> "HEALTH:&#000a;ATTACK:&#000a;SPEED:" </string>
				<vector2> 23, 61 </vector2>
				<real> -29 </real>
				<real> -11 </real>
				<real> 146 </real>
				<real> -106 </real>
				<real> 239 </real>
				<string> "BARRACK" </string>
				<real> 85 </real>
				<real> 66 </real>
				<real> 229 </real>
				<real> 114 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 129 </real>
				<string> "BUY  UNIT" </string>
				<real> 147 </real>
				<real> 25 </real>
				<real> 217 </real>
				<real> 58 </real>
				<vector2> 117, -149 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<vector2> 119, 28 </vector2>
				<vector2> 160, -203 </vector2>
				<real> 75 </real>
				<real> -78 </real>
				<real> 249 </real>
				<real> -18 </real>
				<real> 4 </real>
				<string> "This building is here&#000a;because someone&#000a;build it right here&#000a;long, long  time ago" </string>
				<real> 192 </real>
				<real> 262 </real>
				<string> "AP" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 16 </real>
				<real> 162 </real>
				<string> "GAME MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<int> 6 </int>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 122 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> -63 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "snap" </string>
							<int> 1 </int>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> -156 </real>
				<real> 156 </real>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -100 </vector2>
				<vector2> 150, -100 </vector2>
				<vector2> 0.142422, -100 </vector2>
				<vector2> 12.1219, 3 </vector2>
				<vector2> -149, 80 </vector2>
				<vector2> 150, 80 </vector2>
				<vector2> 150, -10.6618 </vector2>
				<vector2> 3, 6.15617 </vector2>
				<vector2> -150, -9.39251 </vector2>
				<vector2> 3, 6.15617 </vector2>
				<vector2> 0.142474, -9.39252 </vector2>
				<vector2> 12.1219, 6.41003 </vector2>
				<vector2> 0.777121, 80 </vector2>
				<vector2> 12.0585, 3 </vector2>
				<real> 80 </real>
				<real> 128 </real>
				<real> -119 </real>
				<real> -87 </real>
				<color> 0.0392157, 0.0392157, 0.0392157, 1 </color>
				<real> -146 </real>
				<real> -73 </real>
				<real> 148 </real>
				<real> 67 </real>
				<real> 9.333333 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -288 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 163 </real>
				<string> "ZOOM IN" </string>
				<real> 112 </real>
				<real> 288 </real>
				<real> 165 </real>
				<string> "ZOOM OUT" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "snap" </string>
							<int> 1 </int>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -74 </real>
				<real> -7 </real>
				<real> 72 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -65, 0 </vector2>
				<vector2> 21.5, 0 </vector2>
				<vector2> 6.61111, 3 </vector2>
				<vector2> 108, 0 </vector2>
				<string> "indie turn based&#000a;strategy game" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>