<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/card_building2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="129">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4 3" </string>
				<string> "background 4" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "action_points_red" </string>
				<string> "action_points" </string>
				<string> "plain" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "unit_icon" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "middle_center" </string>
				<string> "blue_win" </string>
				<string> "card 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "menu_button" </string>
				<string> "escape" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 98 </int>
			<string> "variants" </string>
			<array  len="211" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -3 </real>
				<real> 3 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.937114 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -187.032, -45.0559 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -52, -26 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 52, 18 </vector2>
				<int> 8 </int>
				<vector2> -52, 18 </vector2>
				<int> 6 </int>
				<vector2> -8, 18 </vector2>
				<int> 7 </int>
				<vector2> -8, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -61 </real>
				<real> -10 </real>
				<real> 65 </real>
				<real> 38 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<real> 43 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<real> 123 </real>
				<real> -2 </real>
				<real> -50 </real>
				<real> 76 </real>
				<real> -5 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "99" </string>
				<real> -67 </real>
				<real> -40 </real>
				<real> 7 </real>
				<real> -16 </real>
				<color> 0.921569, 0.537255, 0.192157, 1 </color>
				<real> 2 </real>
				<string> "Action&#000a;points" </string>
				<real> 400 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/card_unit.png">  </resource>
				<rect2> 0, 64, 160, 32 </rect2>
				<real> 4 </real>
				<real> 50 </real>
				<real> 14 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> 22 </real>
				<real> 46 </real>
				<vector2> 2.99997, -33 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> -44 </real>
				<real> 53 </real>
				<real> -20 </real>
				<real> 135 </real>
				<real> -49 </real>
				<real> 181 </real>
				<real> -25 </real>
				<real> -14 </real>
				<real> 10 </real>
				<real> 136 </real>
				<real> 23 </real>
				<real> 182 </real>
				<real> 47 </real>
				<vector2> -119, 0 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/card_building2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -118, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> -87, -37 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -138 </real>
				<real> 19 </real>
				<real> -34 </real>
				<real> 39 </real>
				<string> "BARRACK" </string>
				<real> -41 </real>
				<real> 66 </real>
				<real> -17 </real>
				<string> "unit&#000a;price" </string>
				<real> -11 </real>
				<real> 37 </real>
				<string> "buy" </string>
				<real> -52 </real>
				<real> 116 </real>
				<real> -7 </real>
				<vector2> -39, -7.00001 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -54, 13 </vector2>
				<vector2> -19, 13 </vector2>
				<vector2> -54, -6 </vector2>
				<vector2> -19, -6 </vector2>
				<real> -75 </real>
				<real> -9 </real>
				<real> 36 </real>
				<real> -65 </real>
				<real> -23 </real>
				<real> -6 </real>
				<string> "TURN" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<real> -196 </real>
				<real> -66 </real>
				<real> -231 </real>
				<real> -21 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -98 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -212 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.00003, -102 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<int> 5 </int>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<int> 4 </int>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> 148 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> -60 </real>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -97 </real>
				<real> 150 </real>
				<resource  resource_type="Font" path="res://assets/boxy_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> 100 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<real> -53 </real>
				<real> 73 </real>
				<real> 52 </real>
				<real> 41 </real>
				<string> "zoom in" </string>
				<real> -186 </real>
				<string> "zoom out" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 126 </real>
				<real> 11 </real>
				<real> 120 </real>
				<real> 35 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="5122"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 20, 8, 0, 0, 0, 22, 21, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 24, 4, 7, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 13, 0, 2, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 22, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 24, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 26, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 29, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 1, 0, 50, 49, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 38, 0, 9, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 50, 76, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 38, 0, 11, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 45, 9, 46, 26, 47, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 52, 9, 53, 26, 54, 10, 55, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 58, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 7, 4, 8, 4, 9, 10, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 15, 0, 22, 81, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 26, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 60, 0, 16, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 15, 32, 16, 33, 61, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 3, 43, 62, 0, 16, 0, 60, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 31, 26, 64, 10, 65, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 67, 26, 64, 10, 68, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 29, 84, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 69, 31, 15, 32, 16, 33, 70, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 3, 43, 71, 0, 16, 0, 60, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 54, 9, 72, 26, 73, 10, 74, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 75, 9, 76, 26, 77, 10, 78, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 75, 9, 79, 26, 77, 10, 80, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 81, 9, 82, 26, 83, 10, 84, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 29, 89, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 85, 31, 15, 32, 16, 33, 86, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 71, 20, 87, 0, 15, 0, 22, 90, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 26, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 26, 0, 29, 28, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 11, 31, 15, 32, 16, 33, 88, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 3, 43, 21, 0, 26, 0, 22, 47, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 89, 0, 28, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 90, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 28, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 91, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 28, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 92, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 28, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 93, 31, 15, 32, 94, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 28, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 15, 32, 94, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 28, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 95, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 26, 0, 29, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 96, 31, 15, 32, 16, 33, 97, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 71, 0, 26, 0, 60, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 9, 99, 26, 100, 10, 101, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 102, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 26, 0, 60, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 103, 26, 104, 10, 105, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 106, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 26, 0, 50, 94, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 107, 26, 44, 10, 108, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 38, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 109, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 26, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 33, 9, 110, 26, 111, 10, 112, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 7, 72, 19, 73, 3, 74, 3, 75, 43, 0, 26, 0, 29, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 113, 31, 15, 32, 16, 33, 86, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 71, 0, 0, 0, 22, 96, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 114, 0, 42, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 115, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 42, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 116, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 42, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 117, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 42, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 118, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 42, 0, 60, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 119, 9, 120, 26, 6, 10, 121, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 42, 0, 60, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 122, 9, 123, 26, 45, 10, 124, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 125, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 99, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 126, 10, 127, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 128, 0, 49, 0, 22, 100, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 9, 32, 26, 59, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 129, 0, 50, 0, 22, 101, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 51, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 130, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 51, 0, 29, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 131, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 51, 0, 29, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 132, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 51, 0, 29, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 133, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 51, 0, 29, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 134, 31, 15, 32, 135, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 51, 0, 29, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 136, 31, 15, 32, 135, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 50, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 137, 9, 138, 26, 139, 10, 140, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 141, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 142, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 50, 0, 29, 107, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 143, 31, 15, 32, 16, 33, 144, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 145, 0, 49, 0, 22, 108, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 9, 32, 26, 59, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 146, 0, 60, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 137, 9, 138, 26, 147, 10, 140, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 148, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 149, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 60, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 150, 31, 15, 32, 16, 33, 144, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 151, 0, 0, 0, 79, 110, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 152, 0, 63, 0, 22, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 9, 153, 26, 59, 10, 153, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 64, 0, 22, 112, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 154, 0, 65, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 155, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 156, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 157, 31, 15, 32, 158, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 159, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 160, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 161, 31, 15, 32, 162, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 163, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 164, 31, 15, 32, 162, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 18, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 114, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 165, 31, 15, 32, 166, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 167, 41, 20, 42, 3, 43, 21, 0, 65, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 168, 31, 15, 32, 158, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 64, 0, 116, 70, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 169, 9, 55, 26, 170, 10, 84, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 117, 171, 118, 50, 0, 64, 0, 50, 119, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 172, 9, 173, 26, 104, 10, 174, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 175, 0, 76, 0, 60, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 9, 176, 26, 39, 10, 177, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 178, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 64, 0, 60, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 169, 9, 179, 26, 180, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 181, 62, 182, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 183, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 64, 0, 60, 121, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 169, 9, 179, 26, 180, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 181, 62, 148, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 184, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 22, 122, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 7, 4, 25, 185, 9, 186, 26, 185, 10, 186, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 187, 0, 80, 0, 22, 47, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 188, 26, 12, 10, 189, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 81, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 190, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 81, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 191, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 81, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 192, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 81, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 193, 31, 15, 32, 94, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 81, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 194, 31, 15, 32, 94, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 81, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 29, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 80, 0, 50, 123, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 195, 9, 63, 26, 196, 10, 197, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 88, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 198, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 199, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 80, 0, 50, 124, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 9, 63, 26, 172, 10, 197, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 90, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 198, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 201, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 22, 125, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 186, 9, 186, 26, 186, 10, 186, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 202, 0, 92, 0, 50, 126, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 203, 10, 188, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 93, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 9, 204, 26, 205, 10, 206, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 66, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 207, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 127, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 208, 0, 95, 0, 22, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 9, 153, 26, 59, 10, 153, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 96, 0, 22, 128, 209, 2, 2, 0, 20, 210, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>