<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="33" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/progress_attack.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_question_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_blank.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit_background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/terrain_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/progress_ap_unit.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/help_labels.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/progress_xp_background.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> -63, -22 </vector2>
				<vector2> -63, -32 </vector2>
				<vector2> -63, -22 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="166">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "top_center" </string>
				<string> "CenterContainer" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite 3" </string>
				<string> "end_turn_red" </string>
				<string> "Sprite 4" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "turn_no" </string>
				<string> "Sprite 2" </string>
				<string> "bottom_center" </string>
				<string> "anchor/top" </string>
				<string> "unit_card" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "shield 2" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "unit_icon" </string>
				<string> "icon_ 3" </string>
				<string> "progress_ap_blank" </string>
				<string> "progress_ap" </string>
				<string> "progress_attack" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "shield" </string>
				<string> "action_points" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "icon_ 7" </string>
				<string> "details_toggle" </string>
				<string> "progress_xp_background" </string>
				<string> "progress_xp" </string>
				<string> "level" </string>
				<string> "river 2" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "escape" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "button" </string>
				<string> "label" </string>
				<string> "title" </string>
				<string> "blue" </string>
				<string> "HQ blue" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue_player" </string>
				<string> "red" </string>
				<string> "HQ red" </string>
				<string> "scale 2" </string>
				<string> "flag 2" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "anchor/left" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "end_game" </string>
				<string> "help_top" </string>
				<string> "turn_number" </string>
				<string> "help_bottom" </string>
				<string> "unit_ap" </string>
				<string> "attack_power" </string>
				<string> "health" </string>
				<string> "unit_cost 2" </string>
				<string> "help_button" </string>
				<string> "help" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 140 </int>
			<string> "variants" </string>
			<array  len="282" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/units/behaviours.gd" </string>
								<string> "res://scripts/units/helicopter.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.967247 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -97.6933, -44.7153 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 78 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 39 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -19 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -19 </vector2>
				<int> 8 </int>
				<vector2> 0, -19 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<real> -63 </real>
				<real> -22 </real>
				<real> 63 </real>
				<real> 26 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 8 </real>
				<real> 121 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<vector2> 23, 24 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -152 </real>
				<real> -39 </real>
				<real> -74 </real>
				<real> 6 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.231373, 0.164706, 1 </color>
				<string> "99" </string>
				<vector2> -172, -16 </vector2>
				<real> 47 </real>
				<real> 161 </real>
				<string> "188" </string>
				<vector2> 176, -15 </vector2>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -10 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, -10 </vector2>
				<vector2> -119, -10 </vector2>
				<vector2> -119, 50 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 0, 50 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 50 </vector2>
				<int> 5 </int>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<vector2> 0, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_background.png">  </resource>
				<real> 140 </real>
				<real> 7 </real>
				<real> 188 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "00" </string>
				<real> -25 </real>
				<real> -4 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<vector2> 78, 69 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 122, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit_blank.png">  </resource>
				<int> 13 </int>
				<int> 10 </int>
				<resource  resource_type="Texture" path="res://assets/hud/progress_ap_unit.png">  </resource>
				<vector2> -24, -16 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_attack.png">  </resource>
				<real> -69 </real>
				<real> 41 </real>
				<real> -21 </real>
				<real> 65 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 44 </real>
				<real> -133 </real>
				<real> -85 </real>
				<vector2> 68, -13 </vector2>
				<real> -148 </real>
				<real> -83 </real>
				<string> "12" </string>
				<vector2> -110, 79 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/terrain_icons.png">  </resource>
				<vector2> 122, -14 </vector2>
				<vector2> -46, 79 </vector2>
				<vector2> 18, 78 </vector2>
				<real> -137 </real>
				<real> -50 </real>
				<real> -89 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<real> 10 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 2 </real>
				<string> "show&#000a;more" </string>
				<vector2> 140, 84 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp_background.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/progress_xp.png">  </resource>
				<int> 9 </int>
				<vector2> 122, 54 </vector2>
				<real> 66 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> -8, -26 </vector2>
				<vector2> 102, -26 </vector2>
				<vector2> 33, -26 </vector2>
				<vector2> -87, -34 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<real> 38 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> -3 </real>
				<real> -11 </real>
				<real> 123 </real>
				<real> 37 </real>
				<real> 122 </real>
				<real> 43 </real>
				<string> "buy" </string>
				<real> 49 </real>
				<real> -49 </real>
				<real> 127 </real>
				<vector2> -31, 6 </vector2>
				<real> 100 </real>
				<real> -24 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -129, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0.999985, 60 </vector2>
				<real> -60 </real>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 12 </real>
				<real> 33 </real>
				<string> "OK" </string>
				<real> -95 </real>
				<real> 146 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 7.00001, -28 </vector2>
				<vector2> 3, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 1.33334, -14.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -156 </real>
				<real> 20 </real>
				<real> 156 </real>
				<real> 62 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 6.99998, -28 </vector2>
				<int> 11 </int>
				<real> -154 </real>
				<real> 157 </real>
				<real> 73 </real>
				<string> "RED PLAYER TURN" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -26 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 9 </real>
				<real> 125 </real>
				<real> 36 </real>
				<string> "zoom out" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/stats" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -220 </real>
				<real> 64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/help_labels.png">  </resource>
				<real> -7 </real>
				<real> 72 </real>
				<real> 19 </real>
				<string> "total action&#000a;points" </string>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "turn number" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -168 </real>
				<real> -64 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -16 </real>
				<string> "unit action&#000a;points" </string>
				<real> -96 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -17 </real>
				<string> "attacks for&#000a;this turn" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "attack power" </string>
				<real> 252 </real>
				<real> -30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -40, 0 </vector2>
				<int> 12 </int>
				<vector2> -10, 0 </vector2>
				<real> -19 </real>
				<string> "health&#000a;points" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<real> -110 </real>
				<string> "unit cost" </string>
				<real> -80 </real>
				<string> "unit to buy" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_question_hover.png">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="7060"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 21, 7, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 8, 0, 1, 0, 24, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 10, 27, 9, 21, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 2, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 13, 0, 3, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 14, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 3, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 22, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 3, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 24, 33, 15, 34, 25, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 2, 0, 49, 48, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 28, 27, 29, 21, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 34, 57, 35, 58, 35, 18, 36, 0, 7, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 37, 26, 38, 27, 39, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 42, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 7, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 44, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 2, 0, 49, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 27, 26, 28, 27, 29, 21, 30, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 47, 54, 48, 55, 49, 56, 34, 57, 35, 58, 35, 18, 50, 0, 10, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 37, 26, 38, 27, 39, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 42, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 10, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 44, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 10, 0, 79, 78, -1, 9, 2, 0, 80, 4, 81, 15, 82, 51, 83, 52, 84, 1, 85, 2, 86, 53, 87, 54, 0, 2, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 55, 26, 56, 27, 57, 21, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 59, 61, 60, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 2, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 62, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 2, 0, 59, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 63, 26, 56, 27, 64, 21, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 59, 61, 60, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 65, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 2, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 66, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 0, 0, 20, 90, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 91, 4, 7, 4, 8, 4, 26, 67, 21, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 18, 0, 24, 92, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 68, 0, 19, 0, 24, 29, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 69, 0, 20, 0, 31, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 70, 33, 15, 34, 71, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 72, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 73, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 74, 33, 15, 34, 75, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 18, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 76, 33, 15, 34, 77, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 78, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 79, 33, 15, 34, 75, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 80, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 97, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 81, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 20, 0, 31, 98, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 82, 33, 15, 34, 16, 35, 17, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 83, 33, 15, 34, 16, 35, 84, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 19, 0, 59, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 85, 26, 86, 27, 87, 21, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 90, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 91, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 59, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 85, 26, 92, 27, 87, 21, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 94, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 91, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 31, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 95, 33, 15, 34, 16, 35, 96, 36, 1, 37, 11, 38, 1, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 97, 0, 19, 0, 31, 103, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 98, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 97, 0, 19, 0, 31, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 83, 33, 15, 34, 16, 35, 99, 36, 1, 37, 11, 38, 3, 39, 3, 40, 100, 41, 4, 42, 101, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 105, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 83, 33, 15, 34, 16, 35, 102, 36, 1, 37, 11, 38, 3, 39, 3, 40, 100, 41, 4, 42, 23, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 103, 33, 15, 34, 16, 35, 104, 36, 1, 37, 11, 38, 3, 39, 3, 40, 80, 41, 4, 42, 4, 43, 20, 44, 3, 45, 21, 0, 19, 0, 59, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 105, 26, 106, 27, 107, 21, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 59, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 93, 26, 106, 27, 110, 21, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 59, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 111, 26, 106, 27, 112, 21, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 31, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 113, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 19, 0, 59, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 114, 26, 38, 27, 115, 21, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 60, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 116, 70, 5, 71, 46, 72, 3, 73, 3, 74, 43, 0, 19, 0, 31, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 117, 33, 15, 34, 16, 35, 118, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 4, 42, 46, 43, 20, 44, 3, 45, 97, 0, 19, 0, 31, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 119, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 97, 0, 19, 0, 31, 114, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 120, 33, 15, 34, 16, 35, 118, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 4, 42, 4, 43, 20, 44, 3, 45, 97, 0, 19, 0, 31, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 121, 33, 15, 34, 16, 35, 118, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 4, 42, 5, 43, 20, 44, 3, 45, 97, 0, 19, 0, 49, 116, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 122, 26, 123, 27, 124, 21, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 126, 54, 127, 55, 128, 56, 35, 57, 35, 58, 35, 0, 46, 0, 59, 59, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 58, 26, 129, 27, 67, 21, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 131, 62, 15, 63, 132, 64, 2, 65, 132, 66, 15, 67, 3, 68, 3, 69, 133, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 19, 0, 31, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 134, 33, 15, 34, 16, 35, 135, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 134, 33, 15, 34, 16, 35, 136, 36, 1, 37, 11, 38, 3, 39, 3, 40, 137, 41, 4, 42, 78, 43, 20, 44, 3, 45, 21, 0, 19, 0, 31, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 138, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 19, 0, 59, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 85, 26, 67, 27, 87, 21, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 91, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 18, 0, 24, 121, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 140, 0, 52, 0, 24, 29, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 53, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 141, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 143, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 144, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 145, 33, 15, 34, 146, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 147, 33, 15, 34, 146, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 148, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 53, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 149, 33, 15, 34, 16, 35, 45, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 97, 0, 52, 0, 31, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 150, 33, 15, 34, 16, 35, 151, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 97, 0, 52, 0, 59, 123, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 152, 26, 153, 27, 154, 21, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 156, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 157, 70, 4, 71, 46, 72, 3, 73, 3, 74, 43, 0, 52, 0, 49, 124, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 158, 26, 159, 27, 160, 21, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 34, 57, 35, 58, 35, 0, 63, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 132, 26, 2, 27, 162, 21, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 164, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 52, 0, 59, 125, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 165, 26, 166, 27, 167, 21, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 59, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 61, 70, 46, 71, 46, 72, 3, 73, 3, 74, 43, 0, 52, 0, 31, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 168, 33, 15, 34, 16, 35, 96, 36, 1, 37, 11, 38, 3, 39, 3, 40, 4, 41, 4, 42, 46, 43, 20, 44, 1, 45, 97, 0, 0, 0, 24, 126, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 91, 4, 8, 4, 25, 169, 26, 40, 27, 169, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 67, 0, 49, 127, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 170, 27, 29, 21, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 172, 0, 68, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 132, 26, 38, 27, 173, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 174, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 20, 128, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 175, 0, 70, 0, 24, 129, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 176, 27, 9, 21, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 71, 0, 24, 130, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 177, 0, 72, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 178, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 179, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 75, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 180, 33, 15, 34, 181, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 77, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 182, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 183, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 184, 33, 15, 34, 185, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 80, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 133, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 186, 33, 15, 34, 185, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 18, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 134, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 70, 33, 15, 34, 187, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 78, 43, 20, 44, 3, 45, 21, 0, 72, 0, 31, 135, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 188, 33, 15, 34, 181, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 71, 0, 49, 136, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 189, 26, 190, 27, 139, 21, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 192, 0, 82, 0, 59, 137, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 193, 26, 194, 27, 162, 21, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 196, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 71, 0, 59, 138, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 114, 26, 197, 27, 198, 21, 27, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 199, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 71, 0, 24, 139, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 200, 0, 85, 0, 31, 140, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 201, 33, 15, 34, 16, 35, 151, 36, 1, 37, 11, 38, 3, 39, 3, 40, 80, 41, 18, 42, 101, 43, 20, 44, 3, 45, 21, 0, 85, 0, 142, 141, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 202, 33, 15, 34, 16, 0, 87, 0, 144, 143, 203, 4, 2, 0, 32, 204, 18, 205, 145, 46, 0, 85, 0, 59, 146, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 206, 26, 207, 27, 208, 21, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 210, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 211, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 71, 0, 24, 147, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 212, 0, 90, 0, 31, 148, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 213, 33, 15, 34, 16, 35, 151, 36, 1, 37, 11, 38, 3, 39, 3, 40, 80, 41, 18, 42, 214, 43, 20, 44, 3, 45, 21, 0, 90, 0, 142, 149, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 202, 33, 15, 34, 16, 0, 92, 0, 144, 150, 203, 4, 2, 0, 32, 204, 18, 205, 145, 4, 0, 90, 0, 59, 151, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 215, 26, 207, 27, 216, 21, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 89, 61, 90, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 218, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 24, 152, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 153, 4, 91, 4, 7, 4, 8, 4, 25, 169, 26, 40, 27, 169, 21, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 219, 0, 95, 0, 24, 29, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 26, 220, 27, 12, 21, 221, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 222, 0, 96, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 223, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 19, 43, 20, 44, 3, 45, 21, 0, 96, 0, 31, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 224, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 46, 43, 20, 44, 3, 45, 21, 0, 96, 0, 31, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 225, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 23, 43, 20, 44, 3, 45, 21, 0, 96, 0, 31, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 226, 33, 15, 34, 146, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 26, 43, 20, 44, 3, 45, 21, 0, 96, 0, 31, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 227, 33, 15, 34, 146, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 4, 43, 20, 44, 3, 45, 21, 0, 96, 0, 31, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 228, 33, 15, 34, 16, 35, 142, 36, 1, 37, 11, 38, 3, 39, 3, 40, 18, 41, 18, 42, 5, 43, 20, 44, 3, 45, 21, 0, 95, 0, 49, 154, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 170, 27, 29, 21, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 229, 0, 103, 0, 59, 59, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 173, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 230, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 95, 0, 49, 155, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 27, 26, 57, 27, 29, 21, 231, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 31, 54, 32, 55, 33, 56, 35, 57, 35, 58, 35, 18, 232, 0, 105, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 233, 26, 234, 27, 235, 21, 236, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 20, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 237, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 20, 156, 238, 3, 2, 0, 3, 3, 18, 239, 0, 0, 0, 20, 157, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 18, 240, 0, 108, 0, 24, 129, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 109, 0, 24, 111, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 241, 26, 242, 27, 241, 21, 242, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 243, 0, 110, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 18, 43, 20, 44, 3, 45, 21, 0, 110, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 245, 27, 246, 21, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 132, 64, 2, 65, 132, 66, 15, 67, 3, 68, 3, 69, 248, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 109, 0, 24, 158, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 249, 26, 242, 27, 249, 21, 242, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 250, 0, 113, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 4, 43, 20, 44, 3, 45, 21, 0, 113, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 245, 27, 246, 21, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 251, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 20, 159, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 91, 4, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 116, 0, 24, 92, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 252, 0, 117, 0, 24, 160, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 253, 26, 254, 27, 253, 21, 254, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 255, 0, 118, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 5, 43, 20, 44, 3, 45, 21, 0, 118, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 256, 27, 246, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 132, 64, 2, 65, 132, 66, 15, 67, 3, 68, 3, 69, 257, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 117, 0, 24, 101, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 194, 26, 258, 27, 194, 21, 258, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 259, 0, 121, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 121, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 260, 27, 246, 21, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 132, 64, 2, 65, 132, 66, 15, 67, 3, 68, 3, 69, 261, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 117, 0, 24, 161, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 262, 26, 258, 27, 262, 21, 258, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 263, 0, 124, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 124, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 260, 27, 246, 21, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 264, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 117, 0, 24, 162, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 265, 26, 266, 27, 265, 21, 266, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 267, 0, 127, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 268, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 5, 42, 269, 43, 20, 44, 3, 45, 21, 0, 127, 0, 31, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 270, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 5, 42, 100, 43, 20, 44, 3, 45, 21, 0, 127, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 189, 26, 271, 27, 171, 21, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 132, 64, 2, 65, 132, 66, 15, 67, 3, 68, 3, 69, 272, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 116, 0, 24, 121, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 9, 27, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 273, 0, 131, 0, 24, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 274, 26, 275, 27, 274, 21, 275, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 132, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 46, 43, 20, 44, 3, 45, 21, 0, 132, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 256, 27, 246, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 276, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 131, 0, 24, 163, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 275, 26, 277, 27, 275, 21, 277, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 0, 135, 0, 31, 31, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 11, 33, 15, 34, 16, 35, 244, 36, 1, 37, 11, 38, 3, 39, 3, 40, 26, 41, 4, 42, 5, 43, 20, 44, 3, 45, 21, 0, 135, 0, 59, 59, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 256, 27, 246, 21, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 60, 41, 61, 109, 62, 15, 63, 2, 64, 2, 65, 2, 66, 15, 67, 3, 68, 3, 69, 278, 70, 4, 71, 4, 72, 3, 73, 3, 74, 43, 0, 0, 0, 24, 164, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 153, 4, 7, 4, 25, 242, 26, 194, 27, 242, 21, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 28, 11, 18, 279, 0, 138, 0, 49, 165, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 12, 21, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 50, 3, 51, 3, 52, 3, 53, 280, 54, 281, 55, 35, 56, 35, 57, 35, 58, 35, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>