<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_icons.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="135">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4 3" </string>
				<string> "background 4" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "action_points_red" </string>
				<string> "action_points" </string>
				<string> "icon_1" </string>
				<string> "icon_ 2" </string>
				<string> "icon_ 3" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "unit_icon" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "middle_center" </string>
				<string> "blue_win" </string>
				<string> "card 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "red_sprite" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "menu_button" </string>
				<string> "escape" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 109 </int>
			<string> "variants" </string>
			<array  len="216" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -3 </real>
				<real> 3 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.15053 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -22.6303, -53.1629 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -52, -26 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 52, 18 </vector2>
				<int> 8 </int>
				<vector2> -52, 18 </vector2>
				<int> 6 </int>
				<vector2> -8, 18 </vector2>
				<int> 7 </int>
				<vector2> -8, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -61 </real>
				<real> -10 </real>
				<real> 65 </real>
				<real> 38 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<real> 43 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<real> 123 </real>
				<real> -2 </real>
				<real> -50 </real>
				<real> 76 </real>
				<real> -5 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "99" </string>
				<real> -67 </real>
				<real> -40 </real>
				<real> 7 </real>
				<real> -16 </real>
				<color> 0.921569, 0.537255, 0.192157, 1 </color>
				<real> 2 </real>
				<string> "Action&#000a;points" </string>
				<real> 400 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -118, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 102, -26 </vector2>
				<real> -46 </real>
				<real> 12 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> -108 </real>
				<real> -60 </real>
				<vector2> -92, -15 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> -110 </real>
				<real> -38 </real>
				<real> -32 </real>
				<vector2> -121, -17 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_icons.png">  </resource>
				<vector2> -124, 24 </vector2>
				<vector2> -57, 20 </vector2>
				<int> 4 </int>
				<vector2> 28, -26 </vector2>
				<vector2> 28, 14 </vector2>
				<vector2> 60, -6 </vector2>
				<int> 5 </int>
				<vector2> -26, -13 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 57 </real>
				<real> 16 </real>
				<real> 105 </real>
				<real> 96 </real>
				<real> -19 </real>
				<real> 144 </real>
				<real> 5 </real>
				<real> 58 </real>
				<real> -49 </real>
				<real> 106 </real>
				<real> -25 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -87, -37 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -138 </real>
				<real> 19 </real>
				<real> -34 </real>
				<real> 39 </real>
				<string> "BARRACK" </string>
				<real> -41 </real>
				<real> 66 </real>
				<real> -17 </real>
				<string> "unit&#000a;price" </string>
				<real> -11 </real>
				<real> 37 </real>
				<string> "buy" </string>
				<real> -52 </real>
				<real> 116 </real>
				<real> -7 </real>
				<vector2> -39, -7.00001 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -54, 13 </vector2>
				<vector2> -19, 13 </vector2>
				<vector2> -54, -6 </vector2>
				<vector2> -19, -6 </vector2>
				<real> -75 </real>
				<real> -9 </real>
				<real> 36 </real>
				<real> -65 </real>
				<real> -23 </real>
				<real> -6 </real>
				<string> "TURN" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<real> -196 </real>
				<real> -66 </real>
				<real> -231 </real>
				<real> -21 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -98 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -212 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.00003, -102 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> 148 </real>
				<real> 47 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> 60 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<string> "OK" </string>
				<real> -97 </real>
				<real> 150 </real>
				<resource  resource_type="Font" path="res://assets/boxy_huge.fnt">  </resource>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> 100 </real>
				<real> 32 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 48 </real>
				<real> 88 </real>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<real> -53 </real>
				<real> 73 </real>
				<real> 52 </real>
				<real> 41 </real>
				<string> "zoom in" </string>
				<real> -186 </real>
				<string> "zoom out" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 126 </real>
				<real> 11 </real>
				<real> 120 </real>
				<real> 35 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="5615"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 20, 8, 0, 0, 0, 22, 21, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 24, 4, 7, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 13, 0, 2, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 14, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 22, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 24, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 26, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 2, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 29, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 1, 0, 50, 49, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 38, 0, 9, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 50, 76, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 38, 0, 11, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 45, 9, 46, 26, 47, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 52, 9, 53, 26, 54, 10, 55, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 58, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 7, 4, 8, 4, 9, 10, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 15, 0, 22, 81, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 26, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 16, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 60, 0, 17, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 61, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 17, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 62, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 17, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 63, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 17, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 64, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 17, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 17, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 66, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 16, 0, 60, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 67, 9, 68, 26, 57, 10, 69, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 71, 9, 68, 26, 72, 10, 69, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 29, 84, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 30, 73, 31, 15, 32, 16, 33, 74, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 3, 43, 75, 0, 16, 0, 60, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 76, 9, 77, 26, 78, 10, 54, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 29, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 79, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 19, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 87, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 81, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 7, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 82, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 83, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 84, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 4, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 85, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 18, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 86, 31, 15, 32, 16, 33, 80, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 7, 40, 87, 41, 20, 42, 3, 43, 75, 0, 16, 0, 29, 92, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 88, 31, 15, 32, 16, 33, 89, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 75, 20, 90, 0, 16, 0, 60, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 91, 9, 92, 26, 93, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 94, 9, 95, 26, 96, 10, 97, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 9, 99, 26, 100, 10, 101, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 15, 0, 22, 96, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 26, 59, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 102, 0, 38, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 103, 0, 39, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 61, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 39, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 62, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 39, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 63, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 39, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 64, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 39, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 39, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 66, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 38, 0, 29, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 104, 31, 15, 32, 16, 33, 105, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 75, 0, 38, 0, 60, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 106, 9, 107, 26, 108, 10, 109, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 110, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 38, 0, 60, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 111, 26, 112, 10, 113, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 114, 71, 19, 72, 19, 73, 3, 74, 3, 75, 43, 0, 38, 0, 50, 100, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 115, 26, 44, 10, 116, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 49, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 117, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 38, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 33, 9, 118, 26, 119, 10, 120, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 7, 72, 19, 73, 3, 74, 3, 75, 43, 0, 38, 0, 29, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 121, 31, 15, 32, 16, 33, 89, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 75, 0, 0, 0, 22, 102, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 122, 0, 53, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 123, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 53, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 124, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 53, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 125, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 53, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 126, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 53, 0, 60, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 127, 9, 128, 26, 6, 10, 129, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 51, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 53, 0, 60, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 130, 9, 131, 26, 45, 10, 132, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 56, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 133, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 105, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 134, 10, 135, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 136, 0, 60, 0, 22, 106, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 9, 32, 26, 59, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 137, 0, 61, 0, 22, 107, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 62, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 138, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 62, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 139, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 62, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 140, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 62, 0, 29, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 141, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 62, 0, 29, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 142, 31, 15, 32, 143, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 62, 0, 29, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 144, 31, 15, 32, 143, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 61, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 145, 9, 146, 26, 147, 10, 148, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 149, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 150, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 61, 0, 29, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 151, 31, 15, 32, 16, 33, 152, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 153, 0, 60, 0, 22, 114, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 59, 9, 32, 26, 59, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 154, 0, 71, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 145, 9, 146, 26, 155, 10, 148, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 49, 62, 156, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 157, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 71, 0, 29, 115, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 158, 31, 15, 32, 16, 33, 152, 34, 1, 35, 11, 36, 3, 37, 3, 38, 4, 39, 4, 40, 19, 41, 20, 42, 1, 43, 159, 0, 0, 0, 79, 116, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 160, 0, 74, 0, 22, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 9, 161, 26, 59, 10, 161, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 75, 0, 22, 118, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 162, 0, 76, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 163, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 108, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 164, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 165, 31, 15, 32, 166, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 167, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 168, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 169, 31, 15, 32, 170, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 87, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 171, 31, 15, 32, 170, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 18, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 172, 31, 15, 32, 173, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 83, 41, 20, 42, 3, 43, 21, 0, 76, 0, 29, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 174, 31, 15, 32, 166, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 75, 0, 122, 70, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 175, 9, 55, 26, 176, 10, 177, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 123, 178, 124, 50, 0, 75, 0, 50, 125, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 72, 9, 179, 26, 112, 10, 180, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 181, 0, 87, 0, 60, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 182, 9, 68, 26, 39, 10, 69, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 183, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 75, 0, 60, 126, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 175, 9, 184, 26, 185, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 186, 62, 187, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 188, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 75, 0, 60, 127, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 175, 9, 184, 26, 185, 10, 48, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 186, 62, 156, 63, 15, 64, 57, 65, 2, 66, 57, 67, 15, 68, 3, 69, 3, 70, 189, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 22, 128, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 7, 4, 25, 190, 9, 191, 26, 190, 10, 191, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 192, 0, 91, 0, 22, 47, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 193, 26, 12, 10, 194, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 92, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 195, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 25, 41, 20, 42, 3, 43, 21, 0, 92, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 196, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 19, 41, 20, 42, 3, 43, 21, 0, 92, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 197, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 23, 41, 20, 42, 3, 43, 21, 0, 92, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 198, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 27, 41, 20, 42, 3, 43, 21, 0, 92, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 199, 31, 15, 32, 65, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 4, 41, 20, 42, 3, 43, 21, 0, 92, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 29, 31, 15, 32, 16, 33, 17, 34, 1, 35, 11, 36, 3, 37, 3, 38, 18, 39, 18, 40, 7, 41, 20, 42, 3, 43, 21, 0, 91, 0, 50, 129, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 200, 9, 182, 26, 201, 10, 202, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 99, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 203, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 204, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 91, 0, 50, 130, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 205, 9, 182, 26, 72, 10, 202, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 101, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 44, 10, 203, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 206, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 22, 131, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 191, 9, 191, 26, 191, 10, 191, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 207, 0, 103, 0, 50, 132, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 208, 10, 193, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 104, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 9, 209, 26, 210, 10, 211, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 70, 62, 50, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 212, 71, 4, 72, 19, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 133, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 213, 0, 106, 0, 22, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 59, 9, 161, 26, 59, 10, 161, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 107, 0, 22, 134, 214, 2, 2, 0, 20, 215, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>