<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/tutorial_message.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_building_red.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/units_to_buy.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="136">
				<string> "GUI" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "turn_card" </string>
				<string> "EmptyControl" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "end_turn" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "end_turn_red" </string>
				<string> "ap" </string>
				<string> "bottom_center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "unit_card" </string>
				<string> "life" </string>
				<string> "attack" </string>
				<string> "action_points_red" </string>
				<string> "action_points" </string>
				<string> "icon_1" </string>
				<string> "icon_ 2" </string>
				<string> "icon_ 3" </string>
				<string> "icon_ 4" </string>
				<string> "icon_ 5" </string>
				<string> "icon_ 6" </string>
				<string> "unit_icon" </string>
				<string> "road" </string>
				<string> "river" </string>
				<string> "plain" </string>
				<string> "building_card" </string>
				<string> "building_icon" </string>
				<string> "name" </string>
				<string> "ap 2" </string>
				<string> "buy" </string>
				<string> "unit_cost" </string>
				<string> "game_card" </string>
				<string> "turn_no" </string>
				<string> "label" </string>
				<string> "escape" </string>
				<string> "middle_center" </string>
				<string> "blue_win" </string>
				<string> "card 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 6" </string>
				<string> "blue_sprite" </string>
				<string> "red_win" </string>
				<string> "card 3" </string>
				<string> "red_sprite" </string>
				<string> "in_game_card" </string>
				<string> "center" </string>
				<string> "card" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "button" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "title" </string>
				<string> "zoom_card" </string>
				<string> "zoom_in" </string>
				<string> "zoom_out" </string>
				<string> "tutorial" </string>
				<string> "tutorial_message" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 119 </int>
			<string> "variants" </string>
			<array  len="232" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<real> -3 </real>
				<real> 3 </real>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.359214 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 191.216, 188.596 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 112 </real>
				<real> 72 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -52, 18 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -52, -26 </vector2>
				<int> 0 </int>
				<vector2> 52, 18 </vector2>
				<int> 8 </int>
				<vector2> -8, 18 </vector2>
				<int> 7 </int>
				<vector2> -8, -26 </vector2>
				<vector2> 52, -26 </vector2>
				<real> -61 </real>
				<real> -10 </real>
				<real> 65 </real>
				<real> 38 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 122 </real>
				<real> 43 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "END TURN" </string>
				<real> -1 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<real> -2 </real>
				<real> -49 </real>
				<real> 76 </real>
				<real> -4 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "99" </string>
				<real> -67 </real>
				<real> -40 </real>
				<real> 7 </real>
				<real> -16 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> 2 </real>
				<string> "Action&#000a;points" </string>
				<real> 400 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -118, 15 </vector2>
				<vector2> -118, -26 </vector2>
				<vector2> 102, 15 </vector2>
				<vector2> -8, 15 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 102, -26 </vector2>
				<real> 87 </real>
				<real> -37 </real>
				<real> 135 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<real> 33 </real>
				<real> 81 </real>
				<vector2> -96.5, -24.5 </vector2>
				<vector2> 2.77273, 2.75 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_building_red.png">  </resource>
				<rect2> 32, 0, 32, 32 </rect2>
				<real> -96 </real>
				<real> -47 </real>
				<real> -18 </real>
				<vector2> -109, -26 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_icons.png">  </resource>
				<vector2> 25, -28 </vector2>
				<int> 4 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 77, -24 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -84, 39 </vector2>
				<vector2> -5.99998, 37 </vector2>
				<vector2> 71, 39 </vector2>
				<int> 5 </int>
				<vector2> -10, -18 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/units_to_buy.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -28 </real>
				<real> 20 </real>
				<real> 26 </real>
				<color> 0, 0, 0, 1 </color>
				<real> 48 </real>
				<real> 4 </real>
				<real> 96 </real>
				<real> 28 </real>
				<real> -106 </real>
				<real> -58 </real>
				<real> 27 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -80, -33 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<real> -147 </real>
				<real> 18 </real>
				<real> -43 </real>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "BARRACK" </string>
				<real> 63 </real>
				<string> "unit&#000a;price" </string>
				<real> -11 </real>
				<real> 37 </real>
				<string> "buy" </string>
				<real> 41 </real>
				<real> 119 </real>
				<vector2> -38, 7.99997 </vector2>
				<real> 32 </real>
				<real> 105 </real>
				<real> 145 </real>
				<real> 77 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -90, -9 </vector2>
				<vector2> -90, -18 </vector2>
				<vector2> 90, -9 </vector2>
				<vector2> 0, -9 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0.5, -18 </vector2>
				<vector2> 6.05, 3 </vector2>
				<vector2> 90, -18 </vector2>
				<real> 127 </real>
				<real> 218 </real>
				<real> 42 </real>
				<real> 35 </real>
				<real> 214 </real>
				<real> 52 </real>
				<string> "TURN" </string>
				<real> 49 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 120 </real>
				<string> "MENU" </string>
				<real> 158 </real>
				<real> 162 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -183, -74 </vector2>
				<vector2> 212, -74 </vector2>
				<vector2> -183, -14 </vector2>
				<vector2> 212, -14 </vector2>
				<vector2> 14.5, -74 </vector2>
				<vector2> 16.75, 3 </vector2>
				<vector2> 14.5, -14 </vector2>
				<real> -196 </real>
				<real> -46 </real>
				<real> -231 </real>
				<color> 0, 0.341176, 0.517647, 1 </color>
				<string> "BLUE TEAM WINS!" </string>
				<vector2> 0, -92 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 26, 24 </rect2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -212 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "RED TEAM WINS!" </string>
				<vector2> 1.00003, -95 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<real> 225 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -130, -80 </vector2>
				<vector2> 130, -80 </vector2>
				<vector2> 0, -80 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> -130, 60 </vector2>
				<vector2> 130, 60 </vector2>
				<vector2> 130, -10 </vector2>
				<vector2> 3, 4 </vector2>
				<vector2> -130, -10 </vector2>
				<vector2> 0, -10 </vector2>
				<vector2> 10, 4 </vector2>
				<vector2> 0, 60 </vector2>
				<real> -146 </real>
				<real> -17 </real>
				<real> 148 </real>
				<real> 50 </real>
				<resource  resource_type="Font" path="res://assets/boxy_nano.fnt">  </resource>
				<real> -60 </real>
				<real> 60 </real>
				<real> 66 </real>
				<real> 108 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<string> "OK" </string>
				<real> -145 </real>
				<real> 151 </real>
				<real> -14 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "BLUE PLAYER&#000a;TURN" </string>
				<real> 150 </real>
				<real> -5 </real>
				<string> "RED PLAYER&#000a;TURN" </string>
				<real> -148 </real>
				<real> -95 </real>
				<real> 146 </real>
				<real> -63 </real>
				<string> "TOP SECRET TRANSMISSION" </string>
				<real> 100 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -168, -16 </vector2>
				<vector2> -168, -26 </vector2>
				<vector2> 52, -16 </vector2>
				<vector2> -58, -16 </vector2>
				<vector2> -58, -26 </vector2>
				<real> -53 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom in" </string>
				<real> -186 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "zoom out" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/tutorial_message.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.463021 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.179, -66.8773 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="6091"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 20, 8, 0, 0, 0, 22, 21, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 24, 4, 7, 4, 8, 4, 25, 9, 9, 10, 26, 9, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 13, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 14, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 2, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 22, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 24, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 26, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 1, 0, 50, 49, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 38, 0, 9, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 50, 76, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 30, 9, 31, 26, 32, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 44, 55, 45, 56, 46, 57, 37, 58, 37, 59, 37, 20, 47, 0, 11, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 48, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 42, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 49, 9, 50, 26, 51, 10, 52, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 1, 0, 60, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 55, 9, 56, 26, 57, 10, 58, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 59, 63, 15, 64, 60, 65, 2, 66, 60, 67, 15, 68, 3, 69, 3, 70, 61, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 78, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 4, 7, 4, 8, 4, 9, 10, 10, 10, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 15, 0, 22, 81, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 62, 26, 62, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 63, 0, 16, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 64, 0, 17, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 65, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 17, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 17, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 17, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 17, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 17, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 70, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 16, 0, 60, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 71, 9, 72, 26, 73, 10, 58, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 23, 72, 23, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 75, 9, 72, 26, 76, 10, 58, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 23, 72, 23, 73, 3, 74, 3, 75, 43, 0, 16, 0, 30, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 77, 32, 15, 33, 78, 34, 79, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 3, 44, 80, 0, 16, 0, 60, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 81, 9, 82, 26, 83, 10, 49, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 23, 72, 23, 73, 3, 74, 3, 75, 43, 0, 16, 0, 30, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 84, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 23, 42, 20, 43, 3, 44, 80, 0, 16, 0, 30, 87, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 86, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 87, 42, 20, 43, 3, 44, 80, 20, 88, 0, 16, 0, 30, 88, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 89, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 7, 42, 20, 43, 3, 44, 80, 20, 90, 0, 16, 0, 30, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 91, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 4, 42, 20, 43, 3, 44, 80, 0, 16, 0, 30, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 92, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 18, 42, 20, 43, 3, 44, 80, 0, 16, 0, 30, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 93, 32, 15, 33, 16, 34, 85, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 7, 41, 94, 42, 20, 43, 3, 44, 80, 0, 16, 0, 30, 92, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 95, 32, 15, 33, 16, 34, 96, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 1, 44, 80, 20, 97, 0, 16, 0, 60, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 9, 60, 26, 99, 10, 100, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 101, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 102, 9, 103, 26, 104, 10, 105, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 101, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 16, 0, 60, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 106, 9, 6, 26, 107, 10, 108, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 101, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 15, 0, 22, 96, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 62, 26, 62, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 109, 0, 38, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 12, 10, 12, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 110, 0, 39, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 66, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 39, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 67, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 39, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 65, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 39, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 68, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 39, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 39, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 70, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 38, 0, 30, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 111, 32, 15, 33, 16, 34, 112, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 1, 44, 80, 0, 38, 0, 60, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 113, 9, 114, 26, 115, 10, 33, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 116, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 117, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 38, 0, 60, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 56, 26, 118, 10, 58, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 59, 63, 15, 64, 60, 65, 2, 66, 60, 67, 15, 68, 3, 69, 3, 70, 119, 71, 23, 72, 23, 73, 3, 74, 3, 75, 43, 0, 38, 0, 50, 100, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 120, 26, 48, 10, 121, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 0, 49, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 60, 9, 2, 26, 39, 10, 40, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 122, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 38, 0, 60, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 123, 9, 50, 26, 124, 10, 52, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 7, 72, 23, 73, 3, 74, 3, 75, 43, 0, 38, 0, 30, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 125, 32, 15, 33, 16, 34, 96, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 1, 44, 80, 0, 0, 0, 22, 102, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 126, 9, 126, 26, 126, 10, 126, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 53, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 127, 9, 121, 26, 128, 10, 129, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 130, 0, 54, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 131, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 54, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 132, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 54, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 133, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 54, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 134, 32, 15, 33, 135, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 54, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 136, 32, 15, 33, 137, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 54, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 138, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 53, 0, 60, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 139, 9, 5, 26, 140, 10, 141, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 54, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 53, 0, 60, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 139, 9, 142, 26, 143, 10, 144, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 101, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 145, 71, 4, 72, 23, 73, 3, 74, 3, 75, 43, 0, 53, 0, 50, 105, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 5, 9, 2, 26, 48, 10, 146, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 147, 0, 63, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 60, 9, 57, 26, 148, 10, 142, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 149, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 150, 10, 151, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 65, 0, 22, 107, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 62, 9, 32, 26, 62, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 152, 0, 66, 0, 22, 108, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 153, 0, 67, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 154, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 67, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 155, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 67, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 156, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 67, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 157, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 67, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 158, 32, 15, 33, 159, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 67, 0, 30, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 160, 32, 15, 33, 159, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 66, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 161, 9, 162, 26, 163, 10, 43, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 164, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 165, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 66, 0, 30, 114, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 166, 32, 15, 33, 16, 34, 167, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 1, 44, 168, 0, 65, 0, 22, 115, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 62, 9, 32, 26, 62, 10, 32, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 169, 0, 76, 0, 22, 116, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 153, 0, 77, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 154, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 77, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 155, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 77, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 156, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 77, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 157, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 77, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 158, 32, 15, 33, 159, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 77, 0, 30, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 160, 32, 15, 33, 159, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 76, 0, 60, 60, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 25, 161, 9, 50, 26, 170, 10, 52, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 53, 62, 171, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 172, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 76, 0, 30, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 173, 32, 15, 33, 16, 34, 167, 35, 1, 36, 11, 37, 3, 38, 3, 39, 4, 40, 4, 41, 23, 42, 20, 43, 1, 44, 174, 0, 0, 0, 79, 118, -1, 17, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 0, 86, 0, 22, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 62, 9, 175, 26, 62, 10, 175, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 87, 0, 22, 120, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 176, 0, 88, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 177, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 178, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 112, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 179, 32, 15, 33, 180, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 181, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 182, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 183, 32, 15, 33, 184, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 94, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 121, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 185, 32, 15, 33, 184, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 18, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 186, 32, 15, 33, 187, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 87, 42, 20, 43, 3, 44, 21, 0, 88, 0, 30, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 188, 32, 15, 33, 180, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 87, 0, 124, 70, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 189, 9, 190, 26, 191, 10, 192, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 125, 193, 126, 101, 0, 87, 0, 50, 127, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 194, 9, 195, 26, 196, 10, 197, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 198, 0, 99, 0, 60, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 103, 9, 199, 26, 39, 10, 75, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 101, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 200, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 87, 0, 60, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 201, 9, 194, 26, 202, 10, 203, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 204, 63, 15, 64, 60, 65, 2, 66, 60, 67, 15, 68, 3, 69, 3, 70, 205, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 87, 0, 60, 129, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 189, 9, 107, 26, 206, 10, 207, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 74, 62, 171, 63, 15, 64, 60, 65, 2, 66, 60, 67, 15, 68, 3, 69, 3, 70, 208, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 87, 0, 60, 130, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 209, 9, 210, 26, 211, 10, 212, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 213, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 22, 131, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 4, 7, 4, 25, 214, 9, 126, 26, 214, 10, 126, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 104, 0, 22, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 9, 102, 26, 12, 10, 215, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 20, 216, 0, 105, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 217, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 19, 42, 20, 43, 3, 44, 21, 0, 105, 0, 30, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 218, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 23, 42, 20, 43, 3, 44, 21, 0, 105, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 219, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 25, 42, 20, 43, 3, 44, 21, 0, 105, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 220, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 27, 42, 20, 43, 3, 44, 21, 0, 105, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 221, 32, 15, 33, 69, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 4, 42, 20, 43, 3, 44, 21, 0, 105, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 15, 33, 16, 34, 17, 35, 1, 36, 11, 37, 3, 38, 3, 39, 18, 40, 18, 41, 7, 42, 20, 43, 3, 44, 21, 0, 104, 0, 50, 132, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 222, 9, 103, 26, 223, 10, 144, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 224, 0, 112, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 48, 10, 123, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 225, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 104, 0, 50, 133, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 226, 9, 103, 26, 194, 10, 144, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 51, 3, 52, 3, 53, 3, 54, 34, 55, 35, 56, 36, 57, 37, 58, 37, 59, 37, 20, 227, 0, 114, 0, 60, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 6, 9, 2, 26, 48, 10, 123, 11, 0, 12, 0, 13, 0, 14, 0, 15, 1, 16, 1, 17, 7, 19, 2, 61, 41, 62, 20, 63, 15, 64, 2, 65, 2, 66, 2, 67, 15, 68, 3, 69, 3, 70, 228, 71, 4, 72, 4, 73, 3, 74, 3, 75, 43, 0, 0, 0, 79, 134, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 80, 3, 20, 229, 0, 116, 0, 22, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 62, 9, 175, 26, 62, 10, 175, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 1, 17, 7, 18, 7, 19, 2, 27, 11, 0, 117, 0, 22, 135, 230, 2, 2, 0, 20, 231, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>