[gd_scene load_steps=18 format=1]

[ext_resource path="res://gui/vigette.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hud/cinematic_camera.xscn" type="PackedScene" id=2]
[ext_resource path="res://gui/message.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=16]
[ext_resource path="res://gui/stats.xscn" type="PackedScene" id=17]

[node name="GUI" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="vigette" parent="." instance=ExtResource( 1 )]

visibility/visible = false
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="cinematic_camera" parent="." instance=ExtResource( 2 )]

visibility/visible = false
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="message_card" type="CenterContainer" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="center" type="Control" parent="message_card"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0

[node name="message" parent="message_card/center" instance=ExtResource( 3 )]

[node name="top_left_panel" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 80.0
margin/right = 128.0
margin/bottom = 80.0

[node name="top_center" type="CenterContainer" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 60.0
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="center" type="Control" parent="top_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 30.0
margin/right = 640.0
margin/bottom = 30.0

[node name="game_card" type="Control" parent="top_center/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -30.0
margin/right = 0.0
margin/bottom = -30.0

[node name="background" type="Patch9Frame" parent="top_center/center/game_card"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -136.0
margin/top = 8.0
margin/right = -136.0
margin/bottom = -72.0
texture = ExtResource( 4 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="menu" type="TextureButton" parent="top_center/center/game_card"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -128.0
margin/top = 16.0
margin/right = -16.0
margin/bottom = -64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 7 )
textures/disabled = ExtResource( 8 )
textures/focused = ExtResource( 9 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="top_center/center/game_card/menu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -2.0
margin/top = 17.0
margin/right = 148.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAIN_MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="settings" type="TextureButton" parent="top_center/center/game_card"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 16.0
margin/right = 128.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
textures/pressed = ExtResource( 11 )
textures/hover = ExtResource( 12 )
textures/disabled = ExtResource( 13 )
textures/focused = ExtResource( 14 )
params/scale = Vector2( 3, 3 )

[node name="Sprite" type="Sprite" parent="top_center/center/game_card/settings"]

transform/pos = Vector2( 50, 23 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
vframes = 2
hframes = 2
frame = 1

[node name="gamepad_buttons" type="Control" parent="top_center/center/game_card"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="background1" type="Patch9Frame" parent="top_center/center/game_card/gamepad_buttons"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -352.0
margin/top = 24.0
margin/right = 184.0
margin/bottom = -16.0
texture = ExtResource( 4 )
patch_margin/left = 24
patch_margin/top = 12
patch_margin/right = 24
patch_margin/bottom = 12

[node name="background2" type="Patch9Frame" parent="top_center/center/game_card/gamepad_buttons"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 144.0
margin/top = 24.0
margin/right = -312.0
margin/bottom = -16.0
texture = ExtResource( 4 )
patch_margin/left = 24
patch_margin/top = 12
patch_margin/right = 24
patch_margin/bottom = 12

[node name="gamepad_button" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( -126, 66 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 16 )
vframes = 2
hframes = 4
frame = 3

[node name="gamepad_button2" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( 346, 40 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 16 )
vframes = 2
hframes = 4
frame = 2

[node name="Label" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 152.0
margin/top = 32.0
margin/right = 318.0
margin/bottom = 47.0
text = "LABEL_SELECT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gamepad_button3" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( -342, 40 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 16 )
vframes = 2
hframes = 4
frame = 1

[node name="Label1" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -320.0
margin/top = 32.0
margin/right = -154.0
margin/bottom = 47.0
text = "LABEL_NEXT_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="top_right_panel" type="Control" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 80.0
margin/right = 128.0
margin/bottom = 80.0

[node name="end_game" parent="." instance=ExtResource( 17 )]

visibility/visible = false

[node name="bottom_left" type="Control" parent="."]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0

[node name="bottom_center" type="CenterContainer" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 64.0
margin/right = 0.0
margin/bottom = 64.0
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="center" type="Control" parent="bottom_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="bottom_right" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0


