[gd_scene load_steps=19 format=1]

[ext_resource path="res://gui/vigette.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hud/cinematic_camera.xscn" type="PackedScene" id=2]
[ext_resource path="res://gui/message.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=17]
[ext_resource path="res://gui/stats.xscn" type="PackedScene" id=18]

[node name="GUI" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="vigette" parent="." instance=ExtResource( 1 )]

visibility/visible = false

[node name="cinematic_camera" parent="." instance=ExtResource( 2 )]

visibility/visible = false

[node name="message_card" type="CenterContainer" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false
__meta__ = { "_editor_collapsed":true }

[node name="center" type="Control" parent="message_card"]

margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="message" parent="message_card/center" instance=ExtResource( 3 )]

[node name="top_left_panel" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="top_center" type="CenterContainer" parent="."]

anchor/right = 1
margin/bottom = 60.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="center" type="Control" parent="top_center"]

margin/left = 640.0
margin/top = 30.0
margin/right = 640.0
margin/bottom = 30.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="game_card" type="Control" parent="top_center/center"]

margin/top = -30.0
margin/bottom = -30.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Control" type="Control" parent="top_center/center/game_card"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( -88, 46 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 43

[node name="Sprite1" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( 88, 46 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 45

[node name="Sprite2" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( 4.05312e-05, 46 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 44

[node name="Sprite3" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( -88, 30 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 3

[node name="Sprite3 2" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( 88, 30 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 5

[node name="Sprite3 3" type="Sprite" parent="top_center/center/game_card/Control"]

transform/pos = Vector2( 4.05312e-05, 30 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 16
hframes = 8
frame = 4

[node name="menu" type="TextureButton" parent="top_center/center/game_card"]

anchor/right = 1
anchor/bottom = 1
margin/left = -128.0
margin/top = 14.0
margin/right = -16.0
margin/bottom = -62.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/hover = ExtResource( 7 )
textures/disabled = ExtResource( 8 )
textures/focused = ExtResource( 9 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="top_center/center/game_card/menu"]

margin/left = 6.0
margin/top = 17.0
margin/right = 127.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAIN_MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="settings" type="TextureButton" parent="top_center/center/game_card"]

margin/left = 32.0
margin/top = 14.0
margin/right = 128.0
margin/bottom = 62.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 11 )
textures/pressed = ExtResource( 12 )
textures/hover = ExtResource( 13 )
textures/disabled = ExtResource( 14 )
textures/focused = ExtResource( 15 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Sprite" type="Sprite" parent="top_center/center/game_card/settings"]

transform/pos = Vector2( 50, 23 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
vframes = 2
hframes = 2
frame = 1

[node name="gamepad_buttons" type="Control" parent="top_center/center/game_card"]

visibility/visible = false
margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="gamepad_button" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( -109.711, 44.6217 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
vframes = 2
hframes = 4
frame = 3

[node name="gamepad_button2" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( 171.103, 28.9972 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
vframes = 2
hframes = 4
frame = 2

[node name="Label" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

margin/left = 198.0
margin/top = 20.0
margin/right = 306.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 10 )
text = "LABEL_SELECT_UNIT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gamepad_button3" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

transform/pos = Vector2( -285.406, 26.7812 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 17 )
vframes = 2
hframes = 4
frame = 1

[node name="Label1" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

margin/left = -253.0
margin/top = 20.0
margin/right = -165.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 10 )
text = "LABEL_NEXT_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="top_right_panel" type="Control" parent="."]

anchor/left = 1
anchor/right = 1
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="end_game" parent="." instance=ExtResource( 18 )]

visibility/visible = false

[node name="bottom_left" type="Control" parent="."]

anchor/top = 1
anchor/bottom = 1
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="bottom_center" type="CenterContainer" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/top = 48.0
margin/bottom = 60.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false
__meta__ = { "_edit_lock_":true, "_editor_collapsed":true }

[node name="center" type="Control" parent="bottom_center"]

margin/left = 640.0
margin/right = 640.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_lock_":true }

[node name="bottom_right" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2


