[gd_scene load_steps=36 format=2]

[ext_resource path="res://gui/vigette.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hud/cinematic_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/message.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=4]
[ext_resource path="res://scripts/translate_me.gd" type="Script" id=5]
[ext_resource path="res://assets/gui/dialogs/menu9_blue@2x.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size3_6.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=17]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=18]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=19]
[ext_resource path="res://gui/stats.tscn" type="PackedScene" id=20]

[node name="GUI" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}
mouse_filter = 0

[node name="vigette" parent="." instance=ExtResource( 1 )]

visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="cinematic_camera" parent="." instance=ExtResource( 2 )]

visible = false

[node name="message_card" type="CenterContainer" parent="."]

visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
use_top_left = false
mouse_filter = 0

[node name="center" type="Control" parent="message_card"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 0

[node name="message" parent="message_card/center" instance=ExtResource( 3 )]


[node name="top_left_panel" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 128.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 80.0
mouse_filter = 0

[node name="top_center" type="CenterContainer" parent="."]

anchor_right = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 60.0
use_top_left = false
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="center" type="Control" parent="top_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 640.0
margin_top = 30.0
margin_right = 640.0
margin_bottom = 30.0
mouse_filter = 0

[node name="game_card" type="Control" parent="top_center/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -30.0
margin_right = 0.0
margin_bottom = -30.0
mouse_filter = 0

[node name="current_team" type="Control" parent="top_center/center/game_card"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="blue" type="Control" parent="top_center/center/game_card/current_team"]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="current_team" type="NinePatchRect" parent="top_center/center/game_card/current_team/blue"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -121.0
margin_top = 34.0
margin_right = 82.0
margin_bottom = 55.0
texture = ExtResource( 4 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="current_team_name" type="Label" parent="top_center/center/game_card/current_team/blue"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -115.0
margin_top = 72.0
margin_right = 116.0
margin_bottom = 90.0
text = "BLUE TEAM TURN"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
trans_key = "LABEL_BLUE_TEAM_TURN"
mouse_filter = 1

[node name="red" type="Control" parent="top_center/center/game_card/current_team"]

editor/display_folded = true
visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="current_team" type="NinePatchRect" parent="top_center/center/game_card/current_team/red"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -121.0
margin_top = 34.0
margin_right = 82.0
margin_bottom = 55.0
texture = ExtResource( 6 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="current_team_name" type="Label" parent="top_center/center/game_card/current_team/red"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -115.0
margin_top = 72.0
margin_right = 116.0
margin_bottom = 90.0
text = "RED TEAM TURN"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
trans_key = "LABEL_RED_TEAM_TURN"
mouse_filter = 1

[node name="background" type="NinePatchRect" parent="top_center/center/game_card"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -136.0
margin_top = 8.0
margin_right = 136.0
margin_bottom = 72.0
texture = ExtResource( 7 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="menu" type="TextureButton" parent="top_center/center/game_card"]

editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -128.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
texture_focused = ExtResource( 12 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="top_center/center/game_card/menu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -2.0
margin_top = 17.0
margin_right = 148.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAIN_MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="settings" type="TextureButton" parent="top_center/center/game_card"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 32.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 16 )
texture_focused = ExtResource( 17 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Sprite" type="Sprite" parent="top_center/center/game_card/settings"]

position = Vector2( 50, 23 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
vframes = 2
hframes = 2
frame = 1

[node name="gamepad_buttons" type="Control" parent="top_center/center/game_card"]

editor/display_folded = true
visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="background1" type="NinePatchRect" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -352.0
margin_top = 24.0
margin_right = -184.0
margin_bottom = 16.0
texture = ExtResource( 4 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 1

[node name="background2" type="NinePatchRect" parent="top_center/center/game_card/gamepad_buttons"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 144.0
margin_top = 24.0
margin_right = 312.0
margin_bottom = 16.0
texture = ExtResource( 4 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 1

[node name="gamepad_button" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( -126, 66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )
vframes = 2
hframes = 4
frame = 3

[node name="gamepad_button2" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( 346, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )
vframes = 2
hframes = 4
frame = 2

[node name="Label" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 152.0
margin_top = 32.0
margin_right = 318.0
margin_bottom = 47.0
text = "LABEL_SELECT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="gamepad_button3" type="Sprite" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
position = Vector2( -342, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )
vframes = 2
hframes = 4
frame = 1

[node name="Label1" type="Label" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -320.0
margin_top = 32.0
margin_right = -154.0
margin_bottom = 47.0
text = "LABEL_NEXT_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="top_right_panel" type="Control" parent="."]

anchor_left = 1.0
anchor_right = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -128.0
margin_top = 80.0
margin_right = -128.0
margin_bottom = 80.0
mouse_filter = 0

[node name="end_game" parent="." instance=ExtResource( 20 )]

visible = false

[node name="bottom_left" type="Control" parent="."]

anchor_top = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = -64.0
mouse_filter = 0

[node name="bottom_center" type="CenterContainer" parent="."]

editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -64.0
margin_right = 0.0
margin_bottom = -64.0
use_top_left = false
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="center" type="Control" parent="bottom_center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 640.0
margin_top = 0.0
margin_right = 640.0
margin_bottom = 0.0
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="bottom_right" type="Control" parent="."]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -128.0
margin_top = -64.0
margin_right = -128.0
margin_bottom = -64.0
mouse_filter = 0
