[gd_scene load_steps=57 format=2]

[ext_resource path="res://gui/hud_pc.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_6.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/dialogs/big_icons.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=14]

[node name="GUI" instance=ExtResource( 1 )]


[node name="vigette" parent="."]

visible = false

[node name="cinematic_camera" parent="."]

visible = false

[node name="message_card" parent="."]

editor/display_folded = true
visible = false
use_top_left = false

[node name="center" parent="message_card"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="message" parent="message_card/center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="message" parent="message_card/center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="center" parent="message_card"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="top_left_panel" parent="."]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 80.0

[node name="top_center" parent="."]

editor/display_folded = true
anchor_bottom = 0.0
margin_bottom = 60.0
use_top_left = false

[node name="center" parent="top_center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 30.0
margin_right = 640.0
margin_bottom = 30.0

[node name="game_card" parent="top_center/center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -30.0
margin_bottom = -30.0

[node name="background" parent="top_center/center/game_card"]

focus/ignore_mouse = true
margin_left = -136.0
margin_top = 8.0
margin_right = -136.0
margin_bottom = -72.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 2

[node name="menu" parent="top_center/center/game_card"]

editor/display_folded = true
margin_left = -128.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
texture_scale = Vector2( 3, 3 )

[node name="Label" parent="top_center/center/game_card/menu"]

anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = -2.0
margin_top = 17.0
margin_right = 148.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAIN_MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="Label" parent="top_center/center/game_card/menu"]

anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = -2.0
margin_top = 17.0
margin_right = 148.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAIN_MENU"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="settings" parent="top_center/center/game_card"]

editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
texture_focused = ExtResource( 12 )
texture_scale = Vector2( 3, 3 )

[node name="Sprite" parent="top_center/center/game_card/settings"]

position = Vector2( 50, 23 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
vframes = 2
hframes = 2
frame = 1

[node name="Sprite" parent="top_center/center/game_card/settings"]

position = Vector2( 50, 23 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
vframes = 2
hframes = 2
frame = 1

[node name="gamepad_buttons" parent="top_center/center/game_card"]

editor/display_folded = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="background1" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
focus/ignore_mouse = true
margin_left = -352.0
margin_top = 24.0
margin_right = 184.0
margin_bottom = -16.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 2

[node name="background2" parent="top_center/center/game_card/gamepad_buttons"]

focus/ignore_mouse = true
margin_left = 144.0
margin_top = 24.0
margin_right = -312.0
margin_bottom = -16.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 2

[node name="gamepad_button" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( -126, 66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 3

[node name="gamepad_button2" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( 346, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 2

[node name="Label" parent="top_center/center/game_card/gamepad_buttons"]

anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = 152.0
margin_top = 32.0
margin_right = 318.0
margin_bottom = 47.0
text = "LABEL_SELECT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="gamepad_button3" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
position = Vector2( -342, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 1

[node name="Label1" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = -320.0
margin_top = 32.0
margin_right = -154.0
margin_bottom = 47.0
text = "LABEL_NEXT_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="background1" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
focus/ignore_mouse = true
margin_left = -352.0
margin_top = 24.0
margin_right = 184.0
margin_bottom = -16.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 2

[node name="background2" parent="top_center/center/game_card/gamepad_buttons"]

focus/ignore_mouse = true
margin_left = 144.0
margin_top = 24.0
margin_right = -312.0
margin_bottom = -16.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 24
patch_margin_bottom = 12
mouse_filter = 2

[node name="gamepad_button" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( -126, 66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 3

[node name="gamepad_button2" parent="top_center/center/game_card/gamepad_buttons"]

position = Vector2( 346, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 2

[node name="Label" parent="top_center/center/game_card/gamepad_buttons"]

anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = 152.0
margin_top = 32.0
margin_right = 318.0
margin_bottom = 47.0
text = "LABEL_SELECT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="gamepad_button3" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
position = Vector2( -342, 40 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 1

[node name="Label1" parent="top_center/center/game_card/gamepad_buttons"]

visible = false
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
size_flags_vertical = 0
margin_left = -320.0
margin_top = 32.0
margin_right = -154.0
margin_bottom = 47.0
text = "LABEL_NEXT_TURN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 2

[node name="background" parent="top_center/center/game_card"]

focus/ignore_mouse = true
margin_left = -136.0
margin_top = 8.0
margin_right = -136.0
margin_bottom = -72.0
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 2

[node name="menu" parent="top_center/center/game_card"]

editor/display_folded = true
margin_left = -128.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
texture_scale = Vector2( 3, 3 )

[node name="settings" parent="top_center/center/game_card"]

editor/display_folded = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
texture_focused = ExtResource( 12 )
texture_scale = Vector2( 3, 3 )

[node name="gamepad_buttons" parent="top_center/center/game_card"]

editor/display_folded = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="game_card" parent="top_center/center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -30.0
margin_bottom = -30.0

[node name="center" parent="top_center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_top = 30.0
margin_right = 640.0
margin_bottom = 30.0

[node name="top_right_panel" parent="."]

anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 80.0

[node name="end_game" parent="."]

visible = false
margin_top = 260.0
margin_bottom = 260.0

[node name="bottom_left" parent="."]

anchor_top = 1.0
anchor_right = 0.0
margin_left = 128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="bottom_center" parent="."]

anchor_top = 1.0
margin_top = -64.0
margin_bottom = 64.0
use_top_left = false

[node name="center" parent="bottom_center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_right = 640.0

[node name="center" parent="bottom_center"]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 640.0
margin_right = 640.0

[node name="bottom_right" parent="."]

anchor_left = 1.0
anchor_top = 1.0
margin_left = -128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="vigette" parent="."]

visible = false

[node name="cinematic_camera" parent="."]

visible = false

[node name="message_card" parent="."]

editor/display_folded = true
visible = false
use_top_left = false

[node name="top_left_panel" parent="."]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="top_center" parent="."]

editor/display_folded = true
anchor_bottom = 0.0
margin_top = 22.0
margin_bottom = 22.0
use_top_left = false

[node name="top_right_panel" parent="."]

anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 64.0

[node name="end_game" parent="."]

visible = false
margin_top = 260.0
margin_bottom = 260.0

[node name="bottom_left" parent="."]

anchor_top = 1.0
anchor_right = 0.0
margin_left = 88.0
margin_right = 88.0

[node name="bottom_center" parent="."]

editor/display_folded = true
anchor_top = 1.0
margin_top = -40.0
margin_bottom = 40.0
use_top_left = false

[node name="bottom_right" parent="."]

anchor_left = 1.0
anchor_top = 1.0
margin_left = -72.0
margin_top = -1.0
margin_right = 72.0
margin_bottom = 1.0
