[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/panel_gray.tres" type="Theme" id=1]
[ext_resource path="res://gui/ingame_avatar.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/button_small_theme.tres" type="Theme" id=3]

[node name="ingame_message" type="Control"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 0, 128 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 152.0
margin/right = 24.0
margin/bottom = 24.0

[node name="panels" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 0.0
margin/right = 90.0
margin/bottom = 0.0

[node name="Panel" type="Panel" parent="panels"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="messages" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="center" type="CenterContainer" parent="messages"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="left" type="Control" parent="messages/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 616.0
margin/top = 64.0
margin/right = 616.0
margin/bottom = 64.0

[node name="message" type="Label" parent="messages/center/left"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 512, 96 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -256.0
margin/top = -48.0
margin/right = -256.0
margin/bottom = -48.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem purus, dapibus commodo ante non, euismod molestie velit. Pellentesque a arcu congue, sagittis quam vel, venenatis turpis. "
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="avatar" parent="messages/center/left" instance=ExtResource( 2 )]

margin/left = -390.0
margin/right = -390.0

[node name="sprite" parent="messages/center/left/avatar"]

flip_h = true

[node name="right" type="Control" parent="messages/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 616.0
margin/top = 64.0
margin/right = 616.0
margin/bottom = 64.0

[node name="message" type="Label" parent="messages/center/right"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 512, 96 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -256.0
margin/top = -48.0
margin/right = -256.0
margin/bottom = -48.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem purus, dapibus commodo ante non, euismod molestie velit. Pellentesque a arcu congue, sagittis quam vel, venenatis turpis. "
align = 2
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="avatar" parent="messages/center/right" instance=ExtResource( 2 )]

margin/left = 390.0
margin/right = 390.0

[node name="controls" type="Control" parent="."]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 32.0
margin/right = 64.0
margin/bottom = 64.0

[node name="Panel1" type="Panel" parent="controls"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -56.0
margin/top = -32.0
margin/right = -48.0
margin/bottom = -32.0

[node name="close" type="Button" parent="controls"]

rect/min_size = Vector2( 90, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = -48.0
margin/top = -24.0
margin/right = 42.0
margin/bottom = 24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CLOSE"
flat = false


[editable path="messages/center/left/avatar"]
