<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="1"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Label" </string>
				<string> "theme/theme" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="100"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 1, 12, 5, 0, 0, 0, 0, 14, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 6, 8, 7, 9, 6, 10, 7, 0, 1, 0, 15, 15, -1, 2, 16, 8, 17, 9, 0, 1, 0, 18, 18, -1, 14, 3, 2, 4, 2, 5, 3, 6, 10, 19, 11, 7, 12, 8, 13, 9, 14, 10, 15, 20, 16, 21, 0, 22, 17, 23, 10, 24, 18, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 4, 4 </vector2>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<real> -120 </real>
				<real> 90 </real>
				<real> 118 </real>
				<real> 113 </real>
				<string> "LABEL_PLEASE_WAIT" </string>
				<real> 1 </real>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>