<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_panel.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;func load_map(name):&#000a;&#0009;get_parent().load_map(name)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="73">
				<string> "menu_maps" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "top" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "control" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "menu_background" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "blue" </string>
				<string> "flip_h" </string>
				<string> "region_rect" </string>
				<string> "red" </string>
				<string> "menu_controls" </string>
				<string> "margin/top" </string>
				<string> "turns_cap_" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "turns_cap" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "blue_player" </string>
				<string> "uppercase" </string>
				<string> "red_player" </string>
				<string> "vs_" </string>
				<string> "middle" </string>
				<string> "skirmish_maps_panel" </string>
				<string> "_import_path" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "close" </string>
				<string> "custom_maps" </string>
				<string> "OptionButton" </string>
				<string> "flat" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "play_custom" </string>
				<string> "play_custom1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 34 </int>
			<string> "nodes" </string>
			<int_array  len="1004"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 11, 10, -1, 6, 2, 0, 4, 1, 5, 2, 6, 3, 7, 3, 12, 1, 0, 1, 0, 1, 13, -1, 6, 14, 6, 15, 6, 4, 1, 5, 2, 6, 3, 7, 3, 0, 2, 0, 1, 16, -1, 7, 15, 7, 17, 7, 4, 1, 5, 2, 6, 3, 7, 3, 9, 8, 0, 3, 0, 19, 18, -1, 6, 20, 9, 21, 10, 22, 11, 23, 12, 24, 12, 25, 13, 0, 3, 0, 19, 26, -1, 6, 20, 14, 21, 10, 22, 11, 23, 12, 24, 12, 25, 15, 0, 3, 0, 19, 27, -1, 6, 20, 16, 21, 17, 22, 11, 23, 12, 24, 12, 25, 18, 0, 3, 0, 19, 28, -1, 7, 20, 19, 21, 10, 22, 20, 29, 2, 23, 3, 24, 21, 30, 22, 0, 3, 0, 19, 31, -1, 7, 20, 23, 21, 10, 22, 20, 23, 3, 24, 21, 25, 21, 30, 22, 0, 2, 0, 1, 32, -1, 8, 33, 24, 15, 7, 17, 25, 4, 1, 5, 2, 6, 3, 7, 3, 9, 26, 0, 9, 0, 35, 34, -1, 19, 14, 27, 33, 28, 15, 29, 17, 30, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 35, 46, 0, 47, 36, 0, 9, 0, 49, 48, -1, 15, 14, 37, 33, 38, 15, 39, 17, 40, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 41, 52, 42, 53, 43, 54, 44, 55, 10, 9, 45, 0, 11, 0, 35, 35, -1, 19, 14, 46, 33, 47, 15, 48, 17, 49, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 50, 46, 0, 47, 36, 0, 9, 0, 49, 56, -1, 15, 14, 51, 33, 38, 15, 52, 17, 40, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 41, 52, 42, 53, 43, 54, 44, 55, 10, 9, 53, 0, 13, 0, 35, 35, -1, 20, 14, 54, 33, 55, 15, 56, 17, 57, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 58, 46, 0, 57, 2, 47, 36, 0, 9, 0, 49, 58, -1, 15, 14, 59, 33, 60, 15, 61, 17, 62, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 41, 52, 42, 53, 43, 54, 44, 55, 10, 9, 63, 0, 15, 0, 35, 35, -1, 20, 14, 54, 33, 64, 15, 65, 17, 66, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 67, 46, 0, 57, 2, 47, 36, 0, 9, 0, 35, 59, -1, 19, 14, 64, 33, 68, 15, 69, 17, 70, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 71, 46, 0, 47, 36, 0, 0, 0, 11, 60, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 12, 1, 0, 18, 0, 1, 61, 72, 6, 62, 73, 14, 6, 33, 74, 15, 6, 17, 74, 9, 75, 0, 0, 0, 11, 63, -1, 8, 64, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 12, 1, 0, 20, 0, 1, 13, -1, 6, 14, 6, 15, 6, 4, 1, 5, 2, 6, 3, 7, 3, 0, 21, 0, 1, 16, -1, 6, 15, 7, 17, 7, 4, 1, 5, 2, 6, 3, 7, 3, 0, 22, 0, 19, 18, -1, 6, 20, 76, 21, 10, 22, 11, 23, 12, 24, 12, 25, 21, 0, 22, 0, 19, 26, -1, 6, 20, 77, 21, 10, 22, 11, 23, 12, 24, 12, 25, 78, 0, 22, 0, 19, 27, -1, 6, 20, 79, 21, 80, 22, 11, 23, 12, 24, 12, 25, 81, 0, 21, 0, 1, 32, -1, 7, 15, 7, 17, 7, 4, 1, 5, 2, 6, 3, 7, 3, 9, 26, 0, 26, 0, 49, 65, -1, 15, 14, 82, 33, 83, 15, 84, 17, 85, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 86, 52, 87, 53, 88, 54, 89, 55, 10, 9, 90, 0, 27, 0, 35, 35, -1, 19, 14, 91, 33, 55, 15, 92, 17, 57, 4, 2, 5, 2, 6, 3, 36, 31, 37, 93, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 94, 46, 0, 47, 36, 0, 26, 0, 67, 66, -1, 14, 14, 95, 33, 96, 15, 97, 17, 98, 4, 1, 5, 2, 6, 3, 7, 3, 36, 31, 50, 1, 68, 1, 46, 99, 69, 100, 70, 101, 0, 26, 0, 49, 71, -1, 15, 14, 102, 33, 83, 15, 103, 17, 85, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 104, 52, 105, 53, 106, 54, 89, 55, 10, 9, 45, 0, 30, 0, 35, 35, -1, 19, 14, 107, 33, 55, 15, 108, 17, 57, 4, 2, 5, 2, 6, 3, 36, 31, 37, 109, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 110, 46, 0, 47, 36, 0, 26, 0, 49, 72, -1, 15, 14, 111, 33, 83, 15, 112, 17, 85, 4, 1, 5, 2, 6, 3, 7, 3, 50, 1, 51, 113, 52, 114, 53, 115, 54, 89, 55, 10, 9, 45, 0, 32, 0, 35, 35, -1, 19, 14, 107, 33, 55, 15, 108, 17, 57, 4, 2, 5, 2, 6, 3, 36, 31, 37, 32, 38, 33, 39, 34, 40, 34, 41, 34, 42, 33, 43, 1, 44, 1, 45, 116, 46, 0, 47, 36, 0 </int_array>
			<string> "variants" </string>
			<array  len="117" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -202.196, -505.792 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.388458 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -143, 48 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 144, 48 </vector2>
				<int> 21 </int>
				<vector2> 0, 48 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 20 </int>
				<vector2> 7.43399, 26.715 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<int> 3 </int>
				<rect2> 26, 0, 28, 24 </rect2>
				<vector2> 137.276, 27.069 </vector2>
				<real> -395 </real>
				<real> -355 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -185 </real>
				<real> 411 </real>
				<real> -74 </real>
				<real> 432 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "TURNS CAP:" </string>
				<real> -1 </real>
				<real> -178 </real>
				<real> 429 </real>
				<real> -82 </real>
				<real> 477 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 14 </real>
				<real> 87 </real>
				<real> 32 </real>
				<string> "OFF" </string>
				<real> -25 </real>
				<real> 71 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 16 </real>
				<real> 91 </real>
				<real> 34 </real>
				<string> "HUMAN" </string>
				<real> 83 </real>
				<real> 428 </real>
				<real> 179 </real>
				<real> 476 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 94 </real>
				<real> 33 </real>
				<string> "CPU" </string>
				<real> 413 </real>
				<real> 126 </real>
				<real> 434 </real>
				<string> "VERSUS" </string>
				<resource  resource_type="PackedScene" path="res://gui/hud/skirmish_maps_panel.xscn">  </resource>
				<node_path> "" </node_path>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -398.863, -190.837 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.872941 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -48 </vector2>
				<vector2> 236, -48 </vector2>
				<int> 5 </int>
				<vector2> 0, -48 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<real> -255 </real>
				<real> -63 </real>
				<real> -111 </real>
				<real> -15 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 127 </real>
				<color> 1, 1, 1, 1 </color>
				<string> "&gt; BACK" </string>
				<real> -133 </real>
				<real> -879 </real>
				<real> 125 </real>
				<real> -851 </real>
				<int> 0 </int>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 102 </real>
				<real> 246 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<real> 9 </real>
				<real> 134 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "PLAY" </string>
				<real> -72 </real>
				<real> 72 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<string> "LOAD MAP" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>