[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=6]
[ext_resource path="res://gui/font_32.tres" type="Theme" id=7]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=8]
[ext_resource path="res://assets/units/blueprint_units.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/analog_size3_6.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/buttons/analog_size3_7.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=16]

[node name="campaign" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}
mouse_filter = 0

[node name="middle" type="CenterContainer" parent="."]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
use_top_left = false
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="control" type="Control" parent="middle"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
mouse_filter = 0

[node name="dialog_background" type="Control" parent="middle/control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Patch9Frame1" type="NinePatchRect" parent="middle/control/dialog_background"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -183.0
margin_top = 72.0
margin_right = 145.0
margin_bottom = 104.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="Patch9Frame" type="NinePatchRect" parent="middle/control/dialog_background"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -256.0
margin_top = -230.0
margin_right = 216.0
margin_bottom = -4.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="dialog_controls" type="Control" parent="middle/control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="Introduction" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -240.0
margin_top = -120.0
margin_right = 239.0
margin_bottom = 33.0
text = "Sample sentence about this
awesome campaign 
full off zasadzkas."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="playing_as" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -176.0
margin_top = 80.0
margin_right = -78.0
margin_bottom = 98.0
text = "PLAYING AS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="difficulty_button" type="TextureButton" parent="middle/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 130.0
margin_top = -190.0
margin_right = 226.0
margin_bottom = -142.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="middle/control/dialog_controls/difficulty_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -4.0
margin_top = 16.0
margin_right = 100.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_EASY"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="difficulty_" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 21.0
margin_top = -211.0
margin_right = 226.0
margin_bottom = -193.0
text = "LABEL_DIFFICULTY"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="mission_name" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 7 )
margin_left = -240.0
margin_top = -193.0
margin_right = 130.0
margin_bottom = -126.0
text = "Lorem Ipsum"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="mission_num_" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 8 )
margin_left = -241.0
margin_top = -218.0
margin_right = -123.0
margin_bottom = -193.0
text = "LABEL_MISSION"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="mission_num" type="Label" parent="middle/control/dialog_controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 8 )
margin_left = -119.0
margin_top = -218.0
margin_right = -94.0
margin_bottom = -193.0
text = "1"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="blue" type="Control" parent="middle/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -72.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 72.0
mouse_filter = 0

[node name="team" type="Sprite" parent="middle/control/dialog_controls/blue"]

position = Vector2( 65, 35 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
flip_h = true
vframes = 2
hframes = 6

[node name="blue_team" type="Label" parent="middle/control/dialog_controls/blue"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 7 )
margin_left = -110.0
margin_top = 69.0
margin_right = 255.0
margin_bottom = 103.0
text = "LABEL_BLUE_TEAM"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="red" type="Control" parent="middle/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -72.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 72.0
mouse_filter = 0

[node name="team" type="Sprite" parent="middle/control/dialog_controls/red"]

position = Vector2( 65, 35 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )
flip_h = true
vframes = 2
hframes = 6
frame = 3

[node name="blue_team" type="Label" parent="middle/control/dialog_controls/red"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 7 )
margin_left = -109.0
margin_top = 69.0
margin_right = 255.0
margin_bottom = 103.0
text = "LABEL_RED_TEAM"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="bottom" type="CenterContainer" parent="."]

anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
use_top_left = false
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="control" type="Control" parent="bottom"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 640.0
margin_top = 0.0
margin_right = 640.0
margin_bottom = 0.0
mouse_filter = 0

[node name="left" type="NinePatchRect" parent="bottom/control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -304.0
margin_top = -80.0
margin_right = -144.0
margin_bottom = -16.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="right" type="NinePatchRect" parent="bottom/control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -136.0
margin_top = -80.0
margin_right = 328.0
margin_bottom = -16.0
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
mouse_filter = 1

[node name="dialog_controls" type="Control" parent="bottom/control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="close" type="TextureButton" parent="bottom/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -296.0
margin_top = -72.0
margin_right = -152.0
margin_bottom = -24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 14 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="bottom/control/dialog_controls/close"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 6.0
margin_top = 16.0
margin_right = 138.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "> BACK"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="start_button" type="TextureButton" parent="bottom/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 176.0
margin_top = -72.0
margin_right = 320.0
margin_bottom = -22.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 15 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="title" type="Label" parent="bottom/control/dialog_controls/start_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 7.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_START"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="completed" type="Label" parent="bottom/control/dialog_controls/start_button"]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "LABEL_MISSION_COMPLETED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="prev_button" type="TextureButton" parent="bottom/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -128.0
margin_top = -72.0
margin_right = 16.0
margin_bottom = -24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="title" type="Label" parent="bottom/control/dialog_controls/prev_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 4.0
margin_top = 17.0
margin_right = 136.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_PREVIOUS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="completed" type="Label" parent="bottom/control/dialog_controls/prev_button"]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "LABEL_MISSION_COMPLETED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="next_button" type="TextureButton" parent="bottom/control/dialog_controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 24.0
margin_top = -72.0
margin_right = 168.0
margin_bottom = -24.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="title" type="Label" parent="bottom/control/dialog_controls/next_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 5.0
margin_top = 16.0
margin_right = 138.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_NEXT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="completed" type="Label" parent="bottom/control/dialog_controls/next_button"]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 234.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "LABEL_MISSION_COMPLETED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1
