<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/map.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;func load_map(name):&#000a;&#0009;get_parent().load_map(name)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="104">
				<string> "menu_maps" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "menu_background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 11" </string>
				<string> "blue" </string>
				<string> "red" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "menu_controls" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "title 2" </string>
				<string> "turns_cap" </string>
				<string> "maps" </string>
				<string> "OptionButton" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "custom_maps" </string>
				<string> "play" </string>
				<string> "play_custom" </string>
				<string> "title 3" </string>
				<string> "title 4" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 35 </int>
			<string> "nodes" </string>
			<int_array  len="2065"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 22, 27, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 10, 25, 11, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 13, 0, 2, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 14, 30, 15, 31, 16, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 17, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 23, 30, 15, 31, 16, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 5, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 15, 31, 25, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 3, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 15, 31, 27, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 28, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 29, 30, 15, 31, 30, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 31, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 15, 31, 33, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 20, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 34, 30, 15, 31, 16, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 35, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 36, 30, 15, 31, 37, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 38, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 39, 30, 15, 31, 16, 32, 17, 33, 1, 34, 18, 35, 1, 36, 19, 37, 4, 38, 4, 39, 20, 40, 20, 41, 40, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 41, 30, 15, 31, 16, 32, 17, 33, 1, 34, 42, 35, 1, 36, 19, 37, 4, 38, 4, 39, 3, 40, 3, 41, 17, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 43, 30, 15, 31, 44, 32, 17, 33, 1, 34, 45, 35, 1, 36, 19, 37, 4, 38, 4, 39, 3, 40, 3, 41, 17, 42, 21, 43, 4, 44, 22, 0, 2, 0, 28, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 46, 30, 15, 31, 47, 32, 17, 33, 1, 34, 48, 35, 1, 36, 19, 37, 1, 38, 4, 39, 5, 40, 3, 41, 3, 42, 21, 43, 1, 44, 49, 0, 2, 0, 28, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 50, 30, 15, 31, 47, 32, 17, 33, 1, 34, 48, 35, 1, 36, 19, 37, 4, 38, 4, 39, 5, 40, 3, 41, 3, 42, 21, 43, 1, 44, 51, 0, 2, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 53, 25, 54, 26, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 57, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 58, 68, 3, 69, 17, 70, 4, 71, 1, 72, 59, 0, 1, 0, 22, 73, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 60, 25, 11, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 17, 0, 75, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 66, 81, 67, 82, 68, 83, 69, 84, 70, 85, 69, 86, 71, 87, 21, 20, 72, 0, 18, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 77, 68, 3, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 82, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 83, 68, 5, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 75, 89, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 54, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 66, 81, 67, 82, 68, 83, 69, 84, 70, 85, 69, 86, 71, 87, 21, 20, 87, 0, 21, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 89, 25, 90, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 92, 68, 3, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 91, 90, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 93, 24, 94, 25, 95, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 56, 76, 4, 77, 4, 78, 4, 79, 4, 67, 97, 92, 69, 93, 4, 94, 4, 68, 17, 95, 98, 96, 99, 0, 17, 0, 91, 97, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 100, 25, 101, 26, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 56, 76, 4, 77, 4, 78, 4, 79, 4, 67, 97, 92, 69, 93, 4, 94, 4, 68, 17, 95, 98, 96, 99, 0, 17, 0, 75, 98, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 103, 24, 104, 25, 105, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 107, 81, 108, 82, 109, 83, 69, 84, 110, 85, 69, 86, 71, 87, 21, 20, 87, 0, 25, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 74, 25, 90, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 111, 68, 3, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 75, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 113, 25, 95, 26, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 107, 81, 108, 82, 109, 83, 69, 84, 110, 85, 69, 86, 71, 87, 21, 20, 87, 0, 27, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 74, 25, 115, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 111, 68, 3, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 57, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 117, 25, 118, 26, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 82, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 120, 68, 5, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 57, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 121, 24, 122, 25, 123, 26, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 82, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 125, 68, 3, 69, 17, 70, 4, 71, 4, 72, 59, 0, 17, 0, 75, 102, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 126, 24, 127, 25, 128, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 66, 81, 67, 82, 68, 83, 130, 84, 70, 85, 69, 86, 71, 87, 21, 20, 131, 0, 31, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 132, 68, 3, 69, 17, 70, 4, 71, 1, 72, 59, 0, 17, 0, 75, 103, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 127, 25, 133, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 66, 81, 67, 82, 68, 83, 130, 84, 70, 85, 69, 86, 71, 87, 21, 0, 33, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 56, 59, 21, 60, 15, 61, 2, 62, 2, 63, 2, 64, 15, 65, 4, 66, 4, 67, 134, 68, 3, 69, 17, 70, 4, 71, 1, 72, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="135" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -122.483, -221.945 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.528448 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/position_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> -20 </real>
				<real> 40 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, -200 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 270, -200 </vector2>
				<vector2> 0, -200 </vector2>
				<vector2> 24, 3 </vector2>
				<vector2> 0, 25.6249 </vector2>
				<vector2> 24, 19.7749 </vector2>
				<int> 4 </int>
				<vector2> 269, 25.6249 </vector2>
				<vector2> 3, 19.7749 </vector2>
				<int> 5 </int>
				<vector2> -270, 24.6788 </vector2>
				<vector2> 3, 19.8695 </vector2>
				<vector2> -270, 250 </vector2>
				<int> 6 </int>
				<vector2> -0.49997, 250 </vector2>
				<vector2> 24.05, 3 </vector2>
				<int> 7 </int>
				<vector2> 269, 250 </vector2>
				<int> 8 </int>
				<vector2> 2, -223 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -94, 47 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/map.png">  </resource>
				<vector2> -200, -130 </vector2>
				<vector2> 4.90577, 5.62181 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<rect2> 26, 0, 28, 24 </rect2>
				<vector2> 200, -130 </vector2>
				<rect2> 0, 0, 26, 24 </rect2>
				<real> -56 </real>
				<real> -91 </real>
				<real> 65 </real>
				<real> -73 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "VS" </string>
				<real> -1 </real>
				<real> -35 </real>
				<real> 5 </real>
				<real> -254 </real>
				<real> 268 </real>
				<real> -128 </real>
				<real> 316 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 14 </real>
				<real> 123 </real>
				<real> 32 </real>
				<string> "BACK" </string>
				<real> -245 </real>
				<real> 225 </real>
				<real> -68 </real>
				<real> 246 </real>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<string> "TURNS CAP:" </string>
				<real> -61 </real>
				<real> 211 </real>
				<real> 259 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 13 </real>
				<real> 119 </real>
				<real> 31 </real>
				<string> "OFF" </string>
				<real> 96 </real>
				<real> 28 </real>
				<real> 279 </real>
				<real> 56 </real>
				<string> "" </string>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 173 </real>
				<real> 276 </real>
				<real> 201 </real>
				<real> 126 </real>
				<real> 67 </real>
				<real> 252 </real>
				<real> 115 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_focused.png">  </resource>
				<string> "PLAY" </string>
				<real> 153 </real>
				<real> 213 </real>
				<real> 261 </real>
				<real> 125 </real>
				<real> -260 </real>
				<real> 177 </real>
				<real> -66 </real>
				<real> 198 </real>
				<string> "CUSTOM MAPS:" </string>
				<real> 93 </real>
				<real> 6 </real>
				<real> 281 </real>
				<real> 27 </real>
				<string> "CAMPAIGN MAPS:" </string>
				<real> -160 </real>
				<real> -90 </real>
				<real> -34 </real>
				<real> -42 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "HUMAN" </string>
				<real> 166 </real>
				<string> "CPU" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>