[gd_scene load_steps=26 format=2]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu_controller.gd" type="Script" id=2]
[ext_resource path="res://gui/vigette.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://gui/small_red_theme.tres" type="Theme" id=5]
[ext_resource path="res://gui/font_12.tres" type="Theme" id=6]
[ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" id=7]
[ext_resource path="res://gui/settings/menu_settings.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=13]
[ext_resource path="res://gui/font_14.tres" type="Theme" id=14]
[ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=16]
[ext_resource path="res://gui/small_gray_theme.tres" type="Theme" id=17]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=18]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=19]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=20]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=21]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=22]
[ext_resource path="res://gui/stats.tscn" type="PackedScene" id=23]

[sub_resource type="Animation" id=1]
resource_name = "hide_main_menu"
tracks/0/type = "value"
tracks/0/path = NodePath("game_panel:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("game_panel/under_logo:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("game_panel/under_logo:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("game_panel:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("game_panel/under_logo:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ), Vector2( 0, -60 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("game_panel/under_logo:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="vigette" parent="." instance=ExtResource( 3 )]

[node name="middle" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="center" type="Control" parent="middle"]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="game_panel" type="Control" parent="middle/center"]
margin_right = 40.0
margin_bottom = 40.0

[node name="under_logo" type="Control" parent="middle/center/game_panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite 7" type="Sprite" parent="middle/center/game_panel/under_logo"]
position = Vector2( -144, 66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 16

[node name="Sprite 8" type="Sprite" parent="middle/center/game_panel/under_logo"]
position = Vector2( 0, 66 )
scale = Vector2( 6, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 17

[node name="Sprite 9" type="Sprite" parent="middle/center/game_panel/under_logo"]
position = Vector2( 144, 66 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 18

[node name="copy" type="Label" parent="middle/center/game_panel/under_logo"]
margin_left = -176.0
margin_top = 34.0
margin_right = 176.0
margin_bottom = 50.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 5 )
text = "Version 0.x.x-BETA"
align = 1
uppercase = true

[node name="title3" type="Label" parent="middle/center/game_panel/under_logo"]
margin_left = -184.0
margin_top = 51.0
margin_right = 176.0
margin_bottom = 67.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FREE* & OPEN-SOURCE"
align = 1
uppercase = true

[node name="title5" type="Label" parent="middle/center/game_panel/under_logo"]
margin_left = -184.0
margin_top = 66.0
margin_right = 176.0
margin_bottom = 82.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TURN-BASED STRATEGY GAME"
align = 1
uppercase = true

[node name="title4" type="Label" parent="middle/center/game_panel/under_logo"]
margin_left = -217.0
margin_top = 87.0
margin_right = 213.0
margin_bottom = 99.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER"
align = 1

[node name="ToF_logo" type="Sprite" parent="middle/center/game_panel"]
position = Vector2( 0, -40 )
texture = ExtResource( 7 )

[node name="settings_panel" parent="middle/center" instance=ExtResource( 8 )]
visible = false
margin_top = -64.0
margin_bottom = -24.0

[node name="menu_anim" type="AnimationPlayer" parent="middle/center"]
anims/hide_main_menu = SubResource( 1 )
anims/show_main_menu = SubResource( 2 )

[node name="top" type="CenterContainer" parent="."]
anchor_right = 1.0

[node name="center" type="Control" parent="top"]
margin_left = 640.0
margin_right = 640.0

[node name="resume" type="Control" parent="top/center"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="background" type="NinePatchRect" parent="top/center/resume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = 72.0
margin_right = -176.0
margin_bottom = 96.0
mouse_filter = 1
texture = ExtResource( 9 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="resume_button" type="TextureButton" parent="top/center/resume"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = 80.0
margin_right = -192.0
margin_bottom = 88.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
expand = true

[node name="Label" type="Label" parent="top/center/resume/resume_button"]
margin_left = 5.0
margin_top = 17.0
margin_right = 139.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME GAME"
align = 1
valign = 1

[node name="menu_background" type="Control" parent="top/center"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0

[node name="background" type="NinePatchRect" parent="top/center/menu_background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -32.0
margin_right = 112.0
margin_bottom = -8.0
mouse_filter = 1
texture = ExtResource( 9 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="background1" type="NinePatchRect" parent="top/center/menu_background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 160.0
margin_top = -32.0
margin_right = 280.0
margin_bottom = -8.0
mouse_filter = 1
texture = ExtResource( 9 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="credits" type="Label" parent="top/center"]
margin_left = -259.0
margin_top = 18.0
margin_right = -169.0
margin_bottom = 63.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "INDIE GAME
DESIGN & 
DEVELOP"

[node name="p1x" type="Sprite" parent="top/center"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -287, 38 )
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )

[node name="settings" type="TextureButton" parent="top/center"]
margin_top = 16.0
margin_right = 144.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="top/center/settings"]
margin_left = 2.0
margin_top = 16.0
margin_right = 142.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SETTINGS"
align = 1

[node name="close" type="TextureButton" parent="top/center"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -304.0
margin_top = 16.0
margin_right = -160.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="top/center/close"]
margin_left = -19.0
margin_top = 16.0
margin_right = 161.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BACK_TO_GAME"
align = 1

[node name="quit" type="TextureButton" parent="top/center"]
margin_left = 168.0
margin_top = 16.0
margin_right = 312.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="top/center/quit"]
margin_left = -8.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_QUIT_GAME"
align = 1

[node name="demo" type="TextureButton" parent="top/center"]
margin_left = -152.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label1" type="Label" parent="top/center/demo"]
margin_left = 5.0
margin_top = 16.0
margin_right = 145.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_RUN_DEMO"
align = 1

[node name="bottom" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="center" type="Control" parent="bottom"]
margin_left = 640.0
margin_right = 640.0

[node name="menu_background" type="Control" parent="bottom/center"]
margin_top = -16.0
margin_right = 40.0
margin_bottom = 24.0

[node name="background" type="NinePatchRect" parent="bottom/center/menu_background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -72.0
margin_right = 240.0
margin_bottom = -32.0
mouse_filter = 1
texture = ExtResource( 9 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="play" type="TextureButton" parent="bottom/center"]
margin_left = -128.0
margin_top = -80.0
margin_right = 16.0
margin_bottom = -32.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="bottom/center/play"]
margin_left = -4.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SKIRMISH"
align = 1

[node name="workshop" type="TextureButton" parent="bottom/center"]
margin_left = 128.0
margin_top = -80.0
margin_right = 272.0
margin_bottom = -32.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="bottom/center/workshop"]
margin_left = -10.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAP EDITOR"
align = 1

[node name="start_campaign" type="TextureButton" parent="bottom/center"]
margin_left = -280.0
margin_top = -80.0
margin_right = -136.0
margin_bottom = -32.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 13 )
texture_focused = ExtResource( 16 )
expand = true

[node name="Label" type="Label" parent="bottom/center/start_campaign"]
margin_left = -1.0
margin_top = 16.0
margin_right = 147.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_CAMPAIGN"
align = 1

[node name="completed" type="Label" parent="bottom/center"]
margin_left = -277.0
margin_top = -32.0
margin_right = -127.0
margin_bottom = -16.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 17 )
text = "COMPLETED: 2/12"
valign = 2

[node name="maps_created" type="Label" parent="bottom/center"]
margin_left = 120.0
margin_top = -32.0
margin_right = 270.0
margin_bottom = -16.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 17 )
text = "MAPS CREATED: 3"
align = 2
valign = 2

[node name="online" type="TextureButton" parent="bottom/center"]
margin_left = 24.0
margin_top = -80.0
margin_right = 120.0
margin_bottom = -32.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 20 )
texture_disabled = ExtResource( 21 )
texture_focused = ExtResource( 22 )
expand = true

[node name="Label" type="Label" parent="bottom/center/online"]
margin_left = -12.0
margin_top = 16.0
margin_right = 108.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_ONLINE"
align = 1

[node name="end_game" parent="." instance=ExtResource( 23 )]
visible = false

[editable path="vigette"]
