[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=11]

[node name="settings_panel" type="Control"]
margin_top = -48.0
margin_right = 40.0
margin_bottom = -8.0
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -376.0
margin_top = -96.0
margin_right = 336.0
margin_bottom = 152.0
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="sound_toggle" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = -32.0
margin_right = 248.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="sound_toggle"]
margin_left = 10.0
margin_top = 16.0
margin_right = 85.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1

[node name="music_toggle" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = 24.0
margin_right = 248.0
margin_bottom = 72.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="music_toggle"]
margin_left = 10.0
margin_top = 16.0
margin_right = 84.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1

[node name="effects" type="Label" parent="."]
margin_left = -44.0
margin_top = -16.0
margin_right = 146.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SOUND_EFFECTS"
align = 2

[node name="music" type="Label" parent="."]
margin_left = 34.0
margin_top = 40.0
margin_right = 144.0
margin_bottom = 56.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MUSIC"
align = 2
valign = 1

[node name="shake_toggle" type="TextureButton" parent="."]
margin_left = -161.0
margin_top = 24.0
margin_right = -65.0
margin_bottom = 72.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="shake_toggle"]
margin_left = 10.0
margin_top = 16.0
margin_right = 87.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ON"
align = 1
valign = 1

[node name="shake" type="Label" parent="."]
margin_left = -350.0
margin_top = 40.0
margin_right = -170.0
margin_bottom = 56.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_CAMERA_SHAKE"
align = 2
valign = 1

[node name="auto_follow_" type="Label" parent="."]
margin_left = -410.0
margin_top = -16.0
margin_right = -170.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_AUTO_FOLLOW"
align = 2
valign = 1

[node name="camera_follow" type="TextureButton" parent="."]
margin_left = -160.0
margin_top = -32.0
margin_right = -64.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="camera_follow"]
margin_left = 10.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 33.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ON"
align = 1

[node name="camera_zoom_level" type="Label" parent="."]
visible = false
margin_left = 144.0
margin_top = -80.0
margin_right = 188.0
margin_bottom = -50.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
align = 1
valign = 1

[node name="zoom_level_" type="Label" parent="."]
margin_left = -64.0
margin_top = -72.0
margin_right = 145.0
margin_bottom = -54.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_ZOOM_LEVEL"
align = 2
valign = 1

[node name="camera_zoom_in" type="TextureButton" parent="."]
margin_left = 272.0
margin_top = -88.0
margin_right = 368.0
margin_bottom = -40.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="camera_zoom_in"]
margin_left = -14.0
margin_top = 16.0
margin_right = 106.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BIGGER"
align = 1

[node name="camera_zoom_out" type="TextureButton" parent="."]
margin_left = 152.0
margin_top = -88.0
margin_right = 248.0
margin_bottom = -40.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="camera_zoom_out"]
margin_left = -22.0
margin_top = 16.0
margin_right = 108.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SMALLER"
align = 1

[node name="display_mode_toggle" type="TextureButton" parent="."]
margin_left = -160.0
margin_top = 80.0
margin_right = -64.0
margin_bottom = 128.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="display_mode_toggle"]
margin_left = 10.0
margin_top = 16.0
margin_right = 86.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WINDOW"
align = 1

[node name="display_mode_" type="Label" parent="."]
margin_left = -342.0
margin_top = 96.0
margin_right = -172.0
margin_bottom = 112.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_FULL_SCREEN"
align = 2

[node name="effects1" type="Label" parent="."]
margin_left = -329.0
margin_top = -72.0
margin_right = -169.0
margin_bottom = -56.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_DIFFICULTY"
align = 2
valign = 1

[node name="difficulty_mode_toggle" type="TextureButton" parent="."]
margin_left = -160.0
margin_top = -88.0
margin_right = -64.0
margin_bottom = -40.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="difficulty_mode_toggle"]
margin_left = 2.0
margin_top = 16.0
margin_right = 93.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NORMAL"
align = 1

[node name="overscan_group" type="Control" parent="."]
margin_left = -212.0
margin_top = 140.0
margin_right = 223.0
margin_bottom = 195.0

[node name="overscan_label" type="Label" parent="overscan_group"]
margin_left = 217.0
margin_top = -44.0
margin_right = 357.0
margin_bottom = -28.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_OVERSCAN"
align = 2
valign = 1

[node name="overscan_button" type="TextureButton" parent="overscan_group"]
margin_left = 364.0
margin_top = -60.0
margin_right = 460.0
margin_bottom = -12.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="overscan_group/overscan_button"]
margin_left = 10.0
margin_top = 16.0
margin_right = 87.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1

[node name="tooltips_label" type="Label" parent="overscan_group"]
margin_left = 217.0
margin_top = 10.0
margin_right = 357.0
margin_bottom = 26.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_TOOLTIPS"
align = 2
valign = 1

[node name="tooltips_button" type="TextureButton" parent="overscan_group"]
margin_left = 364.0
margin_top = -6.0
margin_right = 460.0
margin_bottom = 42.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="overscan_group/tooltips_button"]
margin_left = 10.0
margin_top = 16.0
margin_right = 87.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1

[node name="overscan_notification" type="Label" parent="overscan_group"]
margin_left = 476.0
margin_top = -76.0
margin_right = 572.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_REQUIES_RESTART"
valign = 1
autowrap = true

[node name="language_group" type="Control" parent="."]
margin_left = -280.0
margin_top = 154.0
margin_right = -58.0
margin_bottom = 176.0

[node name="language_label" type="Label" parent="language_group"]
margin_left = -32.0
margin_top = -2.0
margin_right = 108.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_LANGUAGE"
align = 2

[node name="language_button" type="TextureButton" parent="language_group"]
margin_left = 120.0
margin_top = -18.0
margin_right = 216.0
margin_bottom = 30.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="language_group/language_button"]
margin_left = 10.0
margin_top = 16.0
margin_right = 86.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EN"
align = 1
uppercase = true

[node name="gamepad_info" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="background_small" type="NinePatchRect" parent="gamepad_info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = 200.0
margin_right = 337.0
margin_bottom = 224.0
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="gamepad_info_button" type="TextureButton" parent="gamepad_info"]
margin_left = 224.0
margin_top = 208.0
margin_right = 368.0
margin_bottom = 256.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="gamepad_info/gamepad_info_button"]
margin_left = 10.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAMPEAD INFO"
align = 1
