<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="31" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_10.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -450 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -450 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="148">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "vigette" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_settings" </string>
				<string> "anims/show_main_menu" </string>
				<string> "anims/hide_settings" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "settings_anim" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 82 </int>
			<string> "nodes" </string>
			<int_array  len="4794"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 8, 0, 1, 0, 1, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 11, 0, 2, 0, 28, 28, -1, 22, 2, 0, 3, 1, 4, 12, 5, 2, 6, 3, 29, 13, 30, 14, 31, 15, 32, 16, 33, 1, 34, 17, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 19, 20, 0, 0, 0, 21, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 21, 0, 4, 0, 1, 23, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 46, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 6, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 23, 0, 7, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 28, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 29, 30, 14, 31, 30, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 31, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 33, 42, 18, 43, 4, 44, 19, 0, 7, 0, 52, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 34, 25, 35, 26, 36, 27, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 38, 54, 39, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 40, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 7, 0, 52, 68, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 34, 25, 42, 26, 36, 27, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 46, 57, 2, 58, 46, 59, 14, 60, 4, 61, 4, 62, 47, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 7, 0, 52, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 48, 25, 49, 26, 50, 27, 51, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 52, 54, 53, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 54, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 6, 0, 28, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 55, 30, 14, 31, 56, 32, 16, 33, 1, 34, 57, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 0, 5, 0, 1, 71, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 58, 26, 22, 27, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 60, 0, 15, 0, 28, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 61, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 62, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 63, 30, 14, 31, 64, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 65, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 66, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 67, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 68, 30, 14, 31, 69, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 70, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 71, 30, 14, 31, 72, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 73, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 74, 30, 14, 31, 75, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 76, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 77, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 78, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 79, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 79, 30, 14, 31, 64, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 80, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 80, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 82, 42, 18, 43, 4, 44, 19, 0, 15, 0, 82, 81, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 84, 26, 85, 27, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 93, 95, 16, 96, 62, 0, 25, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 95, 26, 96, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 98, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 82, 97, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 84, 26, 100, 27, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 93, 95, 16, 96, 62, 0, 27, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 101, 25, 95, 26, 102, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 98, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 103, 25, 104, 26, 105, 27, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 107, 63, 5, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 108, 25, 104, 26, 109, 27, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 111, 63, 5, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 112, 25, 113, 26, 114, 27, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 116, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 117, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 82, 101, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 118, 26, 85, 27, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 93, 95, 16, 96, 62, 0, 32, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 95, 26, 102, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 121, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 122, 25, 123, 26, 124, 27, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 126, 63, 5, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 127, 25, 128, 26, 129, 27, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 131, 63, 5, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 82, 104, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 118, 26, 100, 27, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 132, 95, 16, 96, 62, 0, 36, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 95, 26, 133, 27, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 121, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 134, 25, 135, 26, 136, 27, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 137, 63, 5, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 82, 106, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 138, 25, 139, 26, 140, 27, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 142, 95, 16, 96, 62, 0, 39, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 143, 26, 102, 27, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 145, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 82, 107, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 139, 26, 85, 27, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 18, 92, 19, 146, 95, 16, 96, 62, 0, 41, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 143, 26, 102, 27, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 147, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 108, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 148, 25, 149, 26, 150, 27, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 116, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 151, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 15, 0, 52, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 152, 25, 102, 26, 153, 27, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 154, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 155, 63, 16, 64, 16, 65, 4, 66, 4, 67, 41, 0, 5, 0, 52, 110, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 156, 25, 157, 26, 139, 27, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 38, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 159, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 5, 0, 112, 111, -1, 12, 2, 0, 113, 3, 114, 14, 115, 160, 116, 161, 117, 162, 118, 163, 119, 164, 120, 1, 121, 2, 122, 165, 123, 166, 0, 5, 0, 112, 124, -1, 12, 2, 0, 113, 3, 114, 14, 115, 160, 116, 161, 117, 162, 118, 163, 119, 164, 120, 1, 121, 2, 122, 165, 123, 166, 0, 0, 0, 21, 125, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 22, 4, 0, 48, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 49, 0, 1, 126, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 167, 26, 22, 27, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 169, 0, 50, 0, 28, 127, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 170, 30, 14, 31, 25, 32, 16, 33, 1, 34, 171, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 45, 43, 4, 44, 19, 0, 50, 0, 28, 128, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 172, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 82, 42, 18, 43, 4, 44, 19, 0, 50, 0, 28, 129, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 173, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 78, 42, 18, 43, 4, 44, 19, 0, 50, 0, 28, 130, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 174, 30, 14, 31, 175, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 80, 42, 18, 43, 4, 44, 19, 0, 49, 0, 52, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 176, 25, 120, 26, 177, 27, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 179, 57, 2, 58, 179, 59, 14, 60, 4, 61, 4, 62, 180, 63, 16, 64, 16, 65, 4, 66, 4, 67, 41, 0, 49, 0, 28, 132, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 181, 30, 14, 31, 182, 32, 16, 33, 1, 34, 171, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 45, 43, 4, 44, 19, 0, 49, 0, 82, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 183, 25, 184, 26, 36, 27, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 186, 88, 187, 89, 188, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 190, 0, 57, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 138, 26, 191, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 193, 63, 3, 64, 3, 65, 4, 66, 4, 67, 41, 0, 49, 0, 82, 133, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 194, 25, 184, 26, 195, 27, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 186, 88, 187, 89, 188, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 196, 0, 59, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 101, 25, 138, 26, 197, 27, 123, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 198, 63, 3, 64, 3, 65, 4, 66, 4, 67, 41, 0, 49, 0, 82, 134, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 24, 199, 25, 184, 26, 200, 27, 201, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 202, 88, 203, 89, 204, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 205, 0, 61, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 206, 25, 143, 26, 207, 27, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 208, 63, 3, 64, 3, 65, 4, 66, 4, 67, 41, 0, 49, 0, 82, 135, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 152, 25, 184, 26, 209, 27, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 202, 88, 203, 89, 204, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 210, 0, 63, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 138, 26, 191, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 211, 63, 3, 64, 3, 65, 4, 66, 4, 67, 41, 0, 0, 0, 21, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 137, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 212, 0, 65, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 66, 0, 1, 126, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 213, 0, 67, 0, 28, 138, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 214, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 62, 42, 18, 43, 4, 44, 19, 0, 67, 0, 28, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 215, 30, 14, 31, 175, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 65, 42, 18, 43, 4, 44, 19, 0, 67, 0, 28, 140, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 216, 30, 14, 31, 25, 32, 16, 33, 1, 34, 26, 35, 1, 36, 13, 37, 4, 38, 4, 39, 27, 40, 27, 41, 67, 42, 18, 43, 4, 44, 19, 0, 66, 0, 82, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 136, 25, 217, 26, 218, 27, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 186, 88, 187, 89, 188, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 219, 0, 71, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 220, 25, 138, 26, 221, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 222, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 66, 0, 82, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 221, 25, 217, 26, 223, 27, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 186, 88, 187, 89, 188, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 219, 0, 73, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 184, 25, 138, 26, 224, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 225, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 66, 0, 82, 143, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 217, 26, 227, 27, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 228, 88, 229, 89, 230, 90, 189, 91, 91, 92, 91, 93, 25, 94, 18, 19, 231, 0, 75, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 220, 25, 138, 26, 232, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 39, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 233, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 66, 0, 52, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 234, 26, 227, 27, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 38, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 235, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 66, 0, 52, 145, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 236, 25, 234, 26, 223, 27, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 38, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 237, 63, 3, 64, 16, 65, 4, 66, 4, 67, 41, 0, 66, 0, 82, 146, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 97, 25, 217, 26, 238, 27, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 91, 93, 25, 94, 18, 19, 210, 0, 79, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 206, 25, 138, 26, 239, 27, 192, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 44, 54, 45, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 240, 63, 3, 64, 3, 65, 4, 66, 4, 67, 41, 0, 0, 0, 21, 147, 241, 3, 2, 0, 3, 4, 19, 242, 0 </int_array>
			<string> "variants" </string>
			<array  len="243" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -920.757, -197.098 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.397213 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 5, 5 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/extras/vigette.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> -1 </real>
				<real> 36 </real>
				<real> 66 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_10.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<real> -450 </real>
				<real> -410 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -72 </vector2>
				<int> 3 </int>
				<vector2> 0, -72 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -72 </vector2>
				<int> 5 </int>
				<vector2> -240, 2.24552 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 240, 10.4078 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -240, 88 </vector2>
				<int> 19 </int>
				<vector2> 0, 88 </vector2>
				<int> 20 </int>
				<vector2> 240, 88 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -84 </real>
				<real> -8 </real>
				<real> -36 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -69 </real>
				<real> -126 </real>
				<real> -54 </real>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -45 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -110 </real>
				<real> 275 </real>
				<real> -87 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> 14 </real>
				<real> 62 </real>
				<real> 9 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> 31 </real>
				<real> -120 </real>
				<real> 46 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> 32 </real>
				<real> 116 </real>
				<real> 50 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -254 </real>
				<real> 96 </real>
				<real> -124 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> 74 </real>
				<real> 112 </real>
				<real> 122 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -14 </real>
				<real> 274 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 159 </real>
				<real> 203 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "7" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<real> 3 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 8 </real>
				<real> 56 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<real> 34 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -301 </real>
				<real> 157 </real>
				<real> -56 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "&gt; BACK TO GAME" </string>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -62 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 129 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>