[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/panel_gray.tres" type="Theme" id=1]
[ext_resource path="res://gui/button_normal.tres" type="Theme" id=2]
[ext_resource path="res://gui/button_small.tres" type="Theme" id=3]

[node name="menu_button_test" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 50.0
margin/right = 385.0
margin/bottom = 118.0

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 273.0
margin/bottom = 76.0

[node name="GridContainer" type="GridContainer" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 12.0
margin/top = 12.0
margin/right = 12.0
margin/bottom = 12.0
columns = 2

[node name="Button" type="Button" parent="Panel/GridContainer"]

rect/min_size = Vector2( 144, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 144.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NORMAL"
flat = false

[node name="Button1" type="Button" parent="Panel/GridContainer"]

rect/min_size = Vector2( 96, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 3 )
margin/left = 148.0
margin/top = 0.0
margin/right = 244.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SMALL"
flat = false


