<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/tank_blue_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/animations/tank_red_0.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="103">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 10" </string>
				<string> "game_background" </string>
				<string> "game_controls" </string>
				<string> "blue_player" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "copy" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "red_player" </string>
				<string> "play" </string>
				<string> "title 2" </string>
				<string> "workshop" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "sound" </string>
				<string> "graphics" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "credits" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 57 </int>
			<string> "variants" </string>
			<array  len="185" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -78.8009, -67.3741 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 160 </real>
				<real> -65 </real>
				<real> 200 </real>
				<real> -25 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 40, -83 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 40, 17 </vector2>
				<vector2> 8, 7 </vector2>
				<int> 4 </int>
				<vector2> 150, 17 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 5 </int>
				<vector2> 40, 117 </vector2>
				<int> 7 </int>
				<vector2> 150, 117 </vector2>
				<int> 8 </int>
				<vector2> -70, -83 </vector2>
				<int> 0 </int>
				<vector2> -70, 17 </vector2>
				<vector2> -70, 117 </vector2>
				<int> 6 </int>
				<real> -130 </real>
				<real> -20 </real>
				<real> -90 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -128 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 150, -128 </vector2>
				<vector2> 0, -128 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 12, 12.65 </vector2>
				<vector2> 150, 26.5 </vector2>
				<vector2> 3, 12.45 </vector2>
				<vector2> -150, 26.5 </vector2>
				<vector2> -150, 181 </vector2>
				<vector2> 0, 181 </vector2>
				<vector2> 150, 181 </vector2>
				<vector2> -6.10351e-05, -149 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<real> -10 </real>
				<real> 30 </real>
				<real> -154 </real>
				<real> -94 </real>
				<real> -28 </real>
				<real> -46 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<real> 6 </real>
				<real> 11 </real>
				<real> 120 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "HUMAN" </string>
				<real> -1 </real>
				<real> -113 </real>
				<real> 19 </real>
				<real> 106 </real>
				<real> 67 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 213 </real>
				<string> "tutorial" </string>
				<real> -135 </real>
				<real> 139 </real>
				<real> 146 </real>
				<real> 167 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<real> 2 </real>
				<string> "BETA VERSION&#000a;copyright p1x 2015" </string>
				<real> -63 </real>
				<real> 170 </real>
				<real> 63 </real>
				<real> 218 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 10 </real>
				<real> 126 </real>
				<string> "back" </string>
				<real> 276 </real>
				<real> 168 </real>
				<real> 402 </real>
				<real> 216 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<string> "quit" </string>
				<real> 25 </real>
				<real> 151 </real>
				<real> 8 </real>
				<real> 117 </real>
				<real> 34 </real>
				<string> "CPU" </string>
				<vector2> -92, -125 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/tank_blue_0.png">  </resource>
				<vector2> 84, -123 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/tank_red_0.png">  </resource>
				<real> -112 </real>
				<real> -35 </real>
				<real> 107 </real>
				<real> 13 </real>
				<real> 9 </real>
				<real> 210 </real>
				<string> "new game" </string>
				<real> -176 </real>
				<real> -83 </real>
				<real> 174 </real>
				<real> -62 </real>
				<string> "VS" </string>
				<real> 73 </real>
				<real> 121 </real>
				<string> "workshop" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -50 </real>
				<real> 116 </real>
				<real> -2 </real>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<string> "OFF" </string>
				<real> 48 </real>
				<real> -117 </real>
				<real> -38 </real>
				<real> -16 </real>
				<real> -14 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "fx" </string>
				<real> 12 </real>
				<real> 36 </real>
				<string> "music" </string>
				<real> -128 </real>
				<real> -100 </real>
				<real> 132 </real>
				<real> -79 </real>
				<string> "settings" </string>
				<real> -69 </real>
				<real> -53 </real>
				<string> "sound" </string>
				<real> -123 </real>
				<real> 61 </real>
				<real> 122 </real>
				<real> 79 </real>
				<string> "graphics" </string>
				<real> 81 </real>
				<real> 112 </real>
				<real> 129 </real>
				<string> "ON" </string>
				<real> -120 </real>
				<real> 92 </real>
				<real> -19 </real>
				<string> "shake" </string>
				<real> -104 </real>
				<real> 164 </real>
				<real> 115 </real>
				<real> 212 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_disabled.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "credits" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="3265"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 3, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 11, 0, 1, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 12, 24, 13, 25, 14, 26, 15, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 16, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 17, 32, 18, 33, 19, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 5, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 24, 32, 18, 33, 25, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 4, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 26, 32, 18, 33, 27, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 28, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 18, 33, 30, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 31, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 32, 32, 18, 33, 25, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 33, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 34, 32, 18, 33, 19, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 35, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 36, 32, 18, 33, 19, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 37, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 18, 33, 30, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 21, 42, 22, 43, 3, 44, 23, 0, 2, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 39, 32, 18, 33, 19, 34, 20, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 40, 42, 22, 43, 3, 44, 23, 0, 1, 0, 22, 53, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 41, 24, 42, 25, 43, 26, 44, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 45, 0, 12, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 46, 32, 18, 33, 19, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 37, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 48, 32, 18, 33, 19, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 5, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 49, 32, 18, 33, 50, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 4, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 51, 32, 18, 33, 52, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 28, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 53, 32, 18, 33, 54, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 31, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 55, 32, 18, 33, 54, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 21, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 56, 32, 18, 33, 19, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 40, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 57, 32, 18, 33, 50, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 33, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 58, 32, 18, 33, 19, 34, 47, 35, 1, 36, 10, 37, 3, 38, 3, 39, 21, 40, 21, 41, 35, 42, 22, 43, 3, 44, 23, 0, 12, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 59, 32, 18, 33, 19, 34, 60, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 37, 42, 22, 43, 3, 44, 23, 0, 1, 0, 22, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 41, 24, 61, 25, 43, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 23, 0, 56, 55, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 64, 25, 65, 26, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 70, 64, 71, 65, 71, 0, 24, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 74, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 77, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 56, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 80, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 83, 61, 84, 62, 85, 63, 71, 64, 71, 65, 71, 20, 86, 0, 26, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 73, 25, 87, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 88, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 66, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 89, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 93, 68, 94, 69, 18, 70, 95, 71, 2, 72, 95, 73, 18, 74, 3, 75, 3, 76, 96, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 56, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 97, 24, 98, 25, 99, 26, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 71, 64, 71, 65, 71, 20, 101, 0, 29, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 102, 24, 103, 25, 104, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 105, 77, 4, 78, 4, 79, 3, 80, 3, 81, 78, 0, 23, 0, 56, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 106, 24, 107, 25, 108, 26, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 110, 61, 111, 62, 112, 63, 71, 64, 71, 65, 71, 20, 101, 0, 31, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 102, 24, 103, 25, 104, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 113, 77, 4, 78, 4, 79, 3, 80, 3, 81, 78, 0, 23, 0, 56, 86, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 64, 25, 115, 26, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 70, 64, 71, 65, 71, 0, 33, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 103, 25, 117, 26, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 119, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 120, 32, 18, 33, 19, 34, 121, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 37, 42, 22, 43, 3, 44, 23, 0, 23, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 122, 32, 18, 33, 19, 34, 123, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 37, 42, 22, 43, 3, 44, 23, 0, 23, 0, 56, 87, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 124, 24, 125, 25, 126, 26, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 83, 61, 84, 62, 85, 63, 71, 64, 71, 65, 71, 20, 86, 0, 37, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 73, 25, 129, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 130, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 66, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 131, 24, 132, 25, 133, 26, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 94, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 135, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 23, 0, 56, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 136, 25, 81, 26, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 83, 61, 84, 62, 85, 63, 71, 64, 71, 65, 71, 20, 86, 0, 40, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 73, 25, 87, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 138, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 1, 0, 22, 90, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 14, 24, 13, 25, 9, 26, 15, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 139, 0, 42, 0, 56, 91, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 61, 24, 140, 25, 141, 26, 142, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 71, 64, 71, 65, 71, 19, 143, 20, 144, 92, 37, 93, 21, 0, 43, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 103, 25, 145, 26, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 146, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 56, 94, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 61, 25, 141, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 71, 64, 71, 65, 71, 20, 144, 0, 45, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 103, 25, 141, 26, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 146, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 148, 24, 149, 25, 150, 26, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 152, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 153, 77, 37, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 148, 24, 154, 25, 150, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 152, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 156, 77, 37, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 158, 25, 159, 26, 160, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 161, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 162, 25, 117, 26, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 93, 68, 152, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 164, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 165, 24, 166, 25, 167, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 93, 68, 152, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 169, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 56, 100, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 151, 24, 170, 25, 171, 26, 172, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 67, 61, 68, 62, 69, 63, 70, 64, 71, 65, 71, 20, 144, 0, 52, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 103, 25, 117, 26, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 173, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 66, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 175, 25, 176, 26, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 152, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 177, 77, 37, 78, 37, 79, 3, 80, 3, 81, 78, 0, 42, 0, 56, 102, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 178, 24, 179, 25, 180, 26, 181, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 83, 61, 84, 62, 85, 63, 182, 64, 71, 65, 71, 20, 183, 0, 55, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 73, 25, 87, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 76, 68, 22, 69, 18, 70, 2, 71, 2, 72, 2, 73, 18, 74, 3, 75, 3, 76, 184, 77, 4, 78, 37, 79, 3, 80, 3, 81, 78, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>