<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="31" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="25"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -450 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -450 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="117">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/show_main_menu" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/show_settings" </string>
				<string> "anims/hide_settings" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "valign" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "visibility/visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 81 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2305"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 12, 10, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 6, 0, 1, 0, 9, 13, -1, 9, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 8, 9, 0, 2, 0, 18, 18, -1, 4, 19, 10, 20, 11, 21, 12, 8, 13, 0, 0, 0, 12, 22, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 14, 0, 4, 0, 9, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 0, 5, 0, 9, 23, -1, 7, 19, 15, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 0, 6, 0, 9, 24, -1, 9, 19, 15, 15, 17, 16, 16, 17, 18, 3, 1, 4, 5, 5, 2, 6, 2, 8, 19, 0, 7, 0, 18, 25, -1, 6, 26, 20, 20, 21, 21, 22, 27, 23, 28, 23, 29, 24, 0, 7, 0, 18, 30, -1, 6, 26, 25, 20, 26, 21, 22, 27, 23, 28, 23, 29, 27, 0, 7, 0, 18, 31, -1, 6, 26, 28, 20, 21, 21, 22, 27, 23, 28, 23, 29, 29, 0, 7, 0, 40, 32, -1, 14, 14, 30, 15, 31, 16, 32, 17, 33, 3, 5, 4, 5, 5, 2, 33, 34, 34, 35, 35, 36, 36, 0, 37, 37, 38, 38, 39, 39, 0, 7, 0, 40, 41, -1, 14, 14, 30, 15, 40, 16, 32, 17, 41, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 44, 36, 0, 37, 37, 38, 38, 39, 39, 0, 7, 0, 40, 42, -1, 14, 14, 45, 15, 46, 16, 47, 17, 48, 3, 5, 4, 5, 5, 2, 33, 49, 34, 50, 35, 51, 36, 0, 37, 37, 38, 38, 39, 39, 0, 6, 0, 18, 43, -1, 2, 26, 52, 21, 53, 0, 5, 0, 9, 44, -1, 8, 15, 54, 16, 16, 17, 55, 3, 1, 4, 5, 5, 2, 6, 2, 8, 56, 0, 15, 0, 18, 45, -1, 6, 26, 57, 20, 21, 21, 22, 27, 23, 28, 23, 29, 58, 0, 15, 0, 18, 46, -1, 6, 26, 59, 20, 60, 21, 22, 27, 23, 28, 23, 29, 61, 0, 15, 0, 18, 47, -1, 6, 26, 62, 20, 21, 21, 22, 27, 23, 28, 23, 29, 63, 0, 15, 0, 18, 48, -1, 6, 26, 64, 20, 65, 21, 22, 27, 23, 28, 23, 29, 66, 0, 15, 0, 18, 49, -1, 6, 26, 67, 20, 68, 21, 22, 27, 23, 28, 23, 29, 69, 0, 15, 0, 18, 50, -1, 6, 26, 70, 20, 71, 21, 22, 27, 23, 28, 23, 29, 72, 0, 15, 0, 18, 51, -1, 6, 26, 73, 20, 21, 21, 22, 27, 23, 28, 23, 29, 74, 0, 15, 0, 18, 52, -1, 6, 26, 75, 20, 60, 21, 22, 27, 23, 28, 23, 29, 76, 0, 15, 0, 18, 53, -1, 6, 26, 77, 20, 21, 21, 22, 27, 23, 28, 23, 29, 78, 0, 15, 0, 63, 54, -1, 18, 14, 79, 15, 80, 16, 81, 17, 82, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 88, 61, 38, 62, 58, 0, 25, 0, 40, 40, -1, 14, 14, 89, 15, 90, 16, 91, 17, 92, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 93, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 63, 64, -1, 18, 14, 94, 15, 80, 16, 95, 17, 82, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 88, 61, 38, 62, 58, 0, 27, 0, 40, 40, -1, 14, 14, 96, 15, 90, 16, 97, 17, 92, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 93, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 65, -1, 14, 14, 98, 15, 99, 16, 100, 17, 101, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 102, 36, 2, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 66, -1, 14, 14, 103, 15, 99, 16, 104, 17, 105, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 106, 36, 2, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 67, -1, 13, 14, 107, 15, 108, 16, 109, 17, 110, 3, 5, 4, 5, 5, 2, 33, 111, 35, 112, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 63, 68, -1, 18, 14, 79, 15, 113, 16, 81, 17, 114, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 88, 61, 38, 62, 58, 0, 32, 0, 40, 40, -1, 14, 14, 115, 15, 90, 16, 97, 17, 92, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 116, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 69, -1, 14, 14, 117, 15, 118, 16, 119, 17, 120, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 121, 36, 2, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 70, -1, 14, 14, 122, 15, 123, 16, 124, 17, 125, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 126, 36, 2, 37, 37, 38, 38, 39, 39, 0, 15, 0, 63, 71, -1, 18, 14, 94, 15, 113, 16, 95, 17, 114, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 127, 61, 38, 62, 58, 0, 36, 0, 40, 40, -1, 14, 14, 115, 15, 90, 16, 128, 17, 123, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 116, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 72, -1, 14, 14, 129, 15, 130, 16, 131, 17, 104, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 132, 36, 2, 37, 37, 38, 38, 39, 39, 0, 15, 0, 63, 73, -1, 18, 14, 133, 15, 134, 16, 135, 17, 136, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 137, 61, 38, 62, 58, 0, 39, 0, 40, 40, -1, 14, 14, 115, 15, 138, 16, 97, 17, 139, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 140, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 63, 74, -1, 18, 14, 79, 15, 134, 16, 81, 17, 136, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 7, 87, 8, 141, 61, 38, 62, 58, 0, 41, 0, 40, 40, -1, 14, 14, 115, 15, 138, 16, 97, 17, 139, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 142, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 75, -1, 13, 14, 143, 15, 144, 16, 145, 17, 115, 3, 5, 4, 5, 5, 2, 33, 111, 35, 146, 36, 0, 37, 37, 38, 38, 39, 39, 0, 15, 0, 40, 76, -1, 13, 14, 147, 15, 97, 16, 148, 17, 124, 3, 5, 4, 5, 5, 2, 33, 149, 34, 43, 35, 150, 37, 37, 38, 38, 39, 39, 0, 5, 0, 87, 77, -1, 9, 78, 0, 79, 15, 80, 151, 81, 152, 82, 153, 83, 5, 84, 37, 85, 154, 86, 155, 0, 5, 0, 87, 88, -1, 9, 78, 0, 79, 15, 80, 151, 89, 156, 90, 157, 83, 5, 84, 37, 85, 154, 86, 155, 0, 0, 0, 12, 91, -1, 6, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 11, 1, 0, 47, 0, 9, 13, -1, 7, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 8, 158, 0, 48, 0, 9, 92, -1, 8, 15, 159, 16, 16, 17, 160, 3, 1, 4, 5, 5, 2, 6, 2, 8, 161, 0, 49, 0, 18, 93, -1, 4, 26, 162, 20, 21, 21, 163, 94, 43, 0, 49, 0, 18, 95, -1, 6, 26, 164, 20, 21, 21, 22, 27, 23, 28, 23, 29, 78, 0, 49, 0, 18, 96, -1, 6, 26, 165, 20, 21, 21, 22, 27, 23, 28, 23, 29, 74, 0, 49, 0, 18, 97, -1, 6, 26, 166, 20, 167, 21, 22, 27, 23, 28, 23, 29, 76, 0, 48, 0, 40, 98, -1, 13, 14, 168, 15, 115, 16, 169, 17, 170, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 171, 37, 37, 38, 38, 39, 39, 0, 48, 0, 18, 99, -1, 4, 26, 172, 20, 173, 21, 163, 94, 43, 0, 48, 0, 63, 67, -1, 15, 14, 174, 15, 175, 16, 32, 17, 176, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 177, 57, 178, 58, 179, 59, 180, 60, 21, 8, 181, 0, 56, 0, 40, 40, -1, 15, 14, 115, 15, 133, 16, 182, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 184, 36, 0, 100, 0, 37, 37, 38, 38, 39, 39, 0, 48, 0, 63, 101, -1, 15, 14, 185, 15, 175, 16, 186, 17, 176, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 177, 57, 178, 58, 179, 59, 180, 60, 21, 8, 187, 0, 58, 0, 40, 40, -1, 15, 14, 96, 15, 133, 16, 188, 17, 118, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 189, 36, 0, 100, 0, 37, 37, 38, 38, 39, 39, 0, 48, 0, 63, 102, -1, 17, 1, 0, 2, 0, 14, 190, 15, 175, 16, 191, 17, 192, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 193, 57, 194, 58, 195, 59, 180, 60, 21, 8, 196, 0, 60, 0, 40, 40, -1, 14, 14, 197, 15, 138, 16, 198, 17, 139, 3, 5, 4, 5, 5, 2, 33, 42, 35, 199, 36, 0, 100, 0, 37, 37, 38, 38, 39, 39, 0, 48, 0, 63, 103, -1, 15, 14, 147, 15, 175, 16, 200, 17, 176, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 193, 57, 194, 58, 195, 59, 180, 60, 21, 8, 201, 0, 62, 0, 40, 40, -1, 14, 14, 89, 15, 133, 16, 182, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 35, 202, 36, 0, 100, 0, 37, 37, 38, 38, 39, 39, 0, 0, 0, 12, 104, -1, 9, 105, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 203, 0, 64, 0, 9, 13, -1, 6, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 0, 65, 0, 9, 92, -1, 7, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 204, 0, 66, 0, 18, 106, -1, 6, 26, 205, 20, 21, 21, 22, 27, 23, 28, 23, 29, 58, 0, 66, 0, 18, 107, -1, 6, 26, 206, 20, 167, 21, 22, 27, 23, 28, 23, 29, 61, 0, 66, 0, 18, 108, -1, 6, 26, 207, 20, 21, 21, 22, 27, 23, 28, 23, 29, 63, 0, 65, 0, 63, 109, -1, 15, 14, 131, 15, 208, 16, 209, 17, 144, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 177, 57, 178, 58, 179, 59, 180, 60, 21, 8, 210, 0, 70, 0, 40, 40, -1, 14, 14, 211, 15, 133, 16, 212, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 213, 36, 0, 37, 37, 38, 38, 39, 39, 0, 65, 0, 63, 110, -1, 15, 14, 212, 15, 208, 16, 214, 17, 144, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 177, 57, 178, 58, 179, 59, 180, 60, 21, 8, 210, 0, 72, 0, 40, 40, -1, 14, 14, 175, 15, 133, 16, 215, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 216, 36, 0, 37, 37, 38, 38, 39, 39, 0, 65, 0, 63, 111, -1, 15, 14, 217, 15, 208, 16, 218, 17, 144, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 219, 57, 220, 58, 221, 59, 180, 60, 21, 8, 222, 0, 74, 0, 40, 40, -1, 14, 14, 211, 15, 133, 16, 223, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 34, 35, 35, 224, 36, 0, 37, 37, 38, 38, 39, 39, 0, 65, 0, 40, 112, -1, 13, 14, 217, 15, 225, 16, 218, 17, 226, 3, 5, 4, 5, 5, 2, 33, 34, 35, 227, 36, 0, 37, 37, 38, 38, 39, 39, 0, 65, 0, 40, 113, -1, 13, 14, 228, 15, 225, 16, 214, 17, 37, 3, 5, 4, 5, 5, 2, 33, 34, 35, 229, 36, 0, 37, 37, 38, 38, 39, 39, 0, 65, 0, 63, 114, -1, 15, 14, 92, 15, 208, 16, 230, 17, 144, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 83, 57, 84, 58, 85, 59, 86, 60, 21, 8, 201, 0, 78, 0, 40, 40, -1, 15, 14, 197, 15, 133, 16, 231, 17, 183, 3, 5, 4, 5, 5, 2, 33, 42, 34, 43, 35, 232, 36, 0, 100, 0, 37, 37, 38, 38, 39, 39, 0, 0, 0, 2147483647, 115, 233, 2, 116, 1, 17, 234, 0 </int_array>
			<string> "variants" </string>
			<array  len="235" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 512 </real>
				<real> 384 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 5, 5 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<real> 40 </real>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -450 </real>
				<real> -410 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -72 </vector2>
				<int> 3 </int>
				<vector2> 0, -72 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -72 </vector2>
				<int> 5 </int>
				<vector2> -240, 2.24552 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 240, 10.4078 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -240, 88 </vector2>
				<int> 19 </int>
				<vector2> 0, 88 </vector2>
				<int> 20 </int>
				<vector2> 240, 88 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -84 </real>
				<real> -8 </real>
				<real> -36 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -69 </real>
				<real> -126 </real>
				<real> -54 </real>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -45 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -110 </real>
				<real> 275 </real>
				<real> -87 </real>
				<resource  external="12">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> 14 </real>
				<real> 62 </real>
				<real> 9 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> 31 </real>
				<real> -120 </real>
				<real> 46 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> 32 </real>
				<real> 116 </real>
				<real> 50 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -254 </real>
				<real> 96 </real>
				<real> -124 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> 74 </real>
				<real> 112 </real>
				<real> 122 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -14 </real>
				<real> 274 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 159 </real>
				<real> 203 </real>
				<resource  external="13">  </resource>
				<string> "7" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="14">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 8 </real>
				<real> 56 </real>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<real> 34 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -301 </real>
				<real> 157 </real>
				<real> -56 </real>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "&gt; BACK TO GAME" </string>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -62 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<real> 3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 129 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  external="25">  </resource>
				<real> 260 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>