<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_x_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_x_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo_big.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="88">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "card" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "small" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "large" </string>
				<string> "new_game" </string>
				<string> "sound_off" </string>
				<string> "sound_on" </string>
				<string> "x" </string>
				<string> "sound" </string>
				<string> "music_off" </string>
				<string> "music_on" </string>
				<string> "music" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 29 </int>
			<string> "variants" </string>
			<array  len="93" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.688865 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -201.386, -249.476 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -128 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 150, -128 </vector2>
				<vector2> -1.52588e-05, -128 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 12, 12.65 </vector2>
				<int> 4 </int>
				<vector2> 150, 26.5 </vector2>
				<vector2> 3, 12.45 </vector2>
				<int> 5 </int>
				<vector2> -150, 26.5 </vector2>
				<vector2> -150, 181 </vector2>
				<int> 6 </int>
				<vector2> 1.52588e-05, 181 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 7 </int>
				<vector2> 150, 181 </vector2>
				<int> 8 </int>
				<real> -142 </real>
				<real> -55 </real>
				<real> -1 </real>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_pressed.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 18 </real>
				<real> 9 </real>
				<real> 129 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "SMALL" </string>
				<real> 143 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_pressed.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 25 </real>
				<real> 8 </real>
				<real> 120 </real>
				<real> 32 </real>
				<string> "LARGE" </string>
				<real> -141 </real>
				<real> -83 </real>
				<real> 139 </real>
				<real> -59 </real>
				<string> "NEW GAME" </string>
				<vector2> -0.5, -165 </vector2>
				<vector2> 0.5, 0.5 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo_big.png">  </resource>
				<real> 59 </real>
				<real> 144 </real>
				<real> 107 </real>
				<string> "OFF" </string>
				<real> 16 </real>
				<real> 10 </real>
				<real> 127 </real>
				<real> 34 </real>
				<string> "ON" </string>
				<real> -199 </real>
				<real> -178 </real>
				<real> -148 </real>
				<real> -130 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_x_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_x_pressed.png">  </resource>
				<real> -140 </real>
				<real> 140 </real>
				<real> 56 </real>
				<string> "SOUND FX" </string>
				<real> 142 </real>
				<real> 190 </real>
				<real> 115 </real>
				<string> "music" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="1661"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 12, 0, 2, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 13, 31, 14, 32, 15, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 18, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 21, 31, 14, 32, 15, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 5, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 22, 31, 14, 32, 23, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 4, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 24, 31, 14, 32, 25, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 26, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 27, 31, 14, 32, 28, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 29, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 30, 31, 14, 32, 28, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 17, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 31, 31, 14, 32, 15, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 32, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 33, 31, 14, 32, 34, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 35, 41, 19, 42, 3, 43, 20, 0, 2, 0, 29, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 36, 31, 14, 32, 15, 33, 16, 34, 1, 35, 10, 36, 3, 37, 3, 38, 17, 39, 17, 40, 37, 41, 19, 42, 3, 43, 20, 0, 1, 0, 53, 52, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 38, 24, 39, 25, 40, 26, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 42, 58, 43, 59, 44, 60, 44, 61, 44, 62, 44, 20, 45, 0, 12, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 46, 24, 47, 25, 48, 26, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 52, 74, 18, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 53, 79, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 39, 25, 53, 26, 41, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 54, 58, 55, 59, 44, 60, 44, 61, 44, 62, 44, 20, 56, 0, 14, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 58, 25, 59, 26, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 61, 74, 5, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 66, 74, 4, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 67, 31, 14, 32, 68, 33, 69, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 18, 41, 19, 42, 3, 43, 20, 0, 1, 0, 53, 81, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 70, 25, 71, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 54, 58, 55, 59, 44, 60, 44, 61, 44, 62, 44, 20, 56, 0, 18, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 47, 25, 59, 26, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 73, 74, 5, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 53, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 38, 24, 70, 25, 40, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 42, 58, 43, 59, 44, 60, 44, 61, 44, 62, 44, 20, 45, 0, 20, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 74, 24, 75, 25, 76, 26, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 78, 74, 18, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 53, 83, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 80, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 83, 58, 84, 59, 44, 60, 44, 61, 44, 62, 44, 0, 1, 0, 63, 84, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 85, 24, 60, 25, 86, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 88, 74, 4, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 53, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 89, 25, 71, 26, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 54, 58, 55, 59, 44, 60, 44, 61, 44, 62, 44, 20, 56, 0, 24, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 47, 25, 59, 26, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 73, 74, 5, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 53, 86, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 38, 24, 89, 25, 40, 26, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 54, 3, 55, 3, 56, 3, 57, 42, 58, 43, 59, 44, 60, 44, 61, 44, 62, 44, 20, 45, 0, 26, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 74, 24, 75, 25, 76, 26, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 78, 74, 18, 75, 18, 76, 3, 77, 3, 78, 40, 0, 1, 0, 63, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 85, 24, 91, 25, 86, 26, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 50, 65, 51, 66, 14, 67, 2, 68, 2, 69, 2, 70, 14, 71, 3, 72, 3, 73, 92, 74, 4, 75, 18, 76, 3, 77, 3, 78, 40, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>