<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="91">
				<string> "campaign" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "1" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "middle" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Sprite 2" </string>
				<string> "frame" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 11" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "pages" </string>
				<string> "TextureButton" </string>
				<string> "visibility/visible" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/hover" </string>
				<string> "textures/focused" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> " 2" </string>
				<string> "missions" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> " 3" </string>
				<string> "Node2D" </string>
				<string> "mission_name" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "close" </string>
				<string> "textures/pressed" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "start_button" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
				<string> "mission_num" </string>
				<string> "mission_num1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 65 </int>
			<string> "nodes" </string>
			<int_array  len="1939"> 				-1, -1, 1, 0, -1, 7, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 0, 0, 0, 10, 9, -1, 8, 2, 0, 3, 0, 4, 1, 5, 4, 6, 2, 7, 2, 11, 1, 8, 5, 0, 1, 0, 1, 12, -1, 9, 13, 6, 14, 7, 15, 6, 16, 7, 4, 1, 5, 4, 6, 2, 7, 2, 8, 8, 0, 2, 0, 18, 17, -1, 3, 19, 9, 20, 10, 8, 11, 0, 0, 0, 10, 21, -1, 8, 2, 0, 3, 0, 4, 1, 5, 4, 6, 2, 7, 2, 11, 1, 8, 12, 0, 4, 0, 1, 22, -1, 8, 13, 6, 14, 7, 15, 6, 16, 7, 4, 1, 5, 4, 6, 2, 7, 2, 0, 5, 0, 1, 23, -1, 7, 15, 13, 16, 13, 4, 1, 5, 4, 6, 2, 7, 2, 8, 14, 0, 6, 0, 18, 18, -1, 5, 24, 15, 19, 16, 20, 17, 25, 18, 26, 18, 0, 6, 0, 18, 27, -1, 6, 24, 19, 19, 16, 20, 17, 25, 18, 26, 18, 28, 2, 0, 6, 0, 18, 29, -1, 6, 24, 20, 19, 21, 20, 17, 25, 18, 26, 18, 28, 0, 0, 6, 0, 18, 30, -1, 6, 24, 22, 19, 23, 20, 17, 25, 18, 26, 18, 28, 24, 0, 6, 0, 18, 31, -1, 6, 24, 25, 19, 26, 20, 17, 25, 18, 26, 18, 28, 27, 0, 6, 0, 18, 32, -1, 6, 24, 28, 19, 26, 20, 17, 25, 18, 26, 18, 28, 18, 0, 6, 0, 18, 33, -1, 6, 24, 29, 19, 16, 20, 17, 25, 18, 26, 18, 28, 30, 0, 6, 0, 18, 34, -1, 6, 24, 31, 19, 21, 20, 17, 25, 18, 26, 18, 28, 32, 0, 6, 0, 18, 35, -1, 6, 24, 33, 19, 16, 20, 17, 25, 18, 26, 18, 28, 34, 0, 6, 0, 18, 36, -1, 3, 24, 35, 19, 16, 20, 36, 0, 6, 0, 18, 37, -1, 6, 24, 37, 19, 16, 20, 17, 25, 18, 26, 38, 28, 39, 0, 5, 0, 1, 38, -1, 6, 15, 13, 16, 13, 4, 1, 5, 4, 6, 2, 7, 2, 0, 18, 0, 40, 39, -1, 19, 13, 40, 14, 41, 15, 42, 16, 43, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 47, 45, 48, 46, 49, 47, 46, 48, 1, 49, 1, 50, 50, 51, 4, 52, 51, 0, 18, 0, 1, 53, -1, 9, 13, 52, 14, 53, 15, 54, 16, 55, 4, 1, 5, 4, 6, 2, 7, 2, 8, 56, 0, 20, 0, 54, 17, -1, 14, 55, 1, 13, 57, 14, 58, 15, 59, 16, 60, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 61, 58, 62, 59, 62, 8, 63, 0, 21, 0, 40, 40, -1, 20, 13, 64, 14, 65, 15, 66, 16, 67, 4, 4, 5, 4, 6, 2, 41, 44, 42, 68, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 69, 60, 0, 61, 0, 52, 51, 0, 20, 0, 54, 62, -1, 14, 55, 1, 13, 57, 14, 70, 15, 59, 16, 71, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 72, 58, 73, 59, 73, 8, 63, 0, 23, 0, 40, 40, -1, 20, 13, 74, 14, 75, 15, 76, 16, 77, 4, 4, 5, 4, 6, 2, 41, 44, 42, 68, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 78, 60, 0, 61, 0, 52, 51, 0, 18, 0, 1, 63, -1, 8, 55, 1, 15, 13, 16, 13, 4, 1, 5, 4, 6, 2, 7, 2, 8, 79, 0, 25, 0, 54, 17, -1, 13, 13, 80, 14, 81, 15, 82, 16, 83, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 84, 58, 85, 59, 85, 8, 86, 0, 26, 0, 40, 64, -1, 19, 13, 87, 14, 64, 15, 88, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 90, 60, 0, 52, 51, 0, 26, 0, 40, 65, -1, 19, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 25, 0, 54, 62, -1, 13, 13, 80, 14, 97, 15, 82, 16, 98, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 84, 58, 85, 59, 85, 8, 99, 0, 29, 0, 40, 64, -1, 19, 13, 87, 14, 64, 15, 88, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 100, 60, 0, 52, 51, 0, 29, 0, 40, 65, -1, 20, 55, 1, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 25, 0, 54, 66, -1, 13, 13, 80, 14, 101, 15, 82, 16, 102, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 84, 58, 85, 59, 85, 8, 103, 0, 32, 0, 40, 64, -1, 19, 13, 87, 14, 64, 15, 88, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 104, 60, 0, 52, 51, 0, 32, 0, 40, 65, -1, 20, 55, 1, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 18, 0, 67, 64, -1, 3, 24, 105, 19, 106, 8, 107, 0, 35, 0, 40, 68, -1, 19, 13, 108, 14, 109, 15, 110, 16, 111, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 112, 47, 46, 48, 1, 49, 1, 50, 113, 51, 4, 52, 51, 0, 18, 0, 18, 69, -1, 4, 24, 114, 19, 16, 20, 115, 25, 2, 0, 18, 0, 40, 70, -1, 19, 13, 116, 14, 117, 15, 118, 16, 119, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 120, 60, 0, 52, 51, 0, 0, 0, 10, 71, -1, 9, 72, 0, 2, 0, 3, 0, 4, 1, 5, 4, 6, 2, 7, 2, 11, 1, 8, 121, 0, 39, 0, 1, 22, -1, 6, 13, 6, 15, 6, 4, 1, 5, 4, 6, 2, 7, 2, 0, 40, 0, 1, 23, -1, 7, 15, 13, 16, 13, 4, 1, 5, 4, 6, 2, 7, 2, 8, 122, 0, 41, 0, 18, 73, -1, 6, 24, 123, 19, 16, 20, 17, 25, 18, 26, 18, 28, 124, 0, 41, 0, 18, 74, -1, 6, 24, 125, 19, 126, 20, 17, 25, 18, 26, 18, 28, 38, 0, 41, 0, 18, 75, -1, 6, 24, 127, 19, 16, 20, 17, 25, 18, 26, 18, 28, 39, 0, 41, 0, 18, 76, -1, 6, 24, 128, 19, 16, 20, 17, 25, 18, 26, 18, 28, 129, 0, 41, 0, 18, 77, -1, 6, 24, 130, 19, 126, 20, 17, 25, 18, 26, 18, 28, 131, 0, 41, 0, 18, 78, -1, 6, 24, 132, 19, 16, 20, 17, 25, 18, 26, 18, 28, 133, 0, 41, 0, 18, 79, -1, 6, 24, 134, 19, 16, 20, 17, 25, 18, 26, 18, 28, 39, 0, 41, 0, 18, 80, -1, 6, 24, 135, 19, 16, 20, 17, 25, 18, 26, 18, 28, 124, 0, 41, 0, 18, 81, -1, 6, 24, 136, 19, 16, 20, 17, 25, 18, 26, 18, 28, 38, 0, 40, 0, 1, 38, -1, 6, 15, 13, 16, 13, 4, 1, 5, 4, 6, 2, 7, 2, 0, 51, 0, 54, 82, -1, 15, 13, 137, 14, 138, 15, 139, 16, 140, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 141, 83, 142, 58, 143, 84, 144, 85, 16, 8, 145, 0, 52, 0, 40, 40, -1, 20, 13, 47, 14, 64, 15, 146, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 68, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 147, 60, 0, 61, 0, 52, 51, 0, 51, 0, 54, 86, -1, 15, 13, 148, 14, 149, 15, 150, 16, 151, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 141, 83, 142, 58, 143, 84, 144, 85, 16, 8, 152, 0, 54, 0, 40, 64, -1, 19, 13, 91, 14, 64, 15, 153, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 45, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 154, 60, 0, 52, 51, 0, 54, 0, 40, 65, -1, 20, 55, 1, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 51, 0, 54, 87, -1, 15, 13, 155, 14, 156, 15, 157, 16, 158, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 141, 83, 142, 58, 143, 84, 144, 85, 16, 8, 159, 0, 57, 0, 40, 64, -1, 20, 13, 74, 14, 64, 15, 160, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 68, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 161, 60, 0, 61, 0, 52, 51, 0, 57, 0, 40, 65, -1, 20, 55, 1, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 51, 0, 54, 88, -1, 15, 13, 162, 14, 163, 15, 164, 16, 165, 4, 1, 5, 4, 6, 2, 7, 2, 56, 1, 57, 141, 83, 142, 58, 143, 84, 144, 85, 16, 8, 166, 0, 60, 0, 40, 64, -1, 20, 13, 74, 14, 64, 15, 167, 16, 89, 4, 4, 5, 4, 6, 2, 41, 44, 42, 68, 43, 46, 44, 48, 45, 48, 46, 48, 47, 46, 48, 1, 49, 1, 50, 168, 60, 0, 61, 0, 52, 51, 0, 60, 0, 40, 65, -1, 20, 55, 1, 13, 91, 14, 91, 15, 92, 16, 93, 4, 4, 5, 4, 6, 2, 41, 44, 42, 94, 43, 46, 44, 95, 45, 48, 46, 95, 47, 46, 48, 1, 49, 1, 50, 96, 60, 0, 52, 51, 0, 51, 0, 40, 89, -1, 19, 13, 169, 14, 170, 15, 171, 16, 172, 4, 4, 5, 4, 6, 2, 41, 173, 42, 45, 43, 46, 44, 48, 45, 48, 46, 174, 47, 46, 48, 1, 49, 1, 50, 175, 51, 4, 52, 51, 0, 51, 0, 40, 90, -1, 20, 13, 176, 14, 170, 15, 177, 16, 172, 4, 4, 5, 4, 6, 2, 41, 173, 42, 45, 43, 46, 44, 48, 45, 48, 46, 174, 47, 46, 48, 1, 49, 1, 50, 178, 60, 2, 51, 4, 52, 51, 0 </int_array>
			<string> "variants" </string>
			<array  len="179" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -705.119, -420.337 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 512 </real>
				<real> 384 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 4, 4 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -160, -257 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> 160, -257 </vector2>
				<vector2> 0, -257 </vector2>
				<vector2> 7, 3 </vector2>
				<vector2> 0, -82 </vector2>
				<vector2> 7, 8 </vector2>
				<int> 9 </int>
				<vector2> 160, -82 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 10 </int>
				<vector2> -158, -82 </vector2>
				<vector2> -158, 94 </vector2>
				<int> 16 </int>
				<vector2> 0, 94 </vector2>
				<int> 17 </int>
				<vector2> 160, 94 </vector2>
				<int> 18 </int>
				<vector2> 0, -207 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo.png">  </resource>
				<vector2> 0, -294 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<real> -173 </real>
				<real> -121 </real>
				<real> 177 </real>
				<real> 32 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 3 </real>
				<real> 1 </real>
				<real> 10.2 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<real> 146 </real>
				<real> -80 </real>
				<real> 186 </real>
				<real> -40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 322 </real>
				<real> -161 </real>
				<real> 386 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 23 </real>
				<real> 50 </real>
				<real> 41 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "#1" </string>
				<real> -81 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_hover.png">  </resource>
				<real> 10 </real>
				<real> 24 </real>
				<real> 44 </real>
				<real> 42 </real>
				<string> "#2" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -285 </real>
				<real> 11 </real>
				<real> -45 </real>
				<real> 59 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "#1 - MAP NAME" </string>
				<real> 7 </real>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 91 </real>
				<real> 139 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#2 - MAP NAME" </string>
				<real> 174 </real>
				<real> 222 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#3 - MAP NAME" </string>
				<vector2> 146, -80 </vector2>
				<vector2> 2, 2 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -160 </real>
				<real> -47 </real>
				<real> 12 </real>
				<real> -10 </real>
				<real> 2.466667 </real>
				<string> "Lorem Ipsum" </string>
				<vector2> -10.1886, 80.4253 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -192 </real>
				<real> 39 </real>
				<real> 169 </real>
				<real> 57 </real>
				<string> "PLAYING AS" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 239, -128 </vector2>
				<int> 5 </int>
				<vector2> 99, -127.098 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> -5.00001, -128 </vector2>
				<vector2> 239, -48 </vector2>
				<int> 13 </int>
				<vector2> 99, -48 </vector2>
				<int> 12 </int>
				<vector2> -5.00001, -48 </vector2>
				<int> 11 </int>
				<vector2> -240, -48 </vector2>
				<vector2> -124, -48 </vector2>
				<vector2> -180, -48 </vector2>
				<real> -255 </real>
				<real> -66 </real>
				<real> -111 </real>
				<real> -18 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 138 </real>
				<string> "BACK TO MENU" </string>
				<real> 47 </real>
				<real> -119 </real>
				<real> 191 </real>
				<real> -69 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "START" </string>
				<real> -31 </real>
				<real> -55 </real>
				<real> 113 </real>
				<real> -7 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "PREVIOUS" </string>
				<real> 127 </real>
				<real> -56 </real>
				<real> 271 </real>
				<real> -8 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "NEXT" </string>
				<real> 167 </real>
				<real> -154 </real>
				<real> 192 </real>
				<real> -129 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<real> 1.086957 </real>
				<string> "1" </string>
				<real> 27 </real>
				<real> 164 </real>
				<string> "MISSION #" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>