<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="113">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "top" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "settings" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "copy" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite 10" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "wins" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 85 </int>
			<string> "nodes" </string>
			<int_array  len="2617"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 4, 0, 0, 0, 11, 10, -1, 7, 2, 0, 4, 1, 5, 1, 6, 2, 7, 2, 12, 1, 8, 3, 0, 1, 0, 1, 13, -1, 8, 14, 5, 15, 6, 16, 5, 17, 6, 4, 1, 5, 7, 6, 2, 7, 2, 0, 2, 0, 1, 18, -1, 7, 16, 8, 17, 8, 4, 1, 5, 7, 6, 2, 7, 2, 9, 9, 0, 3, 0, 20, 19, -1, 4, 21, 10, 22, 11, 23, 12, 24, 13, 0, 3, 0, 20, 25, -1, 6, 21, 14, 22, 11, 23, 15, 26, 16, 27, 16, 28, 17, 0, 3, 0, 20, 29, -1, 6, 21, 18, 22, 11, 23, 15, 26, 16, 27, 16, 28, 19, 0, 3, 0, 20, 30, -1, 6, 21, 20, 22, 21, 23, 15, 26, 16, 27, 16, 28, 22, 0, 2, 0, 32, 31, -1, 15, 14, 23, 15, 24, 16, 25, 17, 26, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 27, 35, 28, 36, 29, 37, 30, 38, 11, 9, 31, 0, 8, 0, 39, 39, -1, 20, 14, 32, 15, 33, 16, 34, 17, 35, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 39, 50, 0, 51, 0, 52, 40, 0, 2, 0, 32, 53, -1, 15, 14, 41, 15, 24, 16, 42, 17, 26, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 27, 35, 28, 36, 29, 37, 30, 38, 11, 9, 43, 0, 10, 0, 39, 39, -1, 20, 14, 44, 15, 45, 16, 46, 17, 47, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 48, 50, 0, 51, 0, 52, 40, 0, 2, 0, 32, 54, -1, 15, 14, 49, 15, 24, 16, 50, 17, 26, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 51, 35, 52, 36, 53, 37, 30, 38, 11, 9, 54, 0, 12, 0, 39, 39, -1, 20, 14, 55, 15, 56, 16, 57, 17, 58, 4, 7, 5, 7, 6, 2, 40, 36, 41, 59, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 60, 50, 0, 51, 0, 52, 40, 0, 0, 0, 11, 55, -1, 9, 2, 0, 3, 0, 14, 61, 16, 62, 4, 1, 5, 7, 6, 2, 7, 2, 12, 1, 0, 14, 0, 1, 13, -1, 8, 14, 5, 15, 63, 16, 5, 17, 63, 4, 1, 5, 7, 6, 2, 7, 2, 0, 15, 0, 1, 56, -1, 7, 16, 8, 17, 8, 4, 1, 5, 7, 6, 2, 7, 2, 9, 64, 0, 16, 0, 20, 20, -1, 5, 21, 65, 22, 11, 23, 15, 26, 16, 27, 16, 0, 16, 0, 20, 57, -1, 6, 21, 66, 22, 11, 23, 15, 26, 16, 27, 16, 28, 2, 0, 16, 0, 20, 58, -1, 6, 21, 67, 22, 68, 23, 15, 26, 16, 27, 16, 28, 0, 0, 16, 0, 20, 59, -1, 6, 21, 69, 22, 70, 23, 15, 26, 16, 27, 16, 28, 71, 0, 16, 0, 20, 60, -1, 6, 21, 72, 22, 73, 23, 15, 26, 16, 27, 16, 28, 74, 0, 16, 0, 20, 61, -1, 6, 21, 75, 22, 73, 23, 15, 26, 16, 27, 16, 28, 16, 0, 16, 0, 20, 62, -1, 6, 21, 76, 22, 11, 23, 15, 26, 16, 27, 16, 28, 77, 0, 16, 0, 20, 63, -1, 6, 21, 78, 22, 68, 23, 15, 26, 16, 27, 16, 28, 79, 0, 16, 0, 20, 64, -1, 6, 21, 80, 22, 11, 23, 15, 26, 16, 27, 16, 28, 81, 0, 16, 0, 39, 65, -1, 18, 14, 82, 15, 83, 16, 84, 17, 85, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 32, 44, 38, 45, 32, 46, 37, 47, 1, 48, 1, 49, 86, 52, 40, 0, 16, 0, 39, 66, -1, 19, 14, 87, 15, 88, 16, 89, 17, 90, 4, 7, 5, 7, 6, 2, 40, 91, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 92, 50, 0, 52, 40, 0, 16, 0, 20, 67, -1, 6, 21, 93, 22, 11, 23, 15, 26, 16, 27, 94, 28, 95, 0, 16, 0, 20, 68, -1, 3, 21, 96, 22, 11, 23, 97, 0, 16, 0, 20, 25, -1, 4, 21, 98, 69, 99, 22, 11, 23, 100, 0, 16, 0, 20, 70, -1, 4, 21, 101, 69, 102, 22, 11, 23, 103, 0, 15, 0, 1, 71, -1, 7, 72, 1, 16, 8, 17, 8, 4, 1, 5, 7, 6, 2, 7, 2, 0, 32, 0, 20, 73, -1, 6, 21, 104, 22, 11, 23, 15, 26, 16, 27, 16, 28, 95, 0, 32, 0, 20, 74, -1, 6, 21, 105, 22, 21, 23, 15, 26, 16, 27, 16, 28, 94, 0, 32, 0, 20, 75, -1, 6, 21, 106, 22, 11, 23, 15, 26, 16, 27, 16, 28, 107, 0, 32, 0, 20, 76, -1, 6, 21, 108, 22, 73, 23, 15, 26, 16, 27, 16, 28, 109, 0, 32, 0, 20, 77, -1, 6, 21, 110, 22, 111, 23, 15, 26, 16, 27, 16, 28, 112, 0, 32, 0, 20, 78, -1, 6, 21, 113, 22, 73, 23, 15, 26, 16, 27, 16, 28, 114, 0, 32, 0, 20, 79, -1, 6, 21, 115, 22, 11, 23, 15, 26, 16, 27, 16, 28, 19, 0, 32, 0, 20, 80, -1, 6, 21, 116, 22, 21, 23, 15, 26, 16, 27, 16, 28, 22, 0, 32, 0, 20, 81, -1, 6, 21, 117, 22, 11, 23, 15, 26, 16, 27, 16, 28, 17, 0, 32, 0, 32, 82, -1, 18, 14, 118, 15, 119, 16, 120, 17, 121, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 127, 83, 128, 84, 95, 0, 42, 0, 39, 39, -1, 19, 14, 55, 15, 33, 16, 129, 17, 35, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 130, 50, 0, 52, 40, 0, 32, 0, 32, 85, -1, 18, 14, 131, 15, 119, 16, 132, 17, 121, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 127, 83, 128, 84, 95, 0, 44, 0, 39, 39, -1, 19, 14, 44, 15, 33, 16, 133, 17, 35, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 130, 50, 0, 52, 40, 0, 32, 0, 39, 86, -1, 19, 14, 134, 15, 135, 16, 90, 17, 136, 4, 7, 5, 7, 6, 2, 40, 36, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 138, 50, 2, 52, 40, 0, 32, 0, 39, 87, -1, 19, 14, 139, 15, 135, 16, 140, 17, 141, 4, 7, 5, 7, 6, 2, 40, 36, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 142, 50, 2, 52, 40, 0, 32, 0, 39, 31, -1, 19, 14, 143, 15, 144, 16, 145, 17, 146, 4, 7, 5, 7, 6, 2, 40, 147, 41, 59, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 148, 50, 0, 52, 40, 0, 32, 0, 32, 88, -1, 18, 14, 118, 15, 149, 16, 120, 17, 150, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 127, 83, 128, 84, 95, 0, 49, 0, 39, 39, -1, 19, 14, 32, 15, 33, 16, 133, 17, 35, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 151, 50, 0, 52, 40, 0, 32, 0, 39, 89, -1, 19, 14, 152, 15, 153, 16, 154, 17, 155, 4, 7, 5, 7, 6, 2, 40, 36, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 156, 50, 2, 52, 40, 0, 32, 0, 39, 90, -1, 19, 14, 157, 15, 158, 16, 159, 17, 160, 4, 7, 5, 7, 6, 2, 40, 36, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 161, 50, 2, 52, 40, 0, 32, 0, 32, 91, -1, 18, 14, 131, 15, 149, 16, 132, 17, 150, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 162, 83, 128, 84, 95, 0, 53, 0, 39, 39, -1, 19, 14, 32, 15, 33, 16, 163, 17, 47, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 151, 50, 0, 52, 40, 0, 32, 0, 39, 92, -1, 19, 14, 164, 15, 165, 16, 166, 17, 167, 4, 7, 5, 7, 6, 2, 40, 36, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 168, 50, 2, 52, 40, 0, 32, 0, 32, 93, -1, 18, 14, 56, 15, 169, 16, 170, 17, 58, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 171, 83, 128, 84, 95, 0, 56, 0, 39, 39, -1, 19, 14, 32, 15, 45, 16, 133, 17, 172, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 173, 50, 0, 52, 40, 0, 32, 0, 32, 94, -1, 18, 14, 118, 15, 169, 16, 120, 17, 58, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 8, 126, 9, 174, 83, 128, 84, 95, 0, 58, 0, 39, 39, -1, 19, 14, 32, 15, 45, 16, 133, 17, 172, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 175, 50, 0, 52, 40, 0, 32, 0, 39, 95, -1, 19, 14, 176, 15, 177, 16, 178, 17, 179, 4, 7, 5, 7, 6, 2, 40, 147, 41, 59, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 180, 50, 0, 52, 40, 0, 32, 0, 39, 96, -1, 18, 14, 181, 15, 62, 16, 182, 17, 183, 4, 7, 5, 7, 6, 2, 40, 184, 41, 137, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 185, 52, 40, 0, 15, 0, 39, 97, -1, 20, 72, 1, 14, 186, 15, 187, 16, 188, 17, 189, 4, 7, 5, 7, 6, 2, 40, 91, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 190, 50, 0, 52, 40, 0, 0, 0, 11, 98, -1, 8, 99, 0, 2, 0, 3, 0, 4, 1, 5, 7, 6, 2, 7, 2, 12, 1, 0, 63, 0, 1, 13, -1, 6, 14, 5, 16, 5, 4, 1, 5, 7, 6, 2, 7, 2, 0, 64, 0, 1, 18, -1, 7, 16, 8, 17, 8, 4, 1, 5, 7, 6, 2, 7, 2, 9, 191, 0, 65, 0, 20, 100, -1, 6, 21, 192, 22, 11, 23, 15, 26, 16, 27, 16, 28, 95, 0, 65, 0, 20, 101, -1, 6, 21, 193, 22, 11, 23, 15, 26, 16, 27, 16, 28, 107, 0, 65, 0, 20, 73, -1, 6, 21, 194, 22, 195, 23, 15, 26, 16, 27, 16, 28, 94, 0, 65, 0, 20, 67, -1, 6, 21, 196, 22, 11, 23, 15, 26, 16, 27, 16, 28, 95, 0, 65, 0, 20, 102, -1, 6, 21, 197, 22, 21, 23, 15, 26, 16, 27, 16, 28, 94, 0, 65, 0, 20, 103, -1, 6, 21, 198, 22, 11, 23, 15, 26, 16, 27, 16, 28, 107, 0, 64, 0, 32, 104, -1, 15, 14, 199, 15, 200, 16, 201, 17, 118, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 202, 35, 203, 36, 204, 37, 30, 38, 11, 9, 205, 0, 72, 0, 39, 39, -1, 19, 14, 55, 15, 45, 16, 34, 17, 172, 4, 7, 5, 7, 6, 2, 40, 36, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 206, 50, 0, 51, 0, 52, 40, 0, 64, 0, 32, 105, -1, 15, 14, 41, 15, 207, 16, 42, 17, 208, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 27, 35, 28, 36, 29, 37, 30, 38, 11, 9, 209, 0, 74, 0, 39, 39, -1, 19, 14, 210, 15, 56, 16, 211, 17, 58, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 212, 50, 0, 52, 40, 0, 64, 0, 32, 106, -1, 15, 14, 23, 15, 41, 16, 25, 17, 213, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 27, 35, 28, 36, 29, 37, 30, 38, 11, 9, 209, 0, 76, 0, 39, 39, -1, 19, 14, 165, 15, 56, 16, 214, 17, 58, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 215, 50, 0, 52, 40, 0, 64, 0, 32, 107, -1, 15, 14, 216, 15, 207, 16, 217, 17, 208, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 51, 35, 52, 36, 53, 37, 30, 38, 11, 9, 218, 0, 78, 0, 39, 39, -1, 19, 14, 210, 15, 56, 16, 219, 17, 58, 4, 7, 5, 7, 6, 2, 40, 36, 41, 59, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 220, 50, 0, 52, 40, 0, 64, 0, 39, 108, -1, 19, 14, 216, 15, 221, 16, 217, 17, 222, 4, 7, 5, 7, 6, 2, 40, 91, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 223, 50, 0, 52, 40, 0, 64, 0, 39, 109, -1, 19, 14, 199, 15, 221, 16, 224, 17, 225, 4, 7, 5, 7, 6, 2, 40, 91, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 226, 50, 0, 52, 40, 0, 64, 0, 32, 110, -1, 15, 14, 40, 15, 200, 16, 227, 17, 118, 4, 1, 5, 7, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 11, 9, 205, 0, 82, 0, 39, 39, -1, 20, 14, 228, 15, 45, 16, 229, 17, 172, 4, 7, 5, 7, 6, 2, 40, 36, 41, 13, 42, 37, 43, 38, 44, 38, 45, 38, 46, 37, 47, 1, 48, 1, 49, 230, 50, 0, 51, 0, 52, 40, 0, 0, 0, 11, 111, 231, 3, 112, 232, 72, 1, 9, 233, 0 </int_array>
			<string> "variants" </string>
			<array  len="234" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -109.302, -132.4 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.487675 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 30 </real>
				<bool> True </bool>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> 240, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 21 </int>
				<vector2> -240, 18 </vector2>
				<int> 19 </int>
				<vector2> 0, 18 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 20 </int>
				<real> 100 </real>
				<real> -12 </real>
				<real> 244 </real>
				<real> 36 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 9 </real>
				<real> 15 </real>
				<real> 136 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<string> "SETTINGS" </string>
				<real> -1 </real>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 17 </real>
				<real> 133 </real>
				<real> 32 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 134 </real>
				<real> 34 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "BACK TO GAME" </string>
				<real> 2 </real>
				<real> -2 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, -170 </vector2>
				<vector2> 144, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -37 </real>
				<real> 181 </real>
				<real> 103 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -168 </real>
				<real> -142 </real>
				<real> 189 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -197 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<int> 5 </int>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -54.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 85 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> -14 </real>
				<real> 112 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> 99 </real>
				<real> -152 </real>
				<real> 243 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -6 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>