<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="110">
				<string> "campaign" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Sprite8" </string>
				<string> "Sprite10" </string>
				<string> "Sprite9" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
				<string> "mission_num" </string>
				<string> "mission_num1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 50 </int>
			<string> "nodes" </string>
			<int_array  len="2796"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 7, 0, 1, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 2, 0, 28, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 10, 30, 11, 31, 12, 32, 13, 33, 1, 34, 14, 35, 1, 36, 10, 37, 4, 38, 4, 39, 3, 40, 3, 41, 13, 42, 15, 43, 4, 44, 16, 18, 17, 0, 0, 0, 20, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 18, 0, 4, 0, 1, 46, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 20, 0, 6, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 21, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 25, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 27, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 28, 30, 11, 31, 29, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 30, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 31, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 32, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 33, 30, 11, 31, 34, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 24, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 13, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 36, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 5, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 37, 30, 11, 31, 38, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 3, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 39, 30, 11, 31, 40, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 41, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 42, 30, 11, 31, 43, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 44, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 45, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 46, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 47, 30, 11, 31, 48, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 49, 42, 15, 43, 4, 44, 16, 0, 5, 0, 1, 59, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 19, 0, 61, 60, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 51, 25, 52, 26, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 55, 64, 11, 65, 56, 66, 2, 67, 57, 68, 11, 69, 4, 70, 4, 71, 58, 72, 13, 73, 13, 74, 1, 75, 4, 76, 59, 0, 19, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 60, 30, 11, 31, 22, 32, 13, 33, 1, 34, 61, 35, 1, 36, 10, 37, 4, 38, 4, 39, 5, 40, 3, 41, 13, 42, 15, 43, 4, 44, 16, 0, 19, 0, 61, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 66, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 19, 0, 80, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 67, 24, 65, 25, 68, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 81, 4, 82, 4, 83, 4, 84, 4, 85, 70, 86, 71, 87, 72, 88, 73, 89, 74, 90, 74, 91, 22, 92, 15, 18, 75, 0, 23, 0, 61, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 76, 24, 77, 25, 78, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 79, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 80, 72, 3, 73, 3, 74, 4, 75, 4, 76, 59, 0, 23, 0, 61, 94, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 53, 24, 53, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 83, 64, 11, 65, 84, 66, 2, 67, 84, 68, 11, 69, 4, 70, 4, 71, 85, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 19, 0, 61, 95, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 86, 24, 63, 25, 87, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 88, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 19, 0, 61, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 89, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 93, 63, 55, 64, 11, 65, 2, 66, 2, 67, 94, 68, 11, 69, 4, 70, 4, 71, 95, 72, 13, 73, 13, 74, 1, 75, 4, 76, 59, 0, 0, 0, 20, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 98, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 96, 0, 28, 0, 1, 46, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 97, 0, 29, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 98, 0, 30, 0, 28, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 99, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 100, 42, 15, 43, 4, 44, 16, 0, 30, 0, 28, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 101, 30, 11, 31, 102, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 103, 42, 15, 43, 4, 44, 16, 0, 30, 0, 28, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 104, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 105, 42, 15, 43, 4, 44, 16, 0, 30, 0, 28, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 106, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 105, 42, 15, 43, 4, 44, 16, 0, 30, 0, 28, 103, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 107, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 100, 42, 15, 43, 4, 44, 16, 0, 29, 0, 1, 59, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 36, 0, 80, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 81, 4, 82, 4, 83, 4, 84, 4, 85, 112, 86, 113, 87, 114, 88, 115, 89, 74, 90, 74, 91, 22, 92, 15, 18, 116, 0, 37, 0, 61, 61, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 77, 25, 117, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 118, 72, 3, 73, 3, 74, 4, 75, 4, 76, 59, 0, 36, 0, 80, 105, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 119, 24, 120, 25, 121, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 81, 4, 82, 4, 83, 4, 84, 4, 85, 123, 86, 124, 87, 125, 88, 115, 89, 74, 90, 74, 91, 22, 92, 15, 18, 126, 0, 39, 0, 61, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 77, 25, 127, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 55, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 128, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 39, 0, 61, 94, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 53, 24, 53, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 83, 64, 11, 65, 84, 66, 2, 67, 84, 68, 11, 69, 4, 70, 4, 71, 85, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 36, 0, 80, 106, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 129, 24, 120, 25, 130, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 81, 4, 82, 4, 83, 4, 84, 4, 85, 132, 86, 133, 87, 134, 88, 115, 89, 74, 90, 74, 91, 22, 92, 15, 18, 135, 0, 42, 0, 61, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 76, 24, 77, 25, 136, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 79, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 137, 72, 3, 73, 3, 74, 4, 75, 4, 76, 59, 0, 42, 0, 61, 94, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 53, 24, 53, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 83, 64, 11, 65, 84, 66, 2, 67, 84, 68, 11, 69, 4, 70, 4, 71, 85, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 36, 0, 80, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 138, 24, 120, 25, 139, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 81, 4, 82, 4, 83, 4, 84, 4, 85, 132, 86, 133, 87, 134, 88, 115, 89, 74, 90, 74, 91, 22, 92, 15, 18, 75, 0, 45, 0, 61, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 76, 24, 77, 25, 140, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 79, 64, 11, 65, 2, 66, 2, 67, 2, 68, 11, 69, 4, 70, 4, 71, 141, 72, 3, 73, 3, 74, 4, 75, 4, 76, 59, 0, 45, 0, 61, 94, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 53, 24, 53, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 54, 63, 83, 64, 11, 65, 84, 66, 2, 67, 84, 68, 11, 69, 4, 70, 4, 71, 85, 72, 3, 73, 13, 74, 4, 75, 4, 76, 59, 0, 36, 0, 61, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 146, 63, 55, 64, 11, 65, 2, 66, 2, 67, 147, 68, 11, 69, 4, 70, 4, 71, 148, 72, 13, 73, 13, 74, 1, 75, 4, 76, 59, 0, 36, 0, 61, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 89, 24, 143, 25, 142, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 62, 146, 63, 55, 64, 11, 65, 2, 66, 2, 67, 147, 68, 11, 69, 4, 70, 4, 71, 149, 72, 13, 73, 13, 74, 1, 75, 4, 76, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="150" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 51.7578, 20.8031 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902501 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/campaign_menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 4, 4 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -148, 64 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 150, 64 </vector2>
				<int> 21 </int>
				<vector2> 0, 64 </vector2>
				<vector2> 7, 3 </vector2>
				<int> 20 </int>
				<vector2> 200, -16 </vector2>
				<int> 18 </int>
				<vector2> -198, -93.6133 </vector2>
				<vector2> 3, 2.5873 </vector2>
				<vector2> -200, -177 </vector2>
				<vector2> 200, -177 </vector2>
				<vector2> 0.122866, -177 </vector2>
				<vector2> 9.69528, 3 </vector2>
				<vector2> 0.676899, -121.69 </vector2>
				<vector2> 9.93766, 5.58863 </vector2>
				<int> 9 </int>
				<vector2> 200, -118.92 </vector2>
				<vector2> 3, 5.6925 </vector2>
				<int> 10 </int>
				<vector2> -198, -16 </vector2>
				<int> 16 </int>
				<vector2> 11.7572, -16 </vector2>
				<vector2> 10.3532, 3 </vector2>
				<int> 17 </int>
				<real> -227 </real>
				<real> -120 </real>
				<real> 227 </real>
				<real> 7 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<real> 8.466666 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<vector2> -58.9619, 74.3067 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -189 </real>
				<real> 34 </real>
				<real> 63 </real>
				<real> 52 </real>
				<string> "PLAYING AS" </string>
				<real> 92 </real>
				<real> 188 </real>
				<real> 100 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "EASY" </string>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 80 </real>
				<real> 198 </real>
				<string> "DIFFICULTY" </string>
				<real> -224 </real>
				<real> -192 </real>
				<real> 238 </real>
				<real> -125 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<real> 2.233333 </real>
				<string> "Lorem Ipsum" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<int> 3 </int>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -164 </real>
				<real> -11 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 125 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "START" </string>
				<real> -130 </real>
				<real> 14 </real>
				<real> -10 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<real> 131 </real>
				<string> "NEXT" </string>
				<real> -106 </real>
				<real> -577 </real>
				<real> -81 </real>
				<real> -552 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<real> 1.086957 </real>
				<string> "1" </string>
				<string> "MISSION #" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>