[gd_scene load_steps=3 format=1]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/branding/tof_logo.png" type="Texture" id=2]

[node name="main_menu" type="Panel"]

margin/right = 600.0
margin/bottom = 400.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )

[node name="menu" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/left = 20.0
margin/top = 20.0
margin/right = 400.0
margin/bottom = 100.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="resume" type="Button" parent="menu"]

margin/right = 180.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "RESUME GAME"
flat = false

[node name="campaign" type="Button" parent="menu"]

margin/top = 27.0
margin/right = 180.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "CAMPAIGN"
flat = false

[node name="skirmish" type="Button" parent="menu"]

margin/top = 54.0
margin/right = 180.0
margin/bottom = 77.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "SKIRMISH"
flat = false

[node name="online" type="Button" parent="menu"]

margin/top = 81.0
margin/right = 180.0
margin/bottom = 104.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ONLINE"
flat = false

[node name="setings" type="Button" parent="menu"]

margin/top = 108.0
margin/right = 180.0
margin/bottom = 131.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "SETTINGS"
flat = false

[node name="workshop" type="Button" parent="menu"]

margin/top = 135.0
margin/right = 180.0
margin/bottom = 158.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "WORKSHOP"
flat = false

[node name="demo" type="Button" parent="menu"]

margin/top = 162.0
margin/right = 180.0
margin/bottom = 185.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "DEMO"
flat = false

[node name="exit" type="Button" parent="menu"]

margin/top = 189.0
margin/right = 180.0
margin/bottom = 212.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "EXIT"
flat = false

[node name="info" type="VBoxContainer" parent="."]

margin/left = 20.0
margin/top = 320.0
margin/right = 206.0
margin/bottom = 380.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="campaign" type="Label" parent="info"]

margin/right = 186.0
margin/bottom = 15.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "CAMPAIGN MAPS: 3/14"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="maps" type="Label" parent="info"]

margin/top = 19.0
margin/right = 186.0
margin/bottom = 34.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "CUSTOM MAPS: 23"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="version" type="Label" parent="info"]

margin/top = 38.0
margin/right = 186.0
margin/bottom = 53.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "VERSION: 0.5.0 BETA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VSeparator" type="VSeparator" parent="."]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
margin/left = 100.0
margin/top = -2.0
margin/right = 60.0
margin/bottom = 2.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="logo" type="Sprite" parent="."]

transform/pos = Vector2( 236, -11 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="VSeparator1" type="HSeparator" parent="."]

anchor/left = 3
anchor/right = 3
anchor/bottom = 1
margin/left = 300.0
margin/top = 280.0
margin/right = 80.0
margin/bottom = 80.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]

margin/left = 240.0
margin/top = 20.0
margin/right = 580.0
margin/bottom = 395.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
scroll/horizontal = false
scroll/vertical = true

[node name="settings" type="VBoxContainer" parent="ScrollContainer"]

margin/right = 300.0
margin/bottom = 694.0
rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 20
alignment = 0
__meta__ = { "_editor_collapsed":true }

[node name="fullscreen" type="CheckButton" parent="ScrollContainer/settings"]

margin/right = 300.0
margin/bottom = 31.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "FULLSCREEN"
flat = false
align = 0

[node name="camera_follow" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 51.0
margin/right = 300.0
margin/bottom = 82.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "CAMERA FOLLOW"
flat = false
align = 0

[node name="music" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 102.0
margin/right = 300.0
margin/bottom = 133.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "MUSIC"
flat = false
align = 0

[node name="sounds" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 153.0
margin/right = 300.0
margin/bottom = 184.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds1" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 204.0
margin/right = 300.0
margin/bottom = 235.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds2" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 255.0
margin/right = 300.0
margin/bottom = 286.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds3" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 306.0
margin/right = 300.0
margin/bottom = 337.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds4" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 357.0
margin/right = 300.0
margin/bottom = 388.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds5" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 408.0
margin/right = 300.0
margin/bottom = 439.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds6" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 459.0
margin/right = 300.0
margin/bottom = 490.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds7" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 510.0
margin/right = 300.0
margin/bottom = 541.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds8" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 561.0
margin/right = 300.0
margin/bottom = 592.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="sounds9" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 612.0
margin/right = 300.0
margin/bottom = 643.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0

[node name="fullscreen1" type="CheckButton" parent="ScrollContainer/settings"]

margin/top = 663.0
margin/right = 300.0
margin/bottom = 694.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "FULLSCREEN"
flat = false
align = 0

[node name="HSlider" type="HSlider" parent="."]

margin/left = 20.0
margin/top = 270.0
margin/right = 110.0
margin/bottom = 274.0
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
range/min = 0.0
range/max = 10.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 1
ticks_on_borders = true


