<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="7"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="81">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "dialog_background" </string>
				<string> "Sprite8" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite10" </string>
				<string> "Sprite9" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "mission_num_" </string>
				<string> "mission_num" </string>
				<string> "blue" </string>
				<string> "team" </string>
				<string> "flip_h" </string>
				<string> "blue_team" </string>
				<string> "red" </string>
				<string> "visibility/visible" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 51 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1351"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 0, 0, 0, 11, 9, -1, 8, 1, 0, 2, 0, 3, 1, 4, 4, 5, 2, 6, 2, 10, 1, 7, 5, 0, 1, 0, 8, 12, -1, 8, 13, 6, 14, 7, 15, 6, 16, 7, 3, 1, 4, 4, 5, 2, 6, 2, 0, 2, 0, 8, 17, -1, 7, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 7, 9, 0, 3, 0, 25, 18, -1, 6, 19, 10, 20, 11, 21, 12, 22, 13, 23, 13, 24, 14, 0, 3, 0, 25, 26, -1, 6, 19, 15, 20, 11, 21, 12, 22, 13, 23, 13, 24, 16, 0, 3, 0, 25, 27, -1, 6, 19, 17, 20, 18, 21, 12, 22, 13, 23, 13, 24, 19, 0, 3, 0, 25, 28, -1, 6, 19, 20, 20, 11, 21, 12, 22, 13, 23, 13, 24, 21, 0, 3, 0, 25, 29, -1, 6, 19, 22, 20, 23, 21, 12, 22, 13, 23, 13, 24, 13, 0, 3, 0, 25, 25, -1, 5, 19, 24, 20, 11, 21, 12, 22, 13, 23, 13, 0, 3, 0, 25, 30, -1, 6, 19, 25, 20, 11, 21, 12, 22, 13, 23, 13, 24, 2, 0, 3, 0, 25, 31, -1, 6, 19, 26, 20, 27, 21, 12, 22, 13, 23, 13, 24, 0, 0, 3, 0, 25, 32, -1, 6, 19, 28, 20, 29, 21, 12, 22, 13, 23, 13, 24, 30, 0, 3, 0, 25, 33, -1, 6, 19, 31, 20, 32, 21, 12, 22, 13, 23, 13, 24, 33, 0, 3, 0, 25, 34, -1, 6, 19, 34, 20, 11, 21, 12, 22, 13, 23, 13, 24, 35, 0, 3, 0, 25, 35, -1, 6, 19, 36, 20, 37, 21, 12, 22, 13, 23, 13, 24, 38, 0, 2, 0, 8, 36, -1, 6, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 0, 16, 0, 45, 37, -1, 14, 13, 39, 14, 40, 15, 41, 16, 42, 3, 4, 4, 4, 5, 2, 38, 43, 39, 44, 40, 45, 41, 4, 42, 46, 43, 47, 44, 48, 0, 16, 0, 45, 46, -1, 12, 13, 49, 14, 50, 15, 51, 16, 52, 3, 4, 4, 4, 5, 2, 38, 43, 40, 53, 42, 46, 43, 47, 44, 48, 0, 16, 0, 55, 47, -1, 16, 13, 54, 14, 55, 15, 56, 16, 57, 3, 1, 4, 4, 5, 2, 6, 2, 48, 1, 49, 58, 50, 59, 51, 60, 52, 61, 53, 62, 54, 11, 7, 63, 0, 19, 0, 45, 45, -1, 15, 13, 64, 14, 65, 15, 66, 16, 67, 3, 4, 4, 4, 5, 2, 38, 43, 39, 68, 40, 69, 56, 0, 57, 0, 42, 46, 43, 47, 44, 48, 0, 16, 0, 45, 58, -1, 13, 13, 70, 14, 67, 15, 71, 16, 55, 3, 4, 4, 4, 5, 2, 38, 43, 40, 72, 56, 0, 42, 46, 43, 47, 44, 48, 0, 16, 0, 45, 59, -1, 14, 13, 73, 14, 74, 15, 75, 16, 76, 3, 4, 4, 4, 5, 2, 38, 77, 39, 44, 40, 78, 41, 4, 42, 46, 43, 47, 44, 48, 0, 16, 0, 45, 60, -1, 14, 13, 73, 14, 79, 15, 80, 16, 81, 3, 4, 4, 4, 5, 2, 38, 82, 39, 44, 40, 83, 41, 4, 42, 46, 43, 47, 44, 48, 0, 16, 0, 45, 61, -1, 14, 13, 80, 14, 79, 15, 84, 16, 81, 3, 4, 4, 4, 5, 2, 38, 82, 39, 44, 40, 85, 41, 4, 42, 46, 43, 47, 44, 48, 0, 16, 0, 8, 62, -1, 7, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 7, 86, 0, 25, 0, 25, 63, -1, 5, 19, 87, 20, 11, 21, 88, 64, 4, 23, 89, 0, 25, 0, 45, 65, -1, 13, 13, 90, 14, 91, 15, 92, 16, 93, 3, 4, 4, 4, 5, 2, 38, 77, 39, 94, 40, 95, 42, 46, 43, 47, 44, 48, 0, 16, 0, 8, 66, -1, 8, 67, 1, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 7, 96, 0, 28, 0, 25, 63, -1, 6, 19, 87, 20, 11, 21, 88, 64, 4, 23, 89, 24, 97, 0, 28, 0, 45, 65, -1, 13, 13, 90, 14, 91, 15, 92, 16, 93, 3, 4, 4, 4, 5, 2, 38, 77, 39, 98, 40, 99, 42, 46, 43, 47, 44, 48, 0, 0, 0, 11, 68, -1, 9, 69, 0, 1, 0, 2, 0, 3, 1, 4, 4, 5, 2, 6, 2, 10, 1, 7, 100, 0, 31, 0, 8, 12, -1, 6, 13, 6, 15, 6, 3, 1, 4, 4, 5, 2, 6, 2, 0, 32, 0, 8, 17, -1, 7, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 7, 101, 0, 33, 0, 25, 70, -1, 6, 19, 102, 20, 11, 21, 12, 22, 13, 23, 13, 24, 103, 0, 33, 0, 25, 71, -1, 6, 19, 104, 20, 105, 21, 12, 22, 13, 23, 13, 24, 106, 0, 33, 0, 25, 72, -1, 6, 19, 107, 20, 11, 21, 12, 22, 13, 23, 13, 24, 97, 0, 33, 0, 25, 73, -1, 6, 19, 108, 20, 11, 21, 12, 22, 13, 23, 13, 24, 97, 0, 33, 0, 25, 74, -1, 6, 19, 109, 20, 11, 21, 12, 22, 13, 23, 13, 24, 103, 0, 32, 0, 8, 36, -1, 6, 15, 8, 16, 8, 3, 1, 4, 4, 5, 2, 6, 2, 0, 39, 0, 55, 75, -1, 16, 13, 110, 14, 111, 15, 112, 16, 113, 3, 1, 4, 4, 5, 2, 6, 2, 48, 1, 49, 114, 50, 115, 51, 116, 52, 117, 53, 118, 54, 11, 7, 119, 0, 40, 0, 45, 45, -1, 15, 13, 120, 14, 65, 15, 121, 16, 67, 3, 4, 4, 4, 5, 2, 38, 43, 39, 44, 40, 122, 56, 0, 57, 0, 42, 46, 43, 47, 44, 48, 0, 39, 0, 55, 76, -1, 16, 13, 123, 14, 124, 15, 125, 16, 126, 3, 1, 4, 4, 5, 2, 6, 2, 48, 1, 49, 114, 50, 115, 51, 116, 52, 117, 53, 127, 54, 11, 7, 128, 0, 42, 0, 45, 77, -1, 14, 13, 42, 14, 65, 15, 129, 16, 67, 3, 4, 4, 4, 5, 2, 38, 43, 39, 44, 40, 130, 56, 0, 42, 46, 43, 47, 44, 48, 0, 42, 0, 45, 78, -1, 15, 67, 1, 13, 42, 14, 42, 15, 131, 16, 132, 3, 4, 4, 4, 5, 2, 38, 43, 39, 98, 40, 133, 56, 0, 42, 46, 43, 47, 44, 48, 0, 39, 0, 55, 79, -1, 16, 13, 134, 14, 124, 15, 135, 16, 136, 3, 1, 4, 4, 5, 2, 6, 2, 48, 1, 49, 114, 50, 115, 51, 116, 52, 117, 53, 137, 54, 11, 7, 138, 0, 45, 0, 45, 77, -1, 15, 13, 64, 14, 65, 15, 139, 16, 67, 3, 4, 4, 4, 5, 2, 38, 43, 39, 68, 40, 140, 56, 0, 57, 0, 42, 46, 43, 47, 44, 48, 0, 45, 0, 45, 78, -1, 15, 67, 1, 13, 42, 14, 42, 15, 131, 16, 132, 3, 4, 4, 4, 5, 2, 38, 43, 39, 98, 40, 133, 56, 0, 42, 46, 43, 47, 44, 48, 0, 39, 0, 55, 80, -1, 16, 13, 141, 14, 124, 15, 142, 16, 136, 3, 1, 4, 4, 5, 2, 6, 2, 48, 1, 49, 114, 50, 115, 51, 116, 52, 117, 53, 137, 54, 11, 7, 143, 0, 48, 0, 45, 77, -1, 15, 13, 64, 14, 65, 15, 144, 16, 67, 3, 4, 4, 4, 5, 2, 38, 43, 39, 68, 40, 145, 56, 0, 57, 0, 42, 46, 43, 47, 44, 48, 0, 48, 0, 45, 78, -1, 15, 67, 1, 13, 42, 14, 42, 15, 131, 16, 132, 3, 4, 4, 4, 5, 2, 38, 43, 39, 98, 40, 133, 56, 0, 42, 46, 43, 47, 44, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="146" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -148, 64 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 150, 64 </vector2>
				<int> 21 </int>
				<vector2> 0, 64 </vector2>
				<vector2> 7, 3 </vector2>
				<int> 20 </int>
				<vector2> 200, -16 </vector2>
				<int> 18 </int>
				<vector2> -198, -93.6133 </vector2>
				<vector2> 3, 2.5873 </vector2>
				<vector2> -200, -177 </vector2>
				<vector2> 200, -177 </vector2>
				<vector2> 0.122866, -177 </vector2>
				<vector2> 9.69528, 3 </vector2>
				<vector2> 0.676899, -121.69 </vector2>
				<vector2> 9.93766, 5.58863 </vector2>
				<int> 9 </int>
				<vector2> 200, -118.92 </vector2>
				<vector2> 3, 5.6925 </vector2>
				<int> 10 </int>
				<vector2> -198, -16 </vector2>
				<int> 16 </int>
				<vector2> 11.7572, -16 </vector2>
				<vector2> 10.3532, 3 </vector2>
				<int> 17 </int>
				<real> -227 </real>
				<real> -120 </real>
				<real> 227 </real>
				<real> 7 </real>
				<resource  external="1">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> -94 </real>
				<real> 36 </real>
				<real> 4 </real>
				<real> 54 </real>
				<string> "PLAYING AS" </string>
				<real> 92 </real>
				<real> 52 </real>
				<real> 188 </real>
				<real> 100 </real>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "LABEL_EASY" </string>
				<real> 80 </real>
				<real> 198 </real>
				<string> "LABEL_DIFFICULTY" </string>
				<real> -224 </real>
				<real> -190 </real>
				<real> 238 </real>
				<real> -123 </real>
				<resource  external="7">  </resource>
				<string> "Lorem Ipsum" </string>
				<real> -217 </real>
				<real> -106 </real>
				<real> -192 </real>
				<resource  external="8">  </resource>
				<string> "LABEL_MISSION" </string>
				<real> -81 </real>
				<string> "1" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -145.167, 65.8863 </vector2>
				<resource  external="9">  </resource>
				<int> 6 </int>
				<real> -95 </real>
				<real> 61 </real>
				<real> 74 </real>
				<real> 91 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "LABEL_BLUE_TEAM" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 3 </int>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_RED_TEAM" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -164 </real>
				<real> -11 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 125 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  external="15">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "LABEL_START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<string> "LABEL_MISSION_COMPLETED" </string>
				<real> -130 </real>
				<real> 14 </real>
				<real> -10 </real>
				<resource  external="16">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "LABEL_PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "LABEL_NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>