<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="BitmapFont" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://gui/very_big_theme.tres" type="Theme" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="80">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Patch9Frame1" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "theme/theme" </string>
				<string> "mission_num_" </string>
				<string> "mission_num" </string>
				<string> "blue" </string>
				<string> "team" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "flip_h" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "blue_team" </string>
				<string> "red" </string>
				<string> "visibility/visible" </string>
				<string> "frame" </string>
				<string> "custom_fonts/font" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "vframes" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 41 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1293"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 0, 0, 0, 15, 13, -1, 12, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 6, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 12, 17, -1, 9, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 10, 0, 3, 0, 24, 18, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 11, 8, 12, 9, 13, 10, 14, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 3, 0, 24, 24, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 11, 8, 17, 9, 13, 10, 18, 19, 19, 20, 16, 21, 16, 22, 16, 23, 16, 0, 2, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 6, 0, 32, 26, -1, 13, 3, 5, 4, 5, 5, 2, 6, 20, 7, 21, 8, 22, 9, 23, 10, 24, 27, 25, 28, 5, 29, 26, 30, 20, 31, 27, 0, 6, 0, 32, 33, -1, 12, 3, 5, 4, 5, 5, 2, 6, 20, 7, 28, 8, 29, 9, 30, 10, 31, 27, 32, 29, 26, 30, 20, 31, 27, 0, 6, 0, 45, 34, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 33, 8, 34, 9, 35, 10, 36, 36, 1, 37, 2, 38, 37, 39, 38, 40, 39, 41, 40, 42, 41, 43, 42, 44, 43, 0, 9, 0, 32, 32, -1, 15, 3, 5, 4, 5, 5, 2, 6, 20, 7, 44, 8, 45, 9, 46, 10, 47, 46, 48, 27, 49, 47, 0, 48, 0, 29, 26, 30, 20, 31, 27, 0, 6, 0, 32, 49, -1, 13, 3, 5, 4, 5, 5, 2, 6, 20, 7, 50, 8, 51, 9, 52, 10, 53, 27, 54, 47, 0, 29, 26, 30, 20, 31, 27, 0, 6, 0, 32, 50, -1, 14, 3, 5, 4, 5, 5, 2, 6, 20, 51, 55, 7, 21, 8, 56, 9, 33, 10, 57, 27, 58, 28, 5, 29, 26, 30, 20, 31, 27, 0, 6, 0, 32, 52, -1, 14, 3, 5, 4, 5, 5, 2, 6, 20, 51, 59, 7, 28, 8, 60, 9, 61, 10, 56, 27, 62, 28, 5, 29, 26, 30, 20, 31, 27, 0, 6, 0, 32, 53, -1, 14, 3, 5, 4, 5, 5, 2, 6, 20, 51, 59, 7, 63, 8, 60, 9, 64, 10, 56, 27, 65, 28, 5, 29, 26, 30, 20, 31, 27, 0, 6, 0, 12, 54, -1, 9, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 66, 8, 9, 9, 67, 10, 68, 0, 15, 0, 60, 55, -1, 5, 56, 69, 57, 70, 19, 71, 58, 5, 59, 72, 0, 15, 0, 32, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 20, 51, 55, 7, 73, 8, 74, 9, 75, 10, 76, 27, 77, 47, 0, 29, 26, 30, 20, 31, 27, 0, 6, 0, 12, 62, -1, 10, 35, 5, 63, 1, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 18, 0, 60, 55, -1, 6, 56, 78, 57, 70, 19, 71, 58, 5, 59, 72, 64, 79, 0, 18, 0, 32, 61, -1, 15, 3, 5, 4, 5, 5, 2, 6, 20, 7, 80, 8, 46, 9, 81, 10, 33, 65, 82, 46, 83, 27, 84, 47, 0, 29, 26, 30, 20, 31, 27, 0, 0, 0, 15, 66, -1, 14, 35, 5, 67, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 85, 0, 21, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 3, 9, 7, 10, 3, 0, 22, 0, 12, 17, -1, 10, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 86, 0, 23, 0, 60, 68, -1, 6, 56, 87, 57, 43, 19, 88, 69, 89, 59, 89, 64, 90, 0, 23, 0, 60, 70, -1, 6, 56, 91, 57, 92, 19, 88, 69, 89, 59, 89, 64, 93, 0, 23, 0, 60, 71, -1, 6, 56, 94, 57, 43, 19, 88, 69, 89, 59, 89, 64, 79, 0, 23, 0, 60, 72, -1, 6, 56, 95, 57, 43, 19, 88, 69, 89, 59, 89, 64, 79, 0, 23, 0, 60, 73, -1, 6, 56, 96, 57, 43, 19, 88, 69, 89, 59, 89, 64, 90, 0, 22, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 29, 0, 45, 74, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 97, 8, 98, 9, 99, 10, 100, 36, 1, 37, 2, 38, 37, 39, 101, 40, 102, 41, 103, 42, 104, 43, 105, 44, 43, 0, 30, 0, 32, 32, -1, 16, 3, 5, 4, 5, 5, 2, 6, 20, 7, 106, 8, 45, 9, 107, 10, 47, 65, 108, 46, 109, 27, 110, 47, 0, 48, 0, 29, 26, 30, 20, 31, 27, 0, 29, 0, 45, 75, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 111, 8, 112, 9, 113, 10, 114, 36, 1, 37, 2, 38, 37, 39, 101, 40, 102, 41, 103, 42, 104, 43, 115, 44, 43, 0, 32, 0, 32, 76, -1, 15, 3, 5, 4, 5, 5, 2, 6, 20, 7, 24, 8, 45, 9, 81, 10, 47, 65, 108, 46, 109, 27, 116, 47, 0, 29, 26, 30, 20, 31, 27, 0, 32, 0, 32, 77, -1, 16, 63, 1, 3, 5, 4, 5, 5, 2, 6, 20, 7, 24, 8, 24, 9, 117, 10, 29, 65, 108, 46, 83, 27, 118, 47, 0, 29, 26, 30, 20, 31, 27, 0, 29, 0, 45, 78, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 80, 8, 112, 9, 18, 10, 119, 36, 1, 37, 2, 38, 37, 39, 101, 40, 102, 41, 103, 42, 104, 43, 120, 44, 43, 0, 35, 0, 32, 76, -1, 16, 3, 5, 4, 5, 5, 2, 6, 20, 7, 121, 8, 45, 9, 33, 10, 47, 65, 108, 46, 48, 27, 122, 47, 0, 48, 0, 29, 26, 30, 20, 31, 27, 0, 35, 0, 32, 77, -1, 16, 63, 1, 3, 5, 4, 5, 5, 2, 6, 20, 7, 24, 8, 24, 9, 117, 10, 29, 65, 108, 46, 83, 27, 118, 47, 0, 29, 26, 30, 20, 31, 27, 0, 29, 0, 45, 79, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 123, 8, 112, 9, 124, 10, 119, 36, 1, 37, 2, 38, 37, 39, 101, 40, 102, 41, 103, 42, 104, 43, 120, 44, 43, 0, 38, 0, 32, 76, -1, 16, 3, 5, 4, 5, 5, 2, 6, 20, 7, 121, 8, 45, 9, 125, 10, 47, 65, 108, 46, 48, 27, 126, 47, 0, 48, 0, 29, 26, 30, 20, 31, 27, 0, 38, 0, 32, 77, -1, 16, 63, 1, 3, 5, 4, 5, 5, 2, 6, 20, 7, 24, 8, 24, 9, 117, 10, 29, 65, 108, 46, 83, 27, 118, 47, 0, 29, 26, 30, 20, 31, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="127" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -256 </real>
				<real> 30 </real>
				<real> -216 </real>
				<real> -113 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> -230 </real>
				<real> 14 </real>
				<resource  external="1">  </resource>
				<int> 0 </int>
				<real> -240 </real>
				<real> -120 </real>
				<real> 214 </real>
				<real> 7 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -241 </real>
				<real> 43 </real>
				<real> -143 </real>
				<real> 61 </real>
				<string> "PLAYING AS" </string>
				<real> 130 </real>
				<real> -190 </real>
				<real> 226 </real>
				<real> -142 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<real> -4 </real>
				<real> 16 </real>
				<real> 100 </real>
				<real> 34 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "LABEL_EASY" </string>
				<real> 120 </real>
				<real> -210 </real>
				<real> 238 </real>
				<real> -192 </real>
				<string> "LABEL_DIFFICULTY" </string>
				<resource  external="7">  </resource>
				<real> -193 </real>
				<real> -126 </real>
				<string> "Lorem Ipsum" </string>
				<resource  external="8">  </resource>
				<real> -218 </real>
				<real> -123 </real>
				<string> "LABEL_MISSION" </string>
				<real> -119 </real>
				<real> -94 </real>
				<string> "1" </string>
				<real> -64 </real>
				<real> -24 </real>
				<real> 80 </real>
				<vector2> 65, 35 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="9">  </resource>
				<int> 6 </int>
				<real> -86 </real>
				<real> 60 </real>
				<real> 199 </real>
				<real> 92 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<vector2> 1.99998, 72 </vector2>
				<int> 3 </int>
				<real> -130 </real>
				<real> 136 </real>
				<resource  external="10">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_RED_TEAM" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<resource  external="11">  </resource>
				<int> 8 </int>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -164 </real>
				<real> -11 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<real> 3 </real>
				<real> 125 </real>
				<resource  external="17">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  external="18">  </resource>
				<string> "LABEL_START" </string>
				<real> 234 </real>
				<string> "LABEL_MISSION_COMPLETED" </string>
				<real> -10 </real>
				<resource  external="19">  </resource>
				<real> 10 </real>
				<string> "LABEL_PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<real> 131 </real>
				<string> "LABEL_NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>