<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="102">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "game_background" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "game_controls" </string>
				<string> "title" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "subtitle" </string>
				<string> "cpu_cpu" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "1p_cpu" </string>
				<string> "1p_2p" </string>
				<string> "label1" </string>
				<string> "label2" </string>
				<string> "label3" </string>
				<string> "copy" </string>
				<string> "close" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "sound" </string>
				<string> "graphics" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 47 </int>
			<string> "variants" </string>
			<array  len="153" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -47.6008, -61.289 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> 130 </real>
				<real> -20 </real>
				<real> 170 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0, -83 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 12, 8 </vector2>
				<int> 4 </int>
				<vector2> 150, 26.5 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 5 </int>
				<vector2> 0, 136 </vector2>
				<int> 7 </int>
				<vector2> 150, 136 </vector2>
				<int> 8 </int>
				<real> -130 </real>
				<real> -90 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -128 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 0 </int>
				<vector2> 150, -128 </vector2>
				<vector2> 0, -128 </vector2>
				<vector2> 12, 12.65 </vector2>
				<vector2> 3, 12.45 </vector2>
				<vector2> -150, 26.5 </vector2>
				<vector2> -150, 181 </vector2>
				<int> 6 </int>
				<vector2> 0, 181 </vector2>
				<vector2> 150, 181 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -170 </real>
				<real> -142 </real>
				<real> 171 </real>
				<real> -121 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "START NEW GAME" </string>
				<real> -1 </real>
				<real> -162 </real>
				<real> -80 </real>
				<real> 163 </real>
				<real> -63 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "computer vs computer" </string>
				<real> -108 </real>
				<real> -65 </real>
				<real> 108 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 213 </real>
				<real> 35 </real>
				<string> "CPU - CPU" </string>
				<real> -109 </real>
				<real> 10 </real>
				<real> 107 </real>
				<real> 58 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "1P - CPU" </string>
				<real> 85 </real>
				<real> 133 </real>
				<string> "1P - 2P" </string>
				<real> -163 </real>
				<real> -118 </real>
				<real> 166 </real>
				<real> -94 </real>
				<real> 2 </real>
				<string> "* player 1 must be human *&#000a;in this beta release" </string>
				<real> -4 </real>
				<real> 12 </real>
				<string> "human vs computer" </string>
				<real> 71 </real>
				<real> 87 </real>
				<string> "human vs human" </string>
				<real> -164 </real>
				<real> 150 </real>
				<real> 161 </real>
				<real> 178 </real>
				<string> "BETA 2.044&#000a;copyright p1x 2015" </string>
				<real> 184 </real>
				<real> 63 </real>
				<real> 232 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<real> 33 </real>
				<string> "back" </string>
				<real> 180 </real>
				<real> 220 </real>
				<real> -10 </real>
				<real> -50 </real>
				<real> 116 </real>
				<real> -2 </real>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 48 </real>
				<real> -117 </real>
				<real> -38 </real>
				<real> -16 </real>
				<real> -14 </real>
				<string> "fx" </string>
				<real> 36 </real>
				<string> "music" </string>
				<real> -128 </real>
				<real> -100 </real>
				<real> 117 </real>
				<real> -79 </real>
				<string> "settings" </string>
				<real> -69 </real>
				<real> -53 </real>
				<string> "sound" </string>
				<real> -123 </real>
				<real> 73 </real>
				<real> 122 </real>
				<real> 91 </real>
				<string> "graphics" </string>
				<real> 99 </real>
				<real> 112 </real>
				<real> 147 </real>
				<real> 6 </real>
				<string> "ON" </string>
				<real> 111 </real>
				<real> 135 </real>
				<string> "shake" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2745"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 15, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 16, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 26, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 31, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 33, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 50, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 12, 25, 36, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 37, 0, 9, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 40, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 41, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 42, 32, 17, 33, 24, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 43, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 44, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 45, 32, 17, 33, 44, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 20, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 46, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 47, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 48, 32, 17, 33, 24, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 49, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 53, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 12, 25, 36, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 50, 0, 19, 0, 55, 54, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 51, 24, 52, 25, 53, 26, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 57, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 55, 71, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 60, 25, 61, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 64, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 73, 72, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 65, 24, 66, 25, 67, 26, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 1, 75, 3, 76, 3, 77, 69, 78, 70, 79, 71, 80, 72, 81, 72, 82, 72, 20, 73, 0, 22, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 77, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 73, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 69, 78, 70, 79, 71, 80, 72, 81, 72, 82, 72, 20, 82, 0, 24, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 83, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 73, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 84, 25, 80, 26, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 69, 78, 70, 79, 71, 80, 72, 81, 72, 82, 72, 20, 82, 0, 26, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 74, 25, 75, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 86, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 55, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 87, 24, 88, 25, 89, 26, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 91, 60, 2, 61, 91, 62, 17, 63, 3, 64, 3, 65, 92, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 55, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 93, 25, 61, 26, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 95, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 55, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 96, 25, 61, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 98, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 55, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 99, 24, 100, 25, 101, 26, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 91, 60, 2, 61, 91, 62, 17, 63, 3, 64, 3, 65, 103, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 19, 0, 73, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 104, 25, 105, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 107, 78, 108, 79, 109, 80, 72, 81, 72, 82, 72, 20, 110, 0, 32, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 94, 25, 111, 26, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 113, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 1, 0, 22, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 12, 25, 115, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 34, 0, 73, 91, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 117, 25, 118, 26, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 107, 78, 108, 79, 109, 80, 72, 81, 72, 82, 72, 19, 120, 20, 121, 92, 40, 93, 20, 0, 35, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 79, 25, 111, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 123, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 73, 94, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 25, 118, 26, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 107, 78, 108, 79, 109, 80, 72, 81, 72, 82, 72, 20, 121, 0, 37, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 74, 24, 79, 25, 118, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 123, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 24, 126, 25, 127, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 129, 66, 40, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 24, 94, 25, 127, 26, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 131, 66, 40, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 133, 25, 134, 26, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 136, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 137, 25, 134, 26, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 139, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 140, 24, 141, 25, 142, 26, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 63, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 144, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 73, 100, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 145, 25, 146, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 1, 75, 3, 76, 3, 77, 107, 78, 108, 79, 109, 80, 72, 81, 72, 82, 72, 20, 121, 0, 44, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 148, 24, 79, 25, 134, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 149, 66, 4, 67, 40, 68, 3, 69, 3, 70, 58, 0, 34, 0, 55, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 150, 25, 12, 26, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 55, 57, 56, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 152, 66, 40, 67, 40, 68, 3, 69, 3, 70, 58, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>