<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="28" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://gui/vigette.tscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="22"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "hide_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -800 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "show_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "vigette" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="130">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "center" </string>
				<string> "sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "valign" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "effects1" </string>
				<string> "difficulty_mode_toggle" </string>
				<string> "overscan_group" </string>
				<string> "visibility/visible" </string>
				<string> "overscan_label" </string>
				<string> "overscan_button" </string>
				<string> "overscan_notification" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_settings" </string>
				<string> "top" </string>
				<string> "resume" </string>
				<string> "Sprite143" </string>
				<string> "Sprite144" </string>
				<string> "resume_button" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "demo" </string>
				<string> "Label1" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "online" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 95 </int>
			<string> "node_paths" </string>
			<array  len="1" shared="false">
				<node_path> "vigette/center" </node_path>
			</array>
			<string> "nodes" </string>
			<int_array  len="2755"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 2147483647, 10, 5, 0, 0, 1073741824, -1, 2147483647, 12, -1, 1, 13, 6, 0, 0, 0, 16, 14, -1, 8, 1, 0, 2, 0, 3, 1, 4, 7, 5, 2, 6, 2, 15, 1, 8, 8, 0, 3, 0, 9, 11, -1, 8, 17, 9, 18, 10, 19, 9, 20, 10, 3, 1, 4, 7, 5, 2, 6, 2, 0, 4, 0, 9, 21, -1, 8, 13, 11, 19, 12, 20, 12, 3, 1, 4, 7, 5, 2, 6, 2, 8, 13, 0, 5, 0, 9, 22, -1, 9, 13, 11, 18, 14, 19, 12, 20, 15, 3, 1, 4, 7, 5, 2, 6, 2, 8, 16, 0, 6, 0, 30, 23, -1, 6, 24, 17, 25, 18, 26, 19, 27, 20, 28, 20, 29, 21, 0, 6, 0, 30, 31, -1, 6, 24, 22, 25, 23, 26, 19, 27, 20, 28, 20, 29, 24, 0, 6, 0, 30, 32, -1, 6, 24, 25, 25, 18, 26, 19, 27, 20, 28, 20, 29, 26, 0, 6, 0, 41, 33, -1, 14, 17, 27, 18, 28, 19, 29, 20, 30, 3, 7, 4, 7, 5, 2, 34, 31, 35, 32, 36, 33, 37, 0, 38, 34, 39, 35, 40, 36, 0, 6, 0, 41, 42, -1, 14, 17, 27, 18, 37, 19, 29, 20, 38, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 41, 37, 0, 38, 34, 39, 35, 40, 36, 0, 6, 0, 41, 43, -1, 14, 17, 42, 18, 43, 19, 44, 20, 45, 3, 7, 4, 7, 5, 2, 34, 46, 35, 47, 36, 48, 37, 0, 38, 34, 39, 35, 40, 36, 0, 5, 0, 30, 44, -1, 2, 24, 49, 26, 50, 0, 4, 0, 9, 45, -1, 7, 18, 51, 19, 12, 20, 52, 3, 1, 4, 7, 5, 2, 6, 2, 0, 14, 0, 30, 46, -1, 6, 24, 53, 25, 18, 26, 19, 27, 20, 28, 20, 29, 54, 0, 14, 0, 30, 47, -1, 6, 24, 55, 25, 56, 26, 19, 27, 20, 28, 20, 29, 57, 0, 14, 0, 30, 48, -1, 6, 24, 58, 25, 18, 26, 19, 27, 20, 28, 20, 29, 59, 0, 14, 0, 30, 49, -1, 6, 24, 60, 25, 61, 26, 19, 27, 20, 28, 20, 29, 62, 0, 14, 0, 30, 50, -1, 6, 24, 63, 25, 64, 26, 19, 27, 20, 28, 20, 29, 65, 0, 14, 0, 30, 51, -1, 6, 24, 66, 25, 67, 26, 19, 27, 20, 28, 20, 29, 68, 0, 14, 0, 30, 52, -1, 6, 24, 69, 25, 18, 26, 19, 27, 20, 28, 20, 29, 70, 0, 14, 0, 30, 53, -1, 6, 24, 71, 25, 56, 26, 19, 27, 20, 28, 20, 29, 72, 0, 14, 0, 30, 54, -1, 6, 24, 73, 25, 18, 26, 19, 27, 20, 28, 20, 29, 74, 0, 14, 0, 63, 55, -1, 16, 17, 75, 18, 76, 19, 77, 20, 78, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 84, 0, 24, 0, 41, 41, -1, 14, 17, 85, 18, 86, 19, 87, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 89, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 64, -1, 16, 17, 90, 18, 76, 19, 91, 20, 78, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 84, 0, 26, 0, 41, 41, -1, 14, 17, 92, 18, 86, 19, 93, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 89, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 65, -1, 13, 17, 94, 18, 95, 19, 96, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 97, 37, 2, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 66, -1, 14, 17, 98, 18, 95, 19, 99, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 100, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 68, -1, 16, 17, 90, 18, 101, 19, 91, 20, 28, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 84, 0, 30, 0, 41, 41, -1, 15, 17, 102, 18, 103, 19, 93, 20, 104, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 105, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 69, -1, 15, 17, 106, 18, 107, 19, 108, 20, 98, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 109, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 70, -1, 15, 17, 110, 18, 107, 19, 111, 20, 98, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 112, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 71, -1, 16, 17, 75, 18, 101, 19, 77, 20, 28, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 113, 0, 34, 0, 41, 41, -1, 14, 17, 102, 18, 86, 19, 114, 20, 104, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 105, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 72, -1, 15, 17, 110, 18, 115, 19, 116, 20, 90, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 117, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 73, -1, 16, 17, 85, 18, 118, 19, 45, 20, 119, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 120, 0, 37, 0, 41, 41, -1, 14, 17, 102, 18, 121, 19, 93, 20, 122, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 123, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 74, -1, 16, 17, 75, 18, 118, 19, 77, 20, 119, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 124, 0, 39, 0, 41, 41, -1, 14, 17, 102, 18, 121, 19, 93, 20, 122, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 125, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 75, -1, 15, 17, 90, 18, 115, 19, 126, 20, 90, 3, 7, 4, 7, 5, 2, 34, 127, 35, 40, 36, 128, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 76, -1, 16, 17, 90, 18, 75, 19, 91, 20, 129, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 84, 0, 42, 0, 41, 41, -1, 14, 17, 85, 18, 103, 19, 93, 20, 104, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 130, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 77, -1, 14, 17, 131, 18, 132, 19, 99, 20, 14, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 133, 37, 2, 38, 34, 39, 35, 40, 36, 0, 14, 0, 41, 78, -1, 15, 17, 110, 18, 132, 19, 134, 20, 14, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 135, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 63, 79, -1, 16, 17, 75, 18, 75, 19, 77, 20, 129, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 8, 136, 0, 46, 0, 41, 41, -1, 14, 17, 137, 18, 103, 19, 93, 20, 104, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 138, 37, 0, 38, 34, 39, 35, 40, 36, 0, 14, 0, 9, 80, -1, 9, 81, 1, 17, 139, 18, 140, 19, 141, 20, 142, 3, 1, 4, 7, 5, 2, 6, 2, 0, 48, 0, 41, 82, -1, 15, 17, 143, 18, 144, 19, 145, 20, 146, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 147, 37, 2, 67, 0, 38, 34, 39, 35, 40, 36, 0, 48, 0, 63, 83, -1, 14, 17, 148, 19, 149, 20, 150, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 0, 50, 0, 41, 41, -1, 14, 17, 102, 18, 121, 19, 93, 20, 122, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 89, 37, 0, 38, 34, 39, 35, 40, 36, 0, 48, 0, 41, 84, -1, 14, 17, 151, 18, 144, 19, 152, 20, 146, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 153, 67, 0, 38, 34, 39, 35, 40, 36, 0, 4, 0, 41, 85, -1, 15, 81, 1, 17, 154, 18, 155, 19, 156, 20, 157, 3, 7, 4, 7, 5, 2, 34, 31, 35, 40, 36, 158, 37, 0, 38, 34, 39, 35, 40, 36, 0, 4, 0, 96, 86, -1, 9, 87, 0, 88, 11, 89, 159, 90, 160, 91, 161, 92, 7, 93, 34, 94, 162, 95, 163, 0, 4, 0, 96, 97, -1, 9, 87, 0, 88, 11, 89, 159, 98, 164, 99, 165, 92, 7, 93, 34, 94, 162, 95, 163, 0, 0, 0, 16, 100, -1, 7, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 15, 1, 8, 166, 0, 56, 0, 9, 11, -1, 6, 17, 9, 19, 9, 3, 1, 4, 7, 5, 2, 6, 2, 0, 57, 0, 9, 101, -1, 8, 81, 1, 19, 12, 20, 12, 3, 1, 4, 7, 5, 2, 6, 2, 8, 167, 0, 58, 0, 30, 102, -1, 6, 24, 168, 25, 18, 26, 19, 27, 20, 28, 20, 29, 70, 0, 58, 0, 30, 103, -1, 6, 24, 169, 25, 18, 26, 19, 27, 20, 28, 20, 29, 74, 0, 58, 0, 63, 104, -1, 17, 1, 0, 2, 0, 17, 170, 18, 171, 19, 172, 20, 173, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 174, 58, 175, 59, 176, 60, 177, 62, 18, 8, 178, 0, 61, 0, 41, 41, -1, 15, 17, 179, 18, 121, 19, 180, 20, 122, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 181, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 57, 0, 9, 105, -1, 8, 18, 107, 19, 12, 20, 182, 3, 1, 4, 7, 5, 2, 6, 2, 8, 183, 0, 63, 0, 30, 106, -1, 4, 24, 184, 25, 18, 26, 185, 107, 40, 0, 63, 0, 30, 108, -1, 6, 24, 186, 25, 18, 26, 19, 27, 20, 28, 20, 29, 74, 0, 63, 0, 30, 109, -1, 6, 24, 187, 25, 18, 26, 19, 27, 20, 28, 20, 29, 70, 0, 63, 0, 30, 110, -1, 6, 24, 188, 25, 189, 26, 19, 27, 20, 28, 20, 29, 72, 0, 57, 0, 41, 111, -1, 13, 17, 190, 18, 102, 19, 191, 20, 192, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 193, 38, 34, 39, 35, 40, 36, 0, 57, 0, 30, 112, -1, 4, 24, 194, 25, 195, 26, 185, 107, 40, 0, 57, 0, 63, 113, -1, 16, 17, 196, 18, 78, 19, 29, 20, 197, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 202, 0, 70, 0, 41, 41, -1, 15, 17, 102, 18, 86, 19, 203, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 204, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 57, 0, 63, 114, -1, 18, 1, 0, 2, 0, 17, 170, 18, 78, 19, 172, 20, 205, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 178, 0, 72, 0, 41, 41, -1, 15, 17, 206, 18, 121, 19, 207, 20, 122, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 208, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 57, 0, 63, 115, -1, 16, 17, 209, 18, 78, 19, 210, 20, 197, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 211, 0, 74, 0, 41, 41, -1, 15, 17, 85, 18, 86, 19, 203, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 212, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 57, 0, 63, 116, -1, 16, 17, 213, 18, 144, 19, 214, 20, 215, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 216, 0, 76, 0, 41, 117, -1, 15, 17, 78, 18, 103, 19, 217, 20, 104, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 218, 37, 0, 67, 0, 38, 34, 39, 35, 40, 36, 0, 0, 0, 16, 118, -1, 9, 119, 0, 1, 0, 2, 0, 3, 1, 4, 7, 5, 2, 6, 2, 15, 1, 8, 219, 0, 78, 0, 9, 11, -1, 6, 17, 9, 19, 9, 3, 1, 4, 7, 5, 2, 6, 2, 0, 79, 0, 9, 105, -1, 7, 19, 12, 20, 12, 3, 1, 4, 7, 5, 2, 6, 2, 8, 220, 0, 80, 0, 30, 120, -1, 6, 24, 221, 25, 18, 26, 19, 27, 20, 28, 20, 29, 54, 0, 80, 0, 30, 121, -1, 6, 24, 222, 25, 189, 26, 19, 27, 20, 28, 20, 29, 57, 0, 80, 0, 30, 122, -1, 6, 24, 223, 25, 18, 26, 19, 27, 20, 28, 20, 29, 59, 0, 79, 0, 63, 123, -1, 16, 17, 224, 18, 225, 19, 101, 20, 226, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 227, 0, 84, 0, 41, 41, -1, 14, 17, 144, 18, 86, 19, 228, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 229, 37, 0, 38, 34, 39, 35, 40, 36, 0, 79, 0, 63, 124, -1, 16, 17, 228, 18, 225, 19, 230, 20, 226, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 231, 0, 86, 0, 41, 41, -1, 14, 17, 78, 18, 86, 19, 207, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 232, 37, 0, 38, 34, 39, 35, 40, 36, 0, 79, 0, 63, 125, -1, 16, 17, 233, 18, 225, 19, 234, 20, 226, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 198, 58, 199, 59, 200, 60, 177, 61, 201, 62, 18, 8, 235, 0, 88, 0, 41, 41, -1, 14, 17, 144, 18, 86, 19, 217, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 236, 37, 0, 38, 34, 39, 35, 40, 36, 0, 79, 0, 41, 126, -1, 13, 17, 233, 18, 237, 19, 234, 20, 206, 3, 7, 4, 7, 5, 2, 34, 31, 36, 238, 37, 0, 38, 34, 39, 35, 40, 36, 0, 79, 0, 41, 127, -1, 13, 17, 239, 18, 237, 19, 230, 20, 34, 3, 7, 4, 7, 5, 2, 34, 31, 36, 240, 37, 0, 38, 34, 39, 35, 40, 36, 0, 79, 0, 63, 128, -1, 15, 17, 241, 18, 225, 19, 242, 20, 226, 3, 1, 4, 7, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 18, 0, 92, 0, 41, 41, -1, 14, 17, 179, 18, 86, 19, 243, 20, 88, 3, 7, 4, 7, 5, 2, 34, 39, 35, 40, 36, 244, 37, 0, 38, 34, 39, 35, 40, 36, 0, 0, 0, 2147483647, 129, 245, 1, 81, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="246" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> 0.6 </real>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 0 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -800 </real>
				<real> -760 </real>
				<vector2> -172, -62 </vector2>
				<int> 3 </int>
				<vector2> 1.99997, -62 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 178, -62 </vector2>
				<int> 5 </int>
				<vector2> -172, 8.24545 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 178, 6.40786 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -172, 88 </vector2>
				<int> 19 </int>
				<vector2> -8.00002, 88 </vector2>
				<int> 20 </int>
				<vector2> 178, 88 </vector2>
				<int> 21 </int>
				<real> -100 </real>
				<real> -40 </real>
				<real> -4 </real>
				<real> 8 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 120 </real>
				<real> 216 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -180 </real>
				<real> -30 </real>
				<real> -109 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 60 </real>
				<real> 113 </real>
				<string> "MUSIC" </string>
				<real> 20 </real>
				<real> 9 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "ON" </string>
				<real> 49 </real>
				<real> 30 </real>
				<real> 110 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -210 </real>
				<real> -108 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 90 </real>
				<real> -110 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 80 </real>
				<real> 128 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 164 </real>
				<resource  external="12">  </resource>
				<string> "7" </string>
				<real> -52 </real>
				<string> "WINDOW" </string>
				<real> 50 </real>
				<real> -90 </real>
				<string> "FULL&#000a;SCREEN" </string>
				<real> -112 </real>
				<string> "DIFFICULTY" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<string> "NORMAL" </string>
				<real> -212 </real>
				<real> 140 </real>
				<real> 223 </real>
				<real> 195 </real>
				<real> 4 </real>
				<real> 7 </real>
				<real> 104 </real>
				<real> 37 </real>
				<string> "OVERSCAN" </string>
				<real> 112 </real>
				<real> 208 </real>
				<real> 48 </real>
				<real> 221 </real>
				<real> 543 </real>
				<string> "THIS SETTING REQUIRES MAP RESTART" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 88 </vector2>
				<vector2> -190, 88 </vector2>
				<real> -301 </real>
				<real> 73 </real>
				<real> 157 </real>
				<real> -121 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "RESUME GAME" </string>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="17">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 56 </real>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -56 </real>
				<real> 3 </real>
				<real> 137 </real>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -149 </real>
				<real> -5 </real>
				<real> 55 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "RUN DEMO" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 31 </real>
				<real> 127 </real>
				<real> 88 </real>
				<string> "ONLINE" </string>
				<resource  external="22">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>