[gd_scene load_steps=32 format=1]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://scripts/menu_controller.gd" type="Script" id=2]
[ext_resource path="res://gui/vigette.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=4]
[ext_resource path="res://gui/small_red_theme.tres" type="Theme" id=5]
[ext_resource path="res://gui/small_gray_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" id=13]
[ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="BitmapFont" id=14]
[ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" id=15]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=17]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=18]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=19]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=20]
[ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="BitmapFont" id=21]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=22]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" id=23]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" id=24]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" id=25]
[ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" id=26]
[ext_resource path="res://gui/stats.xscn" type="PackedScene" id=27]

[sub_resource type="Animation" id=1]

resource/name = "hide_main_menu"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("game_panel:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0.2, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("game_panel/under_logo:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, -60 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("game_panel/under_logo:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.2, 0.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 1.0, 1.0, 0.0 ] }

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("game_panel:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("game_panel/under_logo:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.3, 0.5 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 0, -60 ), Vector2( 0, -60 ), Vector2( 0, 0 ) ] }
tracks/2/type = "value"
tracks/2/path = NodePath("game_panel/under_logo:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.2, 0.3 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ 0.0, 0.0, 1.0 ] }

[sub_resource type="Animation" id=3]

resource/name = "hide_settings"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("settings_panel:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, -48 ), Vector2( 0, -800 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("settings_panel:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0.3 ), "transitions":FloatArray( 1 ), "update":1, "values":[ false ] }

[sub_resource type="Animation" id=4]

resource/name = "show_settings"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("settings_panel:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, -600 ), Vector2( 0, -48 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("settings_panel:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[node name="menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="vigette" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="middle" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="center" type="Control" parent="middle"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 640.0
margin/bottom = 360.0

[node name="game_panel" type="Control" parent="middle/center"]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="under_logo" type="Control" parent="middle/center/game_panel"]

editor/display_folded = true
visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -60.0
margin/right = 40.0
margin/bottom = -20.0

[node name="Sprite 7" type="Sprite" parent="middle/center/game_panel/under_logo"]

transform/pos = Vector2( -144, 66 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 16

[node name="Sprite 8" type="Sprite" parent="middle/center/game_panel/under_logo"]

transform/pos = Vector2( 0, 66 )
transform/scale = Vector2( 6, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 17

[node name="Sprite 9" type="Sprite" parent="middle/center/game_panel/under_logo"]

transform/pos = Vector2( 144, 66 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 18

[node name="copy" type="Label" parent="middle/center/game_panel/under_logo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 5 )
margin/left = -176.0
margin/top = 34.0
margin/right = 176.0
margin/bottom = 50.0
text = "Version 0.x.x-BETA"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title3" type="Label" parent="middle/center/game_panel/under_logo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -184.0
margin/top = 52.0
margin/right = 176.0
margin/bottom = 68.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FREE* & OPEN-SOURCE"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title5" type="Label" parent="middle/center/game_panel/under_logo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -184.0
margin/top = 67.0
margin/right = 176.0
margin/bottom = 83.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TURN-BASED STRATEGY GAME"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="title4" type="Label" parent="middle/center/game_panel/under_logo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = -184.0
margin/top = 87.0
margin/right = 184.0
margin/bottom = 101.0
text = "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ToF_logo" type="Sprite" parent="middle/center/game_panel"]

transform/pos = Vector2( 0, -40 )
texture = ExtResource( 7 )

[node name="settings_panel" type="Control" parent="middle/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -48.0
margin/right = 40.0
margin/bottom = -8.0

[node name="background" type="Patch9Frame" parent="middle/center/settings_panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -376.0
margin/top = -96.0
margin/right = -336.0
margin/bottom = -152.0
texture = ExtResource( 8 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="sound_toggle" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = -32.0
margin/right = 248.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/sound_toggle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 85.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="music_toggle" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 24.0
margin/right = 248.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/music_toggle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 84.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="effects" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -44.0
margin/top = -16.0
margin/right = 146.0
margin/bottom = 0.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SOUND_EFFECTS"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="music" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 34.0
margin/top = 40.0
margin/right = 144.0
margin/bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MUSIC"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shake_toggle" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -161.0
margin/top = 24.0
margin/right = -65.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/shake_toggle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 87.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ON"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shake" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -350.0
margin/top = 40.0
margin/right = -170.0
margin/bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_CAMERA_SHAKE"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="auto_follow_" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -410.0
margin/top = -16.0
margin/right = -170.0
margin/bottom = 0.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_AUTO_FOLLOW"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="camera_follow" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -160.0
margin/top = -32.0
margin/right = -64.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/camera_follow"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 88.0
margin/bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ON"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="camera_zoom_level" type="Label" parent="middle/center/settings_panel"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 144.0
margin/top = -80.0
margin/right = 188.0
margin/bottom = -50.0
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="zoom_level_" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -64.0
margin/top = -72.0
margin/right = 145.0
margin/bottom = -54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_ZOOM_LEVEL"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="camera_zoom_in" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 272.0
margin/top = -88.0
margin/right = 368.0
margin/bottom = -40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/camera_zoom_in"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -14.0
margin/top = 16.0
margin/right = 106.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BIGGER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="camera_zoom_out" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = -88.0
margin/right = 248.0
margin/bottom = -40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/camera_zoom_out"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -22.0
margin/top = 16.0
margin/right = 108.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SMALLER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="display_mode_toggle" type="TextureButton" parent="middle/center/settings_panel"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -160.0
margin/top = 80.0
margin/right = -64.0
margin/bottom = 128.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/display_mode_toggle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 86.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WINDOW"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="display_mode_" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -342.0
margin/top = 96.0
margin/right = -172.0
margin/bottom = 112.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_FULL_SCREEN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="effects1" type="Label" parent="middle/center/settings_panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -329.0
margin/top = -72.0
margin/right = -169.0
margin/bottom = -56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_DIFFICULTY"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="difficulty_mode_toggle" type="TextureButton" parent="middle/center/settings_panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -160.0
margin/top = -88.0
margin/right = -64.0
margin/bottom = -40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/difficulty_mode_toggle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 16.0
margin/right = 93.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NORMAL"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="overscan_group" type="Control" parent="middle/center/settings_panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -212.0
margin/top = 140.0
margin/right = 223.0
margin/bottom = 195.0

[node name="overscan_label" type="Label" parent="middle/center/settings_panel/overscan_group"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 217.0
margin/top = -44.0
margin/right = 357.0
margin/bottom = -28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_OVERSCAN"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="overscan_button" type="TextureButton" parent="middle/center/settings_panel/overscan_group"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 364.0
margin/top = -60.0
margin/right = 460.0
margin/bottom = -12.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/overscan_group/overscan_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 87.0
margin/bottom = 34.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OFF"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="overscan_notification" type="Label" parent="middle/center/settings_panel/overscan_group"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 476.0
margin/top = -76.0
margin/right = 572.0
margin/bottom = 0.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_REQUIES_RESTART"
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="language_group" type="Control" parent="middle/center/settings_panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -280.0
margin/top = 154.0
margin/right = -58.0
margin/bottom = 176.0

[node name="language_label" type="Label" parent="middle/center/settings_panel/language_group"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -32.0
margin/top = -2.0
margin/right = 108.0
margin/bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_LANGUAGE"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="language_button" type="TextureButton" parent="middle/center/settings_panel/language_group"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = -18.0
margin/right = 216.0
margin/bottom = 30.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/language_group/language_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 86.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EN"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gamepad_info" type="TextureButton" parent="middle/center/settings_panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 136.0
margin/right = 248.0
margin/bottom = 184.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="middle/center/settings_panel/gamepad_info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 16.0
margin/right = 128.0
margin/bottom = 34.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAMPEAD INFO"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wins" type="Label" parent="middle/center"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -73.0
margin/top = 340.0
margin/right = 74.0
margin/bottom = 352.0
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WINS: 4"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="menu_anim" type="AnimationPlayer" parent="middle/center"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hide_main_menu = SubResource( 1 )
anims/show_main_menu = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="settings_anim" type="AnimationPlayer" parent="middle/center"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hide_settings = SubResource( 3 )
anims/show_settings = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="top" type="CenterContainer" parent="."]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="center" type="Control" parent="top"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 0.0

[node name="resume" type="Control" parent="top/center"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="background" type="Patch9Frame" parent="top/center/resume"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -312.0
margin/top = 72.0
margin/right = 176.0
margin/bottom = -96.0
texture = ExtResource( 22 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="resume_button" type="TextureButton" parent="top/center/resume"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -296.0
margin/top = 80.0
margin/right = 192.0
margin/bottom = -88.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 23 )
textures/pressed = ExtResource( 24 )
textures/hover = ExtResource( 25 )
textures/disabled = ExtResource( 19 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="top/center/resume/resume_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 17.0
margin/right = 139.0
margin/bottom = 35.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME GAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="menu_background" type="Control" parent="top/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 40.0
margin/bottom = 80.0

[node name="background" type="Patch9Frame" parent="top/center/menu_background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -312.0
margin/top = -32.0
margin/right = -112.0
margin/bottom = 8.0
texture = ExtResource( 8 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background1" type="Patch9Frame" parent="top/center/menu_background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = -32.0
margin/right = -280.0
margin/bottom = 8.0
texture = ExtResource( 22 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="credits" type="Label" parent="top/center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -259.0
margin/top = 18.0
margin/right = -161.0
margin/bottom = 69.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "INDIE GAME\nDESIGN & \nDEVELOP"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="p1x" type="Sprite" parent="top/center"]

transform/pos = Vector2( -287, 38 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 26 )
modulate = Color( 0, 0, 0, 1 )

[node name="settings" type="TextureButton" parent="top/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 16.0
margin/right = 144.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="top/center/settings"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = 16.0
margin/right = 142.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SETTINGS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="close" type="TextureButton" parent="top/center"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -304.0
margin/top = 16.0
margin/right = 160.0
margin/bottom = -64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="top/center/close"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -19.0
margin/top = 16.0
margin/right = 161.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BACK_TO_GAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="quit" type="TextureButton" parent="top/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 168.0
margin/top = 16.0
margin/right = 312.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 23 )
textures/pressed = ExtResource( 24 )
textures/hover = ExtResource( 25 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="top/center/quit"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -8.0
margin/top = 16.0
margin/right = 150.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_QUIT_GAME"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="demo" type="TextureButton" parent="top/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -152.0
margin/top = 16.0
margin/right = -8.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label1" type="Label" parent="top/center/demo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 16.0
margin/right = 145.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_RUN_DEMO"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bottom" type="CenterContainer" parent="."]

editor/display_folded = true
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
use_top_left = false

[node name="center" type="Control" parent="bottom"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 0.0

[node name="menu_background" type="Control" parent="bottom/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -16.0
margin/right = 40.0
margin/bottom = 24.0

[node name="background" type="Patch9Frame" parent="bottom/center/menu_background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -288.0
margin/top = -72.0
margin/right = -240.0
margin/bottom = 32.0
texture = ExtResource( 8 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="play" type="TextureButton" parent="bottom/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -128.0
margin/top = -80.0
margin/right = 16.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="bottom/center/play"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -4.0
margin/top = 16.0
margin/right = 144.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_SKIRMISH"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="workshop" type="TextureButton" parent="bottom/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = -80.0
margin/right = 272.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="bottom/center/workshop"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -10.0
margin/top = 16.0
margin/right = 150.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_MAP EDITOR"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="start_campaign" type="TextureButton" parent="bottom/center"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -280.0
margin/top = -80.0
margin/right = -136.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
textures/pressed = ExtResource( 17 )
textures/hover = ExtResource( 18 )
textures/disabled = ExtResource( 19 )
textures/focused = ExtResource( 20 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="bottom/center/start_campaign"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -1.0
margin/top = 16.0
margin/right = 147.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_CAMPAIGN"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="completed" type="Label" parent="bottom/center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = -280.0
margin/top = -28.0
margin/right = -136.0
margin/bottom = -16.0
text = "COMPLETED: 2/12"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="maps_created" type="Label" parent="bottom/center"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 136.0
margin/top = -29.0
margin/right = 272.0
margin/bottom = -16.0
text = "MAPS CREATED: 3"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="online" type="TextureButton" parent="bottom/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = -80.0
margin/right = 120.0
margin/bottom = -32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 12 )
textures/focused = ExtResource( 13 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="bottom/center/online"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -15.0
margin/top = 16.0
margin/right = 105.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_ONLINE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="end_game" parent="." instance=ExtResource( 27 )]

visibility/visible = false


[editable path="vigette"]
