<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="110">
				<string> "campaign" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "pages" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> " 2" </string>
				<string> "missions" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> " 3" </string>
				<string> "Node2D" </string>
				<string> "mission_name" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
				<string> "mission_num" </string>
				<string> "mission_num1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 59 </int>
			<string> "nodes" </string>
			<int_array  len="3399"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 7, 0, 1, 0, 1, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 10, 0, 2, 0, 28, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 11, 30, 12, 31, 13, 32, 14, 33, 1, 34, 15, 35, 1, 36, 11, 37, 4, 38, 4, 39, 3, 40, 3, 41, 14, 42, 16, 43, 4, 44, 17, 18, 18, 0, 0, 0, 20, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 19, 0, 4, 0, 1, 46, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 20, 25, 8, 26, 20, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 22, 0, 6, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 23, 30, 12, 31, 24, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 26, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 27, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 14, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 29, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 5, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 30, 30, 12, 31, 31, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 3, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 12, 31, 33, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 34, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 12, 31, 36, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 37, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 38, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 39, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 40, 30, 12, 31, 31, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 41, 42, 16, 43, 4, 44, 17, 0, 6, 0, 28, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 42, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 43, 42, 16, 43, 4, 44, 17, 0, 5, 0, 1, 56, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 16, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 44, 24, 45, 25, 46, 26, 47, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 50, 63, 2, 64, 51, 65, 12, 66, 4, 67, 4, 68, 52, 69, 14, 70, 14, 71, 1, 72, 4, 73, 53, 0, 16, 0, 1, 74, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 54, 24, 55, 25, 56, 26, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 58, 0, 18, 0, 75, 27, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 59, 24, 60, 25, 61, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 63, 81, 64, 82, 65, 83, 64, 84, 65, 85, 64, 86, 66, 87, 16, 18, 67, 0, 19, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 69, 25, 70, 26, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 72, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 73, 69, 3, 70, 3, 71, 4, 72, 4, 73, 53, 0, 18, 0, 75, 88, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 59, 24, 74, 25, 61, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 76, 81, 64, 82, 77, 83, 64, 84, 77, 85, 64, 86, 66, 87, 16, 18, 67, 0, 21, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 72, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 82, 69, 3, 70, 3, 71, 4, 72, 4, 73, 53, 0, 16, 0, 1, 89, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 83, 0, 23, 0, 75, 27, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 86, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 88, 81, 64, 82, 89, 83, 64, 84, 89, 85, 64, 86, 66, 87, 16, 18, 90, 0, 24, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 68, 25, 92, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 94, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 24, 0, 58, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 23, 0, 75, 88, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 101, 25, 86, 26, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 88, 81, 64, 82, 89, 83, 64, 84, 89, 85, 64, 86, 66, 87, 16, 18, 103, 0, 27, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 68, 25, 92, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 104, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 27, 0, 58, 91, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 23, 0, 75, 92, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 105, 25, 86, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 88, 81, 64, 82, 89, 83, 64, 84, 89, 85, 64, 86, 66, 87, 16, 18, 107, 0, 30, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 68, 25, 92, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 108, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 30, 0, 58, 91, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 16, 0, 93, 90, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 109, 30, 12, 31, 110, 32, 14, 33, 1, 18, 111, 0, 33, 0, 58, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 113, 25, 91, 26, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 115, 65, 12, 66, 4, 67, 4, 68, 116, 69, 14, 70, 14, 71, 1, 72, 4, 73, 53, 0, 16, 0, 28, 95, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 117, 30, 12, 31, 28, 32, 14, 33, 1, 34, 118, 35, 1, 36, 11, 37, 4, 38, 4, 39, 5, 40, 3, 41, 14, 42, 16, 43, 4, 44, 17, 0, 16, 0, 58, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 119, 24, 120, 25, 121, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 123, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 0, 0, 20, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 98, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 124, 0, 37, 0, 1, 46, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 38, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 125, 0, 39, 0, 28, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 126, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 127, 42, 16, 43, 4, 44, 17, 0, 39, 0, 28, 100, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 128, 30, 12, 31, 129, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 130, 42, 16, 43, 4, 44, 17, 0, 39, 0, 28, 101, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 131, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 132, 42, 16, 43, 4, 44, 17, 0, 39, 0, 28, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 133, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 132, 42, 16, 43, 4, 44, 17, 0, 39, 0, 28, 103, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 134, 30, 12, 31, 28, 32, 14, 33, 1, 34, 25, 35, 1, 36, 11, 37, 4, 38, 4, 39, 26, 40, 26, 41, 127, 42, 16, 43, 4, 44, 17, 0, 38, 0, 1, 56, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 45, 0, 75, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 135, 24, 136, 25, 112, 26, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 138, 81, 139, 82, 140, 83, 141, 84, 64, 85, 64, 86, 28, 87, 16, 18, 142, 0, 46, 0, 58, 58, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 68, 25, 143, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 144, 69, 3, 70, 3, 71, 4, 72, 4, 73, 53, 0, 45, 0, 75, 105, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 145, 24, 146, 25, 147, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 149, 81, 150, 82, 151, 83, 141, 84, 64, 85, 64, 86, 28, 87, 16, 18, 152, 0, 48, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 68, 25, 153, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 49, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 154, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 48, 0, 58, 91, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 45, 0, 75, 106, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 155, 24, 146, 25, 156, 26, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 157, 81, 158, 82, 159, 83, 141, 84, 64, 85, 64, 86, 28, 87, 16, 18, 160, 0, 51, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 68, 25, 161, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 72, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 162, 69, 3, 70, 3, 71, 4, 72, 4, 73, 53, 0, 51, 0, 58, 91, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 45, 0, 75, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 146, 25, 164, 26, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 157, 81, 158, 82, 159, 83, 141, 84, 64, 85, 64, 86, 28, 87, 16, 18, 165, 0, 54, 0, 58, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 78, 24, 68, 25, 166, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 72, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 4, 67, 4, 68, 167, 69, 3, 70, 3, 71, 4, 72, 4, 73, 53, 0, 54, 0, 58, 91, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 95, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 48, 60, 98, 61, 12, 62, 99, 63, 2, 64, 99, 65, 12, 66, 4, 67, 4, 68, 100, 69, 3, 70, 14, 71, 4, 72, 4, 73, 53, 0, 45, 0, 58, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 168, 24, 169, 25, 170, 26, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 172, 60, 49, 61, 12, 62, 2, 63, 2, 64, 173, 65, 12, 66, 4, 67, 4, 68, 174, 69, 14, 70, 14, 71, 1, 72, 4, 73, 53, 0, 45, 0, 58, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 175, 24, 169, 25, 86, 26, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 172, 60, 49, 61, 12, 62, 2, 63, 2, 64, 173, 65, 12, 66, 4, 67, 4, 68, 176, 69, 14, 70, 14, 71, 1, 72, 4, 73, 53, 0 </int_array>
			<string> "variants" </string>
			<array  len="177" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -69.1781, -49.5429 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108035 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 4, 4 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 250 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -158, -45.0591 </vector2>
				<vector2> 3, 5.69119 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> -160, -177 </vector2>
				<vector2> 3, 3 </vector2>
				<vector2> 160, -177 </vector2>
				<vector2> 0, -177 </vector2>
				<vector2> 7, 3 </vector2>
				<vector2> 0, -82 </vector2>
				<vector2> 7, 8 </vector2>
				<int> 9 </int>
				<vector2> 160, -82 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 10 </int>
				<vector2> -158, 94 </vector2>
				<int> 16 </int>
				<vector2> 0, 94 </vector2>
				<int> 17 </int>
				<vector2> 160, 94 </vector2>
				<int> 18 </int>
				<real> -183 </real>
				<real> -123 </real>
				<real> 185 </real>
				<real> 30 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<real> 10.2 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<real> 146 </real>
				<real> -80 </real>
				<real> 186 </real>
				<real> -40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 322 </real>
				<real> -161 </real>
				<real> 386 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 23 </real>
				<real> 50 </real>
				<real> 41 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "#1" </string>
				<real> -81 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_hover.png">  </resource>
				<real> 10 </real>
				<real> 24 </real>
				<real> 44 </real>
				<real> 42 </real>
				<string> "#2" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -285 </real>
				<real> 11 </real>
				<real> -45 </real>
				<real> 59 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "#1 - MAP NAME" </string>
				<real> 7 </real>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 91 </real>
				<real> 139 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#2 - MAP NAME" </string>
				<real> 174 </real>
				<real> 222 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#3 - MAP NAME" </string>
				<vector2> 146, -80 </vector2>
				<vector2> 2, 2 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -164 </real>
				<real> -47 </real>
				<real> -10 </real>
				<real> 2.466667 </real>
				<string> "Lorem Ipsum" </string>
				<vector2> -9.28607, 79.5228 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -192 </real>
				<real> 39 </real>
				<real> 169 </real>
				<real> 57 </real>
				<string> "PLAYING AS" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<int> 3 </int>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -11 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 125 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "START" </string>
				<real> -130 </real>
				<real> 14 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "NEXT" </string>
				<real> -62 </real>
				<real> -436 </real>
				<real> -37 </real>
				<real> -411 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<real> 1.086957 </real>
				<string> "1" </string>
				<real> -182 </real>
				<string> "MISSION #" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>