<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="111">
				<string> "campaign" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "dialog_background" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "pages" </string>
				<string> "1" </string>
				<string> " 2" </string>
				<string> "missions" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> " 3" </string>
				<string> "Node2D" </string>
				<string> "mission_name" </string>
				<string> "mission_label" </string>
				<string> "mission_num" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "start_button" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "nodes" </string>
			<int_array  len="3400"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 7, 23, 8, 24, 7, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 26, 26, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 9, 28, 10, 29, 11, 30, 12, 31, 1, 32, 13, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 19, 16, 0, 1, 0, 21, 43, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 18, 0, 3, 0, 26, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 19, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 22, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 23, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 25, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 26, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 27, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 26, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 28, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 29, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 5, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 30, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 3, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 31, 28, 10, 29, 32, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 33, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 34, 28, 10, 29, 35, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 36, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 37, 28, 10, 29, 35, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 21, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 38, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 39, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 40, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 41, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 42, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 43, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 44, 28, 10, 29, 11, 30, 12, 31, 1, 32, 45, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 46, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 25, 39, 27, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 47, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 48, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 49, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 50, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 51, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 52, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 53, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 27, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 54, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 22, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 55, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 25, 40, 14, 41, 4, 42, 15, 0, 1, 0, 21, 63, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 24, 0, 65, 64, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 56, 23, 57, 24, 58, 25, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 62, 70, 2, 71, 63, 72, 10, 73, 4, 74, 4, 75, 64, 76, 12, 77, 12, 78, 1, 79, 4, 80, 65, 0, 24, 0, 82, 81, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 66, 23, 67, 24, 68, 25, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 70, 88, 71, 89, 72, 90, 73, 91, 74, 92, 74, 93, 11, 94, 14, 19, 75, 0, 26, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 62, 23, 76, 24, 77, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 79, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 80, 76, 3, 77, 3, 78, 4, 79, 4, 80, 65, 0, 24, 0, 21, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 81, 23, 82, 24, 83, 25, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 85, 0, 28, 0, 82, 96, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 86, 23, 87, 24, 88, 25, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 90, 88, 74, 89, 91, 90, 74, 91, 91, 92, 74, 93, 92, 94, 14, 19, 93, 0, 29, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 76, 23, 94, 24, 95, 25, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 79, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 97, 76, 3, 77, 3, 78, 4, 79, 4, 80, 65, 0, 28, 0, 82, 97, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 86, 23, 98, 24, 88, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 100, 88, 74, 89, 101, 90, 74, 91, 101, 92, 74, 93, 92, 94, 14, 19, 93, 0, 31, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 102, 23, 103, 24, 104, 25, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 79, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 106, 76, 3, 77, 3, 78, 4, 79, 4, 80, 65, 0, 24, 0, 21, 98, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 107, 0, 33, 0, 82, 96, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 108, 23, 109, 24, 110, 25, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 112, 88, 74, 89, 113, 90, 74, 91, 113, 92, 74, 93, 92, 94, 14, 19, 114, 0, 34, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 115, 23, 76, 24, 116, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 117, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 34, 0, 65, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 33, 0, 82, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 108, 23, 124, 24, 110, 25, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 112, 88, 74, 89, 113, 90, 74, 91, 113, 92, 74, 93, 92, 94, 14, 19, 126, 0, 37, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 115, 23, 76, 24, 116, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 127, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 37, 0, 65, 100, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 33, 0, 82, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 108, 23, 128, 24, 110, 25, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 112, 88, 74, 89, 113, 90, 74, 91, 113, 92, 74, 93, 92, 94, 14, 19, 130, 0, 40, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 115, 23, 76, 24, 116, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 131, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 40, 0, 65, 100, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 24, 0, 102, 99, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 132, 28, 10, 29, 133, 30, 12, 31, 1, 19, 134, 0, 43, 0, 65, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 135, 23, 136, 24, 62, 25, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 138, 72, 10, 73, 4, 74, 4, 75, 139, 76, 12, 77, 12, 78, 1, 79, 4, 80, 65, 0, 43, 0, 65, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 140, 23, 141, 24, 142, 25, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 144, 76, 12, 77, 12, 78, 4, 79, 4, 80, 65, 0, 43, 0, 65, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 145, 23, 141, 24, 146, 25, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 147, 76, 12, 77, 12, 78, 4, 79, 4, 80, 65, 0, 24, 0, 26, 106, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 148, 28, 10, 29, 11, 30, 12, 31, 1, 32, 149, 33, 1, 34, 9, 35, 4, 36, 4, 37, 5, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 0, 24, 0, 65, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 150, 23, 151, 24, 152, 25, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 154, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 24, 0, 82, 108, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 155, 23, 156, 24, 157, 25, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 70, 88, 71, 89, 72, 90, 73, 91, 74, 92, 74, 93, 11, 94, 14, 19, 159, 0, 49, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 118, 23, 76, 24, 160, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 61, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 161, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 49, 0, 65, 100, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 24, 0, 82, 109, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 162, 23, 163, 24, 164, 25, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 70, 88, 71, 89, 72, 90, 73, 91, 74, 92, 74, 93, 11, 94, 14, 0, 52, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 102, 23, 76, 24, 166, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 79, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 167, 76, 3, 77, 3, 78, 4, 79, 4, 80, 65, 0, 52, 0, 65, 100, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0, 24, 0, 82, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 168, 23, 169, 24, 170, 25, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 70, 88, 71, 89, 72, 90, 73, 91, 74, 92, 74, 93, 11, 94, 14, 19, 172, 0, 55, 0, 65, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 102, 23, 76, 24, 173, 25, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 79, 68, 10, 69, 2, 70, 2, 71, 2, 72, 10, 73, 4, 74, 4, 75, 174, 76, 3, 77, 3, 78, 4, 79, 4, 80, 65, 0, 55, 0, 65, 100, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 118, 23, 118, 24, 119, 25, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 60, 67, 121, 68, 10, 69, 122, 70, 2, 71, 122, 72, 10, 73, 4, 74, 4, 75, 123, 76, 3, 77, 12, 78, 4, 79, 4, 80, 65, 0 </int_array>
			<string> "variants" </string>
			<array  len="175" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 65.1216, -104.042 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598737 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/campaign_menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 239, 232 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 5 </int>
				<vector2> 99, 232 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 4 </int>
				<vector2> -5.00001, 232 </vector2>
				<int> 3 </int>
				<vector2> -158, -257 </vector2>
				<vector2> 130, -257 </vector2>
				<vector2> -14, -257 </vector2>
				<vector2> -14, -82 </vector2>
				<vector2> 6, 8 </vector2>
				<int> 9 </int>
				<vector2> 130, -82 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 10 </int>
				<vector2> -158, -82 </vector2>
				<vector2> -158, 94 </vector2>
				<int> 16 </int>
				<vector2> -14, 94 </vector2>
				<int> 17 </int>
				<vector2> 130, 94 </vector2>
				<int> 18 </int>
				<vector2> 0, -207 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 3.8147e-05, -294 </vector2>
				<vector2> 239, 312 </vector2>
				<int> 13 </int>
				<vector2> 99, 312 </vector2>
				<int> 12 </int>
				<vector2> -5.00001, 312 </vector2>
				<int> 11 </int>
				<vector2> -240, 312 </vector2>
				<vector2> -124, 312 </vector2>
				<vector2> -180, 312 </vector2>
				<real> -173 </real>
				<real> -121 </real>
				<real> 140 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<real> 10.266666 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<real> -255 </real>
				<real> 294 </real>
				<real> -111 </real>
				<real> 342 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 138 </real>
				<real> 34 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "BACK TO MENU" </string>
				<real> 146 </real>
				<real> -80 </real>
				<real> 186 </real>
				<real> -40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 322 </real>
				<real> -161 </real>
				<real> 386 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 23 </real>
				<real> 50 </real>
				<real> 41 </real>
				<string> "#1" </string>
				<real> -81 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_hover.png">  </resource>
				<real> 10 </real>
				<real> 24 </real>
				<real> 44 </real>
				<real> 42 </real>
				<string> "#2" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -285 </real>
				<real> 11 </real>
				<real> -45 </real>
				<real> 59 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 233 </real>
				<string> "#1 - MAP NAME" </string>
				<real> 7 </real>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 91 </real>
				<real> 139 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#2 - MAP NAME" </string>
				<real> 174 </real>
				<real> 222 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#3 - MAP NAME" </string>
				<vector2> 146, -80 </vector2>
				<vector2> 2, 2 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -159 </real>
				<real> -44 </real>
				<real> -7 </real>
				<real> 2.466667 </real>
				<string> "Lorem Ipsum" </string>
				<real> -57 </real>
				<real> 142 </real>
				<real> 32 </real>
				<real> 157 </real>
				<string> "MISSION" </string>
				<real> 13 </real>
				<real> 36 </real>
				<string> "1" </string>
				<vector2> -10.1886, 80.4253 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<real> -192 </real>
				<real> 39 </real>
				<real> 169 </real>
				<real> 57 </real>
				<string> "PLAYING AS" </string>
				<real> 47 </real>
				<real> 241 </real>
				<real> 191 </real>
				<real> 291 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "START" </string>
				<real> -31 </real>
				<real> 305 </real>
				<real> 113 </real>
				<real> 353 </real>
				<real> 130 </real>
				<string> "PREVIOUS" </string>
				<real> 127 </real>
				<real> 304 </real>
				<real> 271 </real>
				<real> 352 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>