<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="111">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 10" </string>
				<string> "game_background" </string>
				<string> "Sprite 14" </string>
				<string> "game_controls" </string>
				<string> "blue_player" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "copy" </string>
				<string> "quit" </string>
				<string> "red_player" </string>
				<string> "play" </string>
				<string> "title 2" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 13" </string>
				<string> "settings" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "Sprite 11" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "close 2" </string>
				<string> "main_menu 2" </string>
				<string> "settings 2" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 71 </int>
			<string> "variants" </string>
			<array  len="216" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -38.3547, -75.8375 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<vector2> -0.999985, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 160 </real>
				<real> -65 </real>
				<real> 200 </real>
				<real> -25 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<vector2> 40, -83 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 40, 17 </vector2>
				<vector2> 8, 7 </vector2>
				<int> 4 </int>
				<vector2> 150, 17 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 5 </int>
				<vector2> 40, 117 </vector2>
				<int> 7 </int>
				<vector2> 150, 117 </vector2>
				<int> 8 </int>
				<vector2> -70, -83 </vector2>
				<vector2> -70, 17 </vector2>
				<vector2> -70, 117 </vector2>
				<int> 6 </int>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 589, -315 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -218 </real>
				<real> -47 </real>
				<real> -92 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 13 </real>
				<real> 120 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "HUMAN" </string>
				<real> -1 </real>
				<real> -318 </real>
				<real> 72 </real>
				<real> -78 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 235 </real>
				<real> 33 </real>
				<string> "LEARN HOW TO PLAY" </string>
				<real> -56 </real>
				<real> 201 </real>
				<real> 55 </real>
				<real> 216 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "BETA 3.4-dev" </string>
				<real> 75 </real>
				<real> 184 </real>
				<real> 315 </real>
				<real> 232 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 14 </real>
				<real> 32 </real>
				<string> "QUIT GAME" </string>
				<real> -76 </real>
				<real> -48 </real>
				<real> 50 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 117 </real>
				<string> "CPU" </string>
				<real> 129 </real>
				<real> 177 </real>
				<real> 230 </real>
				<string> "LOCAL MULTIPLAYER" </string>
				<real> -316 </real>
				<real> -154 </real>
				<real> -61 </real>
				<real> -64 </real>
				<real> 5 </real>
				<string> "Welcome, General.&#000a;&#000a;Enemy forces are near.&#000a;We need to react quickly.&#000a;No time to lose." </string>
				<real> 186 </real>
				<real> 234 </real>
				<real> 16 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "CREATE NEW MAPS" </string>
				<real> -320 </real>
				<real> -49 </real>
				<real> -80 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_hover.png">  </resource>
				<real> 231 </real>
				<string> "START CAMPAIGN" </string>
				<vector2> 126.541, -115.778 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 311.348, 6.49463 </vector2>
				<real> -14 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> 100 </real>
				<real> 254 </real>
				<real> 276 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 172 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SETTINGS" </string>
				<real> -88 </real>
				<real> 88 </real>
				<real> 11 </real>
				<real> 165 </real>
				<string> "MAIN MENU" </string>
				<real> -274 </real>
				<real> -98 </real>
				<real> 10 </real>
				<real> 162 </real>
				<string> "BACK TO GAME" </string>
				<vector2> 0, -207 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -10 </real>
				<real> -50 </real>
				<real> 116 </real>
				<real> -2 </real>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<string> "OFF" </string>
				<real> 56 </real>
				<real> 229 </real>
				<real> -202 </real>
				<real> -35 </real>
				<real> -52 </real>
				<real> -11 </real>
				<string> "Sound effects" </string>
				<real> -206 </real>
				<real> 21 </real>
				<real> -23 </real>
				<real> 45 </real>
				<string> "Background music" </string>
				<real> -128 </real>
				<real> -120 </real>
				<real> 132 </real>
				<real> -99 </real>
				<string> "Settings" </string>
				<real> 64 </real>
				<real> 112 </real>
				<real> 228 </real>
				<string> "ON" </string>
				<real> -205 </real>
				<real> 77 </real>
				<real> -66 </real>
				<real> 101 </real>
				<string> "Camera shake" </string>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_hover.png">  </resource>
				<real> 17 </real>
				<real> 35 </real>
				<real> 20 </real>
				<real> 38 </real>
				<real> 131 </real>
				<real> -55 </real>
				<real> 155 </real>
				<string> "Camera follow" </string>
				<real> 168 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="4129"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 3, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 28, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 11, 30, 12, 31, 13, 32, 14, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 20, 18, 0, 1, 0, 22, 43, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 19, 24, 20, 25, 21, 26, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 23, 0, 3, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 12, 31, 13, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 5, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 27, 30, 12, 31, 28, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 4, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 29, 30, 12, 31, 30, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 31, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 12, 31, 33, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 34, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 12, 31, 28, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 36, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 37, 30, 12, 31, 13, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 38, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 39, 30, 12, 31, 13, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 15, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 40, 30, 12, 31, 33, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 26, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 41, 30, 12, 31, 13, 32, 25, 33, 1, 34, 10, 35, 3, 36, 3, 37, 26, 38, 26, 39, 42, 40, 16, 41, 3, 42, 17, 0, 1, 0, 22, 53, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 43, 26, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 44, 0, 13, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 45, 30, 12, 31, 13, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 15, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 47, 30, 12, 31, 13, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 5, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 48, 30, 12, 31, 49, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 4, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 46, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 50, 30, 12, 31, 51, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 52, 40, 16, 41, 3, 42, 17, 20, 53, 0, 13, 0, 28, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 54, 30, 12, 31, 55, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 56, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 57, 30, 12, 31, 55, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 38, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 58, 30, 12, 31, 13, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 59, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 60, 30, 12, 31, 49, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 61, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 62, 30, 12, 31, 13, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 38, 39, 63, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 64, 30, 12, 31, 13, 32, 65, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 13, 0, 28, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 66, 30, 12, 31, 67, 32, 68, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 69, 41, 3, 42, 17, 0, 1, 0, 22, 55, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 43, 26, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 70, 0, 25, 0, 57, 56, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 71, 24, 72, 25, 73, 26, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 74, 62, 75, 63, 76, 64, 77, 65, 78, 66, 79, 20, 80, 0, 26, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 82, 25, 83, 26, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 16, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 86, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 89, 25, 90, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 93, 0, 28, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 94, 25, 95, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 97, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 67, 84, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 99, 25, 100, 26, 101, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 102, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 103, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 104, 24, 105, 25, 106, 26, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 108, 0, 31, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 110, 25, 95, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 112, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 86, -1, 27, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 113, 24, 114, 25, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 74, 62, 75, 63, 76, 64, 77, 65, 78, 66, 79, 20, 116, 0, 33, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 117, 24, 110, 25, 118, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 16, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 119, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 87, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 120, 25, 90, 26, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 93, 0, 35, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 94, 25, 122, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 123, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 67, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 124, 24, 125, 25, 126, 26, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 128, 72, 2, 73, 128, 74, 12, 75, 3, 76, 3, 77, 129, 78, 15, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 88, 24, 130, 25, 90, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 93, 0, 38, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 117, 24, 132, 25, 133, 26, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 135, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 90, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 136, 24, 137, 25, 138, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 139, 62, 79, 63, 140, 64, 79, 65, 140, 66, 79, 20, 93, 0, 40, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 94, 25, 141, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 142, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 25, 0, 28, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 143, 30, 144, 31, 13, 32, 145, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 25, 0, 28, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 146, 30, 147, 31, 13, 32, 148, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 25, 0, 57, 93, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 150, 25, 151, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 153, 62, 79, 63, 154, 64, 79, 65, 155, 66, 79, 20, 156, 0, 44, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 94, 25, 157, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 159, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 94, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 150, 25, 161, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 153, 62, 79, 63, 154, 64, 79, 65, 155, 66, 79, 20, 156, 0, 46, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 162, 24, 94, 25, 163, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 164, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 25, 0, 57, 95, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 165, 24, 150, 25, 166, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 153, 62, 79, 63, 154, 64, 79, 65, 155, 66, 79, 20, 156, 0, 48, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 167, 24, 94, 25, 168, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 169, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 25, 0, 28, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 170, 30, 12, 31, 13, 32, 46, 33, 1, 34, 10, 35, 3, 36, 3, 37, 38, 38, 31, 39, 26, 40, 16, 41, 3, 42, 17, 0, 1, 0, 22, 97, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 43, 26, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 171, 0, 51, 0, 57, 98, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 172, 24, 173, 25, 174, 26, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 91, 63, 92, 64, 79, 65, 92, 66, 79, 19, 176, 20, 177, 99, 15, 100, 26, 0, 52, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 178, 24, 110, 25, 131, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 179, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 101, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 172, 24, 117, 25, 122, 26, 180, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 177, 0, 54, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 162, 24, 82, 25, 181, 26, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 179, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 67, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 182, 24, 183, 25, 184, 26, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 186, 78, 15, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 67, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 187, 24, 188, 25, 189, 26, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 191, 78, 15, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 67, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 192, 24, 193, 25, 194, 26, 195, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 196, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 104, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 185, 24, 197, 25, 181, 26, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 177, 0, 59, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 117, 24, 110, 25, 199, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 200, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 67, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 201, 24, 202, 25, 203, 26, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 205, 78, 15, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 106, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 165, 24, 150, 25, 166, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 153, 62, 79, 63, 206, 64, 79, 65, 206, 66, 79, 20, 156, 0, 62, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 167, 24, 207, 25, 168, 26, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 169, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 107, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 150, 25, 161, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 153, 62, 79, 63, 206, 64, 79, 65, 206, 66, 79, 20, 156, 0, 64, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 162, 24, 94, 25, 163, 26, 96, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 164, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 108, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 150, 25, 151, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 155, 62, 79, 63, 154, 64, 79, 65, 154, 66, 79, 20, 156, 0, 66, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 209, 25, 157, 26, 210, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 159, 78, 4, 79, 4, 80, 3, 81, 3, 82, 87, 0, 51, 0, 67, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 201, 24, 211, 25, 212, 26, 213, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 158, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 214, 78, 15, 79, 15, 80, 3, 81, 3, 82, 87, 0, 51, 0, 57, 110, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 185, 24, 83, 25, 181, 26, 215, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 91, 62, 79, 63, 92, 64, 79, 65, 92, 66, 79, 20, 177, 0, 69, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 117, 24, 110, 25, 199, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 85, 69, 69, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 200, 78, 4, 79, 15, 80, 3, 81, 3, 82, 87, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>