<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/tof_logo_big.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_turn.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_pressed.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="72">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "small" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "large" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.937114 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -166.6, -119.808 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 12, 12 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_turn.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -142 </real>
				<real> -3 </real>
				<real> 72 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_pressed.png">  </resource>
				<resource name=""></resource>				<real> 18 </real>
				<real> 26 </real>
				<real> 129 </real>
				<real> 50 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "SMALL" </string>
				<real> -1 </real>
				<real> 144 </real>
				<real> 71 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_pressed.png">  </resource>
				<real> 25 </real>
				<real> 120 </real>
				<real> 49 </real>
				<string> "LARGE" </string>
				<real> -111 </real>
				<real> -47 </real>
				<real> 126 </real>
				<real> -2 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "NEW GAME" </string>
				<vector2> 0, -140 </vector2>
				<vector2> 0.5, 0.5 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo_big.png">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="511"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 29, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 10, 31, 11, 32, 12, 33, 13, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0, 1, 0, 45, 44, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 17, 25, 18, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 46, 3, 47, 3, 48, 3, 49, 20, 50, 21, 51, 22, 52, 22, 53, 22, 54, 22, 0, 3, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 24, 25, 25, 26, 26, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 27, 57, 28, 58, 11, 59, 2, 60, 2, 61, 2, 62, 11, 63, 3, 64, 3, 65, 29, 66, 14, 67, 14, 68, 3, 69, 3, 70, 30, 0, 1, 0, 45, 71, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 30, 25, 31, 26, 32, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 46, 3, 47, 3, 48, 3, 49, 33, 50, 34, 51, 22, 52, 22, 53, 22, 54, 22, 0, 5, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 35, 25, 36, 26, 37, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 27, 57, 28, 58, 11, 59, 2, 60, 2, 61, 2, 62, 11, 63, 3, 64, 3, 65, 38, 66, 14, 67, 14, 68, 3, 69, 3, 70, 30, 0, 1, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 39, 24, 40, 25, 41, 26, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 43, 57, 28, 58, 11, 59, 2, 60, 2, 61, 2, 62, 11, 63, 3, 64, 3, 65, 44, 66, 14, 67, 14, 68, 3, 69, 3, 70, 30, 0, 1, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 45, 31, 11, 32, 46, 33, 47, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 14, 41, 15, 42, 3, 43, 16, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>