<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="106">
				<string> "campaign" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "title" </string>
				<string> "Node2D" </string>
				<string> "mission_name" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "start_button" </string>
				<string> "completed" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
				<string> "mission_num" </string>
				<string> "mission_num1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 44 </int>
			<string> "nodes" </string>
			<int_array  len="2402"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 20, 19, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 7, 0, 1, 0, 1, 22, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 2, 0, 28, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 10, 30, 11, 31, 12, 32, 13, 33, 1, 34, 14, 35, 1, 36, 10, 37, 4, 38, 4, 39, 3, 40, 3, 41, 13, 42, 15, 43, 4, 44, 16, 18, 17, 0, 0, 0, 20, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 18, 0, 4, 0, 1, 46, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 20, 0, 6, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 21, 30, 11, 31, 22, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 24, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 25, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 13, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 27, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 5, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 28, 30, 11, 31, 29, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 3, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 30, 30, 11, 31, 31, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 32, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 33, 30, 11, 31, 34, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 35, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 36, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 37, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 38, 30, 11, 31, 29, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 39, 42, 15, 43, 4, 44, 16, 0, 6, 0, 28, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 40, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 41, 42, 15, 43, 4, 44, 16, 0, 5, 0, 1, 56, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 42, 0, 16, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 24, 44, 25, 45, 26, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 48, 61, 11, 62, 49, 63, 2, 64, 50, 65, 11, 66, 4, 67, 4, 68, 51, 69, 13, 70, 13, 71, 1, 72, 4, 73, 52, 0, 16, 0, 75, 74, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 53, 30, 11, 31, 54, 32, 13, 33, 1, 18, 55, 0, 18, 0, 58, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 56, 24, 57, 25, 58, 26, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 48, 61, 11, 62, 2, 63, 2, 64, 60, 65, 11, 66, 4, 67, 4, 68, 61, 69, 13, 70, 13, 71, 1, 72, 4, 73, 52, 0, 16, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 62, 30, 11, 31, 26, 32, 13, 33, 1, 34, 63, 35, 1, 36, 10, 37, 4, 38, 4, 39, 5, 40, 3, 41, 13, 42, 15, 43, 4, 44, 16, 0, 16, 0, 58, 78, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 64, 24, 65, 25, 66, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 48, 61, 11, 62, 2, 63, 2, 64, 2, 65, 11, 66, 4, 67, 4, 68, 68, 69, 3, 70, 13, 71, 4, 72, 4, 73, 52, 0, 0, 0, 20, 79, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 80, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 21, 4, 18, 69, 0, 22, 0, 1, 46, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 70, 0, 23, 0, 1, 47, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 71, 0, 24, 0, 28, 81, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 72, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 73, 42, 15, 43, 4, 44, 16, 0, 24, 0, 28, 82, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 74, 30, 11, 31, 75, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 76, 42, 15, 43, 4, 44, 16, 0, 24, 0, 28, 83, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 77, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 78, 42, 15, 43, 4, 44, 16, 0, 24, 0, 28, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 79, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 78, 42, 15, 43, 4, 44, 16, 0, 24, 0, 28, 85, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 80, 30, 11, 31, 26, 32, 13, 33, 1, 34, 23, 35, 1, 36, 10, 37, 4, 38, 4, 39, 24, 40, 24, 41, 73, 42, 15, 43, 4, 44, 16, 0, 23, 0, 1, 56, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 30, 0, 87, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 82, 25, 56, 26, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 88, 4, 89, 4, 90, 4, 91, 4, 92, 84, 93, 85, 94, 86, 95, 87, 96, 88, 97, 88, 98, 26, 99, 15, 18, 89, 0, 31, 0, 58, 58, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 49, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 61, 11, 62, 2, 63, 2, 64, 2, 65, 11, 66, 4, 67, 4, 68, 93, 69, 3, 70, 3, 71, 4, 72, 4, 73, 52, 0, 30, 0, 87, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 94, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 88, 4, 89, 4, 90, 4, 91, 4, 92, 98, 93, 99, 94, 100, 95, 87, 96, 88, 97, 88, 98, 26, 99, 15, 18, 101, 0, 33, 0, 58, 74, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 102, 24, 90, 25, 103, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 48, 61, 11, 62, 2, 63, 2, 64, 2, 65, 11, 66, 4, 67, 4, 68, 104, 69, 3, 70, 13, 71, 4, 72, 4, 73, 52, 0, 33, 0, 58, 101, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 102, 24, 102, 25, 105, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 107, 61, 11, 62, 108, 63, 2, 64, 108, 65, 11, 66, 4, 67, 4, 68, 109, 69, 3, 70, 13, 71, 4, 72, 4, 73, 52, 0, 30, 0, 87, 102, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 110, 24, 95, 25, 111, 26, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 88, 4, 89, 4, 90, 4, 91, 4, 92, 112, 93, 113, 94, 114, 95, 87, 96, 88, 97, 88, 98, 26, 99, 15, 18, 115, 0, 36, 0, 58, 74, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 90, 25, 117, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 118, 61, 11, 62, 2, 63, 2, 64, 2, 65, 11, 66, 4, 67, 4, 68, 119, 69, 3, 70, 3, 71, 4, 72, 4, 73, 52, 0, 36, 0, 58, 101, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 102, 24, 102, 25, 105, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 107, 61, 11, 62, 108, 63, 2, 64, 108, 65, 11, 66, 4, 67, 4, 68, 109, 69, 3, 70, 13, 71, 4, 72, 4, 73, 52, 0, 30, 0, 87, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 120, 24, 95, 25, 121, 26, 59, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 88, 4, 89, 4, 90, 4, 91, 4, 92, 112, 93, 113, 94, 114, 95, 87, 96, 88, 97, 88, 98, 26, 99, 15, 18, 122, 0, 39, 0, 58, 74, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 90, 25, 123, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 118, 61, 11, 62, 2, 63, 2, 64, 2, 65, 11, 66, 4, 67, 4, 68, 124, 69, 3, 70, 3, 71, 4, 72, 4, 73, 52, 0, 39, 0, 58, 101, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 102, 24, 102, 25, 105, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 47, 60, 107, 61, 11, 62, 108, 63, 2, 64, 108, 65, 11, 66, 4, 67, 4, 68, 109, 69, 3, 70, 13, 71, 4, 72, 4, 73, 52, 0, 30, 0, 58, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 24, 126, 25, 127, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 129, 60, 48, 61, 11, 62, 2, 63, 2, 64, 130, 65, 11, 66, 4, 67, 4, 68, 131, 69, 13, 70, 13, 71, 1, 72, 4, 73, 52, 0, 30, 0, 58, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 126, 25, 133, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 129, 60, 48, 61, 11, 62, 2, 63, 2, 64, 130, 65, 11, 66, 4, 67, 4, 68, 134, 69, 13, 70, 13, 71, 1, 72, 4, 73, 52, 0 </int_array>
			<string> "variants" </string>
			<array  len="135" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 51.7578, 20.8031 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902501 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/controllers/campaign_menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 4, 4 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -158, -45.0591 </vector2>
				<vector2> 3, 5.69119 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> -160, -177 </vector2>
				<vector2> 3, 3 </vector2>
				<vector2> 160, -177 </vector2>
				<vector2> 0, -177 </vector2>
				<vector2> 7, 3 </vector2>
				<vector2> 0, -82 </vector2>
				<vector2> 7, 8 </vector2>
				<int> 9 </int>
				<vector2> 160, -82 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 10 </int>
				<vector2> -158, 94 </vector2>
				<int> 16 </int>
				<vector2> 0, 94 </vector2>
				<int> 17 </int>
				<vector2> 160, 94 </vector2>
				<int> 18 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -183 </real>
				<real> -123 </real>
				<real> 185 </real>
				<real> 30 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<real> 10.2 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<vector2> 146, -80 </vector2>
				<vector2> 2, 2 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -164 </real>
				<real> -47 </real>
				<real> 8 </real>
				<real> -10 </real>
				<real> 2.466667 </real>
				<string> "Lorem Ipsum" </string>
				<vector2> -9.28607, 79.5228 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<real> -192 </real>
				<real> 39 </real>
				<real> 169 </real>
				<real> 57 </real>
				<string> "PLAYING AS" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<int> 3 </int>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -11 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 125 </real>
				<real> 34 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 136 </real>
				<string> "START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 2 </real>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> -130 </real>
				<real> 14 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 130 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "NEXT" </string>
				<real> -66 </real>
				<real> -566 </real>
				<real> -41 </real>
				<real> -541 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<real> 1.086957 </real>
				<string> "1" </string>
				<real> -182 </real>
				<real> -45 </real>
				<string> "MISSION #" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>