[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_6.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
func load_map(name):
	get_parent().load_map(name)
"

[node name="menu_maps" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="middle" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="bottom" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="control" type="Control" parent="bottom"]
margin_left = 640.0
margin_right = 640.0

[node name="menu_background" type="Control" parent="bottom/control"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="background" type="NinePatchRect" parent="bottom/control/menu_background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -72.0
margin_right = -192.0
margin_bottom = -45.0
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="menu_controls" type="Control" parent="bottom/control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="close" type="TextureButton" parent="bottom/control/menu_controls"]
editor/display_folded = true
margin_left = -304.0
margin_top = -64.0
margin_right = -160.0
margin_bottom = -16.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 6 )

[node name="Label" type="Label" parent="bottom/control/menu_controls/close"]
margin_left = 1.0
margin_top = 16.0
margin_right = 142.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BACK"
align = 1

