<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="113">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "top" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "menu_background" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "settings" </string>
				<string> "TextureButton" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "copy" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite 10" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "wins" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 85 </int>
			<string> "nodes" </string>
			<int_array  len="2615"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 4, 0, 0, 0, 11, 10, -1, 6, 2, 0, 4, 1, 5, 1, 6, 2, 7, 2, 12, 1, 0, 1, 0, 1, 13, -1, 6, 14, 5, 15, 5, 4, 1, 5, 6, 6, 2, 7, 2, 0, 2, 0, 1, 16, -1, 7, 15, 7, 17, 7, 4, 1, 5, 6, 6, 2, 7, 2, 9, 8, 0, 3, 0, 19, 18, -1, 4, 20, 9, 21, 10, 22, 11, 23, 12, 0, 3, 0, 19, 24, -1, 6, 20, 13, 21, 10, 22, 14, 25, 15, 26, 15, 27, 16, 0, 3, 0, 19, 28, -1, 6, 20, 17, 21, 10, 22, 14, 25, 15, 26, 15, 27, 18, 0, 3, 0, 19, 29, -1, 6, 20, 19, 21, 20, 22, 14, 25, 15, 26, 15, 27, 21, 0, 2, 0, 31, 30, -1, 15, 14, 22, 32, 23, 15, 24, 17, 25, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 26, 35, 27, 36, 28, 37, 29, 38, 10, 9, 30, 0, 8, 0, 39, 39, -1, 20, 14, 31, 32, 32, 15, 33, 17, 34, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 38, 50, 0, 51, 0, 52, 39, 0, 2, 0, 31, 53, -1, 15, 14, 40, 32, 23, 15, 41, 17, 25, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 26, 35, 27, 36, 28, 37, 29, 38, 10, 9, 42, 0, 10, 0, 39, 39, -1, 20, 14, 43, 32, 44, 15, 45, 17, 46, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 47, 50, 0, 51, 0, 52, 39, 0, 2, 0, 31, 54, -1, 15, 14, 48, 32, 23, 15, 49, 17, 25, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 50, 35, 51, 36, 52, 37, 29, 38, 10, 9, 53, 0, 12, 0, 39, 39, -1, 20, 14, 54, 32, 55, 15, 56, 17, 57, 4, 6, 5, 6, 6, 2, 40, 35, 41, 58, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 59, 50, 0, 51, 0, 52, 39, 0, 0, 0, 11, 55, -1, 10, 2, 0, 3, 0, 14, 60, 15, 61, 4, 1, 5, 6, 6, 2, 7, 2, 12, 1, 9, 62, 0, 14, 0, 1, 13, -1, 8, 14, 5, 32, 63, 15, 5, 17, 63, 4, 1, 5, 6, 6, 2, 7, 2, 0, 15, 0, 1, 56, -1, 7, 15, 7, 17, 7, 4, 1, 5, 6, 6, 2, 7, 2, 9, 64, 0, 16, 0, 19, 19, -1, 5, 20, 65, 21, 10, 22, 14, 25, 15, 26, 15, 0, 16, 0, 19, 57, -1, 6, 20, 66, 21, 10, 22, 14, 25, 15, 26, 15, 27, 2, 0, 16, 0, 19, 58, -1, 6, 20, 67, 21, 68, 22, 14, 25, 15, 26, 15, 27, 0, 0, 16, 0, 19, 59, -1, 6, 20, 69, 21, 70, 22, 14, 25, 15, 26, 15, 27, 71, 0, 16, 0, 19, 60, -1, 6, 20, 72, 21, 73, 22, 14, 25, 15, 26, 15, 27, 74, 0, 16, 0, 19, 61, -1, 6, 20, 75, 21, 73, 22, 14, 25, 15, 26, 15, 27, 15, 0, 16, 0, 19, 62, -1, 6, 20, 76, 21, 10, 22, 14, 25, 15, 26, 15, 27, 77, 0, 16, 0, 19, 63, -1, 6, 20, 78, 21, 68, 22, 14, 25, 15, 26, 15, 27, 79, 0, 16, 0, 19, 64, -1, 6, 20, 80, 21, 10, 22, 14, 25, 15, 26, 15, 27, 81, 0, 16, 0, 39, 65, -1, 18, 14, 82, 32, 83, 15, 84, 17, 85, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 31, 44, 37, 45, 31, 46, 36, 47, 1, 48, 1, 49, 86, 52, 39, 0, 16, 0, 39, 66, -1, 19, 14, 87, 32, 88, 15, 89, 17, 90, 4, 6, 5, 6, 6, 2, 40, 91, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 92, 50, 0, 52, 39, 0, 16, 0, 19, 67, -1, 6, 20, 93, 21, 10, 22, 14, 25, 15, 26, 94, 27, 95, 0, 16, 0, 19, 68, -1, 3, 20, 96, 21, 10, 22, 97, 0, 16, 0, 19, 24, -1, 4, 20, 98, 69, 99, 21, 10, 22, 100, 0, 16, 0, 19, 70, -1, 4, 20, 101, 69, 102, 21, 10, 22, 103, 0, 15, 0, 1, 71, -1, 7, 72, 1, 15, 7, 17, 7, 4, 1, 5, 6, 6, 2, 7, 2, 0, 32, 0, 19, 73, -1, 6, 20, 104, 21, 10, 22, 14, 25, 15, 26, 15, 27, 95, 0, 32, 0, 19, 74, -1, 6, 20, 105, 21, 20, 22, 14, 25, 15, 26, 15, 27, 94, 0, 32, 0, 19, 75, -1, 6, 20, 106, 21, 10, 22, 14, 25, 15, 26, 15, 27, 107, 0, 32, 0, 19, 76, -1, 6, 20, 108, 21, 73, 22, 14, 25, 15, 26, 15, 27, 109, 0, 32, 0, 19, 77, -1, 6, 20, 110, 21, 111, 22, 14, 25, 15, 26, 15, 27, 112, 0, 32, 0, 19, 78, -1, 6, 20, 113, 21, 73, 22, 14, 25, 15, 26, 15, 27, 114, 0, 32, 0, 19, 79, -1, 6, 20, 115, 21, 10, 22, 14, 25, 15, 26, 15, 27, 18, 0, 32, 0, 19, 80, -1, 6, 20, 116, 21, 20, 22, 14, 25, 15, 26, 15, 27, 21, 0, 32, 0, 19, 81, -1, 6, 20, 117, 21, 10, 22, 14, 25, 15, 26, 15, 27, 16, 0, 32, 0, 31, 82, -1, 18, 14, 118, 32, 119, 15, 120, 17, 121, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 127, 83, 128, 84, 95, 0, 42, 0, 39, 39, -1, 19, 14, 54, 32, 32, 15, 129, 17, 34, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 130, 50, 0, 52, 39, 0, 32, 0, 31, 85, -1, 18, 14, 131, 32, 119, 15, 132, 17, 121, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 127, 83, 128, 84, 95, 0, 44, 0, 39, 39, -1, 19, 14, 43, 32, 32, 15, 133, 17, 34, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 130, 50, 0, 52, 39, 0, 32, 0, 39, 86, -1, 19, 14, 134, 32, 135, 15, 90, 17, 136, 4, 6, 5, 6, 6, 2, 40, 35, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 138, 50, 2, 52, 39, 0, 32, 0, 39, 87, -1, 19, 14, 139, 32, 135, 15, 140, 17, 141, 4, 6, 5, 6, 6, 2, 40, 35, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 142, 50, 2, 52, 39, 0, 32, 0, 39, 30, -1, 19, 14, 143, 32, 144, 15, 145, 17, 146, 4, 6, 5, 6, 6, 2, 40, 147, 41, 58, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 148, 50, 0, 52, 39, 0, 32, 0, 31, 88, -1, 18, 14, 118, 32, 149, 15, 120, 17, 150, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 127, 83, 128, 84, 95, 0, 49, 0, 39, 39, -1, 19, 14, 31, 32, 32, 15, 133, 17, 34, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 151, 50, 0, 52, 39, 0, 32, 0, 39, 89, -1, 19, 14, 152, 32, 153, 15, 154, 17, 155, 4, 6, 5, 6, 6, 2, 40, 35, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 156, 50, 2, 52, 39, 0, 32, 0, 39, 90, -1, 19, 14, 157, 32, 158, 15, 159, 17, 160, 4, 6, 5, 6, 6, 2, 40, 35, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 161, 50, 2, 52, 39, 0, 32, 0, 31, 91, -1, 18, 14, 131, 32, 149, 15, 132, 17, 150, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 162, 83, 128, 84, 95, 0, 53, 0, 39, 39, -1, 19, 14, 31, 32, 32, 15, 163, 17, 46, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 151, 50, 0, 52, 39, 0, 32, 0, 39, 92, -1, 19, 14, 164, 32, 165, 15, 166, 17, 167, 4, 6, 5, 6, 6, 2, 40, 35, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 168, 50, 2, 52, 39, 0, 32, 0, 31, 93, -1, 18, 14, 55, 32, 169, 15, 170, 17, 57, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 171, 83, 128, 84, 95, 0, 56, 0, 39, 39, -1, 19, 14, 31, 32, 44, 15, 133, 17, 172, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 173, 50, 0, 52, 39, 0, 32, 0, 31, 94, -1, 18, 14, 118, 32, 169, 15, 120, 17, 57, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 8, 126, 9, 174, 83, 128, 84, 95, 0, 58, 0, 39, 39, -1, 19, 14, 31, 32, 44, 15, 133, 17, 172, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 175, 50, 0, 52, 39, 0, 32, 0, 39, 95, -1, 19, 14, 176, 32, 177, 15, 178, 17, 179, 4, 6, 5, 6, 6, 2, 40, 147, 41, 58, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 180, 50, 0, 52, 39, 0, 32, 0, 39, 96, -1, 18, 14, 181, 32, 61, 15, 182, 17, 183, 4, 6, 5, 6, 6, 2, 40, 184, 41, 137, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 185, 52, 39, 0, 15, 0, 39, 97, -1, 20, 72, 1, 14, 186, 32, 187, 15, 188, 17, 189, 4, 6, 5, 6, 6, 2, 40, 91, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 190, 50, 0, 52, 39, 0, 0, 0, 11, 98, -1, 9, 99, 0, 2, 0, 3, 0, 4, 1, 5, 6, 6, 2, 7, 2, 12, 1, 9, 191, 0, 63, 0, 1, 13, -1, 6, 14, 5, 15, 5, 4, 1, 5, 6, 6, 2, 7, 2, 0, 64, 0, 1, 16, -1, 7, 15, 7, 17, 7, 4, 1, 5, 6, 6, 2, 7, 2, 9, 192, 0, 65, 0, 19, 100, -1, 6, 20, 193, 21, 10, 22, 14, 25, 15, 26, 15, 27, 95, 0, 65, 0, 19, 101, -1, 6, 20, 194, 21, 10, 22, 14, 25, 15, 26, 15, 27, 107, 0, 65, 0, 19, 73, -1, 6, 20, 195, 21, 196, 22, 14, 25, 15, 26, 15, 27, 94, 0, 65, 0, 19, 67, -1, 6, 20, 197, 21, 10, 22, 14, 25, 15, 26, 15, 27, 95, 0, 65, 0, 19, 102, -1, 6, 20, 198, 21, 20, 22, 14, 25, 15, 26, 15, 27, 94, 0, 65, 0, 19, 103, -1, 6, 20, 199, 21, 10, 22, 14, 25, 15, 26, 15, 27, 107, 0, 64, 0, 31, 104, -1, 15, 14, 200, 32, 201, 15, 202, 17, 118, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 203, 35, 204, 36, 205, 37, 29, 38, 10, 9, 206, 0, 72, 0, 39, 39, -1, 19, 14, 54, 32, 44, 15, 33, 17, 172, 4, 6, 5, 6, 6, 2, 40, 35, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 207, 50, 0, 51, 0, 52, 39, 0, 64, 0, 31, 105, -1, 15, 14, 40, 32, 208, 15, 41, 17, 209, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 26, 35, 27, 36, 28, 37, 29, 38, 10, 9, 210, 0, 74, 0, 39, 39, -1, 19, 14, 211, 32, 55, 15, 212, 17, 57, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 213, 50, 0, 52, 39, 0, 64, 0, 31, 106, -1, 15, 14, 22, 32, 40, 15, 24, 17, 214, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 26, 35, 27, 36, 28, 37, 29, 38, 10, 9, 210, 0, 76, 0, 39, 39, -1, 19, 14, 165, 32, 55, 15, 215, 17, 57, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 216, 50, 0, 52, 39, 0, 64, 0, 31, 107, -1, 15, 14, 217, 32, 208, 15, 218, 17, 209, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 50, 35, 51, 36, 52, 37, 29, 38, 10, 9, 219, 0, 78, 0, 39, 39, -1, 19, 14, 211, 32, 55, 15, 220, 17, 57, 4, 6, 5, 6, 6, 2, 40, 35, 41, 58, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 221, 50, 0, 52, 39, 0, 64, 0, 39, 108, -1, 19, 14, 217, 32, 222, 15, 218, 17, 223, 4, 6, 5, 6, 6, 2, 40, 91, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 224, 50, 0, 52, 39, 0, 64, 0, 39, 109, -1, 19, 14, 200, 32, 222, 15, 225, 17, 226, 4, 6, 5, 6, 6, 2, 40, 91, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 227, 50, 0, 52, 39, 0, 64, 0, 31, 110, -1, 15, 14, 39, 32, 201, 15, 228, 17, 118, 4, 1, 5, 6, 6, 2, 7, 2, 33, 1, 34, 122, 35, 123, 36, 124, 37, 125, 38, 10, 9, 206, 0, 82, 0, 39, 39, -1, 20, 14, 229, 32, 44, 15, 230, 17, 172, 4, 6, 5, 6, 6, 2, 40, 35, 41, 12, 42, 36, 43, 37, 44, 37, 45, 37, 46, 36, 47, 1, 48, 1, 49, 231, 50, 0, 51, 0, 52, 39, 0, 0, 0, 11, 111, 232, 3, 112, 233, 72, 1, 9, 234, 0 </int_array>
			<string> "variants" </string>
			<array  len="235" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -109.302, -132.4 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.487675 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<bool> True </bool>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> 240, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 21 </int>
				<vector2> -240, 18 </vector2>
				<int> 19 </int>
				<vector2> 0, 18 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 20 </int>
				<real> 100 </real>
				<real> -12 </real>
				<real> 244 </real>
				<real> 36 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 9 </real>
				<real> 15 </real>
				<real> 136 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 0 </real>
				<real> 1 </real>
				<string> "SETTINGS" </string>
				<real> -1 </real>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 12 </real>
				<real> 17 </real>
				<real> 133 </real>
				<real> 32 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 134 </real>
				<real> 34 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "BACK TO GAME" </string>
				<real> 2 </real>
				<real> -2 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, -170 </vector2>
				<vector2> 144, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -37 </real>
				<real> 181 </real>
				<real> 103 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -168 </real>
				<real> -142 </real>
				<real> 189 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -197 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<int> 5 </int>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -54.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 85 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> -14 </real>
				<real> 112 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> 99 </real>
				<real> -152 </real>
				<real> 243 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -6 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>