<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="121">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "vigette" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "Sprite 4" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "align" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite14" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "camera_settings_1" </string>
				<string> "zoom_level_1" </string>
				<string> "ai_speed" </string>
				<string> "zoom_level_2" </string>
				<string> "wins" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "valign" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 94 </int>
			<string> "nodes" </string>
			<int_array  len="2992"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 4, 0, 0, 0, 11, 10, -1, 8, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 6, 0, 1, 0, 1, 13, -1, 9, 14, 7, 15, 8, 16, 7, 17, 8, 4, 1, 5, 5, 6, 2, 7, 2, 9, 9, 0, 2, 0, 18, 18, -1, 3, 19, 10, 20, 11, 21, 12, 0, 0, 0, 11, 22, -1, 8, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 13, 0, 4, 0, 1, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 4, 1, 5, 5, 6, 2, 7, 2, 0, 5, 0, 1, 23, -1, 7, 16, 14, 17, 14, 4, 1, 5, 5, 6, 2, 7, 2, 9, 15, 0, 6, 0, 18, 24, -1, 6, 25, 16, 20, 17, 21, 18, 26, 19, 27, 19, 28, 20, 0, 6, 0, 18, 29, -1, 6, 25, 21, 20, 22, 21, 18, 26, 19, 27, 19, 28, 23, 0, 6, 0, 18, 30, -1, 6, 25, 24, 20, 22, 21, 18, 26, 19, 27, 19, 28, 19, 0, 6, 0, 18, 31, -1, 6, 25, 25, 20, 26, 21, 18, 26, 19, 27, 19, 28, 27, 0, 6, 0, 18, 32, -1, 6, 25, 28, 20, 29, 21, 18, 26, 19, 27, 19, 28, 30, 0, 6, 0, 18, 33, -1, 6, 25, 31, 20, 26, 21, 18, 26, 19, 27, 19, 28, 32, 0, 6, 0, 35, 34, -1, 18, 14, 33, 15, 34, 16, 35, 17, 36, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 40, 42, 39, 43, 1, 44, 1, 45, 42, 46, 43, 0, 6, 0, 35, 47, -1, 19, 14, 44, 15, 45, 16, 46, 17, 47, 4, 5, 5, 5, 6, 2, 36, 48, 37, 49, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 50, 48, 0, 46, 43, 0, 6, 0, 18, 49, -1, 2, 25, 51, 21, 52, 0, 6, 0, 18, 50, -1, 4, 25, 53, 51, 54, 20, 26, 21, 55, 0, 6, 0, 18, 52, -1, 4, 25, 56, 51, 57, 20, 26, 21, 58, 0, 6, 0, 35, 53, -1, 19, 14, 44, 15, 59, 16, 46, 17, 60, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 61, 40, 41, 41, 61, 42, 39, 43, 1, 44, 1, 45, 62, 48, 0, 46, 43, 0, 6, 0, 1, 1, -1, 6, 16, 14, 17, 14, 4, 1, 5, 5, 6, 2, 7, 2, 0, 6, 0, 35, 54, -1, 19, 14, 63, 15, 64, 16, 65, 17, 66, 4, 5, 5, 5, 6, 2, 36, 67, 37, 68, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 69, 48, 0, 46, 43, 0, 5, 0, 1, 55, -1, 8, 56, 1, 16, 14, 17, 14, 4, 1, 5, 5, 6, 2, 7, 2, 9, 70, 0, 21, 0, 18, 57, -1, 6, 25, 71, 20, 26, 21, 18, 26, 19, 27, 19, 28, 72, 0, 21, 0, 18, 58, -1, 6, 25, 73, 20, 74, 21, 18, 26, 19, 27, 19, 28, 75, 0, 21, 0, 18, 59, -1, 6, 25, 76, 20, 26, 21, 18, 26, 19, 27, 19, 28, 77, 0, 21, 0, 18, 60, -1, 6, 25, 78, 20, 79, 21, 18, 26, 19, 27, 19, 28, 80, 0, 21, 0, 18, 61, -1, 6, 25, 81, 20, 82, 21, 18, 26, 19, 27, 19, 28, 83, 0, 21, 0, 18, 62, -1, 6, 25, 84, 20, 79, 21, 18, 26, 19, 27, 19, 28, 85, 0, 21, 0, 18, 63, -1, 6, 25, 86, 20, 26, 21, 18, 26, 19, 27, 19, 28, 87, 0, 21, 0, 18, 64, -1, 6, 25, 88, 20, 74, 21, 18, 26, 19, 27, 19, 28, 89, 0, 21, 0, 18, 65, -1, 6, 25, 90, 20, 26, 21, 18, 26, 19, 27, 19, 28, 91, 0, 21, 0, 67, 66, -1, 18, 14, 92, 15, 93, 16, 94, 17, 95, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 101, 74, 102, 75, 72, 0, 31, 0, 35, 35, -1, 19, 14, 103, 15, 104, 16, 105, 17, 106, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 107, 48, 0, 46, 43, 0, 21, 0, 67, 76, -1, 18, 14, 108, 15, 93, 16, 109, 17, 95, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 101, 74, 102, 75, 72, 0, 33, 0, 35, 35, -1, 19, 14, 110, 15, 104, 16, 111, 17, 106, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 107, 48, 0, 46, 43, 0, 21, 0, 35, 77, -1, 19, 14, 112, 15, 113, 16, 114, 17, 115, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 117, 48, 2, 46, 43, 0, 21, 0, 35, 78, -1, 19, 14, 118, 15, 113, 16, 119, 17, 120, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 121, 48, 2, 46, 43, 0, 21, 0, 35, 79, -1, 19, 14, 122, 15, 123, 16, 124, 17, 125, 4, 5, 5, 5, 6, 2, 36, 126, 37, 49, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 127, 48, 0, 46, 43, 0, 21, 0, 67, 80, -1, 18, 14, 92, 15, 128, 16, 94, 17, 129, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 101, 74, 102, 75, 72, 0, 38, 0, 35, 35, -1, 19, 14, 40, 15, 104, 16, 111, 17, 106, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 130, 48, 0, 46, 43, 0, 21, 0, 35, 81, -1, 19, 14, 131, 15, 132, 16, 133, 17, 60, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 134, 48, 2, 46, 43, 0, 21, 0, 35, 82, -1, 19, 14, 135, 15, 136, 16, 137, 17, 138, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 139, 48, 2, 46, 43, 0, 21, 0, 67, 83, -1, 18, 14, 108, 15, 128, 16, 109, 17, 129, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 140, 74, 102, 75, 72, 0, 42, 0, 35, 35, -1, 19, 14, 40, 15, 104, 16, 141, 17, 142, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 130, 48, 0, 46, 43, 0, 21, 0, 35, 84, -1, 19, 14, 143, 15, 144, 16, 145, 17, 146, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 147, 48, 2, 46, 43, 0, 21, 0, 67, 85, -1, 18, 14, 148, 15, 149, 16, 150, 17, 151, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 152, 74, 102, 75, 72, 0, 45, 0, 35, 35, -1, 19, 14, 40, 15, 153, 16, 111, 17, 154, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 155, 48, 0, 46, 43, 0, 21, 0, 67, 86, -1, 18, 14, 92, 15, 149, 16, 94, 17, 151, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 156, 74, 102, 75, 72, 0, 47, 0, 35, 35, -1, 19, 14, 40, 15, 153, 16, 111, 17, 154, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 157, 48, 0, 46, 43, 0, 21, 0, 35, 87, -1, 19, 14, 158, 15, 159, 16, 160, 17, 161, 4, 5, 5, 5, 6, 2, 36, 126, 37, 49, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 162, 48, 0, 46, 43, 0, 21, 0, 35, 88, -1, 18, 14, 163, 15, 164, 16, 165, 17, 166, 4, 5, 5, 5, 6, 2, 36, 167, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 168, 46, 43, 0, 21, 0, 35, 89, -1, 19, 14, 158, 15, 169, 16, 160, 17, 170, 4, 5, 5, 5, 6, 2, 36, 126, 37, 49, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 171, 48, 0, 46, 43, 0, 21, 0, 35, 90, -1, 19, 14, 172, 15, 173, 16, 174, 17, 175, 4, 5, 5, 5, 6, 2, 36, 37, 37, 116, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 176, 48, 2, 46, 43, 0, 21, 0, 67, 91, -1, 18, 14, 92, 15, 177, 16, 94, 17, 178, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 8, 100, 9, 156, 74, 102, 75, 72, 0, 53, 0, 35, 35, -1, 19, 14, 40, 15, 153, 16, 111, 17, 154, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 179, 48, 0, 46, 43, 0, 21, 0, 35, 92, -1, 18, 14, 110, 15, 111, 16, 180, 17, 175, 4, 5, 5, 5, 6, 2, 36, 48, 37, 116, 38, 39, 39, 61, 40, 41, 41, 61, 42, 39, 43, 1, 44, 1, 45, 181, 46, 43, 0, 5, 0, 35, 93, -1, 20, 56, 1, 14, 182, 15, 183, 16, 184, 17, 185, 4, 5, 5, 5, 6, 2, 36, 48, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 186, 48, 0, 46, 43, 0, 0, 0, 11, 94, -1, 7, 2, 0, 4, 1, 5, 1, 6, 2, 7, 2, 12, 1, 9, 187, 0, 57, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 58, 0, 1, 95, -1, 8, 15, 188, 16, 14, 17, 189, 4, 1, 5, 5, 6, 2, 7, 2, 9, 190, 0, 59, 0, 18, 96, -1, 4, 25, 191, 20, 26, 21, 192, 97, 38, 0, 59, 0, 18, 50, -1, 6, 25, 193, 20, 26, 21, 18, 26, 19, 27, 19, 28, 91, 0, 59, 0, 18, 98, -1, 6, 25, 194, 20, 26, 21, 18, 26, 19, 27, 19, 28, 87, 0, 59, 0, 18, 99, -1, 6, 25, 195, 20, 74, 21, 18, 26, 19, 27, 19, 28, 89, 0, 58, 0, 35, 100, -1, 18, 14, 196, 15, 197, 16, 198, 17, 199, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 200, 40, 41, 41, 200, 42, 39, 43, 1, 44, 1, 45, 201, 46, 43, 0, 58, 0, 18, 101, -1, 4, 25, 202, 20, 203, 21, 192, 97, 38, 0, 58, 0, 67, 79, -1, 15, 14, 204, 15, 205, 16, 206, 17, 207, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 208, 70, 209, 71, 210, 72, 211, 73, 26, 9, 212, 0, 66, 0, 35, 35, -1, 20, 14, 40, 15, 104, 16, 213, 17, 106, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 214, 48, 0, 102, 0, 46, 43, 0, 58, 0, 67, 103, -1, 15, 14, 215, 15, 205, 16, 216, 17, 207, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 208, 70, 209, 71, 210, 72, 211, 73, 26, 9, 217, 0, 68, 0, 35, 35, -1, 20, 14, 110, 15, 153, 16, 218, 17, 142, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 219, 48, 0, 102, 0, 46, 43, 0, 58, 0, 67, 104, -1, 17, 2, 0, 3, 0, 14, 220, 15, 205, 16, 221, 17, 222, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 223, 70, 224, 71, 225, 72, 211, 73, 26, 9, 226, 0, 70, 0, 35, 35, -1, 19, 14, 227, 15, 148, 16, 228, 17, 151, 4, 5, 5, 5, 6, 2, 36, 37, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 229, 48, 0, 102, 0, 46, 43, 0, 0, 0, 11, 105, -1, 9, 106, 0, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 230, 0, 72, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 73, 0, 1, 95, -1, 7, 16, 14, 17, 14, 4, 1, 5, 5, 6, 2, 7, 2, 9, 231, 0, 74, 0, 18, 107, -1, 6, 25, 232, 20, 26, 21, 18, 26, 19, 27, 19, 28, 72, 0, 74, 0, 18, 108, -1, 6, 25, 233, 20, 26, 21, 18, 26, 19, 27, 19, 28, 77, 0, 74, 0, 18, 57, -1, 6, 25, 234, 20, 235, 21, 18, 26, 19, 27, 19, 28, 75, 0, 74, 0, 18, 109, -1, 6, 25, 236, 20, 26, 21, 18, 26, 19, 27, 19, 28, 72, 0, 74, 0, 18, 110, -1, 6, 25, 237, 20, 74, 21, 18, 26, 19, 27, 19, 28, 75, 0, 74, 0, 18, 111, -1, 6, 25, 238, 20, 26, 21, 18, 26, 19, 27, 19, 28, 77, 0, 73, 0, 67, 112, -1, 15, 14, 173, 15, 239, 16, 240, 17, 92, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 223, 70, 224, 71, 225, 72, 211, 73, 26, 9, 241, 0, 81, 0, 35, 35, -1, 19, 14, 103, 15, 153, 16, 213, 17, 154, 4, 5, 5, 5, 6, 2, 36, 37, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 242, 48, 0, 102, 0, 46, 43, 0, 73, 0, 67, 113, -1, 15, 14, 215, 15, 59, 16, 216, 17, 243, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 208, 70, 209, 71, 210, 72, 211, 73, 26, 9, 244, 0, 83, 0, 35, 35, -1, 19, 14, 245, 15, 148, 16, 246, 17, 151, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 247, 48, 0, 46, 43, 0, 73, 0, 67, 114, -1, 15, 14, 204, 15, 215, 16, 206, 17, 248, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 208, 70, 209, 71, 210, 72, 211, 73, 26, 9, 244, 0, 85, 0, 35, 35, -1, 19, 14, 144, 15, 148, 16, 249, 17, 151, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 250, 48, 0, 46, 43, 0, 73, 0, 67, 115, -1, 15, 14, 251, 15, 59, 16, 252, 17, 243, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 253, 70, 254, 71, 255, 72, 211, 73, 26, 9, 256, 0, 87, 0, 35, 35, -1, 19, 14, 245, 15, 148, 16, 257, 17, 151, 4, 5, 5, 5, 6, 2, 36, 37, 37, 49, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 258, 48, 0, 46, 43, 0, 73, 0, 35, 116, -1, 19, 14, 251, 15, 259, 16, 252, 17, 260, 4, 5, 5, 5, 6, 2, 36, 48, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 261, 48, 0, 46, 43, 0, 73, 0, 35, 117, -1, 19, 14, 173, 15, 259, 16, 262, 17, 263, 4, 5, 5, 5, 6, 2, 36, 48, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 264, 48, 0, 46, 43, 0, 73, 0, 67, 118, -1, 15, 14, 43, 15, 239, 16, 265, 17, 92, 4, 1, 5, 5, 6, 2, 7, 2, 68, 1, 69, 96, 70, 97, 71, 98, 72, 99, 73, 26, 9, 241, 0, 91, 0, 35, 35, -1, 20, 14, 227, 15, 153, 16, 266, 17, 154, 4, 5, 5, 5, 6, 2, 36, 37, 37, 38, 38, 39, 39, 41, 40, 41, 41, 41, 42, 39, 43, 1, 44, 1, 45, 267, 48, 0, 102, 0, 46, 43, 0, 0, 0, 11, 119, 268, 3, 120, 269, 56, 1, 9, 270, 0 </int_array>
			<string> "variants" </string>
			<array  len="271" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -525.754, -796.615 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323533 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 5, 5 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/extras/vigette.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -9 </real>
				<real> 181 </real>
				<real> 131 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 9 </real>
				<real> 1 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -150 </real>
				<real> -41 </real>
				<real> 150 </real>
				<real> -25 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -165 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> -72 </real>
				<real> -42 </real>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 143 </real>
				<real> 152 </real>
				<real> 158 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -198 </vector2>
				<int> 3 </int>
				<vector2> 0, -198 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -198 </vector2>
				<int> 5 </int>
				<vector2> -240, -44 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 11 </int>
				<vector2> 0, -44.7722 </vector2>
				<vector2> 12, 7 </vector2>
				<int> 12 </int>
				<vector2> 240, -44 </vector2>
				<int> 13 </int>
				<vector2> -240, 110 </vector2>
				<int> 19 </int>
				<vector2> 0, 110 </vector2>
				<int> 20 </int>
				<vector2> 240, 110 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -126 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -14 </real>
				<real> 112 </real>
				<real> 34 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> -2 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> 49 </real>
				<real> 72 </real>
				<string> "ARTIFICIAL INTELLIGENCE" </string>
				<real> -276 </real>
				<real> 99 </real>
				<real> -122 </real>
				<real> 114 </real>
				<string> "AI SPEED" </string>
				<real> 76 </real>
				<real> 124 </real>
				<string> "NORMAL" </string>
				<real> 211 </real>
				<string> "MIGHT INCREASE FRAME RATE&#000a;BUT WILL SLOW DOWN GAMEPLAY" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 240, 18 </vector2>
				<vector2> -240, 18 </vector2>
				<vector2> 0, 18 </vector2>
				<real> -198 </real>
				<real> 22 </real>
				<real> -103 </real>
				<real> 67 </real>
				<real> 3 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -226, 42 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 100 </real>
				<real> 18 </real>
				<real> 244 </real>
				<real> 66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> 97 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "&gt; BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> -152 </real>
				<real> 243 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -6 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>