<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="133">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "control" </string>
				<string> "menu_background" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite17" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "wins" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 80 </int>
			<string> "nodes" </string>
			<int_array  len="4790"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 10, 0, 1, 0, 27, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 11, 29, 12, 30, 13, 31, 14, 32, 1, 33, 15, 34, 1, 35, 16, 36, 4, 37, 4, 38, 3, 39, 3, 40, 17, 41, 18, 42, 4, 43, 19, 20, 20, 0, 0, 0, 22, 44, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 3, 0, 22, 45, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 22, 0, 4, 0, 27, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 23, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 26, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 27, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 28, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 29, 29, 12, 30, 30, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 31, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 32, 29, 12, 30, 13, 31, 17, 32, 1, 33, 33, 34, 1, 35, 16, 36, 4, 37, 4, 38, 3, 39, 3, 40, 17, 41, 34, 42, 4, 43, 19, 0, 4, 0, 27, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 35, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 26, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 36, 29, 12, 30, 37, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 31, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 38, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 28, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 40, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 42, 41, 18, 42, 4, 43, 19, 0, 4, 0, 27, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 43, 29, 12, 30, 37, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 44, 41, 18, 42, 4, 43, 19, 0, 3, 0, 22, 56, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 45, 0, 15, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 46, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 17, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 47, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 5, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 48, 29, 12, 30, 49, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 3, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 50, 29, 12, 30, 51, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 52, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 53, 29, 12, 30, 54, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 55, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 56, 29, 12, 30, 54, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 25, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 57, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 58, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 59, 29, 12, 30, 49, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 60, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 64, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 61, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 62, 41, 18, 42, 4, 43, 19, 0, 15, 0, 66, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 64, 25, 65, 26, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 68, 71, 2, 72, 68, 73, 12, 74, 4, 75, 4, 76, 69, 77, 17, 78, 17, 79, 4, 80, 4, 81, 70, 0, 15, 0, 66, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 71, 24, 72, 25, 65, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 74, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 75, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 15, 0, 27, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 76, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 31, 40, 26, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 83, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 77, 29, 12, 30, 13, 31, 17, 32, 1, 33, 78, 34, 1, 35, 16, 36, 4, 37, 4, 38, 3, 39, 3, 40, 17, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 79, 29, 80, 30, 13, 31, 17, 32, 1, 33, 81, 34, 1, 35, 16, 36, 4, 37, 4, 38, 3, 39, 3, 40, 17, 41, 18, 42, 4, 43, 19, 0, 15, 0, 27, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 82, 29, 83, 30, 13, 31, 17, 32, 1, 33, 84, 34, 1, 35, 16, 36, 4, 37, 4, 38, 3, 39, 3, 40, 17, 41, 18, 42, 4, 43, 19, 0, 3, 0, 22, 85, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 21, 26, 21, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 31, 0, 27, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 85, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 26, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 86, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 86, 29, 12, 30, 37, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 31, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 87, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 28, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 88, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 88, 29, 12, 30, 54, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 89, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 89, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 90, 29, 12, 30, 91, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 92, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 90, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 93, 29, 12, 30, 54, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 94, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 91, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 95, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 42, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 92, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 96, 29, 12, 30, 37, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 44, 41, 18, 42, 4, 43, 19, 0, 31, 0, 27, 93, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 97, 29, 12, 30, 13, 31, 17, 32, 1, 33, 24, 34, 1, 35, 16, 36, 4, 37, 4, 38, 25, 39, 25, 40, 40, 41, 18, 42, 4, 43, 19, 0, 31, 0, 95, 94, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 99, 25, 100, 26, 101, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 108, 108, 17, 109, 26, 0, 41, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 110, 25, 111, 26, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 113, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 95, 110, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 99, 25, 115, 26, 101, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 108, 108, 17, 109, 26, 0, 43, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 110, 25, 117, 26, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 113, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 118, 24, 119, 25, 73, 26, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 122, 77, 5, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 123, 24, 119, 25, 124, 26, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 126, 77, 5, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 127, 24, 128, 25, 129, 26, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 131, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 132, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 95, 114, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 133, 25, 100, 26, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 108, 108, 17, 109, 26, 0, 48, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 110, 25, 117, 26, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 135, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 136, 24, 137, 25, 138, 26, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 140, 77, 5, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 141, 24, 142, 25, 143, 26, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 145, 77, 5, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 95, 117, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 133, 25, 115, 26, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 1, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 108, 108, 17, 109, 26, 0, 52, 0, 66, 66, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 68, 24, 146, 25, 147, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 135, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 118, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 150, 25, 151, 26, 152, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 153, 77, 5, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 95, 119, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 154, 25, 100, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 155, 108, 17, 109, 26, 0, 55, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 156, 25, 117, 26, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 158, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 95, 120, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 159, 24, 154, 25, 160, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 19, 107, 20, 161, 108, 17, 109, 26, 0, 57, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 156, 25, 117, 26, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 162, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 121, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 164, 25, 165, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 131, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 167, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 31, 0, 66, 122, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 168, 24, 169, 25, 170, 26, 171, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 172, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 173, 77, 17, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 175, 25, 176, 26, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 178, 101, 179, 102, 180, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 182, 0, 61, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 110, 25, 183, 26, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 184, 77, 3, 78, 3, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 123, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 185, 24, 175, 25, 186, 26, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 178, 101, 179, 102, 180, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 187, 0, 63, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 116, 24, 146, 25, 188, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 190, 77, 3, 78, 3, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 191, 24, 175, 25, 192, 26, 177, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 193, 101, 194, 102, 195, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 196, 0, 65, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 146, 25, 197, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 121, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 198, 77, 3, 78, 3, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 199, 24, 200, 25, 201, 26, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 203, 101, 204, 102, 205, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 206, 0, 67, 0, 66, 66, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 109, 24, 156, 25, 183, 26, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 207, 77, 3, 78, 3, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 185, 24, 208, 25, 186, 26, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 178, 101, 179, 102, 180, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 210, 0, 69, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 211, 24, 146, 25, 212, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 213, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 127, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 214, 25, 176, 26, 215, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 178, 101, 179, 102, 180, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 210, 0, 71, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 150, 24, 146, 25, 216, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 217, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 128, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 218, 24, 208, 25, 219, 26, 209, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 193, 101, 194, 102, 195, 103, 181, 104, 106, 105, 106, 106, 13, 107, 18, 20, 220, 0, 73, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 211, 24, 146, 25, 221, 26, 148, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 222, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 66, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 218, 24, 223, 25, 219, 26, 224, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 74, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 225, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 66, 130, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 226, 24, 227, 25, 228, 26, 229, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 74, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 230, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 66, 131, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 199, 24, 223, 25, 231, 26, 232, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 74, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 233, 77, 3, 78, 17, 79, 4, 80, 4, 81, 70, 0, 3, 0, 95, 132, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 70, 24, 200, 25, 234, 26, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 96, 4, 97, 4, 98, 4, 99, 4, 100, 102, 101, 103, 102, 104, 103, 105, 104, 106, 105, 106, 106, 13, 107, 18, 20, 206, 0, 78, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 235, 24, 156, 25, 236, 26, 157, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 67, 68, 34, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 4, 75, 4, 76, 237, 77, 3, 78, 3, 79, 4, 80, 4, 81, 70, 0 </int_array>
			<string> "variants" </string>
			<array  len="238" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 381.012, -1.68164 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.814505 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -0.999985, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> -1 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 239 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 210, 239 </vector2>
				<int> 5 </int>
				<vector2> 112, 239 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> -240, 312 </vector2>
				<vector2> 0, 312 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 240, 312 </vector2>
				<vector2> 240, -312 </vector2>
				<int> 21 </int>
				<vector2> -240, -312 </vector2>
				<int> 19 </int>
				<vector2> 0, -312 </vector2>
				<int> 20 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, -170 </vector2>
				<vector2> 144, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -159 </real>
				<real> -37 </real>
				<real> 189 </real>
				<real> 103 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 9 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -168 </real>
				<real> -142 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.5-BETA" </string>
				<vector2> 0, -197 </vector2>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -54.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<real> 16 </real>
				<real> 87 </real>
				<real> 34 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<real> 6 </real>
				<real> 102 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -109 </real>
				<real> 274 </real>
				<real> -86 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> -2 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> 100 </real>
				<real> -342 </real>
				<real> 244 </real>
				<real> -294 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<real> 99 </real>
				<real> 208 </real>
				<real> 243 </real>
				<real> 256 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> 288 </real>
				<real> 336 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 289 </real>
				<real> 337 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> 342 </real>
				<real> 357 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<real> 246 </real>
				<real> 354 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>