<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="28" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="117">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "middle" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "game_panel" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "align" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite14" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "camera_settings_1" </string>
				<string> "zoom_level_1" </string>
				<string> "ai_speed" </string>
				<string> "zoom_level_2" </string>
				<string> "wins" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "valign" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 89 </int>
			<string> "nodes" </string>
			<int_array  len="2871"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 4, 0, 0, 0, 11, 10, -1, 8, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 6, 0, 1, 0, 1, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 4, 1, 5, 5, 6, 2, 7, 2, 0, 2, 0, 1, 18, -1, 7, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 9, 10, 0, 3, 0, 20, 19, -1, 6, 21, 11, 22, 12, 23, 13, 24, 14, 25, 14, 26, 15, 0, 3, 0, 20, 27, -1, 6, 21, 16, 22, 17, 23, 13, 24, 14, 25, 14, 26, 18, 0, 3, 0, 20, 28, -1, 6, 21, 19, 22, 17, 23, 13, 24, 14, 25, 14, 26, 14, 0, 3, 0, 20, 29, -1, 6, 21, 20, 22, 21, 23, 13, 24, 14, 25, 14, 26, 22, 0, 3, 0, 20, 30, -1, 6, 21, 23, 22, 24, 23, 13, 24, 14, 25, 14, 26, 25, 0, 3, 0, 20, 31, -1, 6, 21, 26, 22, 21, 23, 13, 24, 14, 25, 14, 26, 27, 0, 3, 0, 33, 32, -1, 18, 14, 28, 15, 29, 16, 30, 17, 31, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 35, 38, 36, 39, 35, 40, 34, 41, 1, 42, 1, 43, 37, 44, 38, 0, 3, 0, 33, 45, -1, 19, 14, 39, 15, 40, 16, 41, 17, 42, 4, 5, 5, 5, 6, 2, 34, 43, 35, 44, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 45, 46, 0, 44, 38, 0, 3, 0, 20, 47, -1, 2, 21, 46, 23, 47, 0, 3, 0, 20, 48, -1, 4, 21, 48, 49, 49, 22, 21, 23, 50, 0, 3, 0, 20, 50, -1, 4, 21, 51, 49, 52, 22, 21, 23, 53, 0, 3, 0, 33, 51, -1, 19, 14, 39, 15, 54, 16, 41, 17, 55, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 56, 38, 36, 39, 56, 40, 34, 41, 1, 42, 1, 43, 57, 46, 0, 44, 38, 0, 3, 0, 1, 1, -1, 6, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 0, 3, 0, 33, 52, -1, 19, 14, 58, 15, 59, 16, 60, 17, 61, 4, 5, 5, 5, 6, 2, 34, 62, 35, 63, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 64, 46, 0, 44, 38, 0, 2, 0, 1, 53, -1, 8, 54, 1, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 9, 65, 0, 18, 0, 20, 55, -1, 6, 21, 66, 22, 21, 23, 13, 24, 14, 25, 14, 26, 67, 0, 18, 0, 20, 56, -1, 6, 21, 68, 22, 69, 23, 13, 24, 14, 25, 14, 26, 70, 0, 18, 0, 20, 57, -1, 6, 21, 71, 22, 21, 23, 13, 24, 14, 25, 14, 26, 72, 0, 18, 0, 20, 58, -1, 6, 21, 73, 22, 74, 23, 13, 24, 14, 25, 14, 26, 75, 0, 18, 0, 20, 59, -1, 6, 21, 76, 22, 77, 23, 13, 24, 14, 25, 14, 26, 78, 0, 18, 0, 20, 60, -1, 6, 21, 79, 22, 74, 23, 13, 24, 14, 25, 14, 26, 80, 0, 18, 0, 20, 61, -1, 6, 21, 81, 22, 21, 23, 13, 24, 14, 25, 14, 26, 82, 0, 18, 0, 20, 62, -1, 6, 21, 83, 22, 69, 23, 13, 24, 14, 25, 14, 26, 84, 0, 18, 0, 20, 63, -1, 6, 21, 85, 22, 21, 23, 13, 24, 14, 25, 14, 26, 86, 0, 18, 0, 65, 64, -1, 18, 14, 87, 15, 88, 16, 89, 17, 90, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 96, 72, 97, 73, 67, 0, 28, 0, 33, 33, -1, 19, 14, 98, 15, 99, 16, 100, 17, 101, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 102, 46, 0, 44, 38, 0, 18, 0, 65, 74, -1, 18, 14, 103, 15, 88, 16, 104, 17, 90, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 96, 72, 97, 73, 67, 0, 30, 0, 33, 33, -1, 19, 14, 105, 15, 99, 16, 106, 17, 101, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 102, 46, 0, 44, 38, 0, 18, 0, 33, 75, -1, 19, 14, 107, 15, 108, 16, 109, 17, 110, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 112, 46, 2, 44, 38, 0, 18, 0, 33, 76, -1, 19, 14, 113, 15, 108, 16, 114, 17, 115, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 116, 46, 2, 44, 38, 0, 18, 0, 33, 77, -1, 19, 14, 117, 15, 118, 16, 119, 17, 120, 4, 5, 5, 5, 6, 2, 34, 121, 35, 122, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 123, 46, 0, 44, 38, 0, 18, 0, 65, 78, -1, 18, 14, 87, 15, 124, 16, 89, 17, 125, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 96, 72, 97, 73, 67, 0, 35, 0, 33, 33, -1, 19, 14, 35, 15, 99, 16, 106, 17, 101, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 126, 46, 0, 44, 38, 0, 18, 0, 33, 79, -1, 19, 14, 127, 15, 128, 16, 129, 17, 130, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 131, 46, 2, 44, 38, 0, 18, 0, 33, 80, -1, 19, 14, 132, 15, 133, 16, 134, 17, 135, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 136, 46, 2, 44, 38, 0, 18, 0, 65, 81, -1, 18, 14, 103, 15, 124, 16, 104, 17, 125, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 137, 72, 97, 73, 67, 0, 39, 0, 33, 33, -1, 19, 14, 35, 15, 99, 16, 138, 17, 139, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 126, 46, 0, 44, 38, 0, 18, 0, 33, 82, -1, 19, 14, 140, 15, 141, 16, 142, 17, 143, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 144, 46, 2, 44, 38, 0, 18, 0, 65, 83, -1, 18, 14, 145, 15, 146, 16, 147, 17, 148, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 149, 72, 97, 73, 67, 0, 42, 0, 33, 33, -1, 19, 14, 35, 15, 150, 16, 106, 17, 151, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 152, 46, 0, 44, 38, 0, 18, 0, 65, 84, -1, 18, 14, 87, 15, 146, 16, 89, 17, 148, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 153, 72, 97, 73, 67, 0, 44, 0, 33, 33, -1, 19, 14, 35, 15, 150, 16, 106, 17, 151, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 154, 46, 0, 44, 38, 0, 18, 0, 33, 85, -1, 19, 14, 155, 15, 156, 16, 157, 17, 158, 4, 5, 5, 5, 6, 2, 34, 121, 35, 122, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 159, 46, 0, 44, 38, 0, 18, 0, 33, 86, -1, 18, 14, 160, 15, 161, 16, 162, 17, 163, 4, 5, 5, 5, 6, 2, 34, 164, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 165, 44, 38, 0, 18, 0, 33, 87, -1, 19, 14, 155, 15, 166, 16, 157, 17, 167, 4, 5, 5, 5, 6, 2, 34, 121, 35, 122, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 168, 46, 0, 44, 38, 0, 18, 0, 33, 88, -1, 19, 14, 169, 15, 170, 16, 171, 17, 172, 4, 5, 5, 5, 6, 2, 34, 32, 35, 111, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 173, 46, 2, 44, 38, 0, 18, 0, 65, 89, -1, 18, 14, 87, 15, 174, 16, 89, 17, 175, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 8, 95, 9, 153, 72, 97, 73, 67, 0, 50, 0, 33, 33, -1, 19, 14, 35, 15, 150, 16, 106, 17, 151, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 176, 46, 0, 44, 38, 0, 18, 0, 33, 90, -1, 18, 14, 105, 15, 106, 16, 177, 17, 172, 4, 5, 5, 5, 6, 2, 34, 43, 35, 111, 36, 34, 37, 56, 38, 36, 39, 56, 40, 34, 41, 1, 42, 1, 43, 178, 44, 38, 0, 2, 0, 33, 91, -1, 20, 54, 1, 14, 179, 15, 180, 16, 181, 17, 182, 4, 5, 5, 5, 6, 2, 34, 43, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 183, 46, 0, 44, 38, 0, 0, 0, 11, 92, -1, 7, 2, 0, 4, 1, 5, 1, 6, 2, 7, 2, 12, 1, 9, 184, 0, 54, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 55, 0, 1, 93, -1, 8, 15, 185, 16, 9, 17, 186, 4, 1, 5, 5, 6, 2, 7, 2, 9, 187, 0, 56, 0, 20, 94, -1, 4, 21, 188, 22, 21, 23, 189, 95, 33, 0, 56, 0, 20, 48, -1, 6, 21, 190, 22, 21, 23, 13, 24, 14, 25, 14, 26, 86, 0, 56, 0, 20, 96, -1, 6, 21, 191, 22, 21, 23, 13, 24, 14, 25, 14, 26, 82, 0, 56, 0, 20, 97, -1, 6, 21, 192, 22, 69, 23, 13, 24, 14, 25, 14, 26, 84, 0, 55, 0, 65, 77, -1, 15, 14, 193, 15, 194, 16, 195, 17, 196, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 197, 68, 198, 69, 199, 70, 200, 71, 21, 9, 201, 0, 61, 0, 33, 33, -1, 20, 14, 35, 15, 99, 16, 202, 17, 101, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 203, 46, 0, 98, 0, 44, 38, 0, 55, 0, 65, 99, -1, 15, 14, 204, 15, 194, 16, 205, 17, 196, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 197, 68, 198, 69, 199, 70, 200, 71, 21, 9, 206, 0, 63, 0, 33, 33, -1, 20, 14, 105, 15, 150, 16, 207, 17, 139, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 208, 46, 0, 98, 0, 44, 38, 0, 55, 0, 65, 100, -1, 15, 14, 209, 15, 194, 16, 210, 17, 196, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 211, 68, 212, 69, 213, 70, 200, 71, 21, 9, 214, 0, 65, 0, 33, 33, -1, 20, 14, 98, 15, 145, 16, 215, 17, 148, 4, 5, 5, 5, 6, 2, 34, 32, 35, 122, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 216, 46, 0, 98, 0, 44, 38, 0, 0, 0, 11, 101, -1, 9, 102, 0, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 217, 0, 67, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 68, 0, 1, 93, -1, 7, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 9, 218, 0, 69, 0, 20, 103, -1, 6, 21, 219, 22, 21, 23, 13, 24, 14, 25, 14, 26, 67, 0, 69, 0, 20, 104, -1, 6, 21, 220, 22, 21, 23, 13, 24, 14, 25, 14, 26, 72, 0, 69, 0, 20, 55, -1, 6, 21, 221, 22, 222, 23, 13, 24, 14, 25, 14, 26, 70, 0, 69, 0, 20, 105, -1, 6, 21, 223, 22, 21, 23, 13, 24, 14, 25, 14, 26, 67, 0, 69, 0, 20, 106, -1, 6, 21, 224, 22, 69, 23, 13, 24, 14, 25, 14, 26, 70, 0, 69, 0, 20, 107, -1, 6, 21, 225, 22, 21, 23, 13, 24, 14, 25, 14, 26, 72, 0, 68, 0, 65, 108, -1, 15, 14, 170, 15, 226, 16, 227, 17, 87, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 228, 68, 229, 69, 230, 70, 200, 71, 21, 9, 231, 0, 76, 0, 33, 33, -1, 19, 14, 98, 15, 150, 16, 202, 17, 151, 4, 5, 5, 5, 6, 2, 34, 32, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 232, 46, 0, 98, 0, 44, 38, 0, 68, 0, 65, 109, -1, 15, 14, 204, 15, 233, 16, 205, 17, 234, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 197, 68, 198, 69, 199, 70, 200, 71, 21, 9, 235, 0, 78, 0, 33, 33, -1, 19, 14, 236, 15, 145, 16, 237, 17, 148, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 238, 46, 0, 44, 38, 0, 68, 0, 65, 110, -1, 15, 14, 193, 15, 204, 16, 195, 17, 239, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 197, 68, 198, 69, 199, 70, 200, 71, 21, 9, 235, 0, 80, 0, 33, 33, -1, 19, 14, 141, 15, 145, 16, 240, 17, 148, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 241, 46, 0, 44, 38, 0, 68, 0, 65, 111, -1, 15, 14, 242, 15, 233, 16, 243, 17, 234, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 211, 68, 212, 69, 213, 70, 200, 71, 21, 9, 244, 0, 82, 0, 33, 33, -1, 19, 14, 236, 15, 145, 16, 245, 17, 148, 4, 5, 5, 5, 6, 2, 34, 32, 35, 122, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 246, 46, 0, 44, 38, 0, 68, 0, 33, 112, -1, 19, 14, 242, 15, 247, 16, 243, 17, 248, 4, 5, 5, 5, 6, 2, 34, 43, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 249, 46, 0, 44, 38, 0, 68, 0, 33, 113, -1, 19, 14, 170, 15, 247, 16, 250, 17, 251, 4, 5, 5, 5, 6, 2, 34, 43, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 252, 46, 0, 44, 38, 0, 68, 0, 65, 114, -1, 15, 14, 38, 15, 226, 16, 253, 17, 87, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 91, 68, 92, 69, 93, 70, 94, 71, 21, 9, 231, 0, 86, 0, 33, 33, -1, 20, 14, 254, 15, 150, 16, 255, 17, 151, 4, 5, 5, 5, 6, 2, 34, 32, 35, 33, 36, 34, 37, 36, 38, 36, 39, 36, 40, 34, 41, 1, 42, 1, 43, 256, 46, 0, 98, 0, 44, 38, 0, 0, 0, 11, 115, 257, 3, 116, 258, 54, 1, 9, 259, 0 </int_array>
			<string> "variants" </string>
			<array  len="260" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -36.2029, -220.439 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.397214 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -9 </real>
				<real> 181 </real>
				<real> 131 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 9 </real>
				<real> 1 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -150 </real>
				<real> -53 </real>
				<real> 150 </real>
				<real> -37 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -165 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> -90 </real>
				<real> -60 </real>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 143 </real>
				<real> 152 </real>
				<real> 158 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_nano.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -198 </vector2>
				<int> 3 </int>
				<vector2> 0, -198 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -198 </vector2>
				<int> 5 </int>
				<vector2> -240, -44 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 11 </int>
				<vector2> 0, -44.7722 </vector2>
				<vector2> 12, 7 </vector2>
				<int> 12 </int>
				<vector2> 240, -44 </vector2>
				<int> 13 </int>
				<vector2> -240, 110 </vector2>
				<int> 19 </int>
				<vector2> 0, 110 </vector2>
				<int> 20 </int>
				<vector2> 240, 110 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -126 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -14 </real>
				<real> 112 </real>
				<real> 34 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> -2 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> 49 </real>
				<real> 72 </real>
				<string> "ARTIFICIAL INTELLIGENCE" </string>
				<real> -276 </real>
				<real> 99 </real>
				<real> -122 </real>
				<real> 114 </real>
				<string> "AI SPEED" </string>
				<real> 76 </real>
				<real> 124 </real>
				<string> "NORMAL" </string>
				<real> 211 </real>
				<string> "MIGHT INCREASE FRAME RATE&#000a;BUT WILL SLOW DOWN GAMEPLAY" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 240, 18 </vector2>
				<vector2> -240, 18 </vector2>
				<vector2> 0, 18 </vector2>
				<real> 100 </real>
				<real> 18 </real>
				<real> 244 </real>
				<real> 66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> -152 </real>
				<real> 243 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -6 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>