<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="103">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 10" </string>
				<string> "game_background" </string>
				<string> "game_controls" </string>
				<string> "title" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "subtitle" </string>
				<string> "cpu_cpu" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "1p_cpu" </string>
				<string> "1p_2p" </string>
				<string> "label1" </string>
				<string> "label2" </string>
				<string> "label3" </string>
				<string> "copy" </string>
				<string> "close" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "sound" </string>
				<string> "graphics" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 50 </int>
			<string> "variants" </string>
			<array  len="165" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -5.45389, -73.856 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> 160 </real>
				<real> -20 </real>
				<real> 200 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 40, -83 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 40, 26 </vector2>
				<vector2> 8, 8 </vector2>
				<int> 4 </int>
				<vector2> 150, 26.5 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 5 </int>
				<vector2> 40, 136 </vector2>
				<int> 7 </int>
				<vector2> 150, 136 </vector2>
				<int> 8 </int>
				<vector2> -70, -83 </vector2>
				<int> 0 </int>
				<vector2> -70, 26 </vector2>
				<vector2> -70, 136 </vector2>
				<int> 6 </int>
				<real> -130 </real>
				<real> -90 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -128 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<vector2> 150, -128 </vector2>
				<vector2> 0, -128 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 12, 12.65 </vector2>
				<vector2> 3, 12.45 </vector2>
				<vector2> -150, 26.5 </vector2>
				<vector2> -150, 181 </vector2>
				<vector2> 0, 181 </vector2>
				<vector2> 150, 181 </vector2>
				<real> -170 </real>
				<real> -142 </real>
				<real> 171 </real>
				<real> -121 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "START NEW GAME" </string>
				<real> -1 </real>
				<real> -162 </real>
				<real> -80 </real>
				<real> 163 </real>
				<real> -63 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.305882, 1 </color>
				<string> "computer vs computer" </string>
				<real> -108 </real>
				<real> -65 </real>
				<real> 111 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_disabled.png">  </resource>
				<resource name=""></resource>				<real> 11 </real>
				<real> 213 </real>
				<real> 35 </real>
				<color> 0.964706, 0.886275, 0.419608, 1 </color>
				<string> "CPU - CPU" </string>
				<real> -109 </real>
				<real> 10 </real>
				<real> 110 </real>
				<real> 58 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<string> "1P - CPU" </string>
				<real> 85 </real>
				<real> 107 </real>
				<real> 133 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "1P - 2P" </string>
				<real> -163 </real>
				<real> -113 </real>
				<real> 166 </real>
				<real> -89 </real>
				<color> 0.921569, 0.537255, 0.192157, 1 </color>
				<real> 2 </real>
				<string> "* player 1 must be human *&#000a;in this beta release" </string>
				<real> -4 </real>
				<real> 12 </real>
				<string> "human vs computer" </string>
				<real> 71 </real>
				<real> 87 </real>
				<string> "human vs human" </string>
				<real> -164 </real>
				<real> 150 </real>
				<real> 161 </real>
				<real> 178 </real>
				<string> "BETA 2.045&#000a;copyright p1x 2015" </string>
				<real> 184 </real>
				<real> 63 </real>
				<real> 232 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 123 </real>
				<real> 33 </real>
				<string> "back" </string>
				<real> 240 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -10 </real>
				<real> -50 </real>
				<real> 116 </real>
				<real> -2 </real>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 48 </real>
				<real> -117 </real>
				<real> -38 </real>
				<real> -16 </real>
				<real> -14 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "fx" </string>
				<real> 36 </real>
				<string> "music" </string>
				<real> -128 </real>
				<real> -100 </real>
				<real> 132 </real>
				<real> -79 </real>
				<string> "settings" </string>
				<real> -69 </real>
				<real> 117 </real>
				<real> -53 </real>
				<string> "sound" </string>
				<real> -123 </real>
				<real> 73 </real>
				<real> 122 </real>
				<real> 91 </real>
				<string> "graphics" </string>
				<real> 90 </real>
				<real> 112 </real>
				<real> 138 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<real> 6 </real>
				<string> "ON" </string>
				<real> 104 </real>
				<real> 128 </real>
				<string> "shake" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2876"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 15, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 16, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 26, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 31, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 33, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 35, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 36, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 37, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 20, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 39, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 53, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 12, 25, 41, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 42, 0, 12, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 43, 32, 17, 33, 18, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 36, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 45, 32, 17, 33, 18, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 46, 32, 17, 33, 47, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 48, 32, 17, 33, 49, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 50, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 51, 32, 17, 33, 50, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 20, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 52, 32, 17, 33, 18, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 39, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 53, 32, 17, 33, 47, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 54, 32, 17, 33, 18, 34, 44, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 40, 24, 12, 25, 41, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 22, 0, 56, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 55, 24, 56, 25, 57, 26, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 60, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 61, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 56, 72, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 64, 25, 65, 26, 66, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 68, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 69, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 74, 73, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 70, 24, 71, 25, 72, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 74, 79, 75, 80, 76, 81, 77, 82, 78, 83, 78, 0, 25, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 82, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 83, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 74, 84, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 86, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 74, 79, 75, 80, 76, 81, 78, 82, 78, 83, 78, 0, 27, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 88, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 89, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 74, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 90, 25, 91, 26, 92, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 74, 79, 75, 80, 76, 81, 78, 82, 78, 83, 78, 20, 93, 0, 29, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 79, 25, 80, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 88, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 94, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 56, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 96, 25, 97, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 99, 59, 17, 60, 100, 61, 2, 62, 100, 63, 17, 64, 3, 65, 3, 66, 101, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 56, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 102, 25, 65, 26, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 68, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 104, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 56, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 105, 25, 65, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 68, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 107, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 56, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 68, 59, 17, 60, 100, 61, 2, 62, 100, 63, 17, 64, 3, 65, 3, 66, 112, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 22, 0, 74, 90, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 66, 24, 113, 25, 114, 26, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 116, 79, 117, 80, 118, 81, 78, 82, 78, 83, 78, 20, 119, 0, 35, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 100, 24, 103, 25, 120, 26, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 21, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 122, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 1, 0, 22, 91, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 13, 24, 12, 25, 123, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 124, 0, 37, 0, 74, 92, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 24, 126, 25, 127, 26, 128, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 116, 79, 117, 80, 118, 81, 78, 82, 78, 83, 78, 19, 129, 20, 130, 93, 36, 94, 20, 0, 38, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 100, 24, 85, 25, 120, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 88, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 132, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 74, 95, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 125, 25, 127, 26, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 116, 79, 117, 80, 118, 81, 78, 82, 78, 83, 78, 20, 130, 0, 40, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 85, 25, 127, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 88, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 132, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 134, 24, 135, 25, 136, 26, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 138, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 139, 67, 36, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 134, 24, 103, 25, 136, 26, 140, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 138, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 141, 67, 36, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 21, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 146, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 147, 25, 148, 26, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 138, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 150, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 151, 24, 152, 25, 153, 26, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 67, 58, 138, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 155, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 74, 101, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 137, 24, 156, 25, 157, 26, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 116, 79, 117, 80, 118, 81, 159, 82, 78, 83, 78, 20, 130, 0, 47, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 85, 25, 148, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 88, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 161, 67, 4, 68, 36, 69, 3, 70, 3, 71, 62, 0, 37, 0, 56, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 58, 24, 162, 25, 12, 26, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 59, 58, 138, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 3, 65, 3, 66, 164, 67, 36, 68, 36, 69, 3, 70, 3, 71, 62, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>