<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="38" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="27"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="26"></ext_resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "hide_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -600 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "show_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="StyleBoxTexture" path="local://6">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="9">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://7">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="8">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://8">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="11">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://9">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="10">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://10">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="7">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="131">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "valign" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "effects1" </string>
				<string> "difficulty_mode_toggle" </string>
				<string> "wins" </string>
				<string> "visibility/visible" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_settings" </string>
				<string> "top" </string>
				<string> "resume" </string>
				<string> "Sprite143" </string>
				<string> "Sprite144" </string>
				<string> "resume_button" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/pressed" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/disabled" </string>
				<string> "custom_styles/normal" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 90 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2598"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 12, 10, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 6, 0, 1, 0, 9, 13, -1, 9, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 8, 9, 0, 2, 0, 18, 18, -1, 4, 19, 10, 20, 11, 21, 12, 8, 13, 0, 0, 0, 12, 22, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 14, 0, 4, 0, 9, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 0, 5, 0, 9, 23, -1, 8, 19, 15, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 17, 0, 6, 0, 9, 24, -1, 9, 19, 15, 15, 18, 16, 16, 17, 19, 3, 1, 4, 5, 5, 2, 6, 2, 8, 20, 0, 7, 0, 18, 25, -1, 6, 26, 21, 20, 22, 21, 23, 27, 24, 28, 24, 29, 25, 0, 7, 0, 18, 30, -1, 6, 26, 26, 20, 27, 21, 23, 27, 24, 28, 24, 29, 28, 0, 7, 0, 18, 31, -1, 6, 26, 29, 20, 22, 21, 23, 27, 24, 28, 24, 29, 30, 0, 7, 0, 40, 32, -1, 14, 14, 31, 15, 32, 16, 33, 17, 34, 3, 5, 4, 5, 5, 2, 33, 35, 34, 36, 35, 37, 36, 0, 37, 38, 38, 39, 39, 40, 0, 7, 0, 40, 41, -1, 14, 14, 31, 15, 41, 16, 33, 17, 42, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 45, 36, 0, 37, 38, 38, 39, 39, 40, 0, 7, 0, 40, 42, -1, 14, 14, 46, 15, 47, 16, 48, 17, 49, 3, 5, 4, 5, 5, 2, 33, 50, 34, 51, 35, 52, 36, 0, 37, 38, 38, 39, 39, 40, 0, 6, 0, 18, 43, -1, 2, 26, 53, 21, 54, 0, 5, 0, 9, 44, -1, 8, 15, 55, 16, 16, 17, 56, 3, 1, 4, 5, 5, 2, 6, 2, 8, 57, 0, 15, 0, 18, 45, -1, 6, 26, 58, 20, 22, 21, 23, 27, 24, 28, 24, 29, 59, 0, 15, 0, 18, 46, -1, 6, 26, 60, 20, 61, 21, 23, 27, 24, 28, 24, 29, 62, 0, 15, 0, 18, 47, -1, 6, 26, 63, 20, 22, 21, 23, 27, 24, 28, 24, 29, 64, 0, 15, 0, 18, 48, -1, 6, 26, 65, 20, 66, 21, 23, 27, 24, 28, 24, 29, 67, 0, 15, 0, 18, 49, -1, 6, 26, 68, 20, 69, 21, 23, 27, 24, 28, 24, 29, 70, 0, 15, 0, 18, 50, -1, 6, 26, 71, 20, 72, 21, 23, 27, 24, 28, 24, 29, 73, 0, 15, 0, 18, 51, -1, 6, 26, 74, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 15, 0, 18, 52, -1, 6, 26, 76, 20, 61, 21, 23, 27, 24, 28, 24, 29, 77, 0, 15, 0, 18, 53, -1, 6, 26, 78, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 15, 0, 62, 54, -1, 16, 14, 80, 15, 81, 16, 82, 17, 83, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 89, 0, 25, 0, 40, 40, -1, 14, 14, 90, 15, 91, 16, 92, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 94, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 63, -1, 16, 14, 95, 15, 81, 16, 96, 17, 83, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 89, 0, 27, 0, 40, 40, -1, 14, 14, 97, 15, 91, 16, 98, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 94, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 64, -1, 13, 14, 99, 15, 100, 16, 101, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 102, 36, 2, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 65, -1, 14, 14, 103, 15, 100, 16, 104, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 105, 36, 2, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 67, -1, 16, 14, 95, 15, 106, 16, 96, 17, 32, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 89, 0, 31, 0, 40, 40, -1, 15, 14, 107, 15, 108, 16, 98, 17, 109, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 110, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 68, -1, 15, 14, 111, 15, 112, 16, 113, 17, 103, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 114, 36, 2, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 69, -1, 15, 14, 115, 15, 112, 16, 116, 17, 103, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 117, 36, 2, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 70, -1, 16, 14, 80, 15, 106, 16, 82, 17, 32, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 118, 0, 35, 0, 40, 40, -1, 14, 14, 107, 15, 91, 16, 119, 17, 109, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 110, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 71, -1, 15, 14, 115, 15, 120, 16, 121, 17, 95, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 122, 36, 2, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 72, -1, 16, 14, 90, 15, 123, 16, 49, 17, 124, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 125, 0, 38, 0, 40, 40, -1, 14, 14, 107, 15, 126, 16, 98, 17, 127, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 128, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 73, -1, 16, 14, 80, 15, 123, 16, 82, 17, 124, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 129, 0, 40, 0, 40, 40, -1, 14, 14, 107, 15, 126, 16, 98, 17, 127, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 130, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 74, -1, 15, 14, 95, 15, 120, 16, 131, 17, 95, 3, 5, 4, 5, 5, 2, 33, 132, 34, 44, 35, 133, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 75, -1, 16, 14, 95, 15, 80, 16, 96, 17, 134, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 8, 89, 0, 43, 0, 40, 40, -1, 14, 14, 90, 15, 108, 16, 98, 17, 109, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 135, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 76, -1, 14, 14, 136, 15, 137, 16, 104, 17, 18, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 138, 36, 2, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 77, -1, 15, 14, 115, 15, 137, 16, 139, 17, 18, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 140, 36, 2, 66, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 62, 78, -1, 15, 14, 80, 15, 80, 16, 82, 17, 134, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 88, 61, 22, 0, 47, 0, 40, 40, -1, 14, 14, 141, 15, 108, 16, 98, 17, 109, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 142, 36, 0, 37, 38, 38, 39, 39, 40, 0, 5, 0, 40, 79, -1, 15, 80, 1, 14, 143, 15, 144, 16, 145, 17, 146, 3, 5, 4, 5, 5, 2, 33, 35, 34, 44, 35, 147, 36, 0, 37, 38, 38, 39, 39, 40, 0, 5, 0, 91, 81, -1, 9, 82, 0, 83, 15, 84, 148, 85, 149, 86, 150, 87, 5, 88, 38, 89, 151, 90, 152, 0, 5, 0, 91, 92, -1, 9, 82, 0, 83, 15, 84, 148, 93, 153, 94, 154, 87, 5, 88, 38, 89, 151, 90, 152, 0, 0, 0, 12, 95, -1, 6, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 11, 1, 0, 52, 0, 9, 13, -1, 6, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 0, 53, 0, 9, 96, -1, 8, 80, 1, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 155, 0, 54, 0, 18, 97, -1, 6, 26, 156, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 54, 0, 18, 98, -1, 6, 26, 157, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 54, 0, 62, 99, -1, 17, 1, 0, 2, 0, 14, 158, 15, 159, 16, 160, 17, 161, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 162, 57, 163, 58, 164, 59, 165, 61, 22, 8, 166, 0, 57, 0, 40, 40, -1, 15, 14, 167, 15, 126, 16, 168, 17, 127, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 169, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 9, 100, -1, 8, 15, 112, 16, 16, 17, 170, 3, 1, 4, 5, 5, 2, 6, 2, 8, 171, 0, 59, 0, 18, 101, -1, 4, 26, 172, 20, 22, 21, 173, 102, 44, 0, 59, 0, 18, 103, -1, 6, 26, 174, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 59, 0, 18, 104, -1, 6, 26, 175, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 59, 0, 18, 105, -1, 6, 26, 176, 20, 177, 21, 23, 27, 24, 28, 24, 29, 77, 0, 53, 0, 40, 106, -1, 13, 14, 178, 15, 107, 16, 179, 17, 180, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 181, 37, 38, 38, 39, 39, 40, 0, 53, 0, 18, 107, -1, 4, 26, 182, 20, 183, 21, 173, 102, 44, 0, 53, 0, 62, 108, -1, 16, 14, 184, 15, 83, 16, 33, 17, 185, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 186, 57, 187, 58, 188, 59, 165, 60, 189, 61, 22, 8, 190, 0, 66, 0, 40, 40, -1, 15, 14, 107, 15, 91, 16, 191, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 192, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 62, 109, -1, 16, 14, 193, 15, 83, 16, 194, 17, 185, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 186, 57, 187, 58, 188, 59, 165, 60, 189, 61, 22, 8, 195, 0, 68, 0, 40, 40, -1, 15, 14, 97, 15, 91, 16, 196, 17, 197, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 198, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 62, 110, -1, 18, 1, 0, 2, 0, 14, 158, 15, 83, 16, 160, 17, 199, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 200, 57, 201, 58, 202, 59, 165, 60, 203, 61, 22, 8, 166, 0, 70, 0, 40, 40, -1, 14, 14, 167, 15, 126, 16, 168, 17, 127, 3, 5, 4, 5, 5, 2, 33, 43, 35, 204, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 62, 111, -1, 16, 14, 205, 15, 83, 16, 206, 17, 185, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 200, 57, 201, 58, 202, 59, 165, 60, 203, 61, 22, 8, 207, 0, 72, 0, 40, 40, -1, 14, 14, 90, 15, 91, 16, 191, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 35, 208, 36, 0, 66, 0, 37, 38, 38, 39, 39, 40, 0, 0, 0, 12, 112, -1, 8, 113, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 0, 74, 0, 9, 13, -1, 6, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 0, 75, 0, 9, 100, -1, 7, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 209, 0, 76, 0, 18, 114, -1, 6, 26, 210, 20, 22, 21, 23, 27, 24, 28, 24, 29, 59, 0, 76, 0, 18, 115, -1, 6, 26, 211, 20, 177, 21, 23, 27, 24, 28, 24, 29, 62, 0, 76, 0, 18, 116, -1, 6, 26, 212, 20, 22, 21, 23, 27, 24, 28, 24, 29, 64, 0, 75, 0, 62, 117, -1, 16, 14, 213, 15, 214, 16, 106, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 186, 57, 187, 58, 188, 59, 165, 60, 189, 61, 22, 8, 216, 0, 80, 0, 40, 40, -1, 14, 14, 217, 15, 91, 16, 218, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 219, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 62, 118, -1, 16, 14, 218, 15, 214, 16, 220, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 186, 57, 187, 58, 188, 59, 165, 60, 189, 61, 22, 8, 216, 0, 82, 0, 40, 40, -1, 14, 14, 83, 15, 91, 16, 221, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 222, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 62, 119, -1, 16, 14, 223, 15, 214, 16, 224, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 162, 57, 163, 58, 164, 59, 165, 60, 225, 61, 22, 8, 226, 0, 84, 0, 40, 40, -1, 14, 14, 217, 15, 91, 16, 227, 17, 93, 3, 5, 4, 5, 5, 2, 33, 43, 34, 36, 35, 228, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 40, 120, -1, 13, 14, 223, 15, 229, 16, 224, 17, 230, 3, 5, 4, 5, 5, 2, 33, 35, 35, 231, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 40, 121, -1, 13, 14, 232, 15, 229, 16, 220, 17, 38, 3, 5, 4, 5, 5, 2, 33, 35, 35, 233, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 129, 122, -1, 18, 14, 234, 15, 235, 16, 124, 17, 236, 3, 1, 4, 5, 5, 2, 6, 2, 123, 237, 124, 238, 125, 239, 126, 240, 127, 241, 33, 43, 34, 44, 55, 1, 35, 242, 128, 1, 0, 0, 0, 2147483647, 130, 243, 1, 80, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="244" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 5, 5 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -600 </real>
				<real> -560 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -172, -62 </vector2>
				<int> 3 </int>
				<vector2> 1.99997, -62 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 178, -62 </vector2>
				<int> 5 </int>
				<vector2> -172, 8.24545 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 178, 6.40786 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -172, 88 </vector2>
				<int> 19 </int>
				<vector2> -8.00002, 88 </vector2>
				<int> 20 </int>
				<vector2> 178, 88 </vector2>
				<int> 21 </int>
				<real> -100 </real>
				<real> -40 </real>
				<real> -4 </real>
				<real> 8 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 120 </real>
				<real> 216 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -180 </real>
				<real> -30 </real>
				<real> -109 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 60 </real>
				<real> 113 </real>
				<string> "MUSIC" </string>
				<real> 20 </real>
				<real> 9 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "ON" </string>
				<real> 49 </real>
				<real> 30 </real>
				<real> 110 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -210 </real>
				<real> -108 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 90 </real>
				<real> -110 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 80 </real>
				<real> 128 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 164 </real>
				<resource  external="12">  </resource>
				<string> "7" </string>
				<real> -52 </real>
				<string> "WINDOW" </string>
				<real> 50 </real>
				<real> -90 </real>
				<string> "DISPLAY&#000a;MODE" </string>
				<real> -112 </real>
				<string> "DIFFICULTY" </string>
				<real> 11 </real>
				<string> "NORMAL" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 88 </vector2>
				<vector2> -190, 88 </vector2>
				<real> -301 </real>
				<real> 73 </real>
				<real> 157 </real>
				<real> -121 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "RESUME GAME" </string>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="17">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 56 </real>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -56 </real>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<resource  external="25">  </resource>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  external="26">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<real> 3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 32 </real>
				<real> -61 </real>
				<real> -13 </real>
				<resource  resource_type="StyleBox" path="local://6">  </resource>
				<resource  resource_type="StyleBox" path="local://7">  </resource>
				<resource  resource_type="StyleBox" path="local://8">  </resource>
				<resource  resource_type="StyleBox" path="local://9">  </resource>
				<resource  resource_type="StyleBox" path="local://10">  </resource>
				<string> "DEMO" </string>
				<resource  external="27">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>