<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.alpha.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="BitmapFont" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" index="8"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="84">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "editor/display_folded" </string>
				<string> "Sprite8" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite10" </string>
				<string> "Sprite9" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "mission_num_" </string>
				<string> "mission_num" </string>
				<string> "blue" </string>
				<string> "team" </string>
				<string> "flip_h" </string>
				<string> "blue_team" </string>
				<string> "red" </string>
				<string> "visibility/visible" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 51 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1461"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 0, 0, 0, 15, 13, -1, 12, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 6, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 12, 17, -1, 10, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 10, 0, 3, 0, 26, 19, -1, 6, 20, 11, 21, 12, 22, 13, 23, 14, 24, 14, 25, 15, 0, 3, 0, 26, 27, -1, 6, 20, 16, 21, 12, 22, 13, 23, 14, 24, 14, 25, 17, 0, 3, 0, 26, 28, -1, 6, 20, 18, 21, 19, 22, 13, 23, 14, 24, 14, 25, 20, 0, 3, 0, 26, 29, -1, 6, 20, 21, 21, 12, 22, 13, 23, 14, 24, 14, 25, 22, 0, 3, 0, 26, 30, -1, 6, 20, 23, 21, 24, 22, 13, 23, 14, 24, 14, 25, 14, 0, 3, 0, 26, 26, -1, 5, 20, 25, 21, 12, 22, 13, 23, 14, 24, 14, 0, 3, 0, 26, 31, -1, 6, 20, 26, 21, 12, 22, 13, 23, 14, 24, 14, 25, 2, 0, 3, 0, 26, 32, -1, 6, 20, 27, 21, 28, 22, 13, 23, 14, 24, 14, 25, 0, 0, 3, 0, 26, 33, -1, 6, 20, 29, 21, 30, 22, 13, 23, 14, 24, 14, 25, 31, 0, 3, 0, 26, 34, -1, 6, 20, 32, 21, 33, 22, 13, 23, 14, 24, 14, 25, 34, 0, 3, 0, 26, 35, -1, 6, 20, 35, 21, 12, 22, 13, 23, 14, 24, 14, 25, 36, 0, 3, 0, 26, 36, -1, 6, 20, 37, 21, 38, 22, 13, 23, 14, 24, 14, 25, 39, 0, 2, 0, 12, 37, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 16, 0, 46, 38, -1, 15, 3, 5, 4, 5, 5, 2, 6, 40, 7, 41, 8, 42, 9, 43, 10, 44, 39, 45, 40, 46, 41, 47, 42, 5, 43, 48, 44, 40, 45, 49, 0, 16, 0, 46, 47, -1, 13, 3, 5, 4, 5, 5, 2, 6, 40, 7, 50, 8, 51, 9, 52, 10, 53, 39, 45, 41, 54, 43, 48, 44, 40, 45, 49, 0, 16, 0, 58, 48, -1, 18, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 55, 8, 56, 9, 57, 10, 58, 49, 1, 50, 2, 51, 59, 52, 60, 53, 61, 54, 62, 55, 63, 56, 64, 57, 12, 0, 19, 0, 46, 46, -1, 16, 3, 5, 4, 5, 5, 2, 6, 40, 7, 65, 8, 66, 9, 67, 10, 68, 39, 45, 40, 69, 41, 70, 59, 0, 60, 0, 43, 48, 44, 40, 45, 49, 0, 16, 0, 46, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 40, 7, 71, 8, 68, 9, 72, 10, 56, 39, 45, 41, 73, 59, 0, 43, 48, 44, 40, 45, 49, 0, 16, 0, 46, 62, -1, 15, 3, 5, 4, 5, 5, 2, 6, 40, 7, 74, 8, 75, 9, 76, 10, 77, 39, 78, 40, 46, 41, 79, 42, 5, 43, 48, 44, 40, 45, 49, 0, 16, 0, 46, 63, -1, 15, 3, 5, 4, 5, 5, 2, 6, 40, 7, 74, 8, 80, 9, 81, 10, 82, 39, 83, 40, 46, 41, 84, 42, 5, 43, 48, 44, 40, 45, 49, 0, 16, 0, 46, 64, -1, 15, 3, 5, 4, 5, 5, 2, 6, 40, 7, 85, 8, 86, 9, 87, 10, 88, 39, 83, 40, 46, 41, 89, 42, 5, 43, 48, 44, 40, 45, 49, 0, 16, 0, 12, 65, -1, 9, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 25, 0, 26, 66, -1, 5, 20, 90, 21, 12, 22, 91, 67, 5, 24, 92, 0, 25, 0, 46, 68, -1, 14, 3, 5, 4, 5, 5, 2, 6, 40, 7, 93, 8, 94, 9, 95, 10, 96, 39, 78, 40, 97, 41, 98, 43, 48, 44, 40, 45, 49, 0, 16, 0, 12, 69, -1, 10, 18, 5, 70, 1, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 28, 0, 26, 66, -1, 6, 20, 90, 21, 12, 22, 91, 67, 5, 24, 92, 25, 99, 0, 28, 0, 46, 68, -1, 14, 3, 5, 4, 5, 5, 2, 6, 40, 7, 93, 8, 94, 9, 95, 10, 96, 39, 78, 40, 100, 41, 101, 43, 48, 44, 40, 45, 49, 0, 0, 0, 15, 71, -1, 14, 18, 5, 72, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 102, 0, 31, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 3, 9, 7, 10, 3, 0, 32, 0, 12, 17, -1, 10, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 103, 0, 33, 0, 26, 73, -1, 6, 20, 104, 21, 12, 22, 13, 23, 14, 24, 14, 25, 105, 0, 33, 0, 26, 74, -1, 6, 20, 106, 21, 107, 22, 13, 23, 14, 24, 14, 25, 108, 0, 33, 0, 26, 75, -1, 6, 20, 109, 21, 12, 22, 13, 23, 14, 24, 14, 25, 99, 0, 33, 0, 26, 76, -1, 6, 20, 110, 21, 12, 22, 13, 23, 14, 24, 14, 25, 99, 0, 33, 0, 26, 77, -1, 6, 20, 111, 21, 12, 22, 13, 23, 14, 24, 14, 25, 105, 0, 32, 0, 12, 37, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 39, 0, 58, 78, -1, 18, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 112, 8, 113, 9, 114, 10, 115, 49, 1, 50, 2, 51, 59, 52, 116, 53, 117, 54, 118, 55, 119, 56, 120, 57, 12, 0, 40, 0, 46, 46, -1, 16, 3, 5, 4, 5, 5, 2, 6, 40, 7, 121, 8, 66, 9, 122, 10, 68, 39, 45, 40, 46, 41, 123, 59, 0, 60, 0, 43, 48, 44, 40, 45, 49, 0, 39, 0, 58, 79, -1, 18, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 124, 8, 125, 9, 126, 10, 127, 49, 1, 50, 2, 51, 59, 52, 116, 53, 117, 54, 118, 55, 119, 56, 128, 57, 12, 0, 42, 0, 46, 80, -1, 15, 3, 5, 4, 5, 5, 2, 6, 40, 7, 44, 8, 66, 9, 129, 10, 68, 39, 45, 40, 46, 41, 130, 59, 0, 43, 48, 44, 40, 45, 49, 0, 42, 0, 46, 81, -1, 16, 70, 1, 3, 5, 4, 5, 5, 2, 6, 40, 7, 44, 8, 44, 9, 131, 10, 132, 39, 45, 40, 100, 41, 133, 59, 0, 43, 48, 44, 40, 45, 49, 0, 39, 0, 58, 82, -1, 18, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 134, 8, 125, 9, 135, 10, 136, 49, 1, 50, 2, 51, 59, 52, 116, 53, 117, 54, 118, 55, 119, 56, 137, 57, 12, 0, 45, 0, 46, 80, -1, 16, 3, 5, 4, 5, 5, 2, 6, 40, 7, 65, 8, 66, 9, 138, 10, 68, 39, 45, 40, 69, 41, 139, 59, 0, 60, 0, 43, 48, 44, 40, 45, 49, 0, 45, 0, 46, 81, -1, 16, 70, 1, 3, 5, 4, 5, 5, 2, 6, 40, 7, 44, 8, 44, 9, 131, 10, 132, 39, 45, 40, 100, 41, 133, 59, 0, 43, 48, 44, 40, 45, 49, 0, 39, 0, 58, 83, -1, 18, 18, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 140, 8, 125, 9, 141, 10, 136, 49, 1, 50, 2, 51, 59, 52, 116, 53, 117, 54, 118, 55, 119, 56, 137, 57, 12, 0, 48, 0, 46, 80, -1, 16, 3, 5, 4, 5, 5, 2, 6, 40, 7, 65, 8, 66, 9, 142, 10, 68, 39, 45, 40, 69, 41, 143, 59, 0, 60, 0, 43, 48, 44, 40, 45, 49, 0, 48, 0, 46, 81, -1, 16, 70, 1, 3, 5, 4, 5, 5, 2, 6, 40, 7, 44, 8, 44, 9, 131, 10, 132, 39, 45, 40, 100, 41, 133, 59, 0, 43, 48, 44, 40, 45, 49, 0 </int_array>
			<string> "variants" </string>
			<array  len="144" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -148, 64 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 150, 64 </vector2>
				<int> 21 </int>
				<vector2> 0, 64 </vector2>
				<vector2> 7, 3 </vector2>
				<int> 20 </int>
				<vector2> 200, -16 </vector2>
				<int> 18 </int>
				<vector2> -198, -93.6133 </vector2>
				<vector2> 3, 2.5873 </vector2>
				<vector2> -200, -177 </vector2>
				<vector2> 200, -177 </vector2>
				<vector2> 0.122866, -177 </vector2>
				<vector2> 9.69528, 3 </vector2>
				<vector2> 0.676899, -121.69 </vector2>
				<vector2> 9.93766, 5.58863 </vector2>
				<int> 9 </int>
				<vector2> 200, -118.92 </vector2>
				<vector2> 3, 5.6925 </vector2>
				<int> 10 </int>
				<vector2> -198, -16 </vector2>
				<int> 16 </int>
				<vector2> 11.7572, -16 </vector2>
				<vector2> 10.3532, 3 </vector2>
				<int> 17 </int>
				<int> 0 </int>
				<real> -227 </real>
				<real> -120 </real>
				<real> 227 </real>
				<real> 7 </real>
				<resource  external="1">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -94 </real>
				<real> 36 </real>
				<real> 4 </real>
				<real> 54 </real>
				<string> "PLAYING AS" </string>
				<real> 92 </real>
				<real> 52 </real>
				<real> 188 </real>
				<real> 100 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "LABEL_EASY" </string>
				<real> 80 </real>
				<real> 198 </real>
				<string> "LABEL_DIFFICULTY" </string>
				<real> -224 </real>
				<real> -190 </real>
				<real> 238 </real>
				<real> -123 </real>
				<resource  external="7">  </resource>
				<string> "Lorem Ipsum" </string>
				<real> -217 </real>
				<real> -106 </real>
				<real> -192 </real>
				<resource  external="8">  </resource>
				<string> "LABEL_MISSION" </string>
				<real> -96 </real>
				<real> -219 </real>
				<real> -71 </real>
				<real> -194 </real>
				<string> "1" </string>
				<vector2> -145.167, 65.8863 </vector2>
				<resource  external="9">  </resource>
				<int> 6 </int>
				<real> -95 </real>
				<real> 61 </real>
				<real> 74 </real>
				<real> 91 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "LABEL_BLUE_TEAM" </string>
				<int> 3 </int>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_RED_TEAM" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -164 </real>
				<real> -11 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 3 </real>
				<real> 125 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  external="15">  </resource>
				<real> 136 </real>
				<string> "LABEL_START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<string> "LABEL_MISSION_COMPLETED" </string>
				<real> -130 </real>
				<real> 14 </real>
				<real> -10 </real>
				<resource  external="16">  </resource>
				<real> 130 </real>
				<string> "LABEL_PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<real> 131 </real>
				<string> "LABEL_NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>