<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://gui/very_big_theme.tres" type="Theme" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="76">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Patch9Frame1" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "theme/theme" </string>
				<string> "mission_num_" </string>
				<string> "mission_num" </string>
				<string> "blue" </string>
				<string> "team" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "flip_h" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "blue_team" </string>
				<string> "red" </string>
				<string> "frame" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "left" </string>
				<string> "right" </string>
				<string> "close" </string>
				<string> "custom_fonts/font" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "visibility/visible" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 37 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1231"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 0, 0, 0, 15, 13, -1, 12, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 6, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 12, 17, -1, 9, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 10, 0, 3, 0, 24, 18, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 11, 8, 12, 9, 13, 10, 14, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 3, 0, 24, 24, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 17, 8, 18, 9, 19, 10, 20, 19, 21, 20, 16, 21, 16, 22, 16, 23, 16, 0, 2, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 6, 0, 32, 26, -1, 13, 3, 5, 4, 5, 5, 2, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 27, 27, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 33, -1, 12, 3, 5, 4, 5, 5, 2, 6, 22, 7, 30, 8, 31, 9, 32, 10, 33, 27, 34, 29, 28, 30, 22, 31, 29, 0, 6, 0, 45, 34, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 35, 8, 36, 9, 37, 10, 38, 36, 1, 37, 2, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 0, 9, 0, 32, 32, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 46, 8, 47, 9, 48, 10, 49, 46, 50, 27, 51, 47, 0, 48, 0, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 49, -1, 13, 3, 5, 4, 5, 5, 2, 6, 22, 7, 52, 8, 53, 9, 54, 10, 55, 27, 56, 47, 0, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 50, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 51, 57, 7, 23, 8, 58, 9, 35, 10, 59, 27, 60, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 52, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 51, 61, 7, 62, 8, 63, 9, 64, 10, 58, 27, 65, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 53, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 51, 61, 7, 66, 8, 63, 9, 67, 10, 58, 27, 68, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 12, 54, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 69, 8, 70, 9, 71, 10, 12, 0, 15, 0, 60, 55, -1, 5, 56, 72, 57, 73, 19, 74, 58, 5, 59, 75, 0, 15, 0, 32, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 51, 57, 7, 76, 8, 77, 9, 78, 10, 79, 27, 80, 47, 0, 29, 28, 30, 22, 31, 29, 0, 6, 0, 12, 62, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 69, 8, 70, 9, 71, 10, 12, 0, 18, 0, 60, 55, -1, 6, 56, 72, 57, 73, 19, 74, 58, 5, 59, 75, 63, 81, 0, 18, 0, 32, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 51, 57, 7, 76, 8, 77, 9, 78, 10, 79, 27, 82, 47, 0, 29, 28, 30, 22, 31, 29, 0, 0, 0, 15, 64, -1, 13, 65, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 83, 0, 21, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 3, 9, 7, 10, 3, 0, 22, 0, 24, 66, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 84, 8, 76, 9, 85, 10, 47, 19, 21, 20, 16, 21, 16, 22, 16, 23, 16, 0, 22, 0, 24, 67, -1, 13, 3, 5, 4, 5, 5, 2, 6, 2, 7, 86, 8, 76, 9, 87, 10, 88, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 22, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 25, 0, 45, 68, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 89, 8, 69, 9, 90, 10, 91, 36, 1, 37, 2, 38, 39, 39, 92, 40, 93, 41, 94, 42, 95, 43, 96, 44, 45, 0, 26, 0, 32, 32, -1, 16, 3, 5, 4, 5, 5, 2, 6, 22, 7, 97, 8, 47, 9, 98, 10, 49, 69, 99, 46, 100, 27, 101, 47, 0, 48, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 45, 70, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 102, 8, 69, 9, 103, 10, 104, 36, 1, 37, 2, 38, 39, 39, 92, 40, 93, 41, 94, 42, 95, 43, 105, 44, 45, 0, 28, 0, 32, 71, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 26, 8, 47, 9, 106, 10, 49, 69, 99, 46, 100, 27, 107, 47, 0, 29, 28, 30, 22, 31, 29, 0, 28, 0, 32, 72, -1, 16, 73, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 26, 8, 26, 9, 108, 10, 109, 69, 99, 46, 110, 27, 111, 47, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 45, 74, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 112, 8, 69, 9, 47, 10, 91, 36, 1, 37, 2, 38, 39, 39, 92, 40, 93, 41, 94, 42, 95, 43, 113, 44, 45, 0, 31, 0, 32, 71, -1, 16, 3, 5, 4, 5, 5, 2, 6, 22, 7, 114, 8, 47, 9, 35, 10, 49, 69, 99, 46, 50, 27, 115, 47, 0, 48, 0, 29, 28, 30, 22, 31, 29, 0, 31, 0, 32, 72, -1, 16, 73, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 26, 8, 26, 9, 108, 10, 109, 69, 99, 46, 110, 27, 111, 47, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 45, 75, -1, 18, 35, 5, 3, 1, 4, 5, 5, 2, 6, 2, 7, 116, 8, 69, 9, 117, 10, 91, 36, 1, 37, 2, 38, 39, 39, 92, 40, 93, 41, 94, 42, 95, 43, 113, 44, 45, 0, 34, 0, 32, 71, -1, 16, 3, 5, 4, 5, 5, 2, 6, 22, 7, 114, 8, 47, 9, 118, 10, 49, 69, 99, 46, 50, 27, 119, 47, 0, 48, 0, 29, 28, 30, 22, 31, 29, 0, 34, 0, 32, 72, -1, 16, 73, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 26, 8, 26, 9, 108, 10, 109, 69, 99, 46, 110, 27, 111, 47, 0, 29, 28, 30, 22, 31, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="120" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -184 </real>
				<real> 72 </real>
				<real> -144 </real>
				<real> -104 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> -256 </real>
				<real> -230 </real>
				<real> -216 </real>
				<real> 14 </real>
				<resource  external="1">  </resource>
				<int> 0 </int>
				<real> -240 </real>
				<real> -120 </real>
				<real> 214 </real>
				<real> 7 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -176 </real>
				<real> 80 </real>
				<real> -78 </real>
				<real> 98 </real>
				<string> "PLAYING AS" </string>
				<real> 130 </real>
				<real> -190 </real>
				<real> 226 </real>
				<real> -142 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<real> -4 </real>
				<real> 16 </real>
				<real> 100 </real>
				<real> 34 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "LABEL_EASY" </string>
				<real> 120 </real>
				<real> -210 </real>
				<real> 238 </real>
				<real> -192 </real>
				<string> "LABEL_DIFFICULTY" </string>
				<resource  external="7">  </resource>
				<real> -193 </real>
				<real> -126 </real>
				<string> "Lorem Ipsum" </string>
				<resource  external="8">  </resource>
				<real> -241 </real>
				<real> -218 </real>
				<real> -123 </real>
				<string> "LABEL_MISSION" </string>
				<real> -119 </real>
				<real> -94 </real>
				<string> "1" </string>
				<real> -72 </real>
				<real> 32 </real>
				<real> -32 </real>
				<vector2> 65, 35 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="9">  </resource>
				<int> 6 </int>
				<real> -80 </real>
				<real> 69 </real>
				<real> 220 </real>
				<real> 101 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<int> 3 </int>
				<string> "LABEL_RED_TEAM" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -304 </real>
				<real> 144 </real>
				<real> -136 </real>
				<real> 328 </real>
				<real> -16 </real>
				<real> -296 </real>
				<real> -152 </real>
				<real> -24 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 3 </real>
				<real> 125 </real>
				<resource  external="15">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "&gt; BACK" </string>
				<real> 176 </real>
				<real> 320 </real>
				<real> -22 </real>
				<resource  external="16">  </resource>
				<real> 136 </real>
				<string> "LABEL_START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_MISSION_COMPLETED" </string>
				<real> -128 </real>
				<resource  external="17">  </resource>
				<real> 10 </real>
				<string> "LABEL_PREVIOUS" </string>
				<real> 24 </real>
				<real> 168 </real>
				<real> 131 </real>
				<string> "LABEL_NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>