<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/units/blueprint_units.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://gui/font_32.tres" type="Theme" index="7"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Patch9Frame1" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "playing_as" </string>
				<string> "difficulty_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "theme/theme" </string>
				<string> "mission_num_" </string>
				<string> "mission_num" </string>
				<string> "blue" </string>
				<string> "team" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "flip_h" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "blue_team" </string>
				<string> "red" </string>
				<string> "frame" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "left" </string>
				<string> "right" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "visibility/visible" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 37 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1211"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 0, 0, 0, 15, 13, -1, 12, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 6, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 12, 17, -1, 9, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 10, 0, 3, 0, 24, 18, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 11, 8, 12, 9, 13, 10, 14, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 3, 0, 24, 24, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 17, 8, 18, 9, 19, 10, 20, 19, 21, 20, 16, 21, 16, 22, 16, 23, 16, 0, 2, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 6, 0, 32, 26, -1, 13, 3, 5, 4, 5, 5, 2, 6, 22, 7, 23, 8, 24, 9, 25, 10, 26, 27, 27, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 33, -1, 12, 3, 5, 4, 5, 5, 2, 6, 22, 7, 30, 8, 31, 9, 32, 10, 33, 27, 34, 29, 28, 30, 22, 31, 29, 0, 6, 0, 44, 34, -1, 17, 3, 1, 4, 5, 5, 2, 6, 2, 7, 35, 8, 36, 9, 37, 10, 38, 35, 1, 36, 2, 37, 39, 38, 40, 39, 41, 40, 42, 41, 43, 42, 44, 43, 45, 0, 9, 0, 32, 32, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 46, 8, 47, 9, 48, 10, 49, 45, 50, 27, 51, 46, 0, 47, 0, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 48, -1, 13, 3, 5, 4, 5, 5, 2, 6, 22, 7, 52, 8, 53, 9, 37, 10, 54, 27, 55, 46, 2, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 49, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 50, 56, 7, 23, 8, 54, 9, 35, 10, 57, 27, 58, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 51, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 50, 59, 7, 60, 8, 61, 9, 62, 10, 54, 27, 63, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 32, 52, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 50, 59, 7, 64, 8, 61, 9, 65, 10, 54, 27, 66, 28, 5, 29, 28, 30, 22, 31, 29, 0, 6, 0, 12, 53, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 67, 8, 68, 9, 69, 10, 12, 0, 15, 0, 60, 54, -1, 6, 55, 70, 56, 71, 19, 72, 57, 5, 58, 2, 59, 73, 0, 15, 0, 32, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 50, 56, 7, 74, 8, 75, 9, 76, 10, 77, 27, 78, 46, 0, 29, 28, 30, 22, 31, 29, 0, 6, 0, 12, 62, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 67, 8, 68, 9, 69, 10, 12, 0, 18, 0, 60, 54, -1, 7, 55, 70, 56, 71, 19, 72, 57, 5, 58, 2, 59, 73, 63, 79, 0, 18, 0, 32, 61, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 50, 56, 7, 80, 8, 75, 9, 76, 10, 77, 27, 81, 46, 0, 29, 28, 30, 22, 31, 29, 0, 0, 0, 15, 64, -1, 13, 65, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 82, 0, 21, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 3, 9, 7, 10, 3, 0, 22, 0, 24, 66, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 83, 8, 84, 9, 85, 10, 47, 19, 21, 20, 16, 21, 16, 22, 16, 23, 16, 0, 22, 0, 24, 67, -1, 13, 3, 5, 4, 5, 5, 2, 6, 2, 7, 86, 8, 84, 9, 87, 10, 88, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 22, 0, 12, 25, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 25, 0, 44, 68, -1, 17, 3, 1, 4, 5, 5, 2, 6, 2, 7, 89, 8, 67, 9, 90, 10, 91, 35, 1, 36, 2, 37, 39, 38, 92, 39, 93, 40, 94, 41, 95, 42, 96, 43, 45, 0, 26, 0, 32, 32, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 97, 8, 47, 9, 98, 10, 49, 45, 50, 27, 99, 46, 0, 47, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 44, 69, -1, 17, 3, 1, 4, 5, 5, 2, 6, 2, 7, 100, 8, 67, 9, 101, 10, 102, 35, 1, 36, 2, 37, 39, 38, 92, 39, 93, 40, 94, 41, 95, 42, 103, 43, 45, 0, 28, 0, 32, 70, -1, 14, 3, 5, 4, 5, 5, 2, 6, 22, 7, 104, 8, 47, 9, 105, 10, 49, 45, 50, 27, 106, 46, 0, 29, 28, 30, 22, 31, 29, 0, 28, 0, 32, 71, -1, 15, 72, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 104, 8, 104, 9, 107, 10, 108, 45, 109, 27, 110, 46, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 44, 73, -1, 17, 3, 1, 4, 5, 5, 2, 6, 2, 7, 111, 8, 67, 9, 47, 10, 91, 35, 1, 36, 2, 37, 39, 38, 92, 39, 93, 40, 94, 41, 95, 42, 112, 43, 45, 0, 31, 0, 32, 70, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 20, 8, 113, 9, 105, 10, 114, 45, 50, 27, 115, 46, 0, 47, 0, 29, 28, 30, 22, 31, 29, 0, 31, 0, 32, 71, -1, 15, 72, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 104, 8, 104, 9, 107, 10, 108, 45, 109, 27, 110, 46, 0, 29, 28, 30, 22, 31, 29, 0, 25, 0, 44, 74, -1, 17, 3, 1, 4, 5, 5, 2, 6, 2, 7, 116, 8, 67, 9, 117, 10, 91, 35, 1, 36, 2, 37, 39, 38, 92, 39, 93, 40, 94, 41, 95, 42, 112, 43, 45, 0, 34, 0, 32, 70, -1, 15, 3, 5, 4, 5, 5, 2, 6, 22, 7, 118, 8, 47, 9, 98, 10, 49, 45, 50, 27, 119, 46, 0, 47, 0, 29, 28, 30, 22, 31, 29, 0, 34, 0, 32, 71, -1, 15, 72, 1, 3, 5, 4, 5, 5, 2, 6, 22, 7, 104, 8, 104, 9, 107, 10, 108, 45, 109, 27, 110, 46, 0, 29, 28, 30, 22, 31, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="120" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -184 </real>
				<real> 72 </real>
				<real> -144 </real>
				<real> -104 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> -256 </real>
				<real> -230 </real>
				<real> -216 </real>
				<real> 4 </real>
				<resource  external="1">  </resource>
				<int> 0 </int>
				<real> -240 </real>
				<real> -120 </real>
				<real> 239 </real>
				<real> 33 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -176 </real>
				<real> 80 </real>
				<real> -78 </real>
				<real> 98 </real>
				<string> "PLAYING AS" </string>
				<real> 130 </real>
				<real> -190 </real>
				<real> 226 </real>
				<real> -142 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<real> -4 </real>
				<real> 16 </real>
				<real> 100 </real>
				<real> 34 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_EASY" </string>
				<real> 21 </real>
				<real> -211 </real>
				<real> -193 </real>
				<string> "LABEL_DIFFICULTY" </string>
				<resource  external="7">  </resource>
				<real> -126 </real>
				<string> "Lorem Ipsum" </string>
				<resource  external="8">  </resource>
				<real> -241 </real>
				<real> -218 </real>
				<real> -123 </real>
				<string> "LABEL_MISSION" </string>
				<real> -119 </real>
				<real> -94 </real>
				<string> "1" </string>
				<real> -72 </real>
				<real> 32 </real>
				<real> -32 </real>
				<vector2> 65, 35 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="9">  </resource>
				<int> 6 </int>
				<real> -110 </real>
				<real> 69 </real>
				<real> 255 </real>
				<real> 103 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<int> 3 </int>
				<real> -109 </real>
				<string> "LABEL_RED_TEAM" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -304 </real>
				<real> -80 </real>
				<real> 144 </real>
				<real> -136 </real>
				<real> 328 </real>
				<real> -16 </real>
				<real> -296 </real>
				<real> -152 </real>
				<real> -24 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 6 </real>
				<real> 138 </real>
				<string> "&gt; BACK" </string>
				<real> 176 </real>
				<real> 320 </real>
				<real> -22 </real>
				<resource  external="15">  </resource>
				<real> 7 </real>
				<real> 136 </real>
				<string> "LABEL_START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_MISSION_COMPLETED" </string>
				<real> -128 </real>
				<resource  external="16">  </resource>
				<real> 17 </real>
				<real> 35 </real>
				<string> "LABEL_PREVIOUS" </string>
				<real> 24 </real>
				<real> 168 </real>
				<real> 5 </real>
				<string> "LABEL_NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>
