<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="26" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="131">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "menu_background" </string>
				<string> "Sprite15" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite16" </string>
				<string> "Sprite17" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
				<string> "shake 3" </string>
				<string> "shake_toggle 3" </string>
				<string> "shake_toggle 4" </string>
				<string> "shake1" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Label1" </string>
				<string> "Label2" </string>
				<string> "demo" </string>
				<string> "background" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 79 </int>
			<string> "nodes" </string>
			<int_array  len="4723"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 10, 0, 1, 0, 22, 27, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 12, 0, 2, 0, 29, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 13, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 20, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 23, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 24, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 25, 31, 14, 32, 26, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 27, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 28, 31, 14, 32, 15, 33, 16, 34, 1, 35, 29, 36, 1, 37, 18, 38, 4, 39, 4, 40, 3, 41, 3, 42, 16, 43, 30, 44, 4, 45, 22, 0, 2, 0, 29, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 31, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 20, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 32, 31, 14, 32, 33, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 27, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 34, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 24, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 35, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 36, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 37, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 38, 43, 21, 44, 4, 45, 22, 0, 2, 0, 29, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 39, 31, 14, 32, 33, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 40, 43, 21, 44, 4, 45, 22, 0, 1, 0, 22, 55, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 41, 0, 13, 0, 29, 29, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 42, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 16, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 43, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 5, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 44, 31, 14, 32, 45, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 3, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 46, 31, 14, 32, 47, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 48, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 49, 31, 14, 32, 50, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 51, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 52, 31, 14, 32, 50, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 19, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 53, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 54, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 55, 31, 14, 32, 45, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 56, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 57, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 58, 43, 21, 44, 4, 45, 22, 0, 13, 0, 65, 64, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 60, 25, 61, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 64, 70, 2, 71, 64, 72, 14, 73, 4, 74, 4, 75, 65, 76, 16, 77, 16, 78, 4, 79, 4, 80, 66, 0, 13, 0, 65, 81, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 67, 24, 68, 25, 61, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 70, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 71, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 13, 0, 29, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 72, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 27, 42, 20, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 82, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 73, 31, 14, 32, 15, 33, 16, 34, 1, 35, 74, 36, 1, 37, 18, 38, 4, 39, 4, 40, 3, 41, 3, 42, 16, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 75, 31, 76, 32, 15, 33, 16, 34, 1, 35, 77, 36, 1, 37, 18, 38, 4, 39, 4, 40, 3, 41, 3, 42, 16, 43, 21, 44, 4, 45, 22, 0, 13, 0, 29, 83, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 78, 31, 79, 32, 15, 33, 16, 34, 1, 35, 80, 36, 1, 37, 18, 38, 4, 39, 4, 40, 3, 41, 3, 42, 16, 43, 21, 44, 4, 45, 22, 0, 1, 0, 22, 84, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 81, 0, 29, 0, 29, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 82, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 20, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 85, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 83, 31, 14, 32, 33, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 27, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 86, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 84, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 24, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 85, 31, 14, 32, 50, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 86, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 88, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 87, 31, 14, 32, 88, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 89, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 89, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 90, 31, 14, 32, 50, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 91, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 90, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 92, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 38, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 91, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 93, 31, 14, 32, 33, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 40, 43, 21, 44, 4, 45, 22, 0, 29, 0, 29, 92, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 94, 31, 14, 32, 15, 33, 16, 34, 1, 35, 17, 36, 1, 37, 18, 38, 4, 39, 4, 40, 19, 41, 19, 42, 36, 43, 21, 44, 4, 45, 22, 0, 29, 0, 94, 93, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 96, 25, 97, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 39, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 106, 24, 107, 25, 108, 26, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 110, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 94, 109, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 111, 24, 96, 25, 112, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 41, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 107, 25, 114, 26, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 110, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 115, 24, 116, 25, 69, 26, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 119, 76, 5, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 120, 24, 116, 25, 121, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 123, 76, 5, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 124, 24, 125, 25, 126, 26, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 128, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 129, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 94, 113, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 130, 25, 97, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 46, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 64, 24, 107, 25, 114, 26, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 132, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 133, 24, 134, 25, 135, 26, 136, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 137, 76, 5, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 138, 24, 139, 25, 140, 26, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 142, 76, 5, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 94, 116, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 111, 24, 130, 25, 112, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 50, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 64, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 132, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 146, 24, 147, 25, 148, 26, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 150, 76, 5, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 94, 118, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 151, 25, 97, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 53, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 64, 24, 152, 25, 114, 26, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 154, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 94, 119, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 155, 24, 151, 25, 156, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 19, 104, 20, 105, 107, 16, 108, 20, 0, 55, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 64, 24, 152, 25, 114, 26, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 157, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 29, 0, 65, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 158, 24, 159, 25, 160, 26, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 128, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 162, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 112, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 164, 25, 165, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 167, 100, 168, 101, 169, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 171, 0, 58, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 64, 24, 107, 25, 172, 26, 109, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 173, 76, 3, 77, 3, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 121, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 164, 25, 175, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 167, 100, 168, 101, 169, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 176, 0, 60, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 143, 25, 177, 26, 178, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 179, 76, 3, 77, 3, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 122, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 180, 24, 164, 25, 181, 26, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 182, 100, 183, 101, 184, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 185, 0, 62, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 106, 24, 143, 25, 186, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 118, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 187, 76, 3, 77, 3, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 123, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 188, 24, 189, 25, 190, 26, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 192, 100, 193, 101, 194, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 195, 0, 64, 0, 65, 65, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 106, 24, 152, 25, 172, 26, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 196, 76, 3, 77, 3, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 174, 24, 197, 25, 175, 26, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 167, 100, 168, 101, 169, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 199, 0, 66, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 200, 24, 143, 25, 201, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 202, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 163, 24, 203, 25, 165, 26, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 167, 100, 168, 101, 169, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 199, 0, 68, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 147, 24, 143, 25, 205, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 206, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 207, 24, 197, 25, 208, 26, 198, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 182, 100, 183, 101, 184, 102, 170, 103, 103, 104, 103, 105, 15, 106, 21, 20, 209, 0, 70, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 200, 24, 143, 25, 210, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 211, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 207, 24, 212, 25, 208, 26, 213, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 70, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 214, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 65, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 215, 24, 212, 25, 216, 26, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 70, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 218, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 65, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 188, 24, 219, 25, 220, 26, 221, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 70, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 222, 76, 3, 77, 16, 78, 4, 79, 4, 80, 66, 0, 1, 0, 94, 129, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 66, 24, 189, 25, 223, 26, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 103, 105, 15, 106, 21, 20, 195, 0, 75, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 224, 24, 152, 25, 225, 26, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 63, 67, 30, 68, 14, 69, 2, 70, 2, 71, 2, 72, 14, 73, 4, 74, 4, 75, 226, 76, 3, 77, 3, 78, 4, 79, 4, 80, 66, 0, 0, 0, 22, 130, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 227, 0, 77, 0, 29, 29, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 228, 31, 14, 32, 15, 33, 229, 34, 1, 35, 230, 36, 1, 37, 18, 38, 4, 39, 4, 40, 3, 41, 3, 42, 16, 43, 21, 44, 4, 45, 22, 20, 231, 0 </int_array>
			<string> "variants" </string>
			<array  len="232" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 130.246, -135.493 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 239 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 210, 239 </vector2>
				<int> 5 </int>
				<vector2> 112, 239 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> -240, 312 </vector2>
				<vector2> 0, 312 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 240, 312 </vector2>
				<vector2> 240, -312 </vector2>
				<int> 21 </int>
				<vector2> -240, -312 </vector2>
				<int> 19 </int>
				<vector2> 0, -312 </vector2>
				<int> 20 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, -170 </vector2>
				<vector2> 144, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -159 </real>
				<real> -37 </real>
				<real> 189 </real>
				<real> 103 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 9 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -168 </real>
				<real> -142 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.5-BETA" </string>
				<vector2> 0, -197 </vector2>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -53.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<real> 16 </real>
				<real> 87 </real>
				<real> 34 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> -14 </real>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<real> 6 </real>
				<real> 102 </real>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -109 </real>
				<real> 274 </real>
				<real> -86 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 100 </real>
				<real> -342 </real>
				<real> 244 </real>
				<real> -294 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<real> 99 </real>
				<real> 208 </real>
				<real> 243 </real>
				<real> 256 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> 288 </real>
				<real> 336 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 289 </real>
				<real> 337 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> 340 </real>
				<real> 355 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> -73 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<real> 341 </real>
				<real> 246 </real>
				<real> 353 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -0.999985, 0 </vector2>
				<int> -1 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>