<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="38" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://gui/vigette.tscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="27"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="12"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "hide_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -800 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "show_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="StyleBoxTexture" path="local://6">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="9">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://7">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="8">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://8">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="11">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://9">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="10">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://10">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="7">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "vigette" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="132">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "valign" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "effects1" </string>
				<string> "difficulty_mode_toggle" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_settings" </string>
				<string> "top" </string>
				<string> "resume" </string>
				<string> "Sprite143" </string>
				<string> "Sprite144" </string>
				<string> "resume_button" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "demo" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/pressed" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/disabled" </string>
				<string> "custom_styles/normal" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "online" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 90 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2564"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 2147483647, 10, 5, 0, 0, 1, -1, 2147483647, 11, -1, 4, 12, 6, 13, 7, 14, 6, 15, 7, 0, 2, -1, 2147483647, 16, -1, 1, 17, 8, 0, 0, 0, 20, 18, -1, 8, 1, 0, 2, 0, 3, 1, 4, 9, 5, 2, 6, 2, 19, 1, 8, 10, 0, 4, 0, 9, 11, -1, 8, 12, 6, 13, 7, 14, 6, 15, 7, 3, 1, 4, 9, 5, 2, 6, 2, 0, 5, 0, 9, 21, -1, 8, 17, 11, 14, 12, 15, 12, 3, 1, 4, 9, 5, 2, 6, 2, 8, 13, 0, 6, 0, 9, 22, -1, 9, 17, 11, 13, 14, 14, 12, 15, 15, 3, 1, 4, 9, 5, 2, 6, 2, 8, 16, 0, 7, 0, 30, 23, -1, 6, 24, 17, 25, 18, 26, 19, 27, 20, 28, 20, 29, 21, 0, 7, 0, 30, 31, -1, 6, 24, 22, 25, 23, 26, 19, 27, 20, 28, 20, 29, 24, 0, 7, 0, 30, 32, -1, 6, 24, 25, 25, 18, 26, 19, 27, 20, 28, 20, 29, 26, 0, 7, 0, 41, 33, -1, 14, 12, 27, 13, 28, 14, 29, 15, 30, 3, 9, 4, 9, 5, 2, 34, 31, 35, 32, 36, 33, 37, 0, 38, 34, 39, 35, 40, 36, 0, 7, 0, 41, 42, -1, 14, 12, 27, 13, 37, 14, 29, 15, 38, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 41, 37, 0, 38, 34, 39, 35, 40, 36, 0, 7, 0, 41, 43, -1, 14, 12, 42, 13, 43, 14, 44, 15, 45, 3, 9, 4, 9, 5, 2, 34, 46, 35, 47, 36, 48, 37, 0, 38, 34, 39, 35, 40, 36, 0, 6, 0, 30, 44, -1, 2, 24, 49, 26, 50, 0, 5, 0, 9, 45, -1, 9, 46, 1, 13, 51, 14, 12, 15, 52, 3, 1, 4, 9, 5, 2, 6, 2, 8, 53, 0, 15, 0, 30, 47, -1, 6, 24, 54, 25, 18, 26, 19, 27, 20, 28, 20, 29, 55, 0, 15, 0, 30, 48, -1, 6, 24, 56, 25, 57, 26, 19, 27, 20, 28, 20, 29, 58, 0, 15, 0, 30, 49, -1, 6, 24, 59, 25, 18, 26, 19, 27, 20, 28, 20, 29, 60, 0, 15, 0, 30, 50, -1, 6, 24, 61, 25, 62, 26, 19, 27, 20, 28, 20, 29, 63, 0, 15, 0, 30, 51, -1, 6, 24, 64, 25, 65, 26, 19, 27, 20, 28, 20, 29, 66, 0, 15, 0, 30, 52, -1, 6, 24, 67, 25, 68, 26, 19, 27, 20, 28, 20, 29, 69, 0, 15, 0, 30, 53, -1, 6, 24, 70, 25, 18, 26, 19, 27, 20, 28, 20, 29, 71, 0, 15, 0, 30, 54, -1, 6, 24, 72, 25, 57, 26, 19, 27, 20, 28, 20, 29, 73, 0, 15, 0, 30, 55, -1, 6, 24, 74, 25, 18, 26, 19, 27, 20, 28, 20, 29, 75, 0, 15, 0, 64, 56, -1, 16, 12, 76, 13, 77, 14, 78, 15, 79, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 85, 0, 25, 0, 41, 41, -1, 14, 12, 86, 13, 87, 14, 88, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 90, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 65, -1, 16, 12, 91, 13, 77, 14, 92, 15, 79, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 85, 0, 27, 0, 41, 41, -1, 14, 12, 93, 13, 87, 14, 94, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 90, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 66, -1, 13, 12, 95, 13, 96, 14, 97, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 98, 37, 2, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 67, -1, 14, 12, 99, 13, 96, 14, 100, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 101, 37, 2, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 69, -1, 16, 12, 91, 13, 102, 14, 92, 15, 28, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 85, 0, 31, 0, 41, 41, -1, 15, 12, 103, 13, 104, 14, 94, 15, 105, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 106, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 70, -1, 15, 12, 107, 13, 108, 14, 109, 15, 99, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 110, 37, 2, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 71, -1, 15, 12, 111, 13, 108, 14, 112, 15, 99, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 113, 37, 2, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 72, -1, 16, 12, 76, 13, 102, 14, 78, 15, 28, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 114, 0, 35, 0, 41, 41, -1, 14, 12, 103, 13, 87, 14, 115, 15, 105, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 106, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 73, -1, 15, 12, 111, 13, 116, 14, 117, 15, 91, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 118, 37, 2, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 74, -1, 16, 12, 86, 13, 119, 14, 45, 15, 120, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 121, 0, 38, 0, 41, 41, -1, 14, 12, 103, 13, 122, 14, 94, 15, 123, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 124, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 75, -1, 16, 12, 76, 13, 119, 14, 78, 15, 120, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 125, 0, 40, 0, 41, 41, -1, 14, 12, 103, 13, 122, 14, 94, 15, 123, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 126, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 76, -1, 15, 12, 91, 13, 116, 14, 127, 15, 91, 3, 9, 4, 9, 5, 2, 34, 128, 35, 40, 36, 129, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 77, -1, 16, 12, 91, 13, 76, 14, 92, 15, 130, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 8, 85, 0, 43, 0, 41, 41, -1, 14, 12, 86, 13, 104, 14, 94, 15, 105, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 131, 37, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 78, -1, 14, 12, 132, 13, 133, 14, 100, 15, 14, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 134, 37, 2, 38, 34, 39, 35, 40, 36, 0, 15, 0, 41, 79, -1, 15, 12, 111, 13, 133, 14, 135, 15, 14, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 136, 37, 2, 68, 0, 38, 34, 39, 35, 40, 36, 0, 15, 0, 64, 80, -1, 15, 12, 76, 13, 76, 14, 78, 15, 130, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 0, 47, 0, 41, 41, -1, 14, 12, 137, 13, 104, 14, 94, 15, 105, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 138, 37, 0, 38, 34, 39, 35, 40, 36, 0, 5, 0, 41, 81, -1, 15, 46, 1, 12, 139, 13, 140, 14, 141, 15, 142, 3, 9, 4, 9, 5, 2, 34, 31, 35, 40, 36, 143, 37, 0, 38, 34, 39, 35, 40, 36, 0, 5, 0, 92, 82, -1, 9, 83, 0, 84, 11, 85, 144, 86, 145, 87, 146, 88, 9, 89, 34, 90, 147, 91, 148, 0, 5, 0, 92, 93, -1, 9, 83, 0, 84, 11, 85, 144, 94, 149, 95, 150, 88, 9, 89, 34, 90, 147, 91, 148, 0, 0, 0, 20, 96, -1, 6, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 19, 1, 0, 52, 0, 9, 11, -1, 6, 12, 6, 14, 6, 3, 1, 4, 9, 5, 2, 6, 2, 0, 53, 0, 9, 97, -1, 8, 46, 1, 14, 12, 15, 12, 3, 1, 4, 9, 5, 2, 6, 2, 8, 151, 0, 54, 0, 30, 98, -1, 6, 24, 152, 25, 18, 26, 19, 27, 20, 28, 20, 29, 71, 0, 54, 0, 30, 99, -1, 6, 24, 153, 25, 18, 26, 19, 27, 20, 28, 20, 29, 75, 0, 54, 0, 64, 100, -1, 17, 1, 0, 2, 0, 12, 154, 13, 155, 14, 156, 15, 157, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 158, 59, 159, 60, 160, 61, 161, 63, 18, 8, 162, 0, 57, 0, 41, 41, -1, 15, 12, 163, 13, 122, 14, 164, 15, 123, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 165, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 53, 0, 9, 101, -1, 8, 13, 108, 14, 12, 15, 166, 3, 1, 4, 9, 5, 2, 6, 2, 8, 167, 0, 59, 0, 30, 102, -1, 4, 24, 168, 25, 18, 26, 169, 103, 40, 0, 59, 0, 30, 104, -1, 6, 24, 170, 25, 18, 26, 19, 27, 20, 28, 20, 29, 75, 0, 59, 0, 30, 105, -1, 6, 24, 171, 25, 18, 26, 19, 27, 20, 28, 20, 29, 71, 0, 59, 0, 30, 106, -1, 6, 24, 172, 25, 173, 26, 19, 27, 20, 28, 20, 29, 73, 0, 53, 0, 41, 107, -1, 13, 12, 174, 13, 103, 14, 175, 15, 176, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 177, 38, 34, 39, 35, 40, 36, 0, 53, 0, 30, 108, -1, 4, 24, 178, 25, 179, 26, 169, 103, 40, 0, 53, 0, 64, 109, -1, 16, 12, 180, 13, 79, 14, 29, 15, 181, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 182, 59, 183, 60, 184, 61, 161, 62, 185, 63, 18, 8, 186, 0, 66, 0, 41, 41, -1, 15, 12, 103, 13, 87, 14, 187, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 188, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 53, 0, 64, 110, -1, 18, 1, 0, 2, 0, 12, 154, 13, 79, 14, 156, 15, 189, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 190, 59, 191, 60, 192, 61, 161, 62, 193, 63, 18, 8, 162, 0, 68, 0, 41, 41, -1, 14, 12, 163, 13, 122, 14, 164, 15, 123, 3, 9, 4, 9, 5, 2, 34, 39, 36, 194, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 53, 0, 64, 111, -1, 16, 12, 195, 13, 79, 14, 196, 15, 181, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 190, 59, 191, 60, 192, 61, 161, 62, 193, 63, 18, 8, 197, 0, 70, 0, 41, 41, -1, 14, 12, 86, 13, 87, 14, 187, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 36, 198, 37, 0, 68, 0, 38, 34, 39, 35, 40, 36, 0, 53, 0, 119, 112, -1, 18, 12, 76, 13, 79, 14, 78, 15, 181, 3, 1, 4, 9, 5, 2, 6, 2, 113, 199, 114, 200, 115, 201, 116, 202, 117, 203, 34, 39, 35, 40, 57, 1, 36, 204, 118, 1, 0, 0, 0, 20, 120, -1, 8, 121, 0, 1, 0, 2, 0, 3, 1, 4, 9, 5, 2, 6, 2, 19, 1, 0, 73, 0, 9, 11, -1, 6, 12, 6, 14, 6, 3, 1, 4, 9, 5, 2, 6, 2, 0, 74, 0, 9, 101, -1, 7, 14, 12, 15, 12, 3, 1, 4, 9, 5, 2, 6, 2, 8, 205, 0, 75, 0, 30, 122, -1, 6, 24, 206, 25, 18, 26, 19, 27, 20, 28, 20, 29, 55, 0, 75, 0, 30, 123, -1, 6, 24, 207, 25, 173, 26, 19, 27, 20, 28, 20, 29, 58, 0, 75, 0, 30, 124, -1, 6, 24, 208, 25, 18, 26, 19, 27, 20, 28, 20, 29, 60, 0, 74, 0, 64, 125, -1, 16, 12, 209, 13, 210, 14, 102, 15, 211, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 182, 59, 183, 60, 184, 61, 161, 62, 185, 63, 18, 8, 212, 0, 79, 0, 41, 41, -1, 14, 12, 213, 13, 87, 14, 214, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 215, 37, 0, 38, 34, 39, 35, 40, 36, 0, 74, 0, 64, 126, -1, 16, 12, 214, 13, 210, 14, 216, 15, 211, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 182, 59, 183, 60, 184, 61, 161, 62, 185, 63, 18, 8, 217, 0, 81, 0, 41, 41, -1, 14, 12, 79, 13, 87, 14, 218, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 219, 37, 0, 38, 34, 39, 35, 40, 36, 0, 74, 0, 64, 127, -1, 16, 12, 220, 13, 210, 14, 221, 15, 211, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 158, 59, 159, 60, 160, 61, 161, 62, 222, 63, 18, 8, 223, 0, 83, 0, 41, 41, -1, 14, 12, 213, 13, 87, 14, 224, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 32, 36, 225, 37, 0, 38, 34, 39, 35, 40, 36, 0, 74, 0, 41, 128, -1, 13, 12, 220, 13, 226, 14, 221, 15, 227, 3, 9, 4, 9, 5, 2, 34, 31, 36, 228, 37, 0, 38, 34, 39, 35, 40, 36, 0, 74, 0, 41, 129, -1, 13, 12, 229, 13, 226, 14, 216, 15, 34, 3, 9, 4, 9, 5, 2, 34, 31, 36, 230, 37, 0, 38, 34, 39, 35, 40, 36, 0, 74, 0, 64, 130, -1, 15, 12, 231, 13, 210, 14, 232, 15, 211, 3, 1, 4, 9, 5, 2, 6, 2, 57, 1, 58, 80, 59, 81, 60, 82, 61, 83, 62, 84, 63, 18, 0, 87, 0, 41, 41, -1, 14, 12, 163, 13, 87, 14, 233, 15, 89, 3, 9, 4, 9, 5, 2, 34, 39, 35, 40, 36, 234, 37, 0, 38, 34, 39, 35, 40, 36, 0, 0, 0, 2147483647, 131, 235, 1, 46, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="236" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> 512 </real>
				<real> 384 </real>
				<real> 0.6 </real>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -800 </real>
				<real> -760 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -172, -62 </vector2>
				<int> 3 </int>
				<vector2> 1.99997, -62 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 178, -62 </vector2>
				<int> 5 </int>
				<vector2> -172, 8.24545 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 178, 6.40786 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -172, 88 </vector2>
				<int> 19 </int>
				<vector2> -8.00002, 88 </vector2>
				<int> 20 </int>
				<vector2> 178, 88 </vector2>
				<int> 21 </int>
				<real> -100 </real>
				<real> -40 </real>
				<real> -4 </real>
				<real> 8 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 120 </real>
				<real> 216 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -180 </real>
				<real> -30 </real>
				<real> -109 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 60 </real>
				<real> 113 </real>
				<string> "MUSIC" </string>
				<real> 20 </real>
				<real> 9 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "ON" </string>
				<real> 49 </real>
				<real> 30 </real>
				<real> 110 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -210 </real>
				<real> -108 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 90 </real>
				<real> -110 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 80 </real>
				<real> 128 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 164 </real>
				<resource  external="12">  </resource>
				<string> "7" </string>
				<real> -52 </real>
				<string> "WINDOW" </string>
				<real> 50 </real>
				<real> -90 </real>
				<string> "FULL&#000a;SCREEN" </string>
				<real> -112 </real>
				<string> "DIFFICULTY" </string>
				<real> 11 </real>
				<string> "NORMAL" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 88 </vector2>
				<vector2> -190, 88 </vector2>
				<real> -301 </real>
				<real> 73 </real>
				<real> 157 </real>
				<real> -121 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "RESUME GAME" </string>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="17">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 56 </real>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -56 </real>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<resource  external="25">  </resource>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<resource  resource_type="StyleBox" path="local://6">  </resource>
				<resource  resource_type="StyleBox" path="local://7">  </resource>
				<resource  resource_type="StyleBox" path="local://8">  </resource>
				<resource  resource_type="StyleBox" path="local://9">  </resource>
				<resource  resource_type="StyleBox" path="local://10">  </resource>
				<string> "DEMO" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  external="26">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<real> 3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 31 </real>
				<real> 127 </real>
				<real> 88 </real>
				<string> "ONLINE" </string>
				<resource  external="27">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>