<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/backgrounds/bg_map.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/map1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/map2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/teams.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="104">
				<string> "campaign" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "dialog_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 13" </string>
				<string> "Sprite 11" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "pages" </string>
				<string> "1" </string>
				<string> " 2" </string>
				<string> "missions" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> " 3" </string>
				<string> "Node2D" </string>
				<string> "mission_name" </string>
				<string> "mission_label" </string>
				<string> "mission_num" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "start_button" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 51 </int>
			<string> "nodes" </string>
			<int_array  len="3055"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 7, 23, 8, 24, 7, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 26, 26, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 9, 28, 10, 29, 11, 30, 12, 31, 1, 32, 13, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 19, 16, 0, 1, 0, 21, 43, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 18, 0, 3, 0, 26, 26, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 19, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 22, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 5, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 23, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 3, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 46, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 25, 28, 10, 29, 26, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 27, 40, 14, 41, 4, 42, 15, 19, 28, 0, 3, 0, 26, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 29, 28, 10, 29, 30, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 31, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 32, 28, 10, 29, 30, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 21, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 33, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 34, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 35, 28, 10, 29, 24, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 36, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 37, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 21, 39, 38, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 39, 28, 10, 29, 11, 30, 12, 31, 1, 32, 40, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 41, 28, 42, 29, 11, 30, 12, 31, 1, 32, 43, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 44, 28, 45, 29, 11, 30, 12, 31, 1, 32, 46, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 3, 39, 12, 40, 14, 41, 4, 42, 15, 0, 3, 0, 26, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 47, 28, 10, 29, 11, 30, 12, 31, 1, 32, 20, 33, 1, 34, 9, 35, 4, 36, 4, 37, 21, 38, 48, 39, 49, 40, 14, 41, 4, 42, 15, 0, 1, 0, 21, 56, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 17, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 50, 23, 51, 24, 52, 25, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 56, 63, 2, 64, 57, 65, 10, 66, 4, 67, 4, 68, 58, 69, 12, 70, 12, 71, 1, 72, 4, 73, 59, 0, 17, 0, 75, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 60, 23, 61, 24, 62, 25, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 64, 81, 65, 82, 66, 83, 65, 84, 66, 85, 65, 86, 67, 87, 14, 19, 68, 0, 19, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 69, 23, 70, 24, 71, 25, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 73, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 74, 69, 3, 70, 3, 71, 4, 72, 4, 73, 59, 0, 17, 0, 21, 88, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 75, 0, 21, 0, 75, 89, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 76, 23, 77, 24, 78, 25, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 80, 81, 65, 82, 81, 83, 65, 84, 81, 85, 65, 86, 67, 87, 14, 19, 82, 0, 22, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 83, 23, 84, 24, 85, 25, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 73, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 87, 69, 3, 70, 3, 71, 4, 72, 4, 73, 59, 0, 21, 0, 75, 90, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 76, 23, 88, 24, 78, 25, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 90, 81, 65, 82, 91, 83, 65, 84, 91, 85, 65, 86, 67, 87, 14, 19, 82, 0, 24, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 69, 23, 92, 24, 93, 25, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 73, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 95, 69, 3, 70, 3, 71, 4, 72, 4, 73, 59, 0, 17, 0, 21, 91, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 96, 0, 26, 0, 75, 89, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 98, 24, 99, 25, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 101, 81, 65, 82, 102, 83, 65, 84, 102, 85, 65, 86, 67, 87, 14, 19, 103, 0, 27, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 104, 23, 83, 24, 105, 25, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 107, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 27, 0, 58, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 26, 0, 75, 90, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 113, 24, 99, 25, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 101, 81, 65, 82, 102, 83, 65, 84, 102, 85, 65, 86, 67, 87, 14, 19, 115, 0, 30, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 104, 23, 83, 24, 105, 25, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 116, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 30, 0, 58, 93, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 26, 0, 75, 94, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 117, 24, 99, 25, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 101, 81, 65, 82, 102, 83, 65, 84, 102, 85, 65, 86, 67, 87, 14, 19, 119, 0, 33, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 104, 23, 83, 24, 105, 25, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 120, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 33, 0, 58, 93, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 17, 0, 95, 92, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 9, 28, 10, 29, 121, 30, 12, 31, 1, 19, 122, 0, 36, 0, 58, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 98, 23, 123, 24, 124, 25, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 126, 65, 10, 66, 4, 67, 4, 68, 127, 69, 12, 70, 12, 71, 1, 72, 4, 73, 59, 0, 36, 0, 58, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 98, 23, 128, 24, 129, 25, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 131, 69, 12, 70, 12, 71, 4, 72, 4, 73, 59, 0, 36, 0, 58, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 132, 23, 128, 24, 133, 25, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 134, 69, 12, 70, 12, 71, 4, 72, 4, 73, 59, 0, 17, 0, 26, 99, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 135, 28, 10, 29, 136, 30, 12, 31, 1, 32, 137, 33, 1, 34, 9, 35, 4, 36, 4, 37, 3, 38, 5, 39, 12, 40, 14, 41, 4, 42, 15, 0, 17, 0, 58, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 138, 23, 139, 24, 140, 25, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 142, 69, 12, 70, 12, 71, 4, 72, 4, 73, 59, 0, 17, 0, 75, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 143, 23, 144, 24, 145, 25, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 101, 81, 65, 82, 102, 83, 65, 84, 102, 85, 65, 86, 67, 87, 14, 19, 147, 0, 42, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 104, 23, 83, 24, 105, 25, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 55, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 148, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 42, 0, 58, 93, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 17, 0, 75, 102, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 99, 23, 61, 24, 149, 25, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 64, 81, 65, 82, 66, 83, 65, 84, 66, 85, 65, 86, 67, 87, 14, 0, 45, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 69, 23, 70, 24, 71, 25, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 73, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 150, 69, 3, 70, 3, 71, 4, 72, 4, 73, 59, 0, 45, 0, 58, 93, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0, 17, 0, 75, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 151, 23, 61, 24, 152, 25, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 76, 4, 77, 4, 78, 4, 79, 4, 80, 64, 81, 65, 82, 66, 83, 65, 84, 66, 85, 65, 86, 67, 87, 14, 19, 153, 0, 48, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 69, 23, 70, 24, 71, 25, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 73, 61, 10, 62, 2, 63, 2, 64, 2, 65, 10, 66, 4, 67, 4, 68, 154, 69, 3, 70, 3, 71, 4, 72, 4, 73, 59, 0, 48, 0, 58, 93, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 108, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 59, 54, 60, 111, 61, 10, 62, 45, 63, 2, 64, 45, 65, 10, 66, 4, 67, 4, 68, 112, 69, 3, 70, 12, 71, 4, 72, 4, 73, 59, 0 </int_array>
			<string> "variants" </string>
			<array  len="155" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -50.7268, -57.2856 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/maps/map_list.gd" </string>
								<string> "res://scripts/controllers/campaign_menu_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg_map.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -120.613, -121.884 </vector2>
				<real> -5 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/map1.png">  </resource>
				<vector2> -263.932, -94.8669 </vector2>
				<real> 2 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/map2.png">  </resource>
				<vector2> 0, -207 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<real> -119 </real>
				<real> -12 </real>
				<real> 325 </real>
				<real> 119 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<real> 7.277778 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<real> -274 </real>
				<real> 254 </real>
				<real> -98 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 162 </real>
				<real> 33 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "BACK TO MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 322 </real>
				<real> -161 </real>
				<real> 386 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 23 </real>
				<real> 50 </real>
				<real> 41 </real>
				<string> "#1" </string>
				<real> -81 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_hover.png">  </resource>
				<real> 24 </real>
				<real> 44 </real>
				<real> 42 </real>
				<string> "#2" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -285 </real>
				<real> 11 </real>
				<real> -45 </real>
				<real> 59 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "#1 - MAP NAME" </string>
				<real> 7 </real>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 91 </real>
				<real> 139 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#2 - MAP NAME" </string>
				<real> 174 </real>
				<real> 222 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "#3 - MAP NAME" </string>
				<vector2> 2, 2 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -54 </real>
				<real> 165 </real>
				<real> -2 </real>
				<real> 2.888889 </real>
				<string> "Lorem Ipsum" </string>
				<real> -75 </real>
				<real> 100 </real>
				<real> -57 </real>
				<string> "MISSION" </string>
				<real> 99 </real>
				<real> 126 </real>
				<string> "1" </string>
				<vector2> -247.934, 147.74 </vector2>
				<vector2> 5.27589, 5.5348 </vector2>
				<resource  resource_type="Texture" path="res://assets/teams.png">  </resource>
				<real> -284 </real>
				<real> 61 </real>
				<real> -150 </real>
				<real> 79 </real>
				<string> "PLAYING AS" </string>
				<real> 68 </real>
				<real> 183 </real>
				<real> 308 </real>
				<real> 231 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "START MISSION" </string>
				<real> 131 </real>
				<string> "PREVIOUS" </string>
				<real> 149 </real>
				<real> 326 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "NEXT" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>