<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="33" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="27"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="25"></ext_resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "hide_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -600 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "show_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="124">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "visibility/opacity" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "valign" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "effects1" </string>
				<string> "difficulty_mode_toggle" </string>
				<string> "wins" </string>
				<string> "visibility/visible" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_settings" </string>
				<string> "top" </string>
				<string> "resume" </string>
				<string> "Sprite143" </string>
				<string> "Sprite144" </string>
				<string> "resume_button" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "textures/focused" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 91 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2617"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 12, 10, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 6, 0, 1, 0, 9, 13, -1, 9, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 8, 9, 0, 2, 0, 18, 18, -1, 4, 19, 10, 20, 11, 21, 12, 8, 13, 0, 0, 0, 12, 22, -1, 8, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 14, 0, 4, 0, 9, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 3, 1, 4, 5, 5, 2, 6, 2, 0, 5, 0, 9, 23, -1, 8, 19, 15, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 17, 0, 6, 0, 9, 24, -1, 9, 19, 15, 15, 18, 16, 16, 17, 19, 3, 1, 4, 5, 5, 2, 6, 2, 8, 20, 0, 7, 0, 18, 25, -1, 6, 26, 21, 20, 22, 21, 23, 27, 24, 28, 24, 29, 25, 0, 7, 0, 18, 30, -1, 6, 26, 26, 20, 27, 21, 23, 27, 24, 28, 24, 29, 28, 0, 7, 0, 18, 31, -1, 6, 26, 29, 20, 22, 21, 23, 27, 24, 28, 24, 29, 30, 0, 7, 0, 40, 32, -1, 14, 14, 31, 15, 32, 16, 33, 17, 34, 3, 5, 4, 5, 5, 2, 33, 35, 34, 36, 35, 37, 36, 0, 37, 38, 38, 39, 39, 40, 0, 7, 0, 40, 41, -1, 14, 14, 31, 15, 41, 16, 33, 17, 42, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 45, 36, 0, 37, 38, 38, 39, 39, 40, 0, 7, 0, 40, 42, -1, 14, 14, 46, 15, 47, 16, 48, 17, 49, 3, 5, 4, 5, 5, 2, 33, 50, 34, 51, 35, 52, 36, 0, 37, 38, 38, 39, 39, 40, 0, 6, 0, 18, 43, -1, 2, 26, 53, 21, 54, 0, 5, 0, 9, 44, -1, 8, 15, 55, 16, 16, 17, 56, 3, 1, 4, 5, 5, 2, 6, 2, 8, 57, 0, 15, 0, 18, 45, -1, 6, 26, 58, 20, 22, 21, 23, 27, 24, 28, 24, 29, 59, 0, 15, 0, 18, 46, -1, 6, 26, 60, 20, 61, 21, 23, 27, 24, 28, 24, 29, 62, 0, 15, 0, 18, 47, -1, 6, 26, 63, 20, 22, 21, 23, 27, 24, 28, 24, 29, 64, 0, 15, 0, 18, 48, -1, 6, 26, 65, 20, 66, 21, 23, 27, 24, 28, 24, 29, 67, 0, 15, 0, 18, 49, -1, 6, 26, 68, 20, 69, 21, 23, 27, 24, 28, 24, 29, 70, 0, 15, 0, 18, 50, -1, 6, 26, 71, 20, 72, 21, 23, 27, 24, 28, 24, 29, 73, 0, 15, 0, 18, 51, -1, 6, 26, 74, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 15, 0, 18, 52, -1, 6, 26, 76, 20, 61, 21, 23, 27, 24, 28, 24, 29, 77, 0, 15, 0, 18, 53, -1, 6, 26, 78, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 15, 0, 61, 54, -1, 15, 14, 80, 15, 81, 16, 82, 17, 83, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 88, 0, 25, 0, 40, 40, -1, 14, 14, 89, 15, 90, 16, 91, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 93, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 62, -1, 15, 14, 94, 15, 81, 16, 95, 17, 83, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 88, 0, 27, 0, 40, 40, -1, 14, 14, 96, 15, 90, 16, 97, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 93, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 63, -1, 13, 14, 98, 15, 99, 16, 100, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 101, 36, 2, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 64, -1, 14, 14, 102, 15, 99, 16, 103, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 104, 36, 2, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 66, -1, 15, 14, 94, 15, 105, 16, 95, 17, 32, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 88, 0, 31, 0, 40, 40, -1, 15, 14, 106, 15, 107, 16, 97, 17, 108, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 109, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 67, -1, 15, 14, 110, 15, 111, 16, 112, 17, 102, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 113, 36, 2, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 68, -1, 15, 14, 114, 15, 111, 16, 115, 17, 102, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 116, 36, 2, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 69, -1, 15, 14, 80, 15, 105, 16, 82, 17, 32, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 117, 0, 35, 0, 40, 40, -1, 14, 14, 106, 15, 90, 16, 118, 17, 108, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 109, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 70, -1, 15, 14, 114, 15, 119, 16, 120, 17, 94, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 121, 36, 2, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 71, -1, 15, 14, 89, 15, 122, 16, 49, 17, 123, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 124, 0, 38, 0, 40, 40, -1, 14, 14, 106, 15, 125, 16, 97, 17, 126, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 127, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 72, -1, 15, 14, 80, 15, 122, 16, 82, 17, 123, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 128, 0, 40, 0, 40, 40, -1, 14, 14, 106, 15, 125, 16, 97, 17, 126, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 129, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 73, -1, 15, 14, 94, 15, 119, 16, 130, 17, 94, 3, 5, 4, 5, 5, 2, 33, 131, 34, 44, 35, 132, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 74, -1, 15, 14, 94, 15, 80, 16, 95, 17, 133, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 8, 88, 0, 43, 0, 40, 40, -1, 14, 14, 89, 15, 107, 16, 97, 17, 108, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 134, 36, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 75, -1, 14, 14, 135, 15, 136, 16, 103, 17, 18, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 137, 36, 2, 37, 38, 38, 39, 39, 40, 0, 15, 0, 40, 76, -1, 15, 14, 114, 15, 136, 16, 138, 17, 18, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 139, 36, 2, 65, 0, 37, 38, 38, 39, 39, 40, 0, 15, 0, 61, 77, -1, 14, 14, 80, 15, 80, 16, 82, 17, 133, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 60, 22, 0, 47, 0, 40, 40, -1, 14, 14, 140, 15, 107, 16, 97, 17, 108, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 141, 36, 0, 37, 38, 38, 39, 39, 40, 0, 5, 0, 40, 78, -1, 15, 79, 1, 14, 142, 15, 143, 16, 144, 17, 145, 3, 5, 4, 5, 5, 2, 33, 35, 34, 44, 35, 146, 36, 0, 37, 38, 38, 39, 39, 40, 0, 5, 0, 90, 80, -1, 9, 81, 0, 82, 15, 83, 147, 84, 148, 85, 149, 86, 5, 87, 38, 88, 150, 89, 151, 0, 5, 0, 90, 91, -1, 9, 81, 0, 82, 15, 83, 147, 92, 152, 93, 153, 86, 5, 87, 38, 88, 150, 89, 151, 0, 0, 0, 12, 94, -1, 6, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 11, 1, 0, 52, 0, 9, 13, -1, 6, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 0, 53, 0, 9, 95, -1, 8, 79, 1, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 154, 0, 54, 0, 18, 96, -1, 6, 26, 155, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 54, 0, 18, 97, -1, 6, 26, 156, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 54, 0, 61, 98, -1, 17, 1, 0, 2, 0, 14, 157, 15, 158, 16, 159, 17, 160, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 161, 57, 162, 58, 163, 59, 164, 60, 22, 8, 165, 0, 57, 0, 40, 40, -1, 15, 14, 166, 15, 125, 16, 167, 17, 126, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 168, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 9, 99, -1, 8, 15, 111, 16, 16, 17, 169, 3, 1, 4, 5, 5, 2, 6, 2, 8, 170, 0, 59, 0, 18, 100, -1, 4, 26, 171, 20, 22, 21, 172, 101, 44, 0, 59, 0, 18, 102, -1, 6, 26, 173, 20, 22, 21, 23, 27, 24, 28, 24, 29, 79, 0, 59, 0, 18, 103, -1, 6, 26, 174, 20, 22, 21, 23, 27, 24, 28, 24, 29, 75, 0, 59, 0, 18, 104, -1, 6, 26, 175, 20, 176, 21, 23, 27, 24, 28, 24, 29, 77, 0, 53, 0, 40, 105, -1, 13, 14, 177, 15, 106, 16, 178, 17, 179, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 180, 37, 38, 38, 39, 39, 40, 0, 53, 0, 18, 106, -1, 4, 26, 181, 20, 182, 21, 172, 101, 44, 0, 53, 0, 61, 107, -1, 16, 14, 183, 15, 83, 16, 33, 17, 184, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 185, 57, 186, 58, 187, 59, 164, 108, 188, 60, 22, 8, 189, 0, 66, 0, 40, 40, -1, 15, 14, 106, 15, 90, 16, 190, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 191, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 61, 109, -1, 16, 14, 192, 15, 83, 16, 193, 17, 184, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 185, 57, 186, 58, 187, 59, 164, 108, 188, 60, 22, 8, 194, 0, 68, 0, 40, 40, -1, 15, 14, 96, 15, 90, 16, 195, 17, 196, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 197, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 61, 110, -1, 18, 1, 0, 2, 0, 14, 157, 15, 83, 16, 159, 17, 198, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 199, 57, 200, 58, 201, 59, 164, 108, 202, 60, 22, 8, 165, 0, 70, 0, 40, 40, -1, 14, 14, 166, 15, 125, 16, 167, 17, 126, 3, 5, 4, 5, 5, 2, 33, 43, 35, 203, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 53, 0, 61, 111, -1, 16, 14, 204, 15, 83, 16, 205, 17, 184, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 199, 57, 200, 58, 201, 59, 164, 108, 202, 60, 22, 8, 206, 0, 72, 0, 40, 40, -1, 14, 14, 89, 15, 90, 16, 190, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 35, 207, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 0, 0, 12, 112, -1, 9, 113, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 11, 1, 8, 208, 0, 74, 0, 9, 13, -1, 6, 14, 7, 16, 7, 3, 1, 4, 5, 5, 2, 6, 2, 0, 75, 0, 9, 99, -1, 7, 16, 16, 17, 16, 3, 1, 4, 5, 5, 2, 6, 2, 8, 209, 0, 76, 0, 18, 114, -1, 6, 26, 210, 20, 22, 21, 23, 27, 24, 28, 24, 29, 59, 0, 76, 0, 18, 115, -1, 6, 26, 211, 20, 176, 21, 23, 27, 24, 28, 24, 29, 62, 0, 76, 0, 18, 116, -1, 6, 26, 212, 20, 22, 21, 23, 27, 24, 28, 24, 29, 64, 0, 75, 0, 61, 117, -1, 16, 14, 213, 15, 214, 16, 105, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 185, 57, 186, 58, 187, 59, 164, 108, 188, 60, 22, 8, 216, 0, 80, 0, 40, 40, -1, 14, 14, 217, 15, 90, 16, 218, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 219, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 61, 118, -1, 16, 14, 218, 15, 214, 16, 220, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 185, 57, 186, 58, 187, 59, 164, 108, 188, 60, 22, 8, 216, 0, 82, 0, 40, 40, -1, 14, 14, 83, 15, 90, 16, 221, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 222, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 61, 119, -1, 16, 14, 223, 15, 214, 16, 224, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 161, 57, 162, 58, 163, 59, 164, 108, 225, 60, 22, 8, 226, 0, 84, 0, 40, 40, -1, 14, 14, 217, 15, 90, 16, 227, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 36, 35, 228, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 40, 120, -1, 13, 14, 223, 15, 229, 16, 224, 17, 230, 3, 5, 4, 5, 5, 2, 33, 35, 35, 231, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 40, 121, -1, 13, 14, 232, 15, 229, 16, 220, 17, 38, 3, 5, 4, 5, 5, 2, 33, 35, 35, 233, 36, 0, 37, 38, 38, 39, 39, 40, 0, 75, 0, 61, 122, -1, 16, 14, 108, 15, 214, 16, 234, 17, 215, 3, 1, 4, 5, 5, 2, 6, 2, 55, 1, 56, 84, 57, 85, 58, 86, 59, 87, 108, 235, 60, 22, 8, 206, 0, 88, 0, 40, 40, -1, 15, 14, 166, 15, 90, 16, 236, 17, 92, 3, 5, 4, 5, 5, 2, 33, 43, 34, 44, 35, 237, 36, 0, 65, 0, 37, 38, 38, 39, 39, 40, 0, 0, 0, 2147483647, 123, 238, 1, 79, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="239" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 5, 5 </vector2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -600 </real>
				<real> -560 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -172, -62 </vector2>
				<int> 3 </int>
				<vector2> 1.99997, -62 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 178, -62 </vector2>
				<int> 5 </int>
				<vector2> -172, 8.24545 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 178, 6.40786 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -172, 88 </vector2>
				<int> 19 </int>
				<vector2> -8.00002, 88 </vector2>
				<int> 20 </int>
				<vector2> 178, 88 </vector2>
				<int> 21 </int>
				<real> -100 </real>
				<real> -40 </real>
				<real> -4 </real>
				<real> 8 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 120 </real>
				<real> 216 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -180 </real>
				<real> -30 </real>
				<real> -109 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 60 </real>
				<real> 113 </real>
				<string> "MUSIC" </string>
				<real> 20 </real>
				<real> 9 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "ON" </string>
				<real> 49 </real>
				<real> 30 </real>
				<real> 110 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -210 </real>
				<real> -108 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 90 </real>
				<real> -110 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 80 </real>
				<real> 128 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 164 </real>
				<resource  external="11">  </resource>
				<string> "7" </string>
				<real> -52 </real>
				<string> "WINDOW" </string>
				<real> 50 </real>
				<real> -90 </real>
				<string> "DISPLAY&#000a;MODE" </string>
				<real> -112 </real>
				<string> "DIFFICULTY" </string>
				<real> 11 </real>
				<string> "NORMAL" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 88 </vector2>
				<vector2> -190, 88 </vector2>
				<real> -301 </real>
				<real> 73 </real>
				<real> 157 </real>
				<real> -121 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "RESUME GAME" </string>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="16">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 56 </real>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -56 </real>
				<resource  external="21">  </resource>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  external="25">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<real> 3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 129 </real>
				<resource  external="26">  </resource>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  external="27">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>