<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_left_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_menu_right_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="99">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "game_background" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "game_controls" </string>
				<string> "new_game" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "map_0" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "map_1" </string>
				<string> "map_2" </string>
				<string> "map_ 3" </string>
				<string> "close" </string>
				<string> "choose" </string>
				<string> "choose 2" </string>
				<string> "p1x" </string>
				<string> "settings_controls" </string>
				<string> "sound_off" </string>
				<string> "sound_on" </string>
				<string> "music_off" </string>
				<string> "sound" </string>
				<string> "music_on" </string>
				<string> "music" </string>
				<string> "music_off 2" </string>
				<string> "map_zoom" </string>
				<string> "music_on 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 50 </int>
			<string> "variants" </string>
			<array  len="137" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.937114 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -103.142, -171.302 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> 130 </real>
				<real> -20 </real>
				<real> 170 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 0, -83 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 12, 8 </vector2>
				<int> 4 </int>
				<vector2> 150, 26.5 </vector2>
				<vector2> 3, 8 </vector2>
				<int> 5 </int>
				<vector2> 0, 136 </vector2>
				<int> 7 </int>
				<vector2> 150, 136 </vector2>
				<int> 8 </int>
				<real> -130 </real>
				<real> -90 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -150, -128 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 0 </int>
				<vector2> 150, -128 </vector2>
				<vector2> 0, -128 </vector2>
				<vector2> 12, 12.65 </vector2>
				<vector2> 3, 12.45 </vector2>
				<vector2> -150, 26.5 </vector2>
				<vector2> -150, 181 </vector2>
				<int> 6 </int>
				<vector2> 0, 181 </vector2>
				<vector2> 150, 181 </vector2>
				<real> -170 </real>
				<real> -134 </real>
				<real> 171 </real>
				<real> -113 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "START NEW GAME" </string>
				<real> -1 </real>
				<real> -128 </real>
				<real> -80 </real>
				<real> -2 </real>
				<real> -32 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 124 </real>
				<real> 35 </real>
				<string> "map 0" </string>
				<real> 126 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 10 </real>
				<real> 123 </real>
				<real> 34 </real>
				<string> "map 1" </string>
				<real> -30 </real>
				<real> 18 </real>
				<string> "map 2" </string>
				<string> "map 3" </string>
				<real> -63 </real>
				<real> 180 </real>
				<real> 63 </real>
				<real> 228 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 12 </real>
				<real> 33 </real>
				<string> "resume" </string>
				<real> -163 </real>
				<real> -98 </real>
				<real> 162 </real>
				<real> -82 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "choose new map" </string>
				<real> -164 </real>
				<real> 45 </real>
				<real> 161 </real>
				<real> 115 </real>
				<real> 5 </real>
				<string> "BETA 2.040&#000a;&#000a;AI - enabled&#000a;MAX TURNS - unlimited&#000a;AP pern turn - 16" </string>
				<vector2> 0, 144 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<real> 220 </real>
				<real> -76 </real>
				<real> 109 </real>
				<real> -28 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_right_pressed.png">  </resource>
				<string> "OFF" </string>
				<real> -112 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_menu_left_pressed.png">  </resource>
				<real> 98 </real>
				<string> "ON" </string>
				<real> 60 </real>
				<real> 9 </real>
				<real> 108 </real>
				<real> -126 </real>
				<real> -102 </real>
				<real> 122 </real>
				<real> -78 </real>
				<string> "SOUND FX" </string>
				<real> 107 </real>
				<real> -14 </real>
				<string> "music" </string>
				<real> -3 </real>
				<real> 102 </real>
				<real> 150 </real>
				<real> 110 </real>
				<string> "hide" </string>
				<real> 76 </real>
				<real> 100 </real>
				<string> "tutorial" </string>
				<string> "show" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2890"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 15, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 16, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 26, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 31, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 33, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 50, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 12, 25, 36, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 37, 0, 9, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 40, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 41, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 42, 32, 17, 33, 24, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 43, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 44, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 45, 32, 17, 33, 44, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 20, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 46, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 47, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 48, 32, 17, 33, 24, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 9, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 49, 32, 17, 33, 18, 34, 39, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 12, 25, 36, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 19, 0, 55, 54, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 50, 24, 51, 25, 52, 26, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 56, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 72, 71, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 58, 24, 59, 25, 60, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 62, 77, 63, 78, 64, 79, 64, 80, 64, 81, 64, 20, 65, 0, 21, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 66, 25, 67, 26, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 69, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 72, 82, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 59, 25, 70, 26, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 62, 77, 63, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 23, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 74, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 76, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 72, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 58, 24, 77, 25, 60, 26, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 62, 77, 63, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 25, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 74, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 79, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 72, 84, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 77, 25, 70, 26, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 62, 77, 63, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 27, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 74, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 80, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 72, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 82, 25, 83, 26, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 62, 77, 63, 78, 64, 79, 64, 80, 64, 81, 64, 20, 85, 0, 29, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 86, 24, 87, 25, 67, 26, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 89, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 55, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 90, 24, 91, 25, 92, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 94, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 95, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 55, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 96, 24, 97, 25, 98, 26, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 94, 57, 55, 58, 17, 59, 100, 60, 2, 61, 100, 62, 17, 63, 3, 64, 3, 65, 101, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 19, 0, 30, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 102, 32, 17, 33, 103, 34, 104, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 40, 42, 55, 43, 3, 44, 22, 0, 1, 0, 22, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 82, 24, 12, 25, 105, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 34, 0, 72, 90, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 106, 25, 107, 26, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 109, 77, 110, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 35, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 73, 25, 107, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 111, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 72, 91, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 106, 25, 57, 26, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 113, 77, 114, 78, 64, 79, 64, 80, 64, 81, 64, 20, 65, 0, 37, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 73, 25, 115, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 116, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 72, 92, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 87, 25, 107, 26, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 109, 77, 110, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 39, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 86, 24, 118, 25, 119, 26, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 111, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 55, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 120, 24, 121, 25, 122, 26, 123, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 124, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 72, 94, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 87, 25, 57, 26, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 113, 77, 114, 78, 64, 79, 64, 80, 64, 81, 64, 20, 65, 0, 42, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 86, 24, 73, 25, 125, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 116, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 55, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 120, 24, 126, 25, 122, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 127, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 72, 96, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 129, 25, 119, 26, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 109, 77, 110, 78, 64, 79, 64, 80, 64, 81, 64, 20, 71, 0, 45, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 72, 24, 118, 25, 131, 26, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 132, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 55, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 58, 24, 133, 25, 67, 26, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 135, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0, 34, 0, 72, 98, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 129, 25, 60, 26, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 73, 3, 74, 3, 75, 3, 76, 113, 77, 114, 78, 64, 79, 64, 80, 64, 81, 64, 20, 65, 0, 48, 0, 55, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 86, 24, 73, 25, 119, 26, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 56, 54, 57, 55, 58, 17, 59, 2, 60, 2, 61, 2, 62, 17, 63, 3, 64, 3, 65, 136, 66, 4, 67, 40, 68, 3, 69, 3, 70, 57, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>