<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="31" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_10.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -600 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="154">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "vigette" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "camera_settings_1" </string>
				<string> "zoom_level_1" </string>
				<string> "ai_speed" </string>
				<string> "zoom_level_2" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_main_menu" </string>
				<string> "anims/show_settings" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "settings_anim" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 90 </int>
			<string> "nodes" </string>
			<int_array  len="5306"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 8, 0, 1, 0, 1, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 11, 0, 2, 0, 28, 28, -1, 22, 2, 0, 3, 1, 4, 12, 5, 2, 6, 3, 29, 13, 30, 14, 31, 15, 32, 16, 33, 1, 34, 17, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 19, 20, 0, 0, 0, 21, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 21, 0, 4, 0, 1, 23, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 46, -1, 16, 2, 0, 3, 1, 4, 14, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 6, 0, 1, 47, -1, 18, 2, 0, 3, 1, 4, 14, 5, 2, 6, 3, 25, 23, 26, 22, 27, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 25, 0, 7, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 30, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 31, 30, 14, 31, 32, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 33, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 34, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 35, 42, 18, 43, 4, 44, 19, 0, 7, 0, 52, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 36, 25, 37, 26, 38, 27, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 40, 54, 41, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 42, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 7, 0, 52, 68, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 36, 25, 44, 26, 38, 27, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 48, 57, 2, 58, 48, 59, 14, 60, 4, 61, 4, 62, 49, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 7, 0, 52, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 50, 25, 51, 26, 52, 27, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 54, 54, 55, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 56, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 6, 0, 28, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 57, 30, 14, 31, 58, 32, 16, 33, 1, 34, 59, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 0, 5, 0, 1, 71, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 60, 26, 22, 27, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 62, 0, 15, 0, 28, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 63, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 64, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 65, 30, 14, 31, 66, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 67, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 68, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 69, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 70, 30, 14, 31, 71, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 72, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 73, 30, 14, 31, 74, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 75, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 76, 30, 14, 31, 71, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 77, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 78, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 79, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 79, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 80, 30, 14, 31, 66, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 81, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 80, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 82, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 83, 42, 18, 43, 4, 44, 19, 0, 15, 0, 82, 81, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 84, 25, 85, 26, 86, 27, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 94, 95, 16, 96, 64, 0, 25, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 95, 25, 96, 26, 97, 27, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 99, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 97, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 100, 25, 85, 26, 101, 27, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 94, 95, 16, 96, 64, 0, 27, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 96, 26, 103, 27, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 99, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 104, 25, 105, 26, 106, 27, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 108, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 109, 25, 105, 26, 110, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 112, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 113, 25, 114, 26, 115, 27, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 117, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 118, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 101, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 84, 25, 119, 26, 86, 27, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 94, 95, 16, 96, 64, 0, 32, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 96, 26, 103, 27, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 122, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 123, 25, 124, 26, 125, 27, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 127, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 128, 25, 129, 26, 130, 27, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 132, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 104, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 100, 25, 119, 26, 101, 27, 120, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 133, 95, 16, 96, 64, 0, 36, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 96, 26, 134, 27, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 122, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 136, 25, 137, 26, 138, 27, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 140, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 106, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 141, 25, 142, 26, 143, 27, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 145, 95, 16, 96, 64, 0, 39, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 146, 26, 103, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 148, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 107, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 84, 25, 142, 26, 86, 27, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 149, 95, 16, 96, 64, 0, 41, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 146, 26, 103, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 150, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 108, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 151, 25, 152, 26, 153, 27, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 117, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 155, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 156, 25, 157, 26, 158, 27, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 159, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 160, 63, 16, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 110, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 151, 25, 22, 26, 153, 27, 161, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 117, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 162, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 163, 25, 164, 26, 165, 27, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 167, 63, 5, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 82, 112, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 84, 25, 45, 26, 86, 27, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 18, 93, 19, 149, 95, 16, 96, 64, 0, 47, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 146, 26, 103, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 169, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 15, 0, 52, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 170, 26, 171, 27, 166, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 40, 54, 47, 55, 14, 56, 48, 57, 2, 58, 48, 59, 14, 60, 4, 61, 4, 62, 172, 63, 16, 64, 16, 65, 4, 66, 4, 67, 43, 0, 5, 0, 52, 114, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 173, 25, 174, 26, 175, 27, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 40, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 177, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 5, 0, 116, 115, -1, 12, 2, 0, 117, 3, 118, 14, 119, 178, 120, 179, 121, 180, 122, 181, 123, 182, 124, 1, 125, 2, 126, 183, 127, 184, 0, 5, 0, 116, 128, -1, 12, 2, 0, 117, 3, 118, 14, 119, 178, 120, 179, 121, 180, 122, 181, 123, 182, 124, 1, 125, 2, 126, 183, 127, 184, 0, 0, 0, 21, 129, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 22, 4, 19, 185, 0, 53, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 54, 0, 1, 130, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 186, 26, 22, 27, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 188, 0, 55, 0, 28, 131, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 189, 30, 14, 31, 27, 32, 16, 33, 1, 34, 190, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 47, 43, 4, 44, 19, 0, 55, 0, 28, 132, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 191, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 83, 42, 18, 43, 4, 44, 19, 0, 55, 0, 28, 133, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 192, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 79, 42, 18, 43, 4, 44, 19, 0, 55, 0, 28, 134, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 193, 30, 14, 31, 66, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 81, 42, 18, 43, 4, 44, 19, 0, 54, 0, 52, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 194, 25, 144, 26, 195, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 197, 57, 2, 58, 197, 59, 14, 60, 4, 61, 4, 62, 198, 63, 16, 64, 16, 65, 4, 66, 4, 67, 43, 0, 54, 0, 28, 136, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 199, 30, 14, 31, 200, 32, 16, 33, 1, 34, 190, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 47, 43, 4, 44, 19, 0, 54, 0, 82, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 201, 25, 202, 26, 203, 27, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 204, 88, 205, 89, 206, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 208, 0, 62, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 96, 26, 209, 27, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 210, 63, 3, 64, 3, 65, 4, 66, 4, 67, 43, 0, 54, 0, 82, 137, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 211, 25, 202, 26, 212, 27, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 204, 88, 205, 89, 206, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 213, 0, 64, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 146, 26, 214, 27, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 215, 63, 3, 64, 3, 65, 4, 66, 4, 67, 43, 0, 54, 0, 82, 138, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 24, 216, 25, 202, 26, 217, 27, 218, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 219, 88, 220, 89, 221, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 222, 0, 66, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 223, 25, 141, 26, 224, 27, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 226, 63, 3, 64, 3, 65, 4, 66, 4, 67, 43, 0, 0, 0, 21, 139, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 140, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 227, 0, 68, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 69, 0, 1, 130, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 228, 0, 70, 0, 28, 141, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 229, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 64, 42, 18, 43, 4, 44, 19, 0, 70, 0, 28, 142, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 230, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 69, 42, 18, 43, 4, 44, 19, 0, 70, 0, 28, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 231, 30, 14, 31, 232, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 67, 42, 18, 43, 4, 44, 19, 0, 70, 0, 28, 143, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 233, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 64, 42, 18, 43, 4, 44, 19, 0, 70, 0, 28, 144, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 234, 30, 14, 31, 66, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 67, 42, 18, 43, 4, 44, 19, 0, 70, 0, 28, 145, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 235, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 69, 42, 18, 43, 4, 44, 19, 0, 69, 0, 82, 146, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 236, 25, 237, 26, 238, 27, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 219, 88, 220, 89, 221, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 239, 0, 77, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 95, 25, 146, 26, 209, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 240, 63, 3, 64, 3, 65, 4, 66, 4, 67, 43, 0, 69, 0, 82, 147, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 211, 25, 241, 26, 212, 27, 242, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 204, 88, 205, 89, 206, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 243, 0, 79, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 244, 25, 141, 26, 245, 27, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 246, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 69, 0, 82, 148, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 201, 25, 211, 26, 203, 27, 247, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 204, 88, 205, 89, 206, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 243, 0, 81, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 248, 25, 141, 26, 249, 27, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 250, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 69, 0, 82, 149, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 251, 25, 241, 26, 252, 27, 242, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 253, 88, 254, 89, 255, 90, 207, 91, 92, 92, 92, 93, 27, 94, 18, 19, 256, 0, 83, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 244, 25, 141, 26, 257, 27, 225, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 41, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 258, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 69, 0, 52, 150, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 251, 25, 259, 26, 252, 27, 260, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 40, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 261, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 69, 0, 52, 151, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 236, 25, 259, 26, 262, 27, 263, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 40, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 264, 63, 3, 64, 16, 65, 4, 66, 4, 67, 43, 0, 69, 0, 82, 152, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 237, 26, 265, 27, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 27, 94, 18, 19, 239, 0, 87, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 223, 25, 146, 26, 266, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 46, 54, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 267, 63, 3, 64, 3, 65, 4, 66, 4, 67, 43, 0, 0, 0, 21, 153, 268, 3, 2, 0, 3, 4, 19, 269, 0 </int_array>
			<string> "variants" </string>
			<array  len="270" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -700.843, -144.477 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.358485 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 5, 5 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/extras/vigette.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> -1 </real>
				<real> 36 </real>
				<real> 66 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_10.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<real> -600 </real>
				<real> -560 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -180 </vector2>
				<int> 3 </int>
				<vector2> 0, -180 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -180 </vector2>
				<int> 5 </int>
				<vector2> -240, -44 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 11 </int>
				<vector2> 0, -44.7722 </vector2>
				<vector2> 12, 7 </vector2>
				<int> 12 </int>
				<vector2> 240, -44 </vector2>
				<int> 13 </int>
				<vector2> -240, 90 </vector2>
				<int> 19 </int>
				<vector2> 0, 90 </vector2>
				<int> 20 </int>
				<vector2> 240, 90 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -126 </real>
				<real> -154 </real>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -210 </real>
				<real> 275 </real>
				<real> -187 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -86 </real>
				<real> -38 </real>
				<real> 9 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -69 </real>
				<real> -120 </real>
				<real> -54 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -68 </real>
				<real> 116 </real>
				<real> -50 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> -4 </real>
				<real> -124 </real>
				<real> 11 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -26 </real>
				<real> 112 </real>
				<real> 22 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -114 </real>
				<real> 274 </real>
				<real> -91 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 159 </real>
				<real> -14 </real>
				<real> 203 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "7" </string>
				<real> 63 </real>
				<string> "ARTIFICIAL INTELLIGENCE" </string>
				<real> -276 </real>
				<real> 89 </real>
				<real> -122 </real>
				<real> 104 </real>
				<string> "AI SPEED" </string>
				<real> 114 </real>
				<string> "NORMAL" </string>
				<real> 76 </real>
				<real> 211 </real>
				<string> "MIGHT INCREASE FRAME RATE&#000a;BUT WILL SLOW DOWN GAMEPLAY" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 240, 18 </vector2>
				<vector2> -240, 18 </vector2>
				<vector2> 0, 18 </vector2>
				<real> -198 </real>
				<real> -103 </real>
				<real> 67 </real>
				<real> 3 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -226, 42 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 100 </real>
				<real> 18 </real>
				<real> 244 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> 97 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<real> 34 </real>
				<string> "&gt; BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> 99 </real>
				<real> -152 </real>
				<real> 243 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 8 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -5 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>