<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="38" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene" index="27"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://gui/vigette.tscn" type="PackedScene" index="1"></ext_resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "hide_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "show_main_menu" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "hide_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -800 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "show_settings" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -600 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "settings_panel:visibility/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
		</dictionary>

	</resource>
	<resource type="StyleBoxTexture" path="local://6">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="9">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://7">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="8">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://8">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="11">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://9">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="10">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<resource type="StyleBoxTexture" path="local://10">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<resource name="texture" external="7">  </resource>
		<real name="margin/left"> 0 </real>
		<real name="margin/right"> 0 </real>
		<real name="margin/top"> 0 </real>
		<real name="margin/bottom"> 0 </real>
		<real name="expand_margin/left"> 0 </real>
		<real name="expand_margin/right"> 0 </real>
		<real name="expand_margin/top"> 0 </real>
		<real name="expand_margin/bottom"> 0 </real>
		<bool name="draw_center"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="131">
				<string> "menu" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "vigette" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "game_panel" </string>
				<string> "visibility/opacity" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "valign" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "effects1" </string>
				<string> "difficulty_mode_toggle" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "settings_anim" </string>
				<string> "anims/hide_settings" </string>
				<string> "anims/show_settings" </string>
				<string> "top" </string>
				<string> "resume" </string>
				<string> "Sprite143" </string>
				<string> "Sprite144" </string>
				<string> "resume_button" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "custom_styles/hover" </string>
				<string> "custom_styles/pressed" </string>
				<string> "custom_styles/focus" </string>
				<string> "custom_styles/disabled" </string>
				<string> "custom_styles/normal" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 88 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2548"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 4, 0, 0, 0, 2147483647, 10, 5, 0, 0, 0, 0, 13, 11, -1, 8, 1, 0, 2, 0, 3, 1, 4, 6, 5, 2, 6, 2, 12, 1, 8, 7, 0, 2, 0, 9, 14, -1, 8, 15, 8, 16, 9, 17, 8, 18, 9, 3, 1, 4, 6, 5, 2, 6, 2, 0, 3, 0, 9, 19, -1, 8, 20, 10, 17, 11, 18, 11, 3, 1, 4, 6, 5, 2, 6, 2, 8, 12, 0, 4, 0, 9, 21, -1, 9, 20, 10, 16, 13, 17, 11, 18, 14, 3, 1, 4, 6, 5, 2, 6, 2, 8, 15, 0, 5, 0, 29, 22, -1, 6, 23, 16, 24, 17, 25, 18, 26, 19, 27, 19, 28, 20, 0, 5, 0, 29, 30, -1, 6, 23, 21, 24, 22, 25, 18, 26, 19, 27, 19, 28, 23, 0, 5, 0, 29, 31, -1, 6, 23, 24, 24, 17, 25, 18, 26, 19, 27, 19, 28, 25, 0, 5, 0, 40, 32, -1, 14, 15, 26, 16, 27, 17, 28, 18, 29, 3, 6, 4, 6, 5, 2, 33, 30, 34, 31, 35, 32, 36, 0, 37, 33, 38, 34, 39, 35, 0, 5, 0, 40, 41, -1, 14, 15, 26, 16, 36, 17, 28, 18, 37, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 40, 36, 0, 37, 33, 38, 34, 39, 35, 0, 5, 0, 40, 42, -1, 14, 15, 41, 16, 42, 17, 43, 18, 44, 3, 6, 4, 6, 5, 2, 33, 45, 34, 46, 35, 47, 36, 0, 37, 33, 38, 34, 39, 35, 0, 4, 0, 29, 43, -1, 2, 23, 48, 25, 49, 0, 3, 0, 9, 44, -1, 9, 45, 1, 16, 50, 17, 11, 18, 51, 3, 1, 4, 6, 5, 2, 6, 2, 8, 52, 0, 13, 0, 29, 46, -1, 6, 23, 53, 24, 17, 25, 18, 26, 19, 27, 19, 28, 54, 0, 13, 0, 29, 47, -1, 6, 23, 55, 24, 56, 25, 18, 26, 19, 27, 19, 28, 57, 0, 13, 0, 29, 48, -1, 6, 23, 58, 24, 17, 25, 18, 26, 19, 27, 19, 28, 59, 0, 13, 0, 29, 49, -1, 6, 23, 60, 24, 61, 25, 18, 26, 19, 27, 19, 28, 62, 0, 13, 0, 29, 50, -1, 6, 23, 63, 24, 64, 25, 18, 26, 19, 27, 19, 28, 65, 0, 13, 0, 29, 51, -1, 6, 23, 66, 24, 67, 25, 18, 26, 19, 27, 19, 28, 68, 0, 13, 0, 29, 52, -1, 6, 23, 69, 24, 17, 25, 18, 26, 19, 27, 19, 28, 70, 0, 13, 0, 29, 53, -1, 6, 23, 71, 24, 56, 25, 18, 26, 19, 27, 19, 28, 72, 0, 13, 0, 29, 54, -1, 6, 23, 73, 24, 17, 25, 18, 26, 19, 27, 19, 28, 74, 0, 13, 0, 63, 55, -1, 16, 15, 75, 16, 76, 17, 77, 18, 78, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 84, 0, 23, 0, 40, 40, -1, 14, 15, 85, 16, 86, 17, 87, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 89, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 64, -1, 16, 15, 90, 16, 76, 17, 91, 18, 78, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 84, 0, 25, 0, 40, 40, -1, 14, 15, 92, 16, 86, 17, 93, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 89, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 65, -1, 13, 15, 94, 16, 95, 17, 96, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 97, 36, 2, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 66, -1, 14, 15, 98, 16, 95, 17, 99, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 100, 36, 2, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 68, -1, 16, 15, 90, 16, 101, 17, 91, 18, 27, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 84, 0, 29, 0, 40, 40, -1, 15, 15, 102, 16, 103, 17, 93, 18, 104, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 105, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 69, -1, 15, 15, 106, 16, 107, 17, 108, 18, 98, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 109, 36, 2, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 70, -1, 15, 15, 110, 16, 107, 17, 111, 18, 98, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 112, 36, 2, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 71, -1, 16, 15, 75, 16, 101, 17, 77, 18, 27, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 113, 0, 33, 0, 40, 40, -1, 14, 15, 102, 16, 86, 17, 114, 18, 104, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 105, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 72, -1, 15, 15, 110, 16, 115, 17, 116, 18, 90, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 117, 36, 2, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 73, -1, 16, 15, 85, 16, 118, 17, 44, 18, 119, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 120, 0, 36, 0, 40, 40, -1, 14, 15, 102, 16, 121, 17, 93, 18, 122, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 123, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 74, -1, 16, 15, 75, 16, 118, 17, 77, 18, 119, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 124, 0, 38, 0, 40, 40, -1, 14, 15, 102, 16, 121, 17, 93, 18, 122, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 125, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 75, -1, 15, 15, 90, 16, 115, 17, 126, 18, 90, 3, 6, 4, 6, 5, 2, 33, 127, 34, 39, 35, 128, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 76, -1, 16, 15, 90, 16, 75, 17, 91, 18, 129, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 8, 84, 0, 41, 0, 40, 40, -1, 14, 15, 85, 16, 103, 17, 93, 18, 104, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 130, 36, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 77, -1, 14, 15, 131, 16, 132, 17, 99, 18, 13, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 133, 36, 2, 37, 33, 38, 34, 39, 35, 0, 13, 0, 40, 78, -1, 15, 15, 110, 16, 132, 17, 134, 18, 13, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 135, 36, 2, 67, 0, 37, 33, 38, 34, 39, 35, 0, 13, 0, 63, 79, -1, 15, 15, 75, 16, 75, 17, 77, 18, 129, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 79, 58, 80, 59, 81, 60, 82, 61, 83, 62, 17, 0, 45, 0, 40, 40, -1, 14, 15, 136, 16, 103, 17, 93, 18, 104, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 137, 36, 0, 37, 33, 38, 34, 39, 35, 0, 3, 0, 40, 80, -1, 15, 45, 1, 15, 138, 16, 139, 17, 140, 18, 141, 3, 6, 4, 6, 5, 2, 33, 30, 34, 39, 35, 142, 36, 0, 37, 33, 38, 34, 39, 35, 0, 3, 0, 91, 81, -1, 9, 82, 0, 83, 10, 84, 143, 85, 144, 86, 145, 87, 6, 88, 33, 89, 146, 90, 147, 0, 3, 0, 91, 92, -1, 9, 82, 0, 83, 10, 84, 143, 93, 148, 94, 149, 87, 6, 88, 33, 89, 146, 90, 147, 0, 0, 0, 13, 95, -1, 7, 1, 0, 3, 1, 4, 1, 5, 2, 6, 2, 12, 1, 8, 150, 0, 50, 0, 9, 14, -1, 6, 15, 8, 17, 8, 3, 1, 4, 6, 5, 2, 6, 2, 0, 51, 0, 9, 96, -1, 8, 45, 1, 17, 11, 18, 11, 3, 1, 4, 6, 5, 2, 6, 2, 8, 151, 0, 52, 0, 29, 97, -1, 6, 23, 152, 24, 17, 25, 18, 26, 19, 27, 19, 28, 70, 0, 52, 0, 29, 98, -1, 6, 23, 153, 24, 17, 25, 18, 26, 19, 27, 19, 28, 74, 0, 52, 0, 63, 99, -1, 17, 1, 0, 2, 0, 15, 154, 16, 155, 17, 156, 18, 157, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 158, 58, 159, 59, 160, 60, 161, 62, 17, 8, 162, 0, 55, 0, 40, 40, -1, 15, 15, 163, 16, 121, 17, 164, 18, 122, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 165, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 51, 0, 9, 100, -1, 8, 16, 107, 17, 11, 18, 166, 3, 1, 4, 6, 5, 2, 6, 2, 8, 167, 0, 57, 0, 29, 101, -1, 4, 23, 168, 24, 17, 25, 169, 102, 39, 0, 57, 0, 29, 103, -1, 6, 23, 170, 24, 17, 25, 18, 26, 19, 27, 19, 28, 74, 0, 57, 0, 29, 104, -1, 6, 23, 171, 24, 17, 25, 18, 26, 19, 27, 19, 28, 70, 0, 57, 0, 29, 105, -1, 6, 23, 172, 24, 173, 25, 18, 26, 19, 27, 19, 28, 72, 0, 51, 0, 40, 106, -1, 13, 15, 174, 16, 102, 17, 175, 18, 176, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 177, 37, 33, 38, 34, 39, 35, 0, 51, 0, 29, 107, -1, 4, 23, 178, 24, 179, 25, 169, 102, 39, 0, 51, 0, 63, 108, -1, 16, 15, 180, 16, 78, 17, 28, 18, 181, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 182, 58, 183, 59, 184, 60, 161, 61, 185, 62, 17, 8, 186, 0, 64, 0, 40, 40, -1, 15, 15, 102, 16, 86, 17, 187, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 188, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 51, 0, 63, 109, -1, 16, 15, 189, 16, 78, 17, 190, 18, 181, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 182, 58, 183, 59, 184, 60, 161, 61, 185, 62, 17, 8, 191, 0, 66, 0, 40, 40, -1, 15, 15, 92, 16, 86, 17, 192, 18, 193, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 194, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 51, 0, 63, 110, -1, 18, 1, 0, 2, 0, 15, 154, 16, 78, 17, 156, 18, 195, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 196, 58, 197, 59, 198, 60, 161, 61, 199, 62, 17, 8, 162, 0, 68, 0, 40, 40, -1, 14, 15, 163, 16, 121, 17, 164, 18, 122, 3, 6, 4, 6, 5, 2, 33, 38, 35, 200, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 51, 0, 63, 111, -1, 16, 15, 201, 16, 78, 17, 202, 18, 181, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 196, 58, 197, 59, 198, 60, 161, 61, 199, 62, 17, 8, 203, 0, 70, 0, 40, 40, -1, 14, 15, 85, 16, 86, 17, 187, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 35, 204, 36, 0, 67, 0, 37, 33, 38, 34, 39, 35, 0, 0, 0, 13, 112, -1, 9, 113, 0, 1, 0, 2, 0, 3, 1, 4, 6, 5, 2, 6, 2, 12, 1, 8, 205, 0, 72, 0, 9, 14, -1, 6, 15, 8, 17, 8, 3, 1, 4, 6, 5, 2, 6, 2, 0, 73, 0, 9, 100, -1, 7, 17, 11, 18, 11, 3, 1, 4, 6, 5, 2, 6, 2, 8, 206, 0, 74, 0, 29, 114, -1, 6, 23, 207, 24, 17, 25, 18, 26, 19, 27, 19, 28, 54, 0, 74, 0, 29, 115, -1, 6, 23, 208, 24, 173, 25, 18, 26, 19, 27, 19, 28, 57, 0, 74, 0, 29, 116, -1, 6, 23, 209, 24, 17, 25, 18, 26, 19, 27, 19, 28, 59, 0, 73, 0, 63, 117, -1, 16, 15, 210, 16, 211, 17, 101, 18, 212, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 182, 58, 183, 59, 184, 60, 161, 61, 185, 62, 17, 8, 213, 0, 78, 0, 40, 40, -1, 14, 15, 214, 16, 86, 17, 215, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 216, 36, 0, 37, 33, 38, 34, 39, 35, 0, 73, 0, 63, 118, -1, 16, 15, 215, 16, 211, 17, 217, 18, 212, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 182, 58, 183, 59, 184, 60, 161, 61, 185, 62, 17, 8, 213, 0, 80, 0, 40, 40, -1, 14, 15, 78, 16, 86, 17, 218, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 39, 35, 219, 36, 0, 37, 33, 38, 34, 39, 35, 0, 73, 0, 63, 119, -1, 16, 15, 220, 16, 211, 17, 221, 18, 212, 3, 1, 4, 6, 5, 2, 6, 2, 56, 1, 57, 158, 58, 159, 59, 160, 60, 161, 61, 222, 62, 17, 8, 223, 0, 82, 0, 40, 40, -1, 14, 15, 214, 16, 86, 17, 224, 18, 88, 3, 6, 4, 6, 5, 2, 33, 38, 34, 31, 35, 225, 36, 0, 37, 33, 38, 34, 39, 35, 0, 73, 0, 40, 120, -1, 13, 15, 220, 16, 226, 17, 221, 18, 227, 3, 6, 4, 6, 5, 2, 33, 30, 35, 228, 36, 0, 37, 33, 38, 34, 39, 35, 0, 73, 0, 40, 121, -1, 13, 15, 229, 16, 226, 17, 217, 18, 33, 3, 6, 4, 6, 5, 2, 33, 30, 35, 230, 36, 0, 37, 33, 38, 34, 39, 35, 0, 73, 0, 129, 122, -1, 18, 15, 231, 16, 232, 17, 119, 18, 233, 3, 1, 4, 6, 5, 2, 6, 2, 123, 234, 124, 235, 125, 236, 126, 237, 127, 238, 33, 38, 34, 39, 56, 1, 35, 239, 128, 1, 0, 0, 0, 2147483647, 130, 240, 1, 45, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="241" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 0 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  external="3">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 36 </real>
				<real> 66 </real>
				<resource  external="4">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  external="5">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<resource  external="6">  </resource>
				<real> -800 </real>
				<real> -760 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -172, -62 </vector2>
				<int> 3 </int>
				<vector2> 1.99997, -62 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 178, -62 </vector2>
				<int> 5 </int>
				<vector2> -172, 8.24545 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 178, 6.40786 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -172, 88 </vector2>
				<int> 19 </int>
				<vector2> -8.00002, 88 </vector2>
				<int> 20 </int>
				<vector2> 178, 88 </vector2>
				<int> 21 </int>
				<real> -100 </real>
				<real> -40 </real>
				<real> -4 </real>
				<real> 8 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<real> 34 </real>
				<string> "OFF" </string>
				<real> 120 </real>
				<real> 216 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -180 </real>
				<real> -30 </real>
				<real> -109 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 60 </real>
				<real> 113 </real>
				<string> "MUSIC" </string>
				<real> 20 </real>
				<real> 9 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "ON" </string>
				<real> 49 </real>
				<real> 30 </real>
				<real> 110 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -210 </real>
				<real> -108 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 90 </real>
				<real> -110 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 80 </real>
				<real> 128 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 164 </real>
				<resource  external="12">  </resource>
				<string> "7" </string>
				<real> -52 </real>
				<string> "WINDOW" </string>
				<real> 50 </real>
				<real> -90 </real>
				<string> "FULL&#000a;SCREEN" </string>
				<real> -112 </real>
				<string> "DIFFICULTY" </string>
				<real> 11 </real>
				<string> "NORMAL" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 88 </vector2>
				<vector2> -190, 88 </vector2>
				<real> -301 </real>
				<real> 73 </real>
				<real> 157 </real>
				<real> -121 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "RESUME GAME" </string>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  external="17">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 56 </real>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -56 </real>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<resource  external="25">  </resource>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> -14 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  external="26">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<real> 3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 32 </real>
				<real> -61 </real>
				<real> -13 </real>
				<resource  resource_type="StyleBox" path="local://6">  </resource>
				<resource  resource_type="StyleBox" path="local://7">  </resource>
				<resource  resource_type="StyleBox" path="local://8">  </resource>
				<resource  resource_type="StyleBox" path="local://9">  </resource>
				<resource  resource_type="StyleBox" path="local://10">  </resource>
				<string> "DEMO" </string>
				<resource  external="27">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>