<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="117">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "game_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 14" </string>
				<string> "game_controls" </string>
				<string> "blue_player" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "copy" </string>
				<string> "quit" </string>
				<string> "red_player" </string>
				<string> "play" </string>
				<string> "title 2" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 11" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
				<string> "Sprite 13" </string>
				<string> "settings 3" </string>
				<string> "Sprite 13 2" </string>
				<string> "shake 3" </string>
				<string> "shake_toggle 3" </string>
				<string> "shake_toggle 4" </string>
				<string> "shake 4" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 63 </int>
			<string> "nodes" </string>
			<int_array  len="3949"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 27, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 14, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 20, 18, 0, 1, 0, 22, 44, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 20, 0, 3, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 21, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 13, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 24, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 5, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 25, 29, 11, 30, 26, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 3, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 47, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 27, 29, 11, 30, 28, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 29, 41, 16, 42, 4, 43, 17, 20, 30, 0, 3, 0, 27, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 31, 29, 11, 30, 32, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 33, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 34, 29, 11, 30, 32, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 23, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 35, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 36, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 37, 29, 11, 30, 26, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 38, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 40, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 11, 30, 12, 31, 13, 32, 1, 33, 42, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 43, 29, 11, 30, 12, 31, 13, 32, 1, 33, 44, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 45, 42, 4, 43, 17, 0, 1, 0, 22, 55, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 15, 0, 57, 56, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 46, 24, 47, 25, 48, 26, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 49, 63, 50, 64, 51, 65, 52, 66, 53, 67, 54, 68, 55, 69, 16, 20, 56, 0, 16, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 58, 25, 59, 26, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 16, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 62, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 64, 24, 65, 25, 66, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 68, 63, 54, 64, 69, 65, 54, 66, 69, 67, 54, 68, 55, 69, 16, 20, 70, 0, 18, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 71, 25, 72, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 74, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 70, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 75, 24, 57, 25, 66, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 77, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 78, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 88, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 80, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 68, 63, 54, 64, 69, 65, 54, 66, 69, 67, 54, 68, 55, 69, 16, 20, 83, 0, 21, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 72, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 87, 81, 3, 82, 3, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 89, -1, 30, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 88, 24, 89, 25, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 49, 63, 50, 64, 51, 65, 52, 66, 53, 67, 54, 68, 55, 69, 16, 20, 91, 0, 23, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 93, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 16, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 94, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 90, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 96, 25, 97, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 68, 63, 54, 64, 69, 65, 54, 66, 69, 67, 54, 68, 55, 69, 16, 20, 70, 0, 25, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 71, 25, 99, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 100, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 70, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 101, 24, 102, 25, 103, 26, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 105, 75, 2, 76, 105, 77, 11, 78, 4, 79, 4, 80, 106, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 92, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 107, 25, 97, 26, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 68, 63, 54, 64, 69, 65, 54, 66, 69, 67, 54, 68, 55, 69, 16, 20, 70, 0, 28, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 112, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 57, 93, -1, 31, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 113, 24, 114, 25, 115, 26, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 117, 63, 54, 64, 118, 65, 54, 66, 118, 67, 54, 68, 55, 69, 16, 20, 70, 0, 30, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 71, 25, 119, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 120, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 15, 0, 27, 94, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 121, 29, 122, 30, 12, 31, 13, 32, 1, 33, 123, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 15, 0, 27, 95, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 124, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 125, 40, 126, 41, 16, 42, 4, 43, 17, 0, 1, 0, 22, 96, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 127, 0, 34, 0, 57, 97, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 129, 25, 130, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 19, 134, 20, 135, 98, 13, 99, 126, 0, 35, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 85, 25, 136, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 137, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 57, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 138, 25, 130, 26, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 20, 135, 0, 37, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 85, 25, 140, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 137, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 141, 24, 142, 25, 143, 26, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 146, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 147, 24, 148, 25, 149, 26, 150, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 151, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 153, 25, 154, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 156, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 57, 104, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 25, 158, 26, 159, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 20, 135, 0, 42, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 140, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 160, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 58, 25, 161, 26, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 163, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 164, 25, 102, 26, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 166, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 57, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 167, 25, 158, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 20, 135, 0, 46, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 160, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 27, 108, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 170, 29, 171, 30, 12, 31, 13, 32, 1, 33, 172, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 34, 0, 70, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 173, 25, 174, 26, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 176, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 27, 110, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 124, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 125, 40, 126, 41, 16, 42, 4, 43, 17, 0, 34, 0, 70, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 177, 25, 178, 26, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 180, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 57, 112, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 181, 25, 158, 26, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 20, 135, 0, 52, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 183, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 57, 113, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 181, 25, 184, 26, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 132, 63, 54, 64, 133, 65, 54, 66, 133, 67, 54, 68, 55, 69, 16, 20, 135, 0, 54, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 45, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 185, 81, 3, 82, 13, 83, 4, 84, 4, 85, 63, 0, 34, 0, 70, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 186, 24, 187, 25, 188, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 190, 81, 13, 82, 13, 83, 4, 84, 4, 85, 63, 0, 1, 0, 57, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 191, 24, 192, 25, 193, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 195, 63, 54, 64, 196, 65, 54, 66, 197, 67, 54, 68, 55, 69, 16, 20, 198, 0, 57, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 71, 25, 199, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 200, 81, 3, 82, 3, 83, 4, 84, 4, 85, 63, 0, 1, 0, 57, 115, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 201, 24, 192, 25, 202, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 195, 63, 54, 64, 196, 65, 54, 66, 197, 67, 54, 68, 55, 69, 16, 20, 203, 0, 59, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 204, 24, 71, 25, 205, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 206, 81, 3, 82, 3, 83, 4, 84, 4, 85, 63, 0, 1, 0, 57, 116, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 207, 24, 192, 25, 208, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 58, 4, 59, 4, 60, 4, 61, 4, 62, 195, 63, 54, 64, 196, 65, 54, 66, 197, 67, 54, 68, 55, 69, 16, 20, 209, 0, 61, 0, 70, 70, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 210, 24, 71, 25, 211, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 71, 61, 72, 145, 73, 11, 74, 2, 75, 2, 76, 2, 77, 11, 78, 4, 79, 4, 80, 212, 81, 3, 82, 3, 83, 4, 84, 4, 85, 63, 0 </int_array>
			<string> "variants" </string>
			<array  len="213" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 17.4295, -73.4738 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.735092 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> -0.999985, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> -218 </real>
				<real> -47 </real>
				<real> -92 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 13 </real>
				<real> 120 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "HUMAN" </string>
				<real> -1 </real>
				<real> 76 </real>
				<real> 130 </real>
				<real> 316 </real>
				<real> 178 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 235 </real>
				<real> 33 </real>
				<string> "LEARN HOW TO PLAY" </string>
				<real> 205 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "BETA 3.4-dev" </string>
				<real> 75 </real>
				<real> 184 </real>
				<real> 315 </real>
				<real> 232 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 14 </real>
				<real> 32 </real>
				<string> "QUIT GAME" </string>
				<real> -76 </real>
				<real> -48 </real>
				<real> 50 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 117 </real>
				<string> "CPU" </string>
				<real> -318 </real>
				<real> 129 </real>
				<real> -78 </real>
				<real> 177 </real>
				<real> 230 </real>
				<string> "LOCAL MULTIPLAYER" </string>
				<real> -314 </real>
				<real> -169 </real>
				<real> 2 </real>
				<real> 47 </real>
				<real> 12 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still&#000a;in beta. We are actively &#000a;working on improving it.&#000a;Please feel free to send us&#000a;any suggestions and bug&#000a;reports.&#000a;&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> 186 </real>
				<real> 234 </real>
				<real> 16 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "CREATE NEW MAPS" </string>
				<real> -319 </real>
				<real> 71 </real>
				<real> -79 </real>
				<real> 119 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_hover.png">  </resource>
				<real> 231 </real>
				<string> "START CAMPAIGN" </string>
				<vector2> 155.54, -107.778 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 0, -207 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -124 </real>
				<real> -114 </real>
				<real> 20 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "OFF" </string>
				<real> -56 </real>
				<real> -8 </real>
				<real> 136 </real>
				<real> -316 </real>
				<real> -99 </real>
				<real> -166 </real>
				<real> -75 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "Sound effects" </string>
				<real> -320 </real>
				<real> -43 </real>
				<real> -137 </real>
				<real> -19 </real>
				<string> "Background music" </string>
				<real> -317 </real>
				<real> -159 </real>
				<real> -217 </real>
				<real> -138 </real>
				<string> "Settings" </string>
				<real> -125 </real>
				<real> 19 </real>
				<real> 48 </real>
				<string> "ON" </string>
				<real> -180 </real>
				<real> 37 </real>
				<string> "Camera shake" </string>
				<real> 67 </real>
				<real> 91 </real>
				<string> "Camera follow" </string>
				<real> 56 </real>
				<real> 104 </real>
				<real> 132 </real>
				<vector2> 229.348, -56.5053 </vector2>
				<real> -14 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> -141 </real>
				<real> 36 </real>
				<real> -120 </real>
				<string> "-------------------------------" </string>
				<real> 126 </real>
				<real> -182 </real>
				<real> 150 </real>
				<string> "Zoom level" </string>
				<real> 113 </real>
				<real> 161 </real>
				<string> "+" </string>
				<real> 175 </real>
				<string> "-" </string>
				<real> -168 </real>
				<real> 127 </real>
				<real> -134 </real>
				<real> 151 </real>
				<string> "4x" </string>
				<real> 100 </real>
				<real> 254 </real>
				<real> 276 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 172 </real>
				<string> "SETTINGS" </string>
				<real> -88 </real>
				<real> 88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 165 </real>
				<string> "MAIN MENU" </string>
				<real> -274 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 162 </real>
				<string> "BACK TO GAME" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>