<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/tab_small_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/map1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/map2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg_map.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_small_inactive_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="94">
				<string> "campaign" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "dialog_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 13" </string>
				<string> "Sprite 11" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "pages" </string>
				<string> "1" </string>
				<string> " 2" </string>
				<string> "missions" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> " 3" </string>
				<string> " 4" </string>
				<string> " 5" </string>
				<string> " 6" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 45 </int>
			<string> "variants" </string>
			<array  len="123" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/maps/map_list.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.66342 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -50.7268, -57.2856 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg_map.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -120.613, -121.884 </vector2>
				<real> -5 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/map1.png">  </resource>
				<vector2> -263.932, -94.8669 </vector2>
				<real> 2 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/map2.png">  </resource>
				<vector2> 0, -207 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 24 </real>
				<real> -151 </real>
				<real> 295 </real>
				<real> -97 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 3 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> -1 </real>
				<real> -274 </real>
				<real> 254 </real>
				<real> -98 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 162 </real>
				<real> 33 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "BACK TO MENU" </string>
				<real> 322 </real>
				<real> -161 </real>
				<real> 386 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_active_hover.png">  </resource>
				<real> 16 </real>
				<real> 23 </real>
				<real> 50 </real>
				<real> 41 </real>
				<string> "#1" </string>
				<real> -81 </real>
				<real> -17 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_small_inactive_hover.png">  </resource>
				<real> 44 </real>
				<real> 42 </real>
				<string> "#2" </string>
				<real> -285 </real>
				<real> 11 </real>
				<real> -45 </real>
				<real> 59 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<real> 8 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "#1 - MAP NAME" </string>
				<real> 7 </real>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> 91 </real>
				<real> 139 </real>
				<string> "#2 - MAP NAME" </string>
				<real> 174 </real>
				<real> 222 </real>
				<string> "#3 - MAP NAME" </string>
				<real> 45 </real>
				<real> 285 </real>
				<string> "#4 - MAP NAME" </string>
				<real> 92 </real>
				<real> 140 </real>
				<string> "#5 - MAP NAME" </string>
				<real> 46 </real>
				<real> 176 </real>
				<real> 286 </real>
				<real> 224 </real>
				<string> "#6 - MAP NAME" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2581"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 3, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 0, 0, 0, 21, 20, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 7, 23, 8, 24, 7, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 26, 9, 0, 1, 0, 27, 27, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 9, 29, 10, 30, 11, 31, 12, 32, 1, 33, 9, 34, 3, 35, 3, 36, 4, 37, 4, 38, 13, 39, 14, 40, 3, 41, 15, 19, 16, 0, 1, 0, 21, 42, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 26, 9, 19, 18, 0, 3, 0, 27, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 19, 29, 10, 30, 11, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 13, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 43, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 22, 29, 10, 30, 11, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 5, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 23, 29, 10, 30, 24, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 4, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 45, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 25, 29, 10, 30, 26, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 27, 39, 14, 40, 3, 41, 15, 19, 28, 0, 3, 0, 27, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 29, 29, 10, 30, 30, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 31, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 32, 29, 10, 30, 30, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 21, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 33, 29, 10, 30, 11, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 34, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 35, 29, 10, 30, 24, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 36, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 37, 29, 10, 30, 11, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 21, 38, 38, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 10, 30, 11, 31, 40, 32, 1, 33, 9, 34, 3, 35, 3, 36, 4, 37, 4, 38, 13, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 42, 30, 11, 31, 43, 32, 1, 33, 9, 34, 3, 35, 3, 36, 4, 37, 4, 38, 13, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 44, 29, 45, 30, 11, 31, 46, 32, 1, 33, 9, 34, 3, 35, 3, 36, 4, 37, 4, 38, 13, 39, 14, 40, 3, 41, 15, 0, 3, 0, 27, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 47, 29, 10, 30, 11, 31, 20, 32, 1, 33, 9, 34, 3, 35, 3, 36, 21, 37, 48, 38, 49, 39, 14, 40, 3, 41, 15, 0, 1, 0, 21, 55, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 26, 9, 19, 50, 0, 17, 0, 57, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 51, 23, 52, 24, 53, 25, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 57, 62, 2, 63, 57, 64, 10, 65, 3, 66, 3, 67, 58, 68, 13, 69, 13, 70, 3, 71, 3, 72, 59, 0, 17, 0, 74, 73, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 60, 23, 61, 24, 62, 25, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 64, 79, 65, 80, 66, 81, 65, 82, 66, 83, 65, 19, 67, 0, 19, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 69, 24, 70, 25, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 72, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 73, 68, 4, 69, 4, 70, 3, 71, 3, 72, 59, 0, 17, 0, 21, 84, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 26, 9, 0, 21, 0, 74, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 74, 23, 75, 24, 76, 25, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 77, 79, 65, 80, 78, 81, 65, 82, 78, 83, 65, 19, 67, 0, 22, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 79, 23, 80, 24, 81, 25, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 72, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 83, 68, 4, 69, 4, 70, 3, 71, 3, 72, 59, 0, 21, 0, 74, 86, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 74, 23, 84, 24, 76, 25, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 86, 79, 65, 80, 87, 81, 65, 82, 87, 83, 65, 19, 67, 0, 24, 0, 57, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 51, 24, 88, 25, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 72, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 90, 68, 4, 69, 4, 70, 3, 71, 3, 72, 59, 0, 17, 0, 21, 87, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 17, 25, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 26, 9, 0, 26, 0, 74, 85, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 91, 23, 92, 24, 93, 25, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 27, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 100, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 27, 0, 57, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 26, 0, 74, 86, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 91, 23, 106, 24, 93, 25, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 30, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 108, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 30, 0, 57, 89, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 26, 0, 74, 90, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 91, 23, 109, 24, 93, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 33, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 111, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 33, 0, 57, 89, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 26, 0, 74, 91, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 112, 23, 92, 24, 113, 25, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 36, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 114, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 36, 0, 57, 89, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 26, 0, 74, 92, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 112, 23, 115, 24, 113, 25, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 39, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 117, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 39, 0, 57, 89, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 26, 0, 74, 93, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 118, 23, 119, 24, 120, 25, 121, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 75, 3, 76, 3, 77, 3, 78, 95, 79, 65, 80, 96, 81, 65, 82, 96, 83, 65, 0, 42, 0, 57, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 97, 23, 79, 24, 98, 25, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 56, 60, 10, 61, 2, 62, 2, 63, 2, 64, 10, 65, 3, 66, 3, 67, 122, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0, 42, 0, 57, 89, -1, 32, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 22, 101, 23, 101, 24, 102, 25, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 58, 55, 59, 104, 60, 10, 61, 45, 62, 2, 63, 45, 64, 10, 65, 3, 66, 3, 67, 105, 68, 4, 69, 13, 70, 3, 71, 3, 72, 59, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>