<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/hud/skirmish_maps_panel.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://1">
		<string name="script/source"> "&#000a;func load_map(name):&#000a;&#0009;get_parent().load_map(name)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="69">
				<string> "menu_maps" </string>
				<string> "CenterContainer" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "menu_background" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite1" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "blue" </string>
				<string> "flip_h" </string>
				<string> "region_rect" </string>
				<string> "red" </string>
				<string> "skirmish_maps_panel" </string>
				<string> "_import_path" </string>
				<string> "menu_controls" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "turns_cap_" </string>
				<string> "turns_cap" </string>
				<string> "custom_maps" </string>
				<string> "OptionButton" </string>
				<string> "flat" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "play_custom" </string>
				<string> "blue_player" </string>
				<string> "red_player" </string>
				<string> "vs_" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "nodes" </string>
			<int_array  len="790"> 				-1, -1, 1, 0, -1, 10, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 3, 9, 1, 10, 4, 11, 5, 0, 0, 0, 13, 12, -1, 6, 14, 6, 15, 6, 5, 1, 6, 2, 7, 3, 8, 3, 0, 1, 0, 13, 16, -1, 8, 17, 7, 15, 8, 18, 9, 5, 1, 6, 2, 7, 3, 8, 3, 11, 10, 0, 2, 0, 19, 19, -1, 20, 14, 11, 17, 12, 15, 13, 18, 14, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 19, 30, 0, 31, 2, 32, 20, 0, 2, 0, 34, 33, -1, 6, 35, 21, 36, 22, 37, 23, 38, 24, 39, 24, 40, 25, 0, 2, 0, 34, 41, -1, 6, 35, 26, 36, 22, 37, 23, 38, 24, 39, 24, 40, 27, 0, 2, 0, 34, 42, -1, 6, 35, 28, 36, 29, 37, 23, 38, 24, 39, 24, 40, 30, 0, 2, 0, 34, 43, -1, 7, 35, 31, 36, 22, 37, 32, 44, 2, 38, 3, 39, 25, 45, 33, 0, 2, 0, 34, 46, -1, 7, 35, 34, 36, 22, 37, 32, 38, 3, 39, 25, 40, 25, 45, 33, 0, 1, 0, 13, 47, 35, 4, 48, 36, 17, 37, 18, 37, 11, 38, 0, 1, 0, 13, 49, -1, 7, 17, 39, 15, 8, 18, 40, 5, 1, 6, 2, 7, 3, 8, 3, 0, 10, 0, 51, 50, -1, 15, 14, 41, 17, 42, 15, 43, 18, 44, 5, 1, 6, 2, 7, 3, 8, 3, 52, 1, 53, 45, 54, 46, 55, 47, 56, 48, 57, 22, 11, 49, 0, 11, 0, 19, 19, -1, 19, 14, 50, 17, 51, 15, 52, 18, 53, 5, 2, 6, 2, 7, 3, 20, 15, 21, 54, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 55, 30, 0, 32, 20, 0, 10, 0, 19, 58, -1, 19, 14, 56, 17, 57, 15, 51, 18, 58, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 59, 30, 0, 32, 20, 0, 10, 0, 51, 59, -1, 15, 14, 60, 17, 61, 15, 62, 18, 63, 5, 1, 6, 2, 7, 3, 8, 3, 52, 1, 53, 64, 54, 65, 55, 66, 56, 67, 57, 22, 11, 68, 0, 14, 0, 19, 19, -1, 19, 14, 69, 17, 70, 15, 71, 18, 72, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 73, 30, 0, 32, 20, 0, 10, 0, 61, 60, -1, 14, 14, 74, 17, 75, 15, 76, 18, 77, 5, 1, 6, 2, 7, 3, 8, 3, 20, 15, 52, 1, 62, 1, 30, 78, 63, 79, 64, 80, 0, 10, 0, 51, 65, -1, 15, 14, 81, 17, 82, 15, 83, 18, 37, 5, 1, 6, 2, 7, 3, 8, 3, 52, 1, 53, 84, 54, 85, 55, 86, 56, 48, 57, 22, 11, 68, 0, 17, 0, 19, 19, -1, 19, 14, 87, 17, 51, 15, 88, 18, 53, 5, 2, 6, 2, 7, 3, 20, 15, 21, 89, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 90, 30, 0, 32, 20, 0, 10, 0, 51, 66, -1, 15, 14, 91, 17, 61, 15, 92, 18, 63, 5, 1, 6, 2, 7, 3, 8, 3, 52, 1, 53, 64, 54, 65, 55, 66, 56, 67, 57, 22, 11, 93, 0, 19, 0, 19, 19, -1, 20, 14, 94, 17, 51, 15, 95, 18, 53, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 96, 30, 0, 31, 2, 32, 20, 0, 10, 0, 51, 67, -1, 15, 14, 97, 17, 61, 15, 98, 18, 63, 5, 1, 6, 2, 7, 3, 8, 3, 52, 1, 53, 64, 54, 65, 55, 66, 56, 67, 57, 22, 11, 99, 0, 21, 0, 19, 19, -1, 20, 14, 94, 17, 100, 15, 101, 18, 102, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 103, 30, 0, 31, 2, 32, 20, 0, 10, 0, 19, 68, -1, 19, 14, 104, 17, 57, 15, 105, 18, 58, 5, 2, 6, 2, 7, 3, 20, 15, 21, 16, 22, 17, 23, 18, 24, 18, 25, 18, 26, 17, 27, 1, 28, 1, 29, 106, 30, 0, 32, 20, 0 </int_array>
			<string> "variants" </string>
			<array  len="107" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="local://1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 211.649, 360.588 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.796551 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> -360 </real>
				<real> 40 </real>
				<real> -320 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 121 </real>
				<real> 306 </real>
				<real> 166 </real>
				<real> 324 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "VS" </string>
				<real> -1 </real>
				<vector2> -240, 312 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 236, 312 </vector2>
				<int> 5 </int>
				<vector2> 0, 312 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 77.434, 280.715 </vector2>
				<resource  resource_type="Texture" path="res://assets/units/teams.png">  </resource>
				<rect2> 26, 0, 28, 24 </rect2>
				<vector2> 207.276, 281.069 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/hud/skirmish_maps_panel.xscn">  </resource>
				<node_path> "" </node_path>
				<real> -250 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -398.863, -190.837 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.872941 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -395 </real>
				<real> -355 </real>
				<real> -255 </real>
				<real> 330 </real>
				<real> -111 </real>
				<real> 378 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 16 </real>
				<real> 127 </real>
				<real> 34 </real>
				<color> 1, 1, 1, 1 </color>
				<string> "&gt; BACK" </string>
				<real> -95 </real>
				<real> 313 </real>
				<real> 334 </real>
				<string> "TURNS CAP:" </string>
				<real> -88 </real>
				<real> 329 </real>
				<real> 8 </real>
				<real> 377 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 14 </real>
				<real> 87 </real>
				<real> 32 </real>
				<string> "OFF" </string>
				<real> -245 </real>
				<real> -293 </real>
				<real> 13 </real>
				<real> -265 </real>
				<int> 0 </int>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 71 </real>
				<real> -298 </real>
				<real> 215 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<real> 9 </real>
				<real> 134 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "PLAY" </string>
				<real> 45 </real>
				<real> 141 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 91 </real>
				<string> "HUMAN" </string>
				<real> 146 </real>
				<real> 242 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 94 </real>
				<real> 33 </real>
				<string> "CPU" </string>
				<real> 85 </real>
				<real> 196 </real>
				<string> "VERSUS" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>