<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="110">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "settings_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 10" </string>
				<string> "game_background" </string>
				<string> "Sprite 11" </string>
				<string> "game_controls" </string>
				<string> "blue_player" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "copy" </string>
				<string> "quit" </string>
				<string> "red_player" </string>
				<string> "play" </string>
				<string> "title 2" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 13" </string>
				<string> "settings" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "close 2" </string>
				<string> "main_menu 2" </string>
				<string> "settings 2" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 69 </int>
			<string> "variants" </string>
			<array  len="209" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.9025 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 107.029, 124.516 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<real> 160 </real>
				<real> -65 </real>
				<real> 200 </real>
				<real> -25 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 150, -83 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 40, -83 </vector2>
				<vector2> 8, 3 </vector2>
				<vector2> 40, 17 </vector2>
				<vector2> 8, 7 </vector2>
				<int> 4 </int>
				<vector2> 150, 17 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 5 </int>
				<vector2> 40, 117 </vector2>
				<int> 7 </int>
				<vector2> 150, 117 </vector2>
				<int> 8 </int>
				<vector2> -70, -83 </vector2>
				<int> 0 </int>
				<vector2> -70, 17 </vector2>
				<vector2> -70, 117 </vector2>
				<int> 6 </int>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 0, -207 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -218 </real>
				<real> -47 </real>
				<real> -92 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 13 </real>
				<real> 120 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "HUMAN" </string>
				<real> -1 </real>
				<real> -296 </real>
				<real> 74 </real>
				<real> -56 </real>
				<real> 122 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 235 </real>
				<real> 33 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LEARN HOW TO PLAY" </string>
				<real> -229 </real>
				<real> 14 </real>
				<real> -118 </real>
				<real> 29 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "BETA 3.4-dev" </string>
				<real> 51 </real>
				<real> 189 </real>
				<real> 291 </real>
				<real> 237 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 32 </real>
				<string> "QUIT GAME" </string>
				<real> -76 </real>
				<real> -48 </real>
				<real> 50 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 117 </real>
				<string> "CPU" </string>
				<real> 131 </real>
				<real> 179 </real>
				<real> 230 </real>
				<string> "LOCAL MULTIPLAYER" </string>
				<real> -294 </real>
				<real> -153 </real>
				<real> -39 </real>
				<real> -63 </real>
				<real> 5 </real>
				<string> "Welcome, General.&#000a;&#000a;Enemy forces are near.&#000a;We need to react quickly.&#000a;No time to lose." </string>
				<real> 188 </real>
				<real> 236 </real>
				<real> 16 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "CREATE NEW MAPS" </string>
				<real> -54 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_hover.png">  </resource>
				<real> 231 </real>
				<string> "START CAMPAIGN" </string>
				<vector2> 168.54, -62.7777 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 319.543, 12.9123 </vector2>
				<real> -10 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> 100 </real>
				<real> 254 </real>
				<real> 276 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 172 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SETTINGS" </string>
				<real> -88 </real>
				<real> 88 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<real> 11 </real>
				<real> 22 </real>
				<real> 165 </real>
				<string> "MAIN MENU" </string>
				<real> -274 </real>
				<real> -98 </real>
				<real> 10 </real>
				<real> 162 </real>
				<string> "BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -50 </real>
				<real> 116 </real>
				<real> -2 </real>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 234 </real>
				<string> "OFF" </string>
				<real> 56 </real>
				<real> 229 </real>
				<real> -202 </real>
				<real> -35 </real>
				<real> -52 </real>
				<real> -11 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "Sound effects" </string>
				<real> -206 </real>
				<real> 21 </real>
				<real> -23 </real>
				<real> 45 </real>
				<string> "Background music" </string>
				<real> -128 </real>
				<real> -120 </real>
				<real> 132 </real>
				<real> -99 </real>
				<string> "Settings" </string>
				<real> 64 </real>
				<real> 112 </real>
				<real> 228 </real>
				<string> "ON" </string>
				<real> -205 </real>
				<real> 77 </real>
				<real> -66 </real>
				<real> 101 </real>
				<string> "Camera shake" </string>
				<real> 17 </real>
				<real> 35 </real>
				<real> 20 </real>
				<real> 38 </real>
				<real> -55 </real>
				<real> 155 </real>
				<string> "Camera follow" </string>
				<real> 168 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="4037"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 3, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 20, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 15, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 16, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 5, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 4, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 25, 32, 17, 33, 26, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 27, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 30, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 31, 32, 17, 33, 24, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 32, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 33, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 34, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 35, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 36, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 37, 32, 17, 33, 29, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 20, 42, 21, 43, 3, 44, 22, 0, 2, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 17, 33, 18, 34, 19, 35, 1, 36, 10, 37, 3, 38, 3, 39, 20, 40, 20, 41, 39, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 53, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 40, 26, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 41, 0, 12, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 42, 32, 17, 33, 18, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 36, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 44, 32, 17, 33, 18, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 5, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 45, 32, 17, 33, 46, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 4, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 46, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 47, 32, 17, 33, 48, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 49, 42, 21, 43, 3, 44, 22, 20, 50, 0, 12, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 51, 32, 17, 33, 52, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 53, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 54, 32, 17, 33, 52, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 34, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 55, 32, 17, 33, 18, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 56, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 57, 32, 17, 33, 46, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 58, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 59, 32, 17, 33, 18, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 34, 41, 60, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 61, 32, 17, 33, 18, 34, 62, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 36, 42, 21, 43, 3, 44, 22, 0, 12, 0, 30, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 63, 32, 17, 33, 18, 34, 43, 35, 1, 36, 10, 37, 3, 38, 3, 39, 34, 40, 27, 41, 20, 42, 21, 43, 3, 44, 22, 0, 1, 0, 22, 55, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 40, 26, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 64, 0, 24, 0, 57, 56, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 65, 24, 66, 25, 67, 26, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 68, 62, 69, 63, 70, 64, 71, 65, 72, 66, 73, 20, 74, 0, 25, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 75, 24, 76, 25, 77, 26, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 21, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 80, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 82, 24, 83, 25, 84, 26, 85, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 88, 0, 27, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 89, 25, 90, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 93, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 67, 84, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 94, 24, 95, 25, 96, 26, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 98, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 99, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 100, 24, 101, 25, 102, 26, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 104, 0, 30, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 95, 25, 90, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 107, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 86, -1, 27, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 108, 24, 109, 25, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 68, 62, 69, 63, 70, 64, 71, 65, 72, 66, 73, 20, 111, 0, 32, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 95, 25, 113, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 21, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 114, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 87, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 82, 24, 115, 25, 84, 26, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 88, 0, 34, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 89, 25, 117, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 118, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 67, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 119, 24, 120, 25, 121, 26, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 123, 72, 2, 73, 123, 74, 17, 75, 3, 76, 3, 77, 124, 78, 36, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 82, 24, 125, 25, 84, 26, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 88, 0, 37, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 127, 25, 128, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 130, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 90, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 119, 24, 66, 25, 131, 26, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 132, 62, 73, 63, 133, 64, 73, 65, 133, 66, 73, 20, 88, 0, 39, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 89, 25, 134, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 135, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 24, 0, 30, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 136, 32, 137, 33, 18, 34, 138, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 36, 42, 21, 43, 3, 44, 22, 0, 24, 0, 30, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 139, 32, 140, 33, 18, 34, 141, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 36, 42, 21, 43, 3, 44, 22, 0, 24, 0, 57, 93, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 146, 62, 73, 63, 147, 64, 73, 65, 147, 66, 73, 20, 148, 0, 43, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 75, 24, 89, 25, 149, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 151, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 94, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 143, 25, 153, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 154, 62, 73, 63, 155, 64, 73, 65, 155, 66, 73, 20, 148, 0, 45, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 156, 24, 157, 25, 158, 26, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 159, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 24, 0, 57, 95, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 143, 25, 161, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 146, 62, 73, 63, 147, 64, 73, 65, 147, 66, 73, 20, 148, 0, 47, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 162, 24, 89, 25, 163, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 164, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 1, 0, 22, 96, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 40, 26, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 165, 0, 49, 0, 57, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 140, 24, 166, 25, 167, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 86, 63, 87, 64, 73, 65, 87, 66, 73, 19, 169, 20, 170, 98, 36, 99, 20, 0, 50, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 171, 24, 95, 25, 172, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 173, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 100, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 140, 24, 112, 25, 117, 26, 174, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 170, 0, 52, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 156, 24, 76, 25, 175, 26, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 173, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 67, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 176, 24, 177, 25, 178, 26, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 180, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 181, 78, 36, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 67, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 182, 24, 183, 25, 184, 26, 185, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 180, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 186, 78, 36, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 67, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 187, 24, 188, 25, 189, 26, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 191, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 103, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 179, 24, 192, 25, 175, 26, 193, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 170, 0, 57, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 95, 25, 194, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 195, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 67, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 196, 24, 197, 25, 198, 26, 199, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 180, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 200, 78, 36, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 105, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 143, 25, 161, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 146, 62, 73, 63, 147, 64, 73, 65, 147, 66, 73, 20, 148, 0, 60, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 162, 24, 201, 25, 163, 26, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 164, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 106, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 143, 25, 153, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 146, 62, 73, 63, 147, 64, 73, 65, 147, 66, 73, 20, 148, 0, 62, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 156, 24, 89, 25, 158, 26, 91, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 159, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 107, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 142, 24, 143, 25, 144, 26, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 154, 62, 73, 63, 155, 64, 73, 65, 155, 66, 73, 20, 148, 0, 64, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 75, 24, 203, 25, 149, 26, 204, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 150, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 151, 78, 4, 79, 4, 80, 3, 81, 3, 82, 81, 0, 49, 0, 67, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 196, 24, 115, 25, 205, 26, 206, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 180, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 207, 78, 36, 79, 36, 80, 3, 81, 3, 82, 81, 0, 49, 0, 57, 109, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 179, 24, 77, 25, 175, 26, 208, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 86, 62, 73, 63, 87, 64, 73, 65, 87, 66, 73, 20, 170, 0, 67, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 95, 25, 194, 26, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 79, 69, 92, 70, 17, 71, 2, 72, 2, 73, 2, 74, 17, 75, 3, 76, 3, 77, 195, 78, 4, 79, 36, 80, 3, 81, 3, 82, 81, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>