<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="23"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/units/teams.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="18"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="80">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "1" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "middle" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Sprite8" </string>
				<string> "transform/pos" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite10" </string>
				<string> "Sprite9" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "dialog_controls" </string>
				<string> "Introduction" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "team" </string>
				<string> "playing_as" </string>
				<string> "align" </string>
				<string> "difficulty_button" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "valign" </string>
				<string> "difficulty_" </string>
				<string> "mission_name" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "close" </string>
				<string> "start_button" </string>
				<string> "title" </string>
				<string> "completed" </string>
				<string> "visibility/visible" </string>
				<string> "prev_button" </string>
				<string> "next_button" </string>
				<string> "mission_num" </string>
				<string> "mission_num1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 49 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1279"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 0, 0, 0, 11, 9, -1, 8, 1, 0, 2, 0, 3, 1, 4, 4, 5, 2, 6, 2, 10, 1, 7, 5, 0, 1, 0, 8, 12, -1, 8, 13, 6, 14, 7, 15, 6, 16, 7, 3, 1, 4, 4, 5, 2, 6, 2, 0, 2, 0, 20, 17, -1, 3, 18, 8, 19, 9, 7, 10, 0, 0, 0, 11, 21, -1, 8, 1, 0, 2, 0, 3, 1, 4, 4, 5, 2, 6, 2, 10, 1, 7, 11, 0, 4, 0, 8, 22, -1, 8, 13, 6, 14, 7, 15, 6, 16, 7, 3, 1, 4, 4, 5, 2, 6, 2, 0, 5, 0, 8, 23, -1, 7, 15, 12, 16, 12, 3, 1, 4, 4, 5, 2, 6, 2, 7, 13, 0, 6, 0, 20, 24, -1, 6, 25, 14, 18, 15, 19, 16, 26, 17, 27, 17, 28, 18, 0, 6, 0, 20, 29, -1, 6, 25, 19, 18, 15, 19, 16, 26, 17, 27, 17, 28, 20, 0, 6, 0, 20, 30, -1, 6, 25, 21, 18, 22, 19, 16, 26, 17, 27, 17, 28, 23, 0, 6, 0, 20, 31, -1, 6, 25, 24, 18, 15, 19, 16, 26, 17, 27, 17, 28, 25, 0, 6, 0, 20, 32, -1, 6, 25, 26, 18, 27, 19, 16, 26, 17, 27, 17, 28, 17, 0, 6, 0, 20, 20, -1, 5, 25, 28, 18, 15, 19, 16, 26, 17, 27, 17, 0, 6, 0, 20, 33, -1, 6, 25, 29, 18, 15, 19, 16, 26, 17, 27, 17, 28, 2, 0, 6, 0, 20, 34, -1, 6, 25, 30, 18, 31, 19, 16, 26, 17, 27, 17, 28, 0, 0, 6, 0, 20, 35, -1, 6, 25, 32, 18, 33, 19, 16, 26, 17, 27, 17, 28, 34, 0, 6, 0, 20, 36, -1, 6, 25, 35, 18, 36, 19, 16, 26, 17, 27, 17, 28, 37, 0, 6, 0, 20, 37, -1, 6, 25, 38, 18, 15, 19, 16, 26, 17, 27, 17, 28, 39, 0, 6, 0, 20, 38, -1, 6, 25, 40, 18, 41, 19, 16, 26, 17, 27, 17, 28, 42, 0, 5, 0, 8, 39, -1, 6, 15, 12, 16, 12, 3, 1, 4, 4, 5, 2, 6, 2, 0, 19, 0, 48, 40, -1, 14, 13, 43, 14, 44, 15, 45, 16, 46, 3, 4, 4, 4, 5, 2, 41, 47, 42, 48, 43, 49, 44, 4, 45, 50, 46, 51, 47, 52, 0, 19, 0, 20, 49, -1, 4, 25, 53, 18, 15, 19, 54, 26, 2, 0, 19, 0, 48, 50, -1, 13, 13, 55, 14, 56, 15, 57, 16, 58, 3, 4, 4, 4, 5, 2, 41, 47, 43, 59, 51, 0, 45, 50, 46, 51, 47, 52, 0, 19, 0, 60, 52, -1, 15, 13, 60, 14, 58, 15, 61, 16, 62, 3, 1, 4, 4, 5, 2, 6, 2, 53, 1, 54, 63, 55, 64, 56, 65, 57, 66, 58, 67, 59, 15, 0, 23, 0, 48, 48, -1, 15, 13, 68, 14, 69, 15, 70, 16, 56, 3, 4, 4, 4, 5, 2, 41, 47, 42, 71, 43, 72, 51, 0, 61, 0, 45, 50, 46, 51, 47, 52, 0, 19, 0, 48, 62, -1, 13, 13, 73, 14, 56, 15, 74, 16, 58, 3, 4, 4, 4, 5, 2, 41, 47, 43, 75, 51, 0, 45, 50, 46, 51, 47, 52, 0, 19, 0, 48, 63, -1, 14, 13, 76, 14, 77, 15, 78, 16, 79, 3, 4, 4, 4, 5, 2, 41, 80, 42, 48, 43, 81, 44, 4, 45, 50, 46, 51, 47, 52, 0, 0, 0, 11, 64, -1, 9, 65, 0, 1, 0, 2, 0, 3, 1, 4, 4, 5, 2, 6, 2, 10, 1, 7, 82, 0, 27, 0, 8, 22, -1, 7, 13, 6, 15, 6, 3, 1, 4, 4, 5, 2, 6, 2, 7, 83, 0, 28, 0, 8, 23, -1, 7, 15, 12, 16, 12, 3, 1, 4, 4, 5, 2, 6, 2, 7, 84, 0, 29, 0, 20, 66, -1, 6, 25, 85, 18, 15, 19, 16, 26, 17, 27, 17, 28, 86, 0, 29, 0, 20, 67, -1, 6, 25, 87, 18, 88, 19, 16, 26, 17, 27, 17, 28, 89, 0, 29, 0, 20, 68, -1, 6, 25, 90, 18, 15, 19, 16, 26, 17, 27, 17, 28, 91, 0, 29, 0, 20, 69, -1, 6, 25, 92, 18, 15, 19, 16, 26, 17, 27, 17, 28, 91, 0, 29, 0, 20, 70, -1, 6, 25, 93, 18, 15, 19, 16, 26, 17, 27, 17, 28, 86, 0, 28, 0, 8, 39, -1, 6, 15, 12, 16, 12, 3, 1, 4, 4, 5, 2, 6, 2, 0, 35, 0, 60, 71, -1, 16, 13, 94, 14, 95, 15, 96, 16, 97, 3, 1, 4, 4, 5, 2, 6, 2, 53, 1, 54, 98, 55, 99, 56, 100, 57, 101, 58, 102, 59, 15, 7, 103, 0, 36, 0, 48, 48, -1, 14, 13, 104, 14, 69, 15, 105, 16, 56, 3, 4, 4, 4, 5, 2, 41, 47, 43, 106, 51, 0, 61, 0, 45, 50, 46, 51, 47, 52, 0, 35, 0, 60, 72, -1, 16, 13, 107, 14, 108, 15, 109, 16, 110, 3, 1, 4, 4, 5, 2, 6, 2, 53, 1, 54, 111, 55, 112, 56, 113, 57, 101, 58, 114, 59, 15, 7, 115, 0, 38, 0, 48, 73, -1, 14, 13, 46, 14, 69, 15, 116, 16, 56, 3, 4, 4, 4, 5, 2, 41, 47, 42, 48, 43, 117, 51, 0, 45, 50, 46, 51, 47, 52, 0, 38, 0, 48, 74, -1, 15, 75, 1, 13, 46, 14, 46, 15, 118, 16, 119, 3, 4, 4, 4, 5, 2, 41, 47, 42, 120, 43, 121, 51, 0, 45, 50, 46, 51, 47, 52, 0, 35, 0, 60, 76, -1, 16, 13, 122, 14, 108, 15, 123, 16, 124, 3, 1, 4, 4, 5, 2, 6, 2, 53, 1, 54, 125, 55, 126, 56, 127, 57, 101, 58, 128, 59, 15, 7, 129, 0, 41, 0, 48, 73, -1, 15, 13, 68, 14, 69, 15, 130, 16, 56, 3, 4, 4, 4, 5, 2, 41, 47, 42, 71, 43, 131, 51, 0, 61, 0, 45, 50, 46, 51, 47, 52, 0, 41, 0, 48, 74, -1, 15, 75, 1, 13, 46, 14, 46, 15, 118, 16, 119, 3, 4, 4, 4, 5, 2, 41, 47, 42, 120, 43, 121, 51, 0, 45, 50, 46, 51, 47, 52, 0, 35, 0, 60, 77, -1, 16, 13, 132, 14, 108, 15, 133, 16, 124, 3, 1, 4, 4, 5, 2, 6, 2, 53, 1, 54, 125, 55, 126, 56, 127, 57, 101, 58, 128, 59, 15, 7, 134, 0, 44, 0, 48, 73, -1, 15, 13, 68, 14, 69, 15, 135, 16, 56, 3, 4, 4, 4, 5, 2, 41, 47, 42, 71, 43, 136, 51, 0, 61, 0, 45, 50, 46, 51, 47, 52, 0, 44, 0, 48, 74, -1, 15, 75, 1, 13, 46, 14, 46, 15, 118, 16, 119, 3, 4, 4, 4, 5, 2, 41, 47, 42, 120, 43, 121, 51, 0, 45, 50, 46, 51, 47, 52, 0, 35, 0, 48, 78, -1, 14, 13, 137, 14, 138, 15, 139, 16, 140, 3, 4, 4, 4, 5, 2, 41, 141, 42, 48, 43, 142, 44, 4, 45, 50, 46, 51, 47, 52, 0, 35, 0, 48, 79, -1, 14, 13, 76, 14, 138, 15, 137, 16, 140, 3, 4, 4, 4, 5, 2, 41, 141, 42, 48, 43, 143, 44, 4, 45, 50, 46, 51, 47, 52, 0 </int_array>
			<string> "variants" </string>
			<array  len="144" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 4, 4 </vector2>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -148, 64 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="1">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 150, 64 </vector2>
				<int> 21 </int>
				<vector2> 0, 64 </vector2>
				<vector2> 7, 3 </vector2>
				<int> 20 </int>
				<vector2> 200, -16 </vector2>
				<int> 18 </int>
				<vector2> -198, -93.6133 </vector2>
				<vector2> 3, 2.5873 </vector2>
				<vector2> -200, -177 </vector2>
				<vector2> 200, -177 </vector2>
				<vector2> 0.122866, -177 </vector2>
				<vector2> 9.69528, 3 </vector2>
				<vector2> 0.676899, -121.69 </vector2>
				<vector2> 9.93766, 5.58863 </vector2>
				<int> 9 </int>
				<vector2> 200, -118.92 </vector2>
				<vector2> 3, 5.6925 </vector2>
				<int> 10 </int>
				<vector2> -198, -16 </vector2>
				<int> 16 </int>
				<vector2> 11.7572, -16 </vector2>
				<vector2> 10.3532, 3 </vector2>
				<int> 17 </int>
				<real> -227 </real>
				<real> -120 </real>
				<real> 227 </real>
				<real> 7 </real>
				<resource  external="2">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<vector2> -58.9619, 74.3067 </vector2>
				<resource  external="3">  </resource>
				<real> -189 </real>
				<real> 34 </real>
				<real> 63 </real>
				<real> 52 </real>
				<string> "PLAYING AS" </string>
				<real> 92 </real>
				<real> 188 </real>
				<real> 100 </real>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<real> 10 </real>
				<real> 16 </real>
				<real> 85 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "EASY" </string>
				<real> 80 </real>
				<real> 198 </real>
				<string> "DIFFICULTY" </string>
				<real> -224 </real>
				<real> -192 </real>
				<real> 238 </real>
				<real> -125 </real>
				<resource  external="9">  </resource>
				<string> "Lorem Ipsum" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -22 </vector2>
				<int> 5 </int>
				<vector2> 92.6271, -22 </vector2>
				<vector2> 9.67366, 3 </vector2>
				<int> 4 </int>
				<vector2> -94, -22 </vector2>
				<int> 3 </int>
				<vector2> -270, -22 </vector2>
				<vector2> -200, -22 </vector2>
				<real> -308 </real>
				<real> -59 </real>
				<real> -164 </real>
				<real> -11 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 125 </real>
				<string> "&gt; BACK" </string>
				<real> 164 </real>
				<real> -58 </real>
				<real> 308 </real>
				<real> -8 </real>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "START" </string>
				<real> 234 </real>
				<real> 43 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "MISSION&#000a;COMPLETED" </string>
				<real> -130 </real>
				<real> 14 </real>
				<real> -10 </real>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<resource  external="22">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 130 </real>
				<string> "PREVIOUS" </string>
				<real> 17 </real>
				<real> 161 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 131 </real>
				<string> "NEXT" </string>
				<real> -106 </real>
				<real> -577 </real>
				<real> -81 </real>
				<real> -552 </real>
				<resource  external="23">  </resource>
				<string> "1" </string>
				<string> "MISSION #" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>