<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/map.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://0">
		<string name="script/source"> "&#000a;func load_map(name):&#000a;&#0009;get_parent().load_map(name)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="92">
				<string> "menu_maps" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "menu_background" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 11" </string>
				<string> "menu_controls" </string>
				<string> "title" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "forest" </string>
				<string> "close" </string>
				<string> "city" </string>
				<string> "airport" </string>
				<string> "placeolder_4" </string>
				<string> "big_city" </string>
				<string> "placeolder_ 5" </string>
				<string> "load_map" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 32 </int>
			<string> "variants" </string>
			<array  len="116" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="local://0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 4 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/menu_maps" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 48.5359, 22.7462 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> -20 </real>
				<real> 40 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, -128 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 270, -128 </vector2>
				<vector2> 0, -128 </vector2>
				<vector2> 24, 3 </vector2>
				<vector2> 0, 26.5 </vector2>
				<vector2> 24, 12.65 </vector2>
				<int> 4 </int>
				<vector2> 270, 26.5 </vector2>
				<vector2> 3, 12.45 </vector2>
				<int> 5 </int>
				<vector2> -270, 26.5 </vector2>
				<vector2> -270, 181 </vector2>
				<int> 6 </int>
				<vector2> -0.999985, 181 </vector2>
				<int> 7 </int>
				<vector2> 270, 181 </vector2>
				<int> 8 </int>
				<vector2> 2, -149 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 2.00002, 49 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/map.png">  </resource>
				<real> -10 </real>
				<real> 30 </real>
				<real> -170 </real>
				<real> -112 </real>
				<real> 171 </real>
				<real> -91 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<string> "select mission" </string>
				<real> -1 </real>
				<real> 3 </real>
				<real> 167 </real>
				<real> 222 </real>
				<real> 215 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 213 </real>
				<real> 34 </real>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "tutorial" </string>
				<real> -239 </real>
				<real> -59 </real>
				<real> -191 </real>
				<real> -11 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_disabled.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 11 </real>
				<real> 41 </real>
				<real> 32 </real>
				<string> "1" </string>
				<real> -217 </real>
				<real> 165 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 123 </real>
				<real> 31 </real>
				<string> "back" </string>
				<real> -45 </real>
				<real> 36 </real>
				<real> 84 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "3" </string>
				<real> 51 </real>
				<real> -53 </real>
				<real> 99 </real>
				<real> -5 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "4" </string>
				<real> 100 </real>
				<real> 38 </real>
				<real> 148 </real>
				<real> 86 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "5" </string>
				<real> 195 </real>
				<real> 243 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "6" </string>
				<real> -141 </real>
				<real> -93 </real>
				<string> "2" </string>
				<string> "forest" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="1816"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 11, 25, 12, 26, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 14, 0, 2, 0, 29, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 15, 31, 16, 32, 17, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 20, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 23, 31, 16, 32, 17, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 5, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 24, 31, 16, 32, 25, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 4, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 26, 31, 16, 32, 27, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 28, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 29, 31, 16, 32, 30, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 31, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 32, 31, 16, 32, 30, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 19, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 33, 31, 16, 32, 17, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 34, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 35, 31, 16, 32, 25, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 36, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 37, 31, 16, 32, 17, 33, 18, 34, 1, 35, 10, 36, 3, 37, 3, 38, 19, 39, 19, 40, 38, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 39, 31, 16, 32, 17, 33, 40, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 20, 41, 21, 42, 3, 43, 22, 0, 2, 0, 29, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 41, 31, 16, 32, 17, 33, 42, 34, 1, 35, 10, 36, 3, 37, 3, 38, 4, 39, 4, 40, 20, 41, 21, 42, 3, 43, 22, 0, 1, 0, 22, 54, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 12, 26, 44, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 14, 0, 56, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 45, 24, 46, 25, 47, 26, 48, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 50, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 51, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 72, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 54, 25, 55, 26, 56, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 1, 75, 3, 76, 3, 77, 57, 78, 58, 79, 59, 80, 60, 81, 61, 82, 61, 20, 62, 0, 16, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 66, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 67, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 69, 25, 70, 26, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 76, 0, 18, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 21, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 80, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 81, 24, 82, 25, 48, 26, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 83, 78, 84, 79, 85, 80, 61, 81, 61, 82, 61, 20, 86, 0, 20, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 87, 24, 63, 25, 88, 26, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 21, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 90, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 85, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 91, 24, 92, 25, 53, 26, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 94, 0, 22, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 21, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 95, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 86, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 96, 24, 97, 25, 98, 26, 99, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 100, 0, 24, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 21, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 101, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 87, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 102, 24, 103, 25, 104, 26, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 1, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 106, 0, 26, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 66, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 107, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 88, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 103, 25, 109, 26, 105, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 3, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 110, 0, 28, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 21, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 111, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0, 14, 0, 73, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 112, 24, 43, 25, 113, 26, 103, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 74, 1, 75, 3, 76, 3, 77, 72, 78, 73, 79, 74, 80, 75, 81, 61, 82, 61, 20, 106, 0, 30, 0, 56, 56, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 63, 24, 77, 25, 78, 26, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 57, 49, 58, 66, 59, 16, 60, 2, 61, 2, 62, 2, 63, 16, 64, 3, 65, 3, 66, 114, 67, 4, 68, 20, 69, 3, 70, 3, 71, 52, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="7"> 				18, 0, 91, 90, 2, 1, 115 </int_array>
		</dictionary>

	</main_resource>
</resource_file>