[gd_scene load_steps=3 format=1]

[ext_resource path="res://gui/main.thm" type="Theme" id=1]
[ext_resource path="res://assets/branding/tof_logo.png" type="Texture" id=2]

[node name="main_menu" type="Panel"]

margin/right = 296.0
margin/bottom = 239.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )

[node name="logo" type="Sprite" parent="."]

transform/pos = Vector2( 144, -11 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="menu" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/top = 20.0
margin/bottom = 20.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="campaign" type="Button" parent="menu"]

margin/right = 296.0
margin/bottom = 23.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "CAMPAIGN"
flat = false

[node name="online" type="Button" parent="menu"]

margin/top = 27.0
margin/right = 296.0
margin/bottom = 50.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ONLINE"
flat = false

[node name="setings" type="Button" parent="menu"]

margin/top = 54.0
margin/right = 296.0
margin/bottom = 77.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "SETTINGS"
flat = false

[node name="workshop" type="Button" parent="menu"]

margin/top = 81.0
margin/right = 296.0
margin/bottom = 104.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "WORKSHOP"
flat = false

[node name="exit" type="Button" parent="menu"]

margin/top = 108.0
margin/right = 296.0
margin/bottom = 131.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "EXIT"
flat = false

[node name="settings_menu" type="Panel" parent="."]

margin/left = 291.0
margin/top = -1.0
margin/right = 645.0
margin/bottom = 421.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="settings" type="VBoxContainer" parent="settings_menu"]

anchor/right = 1
anchor/bottom = 1
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 20
alignment = 0

[node name="fullscreen" type="CheckButton" parent="settings_menu/settings"]

margin/right = 314.0
margin/bottom = 31.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "FULLSCREEN"
flat = false
align = 0

[node name="camera_follow" type="CheckButton" parent="settings_menu/settings"]

margin/top = 51.0
margin/right = 314.0
margin/bottom = 82.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
text = "CAMERA FOLLOW"
flat = false
align = 0

[node name="music" type="CheckButton" parent="settings_menu/settings"]

margin/top = 102.0
margin/right = 314.0
margin/bottom = 133.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "MUSIC"
flat = false
align = 0

[node name="sounds" type="CheckButton" parent="settings_menu/settings"]

margin/top = 153.0
margin/right = 314.0
margin/bottom = 184.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = true
is_pressed = true
text = "SOUND FX"
flat = false
align = 0


