<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_10.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<resource type="Animation" path="local://0">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0.2, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -60 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "game_panel:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "game_panel/under_logo:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.3, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 0, -60 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "game_panel/under_logo:visibility/opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<real> 0 </real>
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, -450 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "settings_panel:rect/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, -450 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="147">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "vigette" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "under_logo" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "ToF_logo" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_zoom_level" </string>
				<string> "display_mode_toggle" </string>
				<string> "display_mode_" </string>
				<string> "wins" </string>
				<string> "menu_anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/hide_main_menu" </string>
				<string> "anims/show_main_menu" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "settings_anim" </string>
				<string> "anims/show_settings" </string>
				<string> "anims/hide_settings" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "settings" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 83 </int>
			<string> "nodes" </string>
			<int_array  len="4827"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 8, 0, 1, 0, 1, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 11, 0, 2, 0, 28, 28, -1, 22, 2, 0, 3, 1, 4, 12, 5, 2, 6, 3, 29, 13, 30, 14, 31, 15, 32, 16, 33, 1, 34, 17, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 19, 20, 0, 0, 0, 21, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 21, 0, 4, 0, 1, 23, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 5, 0, 1, 46, -1, 17, 2, 0, 3, 1, 4, 14, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 23, 0, 6, 0, 1, 47, -1, 18, 2, 0, 3, 1, 4, 14, 5, 2, 6, 3, 25, 24, 26, 22, 27, 25, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 26, 0, 7, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 27, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 31, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 14, 31, 33, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 34, 42, 18, 43, 4, 44, 19, 0, 7, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 36, 42, 18, 43, 4, 44, 19, 0, 7, 0, 52, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 37, 25, 38, 26, 39, 27, 40, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 41, 54, 42, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 43, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 7, 0, 52, 68, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 37, 25, 45, 26, 39, 27, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 49, 57, 2, 58, 49, 59, 14, 60, 4, 61, 4, 62, 50, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 7, 0, 52, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 52, 26, 53, 27, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 55, 54, 56, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 57, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 6, 0, 28, 70, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 58, 30, 14, 31, 59, 32, 16, 33, 1, 34, 60, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 0, 5, 0, 1, 71, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 26, 22, 27, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 15, 0, 28, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 63, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 64, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 65, 30, 14, 31, 66, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 67, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 68, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 69, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 70, 30, 14, 31, 71, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 72, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 73, 30, 14, 31, 74, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 75, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 76, 30, 14, 31, 77, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 78, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 79, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 80, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 79, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 14, 31, 66, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 82, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 80, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 83, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 84, 42, 18, 43, 4, 44, 19, 0, 15, 0, 82, 81, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 85, 25, 86, 26, 49, 27, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 93, 0, 25, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 95, 26, 96, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 98, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 95, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 100, 26, 101, 27, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 93, 0, 27, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 95, 26, 99, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 98, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 103, 25, 104, 26, 105, 27, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 49, 57, 2, 58, 49, 59, 14, 60, 4, 61, 4, 62, 107, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 108, 25, 109, 26, 110, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 112, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 98, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 113, 26, 101, 27, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 93, 0, 31, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 95, 26, 99, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 116, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 117, 26, 118, 27, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 49, 57, 2, 58, 49, 59, 14, 60, 4, 61, 4, 62, 120, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 121, 25, 122, 26, 105, 27, 123, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 49, 57, 2, 58, 49, 59, 14, 60, 4, 61, 4, 62, 124, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 125, 25, 113, 26, 2, 27, 114, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 126, 0, 35, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 127, 26, 128, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 116, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 129, 25, 130, 26, 131, 27, 132, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 133, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 103, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 95, 25, 134, 26, 132, 27, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 136, 0, 38, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 137, 26, 99, 27, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 139, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 85, 25, 140, 26, 49, 27, 141, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 142, 0, 40, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 137, 26, 99, 27, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 143, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 144, 25, 145, 26, 146, 27, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 148, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 149, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 82, 106, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 150, 25, 151, 26, 152, 27, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 154, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 93, 0, 43, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 95, 26, 155, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 156, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 15, 0, 52, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 157, 25, 158, 26, 159, 27, 160, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 161, 63, 5, 64, 16, 65, 4, 66, 4, 67, 44, 0, 5, 0, 52, 108, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 160, 25, 162, 26, 140, 27, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 41, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 164, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 5, 0, 110, 109, -1, 10, 2, 0, 111, 3, 112, 14, 113, 165, 114, 166, 115, 167, 116, 1, 117, 2, 118, 168, 119, 169, 0, 5, 0, 110, 120, -1, 10, 2, 0, 111, 3, 112, 14, 113, 165, 121, 170, 122, 171, 116, 1, 117, 2, 118, 168, 119, 169, 0, 0, 0, 21, 123, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 22, 4, 19, 172, 0, 49, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 50, 0, 1, 124, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 173, 26, 22, 27, 118, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 174, 0, 51, 0, 28, 125, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 175, 30, 14, 31, 28, 32, 16, 33, 1, 34, 176, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 48, 43, 4, 44, 19, 0, 51, 0, 28, 126, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 177, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 84, 42, 18, 43, 4, 44, 19, 0, 51, 0, 28, 127, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 178, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 80, 42, 18, 43, 4, 44, 19, 0, 51, 0, 28, 128, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 179, 30, 14, 31, 180, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 82, 42, 18, 43, 4, 44, 19, 0, 50, 0, 52, 129, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 181, 25, 115, 26, 182, 27, 183, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 184, 57, 2, 58, 184, 59, 14, 60, 4, 61, 4, 62, 185, 63, 16, 64, 16, 65, 4, 66, 4, 67, 44, 0, 50, 0, 28, 130, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 186, 30, 14, 31, 187, 32, 16, 33, 1, 34, 176, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 48, 43, 4, 44, 19, 0, 50, 0, 82, 131, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 188, 25, 189, 26, 39, 27, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 154, 88, 191, 89, 192, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 194, 0, 58, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 115, 25, 127, 26, 195, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 197, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 50, 0, 82, 132, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 198, 25, 189, 26, 199, 27, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 154, 88, 191, 89, 192, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 200, 0, 60, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 102, 25, 127, 26, 201, 27, 202, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 203, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 50, 0, 82, 133, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 24, 204, 25, 189, 26, 205, 27, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 206, 88, 207, 89, 208, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 209, 0, 62, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 210, 25, 137, 26, 211, 27, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 212, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 50, 0, 82, 134, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 213, 25, 189, 26, 214, 27, 190, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 206, 88, 207, 89, 208, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 215, 0, 64, 0, 52, 52, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 127, 26, 195, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 216, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 0, 0, 21, 135, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 136, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 217, 0, 66, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 67, 0, 1, 124, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 218, 0, 68, 0, 28, 137, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 219, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 64, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 138, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 220, 30, 14, 31, 180, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 67, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 139, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 221, 30, 14, 31, 28, 32, 16, 33, 1, 34, 29, 35, 1, 36, 13, 37, 4, 38, 4, 39, 30, 40, 30, 41, 69, 42, 18, 43, 4, 44, 19, 0, 67, 0, 82, 140, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 222, 25, 223, 26, 224, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 154, 88, 191, 89, 192, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 225, 0, 72, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 127, 26, 227, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 228, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 67, 0, 82, 141, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 227, 25, 223, 26, 229, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 154, 88, 191, 89, 192, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 225, 0, 74, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 189, 25, 127, 26, 230, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 231, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 67, 0, 82, 142, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 232, 25, 223, 26, 233, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 234, 88, 235, 89, 236, 90, 193, 91, 92, 92, 92, 93, 28, 94, 18, 19, 237, 0, 76, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 226, 25, 127, 26, 155, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 42, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 238, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 67, 0, 52, 143, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 232, 25, 239, 26, 233, 27, 184, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 41, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 240, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 67, 0, 52, 144, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 241, 25, 239, 26, 229, 27, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 41, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 242, 63, 3, 64, 16, 65, 4, 66, 4, 67, 44, 0, 67, 0, 82, 145, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 97, 25, 223, 26, 243, 27, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 83, 4, 84, 4, 85, 4, 86, 4, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 92, 93, 28, 94, 18, 19, 215, 0, 80, 0, 52, 52, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 210, 25, 127, 26, 145, 27, 196, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 53, 47, 54, 48, 55, 14, 56, 2, 57, 2, 58, 2, 59, 14, 60, 4, 61, 4, 62, 244, 63, 3, 64, 3, 65, 4, 66, 4, 67, 44, 0, 0, 0, 21, 146, 245, 3, 2, 0, 3, 4, 19, 246, 0 </int_array>
			<string> "variants" </string>
			<array  len="247" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -124.079, -376.337 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902496 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/controllers/action_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 5, 5 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/extras/vigette.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -60 </real>
				<real> -20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> -1 </real>
				<real> 36 </real>
				<real> 66 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_10.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<vector2> 0, -40 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<real> -560 </real>
				<real> -520 </real>
				<vector2> -180, -72 </vector2>
				<int> 3 </int>
				<vector2> 0, -72 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 180, -72 </vector2>
				<int> 5 </int>
				<vector2> -180, 3.35358 </vector2>
				<vector2> 3, 3.64034 </vector2>
				<int> 11 </int>
				<vector2> 0, 11.3821 </vector2>
				<vector2> 12, 4.25964 </vector2>
				<int> 12 </int>
				<vector2> 180, 10.4078 </vector2>
				<vector2> 3, 4.15049 </vector2>
				<int> 13 </int>
				<vector2> -180, 88 </vector2>
				<int> 19 </int>
				<vector2> 0, 88 </vector2>
				<int> 20 </int>
				<vector2> 180, 88 </vector2>
				<int> 21 </int>
				<real> -94 </real>
				<real> -44 </real>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 86 </real>
				<real> -46 </real>
				<real> 182 </real>
				<real> 12 </real>
				<real> -177 </real>
				<real> -35 </real>
				<real> -106 </real>
				<real> -5 </real>
				<string> "SOUND&#000a;EFFECTS" </string>
				<real> 18 </real>
				<real> -29 </real>
				<real> 71 </real>
				<real> -14 </real>
				<string> "MUSIC" </string>
				<real> 14 </real>
				<real> 62 </real>
				<real> 9 </real>
				<string> "ON" </string>
				<real> 27 </real>
				<real> 70 </real>
				<real> 57 </real>
				<string> "CAMERA&#000a;SHAKE" </string>
				<real> -208 </real>
				<real> 29 </real>
				<real> 59 </real>
				<string> "CAMERA&#000a;AUTO FOLLOW" </string>
				<real> -95 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 16 </real>
				<real> 87 </real>
				<real> -244 </real>
				<real> 96 </real>
				<real> -114 </real>
				<real> 111 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 73 </real>
				<real> 121 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<real> 74 </real>
				<real> 122 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> 130 </real>
				<real> 88 </real>
				<real> 174 </real>
				<real> 118 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "7" </string>
				<real> 37 </real>
				<real> -104 </real>
				<real> 181 </real>
				<real> -56 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<real> 135 </real>
				<string> "WINDOWED" </string>
				<real> -99 </real>
				<real> -88 </real>
				<real> 21 </real>
				<real> -73 </real>
				<string> "DISPLAY MODE" </string>
				<real> 340 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 270, -12 </vector2>
				<vector2> -270, -12 </vector2>
				<vector2> 0, -12 </vector2>
				<vector2> 15, 3 </vector2>
				<real> -256 </real>
				<real> -161 </real>
				<real> 54 </real>
				<real> 3 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -284, 29 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 6 </real>
				<real> 8 </real>
				<real> 56 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<real> 34 </real>
				<string> "SETTINGS" </string>
				<real> -147 </real>
				<real> -3 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -301 </real>
				<real> 157 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<string> "&gt; BACK TO GAME" </string>
				<real> 159 </real>
				<real> 303 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -22 </vector2>
				<vector2> 0, -22 </vector2>
				<vector2> 240, -22 </vector2>
				<real> -124 </real>
				<real> -62 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 282 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -279 </real>
				<real> -135 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "CAMPAIGN" </string>
				<real> -12 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 142 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 129 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>