<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/extras/vigette.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_13.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_10.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="139">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "vigette" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "middle" </string>
				<string> "game_panel" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "copy" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "ToF_logo" </string>
				<string> "title3" </string>
				<string> "title4" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "camera_settings_1" </string>
				<string> "zoom_level_1" </string>
				<string> "ai_speed" </string>
				<string> "zoom_level_2" </string>
				<string> "wins" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "credits" </string>
				<string> "p1x" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 88 </int>
			<string> "nodes" </string>
			<int_array  len="5242"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 8, 0, 1, 0, 1, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 10, 26, 9, 27, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 11, 0, 2, 0, 28, 28, -1, 22, 2, 0, 3, 1, 4, 12, 5, 2, 6, 3, 29, 13, 30, 14, 31, 15, 32, 16, 33, 1, 34, 17, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 19, 20, 0, 0, 0, 21, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 21, 0, 4, 0, 1, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 22, 26, 9, 27, 22, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 23, 0, 5, 0, 1, 46, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 24, 27, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 25, 0, 6, 0, 28, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 30, 42, 18, 43, 4, 44, 19, 0, 6, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 31, 30, 14, 31, 32, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 33, 42, 18, 43, 4, 44, 19, 0, 6, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 34, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 35, 42, 18, 43, 4, 44, 19, 0, 6, 0, 51, 50, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 36, 25, 37, 26, 38, 27, 39, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 40, 53, 41, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 42, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 6, 0, 28, 67, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 44, 30, 14, 31, 45, 32, 16, 33, 1, 34, 46, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 18, 43, 4, 44, 19, 0, 6, 0, 51, 68, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 36, 25, 47, 26, 38, 27, 48, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 51, 56, 2, 57, 51, 58, 14, 59, 4, 60, 4, 61, 52, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 6, 0, 1, 1, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 53, 26, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 6, 0, 51, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 54, 25, 55, 26, 56, 27, 57, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 58, 53, 59, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 60, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 5, 0, 1, 70, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 26, 24, 27, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 61, 0, 15, 0, 28, 71, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 62, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 63, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 72, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 64, 30, 14, 31, 65, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 66, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 73, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 67, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 68, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 74, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 69, 30, 14, 31, 70, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 71, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 75, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 72, 30, 14, 31, 73, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 74, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 76, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 75, 30, 14, 31, 70, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 76, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 77, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 77, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 78, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 78, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 79, 30, 14, 31, 65, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 80, 42, 18, 43, 4, 44, 19, 0, 15, 0, 28, 79, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 81, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 82, 42, 18, 43, 4, 44, 19, 0, 15, 0, 81, 80, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 84, 26, 85, 27, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 93, 94, 16, 95, 63, 0, 25, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 95, 26, 96, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 98, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 96, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 84, 26, 100, 27, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 93, 94, 16, 95, 63, 0, 27, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 101, 25, 95, 26, 102, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 98, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 103, 25, 104, 26, 105, 27, 106, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 107, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 108, 25, 104, 26, 109, 27, 110, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 111, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 112, 25, 113, 26, 114, 27, 115, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 116, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 117, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 100, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 118, 26, 85, 27, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 93, 94, 16, 95, 63, 0, 32, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 95, 26, 102, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 121, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 122, 25, 123, 26, 124, 27, 125, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 126, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 127, 25, 128, 26, 129, 27, 130, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 131, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 103, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 99, 25, 118, 26, 100, 27, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 132, 94, 16, 95, 63, 0, 36, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 95, 26, 133, 27, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 121, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 135, 25, 136, 26, 137, 27, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 139, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 105, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 140, 25, 141, 26, 142, 27, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 144, 94, 16, 95, 63, 0, 39, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 145, 26, 102, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 147, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 106, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 141, 26, 85, 27, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 148, 94, 16, 95, 63, 0, 41, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 145, 26, 102, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 149, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 150, 25, 151, 26, 152, 27, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 116, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 154, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 155, 25, 156, 26, 157, 27, 140, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 158, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 159, 62, 16, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 109, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 150, 25, 24, 26, 152, 27, 160, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 116, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 161, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 162, 25, 163, 26, 164, 27, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 166, 62, 5, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 81, 111, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 83, 25, 48, 26, 85, 27, 167, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 18, 92, 19, 148, 94, 16, 95, 63, 0, 47, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 145, 26, 102, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 168, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 15, 0, 51, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 101, 25, 169, 26, 170, 27, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 40, 53, 50, 54, 14, 55, 51, 56, 2, 57, 51, 58, 14, 59, 4, 60, 4, 61, 171, 62, 16, 63, 16, 64, 4, 65, 4, 66, 43, 0, 5, 0, 51, 113, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 24, 172, 25, 173, 26, 174, 27, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 40, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 176, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 0, 0, 21, 114, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 22, 4, 19, 177, 0, 51, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 52, 0, 1, 115, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 178, 26, 24, 27, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 180, 0, 53, 0, 28, 116, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 181, 30, 14, 31, 27, 32, 16, 33, 1, 34, 182, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 50, 43, 4, 44, 19, 0, 53, 0, 28, 117, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 183, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 82, 42, 18, 43, 4, 44, 19, 0, 53, 0, 28, 118, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 184, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 78, 42, 18, 43, 4, 44, 19, 0, 53, 0, 28, 119, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 185, 30, 14, 31, 65, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 80, 42, 18, 43, 4, 44, 19, 0, 52, 0, 51, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 186, 25, 143, 26, 187, 27, 188, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 189, 56, 2, 57, 189, 58, 14, 59, 4, 60, 4, 61, 190, 62, 16, 63, 16, 64, 4, 65, 4, 66, 43, 0, 52, 0, 28, 121, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 191, 30, 14, 31, 192, 32, 16, 33, 1, 34, 182, 35, 1, 36, 13, 37, 4, 38, 4, 39, 3, 40, 3, 41, 16, 42, 50, 43, 4, 44, 19, 0, 52, 0, 81, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 194, 26, 195, 27, 48, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 196, 87, 197, 88, 198, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 200, 0, 60, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 120, 25, 95, 26, 201, 27, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 202, 62, 3, 63, 3, 64, 4, 65, 4, 66, 43, 0, 52, 0, 81, 122, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 203, 25, 194, 26, 204, 27, 48, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 196, 87, 197, 88, 198, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 205, 0, 62, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 101, 25, 145, 26, 206, 27, 134, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 207, 62, 3, 63, 3, 64, 4, 65, 4, 66, 43, 0, 52, 0, 81, 123, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 24, 208, 25, 194, 26, 209, 27, 210, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 211, 87, 212, 88, 213, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 214, 0, 64, 0, 51, 51, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 215, 25, 140, 26, 216, 27, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 218, 62, 3, 63, 3, 64, 4, 65, 4, 66, 43, 0, 0, 0, 21, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 125, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 22, 4, 19, 219, 0, 66, 0, 1, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 67, 0, 1, 115, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 24, 27, 24, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 220, 0, 68, 0, 28, 126, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 221, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 63, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 127, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 222, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 68, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 71, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 223, 30, 14, 31, 224, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 66, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 128, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 225, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 63, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 129, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 226, 30, 14, 31, 65, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 66, 42, 18, 43, 4, 44, 19, 0, 68, 0, 28, 130, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 227, 30, 14, 31, 27, 32, 16, 33, 1, 34, 28, 35, 1, 36, 13, 37, 4, 38, 4, 39, 29, 40, 29, 41, 68, 42, 18, 43, 4, 44, 19, 0, 67, 0, 81, 131, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 228, 25, 229, 26, 230, 27, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 211, 87, 212, 88, 213, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 231, 0, 75, 0, 51, 51, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 94, 25, 145, 26, 201, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 232, 62, 3, 63, 3, 64, 4, 65, 4, 66, 43, 0, 67, 0, 81, 132, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 203, 25, 233, 26, 204, 27, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 196, 87, 197, 88, 198, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 235, 0, 77, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 236, 25, 140, 26, 237, 27, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 238, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 67, 0, 81, 133, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 193, 25, 203, 26, 195, 27, 239, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 196, 87, 197, 88, 198, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 235, 0, 79, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 240, 25, 140, 26, 241, 27, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 242, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 67, 0, 81, 134, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 243, 25, 233, 26, 244, 27, 234, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 245, 87, 246, 88, 247, 89, 199, 90, 91, 91, 91, 92, 27, 93, 18, 19, 248, 0, 81, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 236, 25, 140, 26, 249, 27, 217, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 41, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 250, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 67, 0, 51, 135, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 243, 25, 251, 26, 244, 27, 252, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 40, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 253, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 67, 0, 51, 136, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 228, 25, 251, 26, 254, 27, 255, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 40, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 256, 62, 3, 63, 16, 64, 4, 65, 4, 66, 43, 0, 67, 0, 81, 137, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 43, 25, 229, 26, 257, 27, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 82, 4, 83, 4, 84, 4, 85, 4, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 91, 92, 27, 93, 18, 19, 231, 0, 85, 0, 51, 51, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 215, 25, 145, 26, 258, 27, 146, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 52, 49, 53, 50, 54, 14, 55, 2, 56, 2, 57, 2, 58, 14, 59, 4, 60, 4, 61, 259, 62, 3, 63, 3, 64, 4, 65, 4, 66, 43, 0, 0, 0, 21, 138, 260, 3, 2, 0, 3, 4, 19, 261, 0 </int_array>
			<string> "variants" </string>
			<array  len="262" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 246.831, 39.5571 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.999999 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 348 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0.5 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 5, 5 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/extras/vigette.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 360 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, 66 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 16 </int>
				<vector2> 0, 66 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 66 </vector2>
				<int> 18 </int>
				<real> -150 </real>
				<real> 68 </real>
				<real> 150 </real>
				<real> 84 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_13.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "Version 0.x.x-BETA" </string>
				<real> -1 </real>
				<vector2> 0, -40 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<real> 36 </real>
				<real> 66 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 2 </real>
				<string> "FREE* &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<real> -40 </real>
				<real> -148 </real>
				<real> 91 </real>
				<real> 152 </real>
				<real> 106 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_10.fnt">  </resource>
				<color> 0.643137, 0.392157, 0.133333, 1 </color>
				<string> "* FREE AS FREEDOM, NOT FREE AS IN FREE BEER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -180 </vector2>
				<int> 3 </int>
				<vector2> 0, -180 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -180 </vector2>
				<int> 5 </int>
				<vector2> -240, -44 </vector2>
				<vector2> 3, 7 </vector2>
				<int> 11 </int>
				<vector2> 0, -44.7722 </vector2>
				<vector2> 12, 7 </vector2>
				<int> 12 </int>
				<vector2> 240, -44 </vector2>
				<int> 13 </int>
				<vector2> -240, 90 </vector2>
				<int> 19 </int>
				<vector2> 0, 90 </vector2>
				<int> 20 </int>
				<vector2> 240, 90 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -126 </real>
				<real> -154 </real>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -210 </real>
				<real> 275 </real>
				<real> -187 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -86 </real>
				<real> -38 </real>
				<real> 9 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -69 </real>
				<real> -120 </real>
				<real> -54 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -68 </real>
				<real> 116 </real>
				<real> -50 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> -4 </real>
				<real> -124 </real>
				<real> 11 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -26 </real>
				<real> 112 </real>
				<real> 22 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -114 </real>
				<real> 274 </real>
				<real> -91 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 159 </real>
				<real> -14 </real>
				<real> 203 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "7" </string>
				<real> 63 </real>
				<string> "ARTIFICIAL INTELLIGENCE" </string>
				<real> -276 </real>
				<real> 89 </real>
				<real> -122 </real>
				<real> 104 </real>
				<string> "AI SPEED" </string>
				<real> 114 </real>
				<string> "NORMAL" </string>
				<real> 76 </real>
				<real> 211 </real>
				<string> "MIGHT INCREASE FRAME RATE&#000a;BUT WILL SLOW DOWN GAMEPLAY" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 240, 18 </vector2>
				<vector2> -240, 18 </vector2>
				<vector2> 0, 18 </vector2>
				<real> -198 </real>
				<real> -103 </real>
				<real> 67 </real>
				<real> 3 </real>
				<string> "INDIE GAME&#000a;DESIGN &amp; &#000a;DEVELOP" </string>
				<vector2> -226, 42 </vector2>
				<vector2> 2, 2 </vector2>
				<real> 100 </real>
				<real> 18 </real>
				<real> 244 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> 97 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 139 </real>
				<real> 34 </real>
				<string> "&gt; BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> 99 </real>
				<real> -152 </real>
				<real> 243 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 8 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -5 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>