<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="25" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80s_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_48_normal.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="113">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "game_background" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 14" </string>
				<string> "game_controls" </string>
				<string> "blue_player" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "tutorial" </string>
				<string> "copy" </string>
				<string> "quit" </string>
				<string> "red_player" </string>
				<string> "play" </string>
				<string> "title 2" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Sprite 12" </string>
				<string> "Sprite 11" </string>
				<string> "settings_controls" </string>
				<string> "sound_toggle" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
				<string> "Sprite 13" </string>
				<string> "settings 3" </string>
				<string> "Sprite 13 2" </string>
				<string> "shake 3" </string>
				<string> "shake_toggle 3" </string>
				<string> "shake_toggle 4" </string>
				<string> "shake 4" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 63 </int>
			<string> "variants" </string>
			<array  len="211" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 17.4295, -73.4738 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, 0 </vector2>
				<vector2> -0.999985, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -304, -180 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<vector2> 304, -180 </vector2>
				<vector2> 0, -180 </vector2>
				<vector2> 16, 3 </vector2>
				<vector2> 0, 28 </vector2>
				<vector2> 16, 10 </vector2>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 304, 28 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -304, 28 </vector2>
				<vector2> -304, 236 </vector2>
				<int> 16 </int>
				<vector2> 0, 236 </vector2>
				<int> 17 </int>
				<vector2> 304, 236 </vector2>
				<int> 18 </int>
				<vector2> 0, -280 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -218 </real>
				<real> -47 </real>
				<real> -92 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 13 </real>
				<real> 120 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<string> "HUMAN" </string>
				<real> -1 </real>
				<real> 76 </real>
				<real> 130 </real>
				<real> 316 </real>
				<real> 178 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<real> 235 </real>
				<real> 33 </real>
				<string> "LEARN HOW TO PLAY" </string>
				<real> 205 </real>
				<real> 21 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "BETA 3.4-dev" </string>
				<real> 75 </real>
				<real> 184 </real>
				<real> 315 </real>
				<real> 232 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 14 </real>
				<real> 32 </real>
				<string> "QUIT GAME" </string>
				<real> -76 </real>
				<real> -48 </real>
				<real> 50 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 8 </real>
				<real> 117 </real>
				<string> "CPU" </string>
				<real> -318 </real>
				<real> 129 </real>
				<real> -78 </real>
				<real> 177 </real>
				<real> 230 </real>
				<string> "LOCAL MULTIPLAYER" </string>
				<real> -314 </real>
				<real> -169 </real>
				<real> 2 </real>
				<real> 47 </real>
				<real> 12 </real>
				<string> "Welcome, General.&#000a;&#000a;Lorem ipsum dolor sit amet,&#000a;consectetur adipiscing elit. &#000a;Sed mattis pulvinar augue, &#000a;malesuada ultricies libero &#000a;vehicula et. &#000a;&#000a;Phasellus id lorem sed tellus &#000a;blandit volutpat. &#000a;&#000a;Quisque dictum egestas magna." </string>
				<real> 186 </real>
				<real> 234 </real>
				<real> 16 </real>
				<real> 233 </real>
				<real> 34 </real>
				<string> "CREATE NEW MAPS" </string>
				<real> -319 </real>
				<real> 71 </real>
				<real> -79 </real>
				<real> 119 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80s_hover.png">  </resource>
				<real> 231 </real>
				<string> "START CAMPAIGN" </string>
				<vector2> 155.54, -107.778 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 0, -207 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -124 </real>
				<real> -114 </real>
				<real> 20 </real>
				<real> -66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_48_hover.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 137 </real>
				<string> "OFF" </string>
				<real> -56 </real>
				<real> -8 </real>
				<real> 136 </real>
				<real> -316 </real>
				<real> -99 </real>
				<real> -166 </real>
				<real> -75 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "Sound effects" </string>
				<real> -320 </real>
				<real> -43 </real>
				<real> -137 </real>
				<real> -19 </real>
				<string> "Background music" </string>
				<real> -317 </real>
				<real> -159 </real>
				<real> -217 </real>
				<real> -138 </real>
				<string> "Settings" </string>
				<real> -125 </real>
				<real> 19 </real>
				<real> 48 </real>
				<string> "ON" </string>
				<real> -180 </real>
				<real> 37 </real>
				<string> "Camera shake" </string>
				<real> 67 </real>
				<real> 91 </real>
				<string> "Camera follow" </string>
				<real> 56 </real>
				<real> 104 </real>
				<real> 132 </real>
				<vector2> 229.348, -56.5053 </vector2>
				<real> -14 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> -141 </real>
				<real> 36 </real>
				<real> -120 </real>
				<string> "-------------------------------" </string>
				<real> 126 </real>
				<real> -182 </real>
				<real> 150 </real>
				<string> "Zoom level" </string>
				<real> 113 </real>
				<real> 161 </real>
				<string> "+" </string>
				<real> 175 </real>
				<string> "-" </string>
				<real> -168 </real>
				<real> 127 </real>
				<real> -134 </real>
				<real> 151 </real>
				<string> "4x" </string>
				<real> 100 </real>
				<real> 254 </real>
				<real> 276 </real>
				<real> 314 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 172 </real>
				<string> "SETTINGS" </string>
				<real> -88 </real>
				<real> 88 </real>
				<real> 11 </real>
				<real> 165 </real>
				<string> "MAIN MENU" </string>
				<real> -274 </real>
				<real> -98 </real>
				<real> 10 </real>
				<real> 162 </real>
				<string> "BACK TO GAME" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="3799"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 3, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 28, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 11, 30, 12, 31, 13, 32, 14, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 20, 18, 0, 1, 0, 22, 43, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 20, 0, 3, 0, 28, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 21, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 15, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 44, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 5, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 25, 30, 12, 31, 26, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 4, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 46, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 27, 30, 12, 31, 28, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 29, 40, 16, 41, 3, 42, 17, 20, 30, 0, 3, 0, 28, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 31, 30, 12, 31, 32, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 33, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 34, 30, 12, 31, 32, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 23, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 36, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 37, 30, 12, 31, 26, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 38, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 39, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 23, 39, 40, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 41, 30, 12, 31, 13, 32, 42, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 3, 0, 28, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 43, 30, 12, 31, 13, 32, 44, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 45, 41, 3, 42, 17, 0, 1, 0, 22, 54, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 46, 0, 15, 0, 56, 55, -1, 28, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 47, 24, 48, 25, 49, 26, 2, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 50, 61, 51, 62, 52, 63, 53, 64, 54, 65, 55, 20, 56, 0, 16, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 58, 25, 59, 26, 60, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 16, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 62, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 64, 24, 65, 25, 66, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 68, 61, 55, 62, 69, 63, 55, 64, 69, 65, 55, 20, 70, 0, 18, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 71, 25, 72, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 74, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 66, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 75, 24, 57, 25, 66, 26, 76, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 77, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 78, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 79, 24, 80, 25, 81, 26, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 68, 61, 55, 62, 69, 63, 55, 64, 69, 65, 55, 20, 83, 0, 21, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 72, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 87, 77, 4, 78, 4, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 85, -1, 27, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 23, 88, 24, 89, 25, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 50, 61, 51, 62, 52, 63, 53, 64, 54, 65, 55, 20, 91, 0, 23, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 93, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 16, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 94, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 86, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 96, 25, 97, 26, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 68, 61, 55, 62, 69, 63, 55, 64, 69, 65, 55, 20, 70, 0, 25, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 71, 25, 99, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 100, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 66, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 101, 24, 102, 25, 103, 26, 104, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 105, 71, 2, 72, 105, 73, 12, 74, 3, 75, 3, 76, 106, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 88, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 107, 25, 97, 26, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 68, 61, 55, 62, 69, 63, 55, 64, 69, 65, 55, 20, 70, 0, 28, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 112, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 56, 89, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 114, 25, 115, 26, 116, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 117, 61, 55, 62, 118, 63, 55, 64, 118, 65, 55, 20, 70, 0, 30, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 71, 25, 119, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 120, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 15, 0, 28, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 121, 30, 122, 31, 13, 32, 123, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 15, 0, 28, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 124, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 125, 39, 126, 40, 16, 41, 3, 42, 17, 0, 1, 0, 22, 92, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 127, 0, 34, 0, 56, 93, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 129, 25, 130, 26, 131, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 19, 134, 20, 135, 94, 15, 95, 126, 0, 35, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 85, 25, 136, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 137, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 56, 96, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 128, 24, 138, 25, 130, 26, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 20, 135, 0, 37, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 105, 24, 85, 25, 140, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 137, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 141, 24, 142, 25, 143, 26, 144, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 146, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 98, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 147, 24, 148, 25, 149, 26, 150, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 151, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 153, 25, 154, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 156, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 56, 100, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 25, 158, 26, 159, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 20, 135, 0, 42, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 140, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 160, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 58, 25, 161, 26, 162, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 163, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 164, 25, 102, 26, 165, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 166, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 56, 103, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 167, 25, 158, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 20, 135, 0, 46, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 160, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 28, 104, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 170, 30, 171, 31, 13, 32, 172, 33, 1, 34, 10, 35, 3, 36, 3, 37, 4, 38, 4, 39, 15, 40, 16, 41, 3, 42, 17, 0, 34, 0, 66, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 152, 24, 173, 25, 174, 26, 175, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 176, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 28, 106, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 124, 30, 12, 31, 13, 32, 22, 33, 1, 34, 10, 35, 3, 36, 3, 37, 23, 38, 125, 39, 126, 40, 16, 41, 3, 42, 17, 0, 34, 0, 66, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 177, 25, 178, 26, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 180, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 56, 108, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 181, 25, 158, 26, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 20, 135, 0, 52, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 183, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 56, 109, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 181, 25, 184, 26, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 132, 61, 55, 62, 133, 63, 55, 64, 133, 65, 55, 20, 135, 0, 54, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 92, 24, 85, 25, 169, 26, 86, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 45, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 185, 77, 4, 78, 15, 79, 3, 80, 3, 81, 63, 0, 34, 0, 66, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 186, 24, 187, 25, 188, 26, 189, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 190, 77, 15, 78, 15, 79, 3, 80, 3, 81, 63, 0, 1, 0, 56, 99, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 191, 24, 192, 25, 193, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 195, 61, 55, 62, 196, 63, 55, 64, 197, 65, 55, 20, 198, 0, 57, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 57, 24, 71, 25, 199, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 200, 77, 4, 78, 4, 79, 3, 80, 3, 81, 63, 0, 1, 0, 56, 111, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 201, 24, 192, 25, 202, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 195, 61, 55, 62, 196, 63, 55, 64, 197, 65, 55, 20, 198, 0, 59, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 203, 24, 71, 25, 204, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 205, 77, 4, 78, 4, 79, 3, 80, 3, 81, 63, 0, 1, 0, 56, 112, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 206, 24, 192, 25, 207, 26, 194, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 195, 61, 55, 62, 196, 63, 55, 64, 197, 65, 55, 20, 198, 0, 61, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 208, 24, 71, 25, 209, 26, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 61, 68, 145, 69, 12, 70, 2, 71, 2, 72, 2, 73, 12, 74, 3, 75, 3, 76, 210, 77, 4, 78, 4, 79, 3, 80, 3, 81, 63, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>