<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="26" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="130">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "menu_background" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite17" </string>
				<string> "Sprite 14" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "shake 2" </string>
				<string> "shake_toggle 2" </string>
				<string> "shake 3" </string>
				<string> "shake_toggle 3" </string>
				<string> "shake_toggle 4" </string>
				<string> "shake1" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "Label1" </string>
				<string> "Label2" </string>
				<string> "demo" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 78 </int>
			<string> "nodes" </string>
			<int_array  len="4676"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 4, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 27, 27, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 10, 29, 11, 30, 12, 31, 13, 32, 1, 33, 14, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 20, 18, 0, 1, 0, 22, 44, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 20, 0, 3, 0, 27, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 21, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 24, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 25, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 26, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 27, 29, 11, 30, 28, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 29, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 30, 29, 11, 30, 12, 31, 13, 32, 1, 33, 31, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 32, 42, 4, 43, 17, 0, 3, 0, 27, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 33, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 24, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 34, 29, 11, 30, 35, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 29, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 36, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 26, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 37, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 38, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 39, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 40, 41, 16, 42, 4, 43, 17, 0, 3, 0, 27, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 41, 29, 11, 30, 35, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 42, 41, 16, 42, 4, 43, 17, 0, 1, 0, 22, 55, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 43, 0, 14, 0, 27, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 44, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 13, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 45, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 5, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 46, 29, 11, 30, 47, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 3, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 48, 29, 11, 30, 49, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 50, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 51, 29, 11, 30, 52, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 53, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 54, 29, 11, 30, 52, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 23, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 55, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 56, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 57, 29, 11, 30, 47, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 58, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 59, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 60, 41, 16, 42, 4, 43, 17, 0, 14, 0, 65, 64, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 61, 24, 62, 25, 63, 26, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 66, 70, 2, 71, 66, 72, 11, 73, 4, 74, 4, 75, 67, 76, 13, 77, 13, 78, 4, 79, 4, 80, 68, 0, 14, 0, 65, 81, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 69, 24, 70, 25, 63, 26, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 72, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 73, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 14, 0, 27, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 74, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 29, 40, 24, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 82, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 75, 29, 11, 30, 12, 31, 13, 32, 1, 33, 76, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 77, 29, 78, 30, 12, 31, 13, 32, 1, 33, 79, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 14, 0, 27, 83, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 80, 29, 81, 30, 12, 31, 13, 32, 1, 33, 82, 34, 1, 35, 15, 36, 4, 37, 4, 38, 3, 39, 3, 40, 13, 41, 16, 42, 4, 43, 17, 0, 1, 0, 22, 84, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 25, 19, 26, 19, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 20, 83, 0, 30, 0, 27, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 84, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 24, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 85, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 85, 29, 11, 30, 35, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 29, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 86, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 86, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 26, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 87, 29, 11, 30, 52, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 88, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 88, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 89, 29, 11, 30, 90, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 91, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 89, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 92, 29, 11, 30, 52, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 93, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 90, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 94, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 40, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 91, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 95, 29, 11, 30, 35, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 42, 41, 16, 42, 4, 43, 17, 0, 30, 0, 27, 92, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 28, 96, 29, 11, 30, 12, 31, 13, 32, 1, 33, 22, 34, 1, 35, 15, 36, 4, 37, 4, 38, 23, 39, 23, 40, 38, 41, 16, 42, 4, 43, 17, 0, 30, 0, 94, 93, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 97, 24, 98, 25, 99, 26, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 40, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 109, 25, 110, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 112, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 94, 109, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 98, 25, 114, 26, 100, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 42, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 115, 24, 109, 25, 116, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 112, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 117, 24, 118, 25, 71, 26, 119, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 121, 76, 5, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 122, 24, 118, 25, 123, 26, 124, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 125, 76, 5, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 126, 24, 127, 25, 128, 26, 129, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 130, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 131, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 94, 113, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 97, 24, 132, 25, 99, 26, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 47, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 66, 24, 109, 25, 116, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 134, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 135, 24, 136, 25, 137, 26, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 139, 76, 5, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 140, 24, 141, 25, 142, 26, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 144, 76, 5, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 94, 116, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 113, 24, 132, 25, 114, 26, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 51, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 66, 24, 145, 25, 146, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 134, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 117, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 148, 24, 149, 25, 150, 26, 151, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 152, 76, 5, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 94, 118, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 97, 24, 153, 25, 99, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 54, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 66, 24, 154, 25, 116, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 156, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 94, 119, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 157, 24, 153, 25, 158, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 1, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 19, 106, 20, 107, 107, 13, 108, 24, 0, 56, 0, 65, 65, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 23, 66, 24, 154, 25, 116, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 159, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 30, 0, 65, 120, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 160, 24, 161, 25, 162, 26, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 130, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 164, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 112, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 165, 24, 166, 25, 167, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 169, 100, 170, 101, 171, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 173, 0, 59, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 66, 24, 109, 25, 174, 26, 111, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 175, 76, 3, 77, 3, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 121, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 176, 24, 166, 25, 177, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 169, 100, 170, 101, 171, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 178, 0, 61, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 115, 24, 145, 25, 179, 26, 180, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 181, 76, 3, 77, 3, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 122, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 182, 24, 166, 25, 183, 26, 168, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 184, 100, 185, 101, 186, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 187, 0, 63, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 145, 25, 188, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 120, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 189, 76, 3, 77, 3, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 123, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 190, 24, 191, 25, 192, 26, 193, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 194, 100, 195, 101, 196, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 197, 0, 65, 0, 65, 65, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 108, 24, 154, 25, 174, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 198, 76, 3, 77, 3, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 124, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 176, 24, 199, 25, 177, 26, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 169, 100, 170, 101, 171, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 201, 0, 67, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 202, 24, 145, 25, 203, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 204, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 125, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 165, 24, 205, 25, 167, 26, 206, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 169, 100, 170, 101, 171, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 201, 0, 69, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 145, 25, 207, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 208, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 126, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 209, 24, 199, 25, 210, 26, 200, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 184, 100, 185, 101, 186, 102, 172, 103, 105, 104, 105, 105, 12, 106, 16, 20, 211, 0, 71, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 202, 24, 145, 25, 212, 26, 147, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 213, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 209, 24, 214, 25, 210, 26, 215, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 72, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 216, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 65, 127, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 217, 24, 214, 25, 218, 26, 219, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 72, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 220, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 65, 128, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 190, 24, 221, 25, 222, 26, 223, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 72, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 224, 76, 3, 77, 13, 78, 4, 79, 4, 80, 68, 0, 1, 0, 94, 129, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 68, 24, 191, 25, 225, 26, 193, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 95, 4, 96, 4, 97, 4, 98, 4, 99, 101, 100, 102, 101, 103, 102, 104, 103, 105, 104, 105, 105, 12, 106, 16, 20, 197, 0, 76, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 226, 24, 154, 25, 227, 26, 155, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 65, 67, 32, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 4, 74, 4, 75, 228, 76, 3, 77, 3, 78, 4, 79, 4, 80, 68, 0 </int_array>
			<string> "variants" </string>
			<array  len="229" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 130.246, -135.493 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.66342 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> -0.999985, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 239 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 210, 239 </vector2>
				<int> 5 </int>
				<vector2> 112, 239 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> -240, 312 </vector2>
				<vector2> 0, 312 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 240, 312 </vector2>
				<vector2> 240, -312 </vector2>
				<int> 21 </int>
				<vector2> -240, -312 </vector2>
				<int> 19 </int>
				<vector2> 0, -312 </vector2>
				<int> 20 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -134, -170 </vector2>
				<vector2> 154, -170 </vector2>
				<vector2> 10, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 10, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 154, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -134, -25.9999 </vector2>
				<vector2> -134, 118 </vector2>
				<int> 16 </int>
				<vector2> 10, 118 </vector2>
				<int> 17 </int>
				<vector2> 154, 118 </vector2>
				<int> 18 </int>
				<real> -159 </real>
				<real> -37 </real>
				<real> 189 </real>
				<real> 103 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 9 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -168 </real>
				<real> -142 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.5-BETA" </string>
				<vector2> 10, -197 </vector2>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -53.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<real> 16 </real>
				<real> 87 </real>
				<real> 34 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> -14 </real>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<real> 6 </real>
				<real> 102 </real>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -109 </real>
				<real> 274 </real>
				<real> -86 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 100 </real>
				<real> -342 </real>
				<real> 244 </real>
				<real> -294 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<real> 31 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<real> 99 </real>
				<real> 208 </real>
				<real> 243 </real>
				<real> 256 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> 288 </real>
				<real> 336 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 289 </real>
				<real> 337 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> 340 </real>
				<real> 355 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> -73 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<real> 341 </real>
				<real> 246 </real>
				<real> 353 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>