<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo_enchanced.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/stats.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="113">
				<string> "menu" </string>
				<string> "Control" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "middle" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "game_panel" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "align" </string>
				<string> "Sprite 10" </string>
				<string> "z/z" </string>
				<string> "Sprite14" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "title3" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "wins" </string>
				<string> "top" </string>
				<string> "menu_background" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "valign" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "Sprite15" </string>
				<string> "Sprite16" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
				<string> "end_game" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 82 </int>
			<string> "nodes" </string>
			<int_array  len="2584"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 3, 9, 4, 0, 0, 0, 11, 10, -1, 8, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 6, 0, 1, 0, 1, 13, -1, 8, 14, 7, 15, 8, 16, 7, 17, 8, 4, 1, 5, 5, 6, 2, 7, 2, 0, 2, 0, 1, 18, -1, 6, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 0, 3, 0, 20, 19, -1, 6, 21, 10, 22, 11, 23, 12, 24, 13, 25, 13, 26, 14, 0, 3, 0, 20, 27, -1, 6, 21, 15, 22, 16, 23, 12, 24, 13, 25, 13, 26, 17, 0, 3, 0, 20, 28, -1, 6, 21, 18, 22, 16, 23, 12, 24, 13, 25, 13, 26, 13, 0, 3, 0, 20, 29, -1, 6, 21, 19, 22, 20, 23, 12, 24, 13, 25, 13, 26, 21, 0, 3, 0, 20, 30, -1, 6, 21, 22, 22, 23, 23, 12, 24, 13, 25, 13, 26, 24, 0, 3, 0, 20, 31, -1, 6, 21, 25, 22, 20, 23, 12, 24, 13, 25, 13, 26, 26, 0, 3, 0, 33, 32, -1, 18, 14, 27, 15, 28, 16, 29, 17, 30, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 34, 38, 35, 39, 34, 40, 33, 41, 1, 42, 1, 43, 36, 44, 37, 0, 3, 0, 33, 45, -1, 19, 14, 38, 15, 39, 16, 40, 17, 41, 4, 5, 5, 5, 6, 2, 34, 42, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 43, 46, 0, 44, 37, 0, 3, 0, 20, 47, -1, 3, 21, 44, 48, 45, 23, 46, 0, 3, 0, 20, 49, -1, 4, 21, 47, 50, 48, 22, 20, 23, 49, 0, 3, 0, 20, 51, -1, 4, 21, 50, 50, 51, 22, 20, 23, 52, 0, 3, 0, 33, 52, -1, 19, 14, 38, 15, 53, 16, 40, 17, 54, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 55, 38, 35, 39, 55, 40, 33, 41, 1, 42, 1, 43, 56, 46, 0, 44, 37, 0, 2, 0, 1, 53, -1, 7, 54, 1, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 0, 16, 0, 20, 55, -1, 6, 21, 57, 22, 20, 23, 12, 24, 13, 25, 13, 26, 58, 0, 16, 0, 20, 56, -1, 6, 21, 59, 22, 60, 23, 12, 24, 13, 25, 13, 26, 61, 0, 16, 0, 20, 57, -1, 6, 21, 62, 22, 20, 23, 12, 24, 13, 25, 13, 26, 63, 0, 16, 0, 20, 58, -1, 6, 21, 64, 22, 16, 23, 12, 24, 13, 25, 13, 26, 65, 0, 16, 0, 20, 59, -1, 6, 21, 66, 22, 67, 23, 12, 24, 13, 25, 13, 26, 68, 0, 16, 0, 20, 60, -1, 6, 21, 69, 22, 16, 23, 12, 24, 13, 25, 13, 26, 70, 0, 16, 0, 20, 61, -1, 6, 21, 71, 22, 20, 23, 12, 24, 13, 25, 13, 26, 72, 0, 16, 0, 20, 62, -1, 6, 21, 73, 22, 60, 23, 12, 24, 13, 25, 13, 26, 74, 0, 16, 0, 20, 63, -1, 6, 21, 75, 22, 20, 23, 12, 24, 13, 25, 13, 26, 76, 0, 16, 0, 65, 64, -1, 18, 14, 77, 15, 78, 16, 79, 17, 80, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 86, 72, 87, 73, 58, 0, 26, 0, 33, 33, -1, 19, 14, 88, 15, 89, 16, 90, 17, 91, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 92, 46, 0, 44, 37, 0, 16, 0, 65, 74, -1, 18, 14, 93, 15, 78, 16, 94, 17, 80, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 86, 72, 87, 73, 58, 0, 28, 0, 33, 33, -1, 19, 14, 95, 15, 89, 16, 96, 17, 91, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 92, 46, 0, 44, 37, 0, 16, 0, 33, 75, -1, 19, 14, 97, 15, 98, 16, 99, 17, 100, 4, 5, 5, 5, 6, 2, 34, 31, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 102, 46, 2, 44, 37, 0, 16, 0, 33, 76, -1, 19, 14, 103, 15, 98, 16, 104, 17, 105, 4, 5, 5, 5, 6, 2, 34, 31, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 106, 46, 2, 44, 37, 0, 16, 0, 33, 77, -1, 19, 14, 107, 15, 108, 16, 109, 17, 110, 4, 5, 5, 5, 6, 2, 34, 111, 35, 112, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 113, 46, 0, 44, 37, 0, 16, 0, 65, 78, -1, 18, 14, 77, 15, 114, 16, 79, 17, 115, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 86, 72, 87, 73, 58, 0, 33, 0, 33, 33, -1, 19, 14, 34, 15, 89, 16, 96, 17, 91, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 116, 46, 0, 44, 37, 0, 16, 0, 33, 79, -1, 19, 14, 117, 15, 118, 16, 119, 17, 120, 4, 5, 5, 5, 6, 2, 34, 31, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 121, 46, 2, 44, 37, 0, 16, 0, 33, 80, -1, 19, 14, 122, 15, 123, 16, 124, 17, 125, 4, 5, 5, 5, 6, 2, 34, 31, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 126, 46, 2, 44, 37, 0, 16, 0, 65, 81, -1, 18, 14, 93, 15, 114, 16, 94, 17, 115, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 127, 72, 87, 73, 58, 0, 37, 0, 33, 33, -1, 19, 14, 34, 15, 89, 16, 128, 17, 129, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 116, 46, 0, 44, 37, 0, 16, 0, 33, 82, -1, 19, 14, 130, 15, 131, 16, 132, 17, 133, 4, 5, 5, 5, 6, 2, 34, 31, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 134, 46, 2, 44, 37, 0, 16, 0, 65, 83, -1, 18, 14, 135, 15, 136, 16, 137, 17, 138, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 139, 72, 87, 73, 58, 0, 40, 0, 33, 33, -1, 19, 14, 34, 15, 140, 16, 96, 17, 141, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 142, 46, 0, 44, 37, 0, 16, 0, 65, 84, -1, 18, 14, 77, 15, 136, 16, 79, 17, 138, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 8, 85, 9, 143, 72, 87, 73, 58, 0, 42, 0, 33, 33, -1, 19, 14, 34, 15, 140, 16, 96, 17, 141, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 144, 46, 0, 44, 37, 0, 16, 0, 33, 85, -1, 19, 14, 145, 15, 146, 16, 147, 17, 148, 4, 5, 5, 5, 6, 2, 34, 111, 35, 112, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 149, 46, 0, 44, 37, 0, 16, 0, 33, 86, -1, 18, 14, 150, 15, 151, 16, 152, 17, 153, 4, 5, 5, 5, 6, 2, 34, 154, 35, 101, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 155, 44, 37, 0, 2, 0, 33, 87, -1, 20, 54, 1, 14, 156, 15, 157, 16, 158, 17, 159, 4, 5, 5, 5, 6, 2, 34, 42, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 160, 46, 0, 44, 37, 0, 0, 0, 11, 88, -1, 7, 2, 0, 4, 1, 5, 1, 6, 2, 7, 2, 12, 1, 9, 161, 0, 47, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 48, 0, 1, 89, -1, 8, 15, 162, 16, 9, 17, 163, 4, 1, 5, 5, 6, 2, 7, 2, 9, 164, 0, 49, 0, 20, 90, -1, 4, 21, 165, 22, 20, 23, 166, 91, 32, 0, 49, 0, 20, 49, -1, 6, 21, 167, 22, 20, 23, 12, 24, 13, 25, 13, 26, 76, 0, 49, 0, 20, 92, -1, 6, 21, 168, 22, 20, 23, 12, 24, 13, 25, 13, 26, 72, 0, 49, 0, 20, 93, -1, 6, 21, 169, 22, 60, 23, 12, 24, 13, 25, 13, 26, 74, 0, 48, 0, 65, 77, -1, 15, 14, 170, 15, 171, 16, 172, 17, 173, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 174, 68, 175, 69, 176, 70, 177, 71, 20, 9, 178, 0, 54, 0, 33, 33, -1, 20, 14, 34, 15, 89, 16, 179, 17, 91, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 180, 46, 0, 94, 0, 44, 37, 0, 48, 0, 65, 95, -1, 15, 14, 181, 15, 171, 16, 182, 17, 173, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 174, 68, 175, 69, 176, 70, 177, 71, 20, 9, 183, 0, 56, 0, 33, 33, -1, 20, 14, 95, 15, 140, 16, 184, 17, 129, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 185, 46, 0, 94, 0, 44, 37, 0, 48, 0, 65, 96, -1, 15, 14, 186, 15, 171, 16, 187, 17, 173, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 188, 68, 189, 69, 190, 70, 177, 71, 20, 9, 191, 0, 58, 0, 33, 33, -1, 20, 14, 88, 15, 135, 16, 192, 17, 138, 4, 5, 5, 5, 6, 2, 34, 31, 35, 112, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 193, 46, 0, 94, 0, 44, 37, 0, 0, 0, 11, 97, -1, 9, 98, 0, 2, 0, 3, 0, 4, 1, 5, 5, 6, 2, 7, 2, 12, 1, 9, 194, 0, 60, 0, 1, 13, -1, 6, 14, 7, 16, 7, 4, 1, 5, 5, 6, 2, 7, 2, 0, 61, 0, 1, 89, -1, 7, 16, 9, 17, 9, 4, 1, 5, 5, 6, 2, 7, 2, 9, 195, 0, 62, 0, 20, 99, -1, 6, 21, 196, 22, 20, 23, 12, 24, 13, 25, 13, 26, 58, 0, 62, 0, 20, 100, -1, 6, 21, 197, 22, 20, 23, 12, 24, 13, 25, 13, 26, 63, 0, 62, 0, 20, 55, -1, 6, 21, 198, 22, 199, 23, 12, 24, 13, 25, 13, 26, 61, 0, 62, 0, 20, 101, -1, 6, 21, 200, 22, 20, 23, 12, 24, 13, 25, 13, 26, 58, 0, 62, 0, 20, 102, -1, 6, 21, 201, 22, 60, 23, 12, 24, 13, 25, 13, 26, 61, 0, 62, 0, 20, 103, -1, 6, 21, 202, 22, 20, 23, 12, 24, 13, 25, 13, 26, 63, 0, 61, 0, 65, 104, -1, 15, 14, 203, 15, 204, 16, 205, 17, 77, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 206, 68, 207, 69, 208, 70, 177, 71, 20, 9, 209, 0, 69, 0, 33, 33, -1, 19, 14, 88, 15, 140, 16, 179, 17, 141, 4, 5, 5, 5, 6, 2, 34, 31, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 210, 46, 0, 94, 0, 44, 37, 0, 61, 0, 65, 105, -1, 15, 14, 181, 15, 211, 16, 182, 17, 212, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 174, 68, 175, 69, 176, 70, 177, 71, 20, 9, 213, 0, 71, 0, 33, 33, -1, 19, 14, 214, 15, 135, 16, 215, 17, 138, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 216, 46, 0, 44, 37, 0, 61, 0, 65, 106, -1, 15, 14, 170, 15, 181, 16, 172, 17, 217, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 174, 68, 175, 69, 176, 70, 177, 71, 20, 9, 213, 0, 73, 0, 33, 33, -1, 19, 14, 131, 15, 135, 16, 218, 17, 138, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 219, 46, 0, 44, 37, 0, 61, 0, 65, 107, -1, 15, 14, 220, 15, 211, 16, 221, 17, 212, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 188, 68, 189, 69, 190, 70, 177, 71, 20, 9, 222, 0, 75, 0, 33, 33, -1, 19, 14, 214, 15, 135, 16, 223, 17, 138, 4, 5, 5, 5, 6, 2, 34, 31, 35, 112, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 224, 46, 0, 44, 37, 0, 61, 0, 33, 108, -1, 19, 14, 220, 15, 225, 16, 221, 17, 226, 4, 5, 5, 5, 6, 2, 34, 42, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 227, 46, 0, 44, 37, 0, 61, 0, 33, 109, -1, 19, 14, 203, 15, 225, 16, 228, 17, 229, 4, 5, 5, 5, 6, 2, 34, 42, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 230, 46, 0, 44, 37, 0, 61, 0, 65, 110, -1, 15, 14, 37, 15, 204, 16, 231, 17, 77, 4, 1, 5, 5, 6, 2, 7, 2, 66, 1, 67, 81, 68, 82, 69, 83, 70, 84, 71, 20, 9, 209, 0, 79, 0, 33, 33, -1, 20, 14, 232, 15, 140, 16, 233, 17, 141, 4, 5, 5, 5, 6, 2, 34, 31, 35, 32, 36, 33, 37, 35, 38, 35, 39, 35, 40, 33, 41, 1, 42, 1, 43, 234, 46, 0, 94, 0, 44, 37, 0, 0, 0, 11, 111, 235, 3, 112, 236, 54, 1, 9, 237, 0 </int_array>
			<string> "variants" </string>
			<array  len="238" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -175.896, -51.6602 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.54036 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<vector2> 6, 3 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -9 </real>
				<real> 181 </real>
				<real> 131 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 9 </real>
				<real> 1 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -150 </real>
				<real> -32 </real>
				<real> 150 </real>
				<real> -16 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -165 </vector2>
				<int> 100 </int>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo_enchanced.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<real> -69 </real>
				<real> -39 </real>
				<real> 2 </real>
				<string> "FREE &amp; OPEN-SOURCE&#000a;TURN-BASED STRATEGY GAME" </string>
				<vector2> -240, -198 </vector2>
				<int> 3 </int>
				<vector2> 0, -198 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> 240, -198 </vector2>
				<int> 5 </int>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -54.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<int> 19 </int>
				<vector2> 0, 20 </vector2>
				<int> 20 </int>
				<vector2> 240, 20 </vector2>
				<int> 21 </int>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -126 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -14 </real>
				<real> 112 </real>
				<real> 34 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> -2 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 30 </real>
				<real> 70 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<vector2> 240, 18 </vector2>
				<vector2> -240, 18 </vector2>
				<vector2> 0, 18 </vector2>
				<real> 100 </real>
				<real> 18 </real>
				<real> 244 </real>
				<real> 66 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -121 </vector2>
				<vector2> 210, -121 </vector2>
				<vector2> 112, -121 </vector2>
				<vector2> 4, 3 </vector2>
				<vector2> -240, -48 </vector2>
				<vector2> 0, -48 </vector2>
				<vector2> 240, -48 </vector2>
				<real> 99 </real>
				<real> -152 </real>
				<real> 243 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> -72 </real>
				<real> -24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> -23 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> -18 </real>
				<real> -3 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> 246 </real>
				<real> -6 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
				<resource  resource_type="PackedScene" path="res://gui/stats.xscn">  </resource>
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>