<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/menu_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/backgrounds/bg1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/branding/p1x_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/branding/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/extras/photo2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/button_visual_hack.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="109">
				<string> "menu" </string>
				<string> "CenterContainer" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "texture" </string>
				<string> "control" </string>
				<string> "menu_background" </string>
				<string> "Sprite15" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite16" </string>
				<string> "Sprite17" </string>
				<string> "Sprite 14" </string>
				<string> "modulate" </string>
				<string> "Sprite 11" </string>
				<string> "Sprite12" </string>
				<string> "Sprite13" </string>
				<string> "Sprite14" </string>
				<string> "Sprite14 2" </string>
				<string> "Sprite14 3" </string>
				<string> "game_panel" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "title 2" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "copy" </string>
				<string> "align" </string>
				<string> "Sprite 10" </string>
				<string> "transform/rot" </string>
				<string> "Sprite 13" </string>
				<string> "settings_panel" </string>
				<string> "visibility/visible" </string>
				<string> "Sprite17 2" </string>
				<string> "Sprite17 3" </string>
				<string> "Sprite18" </string>
				<string> "Sprite173" </string>
				<string> "Sprite174" </string>
				<string> "Sprite19" </string>
				<string> "Sprite175" </string>
				<string> "Sprite175 2" </string>
				<string> "sound_toggle" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "offset_x" </string>
				<string> "offset_y" </string>
				<string> "music_toggle" </string>
				<string> "effects" </string>
				<string> "music" </string>
				<string> "settings" </string>
				<string> "shake_toggle" </string>
				<string> "shake" </string>
				<string> "auto_follow_" </string>
				<string> "camera_follow" </string>
				<string> "zoom_level_" </string>
				<string> "camera_zoom_in" </string>
				<string> "camera_zoom_out" </string>
				<string> "camera_settings_" </string>
				<string> "camera_zoom_level" </string>
				<string> "valign" </string>
				<string> "main_menu" </string>
				<string> "close" </string>
				<string> "quit" </string>
				<string> "play" </string>
				<string> "workshop" </string>
				<string> "start_campaign" </string>
				<string> "completed" </string>
				<string> "wins" </string>
				<string> "maps_created" </string>
				<string> "demo" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 80 </int>
			<string> "nodes" </string>
			<int_array  len="2518"> 				-1, -1, 1, 0, -1, 9, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 2, 8, 1, 9, 3, 10, 4, 0, 0, 0, 12, 11, -1, 9, 13, 5, 14, 6, 15, 5, 16, 6, 4, 1, 5, 7, 6, 2, 7, 2, 10, 8, 0, 1, 0, 17, 17, -1, 5, 18, 9, 19, 10, 20, 11, 21, 12, 10, 13, 0, 0, 0, 12, 22, -1, 8, 13, 5, 14, 6, 15, 5, 16, 6, 4, 1, 5, 7, 6, 2, 7, 2, 0, 3, 0, 12, 23, -1, 7, 15, 14, 16, 14, 4, 1, 5, 7, 6, 2, 7, 2, 10, 15, 0, 4, 0, 17, 24, -1, 6, 18, 16, 19, 10, 21, 17, 25, 18, 26, 18, 27, 19, 0, 4, 0, 17, 28, -1, 6, 18, 20, 19, 10, 21, 17, 25, 18, 26, 18, 27, 21, 0, 4, 0, 17, 29, -1, 6, 18, 22, 19, 23, 21, 17, 25, 18, 26, 18, 27, 24, 0, 4, 0, 17, 30, -1, 4, 18, 25, 19, 10, 21, 26, 31, 27, 0, 4, 0, 17, 32, -1, 6, 18, 28, 19, 10, 21, 17, 25, 18, 26, 18, 27, 19, 0, 4, 0, 17, 33, -1, 6, 18, 29, 19, 30, 21, 17, 25, 18, 26, 18, 27, 24, 0, 4, 0, 17, 34, -1, 6, 18, 31, 19, 10, 21, 17, 25, 18, 26, 18, 27, 21, 0, 4, 0, 17, 35, -1, 6, 18, 32, 19, 10, 21, 17, 25, 18, 26, 18, 27, 33, 0, 4, 0, 17, 36, -1, 6, 18, 34, 19, 10, 21, 17, 25, 18, 26, 18, 27, 35, 0, 4, 0, 17, 37, -1, 6, 18, 36, 19, 30, 21, 17, 25, 18, 26, 18, 27, 37, 0, 3, 0, 12, 38, -1, 7, 15, 14, 16, 14, 4, 1, 5, 7, 6, 2, 7, 2, 10, 38, 0, 15, 0, 17, 17, -1, 5, 18, 39, 19, 10, 21, 17, 25, 18, 26, 18, 0, 15, 0, 17, 39, -1, 6, 18, 40, 19, 10, 21, 17, 25, 18, 26, 18, 27, 2, 0, 15, 0, 17, 40, -1, 6, 18, 41, 19, 42, 21, 17, 25, 18, 26, 18, 27, 0, 0, 15, 0, 17, 41, -1, 6, 18, 43, 19, 44, 21, 17, 25, 18, 26, 18, 27, 45, 0, 15, 0, 17, 42, -1, 6, 18, 46, 19, 47, 21, 17, 25, 18, 26, 18, 27, 48, 0, 15, 0, 17, 43, -1, 6, 18, 49, 19, 47, 21, 17, 25, 18, 26, 18, 27, 18, 0, 15, 0, 17, 44, -1, 6, 18, 50, 19, 10, 21, 17, 25, 18, 26, 18, 27, 51, 0, 15, 0, 17, 45, -1, 6, 18, 52, 19, 42, 21, 17, 25, 18, 26, 18, 27, 53, 0, 15, 0, 17, 46, -1, 6, 18, 54, 19, 10, 21, 17, 25, 18, 26, 18, 27, 55, 0, 15, 0, 48, 47, -1, 18, 13, 56, 14, 57, 15, 58, 16, 59, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 62, 53, 63, 54, 62, 55, 61, 56, 1, 57, 1, 58, 64, 59, 65, 0, 15, 0, 48, 60, -1, 19, 13, 66, 14, 67, 15, 68, 16, 69, 4, 7, 5, 7, 6, 2, 49, 70, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 71, 61, 0, 59, 65, 0, 15, 0, 17, 32, -1, 6, 18, 72, 19, 10, 21, 17, 25, 18, 26, 24, 27, 19, 0, 15, 0, 17, 62, -1, 3, 18, 73, 19, 10, 21, 74, 0, 15, 0, 17, 35, -1, 4, 18, 75, 63, 76, 19, 10, 21, 77, 0, 15, 0, 17, 64, -1, 4, 18, 78, 63, 79, 19, 10, 21, 80, 0, 3, 0, 12, 65, -1, 8, 66, 1, 15, 14, 16, 14, 4, 1, 5, 7, 6, 2, 7, 2, 10, 81, 0, 31, 0, 17, 29, -1, 6, 18, 82, 19, 10, 21, 17, 25, 18, 26, 18, 27, 19, 0, 31, 0, 17, 67, -1, 6, 18, 83, 19, 30, 21, 17, 25, 18, 26, 18, 27, 24, 0, 31, 0, 17, 68, -1, 6, 18, 84, 19, 10, 21, 17, 25, 18, 26, 18, 27, 21, 0, 31, 0, 17, 69, -1, 6, 18, 85, 19, 47, 21, 17, 25, 18, 26, 18, 27, 86, 0, 31, 0, 17, 70, -1, 6, 18, 87, 19, 88, 21, 17, 25, 18, 26, 18, 27, 89, 0, 31, 0, 17, 71, -1, 6, 18, 90, 19, 47, 21, 17, 25, 18, 26, 18, 27, 91, 0, 31, 0, 17, 72, -1, 6, 18, 92, 19, 10, 21, 17, 25, 18, 26, 18, 27, 35, 0, 31, 0, 17, 73, -1, 6, 18, 93, 19, 30, 21, 17, 25, 18, 26, 18, 27, 37, 0, 31, 0, 17, 74, -1, 6, 18, 94, 19, 10, 21, 17, 25, 18, 26, 18, 27, 33, 0, 31, 0, 76, 75, -1, 18, 13, 95, 14, 96, 15, 97, 16, 98, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 104, 83, 105, 84, 19, 0, 41, 0, 48, 48, -1, 19, 13, 106, 14, 107, 15, 108, 16, 109, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 110, 61, 0, 59, 65, 0, 31, 0, 76, 85, -1, 18, 13, 111, 14, 96, 15, 112, 16, 98, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 104, 83, 105, 84, 19, 0, 43, 0, 48, 48, -1, 19, 13, 113, 14, 107, 15, 114, 16, 109, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 110, 61, 0, 59, 65, 0, 31, 0, 48, 86, -1, 19, 13, 115, 14, 116, 15, 69, 16, 117, 4, 7, 5, 7, 6, 2, 49, 60, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 119, 61, 2, 59, 65, 0, 31, 0, 48, 87, -1, 19, 13, 120, 14, 116, 15, 121, 16, 122, 4, 7, 5, 7, 6, 2, 49, 60, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 123, 61, 2, 59, 65, 0, 31, 0, 48, 88, -1, 19, 13, 124, 14, 125, 15, 126, 16, 127, 4, 7, 5, 7, 6, 2, 49, 128, 50, 129, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 130, 61, 0, 59, 65, 0, 31, 0, 76, 89, -1, 18, 13, 95, 14, 131, 15, 97, 16, 132, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 104, 83, 105, 84, 19, 0, 48, 0, 48, 48, -1, 19, 13, 62, 14, 107, 15, 114, 16, 109, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 133, 61, 0, 59, 65, 0, 31, 0, 48, 90, -1, 19, 13, 134, 14, 135, 15, 136, 16, 137, 4, 7, 5, 7, 6, 2, 49, 60, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 138, 61, 2, 59, 65, 0, 31, 0, 48, 91, -1, 19, 13, 139, 14, 140, 15, 141, 16, 142, 4, 7, 5, 7, 6, 2, 49, 60, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 143, 61, 2, 59, 65, 0, 31, 0, 76, 92, -1, 18, 13, 111, 14, 131, 15, 112, 16, 132, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 144, 83, 105, 84, 19, 0, 52, 0, 48, 48, -1, 19, 13, 62, 14, 107, 15, 145, 16, 146, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 133, 61, 0, 59, 65, 0, 31, 0, 48, 93, -1, 19, 13, 147, 14, 148, 15, 149, 16, 150, 4, 7, 5, 7, 6, 2, 49, 60, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 151, 61, 2, 59, 65, 0, 31, 0, 76, 94, -1, 18, 13, 152, 14, 153, 15, 154, 16, 155, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 156, 83, 105, 84, 19, 0, 55, 0, 48, 48, -1, 19, 13, 62, 14, 157, 15, 114, 16, 158, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 159, 61, 0, 59, 65, 0, 31, 0, 76, 95, -1, 18, 13, 95, 14, 153, 15, 97, 16, 155, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 9, 103, 10, 160, 83, 105, 84, 19, 0, 57, 0, 48, 48, -1, 19, 13, 62, 14, 157, 15, 114, 16, 158, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 161, 61, 0, 59, 65, 0, 31, 0, 48, 96, -1, 19, 13, 162, 14, 163, 15, 164, 16, 165, 4, 7, 5, 7, 6, 2, 49, 128, 50, 129, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 166, 61, 0, 59, 65, 0, 31, 0, 48, 97, -1, 18, 13, 167, 14, 168, 15, 169, 16, 170, 4, 7, 5, 7, 6, 2, 49, 171, 50, 118, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 172, 59, 65, 0, 3, 0, 76, 88, -1, 15, 13, 173, 14, 174, 15, 175, 16, 176, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 177, 79, 178, 80, 179, 81, 180, 82, 10, 10, 181, 0, 61, 0, 48, 48, -1, 20, 13, 62, 14, 107, 15, 182, 16, 109, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 183, 61, 0, 98, 0, 59, 65, 0, 3, 0, 76, 99, -1, 15, 13, 184, 14, 174, 15, 185, 16, 176, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 177, 79, 178, 80, 179, 81, 180, 82, 10, 10, 186, 0, 63, 0, 48, 48, -1, 20, 13, 113, 14, 157, 15, 187, 16, 146, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 188, 61, 0, 98, 0, 59, 65, 0, 3, 0, 76, 100, -1, 15, 13, 189, 14, 174, 15, 190, 16, 176, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 191, 79, 192, 80, 193, 81, 180, 82, 10, 10, 194, 0, 65, 0, 48, 48, -1, 20, 13, 106, 14, 152, 15, 195, 16, 155, 4, 7, 5, 7, 6, 2, 49, 60, 50, 129, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 196, 61, 0, 98, 0, 59, 65, 0, 3, 0, 76, 101, -1, 15, 13, 197, 14, 198, 15, 199, 16, 200, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 201, 79, 202, 80, 203, 81, 180, 82, 10, 10, 204, 0, 67, 0, 48, 48, -1, 19, 13, 106, 14, 157, 15, 182, 16, 158, 4, 7, 5, 7, 6, 2, 49, 60, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 205, 61, 0, 98, 0, 59, 65, 0, 3, 0, 76, 102, -1, 15, 13, 184, 14, 206, 15, 185, 16, 207, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 177, 79, 178, 80, 179, 81, 180, 82, 10, 10, 208, 0, 69, 0, 48, 48, -1, 19, 13, 209, 14, 152, 15, 210, 16, 155, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 211, 61, 0, 59, 65, 0, 3, 0, 76, 103, -1, 15, 13, 173, 14, 212, 15, 175, 16, 213, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 177, 79, 178, 80, 179, 81, 180, 82, 10, 10, 208, 0, 71, 0, 48, 48, -1, 19, 13, 148, 14, 152, 15, 214, 16, 155, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 215, 61, 0, 59, 65, 0, 3, 0, 76, 104, -1, 15, 13, 216, 14, 206, 15, 217, 16, 207, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 191, 79, 192, 80, 193, 81, 180, 82, 10, 10, 218, 0, 73, 0, 48, 48, -1, 19, 13, 209, 14, 152, 15, 219, 16, 155, 4, 7, 5, 7, 6, 2, 49, 60, 50, 129, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 220, 61, 0, 59, 65, 0, 3, 0, 48, 105, -1, 19, 13, 216, 14, 221, 15, 217, 16, 222, 4, 7, 5, 7, 6, 2, 49, 70, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 223, 61, 0, 59, 65, 0, 3, 0, 48, 106, -1, 20, 66, 1, 13, 224, 14, 225, 15, 226, 16, 227, 4, 7, 5, 7, 6, 2, 49, 70, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 228, 61, 0, 59, 65, 0, 3, 0, 48, 107, -1, 19, 13, 197, 14, 221, 15, 229, 16, 230, 4, 7, 5, 7, 6, 2, 49, 70, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 231, 61, 0, 59, 65, 0, 3, 0, 76, 108, -1, 15, 13, 65, 14, 198, 15, 232, 16, 200, 4, 1, 5, 7, 6, 2, 7, 2, 77, 1, 78, 99, 79, 100, 80, 101, 81, 102, 82, 10, 10, 204, 0, 78, 0, 48, 48, -1, 20, 13, 233, 14, 157, 15, 234, 16, 158, 4, 7, 5, 7, 6, 2, 49, 60, 50, 27, 51, 61, 52, 63, 53, 63, 54, 63, 55, 61, 56, 1, 57, 1, 58, 235, 61, 0, 98, 0, 59, 65, 0 </int_array>
			<string> "variants" </string>
			<array  len="236" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/menu_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -151.797, 33.2245 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.814505 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -0.999985, 0 </vector2>
				<vector2> 3, 3 </vector2>
				<int> -1 </int>
				<resource  resource_type="Texture" path="res://assets/gui/backgrounds/bg1.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 239 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 210, 239 </vector2>
				<int> 5 </int>
				<vector2> 112, 239 </vector2>
				<vector2> 4, 3 </vector2>
				<int> 4 </int>
				<vector2> 589, -315 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/p1x_logo.png">  </resource>
				<color> 0, 0, 0, 1 </color>
				<vector2> -240, 312 </vector2>
				<vector2> 0, 312 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 240, 312 </vector2>
				<vector2> 240, -312 </vector2>
				<int> 21 </int>
				<vector2> -240, -312 </vector2>
				<int> 19 </int>
				<vector2> 0, -312 </vector2>
				<int> 20 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -144, -170 </vector2>
				<vector2> 144, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 6, 3 </vector2>
				<vector2> 0, -26 </vector2>
				<vector2> 6, 6 </vector2>
				<int> 9 </int>
				<vector2> 144, -25.9999 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 10 </int>
				<vector2> -144, -25.9999 </vector2>
				<vector2> -144, 118 </vector2>
				<int> 16 </int>
				<vector2> 0, 118 </vector2>
				<int> 17 </int>
				<vector2> 144, 118 </vector2>
				<int> 18 </int>
				<real> -167 </real>
				<real> -37 </real>
				<real> 181 </real>
				<real> 103 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<real> 0 </real>
				<real> 9 </real>
				<real> 1 </real>
				<string> "Welcome, General.&#000a;&#000a;Tanks of Freedom is still in beta. &#000a;We are actively working on improving it.&#000a;Please feel free to send us any &#000a;suggestions and bug reports.&#000a;&#000a;Visit our page at&#000a;w84death.itch.io/tanks-of-freedom" </string>
				<real> -1 </real>
				<real> -168 </real>
				<real> -142 </real>
				<real> 189 </real>
				<real> -126 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_small.fnt">  </resource>
				<string> "Version 0.3.6-BETA" </string>
				<vector2> 0, -197 </vector2>
				<vector2> 11.6218, -95.6219 </vector2>
				<resource  resource_type="Texture" path="res://assets/branding/tof_logo.png">  </resource>
				<vector2> -410.213, 121.621 </vector2>
				<real> 4 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo1.png">  </resource>
				<vector2> 470.077, 125.547 </vector2>
				<real> -7 </real>
				<resource  resource_type="Texture" path="res://assets/gui/extras/photo2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -198 </vector2>
				<vector2> 0, -198 </vector2>
				<vector2> 240, -198 </vector2>
				<vector2> -240, -54 </vector2>
				<int> 11 </int>
				<vector2> 0, -54.7722 </vector2>
				<vector2> 12, 6 </vector2>
				<int> 12 </int>
				<vector2> 240, -54 </vector2>
				<int> 13 </int>
				<vector2> -240, 20 </vector2>
				<vector2> 0, 20 </vector2>
				<vector2> 240, 20 </vector2>
				<real> -104 </real>
				<real> -184 </real>
				<real> -8 </real>
				<real> -136 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<resource  resource_type="Script" path="res://scripts/button_visual_hack.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 10 </real>
				<real> 15 </real>
				<real> 85 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 126 </real>
				<real> 222 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> -255 </real>
				<real> -169 </real>
				<real> -154 </real>
				<color> 0.105882, 0.14902, 0.196078, 1 </color>
				<string> "SOUND EFFECTS" </string>
				<real> 52 </real>
				<real> 111 </real>
				<real> -145 </real>
				<string> "MUSIC" </string>
				<real> -273 </real>
				<real> -219 </real>
				<real> 275 </real>
				<real> -196 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "SOUND SETTINGS" </string>
				<real> -74 </real>
				<real> -26 </real>
				<string> "ON" </string>
				<real> -259 </real>
				<real> -57 </real>
				<real> -120 </real>
				<real> -42 </real>
				<string> "SHAKE" </string>
				<real> -34 </real>
				<real> -56 </real>
				<real> 116 </real>
				<real> -38 </real>
				<string> "AUTO FOLLOW" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> 32 </real>
				<real> -254 </real>
				<real> 8 </real>
				<real> -124 </real>
				<real> 23 </real>
				<string> "ZOOM LEVEL" </string>
				<real> 16 </real>
				<real> -14 </real>
				<real> 112 </real>
				<real> 34 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 35 </real>
				<string> "BIGGER" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "SMALLER" </string>
				<real> -274 </real>
				<real> -111 </real>
				<real> 274 </real>
				<real> -88 </real>
				<string> "CAMERA SETTINGS" </string>
				<real> 127 </real>
				<real> -2 </real>
				<real> 154 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_huge.fnt">  </resource>
				<string> "7" </string>
				<real> 100 </real>
				<real> -342 </real>
				<real> 244 </real>
				<real> -294 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<string> "SETTINGS" </string>
				<real> -71 </real>
				<real> 73 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 133 </real>
				<string> "MAIN MENU" </string>
				<real> -241 </real>
				<real> -97 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 134 </real>
				<string> "BACK TO GAME" </string>
				<real> 99 </real>
				<real> 208 </real>
				<real> 243 </real>
				<real> 256 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "QUIT GAME" </string>
				<real> 288 </real>
				<real> 336 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 138 </real>
				<string> "SKIRMISH" </string>
				<real> 289 </real>
				<real> 337 </real>
				<real> 137 </real>
				<string> "MAP EDITOR" </string>
				<real> -242 </real>
				<real> -98 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 135 </real>
				<string> "CAMPAIGN" </string>
				<real> 342 </real>
				<real> 357 </real>
				<string> "COMPLETED: 2/12" </string>
				<real> -73 </real>
				<real> 340 </real>
				<real> 74 </real>
				<real> 352 </real>
				<string> "WINS: 4" </string>
				<real> 246 </real>
				<real> 354 </real>
				<string> "MAPS CREATED: 3" </string>
				<real> 95 </real>
				<real> 5 </real>
				<real> 88 </real>
				<string> "DEMO" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>