<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/message.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "message" </string>
				<string> "Control" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite5" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite3 2" </string>
				<string> "button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "title" </string>
				<string> "autowrap" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "_import_path" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "nodes" </string>
			<int_array  len="440"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 1, 10, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 9, 6, 0, 1, 0, 12, 11, -1, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17, 10, 18, 11, 0, 1, 0, 12, 19, -1, 6, 13, 12, 14, 8, 15, 9, 16, 10, 17, 10, 18, 13, 0, 1, 0, 12, 12, -1, 6, 13, 14, 14, 15, 15, 9, 16, 10, 17, 10, 18, 16, 0, 1, 0, 12, 20, -1, 6, 13, 17, 14, 8, 15, 9, 16, 10, 17, 10, 18, 13, 0, 1, 0, 12, 21, -1, 6, 13, 18, 14, 8, 15, 9, 16, 10, 17, 10, 18, 11, 0, 1, 0, 12, 22, -1, 6, 13, 19, 14, 15, 15, 9, 16, 10, 17, 10, 18, 20, 0, 1, 0, 12, 23, -1, 6, 13, 21, 14, 8, 15, 9, 16, 10, 17, 10, 18, 22, 0, 1, 0, 12, 24, -1, 6, 13, 23, 14, 8, 15, 9, 16, 10, 17, 10, 18, 24, 0, 1, 0, 12, 25, -1, 6, 13, 25, 14, 15, 15, 9, 16, 10, 17, 10, 18, 26, 0, 1, 0, 12, 26, -1, 6, 13, 27, 14, 8, 15, 9, 16, 10, 17, 10, 18, 28, 0, 1, 0, 12, 27, -1, 6, 13, 29, 14, 8, 15, 9, 16, 10, 17, 10, 18, 30, 0, 0, 0, 29, 28, -1, 15, 30, 31, 31, 32, 2, 33, 3, 34, 4, 1, 5, 2, 6, 3, 7, 3, 32, 1, 33, 35, 34, 36, 35, 37, 36, 38, 37, 8, 9, 39, 0, 13, 0, 38, 38, -1, 19, 30, 40, 31, 41, 2, 42, 3, 43, 4, 2, 5, 2, 6, 3, 39, 44, 40, 45, 41, 46, 42, 47, 43, 47, 44, 47, 45, 46, 46, 1, 47, 1, 48, 48, 49, 49, 50, 50, 0, 0, 0, 38, 51, -1, 19, 30, 51, 31, 52, 2, 53, 3, 54, 4, 2, 5, 2, 6, 3, 39, 55, 40, 45, 41, 46, 42, 47, 43, 47, 44, 47, 45, 46, 46, 1, 47, 1, 48, 56, 49, 49, 50, 50, 0, 0, 0, 38, 0, -1, 19, 30, 57, 31, 58, 2, 59, 3, 60, 4, 2, 5, 2, 6, 3, 39, 44, 40, 45, 41, 46, 42, 40, 43, 47, 44, 61, 45, 46, 46, 1, 47, 1, 48, 62, 52, 2, 50, 50, 0, 0, 0, 54, 53, 63, 4, 55, 64, 13, 65, 14, 8, 9, 66, 0 </int_array>
			<string> "variants" </string>
			<array  len="67" shared="false">
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/message.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -309.664, -232.599 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.071742 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -166, -118 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> -74, -118 </vector2>
				<int> 5 </int>
				<vector2> 0, -68 </vector2>
				<vector2> 10, 3 </vector2>
				<int> 4 </int>
				<vector2> 206, -68 </vector2>
				<vector2> -206, -68 </vector2>
				<vector2> 0, 68 </vector2>
				<int> 20 </int>
				<vector2> -206, 2.00001 </vector2>
				<int> 11 </int>
				<vector2> 206, 2.00001 </vector2>
				<int> 13 </int>
				<vector2> 0, 2.00001 </vector2>
				<int> 12 </int>
				<vector2> 206, 68 </vector2>
				<int> 21 </int>
				<vector2> -206, 68 </vector2>
				<int> 19 </int>
				<real> 98 </real>
				<real> 53 </real>
				<real> 242 </real>
				<real> 101 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 16 </real>
				<real> 134 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "START TURN" </string>
				<int> 1 </int>
				<real> -1 </real>
				<real> -165 </real>
				<real> -148 </real>
				<real> -49 </real>
				<real> -125 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "NEW TURN" </string>
				<real> -230 </real>
				<real> -92 </real>
				<real> 230 </real>
				<real> 38 </real>
				<real> 8.666667 </real>
				<string> "Did you know?&#000a;&#000a;Little shield icon next to the unit shows that this unit can defend itself if attacked." </string>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<node_path> "" </node_path>
				<vector2> -186, -151 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 15.486911 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>