<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_white.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/message.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="88">
				<string> "message" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "box" </string>
				<string> "background" </string>
				<string> "s_0" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "s_1" </string>
				<string> "s_2" </string>
				<string> "s_3" </string>
				<string> "s_8" </string>
				<string> "s_7" </string>
				<string> "s_6" </string>
				<string> "s_5" </string>
				<string> "s_4" </string>
				<string> "s_ 6" </string>
				<string> "title" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/default_font" </string>
				<string> "custom_colors/default_color" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "variants" </string>
			<array  len="65" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/message.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/tutorial_message.gd" </string>
								<string> "res://scripts/message.gd" </string>
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/cursor.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.581133 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -509.456, -114.376 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<real> -145 </real>
				<real> -90 </real>
				<real> -105 </real>
				<real> -50 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 60, 0 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> 260, 0 </vector2>
				<vector2> 0, 60 </vector2>
				<vector2> 260, 120 </vector2>
				<int> 8 </int>
				<vector2> 60, 120 </vector2>
				<int> 7 </int>
				<vector2> 0, 120 </vector2>
				<int> 6 </int>
				<vector2> 260, 60 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_white.png">  </resource>
				<int> 5 </int>
				<vector2> 60, 60 </vector2>
				<int> 4 </int>
				<real> 4 </real>
				<real> 9 </real>
				<real> -276 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "sample title" </string>
				<real> -1 </real>
				<real> 12 </real>
				<real> 35 </real>
				<real> -269 </real>
				<real> 150 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<real> 96 </real>
				<real> 153 </real>
				<real> 222 </real>
				<real> 201 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 118 </real>
				<string> "close" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="921"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 17, 6, 18, 7, 0, 0, 0, 20, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 21, 4, 18, 8, 0, 1, 0, 1, 19, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 22, 9, 23, 10, 24, 9, 25, 10, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 0, 2, 0, 1, 26, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 22, 11, 23, 12, 24, 13, 25, 14, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 0, 3, 0, 1, 27, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 18, 15, 0, 4, 0, 29, 28, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 16, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 19, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 46, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 24, 31, 17, 32, 25, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 3, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 47, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 26, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 5, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 48, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 27, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 21, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 49, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 28, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 29, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 50, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 30, 31, 17, 32, 25, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 31, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 51, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 32, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 33, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 52, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 34, 31, 17, 32, 18, 33, 19, 34, 1, 35, 35, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 36, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 53, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 37, 31, 17, 32, 25, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 38, 43, 22, 44, 4, 45, 23, 0, 4, 0, 29, 54, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 30, 34, 31, 17, 32, 18, 33, 19, 34, 1, 35, 20, 36, 4, 37, 16, 38, 4, 39, 4, 40, 21, 41, 21, 42, 36, 43, 22, 44, 4, 45, 23, 0, 3, 0, 56, 55, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 39, 23, 40, 24, 41, 25, 42, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 16, 2, 57, 43, 58, 44, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 4, 65, 4, 66, 45, 67, 3, 68, 19, 69, 4, 70, 4, 71, 46, 0, 3, 0, 72, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 47, 23, 48, 24, 49, 25, 50, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 73, 51, 74, 44, 0, 3, 0, 76, 75, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 22, 52, 23, 53, 24, 54, 25, 55, 8, 0, 9, 0, 10, 0, 11, 0, 12, 4, 13, 1, 14, 5, 15, 5, 16, 2, 77, 4, 78, 4, 79, 4, 80, 56, 81, 57, 82, 58, 83, 59, 84, 59, 85, 59, 86, 60, 87, 22, 18, 61, 0, 17, 0, 56, 56, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 22, 62, 23, 40, 24, 63, 25, 42, 8, 0, 9, 0, 10, 0, 11, 0, 12, 1, 13, 1, 14, 5, 16, 2, 57, 43, 58, 22, 59, 17, 60, 2, 61, 2, 62, 2, 63, 17, 64, 4, 65, 4, 66, 64, 67, 3, 68, 19, 69, 4, 70, 4, 71, 46, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>