[gd_scene load_steps=13 format=1]

[ext_resource path="res://scripts/message.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/gamepad-buttons.png" type="Texture" id=8]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=9]
[ext_resource path="res://gui/flag.xscn" type="PackedScene" id=10]
[ext_resource path="res://assets/gui/cloud_spritesheet.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource/name = "jump"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("info:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ 3, 4, 5, 4, 3 ] }

[node name="message" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="background" type="Patch9Frame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -256.0
margin/top = -96.0
margin/right = -216.0
margin/bottom = -80.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="button" type="TextureButton" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 64.0
margin/right = 248.0
margin/bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
textures/pressed = ExtResource( 4 )
textures/hover = ExtResource( 5 )
textures/disabled = ExtResource( 6 )
textures/focused = ExtResource( 7 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 16.0
margin/right = 134.0
margin/bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "START TURN"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="button"]

visibility/visible = false
transform/pos = Vector2( 3.60998, 4.5125 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
vframes = 2
hframes = 4
frame = 2

[node name="title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 9 )
margin/left = -240.0
margin/top = -82.0
margin/right = 48.0
margin/bottom = -59.0
text = "DID YOU KNOW THAT<..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="message" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -240.0
margin/top = -48.0
margin/right = 240.0
margin/bottom = 52.0
text = "Did you know\?\n\nLittle shield icon next to the unit shows that this unit can defend itself if attacked."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="flag" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 224, -66 )
transform/scale = Vector2( 3, 3 )
frame = 7

[node name="info" type="Sprite" parent="."]

transform/pos = Vector2( -229, 93 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
vframes = 2
hframes = 3
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/jump = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "jump"

[node name="footer" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -208.0
margin/top = 80.0
margin/right = 85.0
margin/bottom = 113.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start your turn now!"
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


