<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/message.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_2.png" type="Texture"></ext_resource>
	<resource type="SpriteFrames" path="local://0">
		<array name="frames" len="3" shared="false">
			<resource  resource_type="Texture" path="res://assets/animations/small_cloud_alert_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/small_cloud_alert_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/small_cloud_alert_2.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "jump" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "info:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.1, 0.3, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="96">
				<string> "message" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite7" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite3 2" </string>
				<string> "button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "title" </string>
				<string> "flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "info" </string>
				<string> "frames" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/jump" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "footer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 22 </int>
			<string> "nodes" </string>
			<int_array  len="1102"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 0, 0, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 19, 9, 0, 1, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 10, 24, 11, 25, 12, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 20, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 25, 24, 11, 25, 26, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 17, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 27, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 24, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 22, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 29, 24, 11, 25, 26, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 30, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 31, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 32, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 33, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 34, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 35, 24, 11, 25, 26, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 36, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 37, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 38, 36, 18, 37, 5, 38, 19, 0, 1, 0, 22, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 39, 24, 11, 25, 21, 26, 13, 27, 1, 28, 14, 29, 1, 30, 15, 31, 5, 32, 5, 33, 16, 34, 16, 35, 40, 36, 18, 37, 5, 38, 19, 0, 0, 0, 50, 49, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 51, 41, 52, 42, 7, 43, 8, 44, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 53, 5, 54, 5, 55, 5, 56, 5, 57, 45, 58, 46, 59, 47, 60, 48, 61, 49, 62, 49, 63, 21, 64, 18, 19, 50, 0, 14, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 51, 51, 52, 52, 7, 53, 8, 54, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 66, 55, 67, 56, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 5, 74, 5, 75, 57, 76, 3, 77, 13, 78, 5, 79, 5, 80, 58, 0, 0, 0, 65, 81, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 51, 59, 52, 60, 7, 61, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 66, 63, 67, 56, 68, 11, 69, 2, 70, 2, 71, 2, 72, 11, 73, 5, 74, 5, 75, 64, 76, 13, 77, 13, 78, 5, 79, 5, 80, 58, 0, 0, 0, 65, 0, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 51, 65, 52, 66, 7, 67, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 66, 55, 67, 56, 68, 11, 69, 51, 70, 2, 71, 68, 72, 11, 73, 5, 74, 5, 75, 69, 76, 13, 77, 13, 78, 1, 79, 5, 80, 58, 0, 0, 0, 83, 82, 70, 4, 2, 0, 23, 71, 25, 21, 19, 72, 0, 0, 0, 83, 84, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 73, 24, 11, 25, 21, 26, 13, 27, 1, 85, 74, 29, 1, 31, 5, 32, 5, 36, 18, 0, 0, 0, 86, 86, -1, 9, 2, 0, 87, 3, 88, 11, 89, 75, 90, 76, 91, 1, 92, 2, 93, 77, 94, 78, 0, 0, 0, 65, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 51, 79, 52, 80, 7, 81, 8, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 66, 55, 67, 56, 68, 11, 69, 2, 70, 2, 71, 83, 72, 11, 73, 5, 74, 5, 75, 84, 76, 13, 77, 13, 78, 1, 79, 5, 80, 58, 0 </int_array>
			<string> "variants" </string>
			<array  len="85" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/message.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1513.29, -788.609 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> True </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.346745 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/message.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -37, -118 </vector2>
				<real> 0 </real>
				<vector2> 5.4375, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 4 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -166, -118 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> 96, -118 </vector2>
				<int> 5 </int>
				<vector2> 0, -68 </vector2>
				<vector2> 10, 3 </vector2>
				<vector2> 206, -68 </vector2>
				<vector2> -206, -68 </vector2>
				<vector2> 0, 68 </vector2>
				<int> 20 </int>
				<vector2> -206, 2.00001 </vector2>
				<int> 11 </int>
				<vector2> 206, 2.00001 </vector2>
				<int> 13 </int>
				<vector2> 0, 2.00001 </vector2>
				<int> 12 </int>
				<vector2> 206, 68 </vector2>
				<int> 21 </int>
				<vector2> -206, 68 </vector2>
				<int> 19 </int>
				<real> 98 </real>
				<real> 53 </real>
				<real> 242 </real>
				<real> 101 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 16 </real>
				<real> 134 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "START TURN" </string>
				<real> -1 </real>
				<real> -162 </real>
				<real> -147 </real>
				<real> 44 </real>
				<real> -124 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "NEW TURN" </string>
				<real> -230 </real>
				<real> -90 </real>
				<real> 230 </real>
				<real> 8.666667 </real>
				<string> "Did you know?&#000a;&#000a;Little shield icon next to the unit shows that this unit can defend itself if attacked." </string>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> -186, -151 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 15.486911 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> -215, 73 </vector2>
				<resource  resource_type="SpriteFrames" path="local://0">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "jump" </string>
				<real> -190 </real>
				<real> 65 </real>
				<real> 90 </real>
				<real> 85 </real>
				<real> 1.333333 </real>
				<string> "Start your turn now!" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>