<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/animations/arrow_br_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tl_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_bl_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tl_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tr_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_br_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tr_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_bl_1.png" type="Texture"></ext_resource>
	<resource type="SpriteFrames" path="local://0">
		<array name="frames" len="12" shared="false">
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tr_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tr_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_br_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_br_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_bl_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_bl_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tl_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tl_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_2.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_3.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 2 </int>
				<int> 3 </int>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "move_tl" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 6 </int>
				<int> 7 </int>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "move_tr" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 1 </int>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "attack" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<int> 8 </int>
				<int> 9 </int>
				<int> 10 </int>
				<int> 11 </int>
				<int> 11 </int>
			</array>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.25, 0.5, 0.75, 1 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "move_bl" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 4 </int>
				<int> 5 </int>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="30">
				<string> "movement" </string>
				<string> "AnimatedSprite" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "centered" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "modulate" </string>
				<string> "__meta__" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/move_br" </string>
				<string> "anims/move_tl" </string>
				<string> "anims/move_tr" </string>
				<string> "anims/attack" </string>
				<string> "anims/move_bl" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="SpriteFrames" path="local://0">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 4.522015 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -68.508, -36.8691 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="68"> 				-1, -1, 1, 0, -1, 14, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 3, 13, 3, 14, 8, 15, 9, 0, 0, 0, 17, 16, -1, 13, 2, 0, 18, 10, 19, 5, 20, 11, 21, 12, 22, 13, 23, 14, 24, 15, 25, 16, 26, 1, 27, 2, 28, 17, 29, 18, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>