<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="23" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/animations/arrow_tr_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tr_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_br_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_br_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_bl_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_bl_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tl_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/arrow_tl_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/attack_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/enter_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/enter_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/enter_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/enter_3.png" type="Texture"></ext_resource>
	<resource type="SpriteFrames" path="local://7">
		<array name="frames" len="15" shared="false">
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tr_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tr_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_br_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_br_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_bl_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_bl_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tl_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/arrow_tl_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/attack_2.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/enter_0.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/enter_1.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/enter_2.png">  </resource>
			<resource  resource_type="Texture" path="res://assets/animations/enter_3.png">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.1, 0.2 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 8 </int>
				<int> 9 </int>
				<int> 10 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 2 </int>
				<int> 3 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 4 </int>
				<int> 5 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<real name="length"> 0.6 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="7"> 				0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="7"> 				1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="7" shared="false">
				<int> 12 </int>
				<int> 13 </int>
				<int> 14 </int>
				<int> 15 </int>
				<int> 14 </int>
				<int> 13 </int>
				<int> 12 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.25 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 6 </int>
				<int> 7 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="21">
				<string> "movement" </string>
				<string> "AnimatedSprite" </string>
				<string> "z/z" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "__meta__" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attack" </string>
				<string> "anims/move_br" </string>
				<string> "anims/move_bl" </string>
				<string> "anims/enter" </string>
				<string> "anims/move_tr" </string>
				<string> "anims/move_tl" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "nodes" </string>
			<int_array  len="48"> 				-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 0, 0, 7, 6, -1, 13, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 13, 18, 14, 19, 15, 20, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<int> 55 </int>
				<resource  resource_type="SpriteFrames" path="local://7">  </resource>
				<int> 14 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -68.508, -36.8691 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 4.522015 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "attack" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>