[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" id=7]

[node name="online" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="background" type="Control" parent="."]

margin/left = 538.0
margin/top = 373.0
margin/right = 538.0
margin/bottom = 373.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_editor_collapsed":true }

[node name="Sprite3" type="Sprite" parent="background"]

transform/pos = Vector2( -210, -20 )
transform/scale = Vector2( 3, 10 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 11

[node name="Sprite3 2" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -30 )
transform/scale = Vector2( 12, 10 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 12

[node name="Sprite3 3" type="Sprite" parent="background"]

transform/pos = Vector2( 210, -25.4935 )
transform/scale = Vector2( 3, 9.09334 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 13

[node name="Sprite" type="Sprite" parent="background"]

transform/pos = Vector2( -210, -152 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 3

[node name="Sprite1" type="Sprite" parent="background"]

transform/pos = Vector2( 210, -152 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 5

[node name="Sprite2" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -152 )
transform/scale = Vector2( 12, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 4

[node name="Sprite4" type="Sprite" parent="background"]

transform/pos = Vector2( -210, 144 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 19

[node name="Sprite4 2" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 144 )
transform/scale = Vector2( 12, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 20

[node name="Sprite4 3" type="Sprite" parent="background"]

transform/pos = Vector2( 210, 144 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 21

[node name="Sprite33" type="Sprite" parent="background"]

transform/pos = Vector2( -224, -165 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 102

[node name="Sprite34" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -165 )
transform/scale = Vector2( 25, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 103

[node name="Sprite35" type="Sprite" parent="background"]

transform/pos = Vector2( 224, -165 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 107

[node name="Sprite363" type="Sprite" parent="background"]

transform/pos = Vector2( 0, 106 )
transform/scale = Vector2( 25, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 119

[node name="Sprite37" type="Sprite" parent="background"]

transform/pos = Vector2( -224, 106 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 118

[node name="Sprite364" type="Sprite" parent="background"]

transform/pos = Vector2( 224, 106 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 123

[node name="Sprite365" type="Sprite" parent="background"]

transform/pos = Vector2( 0, -30 )
transform/scale = Vector2( 25, 14 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 109

[node name="Sprite365 2" type="Sprite" parent="background"]

transform/pos = Vector2( 224, -30 )
transform/scale = Vector2( 3, 14 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 111

[node name="Sprite38" type="Sprite" parent="background"]

transform/pos = Vector2( -224, -30 )
transform/scale = Vector2( 3, 14 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 108

[node name="controls" type="Control" parent="."]

margin/left = 538.0
margin/top = 373.0
margin/right = 538.0
margin/bottom = 373.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="download" type="TextureButton" parent="controls"]

margin/left = -149.0
margin/top = 137.0
margin/right = -5.0
margin/bottom = 185.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="controls/download"]

margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DOWNLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="upload" type="TextureButton" parent="controls"]

margin/left = 4.0
margin/top = 137.0
margin/right = 148.0
margin/bottom = 185.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )
__meta__ = { "_editor_collapsed":true }

[node name="Label" type="Label" parent="controls/upload"]

margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UPLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="back" type="TextureButton" parent="controls"]

margin/left = -149.0
margin/top = 235.0
margin/right = -5.0
margin/bottom = 283.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/back"]

margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "< BACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="middle" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/right = -1280.0
margin/bottom = -720.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false


