[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=6]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=7]

[node name="online" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="controls" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 50.0

[node name="background" type="Patch9Frame" parent="controls"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 512, 184 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -256.0
margin/top = -30.0
margin/right = -256.0
margin/bottom = -154.0
texture = ExtResource( 1 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="horizontal" type="HBoxContainer" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -248.0
margin/top = 90.0
margin/right = 248.0
margin/bottom = 150.0
custom_constants/separation = 18
alignment = 1

[node name="back" type="TextureButton" parent="controls/horizontal"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 0.0
margin/right = 158.0
margin/bottom = 60.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/back"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "< BACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="download" type="TextureButton" parent="controls/horizontal"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 176.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 60.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/download"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DOWNLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="upload" type="TextureButton" parent="controls/horizontal"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 338.0
margin/top = 0.0
margin/right = 482.0
margin/bottom = 60.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
textures/pressed = ExtResource( 3 )
textures/hover = ExtResource( 4 )
textures/disabled = ExtResource( 5 )
textures/focused = ExtResource( 6 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/upload"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UPLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 7 )
margin/left = -233.0
margin/top = -17.0
margin/right = 237.0
margin/bottom = 13.0
text = "ONLINE MAPS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -227.0
margin/top = 23.0
margin/right = 230.0
margin/bottom = 67.0
text = "DOWNLOAD NEW MAPS OR SHARE YOUR OWN CREATIONS WITH THE WORLD!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="middle" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0


