[gd_scene load_steps=17 format=1]

[ext_resource path="res://gui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" id=14]
[ext_resource path="res://gui/h1_theme.tres" type="Theme" id=15]
[ext_resource path="res://gui/online/online_match_box.tscn" type="PackedScene" id=16]

[node name="online" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="controls" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 0.0
margin/bottom = 50.0

[node name="background" type="Patch9Frame" parent="controls"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 512, 184 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 222.0
margin/top = 109.0
margin/right = -423.0
margin/bottom = -249.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background1" type="Patch9Frame" parent="controls"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 387.0
margin/top = -12.0
margin/right = 227.0
margin/bottom = -166.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="background2" type="Patch9Frame" parent="controls"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 388.0
margin/top = -175.0
margin/right = 228.0
margin/bottom = -243.0
texture = ExtResource( 3 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="horizontal" type="Control" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -357.0
margin/top = -69.0
margin/right = -357.0
margin/bottom = -69.0

[node name="back" type="TextureButton" parent="controls/horizontal"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -24.0
margin/top = 255.0
margin/right = 120.0
margin/bottom = 303.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/back"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
text = "< BACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="download" type="TextureButton" parent="controls/horizontal"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 122.0
margin/right = 123.0
margin/bottom = 182.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 12 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/download"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 16.0
margin/right = 136.0
margin/bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DOWNLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="upload" type="TextureButton" parent="controls/horizontal"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -22.0
margin/top = 177.0
margin/right = 122.0
margin/bottom = 237.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
textures/pressed = ExtResource( 10 )
textures/hover = ExtResource( 11 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 12 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal/upload"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 136.0
margin/bottom = 35.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "UPLOAD MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="horizontal2" type="Control" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 149.0
margin/top = -150.0
margin/right = 309.0
margin/bottom = -90.0

[node name="refresh" type="TextureButton" parent="controls/horizontal2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 117.0
margin/top = 52.0
margin/right = 261.0
margin/bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 13 )
textures/hover = ExtResource( 14 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 12 )
params/scale = Vector2( 3, 3 )

[node name="Label" type="Label" parent="controls/horizontal2/refresh"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 13.0
margin/right = 136.0
margin/bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "REFRESH"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 15 )
margin/left = -380.0
margin/top = 22.0
margin/right = -237.0
margin/bottom = 47.0
text = "MAPS"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="controls"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -227.0
margin/top = 23.0
margin/right = 230.0
margin/bottom = 67.0
text = "DOWNLOAD NEW MAPS OR SHARE YOUR OWN CREATIONS WITH THE WORLD!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="controls"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 15 )
margin/left = -204.0
margin/top = -85.0
margin/right = 140.0
margin/bottom = -57.0
text = "ONLINE MULTIPLAYER LOBBY"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="matches" type="GridContainer" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -211.0
margin/top = -35.0
margin/right = 413.0
margin/bottom = 232.0
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 2

[node name="match1" parent="controls/matches" instance=ExtResource( 16 )]

margin/top = 0.0
margin/bottom = 120.0

[node name="match2" parent="controls/matches" instance=ExtResource( 16 )]

margin/left = 324.0
margin/top = 0.0
margin/right = 624.0
margin/bottom = 120.0

[node name="match3" parent="controls/matches" instance=ExtResource( 16 )]

margin/top = 144.0
margin/bottom = 264.0

[node name="match4" parent="controls/matches" instance=ExtResource( 16 )]

margin/left = 324.0
margin/top = 144.0
margin/right = 624.0
margin/bottom = 264.0

[node name="middle" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0


