<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="6"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="94">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "editor/display_folded" </string>
				<string> "Sprite 4" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "theme/theme" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "game_time" </string>
				<string> "game_over" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
				<string> "win" </string>
				<string> "blue_win" </string>
				<string> "visibility/visible" </string>
				<string> "custom_fonts/font" </string>
				<string> "red_win" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 72 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="2038"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 4, 11, 5, 12, 1, 13, 6, 0, 0, 0, 16, 15, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 7, 9, 4, 10, 7, 11, 4, 0, 1, 0, 16, 17, -1, 10, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 13, 9, 0, 2, 0, 26, 19, -1, 6, 20, 10, 21, 11, 22, 12, 23, 13, 24, 13, 25, 14, 0, 2, 0, 26, 27, -1, 6, 20, 15, 21, 16, 22, 12, 23, 13, 24, 13, 25, 17, 0, 2, 0, 26, 28, -1, 6, 20, 18, 21, 16, 22, 12, 23, 13, 24, 13, 25, 19, 0, 2, 0, 26, 29, -1, 6, 20, 20, 21, 21, 22, 12, 23, 13, 24, 13, 25, 22, 0, 2, 0, 26, 30, -1, 6, 20, 23, 21, 24, 22, 12, 23, 13, 24, 13, 25, 25, 0, 2, 0, 26, 31, -1, 6, 20, 26, 21, 21, 22, 12, 23, 13, 24, 13, 25, 27, 0, 2, 0, 26, 32, -1, 6, 20, 28, 21, 21, 22, 12, 23, 13, 24, 13, 25, 29, 0, 2, 0, 26, 33, -1, 6, 20, 30, 21, 24, 22, 12, 23, 13, 24, 13, 25, 31, 0, 2, 0, 26, 34, -1, 6, 20, 32, 21, 21, 22, 12, 23, 13, 24, 13, 25, 33, 0, 2, 0, 26, 35, -1, 6, 20, 34, 21, 21, 22, 12, 23, 13, 24, 13, 25, 35, 0, 2, 0, 26, 36, -1, 6, 20, 36, 21, 21, 22, 12, 23, 13, 24, 13, 25, 37, 0, 2, 0, 26, 37, -1, 6, 20, 38, 21, 39, 22, 12, 23, 13, 24, 13, 25, 40, 0, 2, 0, 26, 38, -1, 6, 20, 41, 21, 21, 22, 12, 23, 13, 24, 13, 25, 37, 0, 2, 0, 26, 39, -1, 6, 20, 42, 21, 21, 22, 12, 23, 13, 24, 13, 25, 35, 0, 2, 0, 26, 40, -1, 6, 20, 43, 21, 21, 22, 12, 23, 13, 24, 13, 25, 37, 0, 2, 0, 26, 41, -1, 6, 20, 44, 21, 21, 22, 12, 23, 13, 24, 13, 25, 35, 0, 2, 0, 26, 42, -1, 6, 20, 45, 21, 21, 22, 12, 23, 13, 24, 13, 25, 46, 0, 2, 0, 26, 43, -1, 6, 20, 47, 21, 21, 22, 12, 23, 13, 24, 13, 25, 48, 0, 2, 0, 26, 44, -1, 6, 20, 49, 21, 21, 22, 12, 23, 13, 24, 13, 25, 50, 0, 1, 0, 16, 45, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 0, 22, 0, 56, 46, -1, 18, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 51, 9, 52, 10, 53, 11, 54, 47, 1, 48, 3, 49, 55, 50, 56, 51, 57, 52, 58, 53, 59, 54, 60, 55, 21, 0, 23, 0, 57, 57, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 62, 9, 63, 10, 64, 11, 65, 58, 66, 59, 67, 60, 0, 61, 68, 62, 61, 63, 69, 0, 22, 0, 16, 64, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 70, 10, 8, 11, 71, 0, 25, 0, 57, 65, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 72, 9, 73, 10, 74, 11, 75, 58, 76, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 25, 0, 57, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 78, 9, 75, 10, 74, 11, 79, 59, 80, 60, 3, 61, 68, 62, 61, 63, 69, 0, 25, 0, 16, 67, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 0, 28, 0, 57, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 81, 9, 82, 10, 83, 11, 84, 59, 85, 60, 3, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 69, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 86, 9, 87, 10, 88, 11, 51, 59, 89, 60, 3, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 70, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 90, 9, 91, 10, 92, 11, 93, 59, 94, 60, 0, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 95, 9, 96, 10, 97, 11, 98, 59, 99, 60, 3, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 72, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 73, 100, 8, 65, 9, 101, 10, 102, 11, 103, 59, 104, 60, 3, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 74, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 63, 9, 96, 10, 105, 11, 106, 59, 107, 60, 3, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 75, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 108, 9, 109, 10, 110, 11, 111, 58, 112, 59, 113, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 76, -1, 12, 4, 2, 5, 2, 6, 3, 7, 61, 8, 114, 9, 115, 10, 116, 11, 117, 59, 118, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 77, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 119, 9, 91, 10, 120, 11, 93, 59, 121, 60, 0, 61, 68, 62, 61, 63, 69, 0, 28, 0, 57, 78, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 73, 100, 8, 122, 9, 123, 10, 124, 11, 125, 59, 126, 61, 68, 62, 61, 63, 69, 0, 25, 0, 16, 79, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 127, 10, 8, 11, 128, 0, 39, 0, 57, 80, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 90, 9, 129, 10, 130, 11, 131, 58, 112, 59, 132, 61, 68, 62, 61, 63, 69, 0, 39, 0, 57, 81, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 108, 9, 62, 10, 133, 11, 134, 58, 112, 59, 135, 60, 3, 61, 68, 62, 61, 63, 69, 0, 39, 0, 57, 82, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 136, 9, 137, 10, 138, 11, 136, 58, 139, 59, 132, 61, 68, 62, 61, 63, 69, 0, 25, 0, 16, 83, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 0, 43, 0, 57, 84, -1, 12, 4, 2, 5, 2, 6, 3, 7, 61, 8, 90, 9, 140, 10, 141, 11, 142, 59, 143, 61, 68, 62, 61, 63, 69, 0, 43, 0, 57, 85, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 144, 9, 145, 10, 146, 11, 147, 59, 148, 60, 3, 61, 68, 62, 61, 63, 69, 0, 43, 0, 57, 86, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 111, 9, 149, 10, 150, 11, 151, 58, 152, 59, 143, 61, 68, 62, 61, 63, 69, 0, 22, 0, 16, 79, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 70, 10, 8, 11, 71, 0, 47, 0, 57, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 153, 9, 154, 10, 83, 11, 155, 58, 112, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 47, 0, 57, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 156, 9, 154, 10, 157, 11, 155, 58, 112, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 47, 0, 57, 70, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 158, 9, 159, 10, 160, 11, 161, 58, 76, 59, 80, 60, 3, 61, 68, 62, 61, 63, 69, 0, 47, 0, 57, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 162, 9, 106, 10, 163, 11, 134, 58, 112, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 47, 0, 57, 74, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 164, 9, 154, 10, 138, 11, 155, 58, 112, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 47, 0, 57, 72, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 165, 9, 166, 10, 167, 11, 168, 58, 139, 59, 169, 60, 3, 61, 68, 62, 61, 63, 69, 0, 22, 0, 16, 83, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 170, 9, 70, 10, 157, 11, 71, 0, 54, 0, 57, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 171, 9, 172, 10, 173, 11, 174, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 54, 0, 57, 69, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 175, 9, 176, 10, 8, 11, 177, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 54, 0, 57, 70, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 178, 9, 179, 10, 180, 11, 181, 59, 80, 60, 3, 61, 68, 62, 61, 63, 69, 0, 54, 0, 57, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 182, 9, 134, 10, 183, 11, 184, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 54, 0, 57, 72, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 185, 9, 136, 10, 186, 11, 117, 58, 152, 59, 169, 60, 3, 61, 68, 62, 61, 63, 69, 0, 54, 0, 57, 74, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 187, 9, 176, 10, 188, 11, 177, 59, 77, 60, 3, 61, 68, 62, 61, 63, 69, 0, 22, 0, 56, 87, -1, 18, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 189, 9, 52, 10, 190, 11, 54, 47, 1, 48, 3, 49, 55, 50, 191, 51, 192, 52, 193, 53, 59, 54, 194, 55, 21, 0, 61, 0, 57, 57, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 155, 9, 170, 10, 195, 11, 196, 59, 197, 60, 0, 61, 68, 62, 61, 63, 69, 0, 22, 0, 56, 88, -1, 18, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 198, 9, 52, 10, 199, 11, 54, 47, 1, 48, 3, 49, 55, 50, 200, 51, 201, 52, 202, 53, 59, 54, 203, 55, 21, 0, 63, 0, 57, 57, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 204, 9, 170, 10, 205, 11, 196, 58, 206, 59, 207, 60, 0, 61, 68, 62, 61, 63, 69, 0, 22, 0, 16, 89, -1, 9, 18, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 0, 65, 0, 16, 90, -1, 10, 18, 2, 91, 1, 4, 1, 5, 2, 6, 3, 7, 3, 8, 154, 9, 208, 10, 147, 11, 209, 0, 66, 0, 26, 26, -1, 5, 20, 210, 21, 211, 22, 212, 23, 31, 24, 213, 0, 66, 0, 57, 90, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 214, 9, 215, 10, 216, 11, 217, 92, 218, 59, 219, 60, 3, 61, 68, 62, 61, 63, 69, 0, 65, 0, 16, 93, -1, 10, 18, 2, 91, 1, 4, 1, 5, 2, 6, 3, 7, 3, 8, 154, 9, 208, 10, 147, 11, 209, 0, 69, 0, 26, 26, -1, 6, 20, 210, 21, 211, 22, 212, 23, 31, 24, 213, 25, 29, 0, 69, 0, 57, 93, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 214, 9, 215, 10, 220, 11, 217, 92, 218, 59, 221, 60, 3, 61, 68, 62, 61, 63, 69, 0 </int_array>
			<string> "variants" </string>
			<array  len="222" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 70 </vector2>
				<vector2> 14, 6 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 12 </int>
				<vector2> 243, 51 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 13 </int>
				<vector2> -243, 51 </vector2>
				<int> 11 </int>
				<vector2> -243, 185 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 19 </int>
				<vector2> 0, 185 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 243, 185 </vector2>
				<int> 21 </int>
				<vector2> -243, -25 </vector2>
				<int> 3 </int>
				<vector2> 0, -25 </vector2>
				<int> 4 </int>
				<vector2> 243, -25 </vector2>
				<int> 5 </int>
				<vector2> -234.63, 113.749 </vector2>
				<int> 24 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -13 </real>
				<real> 168 </real>
				<real> 131 </real>
				<real> 216 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<int> 0 </int>
				<real> -9 </real>
				<real> 14 </real>
				<real> 151 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 128 </real>
				<string> "00:00" </string>
				<real> -206 </real>
				<real> -32 </real>
				<real> -46 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -56 </real>
				<real> -33 </real>
				<real> 54 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 99 </real>
				<real> -34 </real>
				<real> 259 </real>
				<real> -19 </real>
				<string> "LABEL_ELIMINATED" </string>
				<resource  external="6">  </resource>
				<real> 60 </real>
				<real> 270 </real>
				<real> 83 </real>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> 154 </real>
				<real> -17 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> 85 </real>
				<real> -160 </real>
				<real> 106 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -279 </real>
				<real> -83 </real>
				<real> -20 </real>
				<real> -60 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> -4 </real>
				<real> 36 </real>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "LABEL_BLUE" </string>
				<real> -120 </real>
				<real> 6 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "LABEL_RED" </string>
				<real> -262 </real>
				<real> 9 </real>
				<real> -122 </real>
				<real> 24 </real>
				<string> "LABEL_RED_TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<real> -128 </real>
				<real> -16 </real>
				<real> 7 </real>
				<real> -12 </real>
				<real> 56 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 61 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> 261 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 86 </real>
				<real> 267 </real>
				<real> 114 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> -144 </real>
				<real> 8 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -281 </real>
				<real> -137 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<real> 136 </real>
				<real> 34 </real>
				<string> "LABEL_MENU" </string>
				<real> 137 </real>
				<real> 281 </real>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 3 </real>
				<real> 143 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_CAMPAIGN" </string>
				<real> -117 </real>
				<real> -77 </real>
				<vector2> 244.243, 29.1794 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  external="15">  </resource>
				<int> 6 </int>
				<real> 5 </real>
				<real> 53 </real>
				<real> 215 </real>
				<real> 76 </real>
				<resource  external="16">  </resource>
				<string> "LABEL_BLUE_WINS" </string>
				<real> 209 </real>
				<string> "LABEL_RED_WINS" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>