<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="119">
				<string> "end_game" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "turn_time1" </string>
				<string> "domination1" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 65 </int>
			<string> "nodes" </string>
			<int_array  len="3869"> 				-1, -1, 1, 0, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 3, 10, 4, 11, 5, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 21, 6, 22, 8, 0, 0, 0, 24, 23, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 9, 26, 9, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 0, 1, 0, 24, 27, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 11, 10, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 11, 0, 2, 0, 29, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 12, 31, 13, 32, 14, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 19, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 22, 31, 13, 32, 23, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 24, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 25, 31, 13, 32, 23, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 26, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 27, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 29, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 30, 31, 13, 32, 31, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 32, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 33, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 34, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 35, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 36, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 37, 31, 13, 32, 31, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 38, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 39, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 40, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 41, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 42, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 43, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 44, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 45, 31, 13, 32, 46, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 47, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 48, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 44, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 49, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 42, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 50, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 44, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 51, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 42, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 52, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 53, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 54, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 55, 43, 20, 44, 6, 45, 21, 0, 2, 0, 29, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 56, 31, 13, 32, 28, 33, 15, 34, 1, 35, 16, 36, 1, 37, 17, 38, 6, 39, 6, 40, 18, 41, 18, 42, 57, 43, 20, 44, 6, 45, 21, 0, 1, 0, 24, 64, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 11, 10, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 0, 22, 0, 66, 65, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 58, 10, 59, 26, 60, 11, 61, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 67, 6, 68, 6, 69, 6, 70, 6, 71, 62, 72, 63, 73, 64, 74, 65, 75, 66, 76, 66, 77, 28, 78, 20, 22, 67, 0, 23, 0, 79, 79, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 68, 10, 69, 26, 70, 11, 71, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 73, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 74, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 22, 0, 24, 95, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 10, 76, 26, 10, 11, 77, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 0, 25, 0, 79, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 78, 10, 79, 26, 80, 11, 81, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 83, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 25, 0, 79, 97, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 85, 10, 81, 26, 80, 11, 86, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 87, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 25, 0, 24, 98, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 11, 10, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 88, 0, 28, 0, 79, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 89, 10, 90, 26, 91, 11, 92, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 93, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 94, 10, 95, 26, 77, 11, 96, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 97, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 10, 99, 26, 100, 11, 101, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 102, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 102, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 103, 10, 95, 26, 104, 11, 105, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 106, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 107, 10, 108, 26, 109, 11, 110, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 111, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 112, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 99, 10, 95, 26, 113, 11, 114, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 115, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 116, 10, 117, 26, 118, 11, 119, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 121, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 106, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 122, 10, 123, 26, 124, 11, 125, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 126, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 107, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 127, 10, 99, 26, 128, 11, 101, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 129, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 28, 0, 79, 108, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 130, 10, 131, 26, 132, 11, 133, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 134, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 25, 0, 24, 109, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 10, 135, 26, 10, 11, 136, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 137, 0, 39, 0, 79, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 10, 138, 26, 139, 11, 140, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 141, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 39, 0, 79, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 142, 10, 58, 26, 143, 11, 144, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 145, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 39, 0, 79, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 146, 10, 147, 26, 148, 11, 146, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 149, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 141, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 25, 0, 24, 113, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 11, 10, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 150, 0, 43, 0, 79, 114, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 98, 10, 151, 26, 152, 11, 153, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 154, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 43, 0, 79, 115, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 142, 10, 155, 26, 143, 11, 156, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 157, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 43, 0, 79, 116, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 119, 10, 158, 26, 159, 11, 160, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 111, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 154, 90, 15, 91, 15, 92, 6, 93, 6, 94, 75, 0, 22, 0, 24, 109, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 10, 76, 26, 10, 11, 77, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 161, 0, 47, 0, 79, 99, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 162, 10, 163, 26, 164, 11, 165, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 47, 0, 79, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 92, 10, 163, 26, 166, 11, 165, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 47, 0, 79, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 167, 10, 168, 26, 108, 11, 169, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 83, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 87, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 47, 0, 79, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 170, 10, 171, 26, 172, 11, 173, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 47, 0, 79, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 174, 10, 163, 26, 148, 11, 165, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 120, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 47, 0, 79, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 175, 10, 176, 26, 177, 11, 178, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 149, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 179, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 22, 0, 24, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 180, 10, 76, 26, 166, 11, 77, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 22, 181, 0, 54, 0, 79, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 182, 10, 155, 26, 183, 11, 184, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 54, 0, 79, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 185, 10, 186, 26, 10, 11, 187, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 54, 0, 79, 101, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 188, 10, 189, 26, 190, 11, 191, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 87, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 54, 0, 79, 102, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 192, 10, 173, 26, 193, 11, 194, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 54, 0, 79, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 195, 10, 123, 26, 196, 11, 197, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 81, 111, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 179, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 54, 0, 79, 104, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 198, 10, 186, 26, 199, 11, 187, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 82, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 84, 90, 7, 91, 15, 92, 6, 93, 6, 94, 75, 0, 22, 0, 66, 117, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 130, 10, 59, 26, 200, 11, 61, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 67, 6, 68, 6, 69, 6, 70, 6, 71, 201, 72, 202, 73, 203, 74, 65, 75, 66, 76, 66, 77, 28, 78, 20, 22, 67, 0, 61, 0, 79, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 165, 10, 180, 26, 204, 11, 205, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 206, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0, 22, 0, 66, 118, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 207, 10, 59, 26, 208, 11, 61, 12, 0, 13, 0, 14, 0, 15, 0, 16, 6, 17, 1, 18, 7, 19, 7, 20, 2, 67, 6, 68, 6, 69, 6, 70, 6, 71, 209, 72, 210, 73, 211, 74, 65, 75, 66, 76, 66, 77, 28, 78, 20, 22, 67, 0, 63, 0, 79, 79, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 68, 10, 180, 26, 70, 11, 205, 12, 0, 13, 0, 14, 0, 15, 0, 16, 1, 17, 1, 18, 7, 20, 2, 80, 72, 81, 212, 82, 13, 83, 2, 84, 2, 85, 2, 86, 13, 87, 6, 88, 6, 89, 213, 90, 3, 91, 15, 92, 6, 93, 6, 94, 75, 0 </int_array>
			<string> "variants" </string>
			<array  len="214" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 260 </real>
				<real> 280 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -71.0943, 90.6934 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108035 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 400 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 70 </vector2>
				<real> 0 </real>
				<vector2> 14, 6 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 12 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 243, 51 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 13 </int>
				<vector2> -243, 51 </vector2>
				<int> 11 </int>
				<vector2> -243, 185 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 19 </int>
				<vector2> 0, 185 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 243, 182.293 </vector2>
				<int> 21 </int>
				<vector2> -243, -25 </vector2>
				<int> 3 </int>
				<vector2> 0, -25 </vector2>
				<int> 4 </int>
				<vector2> 243, -25 </vector2>
				<int> 5 </int>
				<vector2> -234.63, 113.749 </vector2>
				<int> 24 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 5.36963, 13.7487 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -13 </real>
				<real> 168 </real>
				<real> 131 </real>
				<real> 216 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PLAY AGAIN" </string>
				<real> -1 </real>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 128 </real>
				<string> "00:00" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -157 </real>
				<real> -33 </real>
				<real> -44 </real>
				<real> -12 </real>
				<string> "DOMINATION:" </string>
				<real> -9 </real>
				<real> -35 </real>
				<real> -15 </real>
				<string> "MOVES:" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "PLAYERS TIME" </string>
				<real> 152 </real>
				<real> 265 </real>
				<real> -20 </real>
				<string> "ELIMINATED:" </string>
				<real> 91 </real>
				<real> 61 </real>
				<real> 278 </real>
				<real> 84 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "TOTAL SCORE" </string>
				<real> 160 </real>
				<real> -18 </real>
				<string> "DEPLOYED:" </string>
				<real> -270 </real>
				<real> 85 </real>
				<real> -202 </real>
				<real> 106 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "GAME TIME" </string>
				<real> -281 </real>
				<real> -82 </real>
				<real> 282 </real>
				<real> -59 </real>
				<string> "GAME OVER" </string>
				<real> -4 </real>
				<real> 36 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "BLUE" </string>
				<real> -273 </real>
				<real> -180 </real>
				<real> 2 </real>
				<string> "BLUE TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "RED" </string>
				<real> 8 </real>
				<real> 23 </real>
				<string> "RED TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -16 </real>
				<real> -46 </real>
				<real> 7 </real>
				<real> 56 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> -17 </real>
				<real> 261 </real>
				<real> 6 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 88 </real>
				<real> 267 </real>
				<real> 111 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -144 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 132 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -137 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<real> 116 </real>
				<real> 34 </real>
				<string> "&gt; MENU" </string>
				<real> 137 </real>
				<real> 281 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>