<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://gui/font_16.tres" type="Theme" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="90">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "asdasd" </string>
				<string> "Sprite2" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "game_time" </string>
				<string> "game_over" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
				<string> "win" </string>
				<string> "blue_win" </string>
				<string> "visibility/visible" </string>
				<string> "red_win" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 64 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1894"> 				-1, -1, 15, 0, -1, 14, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 6, 11, 5, 12, 6, 13, 1, 14, 7, 0, 0, 0, 17, 16, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 8, 10, 5, 11, 8, 12, 5, 0, 1, 0, 24, 18, -1, 15, 2, 0, 3, 0, 4, 2, 5, 2, 6, 3, 7, 3, 9, 9, 10, 10, 11, 9, 12, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 13, 0, 1, 0, 17, 25, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 3, 0, 32, 26, -1, 6, 27, 15, 28, 16, 19, 17, 29, 18, 30, 18, 31, 13, 0, 3, 0, 32, 33, -1, 6, 27, 19, 28, 16, 19, 17, 29, 18, 30, 18, 31, 20, 0, 3, 0, 32, 34, -1, 6, 27, 21, 28, 22, 19, 17, 29, 18, 30, 18, 31, 23, 0, 3, 0, 32, 35, -1, 6, 27, 24, 28, 16, 19, 17, 29, 18, 30, 18, 31, 20, 0, 3, 0, 32, 36, -1, 6, 27, 25, 28, 16, 19, 17, 29, 18, 30, 18, 31, 13, 0, 3, 0, 32, 37, -1, 6, 27, 26, 28, 16, 19, 17, 29, 18, 30, 18, 31, 20, 0, 3, 0, 32, 38, -1, 6, 27, 27, 28, 16, 19, 17, 29, 18, 30, 18, 31, 13, 0, 3, 0, 32, 39, -1, 6, 27, 28, 28, 16, 19, 17, 29, 18, 30, 18, 31, 29, 0, 3, 0, 32, 40, -1, 6, 27, 30, 28, 16, 19, 17, 29, 18, 30, 18, 31, 31, 0, 3, 0, 32, 41, -1, 6, 27, 32, 28, 16, 19, 17, 29, 18, 30, 18, 31, 33, 0, 1, 0, 17, 42, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 14, 0, 54, 43, -1, 18, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 34, 10, 35, 11, 36, 12, 37, 45, 1, 46, 3, 47, 38, 48, 39, 49, 40, 50, 41, 51, 42, 52, 43, 53, 16, 0, 15, 0, 55, 55, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 45, 10, 46, 11, 47, 12, 48, 56, 49, 57, 50, 58, 0, 59, 51, 60, 44, 61, 52, 0, 14, 0, 17, 62, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 53, 11, 14, 12, 54, 0, 17, 0, 55, 63, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 55, 10, 56, 11, 57, 12, 58, 56, 59, 57, 60, 58, 3, 59, 51, 60, 44, 61, 52, 0, 17, 0, 55, 64, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 61, 10, 62, 11, 57, 12, 63, 57, 64, 58, 3, 59, 51, 60, 44, 61, 52, 0, 17, 0, 17, 65, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 20, 0, 55, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 65, 10, 66, 11, 67, 12, 68, 57, 69, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 70, 10, 66, 11, 53, 12, 71, 57, 72, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 73, 10, 74, 11, 75, 12, 76, 57, 77, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 69, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 78, 10, 66, 11, 79, 12, 80, 57, 81, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 70, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 8, 82, 9, 83, 10, 75, 11, 84, 12, 85, 57, 86, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 87, 10, 66, 11, 88, 12, 89, 57, 90, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 72, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 91, 10, 56, 11, 92, 12, 93, 56, 94, 57, 95, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 73, -1, 12, 4, 2, 5, 2, 6, 3, 7, 44, 9, 96, 10, 97, 11, 98, 12, 99, 57, 100, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 74, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 101, 10, 74, 11, 102, 12, 76, 57, 103, 58, 0, 59, 51, 60, 44, 61, 52, 0, 20, 0, 55, 75, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 8, 82, 9, 104, 10, 105, 11, 106, 12, 107, 57, 108, 59, 51, 60, 44, 61, 52, 0, 17, 0, 17, 76, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 87, 11, 14, 12, 109, 0, 31, 0, 55, 77, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 73, 10, 110, 11, 111, 12, 112, 56, 94, 57, 113, 59, 51, 60, 44, 61, 52, 0, 31, 0, 55, 78, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 91, 10, 71, 11, 114, 12, 115, 56, 94, 57, 113, 59, 51, 60, 44, 61, 52, 0, 31, 0, 55, 79, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 116, 10, 117, 11, 118, 12, 119, 56, 120, 57, 113, 59, 51, 60, 44, 61, 52, 0, 17, 0, 17, 80, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 35, 0, 55, 81, -1, 12, 4, 2, 5, 2, 6, 3, 7, 44, 9, 73, 10, 93, 11, 121, 12, 122, 57, 123, 59, 51, 60, 44, 61, 52, 0, 35, 0, 55, 82, -1, 12, 4, 2, 5, 2, 6, 3, 7, 44, 9, 91, 10, 124, 11, 125, 12, 126, 57, 123, 59, 51, 60, 44, 61, 52, 0, 35, 0, 55, 83, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 112, 10, 62, 11, 127, 12, 99, 56, 128, 57, 123, 59, 51, 60, 44, 61, 52, 0, 14, 0, 17, 76, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 53, 11, 14, 12, 54, 0, 39, 0, 55, 66, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 129, 10, 111, 11, 130, 12, 5, 56, 94, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 39, 0, 55, 67, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 131, 10, 111, 11, 132, 12, 5, 56, 94, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 39, 0, 55, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 133, 10, 85, 11, 134, 12, 135, 56, 59, 57, 64, 58, 3, 59, 51, 60, 44, 61, 52, 0, 39, 0, 55, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 136, 10, 137, 11, 138, 12, 51, 56, 94, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 39, 0, 55, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 139, 10, 111, 11, 140, 12, 5, 56, 94, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 39, 0, 55, 70, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 141, 10, 142, 11, 143, 12, 144, 56, 120, 57, 145, 58, 3, 59, 51, 60, 44, 61, 52, 0, 14, 0, 17, 80, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 146, 10, 53, 11, 147, 12, 54, 0, 46, 0, 55, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 148, 10, 149, 11, 150, 12, 151, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 46, 0, 55, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 105, 10, 149, 11, 152, 12, 126, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 46, 0, 55, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 153, 10, 93, 11, 154, 12, 155, 57, 64, 58, 3, 59, 51, 60, 44, 61, 52, 0, 46, 0, 55, 69, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 156, 10, 149, 11, 157, 12, 126, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 46, 0, 55, 70, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 35, 10, 93, 11, 158, 12, 155, 56, 128, 57, 145, 58, 3, 59, 51, 60, 44, 61, 52, 0, 46, 0, 55, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 5, 10, 149, 11, 159, 12, 126, 57, 60, 58, 0, 59, 51, 60, 44, 61, 52, 0, 14, 0, 54, 84, -1, 18, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 104, 10, 35, 11, 160, 12, 37, 45, 1, 46, 3, 47, 38, 48, 161, 49, 162, 50, 163, 51, 42, 52, 163, 53, 16, 0, 53, 0, 55, 55, -1, 13, 4, 2, 5, 2, 6, 3, 7, 44, 9, 124, 10, 146, 11, 88, 12, 164, 57, 165, 58, 0, 59, 51, 60, 44, 61, 52, 0, 14, 0, 54, 85, -1, 18, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 88, 10, 35, 11, 79, 12, 37, 45, 1, 46, 3, 47, 38, 48, 166, 49, 167, 50, 168, 51, 42, 52, 169, 53, 16, 0, 55, 0, 55, 55, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 9, 115, 10, 146, 11, 156, 12, 164, 56, 170, 57, 171, 58, 0, 59, 51, 60, 44, 61, 52, 0, 14, 0, 17, 86, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 172, 11, 14, 12, 173, 0, 57, 0, 17, 87, -1, 10, 44, 2, 88, 1, 4, 1, 5, 2, 6, 3, 7, 3, 9, 34, 10, 174, 11, 175, 12, 176, 0, 58, 0, 32, 32, -1, 5, 27, 177, 28, 178, 19, 179, 29, 180, 30, 181, 0, 58, 0, 55, 87, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 8, 82, 9, 182, 10, 183, 11, 184, 12, 185, 57, 186, 58, 3, 59, 51, 60, 44, 61, 52, 0, 57, 0, 17, 89, -1, 9, 44, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 34, 10, 174, 11, 175, 12, 176, 0, 61, 0, 32, 32, -1, 6, 27, 177, 28, 178, 19, 179, 29, 180, 30, 181, 31, 187, 0, 61, 0, 55, 89, -1, 14, 4, 2, 5, 2, 6, 3, 7, 44, 8, 82, 9, 182, 10, 183, 11, 188, 12, 185, 57, 189, 58, 3, 59, 51, 60, 44, 61, 52, 0 </int_array>
			<string> "variants" </string>
			<array  len="190" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> -296 </real>
				<real> -84 </real>
				<real> -236 </real>
				<resource  external="1">  </resource>
				<int> 24 </int>
				<real> 40 </real>
				<vector2> -234.63, 113.749 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -16 </real>
				<real> 172 </real>
				<real> 128 </real>
				<real> 220 </real>
				<resource name=""></resource>				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<int> 0 </int>
				<real> -9 </real>
				<real> 14 </real>
				<real> 151 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 89 </real>
				<real> -132 </real>
				<real> 103 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 112 </real>
				<real> 126 </real>
				<string> "00:00" </string>
				<real> -210 </real>
				<real> -32 </real>
				<real> -50 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -91 </real>
				<real> -12 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 120 </real>
				<real> 280 </real>
				<real> -17 </real>
				<string> "LABEL_ELIMINATED" </string>
				<resource  external="8">  </resource>
				<real> 68 </real>
				<real> 306 </real>
				<real> 87 </real>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> -4 </real>
				<real> 136 </real>
				<real> -15 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> -160 </real>
				<real> 110 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 113 </real>
				<real> -193 </real>
				<real> 127 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -280 </real>
				<real> -87 </real>
				<real> -21 </real>
				<real> -64 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> 36 </real>
				<real> 91 </real>
				<real> -14 </real>
				<real> 106 </real>
				<string> "LABEL_BLUE" </string>
				<real> -179 </real>
				<real> 3 </real>
				<real> 107 </real>
				<real> 94 </real>
				<real> 185 </real>
				<real> 109 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> -22 </real>
				<real> 125 </real>
				<string> "LABEL_RED" </string>
				<real> 7 </real>
				<real> -183 </real>
				<real> 22 </real>
				<real> 147 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<real> -164 </real>
				<real> -96 </real>
				<real> -70 </real>
				<real> -2 </real>
				<real> -38 </real>
				<real> 61 </real>
				<real> 101 </real>
				<real> 159 </real>
				<real> -13 </real>
				<real> 241 </real>
				<real> 17 </real>
				<real> 116 </real>
				<real> 188 </real>
				<real> 90 </real>
				<real> 267 </real>
				<real> 104 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> 56 </real>
				<real> -181 </real>
				<real> 8 </real>
				<real> -112 </real>
				<real> 23 </real>
				<real> -19 </real>
				<real> -54 </real>
				<real> 45 </real>
				<real> 124 </real>
				<real> 143 </real>
				<real> 225 </real>
				<real> 251 </real>
				<real> 100 </real>
				<real> -136 </real>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 34 </real>
				<string> "LABEL_MENU" </string>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_CAMPAIGN" </string>
				<real> -5 </real>
				<real> 35 </real>
				<real> -117 </real>
				<real> 24 </real>
				<real> -77 </real>
				<vector2> 244.243, 29.1794 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  external="16">  </resource>
				<int> 4 </int>
				<int> 6 </int>
				<real> 5 </real>
				<real> 53 </real>
				<real> 215 </real>
				<real> 76 </real>
				<string> "LABEL_BLUE_WINS" </string>
				<int> 3 </int>
				<real> 209 </real>
				<string> "LABEL_RED_WINS" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>