<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/pixel_green.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<resource type="GDScript" path="local://0">
		<string name="script/source"> "&#000a;func load_map(name):&#000a;&#0009;get_parent().load_map(name)&#000a;" </string>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="99">
				<string> "menu_team" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "menu_background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite 11" </string>
				<string> "menu_controls" </string>
				<string> "restart" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "labels" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "blue" </string>
				<string> "hq" </string>
				<string> "red" </string>
				<string> "select_mission" </string>
				<string> "flags" </string>
				<string> "Node2D" </string>
				<string> "red flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue flag" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 45 </int>
			<string> "variants" </string>
			<array  len="110" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="local://0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<node_path> "/root/EditorNode/@Panel3/@VBoxContainer6/@HSplitContainer8/@VSplitContainer9/@VSplitContainer10/@VBoxContainer11/@Panel16/@Control18/@CanvasItemEditor5848/@Control5804/@Control5805/@Viewport5806/menu_team" </node_path>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 44.3852, -4.98992 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<vector2> 0, 0 </vector2>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 0 </real>
				<vector2> 24, 14 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 4 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -270, -170 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<vector2> 270, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 24, 3 </vector2>
				<vector2> 270, 0 </vector2>
				<vector2> 3, 14 </vector2>
				<int> 5 </int>
				<vector2> -270, 0 </vector2>
				<vector2> -270, 170 </vector2>
				<int> 6 </int>
				<vector2> 0, 170 </vector2>
				<int> 7 </int>
				<vector2> 270, 170 </vector2>
				<int> 8 </int>
				<vector2> 0, -190 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -100, 96 </vector2>
				<vector2> 199, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/pixel_green.png">  </resource>
				<real> -10 </real>
				<real> 30 </real>
				<real> 16 </real>
				<real> 182 </real>
				<real> 235 </real>
				<real> 230 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 10 </real>
				<real> 211 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "restart" </string>
				<real> -1 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -256 </real>
				<real> -64 </real>
				<real> -69 </real>
				<real> -43 </real>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<string> "domination" </string>
				<real> -32 </real>
				<real> -11 </real>
				<string> "unit moves" </string>
				<real> 21 </real>
				<string> "turn time" </string>
				<real> 32 </real>
				<real> 53 </real>
				<string> "kills" </string>
				<real> -300 </real>
				<real> 117 </real>
				<real> -72 </real>
				<real> 170 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<string> "total" </string>
				<real> 64 </real>
				<real> 85 </real>
				<string> "spawn count" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 82 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<string> "9999" </string>
				<real> -112 </real>
				<real> 86 </real>
				<string> "99999" </string>
				<vector2> 48, -122 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<int> 10 </int>
				<real> 56 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 152 </real>
				<real> 234 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 68 </real>
				<real> 236 </real>
				<vector2> 199, -122 </vector2>
				<int> 11 </int>
				<real> -225 </real>
				<real> -6 </real>
				<string> "missions" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 71.3334, -49.6667 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 16.3333, -50 </vector2>
			</array>
			<string> "nodes" </string>
			<int_array  len="2477"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 12, 0, 2, 0, 30, 29, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 10, 32, 13, 33, 14, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 17, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 20, 32, 13, 33, 21, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 22, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 45, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 23, 32, 13, 33, 21, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 5, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 46, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 24, 32, 13, 33, 25, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 4, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 47, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 26, 32, 13, 33, 27, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 28, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 48, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 29, 32, 13, 33, 27, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 16, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 49, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 13, 33, 21, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 31, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 50, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 32, 32, 13, 33, 25, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 33, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 51, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 34, 32, 13, 33, 21, 34, 15, 35, 1, 36, 10, 37, 3, 38, 3, 39, 16, 40, 16, 41, 35, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 36, 32, 13, 33, 21, 34, 37, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 22, 42, 18, 43, 3, 44, 19, 0, 2, 0, 30, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 38, 32, 13, 33, 39, 34, 40, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 22, 42, 18, 43, 3, 44, 19, 0, 1, 0, 22, 54, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 41, 25, 11, 26, 42, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 14, 0, 56, 55, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 24, 44, 25, 45, 26, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 47, 61, 48, 62, 49, 63, 50, 64, 50, 65, 50, 20, 51, 0, 15, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 53, 25, 54, 26, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 18, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 57, 77, 4, 78, 22, 79, 3, 80, 3, 81, 58, 0, 14, 0, 22, 82, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 59, 0, 17, 0, 66, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 61, 25, 62, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 65, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 17, 0, 66, 84, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 66, 25, 62, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 68, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 17, 0, 66, 85, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 25, 62, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 70, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 17, 0, 66, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 71, 25, 62, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 73, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 17, 0, 66, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 74, 24, 75, 25, 76, 26, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 78, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 79, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 17, 0, 66, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 60, 24, 80, 25, 62, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 64, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 82, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 14, 0, 22, 89, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 83, 0, 24, 0, 66, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 61, 25, 84, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 66, 84, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 66, 25, 84, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 66, 85, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 84, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 66, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 71, 25, 84, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 66, 88, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 80, 25, 84, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 66, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 87, 24, 75, 25, 88, 26, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 78, 68, 85, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 89, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 24, 0, 30, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 90, 32, 13, 33, 21, 34, 91, 35, 1, 36, 10, 37, 3, 38, 3, 39, 28, 40, 16, 41, 92, 42, 18, 43, 3, 44, 19, 0, 14, 0, 22, 91, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 43, 25, 93, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 94, 0, 32, 0, 66, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 61, 25, 96, 26, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 66, 84, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 66, 25, 96, 26, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 66, 85, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 25, 96, 26, 69, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 66, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 71, 25, 96, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 66, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 98, 24, 75, 25, 99, 26, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 78, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 89, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 66, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 95, 24, 80, 25, 96, 26, 81, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 97, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 86, 77, 5, 78, 22, 79, 3, 80, 3, 81, 58, 0, 32, 0, 30, 90, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 100, 32, 13, 33, 21, 34, 91, 35, 1, 36, 10, 37, 3, 38, 3, 39, 28, 40, 16, 41, 101, 42, 18, 43, 3, 44, 19, 0, 14, 0, 56, 92, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 102, 24, 44, 25, 103, 26, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 47, 61, 48, 62, 49, 63, 50, 64, 50, 65, 50, 20, 51, 0, 40, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 52, 24, 53, 25, 54, 26, 55, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 56, 68, 18, 69, 13, 70, 2, 71, 2, 72, 2, 73, 13, 74, 3, 75, 3, 76, 104, 77, 4, 78, 22, 79, 3, 80, 3, 81, 58, 0, 1, 0, 94, 93, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 10, 32, 13, 33, 21, 20, 105, 0, 42, 0, 96, 95, 106, 4, 2, 0, 31, 107, 20, 108, 97, 4, 0, 42, 0, 96, 98, 106, 4, 2, 0, 31, 109, 20, 108, 97, 22, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>