[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://gui/font_22.tres" type="Theme" id=4]
[ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://scripts/translate_me_label.gd" type="Script" id=6]
[ext_resource path="res://gui/button_normal_theme.tres" type="Theme" id=7]
[ext_resource path="res://scripts/translate_me_button.gd" type="Script" id=8]

[node name="end_game" type="CenterContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -260.0
margin_bottom = -260.0
theme = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_lock_": true
}

[node name="center" type="Control" parent="."]
margin_left = 640.0
margin_right = 640.0

[node name="background" type="NinePatchRect" parent="center"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -296.0
margin_top = -84.0
margin_right = 296.0
margin_bottom = 236.0
mouse_filter = 1
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="asdasd" type="Control" parent="center"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite2" type="Sprite" parent="center/asdasd"]
position = Vector2( -234.63, 113.749 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 24

[node name="Sprite6" type="Sprite" parent="center/asdasd"]
position = Vector2( -164.63, 113.749 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 26

[node name="Sprite7" type="Sprite" parent="center/asdasd"]
position = Vector2( 1.76044, 13.5531 )
scale = Vector2( 12, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 25

[node name="Sprite7 2" type="Sprite" parent="center/asdasd"]
position = Vector2( 235.37, 13.7487 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 26

[node name="Sprite7 3" type="Sprite" parent="center/asdasd"]
position = Vector2( -234.63, 13.7487 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 24

[node name="Sprite8 2" type="Sprite" parent="center/asdasd"]
position = Vector2( 32.37, 114 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 26

[node name="Sprite8 3" type="Sprite" parent="center/asdasd"]
position = Vector2( -61, 114 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 24

[node name="Sprite9" type="Sprite" parent="center/asdasd"]
position = Vector2( 165.37, 113.749 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 28

[node name="Sprite9 2" type="Sprite" parent="center/asdasd"]
position = Vector2( 235.37, 113.749 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 29

[node name="Sprite9 3" type="Sprite" parent="center/asdasd"]
position = Vector2( 135.37, 113.749 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 8
hframes = 8
frame = 27

[node name="controls" type="Control" parent="center"]
margin_right = 40.0
margin_bottom = 40.0

[node name="labels" type="Control" parent="center/controls"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 59.0

[node name="total_turns" type="Label" parent="center/controls/labels"]
margin_left = -214.0
margin_top = 89.0
margin_right = -132.0
margin_bottom = 103.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.698039, 0.862745, 0.937255, 1 )
text = "9999"
align = 2

[node name="total_time" type="Label" parent="center/controls/labels"]
margin_left = -231.0
margin_top = 112.0
margin_right = -132.0
margin_bottom = 126.0
mouse_filter = 1
size_flags_vertical = 0
text = "00:00"
align = 2

[node name="headers" type="Control" parent="center/controls/labels"]
margin_right = 40.0
margin_bottom = 40.0

[node name="domination" type="Label" parent="center/controls/labels/headers"]
margin_left = -210.0
margin_top = -32.0
margin_right = -50.0
margin_bottom = -11.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_DOMINATION"
align = 1

[node name="unit_moves" type="Label" parent="center/controls/labels/headers"]
margin_left = -91.0
margin_top = -32.0
margin_right = 19.0
margin_bottom = -12.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_MOVES"
align = 1

[node name="turn_time" type="Label" parent="center/controls/labels/headers"]
margin_left = -92.0
margin_top = 65.0
margin_right = 64.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_PLAYERS_TIME"
align = 1

[node name="kills" type="Label" parent="center/controls/labels/headers"]
margin_left = 120.0
margin_top = -32.0
margin_right = 280.0
margin_bottom = -17.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_ELIMINATED"
align = 1

[node name="overall" type="Label" parent="center/controls/labels/headers"]
margin_left = 68.0
margin_top = 64.0
margin_right = 306.0
margin_bottom = 87.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "LABEL_TOTAL_SCORE"
align = 1

[node name="spawn_count" type="Label" parent="center/controls/labels/headers"]
margin_left = -4.0
margin_top = -32.0
margin_right = 136.0
margin_bottom = -15.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_DEPLOYED"
align = 1

[node name="turns" type="Label" parent="center/controls/labels/headers"]
margin_left = -270.0
margin_top = 89.0
margin_right = -160.0
margin_bottom = 110.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "LABEL_TURNS"

[node name="time" type="Label" parent="center/controls/labels/headers"]
margin_left = -269.0
margin_top = 113.0
margin_right = -193.0
margin_bottom = 127.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_TIME"

[node name="game_time" type="Label" parent="center/controls/labels/headers"]
margin_left = -272.0
margin_top = 65.0
margin_right = -134.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_GAME_TIME"
align = 1

[node name="game_over" type="Label" parent="center/controls/labels/headers"]
margin_left = -280.0
margin_top = -87.0
margin_right = -21.0
margin_bottom = -64.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "LABEL_GAME_OVER"

[node name="blue" type="Control" parent="center/controls/labels"]
margin_top = -4.0
margin_right = 40.0
margin_bottom = 36.0

[node name="blue1" type="Label" parent="center/controls/labels/blue"]
margin_left = -92.0
margin_top = 91.0
margin_right = -14.0
margin_bottom = 106.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "LABEL_BLUE"

[node name="blue2" type="Label" parent="center/controls/labels/blue"]
margin_left = -270.0
margin_top = -12.0
margin_right = -179.0
margin_bottom = 3.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "LABEL_BLUE"

[node name="blue3" type="Label" parent="center/controls/labels/blue"]
margin_left = 107.0
margin_top = 94.0
margin_right = 185.0
margin_bottom = 109.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.968627, 0.886275, 0.419608, 1 )
text = "LABEL_BLUE"

[node name="red" type="Control" parent="center/controls/labels"]
margin_right = 40.0
margin_bottom = 40.0

[node name="red1" type="Label" parent="center/controls/labels/red"]
margin_left = -92.0
margin_top = 110.0
margin_right = -22.0
margin_bottom = 125.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_RED"

[node name="red2" type="Label" parent="center/controls/labels/red"]
margin_left = -270.0
margin_top = 7.0
margin_right = -183.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_RED"

[node name="red3" type="Label" parent="center/controls/labels/red"]
margin_left = 106.0
margin_top = 112.0
margin_right = 147.0
margin_bottom = 127.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.639216, 0.807843, 0.152941, 1 )
text = "LABEL_RED"

[node name="blue" type="Control" parent="center/controls"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 59.0

[node name="domination" type="Label" parent="center/controls/blue"]
margin_left = -164.0
margin_top = -14.0
margin_right = -96.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "9999"
align = 1

[node name="unit_moves" type="Label" parent="center/controls/blue"]
margin_left = -70.0
margin_top = -14.0
margin_right = -2.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "9999"
align = 1

[node name="turn_time" type="Label" parent="center/controls/blue"]
margin_left = -38.0
margin_top = 87.0
margin_right = 61.0
margin_bottom = 101.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.698039, 0.862745, 0.937255, 1 )
text = "00:00"
align = 2

[node name="kills" type="Label" parent="center/controls/blue"]
margin_left = 159.0
margin_top = -13.0
margin_right = 241.0
margin_bottom = 1.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "9999"
align = 1

[node name="spawn_count" type="Label" parent="center/controls/blue"]
margin_left = 17.0
margin_top = -14.0
margin_right = 116.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.858824, 0.937255, 1 )
text = "9999"
align = 1

[node name="overall" type="Label" parent="center/controls/blue"]
margin_left = 188.0
margin_top = 90.0
margin_right = 267.0
margin_bottom = 104.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.968627, 0.886275, 0.419608, 1 )
text = "99999"
align = 2

[node name="red" type="Control" parent="center/controls"]
margin_left = 16.0
margin_top = 19.0
margin_right = 56.0
margin_bottom = 59.0

[node name="domination" type="Label" parent="center/controls/red"]
margin_left = -181.0
margin_top = 8.0
margin_right = -112.0
margin_bottom = 23.0
mouse_filter = 1
size_flags_vertical = 0
text = "9999"
align = 1

[node name="unit_moves" type="Label" parent="center/controls/red"]
margin_left = -87.0
margin_top = 8.0
margin_right = -19.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_vertical = 0
text = "9999"
align = 1

[node name="turn_time" type="Label" parent="center/controls/red"]
margin_left = -54.0
margin_top = 110.0
margin_right = 45.0
margin_bottom = 124.0
mouse_filter = 1
size_flags_vertical = 0
text = "00:00"
align = 2

[node name="kills" type="Label" parent="center/controls/red"]
margin_left = 143.0
margin_top = 8.0
margin_right = 225.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_vertical = 0
text = "9999"
align = 1

[node name="overall" type="Label" parent="center/controls/red"]
margin_left = 172.0
margin_top = 110.0
margin_right = 251.0
margin_bottom = 124.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.639216, 0.807843, 0.152941, 1 )
text = "99999"
align = 2

[node name="spawn_count" type="Label" parent="center/controls/red"]
margin_top = 8.0
margin_right = 100.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_vertical = 0
text = "9999"
align = 1

[node name="win" type="Control" parent="center/controls"]
margin_top = -5.0
margin_right = 40.0
margin_bottom = 35.0

[node name="blue_win" type="Control" parent="center/controls/win"]
visible = false
margin_left = -16.0
margin_top = -117.0
margin_right = 24.0
margin_bottom = -77.0

[node name="Sprite" type="Sprite" parent="center/controls/win/blue_win"]
position = Vector2( 244.243, 29.1794 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )
vframes = 4
hframes = 6

[node name="blue_win" type="Label" parent="center/controls/win/blue_win"]
margin_left = 5.0
margin_top = 53.0
margin_right = 215.0
margin_bottom = 76.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "LABEL_BLUE_WINS"
align = 2
script = ExtResource( 6 )
trans_key = "LABEL_BLUE_WINS"

[node name="red_win" type="Control" parent="center/controls/win"]
margin_left = -16.0
margin_top = -117.0
margin_right = 24.0
margin_bottom = -77.0

[node name="Sprite" type="Sprite" parent="center/controls/win/red_win"]
position = Vector2( 244.243, 29.1794 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )
vframes = 4
hframes = 6
frame = 3

[node name="red_win" type="Label" parent="center/controls/win/red_win"]
margin_left = 5.0
margin_top = 53.0
margin_right = 209.0
margin_bottom = 76.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "LABEL_RED_WINS"
align = 2
script = ExtResource( 6 )
trans_key = "LABEL_RED_WINS"

[node name="menu" type="Button" parent="center/controls"]
margin_left = -280.0
margin_top = 172.0
margin_right = -125.0
margin_bottom = 220.0
theme = ExtResource( 7 )
text = "MENU"
script = ExtResource( 8 )
trans_key = "LABEL_MENU"

[node name="campaign" type="Button" parent="center/controls"]
margin_left = -36.0
margin_top = 172.0
margin_right = 119.0
margin_bottom = 220.0
theme = ExtResource( 7 )
text = "CAMPAIGN"
script = ExtResource( 8 )

[node name="restart" type="Button" parent="center/controls"]
margin_left = 124.0
margin_top = 172.0
margin_right = 279.0
margin_bottom = 220.0
theme = ExtResource( 7 )
text = "PLAY AGAIN"
script = ExtResource( 8 )
trans_key = "LABEL_PLAY_AGAIN"
