<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://gui/font_16.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://gui/button_normal_theme.tres" type="Theme" index="5"></ext_resource>
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="3"></ext_resource>
	<ext_resource path="res://scripts/translate_me.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="87">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "asdasd" </string>
				<string> "editor/display_folded" </string>
				<string> "Sprite2" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "game_time" </string>
				<string> "game_over" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "win" </string>
				<string> "blue_win" </string>
				<string> "visibility/visible" </string>
				<string> "red_win" </string>
				<string> "menu" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "script/script" </string>
				<string> "trans_key" </string>
				<string> "Button" </string>
				<string> "campaign" </string>
				<string> "restart" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 61 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1783"> 				-1, -1, 15, 0, -1, 14, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 6, 11, 5, 12, 6, 13, 1, 14, 7, 0, 0, 0, 17, 16, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 8, 10, 5, 11, 8, 12, 5, 0, 1, 0, 24, 18, -1, 15, 2, 0, 3, 0, 4, 2, 5, 2, 6, 3, 7, 3, 9, 9, 10, 10, 11, 9, 12, 11, 19, 12, 20, 13, 21, 13, 22, 13, 23, 13, 0, 1, 0, 17, 25, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 3, 0, 33, 27, -1, 6, 28, 15, 29, 16, 19, 17, 30, 18, 31, 18, 32, 13, 0, 3, 0, 33, 34, -1, 6, 28, 19, 29, 16, 19, 17, 30, 18, 31, 18, 32, 20, 0, 3, 0, 33, 35, -1, 6, 28, 21, 29, 22, 19, 17, 30, 18, 31, 18, 32, 23, 0, 3, 0, 33, 36, -1, 6, 28, 24, 29, 16, 19, 17, 30, 18, 31, 18, 32, 20, 0, 3, 0, 33, 37, -1, 6, 28, 25, 29, 16, 19, 17, 30, 18, 31, 18, 32, 13, 0, 3, 0, 33, 38, -1, 6, 28, 26, 29, 16, 19, 17, 30, 18, 31, 18, 32, 20, 0, 3, 0, 33, 39, -1, 6, 28, 27, 29, 16, 19, 17, 30, 18, 31, 18, 32, 13, 0, 3, 0, 33, 40, -1, 6, 28, 28, 29, 16, 19, 17, 30, 18, 31, 18, 32, 29, 0, 3, 0, 33, 41, -1, 6, 28, 30, 29, 16, 19, 17, 30, 18, 31, 18, 32, 31, 0, 3, 0, 33, 42, -1, 6, 28, 32, 29, 16, 19, 17, 30, 18, 31, 18, 32, 33, 0, 1, 0, 17, 43, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 14, 0, 17, 44, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 34, 11, 14, 12, 35, 0, 15, 0, 52, 45, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 37, 10, 38, 11, 39, 12, 40, 46, 41, 47, 42, 48, 3, 49, 43, 50, 36, 51, 44, 0, 15, 0, 52, 53, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 45, 10, 46, 11, 39, 12, 47, 47, 48, 48, 3, 49, 43, 50, 36, 51, 44, 0, 15, 0, 17, 54, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 18, 0, 52, 55, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 49, 10, 50, 11, 51, 12, 52, 47, 53, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 56, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 54, 10, 50, 11, 34, 12, 55, 47, 56, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 57, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 57, 10, 58, 11, 59, 12, 60, 47, 61, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 58, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 62, 10, 50, 11, 63, 12, 64, 47, 65, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 59, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 8, 66, 9, 67, 10, 59, 11, 68, 12, 69, 47, 70, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 60, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 71, 10, 50, 11, 72, 12, 73, 47, 74, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 61, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 75, 10, 38, 11, 76, 12, 77, 46, 78, 47, 79, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 62, -1, 12, 4, 2, 5, 2, 6, 3, 7, 36, 9, 80, 10, 81, 11, 82, 12, 83, 47, 84, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 63, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 85, 10, 58, 11, 86, 12, 60, 47, 87, 48, 0, 49, 43, 50, 36, 51, 44, 0, 18, 0, 52, 64, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 8, 66, 9, 88, 10, 89, 11, 90, 12, 91, 47, 92, 49, 43, 50, 36, 51, 44, 0, 15, 0, 17, 65, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 71, 11, 14, 12, 93, 0, 29, 0, 52, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 57, 10, 94, 11, 95, 12, 96, 46, 78, 47, 97, 49, 43, 50, 36, 51, 44, 0, 29, 0, 52, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 75, 10, 55, 11, 98, 12, 99, 46, 78, 47, 97, 49, 43, 50, 36, 51, 44, 0, 29, 0, 52, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 100, 10, 101, 11, 102, 12, 103, 46, 104, 47, 97, 49, 43, 50, 36, 51, 44, 0, 15, 0, 17, 69, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 5, 11, 14, 12, 14, 0, 33, 0, 52, 70, -1, 12, 4, 2, 5, 2, 6, 3, 7, 36, 9, 57, 10, 77, 11, 105, 12, 106, 47, 107, 49, 43, 50, 36, 51, 44, 0, 33, 0, 52, 71, -1, 12, 4, 2, 5, 2, 6, 3, 7, 36, 9, 75, 10, 108, 11, 109, 12, 110, 47, 107, 49, 43, 50, 36, 51, 44, 0, 33, 0, 52, 72, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 96, 10, 46, 11, 111, 12, 83, 46, 112, 47, 107, 49, 43, 50, 36, 51, 44, 0, 14, 0, 17, 65, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 34, 11, 14, 12, 35, 0, 37, 0, 52, 55, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 113, 10, 95, 11, 114, 12, 5, 46, 78, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 37, 0, 52, 56, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 115, 10, 95, 11, 116, 12, 5, 46, 78, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 37, 0, 52, 57, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 117, 10, 69, 11, 118, 12, 119, 46, 41, 47, 48, 48, 3, 49, 43, 50, 36, 51, 44, 0, 37, 0, 52, 58, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 120, 10, 121, 11, 122, 12, 43, 46, 78, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 37, 0, 52, 60, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 123, 10, 95, 11, 124, 12, 5, 46, 78, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 37, 0, 52, 59, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 125, 10, 126, 11, 127, 12, 128, 46, 104, 47, 129, 48, 3, 49, 43, 50, 36, 51, 44, 0, 14, 0, 17, 69, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 130, 10, 34, 11, 131, 12, 35, 0, 44, 0, 52, 55, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 132, 10, 133, 11, 134, 12, 135, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 44, 0, 52, 56, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 89, 10, 133, 11, 136, 12, 110, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 44, 0, 52, 57, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 137, 10, 77, 11, 138, 12, 139, 47, 48, 48, 3, 49, 43, 50, 36, 51, 44, 0, 44, 0, 52, 58, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 140, 10, 133, 11, 141, 12, 110, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 44, 0, 52, 59, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 9, 142, 10, 77, 11, 143, 12, 139, 46, 112, 47, 129, 48, 3, 49, 43, 50, 36, 51, 44, 0, 44, 0, 52, 60, -1, 13, 4, 2, 5, 2, 6, 3, 7, 36, 9, 5, 10, 133, 11, 144, 12, 110, 47, 42, 48, 0, 49, 43, 50, 36, 51, 44, 0, 14, 0, 17, 73, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 5, 10, 145, 11, 14, 12, 146, 0, 51, 0, 17, 74, -1, 10, 26, 2, 75, 1, 4, 1, 5, 2, 6, 3, 7, 3, 9, 147, 10, 148, 11, 149, 12, 150, 0, 52, 0, 33, 33, -1, 5, 28, 151, 29, 152, 19, 153, 30, 154, 31, 155, 0, 52, 0, 52, 74, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 8, 66, 9, 156, 10, 157, 11, 158, 12, 159, 47, 160, 48, 3, 49, 43, 50, 36, 51, 44, 0, 51, 0, 17, 76, -1, 9, 26, 2, 4, 1, 5, 2, 6, 3, 7, 3, 9, 147, 10, 148, 11, 149, 12, 150, 0, 55, 0, 33, 33, -1, 6, 28, 151, 29, 152, 19, 153, 30, 154, 31, 155, 32, 161, 0, 55, 0, 52, 76, -1, 14, 4, 2, 5, 2, 6, 3, 7, 36, 8, 66, 9, 156, 10, 157, 11, 162, 12, 159, 47, 163, 48, 3, 49, 43, 50, 36, 51, 44, 0, 14, 0, 84, 77, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 164, 9, 88, 10, 142, 11, 165, 12, 166, 78, 1, 79, 3, 80, 167, 47, 168, 81, 1, 82, 169, 83, 170, 0, 14, 0, 84, 85, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 164, 9, 171, 10, 142, 11, 172, 12, 166, 78, 1, 79, 3, 80, 167, 47, 173, 81, 1, 82, 169, 83, 174, 0, 14, 0, 84, 86, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 164, 9, 139, 10, 142, 11, 175, 12, 166, 78, 1, 79, 3, 80, 167, 47, 176, 81, 1, 82, 169, 83, 177, 0 </int_array>
			<string> "variants" </string>
			<array  len="178" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> -296 </real>
				<real> -84 </real>
				<real> -236 </real>
				<resource  external="1">  </resource>
				<int> 24 </int>
				<real> 40 </real>
				<vector2> -234.63, 113.749 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="2">  </resource>
				<int> 8 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> 19 </real>
				<real> 59 </real>
				<int> 0 </int>
				<real> -214 </real>
				<real> 89 </real>
				<real> -132 </real>
				<real> 103 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -231 </real>
				<real> 112 </real>
				<real> 126 </real>
				<string> "00:00" </string>
				<real> -210 </real>
				<real> -32 </real>
				<real> -50 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -91 </real>
				<real> -12 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 120 </real>
				<real> 280 </real>
				<real> -17 </real>
				<string> "LABEL_ELIMINATED" </string>
				<resource  external="3">  </resource>
				<real> 68 </real>
				<real> 306 </real>
				<real> 87 </real>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> -4 </real>
				<real> 136 </real>
				<real> -15 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> -160 </real>
				<real> 110 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 113 </real>
				<real> -193 </real>
				<real> 127 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -280 </real>
				<real> -87 </real>
				<real> -21 </real>
				<real> -64 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> 36 </real>
				<real> 91 </real>
				<real> -14 </real>
				<real> 106 </real>
				<string> "LABEL_BLUE" </string>
				<real> -179 </real>
				<real> 3 </real>
				<real> 107 </real>
				<real> 94 </real>
				<real> 185 </real>
				<real> 109 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> -22 </real>
				<real> 125 </real>
				<string> "LABEL_RED" </string>
				<real> 7 </real>
				<real> -183 </real>
				<real> 22 </real>
				<real> 147 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<real> -164 </real>
				<real> -96 </real>
				<real> -70 </real>
				<real> -2 </real>
				<real> -38 </real>
				<real> 61 </real>
				<real> 101 </real>
				<real> 159 </real>
				<real> -13 </real>
				<real> 241 </real>
				<real> 17 </real>
				<real> 116 </real>
				<real> 188 </real>
				<real> 90 </real>
				<real> 267 </real>
				<real> 104 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> 56 </real>
				<real> -181 </real>
				<real> 8 </real>
				<real> -112 </real>
				<real> 23 </real>
				<real> -19 </real>
				<real> -54 </real>
				<real> 45 </real>
				<real> 124 </real>
				<real> 143 </real>
				<real> 225 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 100 </real>
				<real> -5 </real>
				<real> 35 </real>
				<real> -16 </real>
				<real> -117 </real>
				<real> 24 </real>
				<real> -77 </real>
				<vector2> 244.243, 29.1794 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  external="4">  </resource>
				<int> 4 </int>
				<int> 6 </int>
				<real> 5 </real>
				<real> 53 </real>
				<real> 215 </real>
				<real> 76 </real>
				<string> "LABEL_BLUE_WINS" </string>
				<int> 3 </int>
				<real> 209 </real>
				<string> "LABEL_RED_WINS" </string>
				<resource  external="5">  </resource>
				<real> -125 </real>
				<real> 220 </real>
				<resource name=""></resource>				<string> "MENU" </string>
				<resource  external="6">  </resource>
				<string> "LABEL_MENU" </string>
				<real> -36 </real>
				<real> 119 </real>
				<string> "PLAY AGAIN" </string>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 279 </real>
				<string> "CAMPAIGN" </string>
				<string> "LABEL_CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>