<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" index="17"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="91">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "asdasd" </string>
				<string> "Sprite2" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "theme/theme" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "game_time" </string>
				<string> "game_over" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
				<string> "win" </string>
				<string> "blue_win" </string>
				<string> "visibility/visible" </string>
				<string> "custom_fonts/font" </string>
				<string> "red_win" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 64 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1900"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 4, 11, 5, 12, 1, 13, 6, 0, 0, 0, 16, 15, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 7, 9, 4, 10, 7, 11, 4, 0, 1, 0, 23, 17, -1, 15, 2, 0, 3, 0, 4, 2, 5, 2, 6, 3, 7, 3, 8, 8, 9, 9, 10, 8, 11, 10, 18, 11, 19, 12, 20, 12, 21, 12, 22, 12, 0, 1, 0, 16, 24, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 3, 0, 31, 25, -1, 6, 26, 14, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 32, -1, 6, 26, 18, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 33, -1, 6, 26, 20, 27, 21, 18, 16, 28, 17, 29, 17, 30, 22, 0, 3, 0, 31, 34, -1, 6, 26, 23, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 35, -1, 6, 26, 24, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 36, -1, 6, 26, 25, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 37, -1, 6, 26, 26, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 38, -1, 6, 26, 27, 27, 15, 18, 16, 28, 17, 29, 17, 30, 28, 0, 3, 0, 31, 39, -1, 6, 26, 29, 27, 15, 18, 16, 28, 17, 29, 17, 30, 30, 0, 3, 0, 31, 40, -1, 6, 26, 31, 27, 15, 18, 16, 28, 17, 29, 17, 30, 32, 0, 1, 0, 16, 41, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 14, 0, 53, 42, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 34, 10, 35, 11, 36, 44, 1, 45, 3, 46, 37, 47, 38, 48, 39, 49, 40, 50, 41, 51, 42, 52, 15, 0, 15, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 44, 9, 45, 10, 46, 11, 47, 55, 48, 56, 49, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 61, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 52, 10, 13, 11, 53, 0, 17, 0, 54, 62, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 54, 9, 55, 10, 56, 11, 57, 55, 58, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 17, 0, 54, 63, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 60, 9, 57, 10, 56, 11, 35, 56, 61, 57, 3, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 64, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 20, 0, 54, 65, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 62, 9, 63, 10, 64, 11, 65, 56, 66, 57, 3, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 67, 9, 68, 10, 69, 11, 70, 56, 71, 57, 3, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 73, 10, 74, 11, 75, 56, 76, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 77, 9, 78, 10, 79, 11, 80, 56, 81, 57, 3, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 70, 82, 8, 47, 9, 83, 10, 84, 11, 85, 56, 86, 57, 3, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 45, 9, 78, 10, 87, 11, 88, 56, 89, 57, 3, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 72, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 90, 9, 91, 10, 92, 11, 93, 55, 94, 56, 95, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 73, -1, 12, 4, 2, 5, 2, 6, 3, 7, 43, 8, 96, 9, 97, 10, 98, 11, 99, 56, 100, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 74, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 101, 9, 73, 10, 102, 11, 75, 56, 103, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 75, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 70, 82, 8, 104, 9, 105, 10, 106, 11, 107, 56, 108, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 76, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 109, 10, 13, 11, 110, 0, 31, 0, 54, 77, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 111, 10, 112, 11, 113, 55, 94, 56, 114, 58, 50, 59, 43, 60, 51, 0, 31, 0, 54, 78, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 90, 9, 44, 10, 115, 11, 116, 55, 94, 56, 117, 57, 3, 58, 50, 59, 43, 60, 51, 0, 31, 0, 54, 79, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 118, 9, 119, 10, 120, 11, 118, 55, 121, 56, 114, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 80, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 35, 0, 54, 81, -1, 12, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 122, 10, 123, 11, 124, 56, 125, 58, 50, 59, 43, 60, 51, 0, 35, 0, 54, 82, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 126, 9, 127, 10, 128, 11, 129, 56, 130, 57, 3, 58, 50, 59, 43, 60, 51, 0, 35, 0, 54, 83, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 93, 9, 131, 10, 132, 11, 133, 55, 134, 56, 125, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 76, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 52, 10, 13, 11, 53, 0, 39, 0, 54, 65, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 135, 9, 33, 10, 64, 11, 136, 55, 94, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 66, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 137, 9, 33, 10, 138, 11, 136, 55, 94, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 67, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 139, 9, 140, 10, 141, 11, 142, 55, 58, 56, 61, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 143, 9, 88, 10, 144, 11, 116, 55, 94, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 145, 9, 33, 10, 120, 11, 136, 55, 94, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 146, 9, 147, 10, 148, 11, 149, 55, 121, 56, 150, 57, 3, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 80, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 151, 9, 52, 10, 138, 11, 53, 0, 46, 0, 54, 65, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 152, 9, 153, 10, 154, 11, 155, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 156, 9, 157, 10, 13, 11, 158, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 159, 9, 160, 10, 161, 11, 162, 56, 61, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 163, 9, 116, 10, 164, 11, 165, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 34, 9, 118, 10, 166, 11, 99, 55, 134, 56, 150, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 167, 9, 157, 10, 168, 11, 158, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 14, 0, 53, 84, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 104, 9, 34, 10, 169, 11, 36, 44, 1, 45, 3, 46, 37, 47, 170, 48, 171, 49, 172, 50, 41, 51, 173, 52, 15, 0, 53, 0, 54, 54, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 136, 9, 151, 10, 174, 11, 175, 56, 176, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 53, 85, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 174, 9, 34, 10, 177, 11, 36, 44, 1, 45, 3, 46, 37, 47, 178, 48, 179, 49, 180, 50, 41, 51, 181, 52, 15, 0, 55, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 182, 9, 151, 10, 183, 11, 175, 55, 184, 56, 185, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 86, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 57, 0, 16, 87, -1, 10, 43, 2, 88, 1, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 186, 10, 129, 11, 187, 0, 58, 0, 31, 31, -1, 5, 26, 188, 27, 189, 18, 190, 28, 191, 29, 192, 0, 58, 0, 54, 87, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 193, 9, 194, 10, 195, 11, 196, 89, 197, 56, 198, 57, 3, 58, 50, 59, 43, 60, 51, 0, 57, 0, 16, 90, -1, 10, 43, 2, 88, 1, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 186, 10, 129, 11, 187, 0, 61, 0, 31, 31, -1, 6, 26, 188, 27, 189, 18, 190, 28, 191, 29, 192, 30, 199, 0, 61, 0, 54, 90, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 193, 9, 194, 10, 200, 11, 196, 89, 197, 56, 201, 57, 3, 58, 50, 59, 43, 60, 51, 0 </int_array>
			<string> "variants" </string>
			<array  len="202" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> -296 </real>
				<real> -84 </real>
				<real> -236 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> 40 </real>
				<vector2> -234.63, 113.749 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="1">  </resource>
				<int> 8 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -16 </real>
				<real> 172 </real>
				<real> 128 </real>
				<real> 220 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<int> 0 </int>
				<real> -9 </real>
				<real> 14 </real>
				<real> 151 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<string> "00:00" </string>
				<real> -206 </real>
				<real> -32 </real>
				<real> -46 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -56 </real>
				<real> -33 </real>
				<real> 54 </real>
				<real> -13 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 99 </real>
				<real> -34 </real>
				<real> 259 </real>
				<real> -19 </real>
				<string> "LABEL_ELIMINATED" </string>
				<resource  external="7">  </resource>
				<real> 60 </real>
				<real> 270 </real>
				<real> 83 </real>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> 154 </real>
				<real> -17 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> 85 </real>
				<real> -160 </real>
				<real> 106 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -280 </real>
				<real> -87 </real>
				<real> -21 </real>
				<real> -64 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> -4 </real>
				<real> 36 </real>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "LABEL_BLUE" </string>
				<real> -120 </real>
				<real> 6 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "LABEL_RED" </string>
				<real> -262 </real>
				<real> 9 </real>
				<real> -122 </real>
				<real> 24 </real>
				<string> "LABEL_RED_TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<real> -128 </real>
				<real> 7 </real>
				<real> -12 </real>
				<real> 56 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 61 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> 261 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 86 </real>
				<real> 267 </real>
				<real> 114 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> -144 </real>
				<real> 8 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 251 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -136 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 136 </real>
				<real> 34 </real>
				<string> "LABEL_MENU" </string>
				<real> 280 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<real> 3 </real>
				<real> 143 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_CAMPAIGN" </string>
				<real> -117 </real>
				<real> -77 </real>
				<vector2> 244.243, 29.1794 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  external="16">  </resource>
				<int> 4 </int>
				<int> 6 </int>
				<real> 5 </real>
				<real> 53 </real>
				<real> 215 </real>
				<real> 76 </real>
				<resource  external="17">  </resource>
				<string> "LABEL_BLUE_WINS" </string>
				<int> 3 </int>
				<real> 209 </real>
				<string> "LABEL_RED_WINS" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>