<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="89">
				<string> "end_game" </string>
				<string> "CenterContainer" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "turn_time1" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 64 </int>
			<string> "nodes" </string>
			<int_array  len="2102"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 5, 11, 3, 12, 6, 0, 0, 0, 14, 13, -1, 6, 15, 7, 16, 7, 7, 3, 8, 4, 9, 5, 10, 5, 0, 1, 0, 14, 17, -1, 7, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 12, 9, 0, 2, 0, 19, 18, -1, 6, 20, 10, 21, 11, 22, 12, 23, 13, 24, 13, 25, 14, 0, 2, 0, 19, 26, -1, 6, 20, 15, 21, 16, 22, 12, 23, 13, 24, 13, 25, 17, 0, 2, 0, 19, 27, -1, 6, 20, 18, 21, 16, 22, 12, 23, 13, 24, 13, 25, 19, 0, 2, 0, 19, 28, -1, 6, 20, 20, 21, 21, 22, 12, 23, 13, 24, 13, 25, 22, 0, 2, 0, 19, 29, -1, 6, 20, 23, 21, 24, 22, 12, 23, 13, 24, 13, 25, 25, 0, 2, 0, 19, 30, -1, 6, 20, 26, 21, 21, 22, 12, 23, 13, 24, 13, 25, 27, 0, 2, 0, 19, 31, -1, 6, 20, 28, 21, 21, 22, 12, 23, 13, 24, 13, 25, 29, 0, 2, 0, 19, 32, -1, 6, 20, 30, 21, 24, 22, 12, 23, 13, 24, 13, 25, 31, 0, 2, 0, 19, 33, -1, 6, 20, 32, 21, 21, 22, 12, 23, 13, 24, 13, 25, 33, 0, 2, 0, 19, 34, -1, 6, 20, 34, 21, 21, 22, 12, 23, 13, 24, 13, 25, 35, 0, 2, 0, 19, 35, -1, 6, 20, 36, 21, 21, 22, 12, 23, 13, 24, 13, 25, 37, 0, 2, 0, 19, 36, -1, 6, 20, 38, 21, 39, 22, 12, 23, 13, 24, 13, 25, 40, 0, 2, 0, 19, 37, -1, 6, 20, 41, 21, 21, 22, 12, 23, 13, 24, 13, 25, 42, 0, 2, 0, 19, 38, -1, 6, 20, 43, 21, 21, 22, 12, 23, 13, 24, 13, 25, 44, 0, 2, 0, 19, 39, -1, 6, 20, 45, 21, 21, 22, 12, 23, 13, 24, 13, 25, 37, 0, 2, 0, 19, 40, -1, 6, 20, 46, 21, 21, 22, 12, 23, 13, 24, 13, 25, 35, 0, 2, 0, 19, 41, -1, 6, 20, 47, 21, 21, 22, 12, 23, 13, 24, 13, 25, 40, 0, 2, 0, 19, 42, -1, 6, 20, 48, 21, 21, 22, 12, 23, 13, 24, 13, 25, 42, 0, 2, 0, 19, 43, -1, 6, 20, 49, 21, 21, 22, 12, 23, 13, 24, 13, 25, 44, 0, 1, 0, 14, 44, -1, 6, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 0, 22, 0, 46, 45, -1, 15, 15, 50, 5, 51, 16, 52, 6, 53, 7, 3, 8, 4, 9, 5, 10, 5, 47, 3, 48, 54, 49, 55, 50, 56, 51, 57, 52, 21, 12, 58, 0, 23, 0, 53, 53, -1, 19, 15, 59, 5, 60, 16, 61, 6, 62, 7, 4, 8, 4, 9, 5, 54, 63, 55, 64, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 67, 64, 0, 65, 68, 0, 22, 0, 14, 66, -1, 6, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 0, 25, 0, 53, 67, -1, 19, 15, 69, 5, 70, 16, 71, 6, 72, 7, 4, 8, 4, 9, 5, 54, 73, 55, 74, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 25, 0, 53, 68, -1, 19, 15, 76, 5, 72, 16, 71, 6, 77, 7, 4, 8, 4, 9, 5, 54, 73, 55, 74, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 78, 64, 5, 65, 68, 0, 25, 0, 14, 69, -1, 7, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 12, 79, 0, 28, 0, 53, 70, -1, 19, 15, 80, 5, 81, 16, 82, 6, 83, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 85, 64, 5, 65, 68, 0, 28, 0, 53, 71, -1, 19, 15, 86, 5, 87, 16, 88, 6, 89, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 90, 64, 5, 65, 68, 0, 28, 0, 53, 72, -1, 18, 15, 91, 5, 92, 16, 93, 6, 94, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 95, 64, 0, 65, 68, 0, 28, 0, 53, 73, -1, 19, 15, 96, 5, 87, 16, 97, 6, 98, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 99, 64, 5, 65, 68, 0, 28, 0, 53, 74, -1, 19, 15, 100, 5, 101, 16, 102, 6, 103, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 104, 64, 0, 65, 68, 0, 28, 0, 53, 75, -1, 19, 15, 92, 5, 87, 16, 105, 6, 106, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 107, 64, 5, 65, 68, 0, 28, 0, 53, 76, -1, 17, 15, 108, 5, 103, 16, 109, 6, 110, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 111, 65, 68, 0, 28, 0, 53, 77, -1, 17, 15, 112, 5, 113, 16, 114, 6, 115, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 116, 65, 68, 0, 28, 0, 53, 78, -1, 18, 15, 117, 5, 92, 16, 118, 6, 94, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 119, 64, 0, 65, 68, 0, 25, 0, 14, 79, -1, 8, 5, 120, 16, 8, 6, 121, 7, 3, 8, 4, 9, 5, 10, 5, 12, 122, 0, 38, 0, 53, 80, -1, 17, 15, 91, 5, 123, 16, 124, 6, 125, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 126, 65, 68, 0, 38, 0, 53, 81, -1, 19, 15, 127, 5, 50, 16, 128, 6, 129, 7, 4, 8, 4, 9, 5, 54, 63, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 131, 64, 5, 65, 68, 0, 38, 0, 53, 82, -1, 18, 15, 132, 5, 133, 16, 134, 6, 132, 7, 4, 8, 4, 9, 5, 54, 63, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 126, 65, 68, 0, 25, 0, 14, 83, -1, 7, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 12, 135, 0, 42, 0, 53, 84, -1, 17, 15, 91, 5, 136, 16, 137, 6, 138, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 139, 65, 68, 0, 42, 0, 53, 85, -1, 19, 15, 127, 5, 140, 16, 128, 6, 141, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 142, 64, 5, 65, 68, 0, 42, 0, 53, 86, -1, 18, 15, 110, 5, 143, 16, 144, 6, 145, 7, 4, 8, 4, 9, 5, 54, 63, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 139, 65, 68, 0, 22, 0, 14, 79, -1, 7, 16, 8, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 12, 146, 0, 46, 0, 53, 70, -1, 19, 15, 147, 5, 148, 16, 149, 6, 150, 7, 4, 8, 4, 9, 5, 54, 73, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 46, 0, 53, 71, -1, 19, 15, 83, 5, 148, 16, 151, 6, 150, 7, 4, 8, 4, 9, 5, 54, 73, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 46, 0, 53, 72, -1, 19, 15, 152, 5, 153, 16, 154, 6, 155, 7, 4, 8, 4, 9, 5, 54, 73, 55, 74, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 78, 64, 5, 65, 68, 0, 46, 0, 53, 73, -1, 19, 15, 156, 5, 157, 16, 158, 6, 159, 7, 4, 8, 4, 9, 5, 54, 73, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 46, 0, 53, 75, -1, 19, 15, 160, 5, 148, 16, 134, 6, 150, 7, 4, 8, 4, 9, 5, 54, 73, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 46, 0, 53, 74, -1, 19, 15, 161, 5, 162, 16, 163, 6, 164, 7, 4, 8, 4, 9, 5, 54, 73, 55, 130, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 165, 64, 5, 65, 68, 0, 22, 0, 14, 83, -1, 8, 15, 166, 16, 167, 6, 8, 7, 3, 8, 4, 9, 5, 10, 5, 12, 168, 0, 53, 0, 53, 70, -1, 19, 15, 169, 5, 140, 16, 170, 6, 171, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 53, 0, 53, 71, -1, 19, 15, 172, 5, 173, 16, 174, 6, 175, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 53, 0, 53, 72, -1, 19, 15, 176, 5, 177, 16, 178, 6, 179, 7, 4, 8, 4, 9, 5, 54, 73, 55, 74, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 78, 64, 5, 65, 68, 0, 53, 0, 53, 73, -1, 19, 15, 180, 5, 159, 16, 181, 6, 182, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 53, 0, 53, 74, -1, 19, 15, 183, 5, 113, 16, 184, 6, 185, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 165, 64, 5, 65, 68, 0, 53, 0, 53, 75, -1, 19, 15, 186, 5, 173, 16, 187, 6, 175, 7, 4, 8, 4, 9, 5, 54, 73, 55, 84, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 75, 64, 5, 65, 68, 0, 22, 0, 46, 87, -1, 15, 15, 188, 5, 51, 16, 189, 6, 53, 7, 3, 8, 4, 9, 5, 10, 5, 47, 3, 48, 190, 49, 191, 50, 192, 51, 57, 52, 21, 12, 58, 0, 60, 0, 53, 53, -1, 18, 15, 150, 5, 166, 16, 193, 6, 194, 7, 4, 8, 4, 9, 5, 54, 63, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 195, 64, 0, 65, 68, 0, 22, 0, 46, 88, -1, 15, 15, 196, 5, 51, 16, 197, 6, 53, 7, 3, 8, 4, 9, 5, 10, 5, 47, 3, 48, 198, 49, 199, 50, 200, 51, 57, 52, 21, 12, 58, 0, 62, 0, 53, 53, -1, 19, 15, 59, 5, 166, 16, 61, 6, 194, 7, 4, 8, 4, 9, 5, 54, 63, 55, 201, 56, 65, 57, 66, 58, 66, 59, 66, 60, 65, 61, 3, 62, 3, 63, 202, 64, 0, 65, 68, 0 </int_array>
			<string> "variants" </string>
			<array  len="203" shared="false">
				<int> 1 </int>
				<real> 260 </real>
				<real> 280 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 86.3285, 60.8861 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.598738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 51 </vector2>
				<vector2> 14, 6 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 12 </int>
				<vector2> 270, 51 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 13 </int>
				<vector2> -270, 51 </vector2>
				<int> 11 </int>
				<vector2> -270, 185 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 19 </int>
				<vector2> 0, 185 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 270, 185 </vector2>
				<int> 21 </int>
				<vector2> -270, -25 </vector2>
				<int> 3 </int>
				<vector2> 0, -25 </vector2>
				<int> 4 </int>
				<vector2> 270, -25 </vector2>
				<int> 5 </int>
				<vector2> -234.63, 94.749 </vector2>
				<int> 24 </int>
				<vector2> -164.63, 94.749 </vector2>
				<int> 26 </int>
				<vector2> 5.36963, -5.25129 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 28 </int>
				<vector2> 235.37, -5.25129 </vector2>
				<int> 29 </int>
				<vector2> -234.63, -5.25129 </vector2>
				<int> 27 </int>
				<vector2> 32.37, 95 </vector2>
				<vector2> -61, 95 </vector2>
				<vector2> 165.37, 94.749 </vector2>
				<vector2> 235.37, 94.749 </vector2>
				<vector2> 135.37, 94.749 </vector2>
				<real> -13 </real>
				<real> 158 </real>
				<real> 131 </real>
				<real> 206 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "PLAY AGAIN" </string>
				<real> -1 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 128 </real>
				<string> "00:00" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -157 </real>
				<real> -33 </real>
				<real> -44 </real>
				<real> -12 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "DOMINATION:" </string>
				<real> -9 </real>
				<real> -35 </real>
				<real> 59 </real>
				<real> -15 </real>
				<string> "MOVES:" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "INDIVIDUAL" </string>
				<real> 152 </real>
				<real> 265 </real>
				<real> -20 </real>
				<string> "ELIMINATED:" </string>
				<real> 91 </real>
				<real> 62 </real>
				<real> 278 </real>
				<real> 85 </real>
				<string> "TOTAL SCORE" </string>
				<real> 160 </real>
				<real> -18 </real>
				<string> "DEPLOYED:" </string>
				<real> -270 </real>
				<real> -202 </real>
				<real> 106 </real>
				<string> "TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "GLOBAL" </string>
				<real> -4 </real>
				<real> 36 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "BLUE" </string>
				<real> -273 </real>
				<real> -180 </real>
				<real> 2 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<string> "BLUE TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "RED" </string>
				<real> 8 </real>
				<real> 23 </real>
				<string> "RED TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -16 </real>
				<real> -46 </real>
				<real> 7 </real>
				<real> 54 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 61 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> -17 </real>
				<real> 261 </real>
				<real> 6 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 88 </real>
				<real> 267 </real>
				<real> 111 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> 56 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -144 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 38 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 132 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -281 </real>
				<real> -137 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<real> 116 </real>
				<real> 34 </real>
				<string> "&gt; MENU" </string>
				<real> 137 </real>
				<real> 281 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>