<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="86">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "turn_time1" </string>
				<string> "domination1" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 65 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1905"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 4, 11, 5, 12, 1, 13, 6, 0, 0, 0, 16, 15, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 7, 9, 4, 10, 7, 11, 4, 0, 1, 0, 16, 17, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 13, 9, 0, 2, 0, 25, 18, -1, 6, 19, 10, 20, 11, 21, 12, 22, 13, 23, 13, 24, 14, 0, 2, 0, 25, 26, -1, 6, 19, 15, 20, 16, 21, 12, 22, 13, 23, 13, 24, 17, 0, 2, 0, 25, 27, -1, 6, 19, 18, 20, 16, 21, 12, 22, 13, 23, 13, 24, 19, 0, 2, 0, 25, 28, -1, 6, 19, 20, 20, 21, 21, 12, 22, 13, 23, 13, 24, 22, 0, 2, 0, 25, 29, -1, 6, 19, 23, 20, 24, 21, 12, 22, 13, 23, 13, 24, 25, 0, 2, 0, 25, 30, -1, 6, 19, 26, 20, 21, 21, 12, 22, 13, 23, 13, 24, 27, 0, 2, 0, 25, 31, -1, 6, 19, 28, 20, 21, 21, 12, 22, 13, 23, 13, 24, 29, 0, 2, 0, 25, 32, -1, 6, 19, 30, 20, 24, 21, 12, 22, 13, 23, 13, 24, 31, 0, 2, 0, 25, 33, -1, 6, 19, 32, 20, 21, 21, 12, 22, 13, 23, 13, 24, 33, 0, 2, 0, 25, 34, -1, 6, 19, 34, 20, 21, 21, 12, 22, 13, 23, 13, 24, 35, 0, 2, 0, 25, 35, -1, 6, 19, 36, 20, 21, 21, 12, 22, 13, 23, 13, 24, 37, 0, 2, 0, 25, 36, -1, 6, 19, 38, 20, 39, 21, 12, 22, 13, 23, 13, 24, 40, 0, 2, 0, 25, 37, -1, 6, 19, 41, 20, 21, 21, 12, 22, 13, 23, 13, 24, 37, 0, 2, 0, 25, 38, -1, 6, 19, 42, 20, 21, 21, 12, 22, 13, 23, 13, 24, 35, 0, 2, 0, 25, 39, -1, 6, 19, 43, 20, 21, 21, 12, 22, 13, 23, 13, 24, 37, 0, 2, 0, 25, 40, -1, 6, 19, 44, 20, 21, 21, 12, 22, 13, 23, 13, 24, 35, 0, 2, 0, 25, 41, -1, 6, 19, 45, 20, 21, 21, 12, 22, 13, 23, 13, 24, 46, 0, 2, 0, 25, 42, -1, 6, 19, 47, 20, 21, 21, 12, 22, 13, 23, 13, 24, 48, 0, 2, 0, 25, 43, -1, 6, 19, 49, 20, 21, 21, 12, 22, 13, 23, 13, 24, 50, 0, 1, 0, 16, 44, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 0, 22, 0, 53, 45, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 51, 9, 52, 10, 53, 11, 54, 46, 1, 47, 55, 48, 56, 49, 57, 50, 58, 51, 59, 52, 21, 13, 60, 0, 23, 0, 54, 54, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 62, 9, 63, 10, 64, 11, 65, 55, 66, 56, 67, 57, 68, 58, 0, 59, 69, 60, 61, 61, 70, 0, 22, 0, 16, 62, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 71, 10, 8, 11, 72, 0, 25, 0, 54, 63, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 73, 9, 74, 10, 75, 11, 76, 55, 77, 56, 78, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 25, 0, 54, 64, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 80, 9, 76, 10, 75, 11, 81, 55, 77, 57, 82, 58, 3, 59, 69, 60, 61, 61, 70, 0, 25, 0, 16, 65, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 13, 83, 0, 28, 0, 54, 66, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 84, 9, 85, 10, 86, 11, 87, 55, 66, 57, 88, 58, 3, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 67, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 89, 9, 90, 10, 91, 11, 51, 55, 66, 57, 92, 58, 3, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 93, 9, 94, 10, 95, 11, 96, 55, 66, 57, 97, 58, 0, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 98, 9, 99, 10, 100, 11, 101, 55, 66, 57, 102, 58, 3, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 70, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 103, 9, 104, 10, 105, 11, 106, 55, 77, 56, 107, 57, 108, 58, 0, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 109, 9, 99, 10, 110, 11, 111, 55, 66, 57, 112, 58, 3, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 72, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 113, 9, 114, 10, 115, 11, 116, 55, 66, 56, 117, 57, 118, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 73, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 119, 9, 120, 10, 121, 11, 122, 55, 66, 57, 123, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 74, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 124, 9, 94, 10, 125, 11, 96, 55, 66, 57, 126, 58, 0, 59, 69, 60, 61, 61, 70, 0, 28, 0, 54, 75, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 127, 9, 128, 10, 129, 11, 130, 55, 77, 57, 131, 58, 0, 59, 69, 60, 61, 61, 70, 0, 25, 0, 16, 76, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 132, 10, 8, 11, 133, 13, 134, 0, 39, 0, 54, 77, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 93, 9, 135, 10, 136, 11, 137, 55, 66, 56, 117, 57, 138, 59, 69, 60, 61, 61, 70, 0, 39, 0, 54, 78, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 139, 9, 140, 10, 141, 11, 142, 55, 66, 56, 117, 57, 143, 58, 3, 59, 69, 60, 61, 61, 70, 0, 39, 0, 54, 79, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 144, 9, 145, 10, 146, 11, 144, 55, 66, 56, 147, 57, 138, 59, 69, 60, 61, 61, 70, 0, 25, 0, 16, 80, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 8, 11, 8, 13, 148, 0, 43, 0, 54, 81, -1, 13, 4, 2, 5, 2, 6, 3, 7, 61, 8, 93, 9, 149, 10, 150, 11, 151, 55, 66, 57, 152, 59, 69, 60, 61, 61, 70, 0, 43, 0, 54, 82, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 153, 9, 154, 10, 155, 11, 156, 55, 66, 57, 157, 58, 3, 59, 69, 60, 61, 61, 70, 0, 43, 0, 54, 83, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 116, 9, 158, 10, 159, 11, 160, 55, 66, 56, 107, 57, 152, 59, 69, 60, 61, 61, 70, 0, 22, 0, 16, 76, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 71, 10, 8, 11, 72, 13, 161, 0, 47, 0, 54, 66, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 162, 9, 163, 10, 86, 11, 164, 55, 77, 56, 117, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 47, 0, 54, 67, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 165, 9, 163, 10, 166, 11, 164, 55, 77, 56, 117, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 47, 0, 54, 68, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 167, 9, 168, 10, 104, 11, 169, 55, 77, 56, 78, 57, 82, 58, 3, 59, 69, 60, 61, 61, 70, 0, 47, 0, 54, 69, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 170, 9, 111, 10, 171, 11, 142, 55, 77, 56, 117, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 47, 0, 54, 71, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 172, 9, 163, 10, 146, 11, 164, 55, 77, 56, 117, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 47, 0, 54, 70, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 173, 9, 174, 10, 175, 11, 176, 55, 77, 56, 147, 57, 177, 58, 3, 59, 69, 60, 61, 61, 70, 0, 22, 0, 16, 80, -1, 9, 4, 1, 5, 2, 6, 3, 7, 3, 8, 178, 9, 71, 10, 166, 11, 72, 13, 179, 0, 54, 0, 54, 66, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 180, 9, 181, 10, 182, 11, 183, 55, 77, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 54, 0, 54, 67, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 184, 9, 185, 10, 8, 11, 186, 55, 77, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 54, 0, 54, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 187, 9, 188, 10, 189, 11, 190, 55, 77, 57, 82, 58, 3, 59, 69, 60, 61, 61, 70, 0, 54, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 191, 9, 142, 10, 192, 11, 193, 55, 77, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 54, 0, 54, 70, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 194, 9, 144, 10, 195, 11, 122, 55, 77, 56, 107, 57, 177, 58, 3, 59, 69, 60, 61, 61, 70, 0, 54, 0, 54, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 196, 9, 185, 10, 197, 11, 186, 55, 77, 57, 79, 58, 3, 59, 69, 60, 61, 61, 70, 0, 22, 0, 53, 84, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 127, 9, 52, 10, 198, 11, 54, 46, 1, 47, 199, 48, 200, 49, 201, 50, 58, 51, 202, 52, 21, 13, 203, 0, 61, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 61, 8, 164, 9, 178, 10, 204, 11, 205, 55, 66, 57, 206, 58, 0, 59, 69, 60, 61, 61, 70, 0, 22, 0, 53, 85, -1, 16, 4, 1, 5, 2, 6, 3, 7, 3, 8, 207, 9, 52, 10, 208, 11, 54, 46, 1, 47, 209, 48, 210, 49, 211, 50, 58, 51, 212, 52, 21, 13, 60, 0, 63, 0, 54, 54, -1, 15, 4, 2, 5, 2, 6, 3, 7, 61, 8, 62, 9, 178, 10, 64, 11, 205, 55, 66, 56, 213, 57, 214, 58, 0, 59, 69, 60, 61, 61, 70, 0 </int_array>
			<string> "variants" </string>
			<array  len="215" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 70 </vector2>
				<vector2> 14, 6 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 12 </int>
				<vector2> 243, 51 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 13 </int>
				<vector2> -243, 51 </vector2>
				<int> 11 </int>
				<vector2> -243, 185 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 19 </int>
				<vector2> 0, 185 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 243, 185 </vector2>
				<int> 21 </int>
				<vector2> -243, -25 </vector2>
				<int> 3 </int>
				<vector2> 0, -25 </vector2>
				<int> 4 </int>
				<vector2> 243, -25 </vector2>
				<int> 5 </int>
				<vector2> -234.63, 113.749 </vector2>
				<int> 24 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -13 </real>
				<real> 168 </real>
				<real> 131 </real>
				<real> 216 </real>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 0 </int>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<resource  external="6">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<resource  external="7">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 128 </real>
				<string> "00:00" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -206 </real>
				<real> -32 </real>
				<real> -46 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -56 </real>
				<real> -33 </real>
				<real> 54 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 99 </real>
				<real> -34 </real>
				<real> 259 </real>
				<real> -19 </real>
				<string> "LABEL_ELIMINATED" </string>
				<real> 91 </real>
				<real> 61 </real>
				<real> 278 </real>
				<real> 84 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> 14 </real>
				<real> 154 </real>
				<real> -17 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> 85 </real>
				<real> -160 </real>
				<real> 106 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -281 </real>
				<real> -82 </real>
				<real> 282 </real>
				<real> -59 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> -4 </real>
				<real> 36 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "LABEL_BLUE" </string>
				<real> -330 </real>
				<real> -9 </real>
				<real> -180 </real>
				<real> 6 </real>
				<string> "LABEL_BLUE_TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "LABEL_RED" </string>
				<real> -322 </real>
				<real> 9 </real>
				<real> -182 </real>
				<real> 24 </real>
				<string> "LABEL_RED_TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -16 </real>
				<real> 7 </real>
				<real> -12 </real>
				<real> 56 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> 261 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 86 </real>
				<real> 267 </real>
				<real> 114 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -144 </real>
				<real> 8 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -137 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 136 </real>
				<real> 34 </real>
				<string> "LABEL_MENU" </string>
				<real> 137 </real>
				<real> 281 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>