<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="86">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "turn_time1" </string>
				<string> "domination1" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 65 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1809"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 0, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 4, 10, 2, 11, 5, 0, 0, 0, 16, 13, -1, 6, 14, 6, 15, 6, 6, 2, 7, 3, 8, 4, 9, 4, 0, 1, 0, 16, 17, -1, 7, 15, 7, 5, 7, 6, 2, 7, 3, 8, 4, 9, 4, 11, 8, 0, 2, 0, 25, 18, -1, 6, 19, 9, 20, 10, 21, 11, 22, 12, 23, 12, 24, 13, 0, 2, 0, 25, 26, -1, 6, 19, 14, 20, 15, 21, 11, 22, 12, 23, 12, 24, 16, 0, 2, 0, 25, 27, -1, 6, 19, 17, 20, 15, 21, 11, 22, 12, 23, 12, 24, 18, 0, 2, 0, 25, 28, -1, 6, 19, 19, 20, 20, 21, 11, 22, 12, 23, 12, 24, 21, 0, 2, 0, 25, 29, -1, 6, 19, 22, 20, 23, 21, 11, 22, 12, 23, 12, 24, 24, 0, 2, 0, 25, 30, -1, 6, 19, 25, 20, 20, 21, 11, 22, 12, 23, 12, 24, 26, 0, 2, 0, 25, 31, -1, 6, 19, 27, 20, 20, 21, 11, 22, 12, 23, 12, 24, 28, 0, 2, 0, 25, 32, -1, 6, 19, 29, 20, 23, 21, 11, 22, 12, 23, 12, 24, 30, 0, 2, 0, 25, 33, -1, 6, 19, 31, 20, 20, 21, 11, 22, 12, 23, 12, 24, 32, 0, 2, 0, 25, 34, -1, 6, 19, 33, 20, 20, 21, 11, 22, 12, 23, 12, 24, 34, 0, 2, 0, 25, 35, -1, 6, 19, 35, 20, 20, 21, 11, 22, 12, 23, 12, 24, 36, 0, 2, 0, 25, 36, -1, 6, 19, 37, 20, 38, 21, 11, 22, 12, 23, 12, 24, 39, 0, 2, 0, 25, 37, -1, 6, 19, 40, 20, 20, 21, 11, 22, 12, 23, 12, 24, 36, 0, 2, 0, 25, 38, -1, 6, 19, 41, 20, 20, 21, 11, 22, 12, 23, 12, 24, 34, 0, 2, 0, 25, 39, -1, 6, 19, 42, 20, 20, 21, 11, 22, 12, 23, 12, 24, 36, 0, 2, 0, 25, 40, -1, 6, 19, 43, 20, 20, 21, 11, 22, 12, 23, 12, 24, 34, 0, 2, 0, 25, 41, -1, 6, 19, 44, 20, 20, 21, 11, 22, 12, 23, 12, 24, 45, 0, 2, 0, 25, 42, -1, 6, 19, 46, 20, 20, 21, 11, 22, 12, 23, 12, 24, 47, 0, 2, 0, 25, 43, -1, 6, 19, 48, 20, 20, 21, 11, 22, 12, 23, 12, 24, 49, 0, 1, 0, 16, 44, -1, 6, 15, 7, 5, 7, 6, 2, 7, 3, 8, 4, 9, 4, 0, 22, 0, 53, 45, -1, 16, 14, 50, 4, 51, 15, 52, 5, 53, 6, 2, 7, 3, 8, 4, 9, 4, 46, 2, 47, 54, 48, 55, 49, 56, 50, 57, 51, 58, 52, 20, 11, 59, 0, 23, 0, 54, 54, -1, 14, 14, 60, 4, 61, 15, 62, 5, 63, 6, 3, 7, 3, 8, 4, 55, 64, 56, 65, 57, 66, 58, 0, 59, 67, 60, 68, 61, 69, 0, 22, 0, 16, 62, -1, 7, 4, 70, 15, 7, 5, 71, 6, 2, 7, 3, 8, 4, 9, 4, 0, 25, 0, 54, 63, -1, 14, 14, 72, 4, 73, 15, 74, 5, 75, 6, 3, 7, 3, 8, 4, 55, 76, 56, 77, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 25, 0, 54, 64, -1, 13, 14, 79, 4, 75, 15, 74, 5, 80, 6, 3, 7, 3, 8, 4, 55, 76, 57, 81, 58, 4, 59, 67, 60, 68, 61, 69, 0, 25, 0, 16, 65, -1, 7, 15, 7, 5, 7, 6, 2, 7, 3, 8, 4, 9, 4, 11, 82, 0, 28, 0, 54, 66, -1, 13, 14, 83, 4, 84, 15, 85, 5, 86, 6, 3, 7, 3, 8, 4, 55, 64, 57, 87, 58, 4, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 67, -1, 13, 14, 88, 4, 89, 15, 71, 5, 90, 6, 3, 7, 3, 8, 4, 55, 64, 57, 91, 58, 4, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 68, -1, 13, 14, 92, 4, 93, 15, 94, 5, 95, 6, 3, 7, 3, 8, 4, 55, 64, 57, 96, 58, 0, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 69, -1, 13, 14, 97, 4, 89, 15, 98, 5, 99, 6, 3, 7, 3, 8, 4, 55, 64, 57, 100, 58, 4, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 70, -1, 14, 14, 101, 4, 102, 15, 103, 5, 104, 6, 3, 7, 3, 8, 4, 55, 76, 56, 105, 57, 106, 58, 0, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 71, -1, 13, 14, 93, 4, 89, 15, 107, 5, 108, 6, 3, 7, 3, 8, 4, 55, 64, 57, 109, 58, 4, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 72, -1, 13, 14, 110, 4, 111, 15, 112, 5, 113, 6, 3, 7, 3, 8, 4, 55, 64, 56, 114, 57, 115, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 73, -1, 12, 14, 116, 4, 117, 15, 118, 5, 119, 6, 3, 7, 3, 8, 4, 55, 64, 57, 120, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 74, -1, 13, 14, 121, 4, 93, 15, 122, 5, 95, 6, 3, 7, 3, 8, 4, 55, 64, 57, 123, 58, 0, 59, 67, 60, 68, 61, 69, 0, 28, 0, 54, 75, -1, 13, 14, 124, 4, 125, 15, 126, 5, 127, 6, 3, 7, 3, 8, 4, 55, 76, 57, 128, 58, 0, 59, 67, 60, 68, 61, 69, 0, 25, 0, 16, 76, -1, 8, 4, 129, 15, 7, 5, 130, 6, 2, 7, 3, 8, 4, 9, 4, 11, 131, 0, 39, 0, 54, 77, -1, 13, 14, 92, 4, 132, 15, 133, 5, 134, 6, 3, 7, 3, 8, 4, 55, 64, 56, 114, 57, 135, 59, 67, 60, 68, 61, 69, 0, 39, 0, 54, 78, -1, 14, 14, 136, 4, 50, 15, 137, 5, 138, 6, 3, 7, 3, 8, 4, 55, 64, 56, 114, 57, 139, 58, 4, 59, 67, 60, 68, 61, 69, 0, 39, 0, 54, 79, -1, 13, 14, 140, 4, 141, 15, 142, 5, 140, 6, 3, 7, 3, 8, 4, 55, 64, 56, 143, 57, 135, 59, 67, 60, 68, 61, 69, 0, 25, 0, 16, 80, -1, 7, 15, 7, 5, 7, 6, 2, 7, 3, 8, 4, 9, 4, 11, 144, 0, 43, 0, 54, 81, -1, 12, 14, 92, 4, 145, 15, 146, 5, 147, 6, 3, 7, 3, 8, 4, 55, 64, 57, 148, 59, 67, 60, 68, 61, 69, 0, 43, 0, 54, 82, -1, 13, 14, 136, 4, 149, 15, 137, 5, 150, 6, 3, 7, 3, 8, 4, 55, 64, 57, 151, 58, 4, 59, 67, 60, 68, 61, 69, 0, 43, 0, 54, 83, -1, 13, 14, 113, 4, 152, 15, 153, 5, 154, 6, 3, 7, 3, 8, 4, 55, 64, 56, 105, 57, 148, 59, 67, 60, 68, 61, 69, 0, 22, 0, 16, 76, -1, 8, 4, 70, 15, 7, 5, 71, 6, 2, 7, 3, 8, 4, 9, 4, 11, 155, 0, 47, 0, 54, 66, -1, 14, 14, 156, 4, 157, 15, 158, 5, 159, 6, 3, 7, 3, 8, 4, 55, 76, 56, 114, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 47, 0, 54, 67, -1, 14, 14, 86, 4, 157, 15, 160, 5, 159, 6, 3, 7, 3, 8, 4, 55, 76, 56, 114, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 47, 0, 54, 68, -1, 14, 14, 161, 4, 162, 15, 102, 5, 163, 6, 3, 7, 3, 8, 4, 55, 76, 56, 77, 57, 81, 58, 4, 59, 67, 60, 68, 61, 69, 0, 47, 0, 54, 69, -1, 14, 14, 164, 4, 165, 15, 166, 5, 167, 6, 3, 7, 3, 8, 4, 55, 76, 56, 114, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 47, 0, 54, 71, -1, 14, 14, 168, 4, 157, 15, 142, 5, 159, 6, 3, 7, 3, 8, 4, 55, 76, 56, 114, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 47, 0, 54, 70, -1, 14, 14, 169, 4, 170, 15, 171, 5, 172, 6, 3, 7, 3, 8, 4, 55, 76, 56, 143, 57, 173, 58, 4, 59, 67, 60, 68, 61, 69, 0, 22, 0, 16, 80, -1, 9, 14, 174, 4, 70, 15, 160, 5, 71, 6, 2, 7, 3, 8, 4, 9, 4, 11, 175, 0, 54, 0, 54, 66, -1, 13, 14, 176, 4, 149, 15, 177, 5, 178, 6, 3, 7, 3, 8, 4, 55, 76, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 54, 0, 54, 67, -1, 13, 14, 179, 4, 180, 15, 7, 5, 181, 6, 3, 7, 3, 8, 4, 55, 76, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 54, 0, 54, 68, -1, 13, 14, 182, 4, 183, 15, 184, 5, 185, 6, 3, 7, 3, 8, 4, 55, 76, 57, 81, 58, 4, 59, 67, 60, 68, 61, 69, 0, 54, 0, 54, 69, -1, 13, 14, 186, 4, 167, 15, 187, 5, 188, 6, 3, 7, 3, 8, 4, 55, 76, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 54, 0, 54, 70, -1, 14, 14, 189, 4, 117, 15, 190, 5, 191, 6, 3, 7, 3, 8, 4, 55, 76, 56, 105, 57, 173, 58, 4, 59, 67, 60, 68, 61, 69, 0, 54, 0, 54, 71, -1, 13, 14, 192, 4, 180, 15, 193, 5, 181, 6, 3, 7, 3, 8, 4, 55, 76, 57, 78, 58, 4, 59, 67, 60, 68, 61, 69, 0, 22, 0, 53, 84, -1, 16, 14, 124, 4, 51, 15, 194, 5, 53, 6, 2, 7, 3, 8, 4, 9, 4, 46, 2, 47, 195, 48, 196, 49, 197, 50, 57, 51, 198, 52, 20, 11, 199, 0, 61, 0, 54, 54, -1, 13, 14, 159, 4, 174, 15, 200, 5, 201, 6, 3, 7, 3, 8, 4, 55, 64, 57, 202, 58, 0, 59, 67, 60, 68, 61, 69, 0, 22, 0, 53, 85, -1, 16, 14, 203, 4, 51, 15, 204, 5, 53, 6, 2, 7, 3, 8, 4, 9, 4, 46, 2, 47, 205, 48, 206, 49, 207, 50, 57, 51, 208, 52, 20, 11, 59, 0, 63, 0, 54, 54, -1, 14, 14, 60, 4, 174, 15, 62, 5, 201, 6, 3, 7, 3, 8, 4, 55, 64, 56, 209, 57, 210, 58, 0, 59, 67, 60, 68, 61, 69, 0 </int_array>
			<string> "variants" </string>
			<array  len="211" shared="false">
				<int> 1 </int>
				<real> 260 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 70 </vector2>
				<vector2> 14, 6 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 12 </int>
				<vector2> 243, 51 </vector2>
				<vector2> 3, 6 </vector2>
				<int> 13 </int>
				<vector2> -243, 51 </vector2>
				<int> 11 </int>
				<vector2> -243, 185 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 19 </int>
				<vector2> 0, 185 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 243, 182.293 </vector2>
				<int> 21 </int>
				<vector2> -243, -25 </vector2>
				<int> 3 </int>
				<vector2> 0, -25 </vector2>
				<int> 4 </int>
				<vector2> 243, -25 </vector2>
				<int> 5 </int>
				<vector2> -234.63, 113.749 </vector2>
				<int> 24 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 5.36963, 13.7487 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -13 </real>
				<real> 168 </real>
				<real> 131 </real>
				<real> 216 </real>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<resource  external="6">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PLAY AGAIN" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 82 </real>
				<real> -132 </real>
				<real> 105 </real>
				<resource  external="7">  </resource>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 128 </real>
				<string> "00:00" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -157 </real>
				<real> -33 </real>
				<real> -44 </real>
				<real> -12 </real>
				<string> "DOMINATION:" </string>
				<real> -9 </real>
				<real> -35 </real>
				<real> -15 </real>
				<string> "MOVES:" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "PLAYERS TIME" </string>
				<real> 152 </real>
				<real> 265 </real>
				<real> -20 </real>
				<string> "ELIMINATED:" </string>
				<real> 91 </real>
				<real> 61 </real>
				<real> 278 </real>
				<real> 84 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "TOTAL SCORE" </string>
				<real> 160 </real>
				<real> -18 </real>
				<string> "DEPLOYED:" </string>
				<real> -270 </real>
				<real> 85 </real>
				<real> -202 </real>
				<real> 106 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "TURNS" </string>
				<real> -269 </real>
				<real> 109 </real>
				<real> -219 </real>
				<real> 130 </real>
				<string> "TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "GAME TIME" </string>
				<real> -281 </real>
				<real> -82 </real>
				<real> 282 </real>
				<real> -59 </real>
				<string> "GAME OVER" </string>
				<real> -4 </real>
				<real> 36 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 87 </real>
				<real> -42 </real>
				<real> 102 </real>
				<string> "BLUE" </string>
				<real> -273 </real>
				<real> -180 </real>
				<real> 2 </real>
				<string> "BLUE TEAM" </string>
				<real> 107 </real>
				<real> 92 </real>
				<real> 157 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 108 </real>
				<real> -51 </real>
				<real> 123 </real>
				<string> "RED" </string>
				<real> 8 </real>
				<real> 23 </real>
				<string> "RED TEAM" </string>
				<real> 112 </real>
				<real> 147 </real>
				<real> 127 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -128 </real>
				<real> -16 </real>
				<real> -46 </real>
				<real> 7 </real>
				<real> 56 </real>
				<real> -38 </real>
				<real> 81 </real>
				<real> 104 </real>
				<real> 179 </real>
				<real> -17 </real>
				<real> 261 </real>
				<real> 6 </real>
				<real> 75 </real>
				<real> 188 </real>
				<real> 88 </real>
				<real> 267 </real>
				<real> 111 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -144 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 33 </real>
				<real> -53 </real>
				<real> 103 </real>
				<real> 46 </real>
				<real> 126 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 172 </real>
				<real> 251 </real>
				<real> 132 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> -137 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 116 </real>
				<real> 34 </real>
				<string> "&gt; MENU" </string>
				<real> 137 </real>
				<real> 281 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>