<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="120">
				<string> "stats" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite1" </string>
				<string> "Sprite4" </string>
				<string> "Sprite3" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite2" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "labels" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "turn_time1" </string>
				<string> "turn_time2" </string>
				<string> "turn_time3" </string>
				<string> "turn_time3 2" </string>
				<string> "turn_time4" </string>
				<string> "turn_time33" </string>
				<string> "blue" </string>
				<string> "red" </string>
				<string> "menu" </string>
				<string> "campaign" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 66 </int>
			<string> "nodes" </string>
			<int_array  len="3918"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 7, 23, 8, 24, 7, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 21, 26, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 10, 0, 2, 0, 28, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 11, 30, 12, 31, 13, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 18, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 21, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 23, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 25, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 27, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 28, 30, 12, 31, 29, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 30, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 31, 30, 12, 31, 29, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 32, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 33, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 34, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 35, 30, 12, 31, 36, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 37, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 38, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 39, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 40, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 23, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 41, 30, 12, 31, 36, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 27, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 42, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 25, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 43, 30, 12, 31, 22, 32, 14, 33, 1, 34, 44, 35, 1, 36, 16, 37, 4, 38, 4, 39, 3, 40, 3, 41, 14, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 45, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 46, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 47, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 48, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 49, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 50, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 51, 30, 12, 31, 52, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 48, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 53, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 50, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 54, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 46, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 62, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 55, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 48, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 63, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 56, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 50, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 64, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 57, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 46, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 65, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 58, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 48, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 59, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 50, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 67, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 60, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 46, 42, 19, 43, 4, 44, 20, 0, 1, 0, 21, 68, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 28, 0, 70, 69, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 61, 23, 62, 24, 63, 25, 64, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 71, 4, 72, 4, 73, 4, 74, 4, 75, 65, 76, 66, 77, 67, 78, 68, 79, 69, 80, 69, 81, 22, 82, 19, 19, 70, 0, 29, 0, 83, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 71, 23, 72, 24, 73, 25, 74, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 76, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 77, 94, 3, 95, 14, 96, 4, 97, 4, 98, 78, 0, 28, 0, 21, 99, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 31, 0, 83, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 79, 23, 80, 24, 81, 25, 82, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 84, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 85, 23, 86, 24, 87, 25, 88, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 89, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 90, 23, 91, 24, 92, 25, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 94, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 95, 23, 86, 24, 96, 25, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 98, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 99, 23, 100, 24, 101, 25, 102, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 104, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 105, 23, 86, 24, 106, 25, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 108, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 109, 23, 110, 24, 111, 25, 112, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 113, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 107, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 114, 23, 115, 24, 116, 25, 117, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 118, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 119, 23, 120, 24, 121, 25, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 109, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 124, 23, 122, 24, 125, 25, 126, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 127, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 110, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 72, 23, 128, 24, 129, 25, 122, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 131, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 111, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 72, 23, 115, 24, 129, 25, 132, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 133, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 134, 23, 135, 24, 136, 25, 137, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 133, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 113, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 134, 23, 138, 24, 136, 25, 139, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 131, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 114, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 140, 23, 141, 24, 142, 25, 143, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 133, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 31, 0, 83, 115, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 140, 23, 144, 24, 142, 25, 145, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 131, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 28, 0, 21, 116, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 48, 0, 83, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 146, 23, 147, 24, 148, 25, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 48, 0, 83, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 82, 23, 147, 24, 150, 25, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 48, 0, 83, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 151, 23, 152, 24, 153, 25, 154, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 127, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 48, 0, 83, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 155, 23, 156, 24, 157, 25, 158, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 48, 0, 83, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 159, 23, 147, 24, 160, 25, 149, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 48, 0, 83, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 161, 23, 162, 24, 92, 25, 163, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 130, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 164, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 28, 0, 21, 117, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 165, 24, 166, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 55, 0, 83, 100, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 167, 23, 135, 24, 168, 25, 169, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 55, 0, 83, 101, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 170, 23, 171, 24, 172, 25, 173, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 55, 0, 83, 102, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 174, 23, 119, 24, 175, 25, 176, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 127, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 55, 0, 83, 103, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 177, 23, 158, 24, 178, 25, 179, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 55, 0, 83, 104, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 62, 23, 180, 24, 181, 25, 182, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 164, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 55, 0, 83, 105, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 183, 23, 171, 24, 184, 25, 173, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 103, 85, 83, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 123, 94, 5, 95, 14, 96, 4, 97, 4, 98, 78, 0, 28, 0, 70, 118, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 134, 23, 185, 24, 152, 25, 186, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 71, 4, 72, 4, 73, 4, 74, 4, 75, 65, 76, 66, 77, 67, 78, 68, 79, 69, 80, 69, 81, 22, 82, 19, 19, 70, 0, 62, 0, 83, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 149, 23, 165, 24, 143, 25, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 76, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 188, 94, 3, 95, 14, 96, 4, 97, 4, 98, 78, 0, 28, 0, 70, 119, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 143, 23, 189, 24, 190, 25, 191, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 71, 4, 72, 4, 73, 4, 74, 4, 75, 65, 76, 66, 77, 67, 78, 68, 79, 69, 80, 69, 81, 22, 82, 19, 19, 70, 0, 64, 0, 83, 83, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 71, 23, 165, 24, 73, 25, 187, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 84, 75, 85, 76, 86, 12, 87, 2, 88, 2, 89, 2, 90, 12, 91, 4, 92, 4, 93, 192, 94, 3, 95, 14, 96, 4, 97, 4, 98, 78, 0 </int_array>
			<string> "variants" </string>
			<array  len="193" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 305.683, 36.9723 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.902501 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.99999, -12 </vector2>
				<real> 0 </real>
				<vector2> 14, 10 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 12 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -270, 310 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 3 </int>
				<vector2> -130, 310 </vector2>
				<int> 5 </int>
				<vector2> -192.169, 310 </vector2>
				<int> 4 </int>
				<vector2> 270, -12 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 13 </int>
				<vector2> -270, -12 </vector2>
				<int> 11 </int>
				<vector2> -270, 195 </vector2>
				<int> 19 </int>
				<vector2> 0, 195.36 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 20 </int>
				<vector2> 270, 195 </vector2>
				<int> 21 </int>
				<vector2> -270, -220 </vector2>
				<vector2> 0, -220 </vector2>
				<vector2> 270, -220 </vector2>
				<vector2> -1.22781, -209.446 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> -234.63, -115.251 </vector2>
				<int> 27 </int>
				<vector2> -144.63, -115.251 </vector2>
				<int> 28 </int>
				<vector2> -54.6304, -115.251 </vector2>
				<int> 29 </int>
				<vector2> 5.36963, -5.25129 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 235.37, -5.25129 </vector2>
				<vector2> -234.63, -5.25129 </vector2>
				<vector2> 145.37, -115.251 </vector2>
				<vector2> 235.37, -115.251 </vector2>
				<vector2> 55.3696, -115.251 </vector2>
				<vector2> 145.37, 104.749 </vector2>
				<vector2> 235.37, 104.749 </vector2>
				<vector2> 55.3696, 104.749 </vector2>
				<real> -271 </real>
				<real> 172 </real>
				<real> -127 </real>
				<real> 220 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PLAY AGAIN" </string>
				<real> -1 </real>
				<real> -157 </real>
				<real> -33 </real>
				<real> -44 </real>
				<real> -12 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<string> "DOMINATION:" </string>
				<real> -9 </real>
				<real> -35 </real>
				<real> 59 </real>
				<real> -15 </real>
				<string> "MOVES:" </string>
				<real> 111 </real>
				<real> -145 </real>
				<real> 267 </real>
				<real> -130 </real>
				<string> "INDIVIDUAL TIME:" </string>
				<real> 152 </real>
				<real> 265 </real>
				<real> -20 </real>
				<string> "ELIMINATED:" </string>
				<real> 104 </real>
				<real> 74 </real>
				<real> 268 </real>
				<real> 97 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "TOTAL SCORE:" </string>
				<real> 65 </real>
				<real> 160 </real>
				<real> -18 </real>
				<string> "DEPLOYED:" </string>
				<real> -194 </real>
				<real> -125 </real>
				<real> -93 </real>
				<real> -104 </real>
				<string> "TURNS:" </string>
				<real> -220 </real>
				<real> -102 </real>
				<real> -92 </real>
				<real> -81 </real>
				<string> "TOTAL TIME:" </string>
				<real> -107 </real>
				<real> -131 </real>
				<real> -25 </real>
				<real> -108 </real>
				<string> "9999" </string>
				<real> -121 </real>
				<real> -22 </real>
				<real> -85 </real>
				<string> "00:00" </string>
				<real> -123 </real>
				<real> 110 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<string> "BLUE TEAM" </string>
				<real> -87 </real>
				<string> "RED TEAM" </string>
				<real> -273 </real>
				<real> 8 </real>
				<real> -180 </real>
				<real> 23 </real>
				<real> -13 </real>
				<real> 2 </real>
				<real> 15 </real>
				<real> 122 </real>
				<real> 108 </real>
				<real> 137 </real>
				<real> 101 </real>
				<real> 116 </real>
				<real> -128 </real>
				<real> -16 </real>
				<real> -46 </real>
				<real> 7 </real>
				<real> 54 </real>
				<real> 165 </real>
				<real> -129 </real>
				<real> 264 </real>
				<real> -106 </real>
				<real> 179 </real>
				<real> -17 </real>
				<real> 261 </real>
				<real> 6 </real>
				<real> 75 </real>
				<real> 157 </real>
				<real> 188 </real>
				<real> 98 </real>
				<real> 121 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> 56 </real>
				<real> -144 </real>
				<real> -62 </real>
				<real> 31 </real>
				<real> -28 </real>
				<real> 10 </real>
				<real> 38 </real>
				<real> 33 </real>
				<real> 150 </real>
				<real> 249 </real>
				<real> -84 </real>
				<real> 163 </real>
				<real> 245 </real>
				<real> 29 </real>
				<real> 119 </real>
				<real> 251 </real>
				<real> 142 </real>
				<real> 58 </real>
				<real> 140 </real>
				<real> 292 </real>
				<real> 340 </real>
				<real> 34 </real>
				<string> "MENU" </string>
				<real> 167 </real>
				<real> 281 </real>
				<real> 215 </real>
				<string> "CAMPAIGN" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>