<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="12" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/paper_80_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_inactive_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/tab_active_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="107">
				<string> "stats" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "Control" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "Sprite11" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "labels" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "blue" </string>
				<string> "hq" </string>
				<string> "red" </string>
				<string> "select_mission" </string>
				<string> "menu" </string>
				<string> "flags" </string>
				<string> "Node2D" </string>
				<string> "red flag" </string>
				<string> "AnimatedSprite" </string>
				<string> "color" </string>
				<string> "blue flag" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 51 </int>
			<string> "nodes" </string>
			<int_array  len="2951"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 4, 19, 6, 0, 0, 0, 21, 20, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 7, 23, 8, 24, 7, 25, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 1, 0, 21, 26, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 19, 10, 0, 2, 0, 28, 27, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 11, 30, 12, 31, 13, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 18, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 21, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 14, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 23, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 5, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 24, 30, 12, 31, 25, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 3, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 26, 30, 12, 31, 27, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 28, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 29, 30, 12, 31, 27, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 17, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 30, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 31, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 32, 30, 12, 31, 25, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 33, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 34, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 17, 41, 35, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 36, 30, 12, 31, 22, 32, 14, 33, 1, 34, 37, 35, 1, 36, 16, 37, 4, 38, 4, 39, 3, 40, 3, 41, 14, 42, 19, 43, 4, 44, 20, 0, 2, 0, 28, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 38, 30, 12, 31, 22, 32, 14, 33, 1, 34, 15, 35, 1, 36, 16, 37, 4, 38, 4, 39, 17, 40, 39, 41, 40, 42, 19, 43, 4, 44, 20, 0, 1, 0, 21, 54, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 14, 0, 56, 55, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 41, 23, 42, 24, 43, 25, 44, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 57, 4, 58, 4, 59, 4, 60, 4, 61, 45, 62, 46, 63, 47, 64, 46, 65, 47, 66, 46, 67, 48, 68, 19, 19, 49, 0, 15, 0, 69, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 50, 23, 51, 24, 52, 25, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 55, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 56, 80, 3, 81, 14, 82, 4, 83, 4, 84, 57, 0, 14, 0, 21, 85, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 17, 0, 69, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 58, 23, 59, 24, 60, 25, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 63, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 64, 23, 65, 24, 66, 25, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 68, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 69, 23, 70, 24, 66, 25, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 72, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 73, 23, 74, 24, 66, 25, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 76, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 77, 23, 78, 24, 79, 25, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 81, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 82, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 83, 23, 57, 24, 66, 25, 84, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 85, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 86, 23, 87, 24, 88, 25, 89, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 90, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 93, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 58, 23, 91, 24, 92, 25, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 62, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 94, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 94, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 95, 23, 96, 24, 97, 25, 98, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 55, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 17, 0, 69, 95, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 100, 23, 91, 24, 101, 25, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 55, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 102, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 14, 0, 21, 96, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 9, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 28, 0, 69, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 59, 24, 103, 25, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 69, 87, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 65, 24, 103, 25, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 69, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 105, 23, 70, 24, 106, 25, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 102, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 69, 89, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 103, 25, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 69, 91, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 103, 25, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 69, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 109, 23, 78, 24, 110, 25, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 81, 71, 104, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 111, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 28, 0, 28, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 112, 30, 12, 31, 22, 32, 14, 33, 1, 34, 113, 35, 1, 36, 16, 37, 4, 38, 4, 39, 114, 40, 40, 41, 28, 42, 19, 43, 4, 44, 20, 0, 14, 0, 21, 98, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 115, 24, 116, 25, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 0, 36, 0, 69, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 117, 23, 59, 24, 52, 25, 61, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 69, 87, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 117, 23, 65, 24, 52, 25, 67, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 69, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 119, 23, 70, 24, 52, 25, 71, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 102, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 69, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 117, 23, 53, 24, 52, 25, 107, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 69, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 120, 23, 78, 24, 121, 25, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 81, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 111, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 69, 91, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 117, 24, 52, 25, 108, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 118, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 99, 80, 5, 81, 14, 82, 4, 83, 4, 84, 57, 0, 36, 0, 28, 97, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 122, 30, 12, 31, 22, 32, 14, 33, 1, 34, 113, 35, 1, 36, 16, 37, 4, 38, 4, 39, 114, 40, 40, 41, 123, 42, 19, 43, 4, 44, 20, 0, 14, 0, 56, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 124, 23, 125, 24, 126, 25, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 57, 4, 58, 4, 59, 4, 60, 4, 61, 128, 62, 46, 63, 129, 64, 46, 65, 130, 66, 46, 67, 48, 68, 19, 19, 49, 0, 44, 0, 69, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 131, 23, 115, 24, 132, 25, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 19, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 134, 80, 3, 81, 14, 82, 4, 83, 4, 84, 57, 0, 14, 0, 56, 100, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 135, 23, 125, 24, 136, 25, 127, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 57, 4, 58, 4, 59, 4, 60, 4, 61, 128, 62, 46, 63, 129, 64, 46, 65, 130, 66, 46, 67, 48, 68, 19, 19, 49, 0, 46, 0, 69, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 137, 23, 115, 24, 138, 25, 133, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 70, 54, 71, 19, 72, 12, 73, 2, 74, 2, 75, 2, 76, 12, 77, 4, 78, 4, 79, 139, 80, 3, 81, 14, 82, 4, 83, 4, 84, 57, 0, 1, 0, 102, 101, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 16, 30, 12, 31, 22, 32, 14, 33, 1, 19, 140, 0, 48, 0, 104, 103, 141, 4, 2, 0, 29, 142, 19, 143, 105, 3, 0, 48, 0, 104, 106, 141, 4, 2, 0, 29, 144, 19, 143, 105, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="145" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -101.956, -138.615 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.540361 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/battle_stats.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 1.99999, 38 </vector2>
				<real> 0 </real>
				<vector2> 14, 10 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 9 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> -270, -170 </vector2>
				<vector2> 3, 3 </vector2>
				<vector2> 270, -170 </vector2>
				<vector2> 0, -170 </vector2>
				<vector2> 14, 3 </vector2>
				<vector2> 270, 38 </vector2>
				<vector2> 3, 10 </vector2>
				<int> 10 </int>
				<vector2> -270, 38 </vector2>
				<vector2> -270, 246 </vector2>
				<int> 16 </int>
				<vector2> 0, 245.36 </vector2>
				<int> 17 </int>
				<vector2> 270, 246 </vector2>
				<int> 18 </int>
				<vector2> -1.22781, -289.446 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<vector2> 1.22772, -197.366 </vector2>
				<int> 4 </int>
				<int> 3 </int>
				<real> 29 </real>
				<real> 190 </real>
				<real> 269 </real>
				<real> 238 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_normal.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/gui/buttons/paper_80_hover.png">  </resource>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 14 </real>
				<real> 234 </real>
				<real> 32 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PLAY AGAIN" </string>
				<real> -1 </real>
				<real> -260 </real>
				<real> -64 </real>
				<real> -56 </real>
				<real> -43 </real>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<string> "DOMINATION:" </string>
				<real> -248 </real>
				<real> -32 </real>
				<real> -55 </real>
				<real> -11 </real>
				<string> "UNIT MOVES:" </string>
				<real> -265 </real>
				<real> 64 </real>
				<real> 85 </real>
				<string> "INDIVIDUAL TIME:" </string>
				<real> -259 </real>
				<real> 31 </real>
				<real> 52 </real>
				<string> "UNITS ELIMINATED:" </string>
				<real> -322 </real>
				<real> 126 </real>
				<real> -37 </real>
				<real> 160 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_big.fnt">  </resource>
				<string> "TOTAL SCORE:" </string>
				<real> -302 </real>
				<real> 20 </real>
				<string> "UNITS DEPLOYED:" </string>
				<real> -234 </real>
				<real> -125 </real>
				<real> -133 </real>
				<real> -104 </real>
				<string> "TURNS:" </string>
				<real> -102 </real>
				<real> -132 </real>
				<real> -81 </real>
				<string> "TOTAL TIME:" </string>
				<real> -147 </real>
				<real> -128 </real>
				<real> -65 </real>
				<real> -107 </real>
				<string> "9999" </string>
				<real> -161 </real>
				<real> -62 </real>
				<string> "00:00" </string>
				<real> 82 </real>
				<color> 0.192157, 0.635294, 0.94902, 1 </color>
				<real> -16 </real>
				<real> 83 </real>
				<real> 53 </real>
				<real> 21 </real>
				<real> -40 </real>
				<real> 87 </real>
				<string> "99999" </string>
				<vector2> 48, -122 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<int> 5 </int>
				<real> 16 </real>
				<real> 56 </real>
				<real> 152 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<real> 135 </real>
				<real> 112 </real>
				<real> 239 </real>
				<vector2> 199, -122 </vector2>
				<int> 11 </int>
				<real> 96 </real>
				<real> 264 </real>
				<real> 272 </real>
				<real> 324 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_inactive_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/tab_active_normal.png">  </resource>
				<real> 10 </real>
				<real> 168 </real>
				<real> 34 </real>
				<string> "MISSIONS" </string>
				<real> -287 </real>
				<real> -111 </real>
				<real> 6 </real>
				<real> 172 </real>
				<string> "MENU" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> 71.3334, -45.6667 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "snap" </string>
							<int> 1 </int>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 16.3333, -46 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>