<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://gui/font_14.tres" type="DynamicFont" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture" index="10"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="91">
				<string> "end_game" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "use_top_left" </string>
				<string> "__meta__" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame" </string>
				<string> "asdasd" </string>
				<string> "Sprite2" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite6" </string>
				<string> "Sprite7" </string>
				<string> "Sprite7 2" </string>
				<string> "Sprite7 3" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite8 3" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "controls" </string>
				<string> "restart" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "labels" </string>
				<string> "total_turns" </string>
				<string> "total_time" </string>
				<string> "headers" </string>
				<string> "domination" </string>
				<string> "unit_moves" </string>
				<string> "turn_time" </string>
				<string> "kills" </string>
				<string> "overall" </string>
				<string> "theme/theme" </string>
				<string> "spawn_count" </string>
				<string> "turns" </string>
				<string> "time" </string>
				<string> "game_time" </string>
				<string> "game_over" </string>
				<string> "blue" </string>
				<string> "blue1" </string>
				<string> "blue2" </string>
				<string> "blue3" </string>
				<string> "red" </string>
				<string> "red1" </string>
				<string> "red2" </string>
				<string> "red3" </string>
				<string> "menu" </string>
				<string> "custom_fonts/font" </string>
				<string> "campaign" </string>
				<string> "win" </string>
				<string> "blue_win" </string>
				<string> "visibility/visible" </string>
				<string> "red_win" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 64 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="1894"> 				-1, -1, 14, 0, -1, 13, 1, 0, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 5, 10, 4, 11, 5, 12, 1, 13, 6, 0, 0, 0, 16, 15, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 7, 9, 4, 10, 7, 11, 4, 0, 1, 0, 23, 17, -1, 15, 2, 0, 3, 0, 4, 2, 5, 2, 6, 3, 7, 3, 8, 8, 9, 9, 10, 8, 11, 10, 18, 11, 19, 12, 20, 12, 21, 12, 22, 12, 0, 1, 0, 16, 24, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 3, 0, 31, 25, -1, 6, 26, 14, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 32, -1, 6, 26, 18, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 33, -1, 6, 26, 20, 27, 21, 18, 16, 28, 17, 29, 17, 30, 22, 0, 3, 0, 31, 34, -1, 6, 26, 23, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 35, -1, 6, 26, 24, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 36, -1, 6, 26, 25, 27, 15, 18, 16, 28, 17, 29, 17, 30, 19, 0, 3, 0, 31, 37, -1, 6, 26, 26, 27, 15, 18, 16, 28, 17, 29, 17, 30, 12, 0, 3, 0, 31, 38, -1, 6, 26, 27, 27, 15, 18, 16, 28, 17, 29, 17, 30, 28, 0, 3, 0, 31, 39, -1, 6, 26, 29, 27, 15, 18, 16, 28, 17, 29, 17, 30, 30, 0, 3, 0, 31, 40, -1, 6, 26, 31, 27, 15, 18, 16, 28, 17, 29, 17, 30, 32, 0, 1, 0, 16, 41, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 14, 0, 53, 42, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 34, 10, 35, 11, 36, 44, 1, 45, 3, 46, 37, 47, 38, 48, 39, 49, 40, 50, 41, 51, 42, 52, 15, 0, 15, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 44, 9, 45, 10, 46, 11, 47, 55, 48, 56, 49, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 61, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 52, 10, 13, 11, 53, 0, 17, 0, 54, 62, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 54, 9, 55, 10, 56, 11, 57, 55, 58, 56, 59, 57, 3, 58, 50, 59, 43, 60, 51, 0, 17, 0, 54, 63, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 60, 9, 61, 10, 56, 11, 62, 56, 63, 57, 3, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 64, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 20, 0, 54, 65, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 64, 9, 65, 10, 66, 11, 67, 56, 68, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 69, 9, 65, 10, 52, 11, 70, 56, 71, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 73, 10, 74, 11, 75, 56, 76, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 77, 9, 65, 10, 78, 11, 79, 56, 80, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 70, 81, 8, 82, 9, 74, 10, 83, 11, 84, 56, 85, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 86, 9, 65, 10, 87, 11, 88, 56, 89, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 72, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 90, 9, 55, 10, 91, 11, 92, 55, 93, 56, 94, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 73, -1, 12, 4, 2, 5, 2, 6, 3, 7, 43, 8, 95, 9, 96, 10, 97, 11, 98, 56, 99, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 74, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 100, 9, 73, 10, 101, 11, 75, 56, 102, 57, 0, 58, 50, 59, 43, 60, 51, 0, 20, 0, 54, 75, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 70, 81, 8, 103, 9, 104, 10, 105, 11, 106, 56, 107, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 76, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 86, 10, 13, 11, 108, 0, 31, 0, 54, 77, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 109, 10, 110, 11, 111, 55, 93, 56, 112, 58, 50, 59, 43, 60, 51, 0, 31, 0, 54, 78, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 90, 9, 70, 10, 113, 11, 114, 55, 93, 56, 112, 58, 50, 59, 43, 60, 51, 0, 31, 0, 54, 79, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 115, 9, 116, 10, 117, 11, 118, 55, 119, 56, 112, 58, 50, 59, 43, 60, 51, 0, 17, 0, 16, 80, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 4, 10, 13, 11, 13, 0, 35, 0, 54, 81, -1, 12, 4, 2, 5, 2, 6, 3, 7, 43, 8, 72, 9, 92, 10, 120, 11, 121, 56, 122, 58, 50, 59, 43, 60, 51, 0, 35, 0, 54, 82, -1, 12, 4, 2, 5, 2, 6, 3, 7, 43, 8, 90, 9, 123, 10, 124, 11, 125, 56, 122, 58, 50, 59, 43, 60, 51, 0, 35, 0, 54, 83, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 111, 9, 61, 10, 126, 11, 98, 55, 127, 56, 122, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 76, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 52, 10, 13, 11, 53, 0, 39, 0, 54, 65, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 128, 9, 110, 10, 129, 11, 4, 55, 93, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 66, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 130, 9, 110, 10, 131, 11, 4, 55, 93, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 67, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 132, 9, 84, 10, 133, 11, 134, 55, 58, 56, 63, 57, 3, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 68, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 135, 9, 136, 10, 137, 11, 50, 55, 93, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 71, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 138, 9, 110, 10, 139, 11, 4, 55, 93, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 39, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 140, 9, 141, 10, 142, 11, 143, 55, 119, 56, 144, 57, 3, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 80, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 145, 9, 52, 10, 146, 11, 53, 0, 46, 0, 54, 65, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 147, 9, 148, 10, 149, 11, 150, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 66, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 104, 9, 148, 10, 151, 11, 125, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 67, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 152, 9, 92, 10, 153, 11, 154, 56, 63, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 68, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 155, 9, 148, 10, 156, 11, 125, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 69, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 34, 9, 92, 10, 157, 11, 154, 55, 127, 56, 144, 57, 3, 58, 50, 59, 43, 60, 51, 0, 46, 0, 54, 71, -1, 13, 4, 2, 5, 2, 6, 3, 7, 43, 8, 4, 9, 148, 10, 158, 11, 125, 56, 59, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 53, 84, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 103, 9, 34, 10, 159, 11, 36, 44, 1, 45, 3, 46, 37, 47, 160, 48, 161, 49, 162, 50, 41, 51, 162, 52, 15, 0, 53, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 123, 9, 145, 10, 87, 11, 163, 85, 164, 56, 165, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 53, 86, -1, 18, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 87, 9, 34, 10, 78, 11, 36, 44, 1, 45, 3, 46, 37, 47, 166, 48, 167, 49, 168, 50, 41, 51, 169, 52, 15, 0, 55, 0, 54, 54, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 8, 114, 9, 145, 10, 155, 11, 163, 55, 170, 56, 171, 57, 0, 58, 50, 59, 43, 60, 51, 0, 14, 0, 16, 87, -1, 8, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 9, 172, 10, 13, 11, 173, 0, 57, 0, 16, 88, -1, 10, 43, 2, 89, 1, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 174, 10, 175, 11, 176, 0, 58, 0, 31, 31, -1, 5, 26, 177, 27, 178, 18, 179, 28, 180, 29, 181, 0, 58, 0, 54, 88, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 70, 81, 8, 182, 9, 183, 10, 184, 11, 185, 56, 186, 57, 3, 58, 50, 59, 43, 60, 51, 0, 57, 0, 16, 90, -1, 9, 43, 2, 4, 1, 5, 2, 6, 3, 7, 3, 8, 33, 9, 174, 10, 175, 11, 176, 0, 61, 0, 31, 31, -1, 6, 26, 177, 27, 178, 18, 179, 28, 180, 29, 181, 30, 187, 0, 61, 0, 54, 90, -1, 14, 4, 2, 5, 2, 6, 3, 7, 43, 70, 81, 8, 182, 9, 183, 10, 188, 11, 185, 56, 189, 57, 3, 58, 50, 59, 43, 60, 51, 0 </int_array>
			<string> "variants" </string>
			<array  len="190" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 260 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> -296 </real>
				<real> -84 </real>
				<real> -236 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<real> 40 </real>
				<vector2> -234.63, 113.749 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="1">  </resource>
				<int> 8 </int>
				<vector2> -164.63, 113.749 </vector2>
				<int> 26 </int>
				<vector2> 1.76044, 13.5531 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 25 </int>
				<vector2> 235.37, 13.7487 </vector2>
				<vector2> -234.63, 13.7487 </vector2>
				<vector2> 32.37, 114 </vector2>
				<vector2> -61, 114 </vector2>
				<vector2> 165.37, 113.749 </vector2>
				<int> 28 </int>
				<vector2> 235.37, 113.749 </vector2>
				<int> 29 </int>
				<vector2> 135.37, 113.749 </vector2>
				<int> 27 </int>
				<real> -16 </real>
				<real> 172 </real>
				<real> 128 </real>
				<real> 220 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<int> 0 </int>
				<real> -9 </real>
				<real> 14 </real>
				<real> 151 </real>
				<real> 32 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_PLAY_AGAIN" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> 19 </real>
				<real> 59 </real>
				<real> -214 </real>
				<real> 89 </real>
				<real> -132 </real>
				<real> 103 </real>
				<color> 0.698039, 0.862745, 0.937255, 1 </color>
				<string> "9999" </string>
				<real> -231 </real>
				<real> 112 </real>
				<real> 126 </real>
				<string> "00:00" </string>
				<real> -210 </real>
				<real> -32 </real>
				<real> -50 </real>
				<real> -11 </real>
				<string> "LABEL_DOMINATION" </string>
				<real> -91 </real>
				<real> -12 </real>
				<string> "LABEL_MOVES" </string>
				<real> -92 </real>
				<real> 65 </real>
				<real> 64 </real>
				<real> 80 </real>
				<string> "LABEL_PLAYERS_TIME" </string>
				<real> 120 </real>
				<real> 280 </real>
				<real> -17 </real>
				<string> "LABEL_ELIMINATED" </string>
				<resource  external="7">  </resource>
				<real> 68 </real>
				<real> 306 </real>
				<real> 87 </real>
				<string> "LABEL_TOTAL_SCORE" </string>
				<real> -4 </real>
				<real> 136 </real>
				<real> -15 </real>
				<string> "LABEL_DEPLOYED" </string>
				<real> -270 </real>
				<real> -160 </real>
				<real> 110 </real>
				<color> 0.694118, 0.858824, 0.937255, 1 </color>
				<string> "LABEL_TURNS" </string>
				<real> -269 </real>
				<real> 113 </real>
				<real> -193 </real>
				<real> 127 </real>
				<string> "LABEL_TIME" </string>
				<real> -272 </real>
				<real> -134 </real>
				<string> "LABEL_GAME_TIME" </string>
				<real> -280 </real>
				<real> -87 </real>
				<real> -21 </real>
				<real> -64 </real>
				<string> "LABEL_GAME_OVER" </string>
				<real> 36 </real>
				<real> 91 </real>
				<real> -14 </real>
				<real> 106 </real>
				<string> "LABEL_BLUE" </string>
				<real> -179 </real>
				<real> 3 </real>
				<real> 107 </real>
				<real> 94 </real>
				<real> 185 </real>
				<real> 109 </real>
				<color> 0.968627, 0.886275, 0.419608, 1 </color>
				<real> -22 </real>
				<real> 125 </real>
				<string> "LABEL_RED" </string>
				<real> 7 </real>
				<real> -183 </real>
				<real> 22 </real>
				<real> 147 </real>
				<color> 0.639216, 0.807843, 0.152941, 1 </color>
				<real> -164 </real>
				<real> -96 </real>
				<real> -70 </real>
				<real> -2 </real>
				<real> -38 </real>
				<real> 61 </real>
				<real> 101 </real>
				<real> 159 </real>
				<real> -13 </real>
				<real> 241 </real>
				<real> 17 </real>
				<real> 116 </real>
				<real> 188 </real>
				<real> 90 </real>
				<real> 267 </real>
				<real> 104 </real>
				<string> "99999" </string>
				<real> 16 </real>
				<real> 56 </real>
				<real> -181 </real>
				<real> 8 </real>
				<real> -112 </real>
				<real> 23 </real>
				<real> -19 </real>
				<real> -54 </real>
				<real> 45 </real>
				<real> 124 </real>
				<real> 143 </real>
				<real> 225 </real>
				<real> 251 </real>
				<real> 100 </real>
				<real> -136 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<real> 34 </real>
				<resource  external="11">  </resource>
				<string> "LABEL_MENU" </string>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "LABEL_CAMPAIGN" </string>
				<real> -5 </real>
				<real> 35 </real>
				<real> -117 </real>
				<real> 24 </real>
				<real> -77 </real>
				<vector2> 244.243, 29.1794 </vector2>
				<vector2> 6, 6 </vector2>
				<resource  external="16">  </resource>
				<int> 4 </int>
				<int> 6 </int>
				<real> 5 </real>
				<real> 53 </real>
				<real> 215 </real>
				<real> 76 </real>
				<string> "LABEL_BLUE_WINS" </string>
				<int> 3 </int>
				<real> 209 </real>
				<string> "LABEL_RED_WINS" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>