<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="22" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://scripts/tutorial.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/buildings.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/soldier_blue_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/cloud.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tof_logo.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/animations/helicopter_blue_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/tank_blue_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/terrain_tileset.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/animations/soldier_red_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/animations/tank_red_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/boxy_huge.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://gui/flag.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="134">
				<string> "menu_tutorial" </string>
				<string> "CenterContainer" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "use_top_left" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "control" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "menu_background" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 6" </string>
				<string> "Sprite 7" </string>
				<string> "Sprite 8" </string>
				<string> "Sprite 9" </string>
				<string> "Sprite 10" </string>
				<string> "menu_controls" </string>
				<string> "close" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "next" </string>
				<string> "prev" </string>
				<string> "pages" </string>
				<string> "0" </string>
				<string> "title" </string>
				<string> "subtitle" </string>
				<string> "scale 2" </string>
				<string> "Node2D" </string>
				<string> "cloud" </string>
				<string> "AnimatedSprite" </string>
				<string> "1" </string>
				<string> "soldier blue" </string>
				<string> "barrack white" </string>
				<string> "barrack blue" </string>
				<string> "+" </string>
				<string> "=" </string>
				<string> "+ 2" </string>
				<string> "= 2" </string>
				<string> "soldier blue 2" </string>
				<string> "barrack white 2" </string>
				<string> "scale" </string>
				<string> "flag" </string>
				<string> "flag 2" </string>
				<string> "color" </string>
				<string> "flag 3" </string>
				<string> "win" </string>
				<string> "2" </string>
				<string> "win 2" </string>
				<string> "= 3" </string>
				<string> "barrack white 3" </string>
				<string> "soldier blue 3" </string>
				<string> "win 3" </string>
				<string> "+ 3" </string>
				<string> "3" </string>
				<string> "4" </string>
				<string> "soldier blue 4" </string>
				<string> "soldier blue 5" </string>
				<string> "soldier blue 6" </string>
				<string> "soldier blue 7" </string>
				<string> "soldier blue 8" </string>
				<string> "5" </string>
				<string> "terrain1" </string>
				<string> "terrain2" </string>
				<string> "terrain3" </string>
				<string> "terrain4" </string>
				<string> "terrain 2" </string>
				<string> "terrain 3" </string>
				<string> "terrain 4" </string>
				<string> "terrain 5" </string>
				<string> "terrain 6" </string>
				<string> "terrain 8" </string>
				<string> "terrain 7 2" </string>
				<string> "terrain 7" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 96 </int>
			<string> "variants" </string>
			<array  len="188" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/tutorial.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 5 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/button_visual_hack.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/tutorial.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.96404 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -161.185, -126.048 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 400 </real>
				<real> 225 </real>
				<vector2> 0, 0 </vector2>
				<real> -20 </real>
				<real> 40 </real>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 26 </vector2>
				<real> 0 </real>
				<vector2> 24, 12 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize.png">  </resource>
				<int> 3 </int>
				<int> 4 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, -124 </vector2>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -124 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -124 </vector2>
				<vector2> 24, 3 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, 26 </vector2>
				<vector2> 3, 12 </vector2>
				<int> 5 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 26 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, 176 </vector2>
				<int> 6 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 176 </vector2>
				<int> 7 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, 176 </vector2>
				<int> 8 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 2.99998, -144 </vector2>
				<resource  resource_type="Texture" path="res://assets/tof_logo.png">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -10 </real>
				<real> 30 </real>
				<real> -253 </real>
				<real> 166 </real>
				<real> -127 </real>
				<real> 214 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 2 </real>
				<real> 10 </real>
				<real> 123 </real>
				<real> 31 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "back" </string>
				<real> -1 </real>
				<real> 131 </real>
				<real> 257 </real>
				<string> "next" </string>
				<real> 127 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "prev" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -298 </real>
				<real> -85 </real>
				<real> 297 </real>
				<real> -58 </real>
				<resource  resource_type="Font" path="res://assets/boxy_huge.fnt">  </resource>
				<color> 0.184314, 0.282353, 0.301961, 1 </color>
				<string> "Welcome to tutorial" </string>
				<real> -168 </real>
				<real> -7 </real>
				<real> 247 </real>
				<real> 65 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<real> 5 </real>
				<string> "Tanks of Freedom is still in development. &#000a;The development are sponsored by players&#000a;to keep the game free for everyone.&#000a;&#000a;support the game at itch.io" </string>
				<vector2> 0, 1.00001 </vector2>
				<resource  resource_type="PackedScene" path="res://gui/cloud.xscn">  </resource>
				<vector2> -69, 4.66666 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.050546 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -82.0464, -91.7758 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -145, 78 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/soldier_blue_0.png">  </resource>
				<vector2> -13, 64 </vector2>
				<resource  resource_type="Texture" path="res://assets/buildings.png">  </resource>
				<vector2> 156, 65 </vector2>
				<vector2> -90, 66 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/icons.png">  </resource>
				<vector2> 72, 68 </vector2>
				<vector2> -90, -46 </vector2>
				<vector2> 72, -44 </vector2>
				<vector2> -146, -49 </vector2>
				<vector2> -8, -68 </vector2>
				<int> 11 </int>
				<resource  resource_type="PackedScene" path="res://gui/flag.xscn">  </resource>
				<vector2> -1.66667, 19.3333 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="2" shared="false">
								<string> "res://scripts/flag.gd" </string>
								<string> "res://scripts/cloud.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 15.486911 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -28.8346, -12.8188 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 54, 19.6667 </vector2>
				<vector2> -2.33333, -28.6667 </vector2>
				<real> 112 </real>
				<real> -65 </real>
				<real> 220 </real>
				<resource  resource_type="Font" path="res://assets/boxy_big.fnt">  </resource>
				<color> 0.286275, 0.235294, 0.164706, 1 </color>
				<string> "win" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 178, 102 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/helicopter_blue_0.png">  </resource>
				<vector2> -100, 10 </vector2>
				<vector2> -96, -80 </vector2>
				<vector2> -24, 21 </vector2>
				<vector2> 107, 101 </vector2>
				<vector2> -26, -59 </vector2>
				<vector2> 106, -60 </vector2>
				<vector2> 181, -58 </vector2>
				<vector2> -196, -77 </vector2>
				<int> 10 </int>
				<real> 4 </real>
				<real> -82 </real>
				<real> 82 </real>
				<real> -37 </real>
				<string> "AP" </string>
				<real> -4 </real>
				<real> 41 </real>
				<vector2> 106, 15 </vector2>
				<vector2> -98, 93 </vector2>
				<vector2> 180, 21 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/tank_blue_0.png">  </resource>
				<vector2> -24, 107 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -72, 68 </vector2>
				<vector2> -68, -44 </vector2>
				<int> 13 </int>
				<vector2> 17, -21 </vector2>
				<real> 47 </real>
				<real> -43 </real>
				<real> 125 </real>
				<real> 66 </real>
				<real> 111 </real>
				<vector2> 17, 89 </vector2>
				<vector2> 101, -32 </vector2>
				<vector2> -145, -38 </vector2>
				<vector2> -102, -40 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/soldier_red_0.png">  </resource>
				<vector2> -198, -41 </vector2>
				<vector2> 149, -34 </vector2>
				<vector2> 197, -36 </vector2>
				<resource  resource_type="Texture" path="res://assets/animations/tank_red_0.png">  </resource>
				<vector2> -50, 60 </vector2>
				<vector2> -96, 58 </vector2>
				<vector2> -71, 91 </vector2>
				<vector2> 62, 79 </vector2>
				<vector2> 4.00002, 78 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, -88 </vector2>
				<vector2> 81, -65 </vector2>
				<resource  resource_type="Texture" path="res://assets/terrain_tileset.png">  </resource>
				<vector2> 123, -44 </vector2>
				<vector2> 165, -23 </vector2>
				<vector2> 207, -2.00002 </vector2>
				<vector2> 212, -5 </vector2>
				<vector2> -24, -25 </vector2>
				<vector2> -80, -42 </vector2>
				<vector2> 18, -4.00001 </vector2>
				<vector2> 60, 17 </vector2>
				<vector2> 102, 38 </vector2>
				<vector2> 144, 59 </vector2>
				<vector2> -187, 9.99999 </vector2>
				<vector2> 186, 80 </vector2>
				<vector2> 191, 82 </vector2>
				<vector2> -132, 33 </vector2>
				<vector2> -90, 54 </vector2>
				<vector2> -80, 54 </vector2>
			</array>
			<string> "nodes" </string>
			<int_array  len="4494"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 3, 19, 6, 20, 7, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 8, 24, 9, 25, 8, 26, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 1, 0, 22, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 11, 25, 12, 26, 13, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 14, 0, 2, 0, 30, 29, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 15, 32, 16, 33, 17, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 20, 23, 0, 2, 0, 30, 30, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 24, 32, 16, 33, 25, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 20, 27, 0, 2, 0, 30, 45, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 28, 32, 16, 33, 25, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 5, 42, 21, 43, 3, 44, 22, 20, 29, 0, 2, 0, 30, 46, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 30, 32, 16, 33, 31, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 20, 32, 0, 2, 0, 30, 47, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 33, 32, 16, 33, 34, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 35, 42, 21, 43, 3, 44, 22, 20, 36, 0, 2, 0, 30, 48, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 37, 32, 16, 33, 34, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 20, 38, 0, 2, 0, 30, 49, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 39, 32, 16, 33, 25, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 40, 42, 21, 43, 3, 44, 22, 20, 41, 0, 2, 0, 30, 50, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 42, 32, 16, 33, 31, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 43, 42, 21, 43, 3, 44, 22, 20, 44, 0, 2, 0, 30, 51, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 45, 32, 16, 33, 25, 34, 18, 35, 1, 36, 10, 37, 3, 38, 3, 39, 19, 40, 19, 41, 46, 42, 21, 43, 3, 44, 22, 20, 47, 0, 2, 0, 30, 52, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 48, 32, 16, 33, 25, 34, 49, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 20, 50, 0, 1, 0, 22, 53, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 51, 25, 12, 26, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 13, 0, 55, 54, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 53, 24, 54, 25, 55, 26, 56, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 56, 3, 57, 3, 58, 3, 59, 57, 60, 58, 61, 59, 62, 60, 63, 60, 64, 60, 20, 61, 0, 14, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 66, 67, 21, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 67, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 13, 0, 55, 81, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 69, 24, 54, 25, 70, 26, 56, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 56, 3, 57, 3, 58, 3, 59, 57, 60, 58, 61, 59, 62, 60, 63, 60, 64, 60, 20, 61, 0, 16, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 66, 67, 21, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 71, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 13, 0, 55, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 2, 24, 54, 25, 72, 26, 56, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 56, 3, 57, 3, 58, 3, 59, 57, 60, 58, 61, 59, 62, 73, 63, 60, 64, 60, 20, 74, 0, 18, 0, 65, 65, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 62, 24, 63, 25, 64, 26, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 66, 67, 21, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 75, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 1, 0, 22, 83, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 0, 20, 0, 22, 84, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 76, 0, 21, 0, 65, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 77, 24, 78, 25, 79, 26, 80, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 81, 67, 82, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 83, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 21, 0, 65, 86, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 85, 25, 86, 26, 87, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 88, 67, 82, 68, 16, 69, 89, 70, 2, 71, 89, 72, 16, 73, 3, 74, 3, 75, 90, 76, 26, 77, 26, 78, 3, 79, 3, 80, 68, 0, 21, 0, 88, 87, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 91, 32, 16, 33, 25, 0, 24, 0, 90, 89, 92, 3, 2, 0, 31, 93, 20, 94, 0, 20, 0, 22, 91, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 95, 0, 26, 0, 30, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 96, 32, 16, 33, 25, 34, 97, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 98, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 26, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 100, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 101, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 103, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 104, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 105, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 106, 32, 16, 33, 25, 34, 97, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 26, 0, 30, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 107, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 108, 42, 21, 43, 3, 44, 22, 0, 26, 0, 88, 101, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 10, 32, 16, 33, 25, 0, 36, 0, 90, 102, 109, 3, 2, 0, 31, 110, 20, 111, 0, 36, 0, 90, 103, 109, 4, 2, 0, 31, 112, 20, 111, 104, 26, 0, 36, 0, 90, 105, 109, 4, 2, 0, 31, 113, 20, 111, 104, 4, 0, 26, 0, 65, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 114, 24, 115, 25, 116, 26, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 119, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 20, 0, 22, 107, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 120, 0, 41, 0, 30, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 121, 32, 16, 33, 25, 34, 122, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 123, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 124, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 4, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 125, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 126, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 127, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 128, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 129, 32, 16, 33, 25, 34, 97, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 100, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 130, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 131, 42, 21, 43, 3, 44, 22, 0, 41, 0, 65, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 133, 25, 134, 26, 135, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 136, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 41, 0, 65, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 137, 25, 134, 26, 138, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 136, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 41, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 139, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 110, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 140, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 43, 42, 21, 43, 3, 44, 22, 0, 41, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 141, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 41, 0, 65, 112, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 132, 24, 134, 25, 134, 26, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 136, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 41, 0, 30, 113, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 143, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 19, 42, 21, 43, 3, 44, 22, 0, 20, 0, 22, 114, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 144, 0, 58, 0, 30, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 145, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 43, 42, 21, 43, 3, 44, 22, 0, 58, 0, 30, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 146, 32, 16, 33, 25, 34, 99, 35, 1, 36, 10, 37, 3, 38, 3, 39, 35, 40, 19, 41, 147, 42, 21, 43, 3, 44, 22, 0, 58, 0, 30, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 148, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 58, 0, 65, 106, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 150, 25, 151, 26, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 136, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 58, 0, 65, 108, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 149, 24, 152, 25, 151, 26, 153, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 66, 117, 67, 118, 68, 16, 69, 2, 70, 2, 71, 2, 72, 16, 73, 3, 74, 3, 75, 136, 76, 4, 77, 26, 78, 3, 79, 3, 80, 68, 0, 58, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 154, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 1, 38, 3, 39, 5, 40, 19, 41, 20, 42, 21, 43, 3, 44, 22, 0, 20, 0, 22, 115, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 120, 0, 65, 0, 30, 92, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 155, 32, 16, 33, 25, 34, 122, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 156, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 3, 38, 3, 39, 5, 40, 19, 41, 35, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 99, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 157, 32, 16, 33, 25, 34, 158, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 159, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 160, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 3, 38, 3, 39, 5, 40, 19, 41, 35, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 161, 32, 16, 33, 25, 34, 162, 35, 1, 36, 10, 37, 3, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 163, 32, 16, 33, 25, 34, 158, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 164, 32, 16, 33, 25, 34, 158, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 165, 32, 16, 33, 25, 34, 158, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 166, 32, 16, 33, 25, 34, 122, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 65, 0, 30, 109, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 167, 32, 16, 33, 25, 34, 102, 35, 1, 36, 10, 37, 3, 38, 3, 39, 5, 40, 19, 41, 35, 42, 21, 43, 3, 44, 22, 0, 20, 0, 22, 121, -1, 18, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 12, 26, 12, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 10, 20, 168, 0, 77, 0, 30, 111, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 169, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 122, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 170, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 123, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 172, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 124, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 173, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 125, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 174, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 116, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 175, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 126, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 176, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 117, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 177, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 127, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 178, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 128, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 179, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 129, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 180, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 130, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 181, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 119, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 182, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 131, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 183, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 4, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 118, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 184, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 132, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 185, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 46, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 133, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 186, 32, 16, 33, 25, 34, 171, 35, 1, 36, 10, 37, 1, 38, 3, 39, 46, 40, 46, 41, 26, 42, 21, 43, 3, 44, 22, 0, 77, 0, 30, 120, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 187, 32, 16, 33, 25, 34, 142, 35, 1, 36, 10, 37, 1, 38, 3, 39, 4, 40, 4, 41, 26, 42, 21, 43, 3, 44, 22, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>