<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/workshop/button_mountains_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_mountains_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/workshop/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/workshop_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/workshop/button_plain_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_plain_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_mountains_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_plain_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://maps/workshop.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="110">
				<string> "workshop" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "temp 2" </string>
				<string> "EmptyControl" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "blueprint" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "map" </string>
				<string> "top" </string>
				<string> "file_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "Sprite 4" </string>
				<string> "load" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite 3" </string>
				<string> "save" </string>
				<string> "play" </string>
				<string> "name" </string>
				<string> "LineEdit" </string>
				<string> "custom_colors/font_color_selected" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "toolset" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "blocks" </string>
				<string> "plain" </string>
				<string> "active" </string>
				<string> "forest" </string>
				<string> "mountains" </string>
				<string> "river" </string>
				<string> "prev" </string>
				<string> "Sprite 2" </string>
				<string> "next" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 47 </int>
			<string> "variants" </string>
			<array  len="130" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/workshop_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/position_controller.gd" </string>
								<string> "res://scripts/cursor.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.967247 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -108.348, -72.0282 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 40 </real>
				<vector2> 0, 0 </vector2>
				<real> 400 </real>
				<real> 240 </real>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="PackedScene" path="res://maps/workshop.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/terrain.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/ai/a_star_pathfinding.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.990256 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -243.917, -96.7857 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 78 </real>
				<real> 39 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -9.00001 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -9.00001 </vector2>
				<int> 8 </int>
				<vector2> 0, -9 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<vector2> -176, -19 </vector2>
				<resource  resource_type="Texture" path="res://assets/workshop/icons.png">  </resource>
				<real> -192 </real>
				<real> -66 </real>
				<real> 49 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 8 </real>
				<real> 121 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "load map" </string>
				<real> -1 </real>
				<vector2> 20, 24 </vector2>
				<int> 0 </int>
				<real> -64 </real>
				<real> 62 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 94 </real>
				<string> "save map" </string>
				<vector2> 104, 24 </vector2>
				<real> 64 </real>
				<real> 190 </real>
				<real> 48 </real>
				<real> 7 </real>
				<real> 96 </real>
				<string> "play map" </string>
				<vector2> 104, 22 </vector2>
				<int> 5 </int>
				<real> -156 </real>
				<real> -34 </real>
				<real> 189 </real>
				<real> -2 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "map-name" </string>
				<real> 42 </real>
				<real> -24 </real>
				<real> 16 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 30 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, 30 </vector2>
				<vector2> -150, 30 </vector2>
				<vector2> -150, 110 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 1.52588e-05, 110 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 110 </vector2>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<real> -140 </real>
				<real> -76 </real>
				<real> 56 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 22 </vector2>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 15 </vector2>
				<real> 10 </real>
				<real> 74 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 82 </real>
				<real> 146 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -203 </real>
				<real> -13 </real>
				<real> -155 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 23, 23 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 155 </real>
				<real> 203 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 25, 23 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="2289"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 8, 23, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 0, 0, 0, 26, 25, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 3, 0, 2, 0, 21, 28, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 10, 30, 11, 22, 10, 23, 11, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 0, 3, 0, 32, 31, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 9, 34, 12, 35, 13, 0, 4, 0, 21, 36, 14, 2, 2, 0, 19, 15, 0, 0, 0, 26, 37, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 23, 16, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 3, 0, 6, 0, 21, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 10, 30, 17, 22, 10, 23, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 0, 7, 0, 21, 39, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 8, 23, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 19, 18, 0, 8, 0, 41, 40, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 19, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 23, 50, 24, 51, 3, 52, 25, 0, 8, 0, 41, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 26, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 27, 50, 24, 51, 3, 52, 25, 0, 8, 0, 41, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 28, 34, 12, 35, 29, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 30, 50, 24, 51, 3, 52, 25, 0, 8, 0, 41, 55, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 31, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 5, 50, 24, 51, 3, 52, 25, 0, 7, 0, 57, 56, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 33, 30, 2, 22, 34, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 36, 62, 37, 63, 38, 64, 39, 65, 40, 66, 40, 19, 41, 0, 13, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 42, 30, 43, 22, 44, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 46, 69, 24, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 47, 78, 4, 79, 4, 80, 3, 81, 3, 82, 48, 0, 13, 0, 41, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 49, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 50, 50, 24, 51, 3, 52, 25, 0, 7, 0, 57, 84, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 51, 30, 2, 22, 52, 23, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 53, 62, 54, 63, 55, 64, 39, 65, 40, 66, 40, 19, 56, 0, 16, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 57, 30, 43, 22, 58, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 46, 69, 24, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 59, 78, 4, 79, 4, 80, 3, 81, 3, 82, 48, 0, 16, 0, 41, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 60, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 4, 50, 24, 51, 3, 52, 25, 0, 7, 0, 57, 85, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 61, 22, 62, 23, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 36, 62, 37, 63, 38, 64, 39, 65, 40, 66, 40, 19, 41, 0, 19, 0, 67, 67, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 64, 30, 43, 22, 65, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 68, 46, 69, 24, 70, 12, 71, 2, 72, 2, 73, 2, 74, 12, 75, 3, 76, 3, 77, 66, 78, 4, 79, 4, 80, 3, 81, 3, 82, 48, 0, 19, 0, 41, 83, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 67, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 68, 50, 24, 51, 3, 52, 25, 0, 7, 0, 87, 86, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 69, 30, 70, 22, 71, 23, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 68, 73, 88, 24, 77, 74, 89, 50, 90, 1, 91, 3, 0, 0, 0, 26, 92, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 93, 4, 7, 4, 8, 4, 30, 75, 23, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 27, 3, 0, 23, 0, 21, 94, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 10, 22, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 0, 24, 0, 21, 39, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 76, 22, 8, 23, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 19, 78, 0, 25, 0, 41, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 79, 34, 12, 35, 80, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 4, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 81, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 5, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 39, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 82, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 50, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 83, 34, 12, 35, 84, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 22, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 97, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 85, 34, 12, 35, 86, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 87, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 98, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 88, 34, 12, 35, 84, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 68, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 99, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 89, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 50, 50, 24, 51, 3, 52, 25, 0, 25, 0, 41, 100, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 90, 34, 12, 35, 20, 42, 21, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 5, 50, 24, 51, 3, 52, 25, 0, 24, 0, 21, 101, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 76, 22, 8, 23, 77, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 24, 9, 0, 34, 0, 57, 102, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 91, 30, 43, 22, 92, 23, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 94, 62, 95, 63, 96, 64, 40, 65, 40, 66, 40, 19, 97, 0, 35, 0, 41, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 98, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 22, 50, 24, 51, 3, 52, 25, 0, 34, 0, 57, 104, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 51, 30, 43, 23, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 99, 62, 100, 63, 101, 64, 40, 65, 40, 66, 40, 19, 102, 0, 37, 0, 41, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 103, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 22, 50, 24, 51, 3, 52, 25, 0, 34, 0, 57, 105, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 104, 30, 43, 22, 105, 23, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 106, 62, 107, 63, 108, 64, 40, 65, 40, 66, 40, 19, 109, 0, 39, 0, 41, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 98, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 22, 50, 24, 51, 3, 52, 25, 0, 34, 0, 57, 106, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 110, 30, 43, 22, 111, 23, 93, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 112, 62, 113, 63, 114, 64, 40, 65, 40, 66, 40, 19, 115, 0, 41, 0, 41, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 33, 98, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 22, 50, 24, 51, 3, 52, 25, 0, 24, 0, 57, 107, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 116, 30, 117, 22, 118, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 119, 62, 120, 63, 121, 64, 40, 65, 40, 66, 40, 19, 122, 0, 43, 0, 41, 108, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 123, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 1, 46, 3, 47, 22, 48, 22, 49, 68, 50, 24, 51, 3, 52, 25, 19, 124, 0, 24, 0, 57, 109, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 29, 125, 30, 117, 22, 126, 23, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 58, 3, 59, 3, 60, 3, 61, 119, 62, 120, 63, 121, 64, 40, 65, 40, 66, 40, 19, 127, 0, 45, 0, 41, 108, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 33, 128, 34, 12, 35, 20, 42, 32, 43, 1, 44, 9, 45, 3, 46, 3, 47, 22, 48, 22, 49, 68, 50, 24, 51, 3, 52, 25, 19, 129, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>