<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="29" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/workshop/button_plain_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://maps/workshop.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/workshop/button_mountains_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_small.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/workshop/button_plain_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/workshop_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_mountains_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_red_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_forest_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_river_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/icons.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_plain_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/workshop/button_mountains_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="108">
				<string> "workshop" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "blueprint" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "center" </string>
				<string> "EmptyControl" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "minsize" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "map" </string>
				<string> "top" </string>
				<string> "file_card" </string>
				<string> "background" </string>
				<string> "background 4 3" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "background 4 2" </string>
				<string> "background 4" </string>
				<string> "Sprite 4" </string>
				<string> "load" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite 3" </string>
				<string> "save" </string>
				<string> "play" </string>
				<string> "name" </string>
				<string> "LineEdit" </string>
				<string> "custom_colors/font_color_selected" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "background 2" </string>
				<string> "background 3" </string>
				<string> "background 5" </string>
				<string> "background 6" </string>
				<string> "background 7" </string>
				<string> "background 8" </string>
				<string> "blocks" </string>
				<string> "plain" </string>
				<string> "active" </string>
				<string> "forest" </string>
				<string> "mountains" </string>
				<string> "river" </string>
				<string> "prev" </string>
				<string> "Sprite 2" </string>
				<string> "next" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 46 </int>
			<string> "variants" </string>
			<array  len="127" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 1 </int>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/workshop_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 3 </int>
							<string> "sources" </string>
							<array  len="6" shared="false">
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/menu_controller.gd" </string>
								<string> "res://scripts/position_controller.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.967247 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -108.348, -72.0282 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 400 </real>
				<real> 240 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="PackedScene" path="res://maps/workshop.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/terrain.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/ai/a_star_pathfinding.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.990256 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -243.917, -96.7857 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 78 </real>
				<real> 39 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -170, -9.00001 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 6 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 170, -9.00001 </vector2>
				<int> 8 </int>
				<vector2> 0, -9 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 7 </int>
				<vector2> -176, -19 </vector2>
				<resource  resource_type="Texture" path="res://assets/workshop/icons.png">  </resource>
				<real> -192 </real>
				<real> -66 </real>
				<real> 49 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 32 </real>
				<real> 8 </real>
				<real> 121 </real>
				<real> 35 </real>
				<resource  resource_type="Font" path="res://assets/boxy_small.fnt">  </resource>
				<string> "load map" </string>
				<real> -1 </real>
				<vector2> 20, 24 </vector2>
				<int> 0 </int>
				<real> -64 </real>
				<real> 62 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_red_small_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 94 </real>
				<string> "save map" </string>
				<vector2> 104, 24 </vector2>
				<real> 64 </real>
				<real> 190 </real>
				<real> 48 </real>
				<real> 7 </real>
				<real> 96 </real>
				<string> "play map" </string>
				<vector2> 104, 22 </vector2>
				<int> 5 </int>
				<real> -156 </real>
				<real> -34 </real>
				<real> 189 </real>
				<real> -2 </real>
				<resource  resource_type="Font" path="res://assets/boxy_normal.fnt">  </resource>
				<string> "map-name" </string>
				<real> 42 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -24 </real>
				<real> 16 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 30 </vector2>
				<vector2> 12, 3 </vector2>
				<vector2> 150, 30 </vector2>
				<vector2> -150, 30 </vector2>
				<vector2> -150, 110 </vector2>
				<vector2> 3, 5 </vector2>
				<vector2> 1.52588e-05, 110 </vector2>
				<vector2> 12, 5 </vector2>
				<int> 4 </int>
				<vector2> 150, 110 </vector2>
				<vector2> -30, -14 </vector2>
				<vector2> 27, -14 </vector2>
				<real> -140 </real>
				<real> -76 </real>
				<real> 56 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_plain_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 32, 15 </vector2>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_forest_hover.png">  </resource>
				<real> 10 </real>
				<real> 74 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_mountains_hover.png">  </resource>
				<real> 82 </real>
				<real> 146 </real>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/workshop/button_river_hover.png">  </resource>
				<real> -203 </real>
				<real> -13 </real>
				<real> -155 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 23, 23 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 155 </real>
				<real> 203 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 25, 23 </vector2>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="2250"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 1, 0, 24, 23, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 9, 27, 8, 28, 9, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 0, 2, 0, 31, 30, -1, 8, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 10, 33, 11, 34, 12, 0, 3, 0, 24, 35, 13, 2, 2, 0, 19, 14, 0, 0, 0, 21, 36, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 28, 15, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 0, 5, 0, 24, 37, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 26, 16, 27, 8, 28, 16, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 0, 6, 0, 24, 38, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 27, 17, 28, 17, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 19, 18, 0, 7, 0, 40, 39, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 19, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 23, 49, 24, 50, 3, 51, 25, 0, 7, 0, 40, 52, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 26, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 27, 49, 24, 50, 3, 51, 25, 0, 7, 0, 40, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 28, 33, 11, 34, 29, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 30, 49, 24, 50, 3, 51, 25, 0, 7, 0, 40, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 31, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 5, 49, 24, 50, 3, 51, 25, 0, 6, 0, 56, 55, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 33, 26, 2, 27, 34, 28, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 36, 61, 37, 62, 38, 63, 39, 64, 40, 65, 40, 19, 41, 0, 12, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 42, 26, 43, 27, 44, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 46, 68, 24, 69, 11, 70, 2, 71, 2, 72, 2, 73, 11, 74, 3, 75, 3, 76, 47, 77, 4, 78, 4, 79, 3, 80, 3, 81, 48, 0, 12, 0, 40, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 49, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 50, 49, 24, 50, 3, 51, 25, 0, 6, 0, 56, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 51, 26, 2, 27, 52, 28, 35, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 53, 61, 54, 62, 55, 63, 39, 64, 40, 65, 40, 19, 56, 0, 15, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 57, 26, 43, 27, 58, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 46, 68, 24, 69, 11, 70, 2, 71, 2, 72, 2, 73, 11, 74, 3, 75, 3, 76, 59, 77, 4, 78, 4, 79, 3, 80, 3, 81, 48, 0, 15, 0, 40, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 60, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 4, 49, 24, 50, 3, 51, 25, 0, 6, 0, 56, 84, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 61, 27, 62, 28, 63, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 36, 61, 37, 62, 38, 63, 39, 64, 40, 65, 40, 19, 41, 0, 18, 0, 66, 66, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 64, 26, 43, 27, 65, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 67, 46, 68, 24, 69, 11, 70, 2, 71, 2, 72, 2, 73, 11, 74, 3, 75, 3, 76, 66, 77, 4, 78, 4, 79, 3, 80, 3, 81, 48, 0, 18, 0, 40, 82, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 67, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 68, 49, 24, 50, 3, 51, 25, 0, 6, 0, 86, 85, -1, 24, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 69, 26, 70, 27, 71, 28, 72, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 67, 73, 87, 24, 76, 74, 88, 50, 89, 1, 90, 3, 0, 0, 0, 21, 91, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 92, 4, 7, 4, 8, 4, 26, 75, 28, 75, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 22, 3, 19, 76, 0, 22, 0, 24, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 8, 27, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 0, 23, 0, 24, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 77, 27, 17, 28, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 19, 79, 0, 24, 0, 40, 93, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 80, 33, 11, 34, 81, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 4, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 94, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 82, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 5, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 83, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 50, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 84, 33, 11, 34, 85, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 22, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 95, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 86, 33, 11, 34, 87, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 88, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 96, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 89, 33, 11, 34, 85, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 68, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 97, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 90, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 50, 49, 24, 50, 3, 51, 25, 0, 24, 0, 40, 98, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 91, 33, 11, 34, 20, 41, 21, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 5, 49, 24, 50, 3, 51, 25, 0, 23, 0, 24, 99, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 77, 27, 17, 28, 78, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 29, 10, 0, 33, 0, 56, 100, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 92, 26, 43, 27, 93, 28, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 95, 61, 96, 62, 97, 63, 40, 64, 40, 65, 40, 19, 98, 0, 34, 0, 40, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 99, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 22, 49, 24, 50, 3, 51, 25, 0, 33, 0, 56, 102, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 51, 26, 43, 28, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 100, 61, 101, 62, 102, 63, 40, 64, 40, 65, 40, 19, 98, 0, 36, 0, 40, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 99, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 22, 49, 24, 50, 3, 51, 25, 0, 33, 0, 56, 103, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 103, 26, 43, 27, 104, 28, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 105, 61, 106, 62, 107, 63, 40, 64, 40, 65, 40, 19, 98, 0, 38, 0, 40, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 99, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 22, 49, 24, 50, 3, 51, 25, 0, 33, 0, 56, 104, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 108, 26, 43, 27, 109, 28, 94, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 110, 61, 111, 62, 112, 63, 40, 64, 40, 65, 40, 19, 98, 0, 40, 0, 40, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 32, 99, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 22, 49, 24, 50, 3, 51, 25, 0, 23, 0, 56, 105, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 113, 26, 114, 27, 115, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 116, 61, 117, 62, 118, 63, 40, 64, 40, 65, 40, 19, 119, 0, 42, 0, 40, 106, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 120, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 1, 45, 3, 46, 22, 47, 22, 48, 68, 49, 24, 50, 3, 51, 25, 19, 121, 0, 23, 0, 56, 107, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 122, 26, 114, 27, 123, 28, 45, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 57, 3, 58, 3, 59, 3, 60, 116, 61, 117, 62, 118, 63, 40, 64, 40, 65, 40, 19, 124, 0, 44, 0, 40, 106, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 125, 33, 11, 34, 20, 41, 32, 42, 1, 43, 10, 44, 3, 45, 3, 46, 22, 47, 22, 48, 68, 49, 24, 50, 3, 51, 25, 19, 126, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>