[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/explosions.png" type="Texture" id=1]
[ext_resource path="res://particle/explosion.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[node name="explosion_big" type="Sprite"]
texture = ExtResource( 1 )
vframes = 3
hframes = 4
frame = 9
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "boom"
anims/boom = SubResource( 1 )
[connection signal="animation_finished" from="anim" to="." method="_die"]
