[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/font_22.tres" type="Theme" id=1]
[ext_resource path="res://particle/hit_points.gd" type="Script" id=2]
[ext_resource path="res://assets/gui/dialogs/icons.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fly"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11, -12 ), Vector2( -11, -27 ), Vector2( -11, -36 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="hit_points" type="Label"]
margin_left = -11.0
margin_top = -12.0
margin_right = 15.0
margin_bottom = 10.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "99"
align = 1
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
anims/fly = SubResource( 1 )

[node name="AP" type="Sprite" parent="."]
visible = false
position = Vector2( 11, -4 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 6
[connection signal="animation_finished" from="AnimationPlayer" to="." method="clear_points"]
