<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/icons.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://particle/explosion.gd" type="Script" index="1"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "fly" </string>
		<real name="length"> 1.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				1, 1.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:rect/pos" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.2, 1.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> -11, -12 </vector2>
				<vector2> -11, -27 </vector2>
				<vector2> -11, -36 </vector2>
			</array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> ".:visibility/self_opacity" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<bool name="tracks/2/imported"> False </bool>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "times" </string>
			<real_array  len="1"> 				1.3 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="1" shared="false">
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				1, 0, 39, 38, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="40">
				<string> "hit_points" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "custom_constants/shadow_offset_x" </string>
				<string> "custom_constants/shadow_offset_y" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/fly" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AP" </string>
				<string> "visibility/visible" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "clear_points" </string>
				<string> "finished" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="87"> 				-1, -1, 20, 0, -1, 19, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 2, 12, 1, 13, 9, 14, 10, 15, 11, 16, 2, 17, 12, 18, 13, 19, 14, 0, 0, 0, 21, 21, -1, 8, 22, 10, 23, 15, 24, 16, 25, 17, 26, 0, 27, 11, 28, 18, 29, 19, 0, 0, 0, 37, 30, -1, 6, 31, 20, 32, 21, 33, 22, 34, 23, 35, 23, 36, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<resource  external="0">  </resource>
				<real> -11 </real>
				<real> -12 </real>
				<real> 15 </real>
				<real> 10 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "99" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "fly" </string>
				<bool> False </bool>
				<vector2> 11, -4 </vector2>
				<resource  external="2">  </resource>
				<int> 3 </int>
				<int> 6 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>