[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/buildings/particle_smoke.png" type="Texture" id=1]

[node name="smoke" type="Particles2D"]
visible = false
amount = 16
lifetime = 2.0
preprocess = 0.1
speed_scale = 0.25
texture = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
