<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.rc1.custom_build">
	<ext_resource path="res://scripts/terrain.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://assets/buildings/fences.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="10">
				<string> "fence" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "destructable" </string>
				<string> "smoke_particles" </string>
				<string> "smoke_lifetime" </string>
				<string> "Sprite" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="25"> 				-1, -1, 9, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 6, 7, 7, 8, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="9" shared="false">
				<resource  external="0">  </resource>
				<int> 3 </int>
				<int> 4 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> False </bool>
				<bool> True </bool>
				<int> 16 </int>
				<int> 1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>