[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/buildings/military.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/building.gd" type="Script" id=2]
[ext_resource path="res://gui/flag.tscn" type="PackedScene" id=3]

[node name="tower" type="Sprite"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
position_on_map = Vector2( 0, 0 )
type = 4
player = -1
bonus_ap = 15
can_spawn = false
spawn_point_position = Vector2( 0, 1 )

[node name="flag" parent="." instance=ExtResource( 3 )]

position = Vector2( -11.8801, 0.0384655 )
