<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://gui/flag.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://assets/buildings/military.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scripts/objects/building.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="15">
				<string> "tower" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "position_on_map" </string>
				<string> "type" </string>
				<string> "player" </string>
				<string> "bonus_ap" </string>
				<string> "can_spawn" </string>
				<string> "spawn_point_position" </string>
				<string> "Sprite" </string>
				<string> "flag" </string>
				<string> "transform/pos" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="38"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 9, 8, 10, 9, 11, 10, 0, 0, 0, 2147483647, 13, 11, 1, 14, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="13" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<rect2> 0, 256, 64, 64 </rect2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<int> 4 </int>
				<int> -1 </int>
				<int> 15 </int>
				<bool> False </bool>
				<vector2> 0, 1 </vector2>
				<resource  external="2">  </resource>
				<vector2> -11.8801, 0.0384655 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>