<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/map_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet" index="2"></ext_resource>
	<ext_resource path="res://maps/tilesets/summer_tileset.xml" type="TileSet" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "map" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "show_blueprint" </string>
				<string> "campaign_map" </string>
				<string> "take_enemy_hq" </string>
				<string> "control_all_towers" </string>
				<string> "multiplayer_map" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "Control" </string>
				<string> "underground" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "terrain" </string>
				<string> "transform/pos" </string>
				<string> "back" </string>
				<string> "sort/enabled" </string>
				<string> "YSort" </string>
				<string> "destruction" </string>
				<string> "front" </string>
				<string> "units" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="183"> 				-1, -1, 19, 0, -1, 18, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 0, 12, 1, 13, 1, 14, 0, 15, 0, 16, 7, 17, 8, 18, 7, 0, 0, 0, 36, 20, -1, 15, 21, 9, 22, 10, 23, 11, 24, 12, 25, 13, 26, 2, 27, 9, 28, 0, 29, 0, 30, 14, 31, 3, 32, 9, 33, 9, 34, 9, 35, 15, 0, 0, 0, 36, 37, -1, 16, 38, 16, 21, 9, 22, 10, 23, 11, 24, 12, 25, 13, 26, 2, 27, 9, 28, 0, 29, 0, 30, 14, 31, 3, 32, 9, 33, 9, 34, 9, 35, 17, 0, 2, 0, 41, 39, -1, 1, 40, 1, 0, 2, 0, 41, 42, -1, 1, 40, 1, 0, 2, 0, 41, 43, -1, 1, 40, 1, 0, 2, 0, 36, 44, -1, 15, 21, 9, 22, 18, 23, 11, 24, 12, 25, 13, 26, 2, 27, 9, 28, 0, 29, 0, 30, 14, 31, 3, 32, 9, 33, 9, 34, 9, 35, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<int> 1 </int>
				<resource  external="1">  </resource>
				<vector2> 64, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<real> 1 </real>
				<int_array  len="0"> 					 </int_array>
				<vector2> 23.6741, 2.00983 </vector2>
				<int_array  len="260"> 					-65537, 3, -131072, 3, -131071, 3, -131070, 3, -131069, 3, -131068, 3, -131067, 19, -131066, 3, -131065, 3, -131064, 3, -2, 3, -1, 3, -65536, 3, -65535, 3, -65534, 3, -65533, 3, -65532, 3, -65531, 19, -65530, 3, -65529, 3, -65528, 3, 65534, 3, 65535, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 19, 6, 3, 7, 3, 8, 3, 131070, 3, 131071, 3, 65536, 3, 65537, 3, 65538, 3, 65539, 3, 65540, 3, 65541, 19, 65542, 3, 65543, 3, 65544, 3, 196606, 3, 196607, 3, 131072, 3, 131073, 3, 131074, 3, 131075, 3, 131076, 3, 131077, 19, 131078, 3, 131079, 3, 131080, 3, 262142, 3, 262143, 3, 196608, 3, 196609, 3, 196610, 3, 196611, 3, 196612, 3, 196613, 19, 196614, 3, 196615, 3, 196616, 3, 327678, 3, 327679, 3, 262144, 3, 262145, 3, 262146, 3, 262147, 3, 262148, 3, 262149, 19, 262150, 3, 262151, 3, 262152, 3, 393214, 3, 393215, 3, 327680, 3, 327681, 3, 327682, 3, 327683, 3, 327684, 3, 327685, 19, 327686, 3, 327687, 3, 327688, 3, 458750, 20, 458751, 20, 393216, 20, 393217, 20, 393218, 20, 393219, 20, 393220, 20, 393221, 25, 393222, 3, 393223, 3, 393224, 3, 524286, 3, 524287, 3, 458752, 3, 458753, 3, 458754, 3, 458755, 3, 458756, 3, 458757, 19, 458758, 3, 458759, 3, 458760, 3, 589823, 3, 524288, 3, 524289, 3, 524290, 3, 524291, 3, 524292, 3, 524293, 19, 524294, 3, 524295, 3, 589824, 3, 589825, 3, 589826, 3, 589827, 3, 589828, 3, 589829, 19, 589830, 3, 655361, 3, 655362, 3, 655363, 3, 655364, 3, 655365, 19 </int_array>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>