<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://terrain_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://units/bunker_red.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/forest_1.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/tower.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://eyecandy/flowers.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/forest_2.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://scripts/map_move.gd" type="Script"></ext_resource>
	<ext_resource path="res://units/factory.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/bunker_blue.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/fence.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/barrack.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/particle/clouds.png" type="Texture"></ext_resource>
	<ext_resource path="res://eyecandy/grass.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://units/city_1.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="287">
				<string> "map_2" </string>
				<string> "EmptyControl" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "minsize" </string>
				<string> "__meta__" </string>
				<string> "underground" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "tile_data" </string>
				<string> "terrain" </string>
				<string> "script/script" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "cloud_1_shadow" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "cloud_2_shadow" </string>
				<string> "cloud_2_shadow 2" </string>
				<string> "cloud_1_shadow 2" </string>
				<string> "cloud_2_shadow 3" </string>
				<string> "cloud_1_shadow 3" </string>
				<string> "cloud_1_shadow 4" </string>
				<string> "fauna" </string>
				<string> "YSort" </string>
				<string> "sort/enabled" </string>
				<string> "grass" </string>
				<string> "grass 2" </string>
				<string> "grass 3" </string>
				<string> "grass 4" </string>
				<string> "grass 5" </string>
				<string> "grass 6" </string>
				<string> "grass 7" </string>
				<string> "flowers" </string>
				<string> "flowers 2" </string>
				<string> "flowers 3" </string>
				<string> "flowers 4" </string>
				<string> "flowers 6" </string>
				<string> "flowers 7" </string>
				<string> "grass 8" </string>
				<string> "grass 9" </string>
				<string> "flowers 8" </string>
				<string> "forest" </string>
				<string> "forest 2" </string>
				<string> "forest 3" </string>
				<string> "forest 4" </string>
				<string> "forest 5" </string>
				<string> "forest 6" </string>
				<string> "forest 7" </string>
				<string> "forest 8" </string>
				<string> "forest 9" </string>
				<string> "forest 10" </string>
				<string> "forest 11" </string>
				<string> "forest 12" </string>
				<string> "forest 13" </string>
				<string> "forest 14" </string>
				<string> "forest 15" </string>
				<string> "forest 16" </string>
				<string> "forest 17" </string>
				<string> "forest 18" </string>
				<string> "forest 19" </string>
				<string> "forest 20" </string>
				<string> "forest 21" </string>
				<string> "forest 22" </string>
				<string> "forest 23" </string>
				<string> "forest 24" </string>
				<string> "forest 25" </string>
				<string> "forest 26" </string>
				<string> "forest 27" </string>
				<string> "forest 28" </string>
				<string> "forest 29" </string>
				<string> "forest 30" </string>
				<string> "forest 31" </string>
				<string> "forest 32" </string>
				<string> "forest 33" </string>
				<string> "forest 34" </string>
				<string> "forest 35" </string>
				<string> "forest 36" </string>
				<string> "forest 37" </string>
				<string> "forest 38" </string>
				<string> "forest 39" </string>
				<string> "forest 40" </string>
				<string> "forest 41" </string>
				<string> "forest 42" </string>
				<string> "forest 43" </string>
				<string> "forest 44" </string>
				<string> "forest 45" </string>
				<string> "forest 46" </string>
				<string> "forest_2" </string>
				<string> "forest_ 3" </string>
				<string> "forest_ 4" </string>
				<string> "forest_ 6" </string>
				<string> "forest_ 7" </string>
				<string> "forest_ 8" </string>
				<string> "forest_ 9" </string>
				<string> "forest_ 10" </string>
				<string> "forest_ 11" </string>
				<string> "forest_ 12" </string>
				<string> "forest_ 13" </string>
				<string> "forest_ 14" </string>
				<string> "forest_ 15" </string>
				<string> "forest_ 16" </string>
				<string> "forest_ 18" </string>
				<string> "forest_ 19" </string>
				<string> "forest_ 20" </string>
				<string> "forest_ 21" </string>
				<string> "forest_ 22" </string>
				<string> "grass 10" </string>
				<string> "grass 11" </string>
				<string> "grass 12" </string>
				<string> "grass 13" </string>
				<string> "grass 14" </string>
				<string> "grass 15" </string>
				<string> "grass 16" </string>
				<string> "flowers 9" </string>
				<string> "flowers 10" </string>
				<string> "flowers 11" </string>
				<string> "flowers 12" </string>
				<string> "flowers 13" </string>
				<string> "flowers 14" </string>
				<string> "flowers 15" </string>
				<string> "flowers 16" </string>
				<string> "flowers 17" </string>
				<string> "flowers 18" </string>
				<string> "flowers 19" </string>
				<string> "flowers 20" </string>
				<string> "flowers 21" </string>
				<string> "flowers 22" </string>
				<string> "flowers 23" </string>
				<string> "flowers 24" </string>
				<string> "fence" </string>
				<string> "fence 2" </string>
				<string> "fence 3" </string>
				<string> "fence 4" </string>
				<string> "fence 5" </string>
				<string> "fence 6" </string>
				<string> "fence 7" </string>
				<string> "fence 8" </string>
				<string> "fence 9" </string>
				<string> "fence 10" </string>
				<string> "fence 11" </string>
				<string> "fence 12" </string>
				<string> "forest 47" </string>
				<string> "fence 13" </string>
				<string> "grass 17" </string>
				<string> "grass 18" </string>
				<string> "flowers 25" </string>
				<string> "flowers 26" </string>
				<string> "flowers 27" </string>
				<string> "forest 48" </string>
				<string> "forest 49" </string>
				<string> "forest 50" </string>
				<string> "forest 51" </string>
				<string> "forest 52" </string>
				<string> "forest 53" </string>
				<string> "forest 54" </string>
				<string> "forest 55" </string>
				<string> "forest 56" </string>
				<string> "forest 57" </string>
				<string> "forest 58" </string>
				<string> "forest 59" </string>
				<string> "forest 60" </string>
				<string> "forest 61" </string>
				<string> "forest 62" </string>
				<string> "forest 63" </string>
				<string> "forest 64" </string>
				<string> "forest 65" </string>
				<string> "forest 66" </string>
				<string> "forest 67" </string>
				<string> "forest 68" </string>
				<string> "forest 69" </string>
				<string> "forest 70" </string>
				<string> "forest 71" </string>
				<string> "forest 72" </string>
				<string> "forest 73" </string>
				<string> "forest 74" </string>
				<string> "forest_ 17" </string>
				<string> "forest_ 23" </string>
				<string> "forest_ 24" </string>
				<string> "forest_ 25" </string>
				<string> "forest_ 26" </string>
				<string> "forest_ 27" </string>
				<string> "forest_ 28" </string>
				<string> "forest_ 29" </string>
				<string> "forest_ 30" </string>
				<string> "forest_ 31" </string>
				<string> "forest_ 32" </string>
				<string> "forest_ 33" </string>
				<string> "forest_ 34" </string>
				<string> "grass 19" </string>
				<string> "grass 20" </string>
				<string> "grass 21" </string>
				<string> "grass 22" </string>
				<string> "grass 23" </string>
				<string> "grass 24" </string>
				<string> "grass 25" </string>
				<string> "grass 26" </string>
				<string> "grass 27" </string>
				<string> "grass 28" </string>
				<string> "grass 29" </string>
				<string> "grass 30" </string>
				<string> "grass 31" </string>
				<string> "grass 32" </string>
				<string> "grass 33" </string>
				<string> "grass 34" </string>
				<string> "grass 35" </string>
				<string> "grass 36" </string>
				<string> "grass 37" </string>
				<string> "grass 38" </string>
				<string> "grass 39" </string>
				<string> "grass 40" </string>
				<string> "grass 41" </string>
				<string> "grass 42" </string>
				<string> "grass 43" </string>
				<string> "grass 44" </string>
				<string> "grass 45" </string>
				<string> "grass 46" </string>
				<string> "grass 47" </string>
				<string> "grass 48" </string>
				<string> "grass 49" </string>
				<string> "grass 50" </string>
				<string> "flowers 28" </string>
				<string> "forest 75" </string>
				<string> "flowers 29" </string>
				<string> "flowers 30" </string>
				<string> "flowers 31" </string>
				<string> "flowers 32" </string>
				<string> "flowers 33" </string>
				<string> "city_1" </string>
				<string> "bunker_blue" </string>
				<string> "spawn_point_position" </string>
				<string> "bunker_red" </string>
				<string> "barrack" </string>
				<string> "barrack 2" </string>
				<string> "factory" </string>
				<string> "factory 2" </string>
				<string> "tower" </string>
				<string> "tower 2" </string>
				<string> "tower 3" </string>
				<string> "tower 4" </string>
				<string> "barrack 3" </string>
				<string> "cloud_1" </string>
				<string> "cloud_2" </string>
				<string> "cloud_ 3" </string>
				<string> "cloud_ 2" </string>
				<string> "cloud_ 6" </string>
				<string> "cloud_ 4" </string>
				<string> "cloud_ 5" </string>
				<string> "cloud_ 7" </string>
				<string> "cloud_ 8" </string>
				<string> "cloud_ 10" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 236 </int>
			<string> "variants" </string>
			<array  len="285" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 40 </real>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="8" shared="false">
								<string> "res://scripts/map_move.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/selector.gd" </string>
								<string> "res://scripts/movement_controller.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/terrain.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 3.340363 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -141.821, 79.6094 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 1 </int>
				<resource  resource_type="TileSet" path="res://terrain_tileset.xml">  </resource>
				<vector2> 32, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int_array  len="136"> 					65544, 21, 65547, 21, 131081, 21, 131085, 21, 196618, 21, 196621, 21, 196622, 21, 262159, 21, 327695, 21, 327698, 21, 393229, 21, 393230, 21, 393236, 21, 458753, 21, 458766, 21, 458773, 21, 524290, 21, 524303, 21, 524310, 21, 589847, 21, 655384, 21, 720921, 21, 786457, 21, 851993, 21, 917505, 21, 917517, 21, 917529, 21, 983042, 21, 983055, 21, 983063, 21, 983064, 21, 983065, 21, 983066, 21, 1048591, 21, 1048599, 21, 1114126, 21, 1114135, 21, 1179662, 21, 1179668, 21, 1179669, 21, 1179670, 21, 1245198, 21, 1245199, 21, 1245200, 21, 1245201, 21, 1245202, 21, 1245203, 21, 1245204, 21, 1310721, 21, 1310734, 21, 1310735, 21, 1376270, 21, 1441805, 21, 1507329, 21, 1507342, 21, 1572872, 21, 1572873, 21, 1572876, 21, 1572878, 21, 1638402, 21, 1638407, 21, 1638410, 21, 1638411, 21, 1638413, 21, 1703939, 21, 1703942, 21, 1769476, 21, 1769477, 21 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="894"> 					6, 0, 7, 0, 10, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65546, 0, 65547, 0, 65548, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 18, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 1, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262161, 0, 327680, 0, 327681, 0, 327682, 0, 327683, 0, 327684, 0, 327685, 0, 327686, 1, 327687, 0, 327688, 0, 327689, 0, 327690, 0, 327691, 18, 327692, 0, 327693, 0, 327696, 0, 327697, 0, 327698, 0, 327699, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 1, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 1, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 458753, 0, 458754, 0, 458755, 0, 458756, 0, 458757, 0, 458758, 1, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 6, 458764, 2, 458765, 2, 458766, 2, 458767, 2, 458768, 2, 458769, 2, 458770, 3, 458771, 0, 458772, 0, 458773, 0, 524290, 0, 524291, 18, 524292, 0, 524293, 0, 524294, 1, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 0, 524305, 0, 524306, 1, 524307, 0, 524308, 0, 524309, 0, 524310, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 1, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 0, 589842, 1, 589843, 0, 589844, 0, 589845, 0, 589846, 0, 589847, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 655366, 1, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 11, 655376, 8, 655377, 8, 655378, 16, 655379, 8, 655380, 8, 655381, 10, 655382, 0, 655383, 0, 655384, 0, 720896, 0, 720897, 0, 720898, 0, 720899, 0, 720900, 11, 720901, 8, 720902, 16, 720903, 8, 720904, 15, 720905, 8, 720906, 10, 720907, 0, 720908, 0, 720909, 0, 720910, 0, 720911, 9, 720912, 0, 720913, 0, 720914, 1, 720915, 18, 720916, 0, 720917, 14, 720918, 0, 720919, 0, 720920, 0, 786432, 8, 786433, 8, 786434, 8, 786435, 10, 786436, 9, 786437, 0, 786438, 1, 786439, 0, 786440, 0, 786441, 0, 786442, 9, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 14, 786448, 0, 786449, 0, 786450, 1, 786451, 0, 786452, 0, 786453, 13, 786454, 8, 786455, 15, 786456, 8, 851968, 0, 851969, 0, 851970, 0, 851971, 13, 851972, 12, 851973, 0, 851974, 1, 851975, 0, 851976, 0, 851977, 0, 851978, 9, 851979, 0, 851980, 0, 851981, 0, 851982, 0, 851983, 9, 851984, 0, 851985, 0, 851986, 1, 851987, 0, 851988, 0, 851989, 0, 851990, 0, 851991, 0, 851992, 0, 917505, 0, 917506, 0, 917507, 0, 917508, 0, 917509, 0, 917510, 1, 917511, 0, 917512, 0, 917513, 0, 917514, 13, 917515, 8, 917516, 8, 917517, 15, 917518, 8, 917519, 12, 917520, 0, 917521, 4, 917522, 5, 917523, 0, 917524, 0, 917525, 0, 917526, 0, 917527, 0, 917528, 0, 917529, 0, 983042, 0, 983043, 0, 983044, 0, 983045, 0, 983046, 1, 983047, 0, 983048, 0, 983049, 0, 983050, 0, 983051, 0, 983052, 0, 983053, 0, 983054, 0, 983055, 0, 983056, 0, 983057, 1, 983058, 0, 983059, 0, 983060, 0, 983061, 0, 983062, 0, 1048578, 0, 1048579, 0, 1048580, 0, 1048581, 0, 1048582, 1, 1048583, 0, 1048584, 0, 1048585, 4, 1048586, 2, 1048587, 2, 1048588, 2, 1048589, 2, 1048590, 2, 1048591, 2, 1048592, 2, 1048593, 5, 1048594, 0, 1048595, 0, 1048596, 0, 1048597, 0, 1048598, 0, 1114113, 0, 1114114, 0, 1114115, 0, 1114116, 0, 1114117, 0, 1114118, 1, 1114119, 0, 1114120, 0, 1114121, 1, 1114122, 0, 1114123, 0, 1114124, 0, 1114125, 0, 1114126, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 0, 1114133, 0, 1179649, 0, 1179650, 0, 1179651, 0, 1179652, 0, 1179653, 0, 1179654, 1, 1179655, 0, 1179656, 0, 1179657, 1, 1179658, 0, 1179659, 0, 1179660, 0, 1179661, 0, 1179662, 0, 1179663, 0, 1179664, 0, 1179665, 0, 1179666, 0, 1179667, 0, 1245184, 0, 1245185, 0, 1245186, 0, 1245187, 0, 1245188, 0, 1245189, 0, 1245190, 1, 1245191, 0, 1245192, 0, 1245193, 6, 1245194, 3, 1245195, 0, 1245196, 0, 1245197, 0, 1245198, 0, 1310721, 0, 1310722, 0, 1310723, 18, 1310724, 0, 1310725, 0, 1310726, 1, 1310727, 0, 1310728, 0, 1310729, 0, 1310730, 1, 1310731, 0, 1310732, 0, 1310733, 0, 1376257, 0, 1376258, 0, 1376259, 0, 1376260, 0, 1376261, 0, 1376262, 18, 1376263, 0, 1376264, 0, 1376265, 0, 1376266, 18, 1376267, 0, 1376268, 0, 1441792, 0, 1441793, 0, 1441794, 0, 1441795, 0, 1441796, 0, 1441797, 0, 1441798, 0, 1441799, 0, 1441800, 0, 1441801, 0, 1441802, 0, 1441803, 0, 1441804, 0, 1441805, 0, 1507329, 8, 1507330, 8, 1507331, 8, 1507332, 10, 1507333, 0, 1507334, 0, 1507335, 0, 1507336, 0, 1507337, 0, 1507338, 0, 1507339, 0, 1507340, 0, 1507341, 0, 1572865, 0, 1572866, 0, 1572867, 0, 1572868, 9, 1572869, 0, 1572870, 0, 1572873, 0, 1572874, 0, 1572876, 0, 1638402, 0, 1638403, 0, 1638404, 0, 1638405, 0, 1703939, 0, 1703940, 0 </int_array>
				<resource  resource_type="Script" path="res://scripts/map_move.gd">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<vector2> -51, 46 </vector2>
				<resource  resource_type="Texture" path="res://assets/particle/clouds.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 11, 50 </vector2>
				<int> 3 </int>
				<vector2> -221, 155 </vector2>
				<vector2> 207, 193 </vector2>
				<vector2> 44, 187 </vector2>
				<vector2> -200, 90 </vector2>
				<vector2> -347, 193 </vector2>
				<resource  resource_type="PackedScene" path="res://eyecandy/grass.xscn">  </resource>
				<vector2> 17, 71 </vector2>
				<int> 29 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.517532 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -171.001, -115.478 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -48, 56 </vector2>
				<vector2> -96, 241 </vector2>
				<vector2> 111, 88 </vector2>
				<vector2> -96, 80 </vector2>
				<vector2> 48, 119 </vector2>
				<vector2> -128, 95 </vector2>
				<resource  resource_type="PackedScene" path="res://eyecandy/flowers.xscn">  </resource>
				<vector2> 33, 47 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.517532 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -171.001, -115.478 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -30, 48 </vector2>
				<vector2> -128, 176 </vector2>
				<int> 31 </int>
				<vector2> -190, 208 </vector2>
				<vector2> -63, 64 </vector2>
				<int> 37 </int>
				<vector2> -64, 95 </vector2>
				<vector2> -257, 175 </vector2>
				<vector2> -207, 137 </vector2>
				<vector2> -159, 207 </vector2>
				<resource  resource_type="PackedScene" path="res://units/forest_1.xscn">  </resource>
				<vector2> -256, 143 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/terrain.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.32038 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -327.394, -67.7161 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -272, 151 </vector2>
				<vector2> -240, 151 </vector2>
				<vector2> -257, 159 </vector2>
				<vector2> -304, 151 </vector2>
				<vector2> -288, 159 </vector2>
				<vector2> -352, 175 </vector2>
				<vector2> -320, 176 </vector2>
				<vector2> -320, 191 </vector2>
				<vector2> -368, 199 </vector2>
				<vector2> -336, 231 </vector2>
				<vector2> -352, 239 </vector2>
				<vector2> -288, 239 </vector2>
				<vector2> -192, 287 </vector2>
				<vector2> -177, 280 </vector2>
				<vector2> -160, 287 </vector2>
				<vector2> -145, 262 </vector2>
				<vector2> -160, 255 </vector2>
				<vector2> -80, 247 </vector2>
				<vector2> -96, 175 </vector2>
				<vector2> -176, 151 </vector2>
				<vector2> -160, 191 </vector2>
				<vector2> -144, 199 </vector2>
				<vector2> -16, 231 </vector2>
				<vector2> 32, 175 </vector2>
				<vector2> 48, 151 </vector2>
				<vector2> 14, 152 </vector2>
				<vector2> 16, 135 </vector2>
				<vector2> 32, 143 </vector2>
				<vector2> 112, 151 </vector2>
				<vector2> 128, 143 </vector2>
				<vector2> 160, 79 </vector2>
				<vector2> 144, 87 </vector2>
				<vector2> 160, 95 </vector2>
				<vector2> 176, 119 </vector2>
				<vector2> 96, 47 </vector2>
				<vector2> 0, 31 </vector2>
				<vector2> 15, 55 </vector2>
				<vector2> -64, 31 </vector2>
				<vector2> -96, 47 </vector2>
				<vector2> -80, 55 </vector2>
				<vector2> -144, 87 </vector2>
				<vector2> -80, 103 </vector2>
				<vector2> -16, 87 </vector2>
				<vector2> -32, 127 </vector2>
				<vector2> -16, 119 </vector2>
				<resource  resource_type="PackedScene" path="res://units/forest_2.xscn">  </resource>
				<vector2> 0, 111 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/terrain.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.32038 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -327.394, -67.7161 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> -176, 199 </vector2>
				<vector2> -272, 167 </vector2>
				<vector2> -337, 183 </vector2>
				<vector2> -320, 239 </vector2>
				<vector2> -368, 231 </vector2>
				<vector2> -352, 207 </vector2>
				<vector2> -241, 199 </vector2>
				<vector2> -128, 255 </vector2>
				<vector2> -192, 271 </vector2>
				<vector2> -64, 239 </vector2>
				<vector2> -80, 167 </vector2>
				<vector2> 64, 159 </vector2>
				<vector2> 95, 142 </vector2>
				<vector2> -48, 23 </vector2>
				<vector2> -32, 31 </vector2>
				<vector2> 112, 55 </vector2>
				<vector2> 144, 103 </vector2>
				<vector2> -210, 183 </vector2>
				<vector2> -112, 136 </vector2>
				<vector2> -177, 118 </vector2>
				<vector2> -17, 183 </vector2>
				<vector2> -95, 143 </vector2>
				<vector2> -47, 167 </vector2>
				<vector2> -207, 247 </vector2>
				<vector2> -142, 152 </vector2>
				<vector2> -15, 153 </vector2>
				<vector2> 111, 72 </vector2>
				<vector2> -160, 159 </vector2>
				<vector2> -318, 207 </vector2>
				<vector2> -80, 264 </vector2>
				<vector2> -17, 199 </vector2>
				<vector2> 64, 128 </vector2>
				<vector2> 97, 160 </vector2>
				<vector2> 80, 153 </vector2>
				<vector2> 65, 177 </vector2>
				<vector2> -127, 209 </vector2>
				<vector2> -206, 153 </vector2>
				<vector2> -288, 207 </vector2>
				<vector2> -158, 97 </vector2>
				<vector2> -47, 104 </vector2>
				<resource  resource_type="PackedScene" path="res://units/fence.xscn">  </resource>
				<vector2> 64, 95 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 7.552579 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -75.2329, -38.3535 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 48, 103 </vector2>
				<vector2> 32, 95 </vector2>
				<vector2> 0, 79 </vector2>
				<vector2> -16, 71 </vector2>
				<vector2> -192, 174 </vector2>
				<vector2> -208, 166 </vector2>
				<vector2> -96, 222 </vector2>
				<vector2> -224, 158 </vector2>
				<int> 6 </int>
				<vector2> -240, 166 </vector2>
				<vector2> -80, 230 </vector2>
				<vector2> -112, 214 </vector2>
				<vector2> -224, 255 </vector2>
				<vector2> -144, 168 </vector2>
				<vector2> -94, 191 </vector2>
				<vector2> -130, 111 </vector2>
				<int> 45 </int>
				<vector2> -311, 222 </vector2>
				<vector2> 159, 112 </vector2>
				<vector2> 80, 215 </vector2>
				<vector2> 111, 199 </vector2>
				<vector2> 80, 183 </vector2>
				<vector2> 31, 159 </vector2>
				<vector2> 16, 167 </vector2>
				<vector2> 0, 175 </vector2>
				<vector2> 0, 191 </vector2>
				<vector2> 0, 207 </vector2>
				<vector2> 17, 215 </vector2>
				<vector2> 32, 191 </vector2>
				<vector2> 64, 175 </vector2>
				<vector2> 48, 167 </vector2>
				<vector2> 64, 191 </vector2>
				<vector2> 95, 191 </vector2>
				<vector2> 32, 239 </vector2>
				<vector2> 144, 167 </vector2>
				<vector2> 176, 183 </vector2>
				<vector2> 192, 223 </vector2>
				<vector2> 208, 279 </vector2>
				<vector2> 144, 279 </vector2>
				<vector2> 80, 279 </vector2>
				<vector2> -48, 247 </vector2>
				<vector2> 0, 287 </vector2>
				<vector2> -16, 279 </vector2>
				<vector2> -33, 270 </vector2>
				<vector2> -64, 255 </vector2>
				<vector2> -49, 263 </vector2>
				<vector2> 48, 199 </vector2>
				<vector2> 96, 223 </vector2>
				<vector2> 128, 159 </vector2>
				<vector2> 175, 135 </vector2>
				<vector2> 192, 191 </vector2>
				<vector2> 192, 175 </vector2>
				<vector2> 224, 223 </vector2>
				<vector2> 208, 231 </vector2>
				<vector2> 161, 287 </vector2>
				<vector2> 128, 287 </vector2>
				<vector2> 144, 295 </vector2>
				<vector2> 15, 294 </vector2>
				<vector2> -1.90735e-06, 271 </vector2>
				<vector2> 81, 231 </vector2>
				<vector2> 111, 279 </vector2>
				<vector2> 113, 248 </vector2>
				<vector2> 49, 279 </vector2>
				<vector2> 209, 200 </vector2>
				<vector2> 113, 184 </vector2>
				<vector2> 80, 167 </vector2>
				<vector2> 160, 127 </vector2>
				<vector2> 1, 240 </vector2>
				<vector2> 32, 207 </vector2>
				<vector2> 15, 198 </vector2>
				<vector2> 49, 183 </vector2>
				<vector2> 16, 183 </vector2>
				<vector2> 80, 199 </vector2>
				<vector2> 63, 207 </vector2>
				<vector2> 128, 207 </vector2>
				<vector2> 175, 296 </vector2>
				<vector2> 160, 175 </vector2>
				<vector2> -16, 135 </vector2>
				<vector2> -48, 135 </vector2>
				<vector2> -95, 111 </vector2>
				<vector2> -64, 112 </vector2>
				<vector2> -33, 144 </vector2>
				<vector2> 96, 208 </vector2>
				<vector2> 63, 224 </vector2>
				<vector2> 95, 288 </vector2>
				<vector2> 193, 240 </vector2>
				<vector2> 160, 303 </vector2>
				<vector2> 160, 224 </vector2>
				<vector2> 208, 215 </vector2>
				<vector2> 17, 248 </vector2>
				<vector2> 129, 254 </vector2>
				<vector2> 96, 303 </vector2>
				<vector2> 177, 263 </vector2>
				<vector2> 51, 232 </vector2>
				<vector2> 22, 280 </vector2>
				<vector2> 83, 170 </vector2>
				<resource  resource_type="PackedScene" path="res://units/city_1.xscn">  </resource>
				<vector2> 224, 239 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/terrain.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -309.893, -134.368 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://units/bunker_blue.xscn">  </resource>
				<vector2> -256, 223 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 2 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/terrain.gd" </string>
								<string> "res://scripts/game_logic.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.32038 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -327.394, -67.7161 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, -1 </vector2>
				<resource  resource_type="PackedScene" path="res://units/bunker_red.xscn">  </resource>
				<vector2> 64, 63 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/building.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.32038 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -327.394, -67.7161 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://units/barrack.xscn">  </resource>
				<vector2> -192, 255 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.707499 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -176.851, -65.874 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 112, 119 </vector2>
				<resource  resource_type="PackedScene" path="res://units/factory.xscn">  </resource>
				<vector2> -64, 79 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 2.707499 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -176.851, -65.874 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -288, 175 </vector2>
				<vector2> 1, 0 </vector2>
				<resource  resource_type="PackedScene" path="res://units/tower.xscn">  </resource>
				<vector2> -160, 95 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/flag.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.457967 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -245.727, -261.559 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 64, 239 </vector2>
				<vector2> -80, 151 </vector2>
				<vector2> 208, 247 </vector2>
				<vector2> 144, 247 </vector2>
				<vector2> -1, 0 </vector2>
				<vector2> -52, 16 </vector2>
				<int> 0 </int>
				<vector2> 11, 27 </vector2>
				<vector2> -219, 133 </vector2>
				<vector2> -353, 161 </vector2>
				<vector2> -222, 52 </vector2>
				<vector2> -200, 40 </vector2>
				<vector2> -183, 45 </vector2>
				<vector2> 210, 155 </vector2>
				<vector2> 213, 145 </vector2>
				<vector2> 49, 165 </vector2>
			</array>
			<string> "nodes" </string>
			<int_array  len="3874"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 0, 0, 0, 21, 20, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 6, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 5, 31, 2, 32, 8, 33, 10, 34, 15, 19, 16, 0, 0, 0, 21, 35, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 6, 23, 8, 24, 9, 25, 10, 26, 11, 27, 12, 28, 13, 29, 14, 30, 5, 31, 2, 32, 8, 33, 10, 34, 17, 36, 18, 19, 19, 37, 20, 38, 21, 39, 20, 0, 2, 0, 41, 40, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 22, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 5, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 53, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 26, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 27, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 54, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 28, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 27, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 55, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 29, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 5, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 56, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 30, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 27, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 57, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 31, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 5, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 58, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 32, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 5, 50, 24, 51, 3, 52, 25, 0, 2, 0, 60, 59, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 6, 23, 8, 24, 9, 61, 1, 0, 10, 0, 41, 62, 33, 4, 2, 0, 22, 34, 49, 35, 19, 36, 0, 10, 0, 41, 63, 33, 3, 2, 0, 22, 37, 19, 36, 0, 10, 0, 41, 64, 33, 3, 2, 0, 22, 38, 19, 36, 0, 10, 0, 41, 65, 33, 3, 2, 0, 22, 39, 19, 36, 0, 10, 0, 41, 66, 33, 3, 2, 0, 22, 40, 19, 36, 0, 10, 0, 41, 67, 33, 3, 2, 0, 22, 41, 19, 36, 0, 10, 0, 41, 68, 33, 4, 2, 0, 22, 42, 49, 35, 19, 36, 0, 10, 0, 41, 69, 43, 3, 2, 0, 22, 44, 19, 45, 0, 10, 0, 41, 70, 43, 3, 2, 0, 22, 46, 19, 45, 0, 10, 0, 41, 71, 43, 4, 2, 0, 22, 47, 49, 48, 19, 45, 0, 10, 0, 41, 72, 43, 3, 2, 0, 22, 49, 19, 45, 0, 10, 0, 41, 73, 43, 4, 2, 0, 22, 50, 49, 51, 19, 45, 0, 10, 0, 41, 74, 43, 4, 2, 0, 22, 52, 49, 48, 19, 45, 0, 10, 0, 41, 75, 33, 3, 2, 0, 22, 53, 19, 36, 0, 10, 0, 41, 76, 33, 3, 2, 0, 22, 54, 19, 36, 0, 10, 0, 41, 77, 43, 4, 2, 0, 22, 55, 49, 51, 19, 45, 0, 10, 0, 41, 78, 56, 3, 2, 0, 22, 57, 19, 58, 0, 10, 0, 41, 79, 56, 3, 2, 0, 22, 59, 19, 58, 0, 10, 0, 41, 80, 56, 3, 2, 0, 22, 60, 19, 58, 0, 10, 0, 41, 81, 56, 3, 2, 0, 22, 61, 19, 58, 0, 10, 0, 41, 82, 56, 3, 2, 0, 22, 62, 19, 58, 0, 10, 0, 41, 83, 56, 3, 2, 0, 22, 63, 19, 58, 0, 10, 0, 41, 84, 56, 3, 2, 0, 22, 64, 19, 58, 0, 10, 0, 41, 85, 56, 3, 2, 0, 22, 65, 19, 58, 0, 10, 0, 41, 86, 56, 3, 2, 0, 22, 66, 19, 58, 0, 10, 0, 41, 87, 56, 3, 2, 0, 22, 67, 19, 58, 0, 10, 0, 41, 88, 56, 3, 2, 0, 22, 68, 19, 58, 0, 10, 0, 41, 89, 56, 3, 2, 0, 22, 69, 19, 58, 0, 10, 0, 41, 90, 56, 3, 2, 0, 22, 70, 19, 58, 0, 10, 0, 41, 91, 56, 3, 2, 0, 22, 71, 19, 58, 0, 10, 0, 41, 92, 56, 3, 2, 0, 22, 72, 19, 58, 0, 10, 0, 41, 93, 56, 3, 2, 0, 22, 73, 19, 58, 0, 10, 0, 41, 94, 56, 3, 2, 0, 22, 74, 19, 58, 0, 10, 0, 41, 95, 56, 3, 2, 0, 22, 75, 19, 58, 0, 10, 0, 41, 96, 56, 3, 2, 0, 22, 76, 19, 58, 0, 10, 0, 41, 97, 56, 3, 2, 0, 22, 77, 19, 58, 0, 10, 0, 41, 98, 56, 3, 2, 0, 22, 78, 19, 58, 0, 10, 0, 41, 99, 56, 3, 2, 0, 22, 79, 19, 58, 0, 10, 0, 41, 100, 56, 3, 2, 0, 22, 80, 19, 58, 0, 10, 0, 41, 101, 56, 3, 2, 0, 22, 81, 19, 58, 0, 10, 0, 41, 102, 56, 3, 2, 0, 22, 82, 19, 58, 0, 10, 0, 41, 103, 56, 3, 2, 0, 22, 83, 19, 58, 0, 10, 0, 41, 104, 56, 3, 2, 0, 22, 84, 19, 58, 0, 10, 0, 41, 105, 56, 3, 2, 0, 22, 85, 19, 58, 0, 10, 0, 41, 106, 56, 3, 2, 0, 22, 86, 19, 58, 0, 10, 0, 41, 107, 56, 3, 2, 0, 22, 87, 19, 58, 0, 10, 0, 41, 108, 56, 3, 2, 0, 22, 88, 19, 58, 0, 10, 0, 41, 109, 56, 3, 2, 0, 22, 89, 19, 58, 0, 10, 0, 41, 110, 56, 3, 2, 0, 22, 90, 19, 58, 0, 10, 0, 41, 111, 56, 3, 2, 0, 22, 91, 19, 58, 0, 10, 0, 41, 112, 56, 3, 2, 0, 22, 92, 19, 58, 0, 10, 0, 41, 113, 56, 3, 2, 0, 22, 93, 19, 58, 0, 10, 0, 41, 114, 56, 3, 2, 0, 22, 94, 19, 58, 0, 10, 0, 41, 115, 56, 3, 2, 0, 22, 95, 19, 58, 0, 10, 0, 41, 116, 56, 3, 2, 0, 22, 96, 19, 58, 0, 10, 0, 41, 117, 56, 3, 2, 0, 22, 97, 19, 58, 0, 10, 0, 41, 118, 56, 3, 2, 0, 22, 98, 19, 58, 0, 10, 0, 41, 119, 56, 3, 2, 0, 22, 99, 19, 58, 0, 10, 0, 41, 120, 56, 3, 2, 0, 22, 100, 19, 58, 0, 10, 0, 41, 121, 56, 3, 2, 0, 22, 101, 19, 58, 0, 10, 0, 41, 122, 56, 3, 2, 0, 22, 102, 19, 58, 0, 10, 0, 41, 123, 56, 3, 2, 0, 22, 103, 19, 58, 0, 10, 0, 41, 124, 104, 3, 2, 0, 22, 105, 19, 106, 0, 10, 0, 41, 125, 104, 3, 2, 0, 22, 107, 19, 106, 0, 10, 0, 41, 126, 104, 3, 2, 0, 22, 108, 19, 106, 0, 10, 0, 41, 127, 104, 3, 2, 0, 22, 109, 19, 106, 0, 10, 0, 41, 128, 104, 3, 2, 0, 22, 110, 19, 106, 0, 10, 0, 41, 129, 104, 3, 2, 0, 22, 111, 19, 106, 0, 10, 0, 41, 130, 104, 3, 2, 0, 22, 112, 19, 106, 0, 10, 0, 41, 131, 104, 3, 2, 0, 22, 113, 19, 106, 0, 10, 0, 41, 132, 104, 3, 2, 0, 22, 114, 19, 106, 0, 10, 0, 41, 133, 104, 3, 2, 0, 22, 115, 19, 106, 0, 10, 0, 41, 134, 104, 3, 2, 0, 22, 116, 19, 106, 0, 10, 0, 41, 135, 104, 3, 2, 0, 22, 117, 19, 106, 0, 10, 0, 41, 136, 104, 3, 2, 0, 22, 118, 19, 106, 0, 10, 0, 41, 137, 104, 3, 2, 0, 22, 119, 19, 106, 0, 10, 0, 41, 138, 104, 3, 2, 0, 22, 120, 19, 106, 0, 10, 0, 41, 139, 104, 3, 2, 0, 22, 120, 19, 106, 0, 10, 0, 41, 140, 104, 3, 2, 0, 22, 121, 19, 106, 0, 10, 0, 41, 141, 104, 3, 2, 0, 22, 122, 19, 106, 0, 10, 0, 41, 142, 104, 3, 2, 0, 22, 123, 19, 106, 0, 10, 0, 41, 143, 33, 3, 2, 0, 22, 124, 19, 36, 0, 10, 0, 41, 144, 33, 3, 2, 0, 22, 125, 19, 36, 0, 10, 0, 41, 145, 33, 3, 2, 0, 22, 126, 19, 36, 0, 10, 0, 41, 146, 33, 3, 2, 0, 22, 127, 19, 36, 0, 10, 0, 41, 147, 33, 4, 2, 0, 22, 128, 49, 35, 19, 36, 0, 10, 0, 41, 148, 33, 4, 2, 0, 22, 129, 49, 35, 19, 36, 0, 10, 0, 41, 149, 33, 4, 2, 0, 22, 130, 49, 35, 19, 36, 0, 10, 0, 41, 150, 43, 3, 2, 0, 22, 131, 19, 45, 0, 10, 0, 41, 151, 43, 3, 2, 0, 22, 132, 19, 45, 0, 10, 0, 41, 152, 43, 3, 2, 0, 22, 133, 19, 45, 0, 10, 0, 41, 153, 43, 4, 2, 0, 22, 134, 49, 48, 19, 45, 0, 10, 0, 41, 154, 43, 4, 2, 0, 22, 135, 49, 48, 19, 45, 0, 10, 0, 41, 155, 43, 4, 2, 0, 22, 136, 49, 48, 19, 45, 0, 10, 0, 41, 156, 43, 4, 2, 0, 22, 137, 49, 48, 19, 45, 0, 10, 0, 41, 157, 43, 4, 2, 0, 22, 138, 49, 48, 19, 45, 0, 10, 0, 41, 158, 43, 4, 2, 0, 22, 139, 49, 51, 19, 45, 0, 10, 0, 41, 159, 43, 4, 2, 0, 22, 140, 49, 51, 19, 45, 0, 10, 0, 41, 160, 43, 4, 2, 0, 22, 141, 49, 51, 19, 45, 0, 10, 0, 41, 161, 43, 4, 2, 0, 22, 142, 49, 51, 19, 45, 0, 10, 0, 41, 162, 43, 4, 2, 0, 22, 143, 49, 51, 19, 45, 0, 10, 0, 41, 163, 43, 4, 2, 0, 22, 144, 49, 51, 19, 45, 0, 10, 0, 41, 164, 43, 4, 2, 0, 22, 145, 49, 51, 19, 45, 0, 10, 0, 41, 165, 43, 4, 2, 0, 22, 146, 49, 51, 19, 45, 0, 10, 0, 41, 166, 147, 3, 2, 0, 22, 148, 19, 149, 0, 10, 0, 41, 167, 147, 4, 2, 0, 22, 150, 49, 20, 19, 149, 0, 10, 0, 41, 168, 147, 4, 2, 0, 22, 151, 49, 10, 19, 149, 0, 10, 0, 41, 169, 147, 4, 2, 0, 22, 152, 49, 10, 19, 149, 0, 10, 0, 41, 170, 147, 4, 2, 0, 22, 153, 49, 10, 19, 149, 0, 10, 0, 41, 171, 147, 4, 2, 0, 22, 154, 49, 27, 19, 149, 0, 10, 0, 41, 172, 147, 4, 2, 0, 22, 155, 49, 27, 19, 149, 0, 10, 0, 41, 173, 147, 4, 2, 0, 22, 156, 49, 27, 19, 149, 0, 10, 0, 41, 174, 147, 4, 2, 0, 22, 157, 49, 158, 19, 149, 0, 10, 0, 41, 175, 147, 4, 2, 0, 22, 159, 49, 5, 19, 149, 0, 10, 0, 41, 176, 147, 4, 2, 0, 22, 160, 49, 27, 19, 149, 0, 10, 0, 41, 177, 147, 4, 2, 0, 22, 161, 49, 27, 19, 149, 0, 10, 0, 41, 178, 56, 3, 2, 0, 22, 162, 19, 58, 0, 10, 0, 41, 179, 147, 4, 2, 0, 22, 161, 49, 27, 19, 149, 0, 10, 0, 41, 180, 33, 3, 2, 0, 22, 163, 19, 36, 0, 10, 0, 41, 181, 33, 4, 2, 0, 22, 164, 49, 35, 19, 36, 0, 10, 0, 41, 182, 43, 4, 2, 0, 22, 165, 49, 166, 19, 45, 0, 10, 0, 41, 183, 43, 4, 2, 0, 22, 167, 49, 166, 19, 45, 0, 10, 0, 41, 184, 43, 4, 2, 0, 22, 168, 49, 166, 19, 45, 0, 10, 0, 41, 185, 56, 3, 2, 0, 22, 169, 19, 58, 0, 10, 0, 41, 186, 56, 3, 2, 0, 22, 170, 19, 58, 0, 10, 0, 41, 187, 56, 3, 2, 0, 22, 171, 19, 58, 0, 10, 0, 41, 188, 56, 3, 2, 0, 22, 172, 19, 58, 0, 10, 0, 41, 189, 56, 3, 2, 0, 22, 173, 19, 58, 0, 10, 0, 41, 190, 56, 3, 2, 0, 22, 174, 19, 58, 0, 10, 0, 41, 191, 56, 3, 2, 0, 22, 175, 19, 58, 0, 10, 0, 41, 192, 56, 3, 2, 0, 22, 176, 19, 58, 0, 10, 0, 41, 193, 56, 3, 2, 0, 22, 177, 19, 58, 0, 10, 0, 41, 194, 56, 3, 2, 0, 22, 178, 19, 58, 0, 10, 0, 41, 195, 56, 3, 2, 0, 22, 179, 19, 58, 0, 10, 0, 41, 196, 56, 3, 2, 0, 22, 180, 19, 58, 0, 10, 0, 41, 197, 56, 3, 2, 0, 22, 181, 19, 58, 0, 10, 0, 41, 198, 56, 3, 2, 0, 22, 182, 19, 58, 0, 10, 0, 41, 199, 56, 3, 2, 0, 22, 183, 19, 58, 0, 10, 0, 41, 200, 56, 3, 2, 0, 22, 184, 19, 58, 0, 10, 0, 41, 201, 56, 3, 2, 0, 22, 185, 19, 58, 0, 10, 0, 41, 202, 56, 3, 2, 0, 22, 186, 19, 58, 0, 10, 0, 41, 203, 56, 3, 2, 0, 22, 187, 19, 58, 0, 10, 0, 41, 204, 56, 3, 2, 0, 22, 188, 19, 58, 0, 10, 0, 41, 205, 56, 3, 2, 0, 22, 189, 19, 58, 0, 10, 0, 41, 206, 56, 3, 2, 0, 22, 190, 19, 58, 0, 10, 0, 41, 207, 56, 3, 2, 0, 22, 191, 19, 58, 0, 10, 0, 41, 208, 56, 3, 2, 0, 22, 192, 19, 58, 0, 10, 0, 41, 209, 56, 3, 2, 0, 22, 193, 19, 58, 0, 10, 0, 41, 210, 56, 3, 2, 0, 22, 194, 19, 58, 0, 10, 0, 41, 211, 56, 3, 2, 0, 22, 195, 19, 58, 0, 10, 0, 41, 212, 104, 3, 2, 0, 22, 196, 19, 106, 0, 10, 0, 41, 213, 104, 3, 2, 0, 22, 197, 19, 106, 0, 10, 0, 41, 214, 104, 3, 2, 0, 22, 198, 19, 106, 0, 10, 0, 41, 215, 104, 3, 2, 0, 22, 199, 19, 106, 0, 10, 0, 41, 216, 104, 3, 2, 0, 22, 200, 19, 106, 0, 10, 0, 41, 217, 104, 3, 2, 0, 22, 201, 19, 106, 0, 10, 0, 41, 218, 104, 3, 2, 0, 22, 202, 19, 106, 0, 10, 0, 41, 219, 104, 3, 2, 0, 22, 203, 19, 106, 0, 10, 0, 41, 220, 104, 3, 2, 0, 22, 204, 19, 106, 0, 10, 0, 41, 221, 104, 3, 2, 0, 22, 205, 19, 106, 0, 10, 0, 41, 222, 104, 3, 2, 0, 22, 206, 19, 106, 0, 10, 0, 41, 223, 104, 3, 2, 0, 22, 207, 19, 106, 0, 10, 0, 41, 224, 104, 3, 2, 0, 22, 208, 19, 106, 0, 10, 0, 41, 225, 33, 4, 2, 0, 22, 209, 49, 35, 19, 36, 0, 10, 0, 41, 226, 33, 4, 2, 0, 22, 210, 49, 35, 19, 36, 0, 10, 0, 41, 227, 33, 4, 2, 0, 22, 211, 49, 35, 19, 36, 0, 10, 0, 41, 228, 33, 4, 2, 0, 22, 212, 49, 35, 19, 36, 0, 10, 0, 41, 229, 33, 4, 2, 0, 22, 213, 49, 35, 19, 36, 0, 10, 0, 41, 230, 33, 4, 2, 0, 22, 214, 49, 35, 19, 36, 0, 10, 0, 41, 231, 33, 4, 2, 0, 22, 215, 49, 35, 19, 36, 0, 10, 0, 41, 232, 33, 4, 2, 0, 22, 216, 49, 35, 19, 36, 0, 10, 0, 41, 233, 33, 4, 2, 0, 22, 217, 49, 35, 19, 36, 0, 10, 0, 41, 234, 33, 4, 2, 0, 22, 218, 49, 35, 19, 36, 0, 10, 0, 41, 235, 33, 4, 2, 0, 22, 219, 49, 35, 19, 36, 0, 10, 0, 41, 236, 33, 4, 2, 0, 22, 220, 49, 35, 19, 36, 0, 10, 0, 41, 237, 33, 4, 2, 0, 22, 221, 49, 35, 19, 36, 0, 10, 0, 41, 238, 33, 4, 2, 0, 22, 222, 49, 35, 19, 36, 0, 10, 0, 41, 239, 33, 4, 2, 0, 22, 223, 49, 35, 19, 36, 0, 10, 0, 41, 240, 33, 4, 2, 0, 22, 224, 49, 35, 19, 36, 0, 10, 0, 41, 241, 33, 4, 2, 0, 22, 225, 49, 35, 19, 36, 0, 10, 0, 41, 242, 33, 4, 2, 0, 22, 226, 49, 35, 19, 36, 0, 10, 0, 41, 243, 33, 4, 2, 0, 22, 227, 49, 35, 19, 36, 0, 10, 0, 41, 244, 33, 4, 2, 0, 22, 227, 49, 35, 19, 36, 0, 10, 0, 41, 245, 33, 4, 2, 0, 22, 228, 49, 35, 19, 36, 0, 10, 0, 41, 246, 33, 4, 2, 0, 22, 229, 49, 35, 19, 36, 0, 10, 0, 41, 247, 33, 3, 2, 0, 22, 230, 19, 36, 0, 10, 0, 41, 248, 33, 3, 2, 0, 22, 231, 19, 36, 0, 10, 0, 41, 249, 33, 3, 2, 0, 22, 232, 19, 36, 0, 10, 0, 41, 250, 33, 3, 2, 0, 22, 233, 19, 36, 0, 10, 0, 41, 251, 33, 3, 2, 0, 22, 234, 19, 36, 0, 10, 0, 41, 252, 33, 3, 2, 0, 22, 235, 19, 36, 0, 10, 0, 41, 253, 33, 3, 2, 0, 22, 236, 19, 36, 0, 10, 0, 41, 254, 33, 3, 2, 0, 22, 237, 19, 36, 0, 10, 0, 41, 255, 33, 3, 2, 0, 22, 238, 19, 36, 0, 10, 0, 41, 256, 33, 3, 2, 0, 22, 239, 19, 36, 0, 10, 0, 41, 257, 43, 4, 2, 0, 22, 240, 49, 48, 19, 45, 0, 10, 0, 41, 258, 56, 3, 2, 0, 22, 174, 19, 58, 0, 10, 0, 41, 259, 43, 3, 2, 0, 22, 241, 19, 45, 0, 10, 0, 41, 260, 43, 3, 2, 0, 22, 242, 19, 45, 0, 10, 0, 41, 261, 43, 3, 2, 0, 22, 243, 19, 45, 0, 10, 0, 41, 262, 43, 4, 2, 0, 22, 244, 49, 166, 19, 45, 0, 10, 0, 41, 263, 43, 4, 2, 0, 22, 245, 49, 166, 19, 45, 0, 10, 0, 41, 264, 246, 3, 2, 0, 22, 247, 19, 248, 0, 2, 0, 60, 60, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 6, 23, 8, 24, 9, 61, 1, 19, 249, 0, 214, 0, 41, 265, 250, 4, 2, 0, 22, 251, 19, 252, 266, 253, 0, 214, 0, 41, 267, 254, 3, 2, 0, 22, 255, 19, 256, 0, 214, 0, 41, 268, 257, 4, 2, 0, 22, 258, 19, 259, 266, 253, 0, 214, 0, 41, 269, 257, 3, 2, 0, 22, 260, 19, 259, 0, 214, 0, 41, 270, 261, 3, 2, 0, 22, 262, 19, 263, 0, 214, 0, 41, 271, 261, 4, 2, 0, 22, 264, 19, 263, 266, 265, 0, 214, 0, 41, 272, 266, 3, 2, 0, 22, 267, 19, 268, 0, 214, 0, 41, 273, 266, 3, 2, 0, 22, 269, 19, 268, 0, 214, 0, 41, 274, 266, 3, 2, 0, 22, 270, 19, 268, 0, 214, 0, 41, 275, 266, 3, 2, 0, 22, 271, 19, 268, 0, 214, 0, 41, 276, 257, 4, 2, 0, 22, 272, 19, 259, 266, 273, 0, 2, 0, 41, 277, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 274, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 275, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 278, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 276, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 279, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 277, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 280, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 278, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 275, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 281, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 279, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 282, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 280, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 275, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 283, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 281, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 284, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 282, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 275, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 285, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 283, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0, 2, 0, 41, 286, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 284, 23, 8, 24, 9, 42, 23, 43, 1, 44, 6, 45, 3, 46, 3, 47, 5, 48, 5, 49, 10, 50, 24, 51, 3, 52, 25, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>