<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://maps/map_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://scripts/map_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="52">
				<string> "map" </string>
				<string> "EmptyControl" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "minsize" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "campaign_map" </string>
				<string> "take_enemy_hq" </string>
				<string> "control_all_towers" </string>
				<string> "multiplayer_map" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "gen_grass" </string>
				<string> "gen_flowers" </string>
				<string> "underground" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "tile_data" </string>
				<string> "terrain" </string>
				<string> "back" </string>
				<string> "YSort" </string>
				<string> "sort/enabled" </string>
				<string> "destruction" </string>
				<string> "front" </string>
				<string> "units" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 40 </real>
				<int> 2 </int>
				<vector2> 0, 0 </vector2>
				<resource  resource_type="Script" path="res://scripts/map_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="7" shared="false">
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/terrain.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
								<string> "res://scripts/building.gd" </string>
								<string> "res://scripts/ai/a_star_pathfinding.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -594.895, -100.144 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<int> 7 </int>
				<int> 4 </int>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 1 </int>
				<resource  resource_type="TileSet" path="res://maps/map_tileset.xml">  </resource>
				<vector2> 32, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int_array  len="0"> 					 </int_array>
				<int> 0 </int>
				<int_array  len="936"> 					0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 1, 6, 1, 7, 14, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 2, 65536, 2, 65537, 3, 65538, 3, 65539, 2, 65540, 2, 65541, 2, 65542, 1, 65543, 14, 65544, 1, 65545, 1, 65546, 1, 65547, 1, 65548, 11, 65549, 1, 65550, 1, 65551, 2, 131072, 3, 131073, 3, 131074, 2, 131075, 2, 131076, 2, 131077, 2, 131078, 1, 131079, 14, 131080, 1, 131081, 1, 131082, 1, 131083, 1, 131084, 1, 131085, 1, 131086, 1, 131087, 2, 196608, 2, 196609, 2, 196610, 2, 196611, 2, 196612, 1, 196613, 1, 196614, 1, 196615, 14, 196616, 1, 196617, 2, 196618, 1, 196619, 2, 196620, 1, 196621, 1, 196622, 1, 262144, 15, 262145, 15, 262146, 15, 262147, 15, 262148, 2, 262149, 4, 262150, 4, 262151, 14, 262152, 4, 262153, 2, 262154, 2, 262155, 2, 262156, 2, 262157, 2, 327680, 2, 327681, 2, 327682, 2, 327683, 15, 327684, 16, 327685, 14, 327686, 14, 327687, 14, 327688, 3, 327689, 3, 327690, 3, 327691, 2, 327692, 3, 327693, 3, 327694, 2, 393216, 3, 393217, 2, 393218, 1, 393219, 1, 393220, 4, 393221, 14, 393222, 4, 393223, 14, 393224, 14, 393225, 3, 393226, 3, 393227, 3, 393228, 3, 393229, 3, 393230, 3, 458752, 3, 458753, 2, 458754, 2, 458755, 17, 458756, 17, 458757, 18, 458758, 17, 458759, 17, 458760, 14, 458761, 14, 458762, 2, 458763, 2, 458764, 3, 458765, 3, 458766, 3, 458767, 2, 524288, 3, 524289, 3, 524290, 17, 524291, 17, 524292, 11, 524293, 14, 524294, 3, 524295, 17, 524296, 17, 524297, 14, 524298, 4, 524299, 2, 524300, 2, 524301, 3, 524302, 2, 589824, 3, 589825, 3, 589826, 17, 589827, 2, 589828, 2, 589829, 14, 589830, 14, 589831, 3, 589832, 17, 589833, 18, 589834, 17, 589835, 2, 589836, 3, 589837, 2, 589838, 2, 655360, 17, 655361, 17, 655362, 17, 655363, 3, 655364, 2, 655365, 4, 655366, 14, 655367, 1, 655368, 1, 655369, 14, 655370, 17, 655371, 17, 655372, 17, 655373, 17, 720896, 2, 720897, 2, 720898, 2, 720899, 3, 720900, 3, 720901, 2, 720902, 14, 720903, 14, 720904, 14, 720905, 14, 720906, 16, 720907, 15, 720908, 2, 720909, 3, 720910, 2, 786432, 2, 786433, 1, 786434, 2, 786435, 2, 786436, 3, 786437, 3, 786438, 3, 786439, 14, 786440, 1, 786441, 2, 786442, 1, 786443, 15, 786444, 15, 786445, 15, 786446, 15, 851968, 3, 851969, 2, 851970, 1, 851971, 2, 851972, 2, 851973, 2, 851974, 3, 851975, 16, 851976, 1, 851977, 1, 851978, 1, 851979, 1, 851980, 2, 851981, 2, 851982, 2, 917504, 2, 917505, 2, 917506, 2, 917507, 1, 917508, 1, 917509, 2, 917510, 3, 917511, 15, 917512, 15, 917513, 1, 917514, 1, 917515, 1, 917516, 1, 917517, 2, 983040, 2, 983041, 2, 983042, 1, 983043, 1, 983044, 1, 983045, 1, 983046, 3, 983047, 3, 983048, 15, 983049, 1, 983050, 1, 983051, 1, 983052, 1, 983053, 2, 1048576, 2, 1048577, 1, 1048578, 11, 1048579, 1, 1048580, 1, 1048581, 1, 1048582, 1, 1048583, 1, 1048584, 15, 1048585, 1, 1048586, 1, 1048587, 1, 1048588, 1, 1048589, 2, 1048590, 2, 1114113, 1, 1114114, 1, 1114115, 1, 1114116, 1, 1114117, 1, 1114118, 1, 1114119, 1, 1114120, 15, 1114121, 1, 1114122, 1, 1114123, 1, 1114124, 2, 1114125, 2, 1114126, 2, 1114127, 2, 1179649, 1, 1179650, 1, 1179651, 2, 1179652, 2, 1179653, 2, 1179654, 1, 1179655, 1, 1179656, 15, 1179657, 1, 1179658, 1, 1179659, 2, 1179660, 3, 1179661, 3, 1179662, 2, 1179663, 2, 1179664, 2, 1245185, 1, 1245186, 1, 1245187, 2, 1245188, 3, 1245189, 2, 1245190, 1, 1245191, 1, 1245192, 15, 1245193, 1, 1245194, 2, 1245195, 2, 1245196, 3, 1245197, 3, 1245198, 2, 1245199, 2, 1310720, 2, 1310721, 2, 1310722, 1, 1310723, 1, 1310724, 2, 1310725, 2, 1310726, 1, 1310727, 15, 1310728, 15, 1310729, 1, 1310730, 1, 1310731, 1, 1310732, 2, 1310733, 2, 1310734, 2, 1376256, 2, 1376257, 2, 1376258, 1, 1376259, 1, 1376260, 1, 1376261, 1, 1376262, 1, 1376263, 15, 1376264, 1, 1376265, 1, 1376266, 1, 1376267, 1, 1376268, 2, 1376269, 2, 1376271, 2, 1441792, 1, 1441793, 1, 1441794, 1, 1441795, 15, 1441796, 15, 1441797, 15, 1441798, 15, 1441799, 15, 1441800, 1, 1441801, 11, 1441802, 1, 1441803, 1, 1441804, 1, 1441805, 1, 1507328, 15, 1507329, 15, 1507330, 15, 1507331, 15, 1507332, 1, 1507333, 1, 1507334, 1, 1507335, 15, 1507336, 1, 1507337, 2, 1507338, 2, 1507339, 2, 1507340, 2, 1507341, 1, 1507342, 2, 1572864, 1, 1572865, 16, 1572866, 1, 1572867, 2, 1572868, 1, 1572869, 1, 1572870, 1, 1572871, 15, 1572872, 1, 1572873, 1, 1572874, 2, 1572875, 3, 1572876, 2, 1572877, 1, 1572878, 2, 1572879, 2, 1638400, 1, 1638401, 14, 1638402, 2, 1638403, 2, 1638404, 2, 1638405, 2, 1638406, 1, 1638407, 15, 1638408, 15, 1638409, 15, 1638410, 1, 1638411, 2, 1638412, 1, 1638413, 17, 1638414, 17, 1638415, 17, 1703936, 1, 1703937, 14, 1703938, 3, 1703939, 3, 1703940, 2, 1703941, 2, 1703942, 1, 1703943, 1, 1703944, 1, 1703945, 15, 1703946, 1, 1703947, 1, 1703948, 2, 1703949, 17, 1703950, 2, 1769472, 14, 1769473, 14, 1769474, 14, 1769475, 14, 1769476, 14, 1769477, 14, 1769478, 14, 1769479, 14, 1769480, 16, 1769481, 15, 1769482, 15, 1769483, 17, 1769484, 17, 1769485, 17, 1769486, 1, 1835008, 1, 1835009, 14, 1835010, 13, 1835011, 8, 1835012, 13, 1835013, 9, 1835014, 13, 1835015, 14, 1835016, 1, 1835017, 1, 1835018, 15, 1835019, 17, 1835020, 2, 1835021, 2, 1900544, 1, 1900545, 14, 1900546, 13, 1900547, 13, 1900548, 13, 1900549, 13, 1900550, 13, 1900551, 14, 1900552, 2, 1900553, 2, 1900554, 15, 1900555, 17, 1900556, 2, 1900557, 3, 1966081, 14, 1966082, 1, 1966083, 2, 1966084, 6, 1966085, 2, 1966086, 1, 1966087, 14, 1966089, 2, 1966090, 15, 1966091, 17, 1966092, 1, 2031618, 2, 2031619, 2, 2031620, 2, 2031621, 2, 2031622, 2, 2097155, 3, 2097156, 2, 2097157, 2 </int_array>
				<resource  resource_type="TileSet" path="res://maps/blueprint_units_tileset.xml">  </resource>
				<int_array  len="26"> 					65546, 4, 65547, 3, 65549, 5, 131084, 3, 196615, 3, 589829, 4, 720902, 3, 1048579, 3, 1114114, 3, 1507335, 3, 1900547, 0, 1900548, 0, 1900549, 0 </int_array>
			</array>
			<string> "nodes" </string>
			<int_array  len="267"> 				-1, -1, 1, 0, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 19, 7, 20, 8, 21, 3, 22, 3, 23, 1, 24, 3, 25, 9, 26, 10, 27, 9, 28, 11, 29, 12, 0, 0, 0, 31, 30, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 35, 15, 36, 16, 37, 17, 38, 18, 39, 19, 40, 5, 41, 2, 42, 13, 43, 15, 44, 20, 0, 0, 0, 31, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 35, 15, 36, 16, 37, 17, 38, 18, 39, 19, 40, 5, 41, 2, 42, 13, 43, 21, 44, 22, 0, 2, 0, 47, 46, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 48, 1, 0, 2, 0, 47, 49, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 48, 1, 0, 2, 0, 47, 50, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 48, 1, 0, 2, 0, 31, 51, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 6, 33, 13, 34, 14, 35, 15, 36, 23, 37, 17, 38, 18, 39, 19, 40, 5, 41, 2, 42, 13, 43, 15, 44, 24, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>