[gd_scene load_steps=1 format=2]

[ext_resource path="res://scripts/objects/waypoints/waypoint.gd" type="Script" id=1]

[node name="waypoint" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
position_on_map = Vector2( 0, 0 )
mouse_filter = 0
