<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://scripts/map_controller.gd" type="Script"></ext_resource>
	<ext_resource path="res://maps/underground_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/blueprint_terrain_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/action_tiles_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/fog_of_war.xml" type="TileSet"></ext_resource>
	<resource type="CanvasItemShaderGraph" path="local://1">
		<dictionary name="_code" shared="false">
			<string> "fragment" </string>
			<string> "" </string>
			<string> "fragment_ofs" </string>
			<int> 0 </int>
			<string> "light" </string>
			<string> "" </string>
			<string> "light_ofs" </string>
			<int> 0 </int>
			<string> "vertex" </string>
			<string> "" </string>
			<string> "vertex_ofs" </string>
			<int> 0 </int>
		</dictionary>
		<dictionary name="_data" shared="false">
			<string> "shaders" </string>
			<array  len="3" shared="false">
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="12" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 596, 103 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
					<int> 4 </int>
					<int> 0 </int>
					<vector2> 20, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
			</array>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://2">
		<resource name="shader/shader" resource_type="Shader" path="local://1">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="CanvasItemShaderGraph" path="local://4">
		<dictionary name="_code" shared="false">
			<string> "fragment" </string>
			<string> "vec3 nd1sl2=vec3(UV,0);&#000a;vec4 rt_default_tex2=tex(TEXTURE,nd1sl2.xy);&#000a;vec3 nd2sl0=rt_default_tex2.rgb;&#000a;float nd2sl1=rt_default_tex2.a;&#000a;vec3 nd4sl0=vec3(0,0,0);&#000a;float nd4sl1=1;&#000a;vec3 nd3sl0;&#000a;{&#000a;&#0009;float base=nd2sl0.x;&#000a;&#0009;float blend=nd4sl0.x;&#000a;&#0009;if (base &gt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.x = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.x = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;{&#000a;&#0009;float base=nd2sl0.y;&#000a;&#0009;float blend=nd4sl0.y;&#000a;&#0009;if (base &gt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.y = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.y = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;{&#000a;&#0009;float base=nd2sl0.z;&#000a;&#0009;float blend=nd4sl0.z;&#000a;&#0009;if (base &gt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.z = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.z = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;COLOR.rgb=nd3sl0;&#000a;COLOR.a=nd4sl1;&#000a;" </string>
			<string> "fragment_ofs" </string>
			<int> 0 </int>
			<string> "light" </string>
			<string> "" </string>
			<string> "light_ofs" </string>
			<int> 0 </int>
			<string> "vertex" </string>
			<string> "" </string>
			<string> "vertex_ofs" </string>
			<int> 0 </int>
		</dictionary>
		<dictionary name="_data" shared="false">
			<string> "shaders" </string>
			<array  len="3" shared="false">
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="30" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 568, 37 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="6" shared="false">
						<int> 0 </int>
						<int> 3 </int>
						<int> 0 </int>
						<int> 1 </int>
						<int> 4 </int>
						<int> 1 </int>
					</array>
					<int> 1 </int>
					<int> 0 </int>
					<vector2> 89, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
					<int> 2 </int>
					<int> 32 </int>
					<vector2> 241, 16 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="3" shared="false">
						<int> 0 </int>
						<int> 1 </int>
						<int> 2 </int>
					</array>
					<int> 3 </int>
					<int> 10 </int>
					<vector2> 435, -4 </vector2>
					<int> 4 </int>
					<nil>  </nil>
					<array  len="6" shared="false">
						<int> 0 </int>
						<int> 2 </int>
						<int> 0 </int>
						<int> 1 </int>
						<int> 4 </int>
						<int> 0 </int>
					</array>
					<int> 4 </int>
					<int> 3 </int>
					<vector2> 361, 94 </vector2>
					<color> 0, 0, 0, 1 </color>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
			</array>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://5">
		<resource name="shader/shader" resource_type="Shader" path="local://4">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "map" </string>
				<string> "Control" </string>
				<string> "material/material" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "show_blueprint" </string>
				<string> "campaign_map" </string>
				<string> "take_enemy_hq" </string>
				<string> "control_all_towers" </string>
				<string> "multiplayer_map" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "underground" </string>
				<string> "TileMap" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "terrain" </string>
				<string> "back" </string>
				<string> "YSort" </string>
				<string> "sort/enabled" </string>
				<string> "destruction" </string>
				<string> "actions" </string>
				<string> "front" </string>
				<string> "units" </string>
				<string> "fog_of_war" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "nodes" </string>
			<int_array  len="265"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 1, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 3, 12, 3, 13, 3, 14, 2, 15, 2, 16, 7, 17, 8, 18, 7, 0, 0, 0, 20, 19, -1, 16, 21, 9, 22, 10, 23, 11, 24, 12, 25, 13, 26, 14, 27, 4, 28, 10, 29, 3, 30, 2, 31, 15, 32, 16, 33, 10, 34, 10, 35, 17, 10, 18, 0, 0, 0, 20, 36, -1, 17, 2, 19, 21, 20, 22, 10, 23, 21, 24, 12, 25, 13, 26, 14, 27, 4, 28, 10, 29, 3, 30, 2, 31, 15, 32, 16, 33, 10, 34, 10, 35, 22, 10, 23, 0, 2, 0, 38, 37, -1, 2, 21, 24, 39, 3, 0, 2, 0, 38, 40, -1, 2, 21, 25, 39, 3, 0, 2, 0, 20, 41, -1, 15, 21, 26, 22, 10, 23, 27, 24, 12, 25, 13, 26, 14, 27, 4, 28, 10, 29, 3, 30, 2, 31, 15, 32, 16, 33, 10, 34, 10, 35, 17, 0, 2, 0, 38, 42, -1, 2, 21, 28, 39, 3, 0, 2, 0, 20, 43, -1, 15, 21, 29, 22, 10, 23, 30, 24, 12, 25, 13, 26, 14, 27, 4, 28, 10, 29, 3, 30, 2, 31, 15, 32, 16, 33, 10, 34, 10, 35, 17, 0, 0, 0, 20, 44, -1, 15, 21, 31, 22, 10, 23, 32, 24, 12, 25, 13, 26, 14, 27, 4, 28, 10, 29, 3, 30, 2, 31, 15, 32, 16, 33, 10, 34, 10, 35, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<resource  resource_type="CanvasItemMaterial" path="local://2">  </resource>
				<real> 40 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/map_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -270.346, -9.84978 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.463022 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<int> -200 </int>
				<int> 1 </int>
				<resource  resource_type="TileSet" path="res://maps/underground_tileset.xml">  </resource>
				<vector2> 64, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="0"> 					 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="CanvasItemMaterial" path="local://5">  </resource>
				<int> -150 </int>
				<resource  resource_type="TileSet" path="res://maps/blueprint_terrain_tileset.xml">  </resource>
				<int_array  len="8"> 					524295, 1, 524296, 1, 589831, 1, 589832, 1 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 10 </int>
				<int> 20 </int>
				<int> 30 </int>
				<resource  resource_type="TileSet" path="res://maps/action_tiles_tileset.xml">  </resource>
				<int> 40 </int>
				<int> 50 </int>
				<resource  resource_type="TileSet" path="res://maps/blueprint_units_tileset.xml">  </resource>
				<int> -10 </int>
				<resource  resource_type="TileSet" path="res://maps/fog_of_war.xml">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>