<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.1" version_name="Godot Engine v2.1.stable.custom_build">
	<ext_resource path="res://scripts/map_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://maps/blueprint_terrain_tileset.xml" type="TileSet" index="2"></ext_resource>
	<ext_resource path="res://maps/underground_tileset.xml" type="TileSet" index="1"></ext_resource>
	<ext_resource path="res://maps/fog_of_war.xml" type="TileSet" index="5"></ext_resource>
	<ext_resource path="res://maps/action_tiles_tileset.xml" type="TileSet" index="3"></ext_resource>
	<ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet" index="4"></ext_resource>
	<resource type="CanvasItemShaderGraph" path="local://1">
		<dictionary name="_code" shared="false">
			<string> "fragment" </string>
			<string> "" </string>
			<string> "fragment_ofs" </string>
			<int> 0 </int>
			<string> "light" </string>
			<string> "" </string>
			<string> "light_ofs" </string>
			<int> 0 </int>
			<string> "vertex" </string>
			<string> "" </string>
			<string> "vertex_ofs" </string>
			<int> 0 </int>
		</dictionary>
		<dictionary name="_data" shared="false">
			<string> "shaders" </string>
			<array  len="3" shared="false">
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="12" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 596, 103 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
					<int> 4 </int>
					<int> 0 </int>
					<vector2> 20, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
			</array>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://2">
		<resource name="shader/shader" resource_type="Shader" path="local://1">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<resource type="CanvasItemShaderGraph" path="local://4">
		<dictionary name="_code" shared="false">
			<string> "fragment" </string>
			<string> "vec3 nd1sl2=vec3(UV,0);&#000a;vec4 rt_default_tex2=tex(TEXTURE,nd1sl2.xy);&#000a;vec3 nd2sl0=rt_default_tex2.rgb;&#000a;float nd2sl1=rt_default_tex2.a;&#000a;vec3 nd4sl0=vec3(0,0,0);&#000a;float nd4sl1=1;&#000a;vec3 nd3sl0;&#000a;{&#000a;&#0009;float base=nd2sl0.x;&#000a;&#0009;float blend=nd4sl0.x;&#000a;&#0009;if (base &lt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.x = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.x = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;{&#000a;&#0009;float base=nd2sl0.y;&#000a;&#0009;float blend=nd4sl0.y;&#000a;&#0009;if (base &lt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.y = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.y = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;{&#000a;&#0009;float base=nd2sl0.z;&#000a;&#0009;float blend=nd4sl0.z;&#000a;&#0009;if (base &lt; 0.5) {&#000a;&#0009;&#0009;nd3sl0.z = 2.0 * base * blend;&#000a;&#0009;} else {&#000a;&#0009;&#0009;nd3sl0.z = 1.0 - 2.0 * (1.0 - blend) * (1.0 - base);&#000a;&#0009;}&#000a;}&#000a;COLOR.rgb=nd3sl0;&#000a;COLOR.a=nd4sl1;&#000a;" </string>
			<string> "fragment_ofs" </string>
			<int> 0 </int>
			<string> "light" </string>
			<string> "" </string>
			<string> "light_ofs" </string>
			<int> 0 </int>
			<string> "vertex" </string>
			<string> "" </string>
			<string> "vertex_ofs" </string>
			<int> 0 </int>
		</dictionary>
		<dictionary name="_data" shared="false">
			<string> "shaders" </string>
			<array  len="3" shared="false">
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="30" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 568, 37 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="6" shared="false">
						<int> 0 </int>
						<int> 3 </int>
						<int> 0 </int>
						<int> 1 </int>
						<int> 4 </int>
						<int> 1 </int>
					</array>
					<int> 1 </int>
					<int> 0 </int>
					<vector2> 89, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
					<int> 2 </int>
					<int> 32 </int>
					<vector2> 241, 16 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="3" shared="false">
						<int> 0 </int>
						<int> 1 </int>
						<int> 2 </int>
					</array>
					<int> 3 </int>
					<int> 10 </int>
					<vector2> 435, -4 </vector2>
					<int> 4 </int>
					<nil>  </nil>
					<array  len="6" shared="false">
						<int> 0 </int>
						<int> 2 </int>
						<int> 0 </int>
						<int> 1 </int>
						<int> 4 </int>
						<int> 0 </int>
					</array>
					<int> 4 </int>
					<int> 3 </int>
					<vector2> 361, 94 </vector2>
					<color> 0, 0, 0, 1 </color>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
				<array  len="6" shared="false">
					<int> 0 </int>
					<int> 33 </int>
					<vector2> 250, 20 </vector2>
					<nil>  </nil>
					<nil>  </nil>
					<array  len="0" shared="false">
					</array>
				</array>
			</array>
		</dictionary>

	</resource>
	<resource type="CanvasItemMaterial" path="local://5">
		<resource name="shader/shader" resource_type="Shader" path="local://4">  </resource>
		<int name="shader/shading_mode"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "map" </string>
				<string> "material/material" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "show_blueprint" </string>
				<string> "campaign_map" </string>
				<string> "take_enemy_hq" </string>
				<string> "control_all_towers" </string>
				<string> "multiplayer_map" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "Control" </string>
				<string> "underground" </string>
				<string> "z/z" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "terrain" </string>
				<string> "back" </string>
				<string> "sort/enabled" </string>
				<string> "YSort" </string>
				<string> "destruction" </string>
				<string> "actions" </string>
				<string> "transform/pos" </string>
				<string> "front" </string>
				<string> "units" </string>
				<string> "fog_of_war" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="285"> 				-1, -1, 20, 0, -1, 19, 1, 0, 2, 1, 3, 2, 4, 3, 5, 3, 6, 4, 7, 4, 8, 5, 9, 5, 10, 6, 11, 7, 12, 2, 13, 2, 14, 2, 15, 1, 16, 1, 17, 8, 18, 9, 19, 8, 0, 0, 0, 38, 21, -1, 17, 22, 10, 23, 11, 24, 12, 25, 13, 26, 14, 27, 15, 28, 3, 29, 11, 30, 2, 31, 1, 32, 16, 33, 4, 34, 11, 35, 11, 36, 11, 37, 17, 11, 18, 0, 0, 0, 38, 39, -1, 18, 1, 19, 22, 20, 23, 11, 24, 21, 25, 13, 26, 14, 27, 15, 28, 3, 29, 11, 30, 2, 31, 1, 32, 16, 33, 4, 34, 11, 35, 11, 36, 11, 37, 22, 11, 23, 0, 2, 0, 42, 40, -1, 2, 22, 24, 41, 2, 0, 2, 0, 42, 43, -1, 2, 22, 25, 41, 2, 0, 2, 0, 38, 44, -1, 18, 45, 26, 22, 27, 23, 11, 24, 28, 25, 13, 26, 14, 27, 15, 28, 3, 29, 11, 30, 2, 31, 1, 32, 16, 33, 4, 34, 11, 35, 11, 36, 11, 37, 17, 11, 29, 0, 2, 0, 42, 46, -1, 2, 22, 30, 41, 2, 0, 2, 0, 38, 47, -1, 17, 22, 31, 23, 11, 24, 32, 25, 13, 26, 14, 27, 15, 28, 3, 29, 11, 30, 2, 31, 1, 32, 16, 33, 4, 34, 11, 35, 11, 36, 11, 37, 17, 11, 33, 0, 0, 0, 38, 48, -1, 16, 22, 34, 23, 11, 24, 35, 25, 13, 26, 14, 27, 15, 28, 3, 29, 11, 30, 2, 31, 1, 32, 16, 33, 4, 34, 11, 35, 11, 36, 11, 37, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<resource  resource_type="CanvasItemMaterial" path="local://2">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<int> -200 </int>
				<int> 1 </int>
				<resource  external="1">  </resource>
				<vector2> 64, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<real> 1 </real>
				<int_array  len="0"> 					 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="CanvasItemMaterial" path="local://5">  </resource>
				<int> -150 </int>
				<resource  external="2">  </resource>
				<int_array  len="8"> 					524295, 1, 524296, 1, 589831, 1, 589832, 1 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 10 </int>
				<int> 20 </int>
				<vector2> 0, -2 </vector2>
				<int> 30 </int>
				<resource  external="3">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 40 </int>
				<int> 50 </int>
				<resource  external="4">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> -10 </int>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>