<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.beta1.custom_build">
	<ext_resource path="res://maps/map_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/fog_of_war.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://scripts/map_controller.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="56">
				<string> "map" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "show_blueprint" </string>
				<string> "campaign_map" </string>
				<string> "take_enemy_hq" </string>
				<string> "control_all_towers" </string>
				<string> "multiplayer_map" </string>
				<string> "shakes_max" </string>
				<string> "shake_time" </string>
				<string> "shake_boundary" </string>
				<string> "underground" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "tile_data" </string>
				<string> "terrain" </string>
				<string> "back" </string>
				<string> "YSort" </string>
				<string> "sort/enabled" </string>
				<string> "destruction" </string>
				<string> "front" </string>
				<string> "units" </string>
				<string> "fog_of_war" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 40 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://scripts/map_controller.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/map_controller.gd" </string>
								<string> "res://scripts/hud_controller.gd" </string>
								<string> "res://scripts/action_controller.gd" </string>
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/unit_control.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "zoom" </string>
							<real> 1.320376 </real>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "ofs" </string>
							<vector2> -362.208, -99.8428 </vector2>
							<string> "snap_rotation" </string>
							<bool> False </bool>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 5 </int>
				<real> 0.25 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://maps/map_tileset.xml">  </resource>
				<vector2> 32, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int_array  len="0"> 					 </int_array>
				<int_array  len="306"> 					-65531, 2, -65530, 2, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 8, 2, 9, 2, 65536, 1, 65537, 1, 65538, 1, 65539, 7, 65540, 1, 65541, 1, 65542, 1, 65543, 2, 65544, 2, 131072, 1, 131073, 1, 131074, 1, 131075, 1, 131076, 1, 131077, 1, 131078, 2, 131079, 2, 131080, 2, 131081, 2, 196608, 2, 196609, 2, 196610, 1, 196611, 1, 196612, 1, 196613, 2, 196614, 2, 196615, 2, 196616, 2, 196617, 2, 196618, 2, 196619, 2, 262144, 3, 262145, 3, 262146, 2, 262147, 1, 262148, 1, 262149, 1, 262150, 2, 262151, 1, 262152, 2, 262153, 2, 262154, 2, 327680, 2, 327681, 3, 327682, 3, 327683, 2, 327684, 1, 327685, 1, 327686, 2, 327687, 1, 327688, 2, 327689, 2, 327690, 2, 393216, 1, 393217, 2, 393218, 1, 393219, 1, 393220, 1, 393221, 1, 393222, 1, 393223, 2, 393224, 2, 393225, 2, 458752, 1, 458753, 1, 458754, 1, 458755, 1, 458756, 1, 458757, 1, 458758, 1, 458759, 2, 458760, 2, 458761, 2, 524288, 1, 524289, 1, 524290, 1, 524291, 6, 524292, 1, 524293, 1, 524294, 1, 524295, 2, 524296, 2, 524297, 2, 524299, 2, 589824, 1, 589825, 1, 589826, 1, 589827, 1, 589828, 1, 589829, 1, 589830, 1, 589831, 1, 589832, 2, 589833, 2, 589835, 2, 589836, 2, 655360, 2, 655361, 1, 655362, 1, 655363, 2, 655364, 2, 655365, 1, 655366, 1, 655367, 1, 655368, 1, 655369, 2, 655372, 2, 786431, 2, 720896, 2, 720897, 2, 720898, 2, 720899, 2, 720900, 2, 720903, 1, 720904, 1, 720907, 2, 720908, 2, 720909, 2, 786432, 2, 786433, 2, 786434, 2, 786435, 2, 786436, 2, 786437, 2, 786438, 1, 786439, 1, 786440, 1, 851970, 2, 851971, 2, 851974, 1, 851975, 1, 851976, 1, 851977, 2, 851980, 2, 917507, 2, 917509, 2, 917510, 2, 917513, 2, 917514, 2, 917515, 2, 983046, 2 </int_array>
				<resource  resource_type="TileSet" path="res://maps/blueprint_units_tileset.xml">  </resource>
				<int_array  len="14"> 					131074, 3, 131076, 3, 262148, 0, 458754, 0, 458756, 0, 458757, 0, 589829, 0 </int_array>
				<resource  resource_type="TileSet" path="res://maps/fog_of_war.xml">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="358"> 				-1, -1, 1, 0, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 0, 10, 0, 11, 0, 12, 0, 13, 5, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 20, 1, 21, 1, 22, 1, 23, 5, 24, 5, 25, 9, 26, 10, 27, 9, 0, 0, 0, 29, 28, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 35, 3, 36, 15, 37, 16, 38, 17, 39, 18, 40, 6, 41, 14, 42, 5, 43, 5, 44, 2, 45, 12, 46, 3, 47, 19, 0, 0, 0, 29, 48, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 35, 3, 36, 15, 37, 16, 38, 17, 39, 18, 40, 6, 41, 14, 42, 5, 43, 5, 44, 2, 45, 12, 46, 3, 47, 20, 0, 2, 0, 50, 49, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 51, 1, 0, 2, 0, 50, 52, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 51, 1, 0, 2, 0, 50, 53, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 51, 1, 0, 2, 0, 29, 54, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 35, 3, 36, 21, 37, 16, 38, 17, 39, 18, 40, 6, 41, 14, 42, 5, 43, 5, 44, 2, 45, 12, 46, 3, 47, 22, 0, 0, 0, 29, 55, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 30, 11, 31, 12, 32, 13, 33, 14, 34, 1, 35, 3, 36, 23, 37, 16, 38, 17, 39, 18, 40, 6, 41, 14, 42, 5, 43, 5, 44, 2, 45, 12, 46, 3, 47, 19, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>