[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/map_controller.gd" type="Script" id=1]
[ext_resource path="res://maps/underground_tileset.xml" type="TileSet" id=2]
[ext_resource path="res://maps/blueprint_terrain_tileset.xml" type="TileSet" id=3]
[ext_resource path="res://maps/action_tiles_tileset.xml" type="TileSet" id=4]
[ext_resource path="res://maps/blueprint_units_tileset.xml" type="TileSet" id=5]
[ext_resource path="res://maps/fog_of_war.xml" type="TileSet" id=6]

[sub_resource type="CanvasItemShaderGraph" id=1]

_code = {
"fragment": "",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}
_data = {
"shaders": [ [ 0, 33, Vector2( 250, 20 ), null, null, [  ] ], [ 0, 33, Vector2( 596, 103 ), null, null, [  ], 4, 0, Vector2( 20, 20 ), null, null, [  ] ], [ 0, 33, Vector2( 250, 20 ), null, null, [  ] ] ]
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[node name="map" type="Control"]

material/material = SubResource( 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
show_blueprint = true
campaign_map = true
take_enemy_hq = true
control_all_towers = false
multiplayer_map = false
shakes_max = 5
shake_time = 0.25
shake_boundary = 5

[node name="underground" type="TileMap" parent="."]

z/z = -200
mode = 1
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="terrain" type="TileMap" parent="."]

z/z = -150
mode = 1
tile_set = ExtResource( 3 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 524295, 1, 524296, 1, 589831, 1, 589832, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="back" type="YSort" parent="terrain"]

z/z = 10
sort/enabled = true

[node name="destruction" type="YSort" parent="terrain"]

z/z = 20
sort/enabled = true

[node name="actions" type="TileMap" parent="terrain"]

transform/pos = Vector2( 0, -2 )
z/z = 30
mode = 1
tile_set = ExtResource( 4 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="front" type="YSort" parent="terrain"]

z/z = 40
sort/enabled = true

[node name="units" type="TileMap" parent="terrain"]

z/z = 50
mode = 1
tile_set = ExtResource( 5 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
__meta__ = {
"_edit_lock_": true
}

[node name="fog_of_war" type="TileMap" parent="."]

z/z = -10
mode = 1
tile_set = ExtResource( 6 )
cell/size = Vector2( 64, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = true
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )


