[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/translate_me.gd" type="Script" id=1]
[ext_resource path="res://gui/checkbox_theme.tres" type="Theme" id=2]

[node name="box1" type="Control"]

rect_min_size = Vector2( 190, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 80.0
mouse_filter = 0

[node name="title" type="Label" parent="."]

anchor_right = 1.0
rect_min_size = Vector2( 0, 32 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 32.0
text = "SET TRANS KEY"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 1 )
trans_key = "LABEL_DEFAULT"
mouse_filter = 1

[node name="switch" type="CenterContainer" parent="."]

anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -48.0
margin_right = -4.0
margin_bottom = 0.0
use_top_left = false
mouse_filter = 0

[node name="center" type="Container" parent="switch"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 93.0
margin_top = 24.0
margin_right = 93.0
margin_bottom = 24.0
mouse_filter = 0

[node name="CheckButton" type="CheckButton" parent="switch/center"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = -37.0
margin_top = -15.0
margin_right = 39.0
margin_bottom = 7.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
mouse_filter = 0
