[gd_scene load_steps=5 format=1]

[ext_resource path="res://units/unit_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/units/civilians_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scripts/units/randomizing_animation_for_civilians.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]

resource/name = "movee"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.3, 0.6 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 6, 7, 8 ] }

[node name="civilian_old_woman" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
frame = 8
script/script = ExtResource( 3 )

[node name="anim" parent="."]

anims/movee = SubResource( 1 )
autoplay = "movee"

[node name="health" parent="."]

visibility/visible = false

[node name="shield" parent="."]

visibility/visible = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 0.852638, 5.10784 )
transform/scale = Vector2( 0.152972, 0.060096 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08


