[gd_scene load_steps=4 format=1]

[ext_resource path="res://units/unit_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/units/civilians_spritesheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource/name = "bounnce"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.4, 0.7 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 9, 10, 11 ] }

[node name="civilian_protest_guy2" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
centered = false
frame = 9
script/script = null

[node name="anim" parent="."]

anims/bounnce = SubResource( 1 )
autoplay = "bounnce"

[node name="health" parent="."]

visibility/visible = false

[node name="shield" parent="."]

visibility/visible = false


