[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/unit_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/units/civilians_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scripts/objects/units/randomizing_animation_for_civilians.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]

resource_name = "mofe"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[node name="civilian_refugee2" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
frame = 13
script = ExtResource( 3 )

[node name="anim" parent="."]

anims/mofe = SubResource( 1 )
autoplay = "mofe"

[node name="health" parent="."]

visible = false

[node name="shield" parent="."]

visible = false
