<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/building_blocks.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "block" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "tile" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "select" </string>
				<string> "margin/top" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "name" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="106"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 0, 0, 0, 15, 9, -1, 5, 10, 5, 11, 6, 12, 1, 13, 7, 14, 8, 0, 0, 0, 25, 16, -1, 14, 17, 9, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 18, 1, 19, 10, 20, 11, 21, 12, 22, 13, 23, 14, 24, 15, 0, 2, 0, 34, 26, -1, 13, 17, 16, 1, 0, 2, 17, 3, 2, 4, 2, 5, 3, 27, 18, 28, 19, 29, 20, 30, 21, 31, 22, 32, 23, 33, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<real> 96 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16.8773, -26.1228 </vector2>
				<resource  external="0">  </resource>
				<int> 5 </int>
				<int> 8 </int>
				<real> 48 </real>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<vector2> 3, 3 </vector2>
				<real> 17 </real>
				<real> 35 </real>
				<resource  external="6">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_NAME" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>