<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://gui/panel_gray.tres" type="Theme" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "building_blocks" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Panel" </string>
				<string> "theme/theme" </string>
				<string> "Panel1" </string>
				<string> "Panel2" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "terrain_button" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/resize_mode" </string>
				<string> "params/scale" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "buildings_button" </string>
				<string> "units_button" </string>
				<string> "close_button" </string>
				<string> "uppercase" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="501"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 5, 8, 5, 9, 6, 0, 1, 0, 12, 12, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 13, 7, 5, 8, 6, 9, 7, 10, 8, 11, 0, 1, 0, 12, 14, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 13, 7, 5, 8, 6, 12, 7, 11, 8, 13, 0, 1, 0, 12, 15, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 13, 7, 5, 14, 6, 12, 7, 10, 8, 13, 0, 0, 0, 10, 16, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 15, 6, 16, 7, 17, 8, 18, 0, 5, 0, 10, 17, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 5, 8, 5, 0, 5, 0, 31, 18, -1, 20, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 19, 6, 20, 7, 21, 8, 22, 20, 0, 21, 2, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 29, 0, 7, 0, 32, 32, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 31, 6, 32, 7, 33, 8, 34, 33, 35, 34, 36, 35, 37, 36, 38, 37, 29, 38, 39, 0, 5, 0, 31, 39, -1, 20, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 40, 6, 20, 7, 41, 8, 22, 20, 0, 21, 2, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 29, 0, 9, 0, 32, 32, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 31, 6, 32, 7, 42, 8, 34, 33, 35, 34, 43, 35, 37, 36, 38, 37, 29, 38, 39, 0, 5, 0, 31, 40, -1, 20, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 44, 6, 20, 7, 45, 8, 22, 20, 0, 21, 2, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 29, 0, 11, 0, 32, 32, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 31, 6, 32, 7, 33, 8, 34, 33, 35, 34, 46, 35, 37, 36, 38, 37, 29, 38, 39, 0, 5, 0, 31, 41, -1, 20, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 47, 6, 20, 7, 48, 8, 22, 20, 0, 21, 2, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 29, 0, 13, 0, 32, 32, -1, 15, 1, 1, 2, 1, 3, 2, 4, 29, 5, 31, 6, 32, 7, 33, 8, 34, 33, 35, 34, 49, 35, 37, 42, 1, 36, 38, 37, 29, 38, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="50" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="0">  </resource>
				<real> -320 </real>
				<real> -192 </real>
				<real> 320 </real>
				<real> 144 </real>
				<real> 152 </real>
				<real> 216 </real>
				<real> 160 </real>
				<real> -277 </real>
				<real> -214 </real>
				<real> -237 </real>
				<real> -174 </real>
				<real> -35 </real>
				<real> 374 </real>
				<real> 109 </real>
				<real> 422 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<int> 0 </int>
				<vector2> 3, 3 </vector2>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "terrain" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> 117 </real>
				<real> 261 </real>
				<real> 138 </real>
				<string> "buildings" </string>
				<real> 269 </real>
				<real> 413 </real>
				<string> "units" </string>
				<real> 445 </real>
				<real> 589 </real>
				<string> "close" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>