<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="53">
				<string> "building_blocks" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "editor/display_folded" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite5" </string>
				<string> "Sprite43" </string>
				<string> "Sprite44" </string>
				<string> "controls" </string>
				<string> "blocks" </string>
				<string> "terrain_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "buildings_button" </string>
				<string> "units_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 22 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="560"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 10, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 5, 8, 5, 9, 6, 0, 1, 0, 13, 13, -1, 6, 14, 7, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 1, 0, 13, 20, -1, 6, 14, 12, 15, 8, 16, 9, 17, 10, 18, 10, 19, 13, 0, 1, 0, 13, 21, -1, 6, 14, 14, 15, 15, 16, 9, 17, 10, 18, 10, 19, 16, 0, 1, 0, 13, 22, -1, 6, 14, 17, 15, 18, 16, 9, 17, 10, 18, 10, 19, 19, 0, 1, 0, 13, 23, -1, 6, 14, 20, 15, 21, 16, 9, 17, 10, 18, 10, 19, 22, 0, 1, 0, 13, 24, -1, 6, 14, 23, 15, 18, 16, 9, 17, 10, 18, 10, 19, 24, 0, 1, 0, 13, 25, -1, 6, 14, 25, 15, 8, 16, 9, 17, 10, 18, 10, 19, 26, 0, 1, 0, 13, 26, -1, 6, 14, 27, 15, 28, 16, 9, 17, 10, 18, 10, 19, 29, 0, 1, 0, 13, 27, -1, 6, 14, 30, 15, 8, 16, 9, 17, 10, 18, 10, 19, 31, 0, 1, 0, 13, 28, -1, 6, 14, 32, 15, 8, 16, 9, 17, 10, 18, 10, 19, 26, 0, 1, 0, 13, 29, -1, 6, 14, 33, 15, 15, 16, 9, 17, 10, 18, 10, 19, 29, 0, 1, 0, 13, 30, -1, 6, 14, 34, 15, 8, 16, 9, 17, 10, 18, 10, 19, 31, 0, 0, 0, 10, 31, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 35, 6, 36, 7, 37, 8, 38, 0, 14, 0, 10, 32, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 5, 8, 5, 0, 14, 0, 43, 33, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 39, 6, 40, 7, 41, 8, 42, 34, 0, 35, 2, 36, 43, 37, 44, 38, 45, 39, 46, 40, 47, 41, 48, 42, 8, 0, 16, 0, 44, 44, -1, 14, 1, 1, 2, 1, 3, 2, 4, 49, 5, 50, 6, 51, 7, 52, 8, 53, 45, 54, 46, 55, 47, 56, 48, 57, 49, 49, 50, 58, 0, 14, 0, 43, 51, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 59, 6, 40, 7, 60, 8, 42, 34, 0, 35, 2, 36, 43, 37, 44, 38, 45, 39, 46, 40, 47, 41, 48, 42, 8, 0, 18, 0, 44, 44, -1, 14, 1, 1, 2, 1, 3, 2, 4, 49, 5, 50, 6, 51, 7, 61, 8, 53, 45, 54, 46, 62, 47, 56, 48, 57, 49, 49, 50, 58, 0, 14, 0, 43, 52, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 63, 6, 40, 7, 64, 8, 42, 34, 0, 35, 2, 36, 43, 37, 44, 38, 45, 39, 46, 40, 47, 41, 48, 42, 8, 0, 20, 0, 44, 44, -1, 14, 1, 1, 2, 1, 3, 2, 4, 49, 5, 50, 6, 51, 7, 52, 8, 53, 45, 54, 46, 65, 47, 56, 48, 57, 49, 49, 50, 58, 0 </int_array>
			<string> "variants" </string>
			<array  len="66" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -270, -150 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 270, -150 </vector2>
				<int> 5 </int>
				<vector2> 0, -150 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 4 </int>
				<vector2> -270, 0 </vector2>
				<vector2> 3, 9 </vector2>
				<int> 11 </int>
				<vector2> 0, -35.433 </vector2>
				<vector2> 14, 6.78544 </vector2>
				<int> 12 </int>
				<vector2> 270, 0 </vector2>
				<int> 13 </int>
				<vector2> -270, 163 </vector2>
				<int> 19 </int>
				<vector2> -70.0001, 163 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 20 </int>
				<vector2> 96, 163 </vector2>
				<int> 21 </int>
				<vector2> -270, 100 </vector2>
				<vector2> 0, 100 </vector2>
				<vector2> 270, 100 </vector2>
				<real> -277 </real>
				<real> -214 </real>
				<real> -237 </real>
				<real> -174 </real>
				<real> -34 </real>
				<real> 367 </real>
				<real> 110 </real>
				<real> 415 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<int> 0 </int>
				<real> 3 </real>
				<real> 17 </real>
				<real> 139 </real>
				<real> 35 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "terrain" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> 117 </real>
				<real> 261 </real>
				<real> 138 </real>
				<string> "buildings" </string>
				<real> 269 </real>
				<real> 413 </real>
				<string> "units" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>