<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/icons.png" type="Texture"></ext_resource>
	<resource type="Theme" path="local://2">
		<resource name="default_font"></resource>
	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.1, 0.2, 0.3, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<vector2> 0, -20 </vector2>
				<vector2> 0, -28 </vector2>
				<vector2> 0, -20 </vector2>
				<vector2> 0, -24 </vector2>
				<vector2> 0, -20 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="72">
				<string> "file_panel" </string>
				<string> "Control" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite5" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite7" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "controls" </string>
				<string> "map_name_" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "file_name" </string>
				<string> "LineEdit" </string>
				<string> "theme/theme" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "play_button" </string>
				<string> "TextureButton" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "align" </string>
				<string> "save_button" </string>
				<string> "load_button" </string>
				<string> "floppy" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/save" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "file_button" </string>
				<string> "load_button_picker" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "nodes" </string>
			<int_array  len="781"> 				-1, -1, 1, 0, -1, 8, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6, 0, 0, 0, 1, 10, -1, 7, 3, 1, 4, 1, 5, 3, 6, 4, 7, 5, 8, 5, 9, 7, 0, 1, 0, 12, 11, -1, 6, 13, 8, 14, 9, 15, 10, 16, 11, 17, 11, 18, 12, 0, 1, 0, 12, 19, -1, 6, 13, 13, 14, 9, 15, 10, 16, 11, 17, 11, 18, 14, 0, 1, 0, 12, 20, -1, 6, 13, 15, 14, 9, 15, 10, 16, 11, 17, 11, 18, 16, 0, 1, 0, 12, 21, -1, 6, 13, 17, 14, 9, 15, 10, 16, 11, 17, 11, 18, 18, 0, 1, 0, 12, 22, -1, 6, 13, 19, 14, 9, 15, 10, 16, 11, 17, 11, 18, 14, 0, 1, 0, 12, 23, -1, 6, 13, 20, 14, 21, 15, 10, 16, 11, 17, 11, 18, 22, 0, 1, 0, 12, 24, -1, 6, 13, 23, 14, 9, 15, 10, 16, 11, 17, 11, 18, 12, 0, 1, 0, 12, 12, -1, 6, 13, 24, 14, 9, 15, 10, 16, 11, 17, 11, 18, 12, 0, 1, 0, 12, 25, -1, 6, 13, 25, 14, 9, 15, 10, 16, 11, 17, 11, 18, 14, 0, 1, 0, 12, 26, -1, 5, 14, 21, 15, 10, 16, 11, 17, 11, 18, 26, 0, 0, 0, 1, 27, -1, 6, 3, 1, 4, 1, 5, 3, 6, 4, 7, 5, 8, 5, 0, 12, 0, 29, 28, -1, 18, 30, 27, 2, 28, 3, 29, 4, 30, 5, 4, 6, 4, 7, 5, 31, 31, 32, 32, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 35, 41, 36, 0, 12, 0, 43, 42, -1, 13, 30, 37, 2, 38, 3, 39, 4, 40, 5, 3, 6, 4, 7, 5, 8, 5, 44, 41, 40, 42, 45, 43, 46, 4, 47, 3, 0, 12, 0, 49, 48, -1, 15, 30, 44, 2, 45, 3, 46, 4, 47, 5, 3, 6, 4, 7, 5, 8, 5, 50, 3, 51, 48, 52, 49, 53, 50, 54, 51, 55, 9, 9, 52, 0, 15, 0, 29, 29, -1, 19, 30, 53, 2, 54, 3, 55, 4, 56, 5, 4, 6, 4, 7, 5, 31, 31, 32, 57, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 58, 56, 59, 41, 36, 0, 12, 0, 49, 57, -1, 15, 30, 60, 2, 61, 3, 62, 4, 63, 5, 3, 6, 4, 7, 5, 8, 5, 50, 3, 51, 64, 52, 65, 53, 66, 54, 51, 55, 9, 9, 67, 0, 17, 0, 29, 29, -1, 19, 30, 53, 2, 68, 3, 69, 4, 70, 5, 4, 6, 4, 7, 5, 31, 31, 32, 32, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 71, 56, 59, 41, 36, 0, 12, 0, 49, 58, -1, 15, 30, 72, 2, 61, 3, 73, 4, 63, 5, 3, 6, 4, 7, 5, 8, 5, 50, 3, 51, 64, 52, 65, 53, 66, 54, 51, 55, 9, 9, 74, 0, 19, 0, 29, 29, -1, 19, 30, 53, 2, 68, 3, 75, 4, 70, 5, 4, 6, 4, 7, 5, 31, 31, 32, 32, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 76, 56, 59, 41, 36, 0, 12, 0, 12, 59, -1, 7, 13, 77, 14, 9, 15, 78, 16, 79, 17, 79, 18, 5, 9, 80, 0, 21, 0, 61, 60, -1, 8, 62, 59, 63, 33, 64, 81, 65, 82, 66, 4, 67, 34, 68, 83, 69, 84, 0, 12, 0, 49, 70, -1, 15, 30, 85, 2, 86, 3, 87, 4, 88, 5, 3, 6, 4, 7, 5, 8, 5, 50, 3, 51, 64, 52, 65, 53, 66, 54, 51, 55, 9, 9, 52, 0, 23, 0, 29, 29, -1, 19, 30, 53, 2, 89, 3, 90, 4, 91, 5, 4, 6, 4, 7, 5, 31, 31, 32, 32, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 92, 56, 59, 41, 36, 0, 12, 0, 49, 71, -1, 15, 30, 93, 2, 61, 3, 94, 4, 63, 5, 3, 6, 4, 7, 5, 8, 5, 50, 3, 51, 64, 52, 65, 53, 66, 54, 51, 55, 9, 9, 95, 0, 25, 0, 29, 29, -1, 19, 30, 53, 2, 68, 3, 75, 4, 70, 5, 4, 6, 4, 7, 5, 31, 31, 32, 32, 33, 33, 34, 34, 35, 34, 36, 34, 37, 33, 38, 3, 39, 3, 40, 96, 56, 59, 41, 36, 0 </int_array>
			<string> "variants" </string>
			<array  len="97" shared="false">
				<real> 108 </real>
				<real> 40 </real>
				<real> 148 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -473.605, -292.995 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.787828 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -131, 72 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<int> 8 </int>
				<int> 19 </int>
				<vector2> 131, 72 </vector2>
				<int> 21 </int>
				<vector2> 180, -60 </vector2>
				<int> 13 </int>
				<vector2> -180, -60 </vector2>
				<int> 11 </int>
				<vector2> -59, 72 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 12 </int>
				<vector2> 58, 72 </vector2>
				<vector2> -180, 0 </vector2>
				<vector2> 180, 0 </vector2>
				<int> 20 </int>
				<real> -181 </real>
				<real> -100 </real>
				<real> -36 </real>
				<real> -85 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<real> 0 </real>
				<real> 1 </real>
				<string> "MAP UNIQUE NAME" </string>
				<real> -1 </real>
				<real> -184 </real>
				<real> -82 </real>
				<real> 184 </real>
				<real> -56 </real>
				<resource  resource_type="Theme" path="local://2">  </resource>
				<string> "SAMPLE_MAP_NAME" </string>
				<int> 0 </int>
				<real> 22 </real>
				<real> 58 </real>
				<real> 166 </real>
				<real> 106 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 16 </real>
				<real> 138 </real>
				<real> 31 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "PLAY MAP" </string>
				<int> 1 </int>
				<real> 72 </real>
				<real> -50 </real>
				<real> 216 </real>
				<real> -2 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 137 </real>
				<real> 32 </real>
				<string> "SAVE" </string>
				<real> -215 </real>
				<real> -71 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 139 </real>
				<string> "LOAD" </string>
				<vector2> 0, 18 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/workshop/icons.png">  </resource>
				<int> 3 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "save" </string>
				<real> -167 </real>
				<real> 57 </real>
				<real> -23 </real>
				<real> 105 </real>
				<real> 18 </real>
				<real> 134 </real>
				<real> 33 </real>
				<string> "FILE" </string>
				<real> -70 </real>
				<real> 74 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "PICK" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>