<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="1.1" version_name="Godot Engine v1.1.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/icons.png" type="Texture"></ext_resource>
	<resource type="Theme" path="local://0">
		<resource name="default_font"></resource>
	</resource>
	<resource type="Animation" path="local://1">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="5"> 				0, 0.1, 0.2, 0.3, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="5"> 				1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="5" shared="false">
				<vector2> 0, -20 </vector2>
				<vector2> 0, -28 </vector2>
				<vector2> 0, -20 </vector2>
				<vector2> 0, -24 </vector2>
				<vector2> 0, -20 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="100">
				<string> "file_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite4" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite5" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite6" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite7" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "controls" </string>
				<string> "map_name_" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "file_name" </string>
				<string> "LineEdit" </string>
				<string> "theme/theme" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "play_button" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "save_button" </string>
				<string> "load_button" </string>
				<string> "floppy" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/save" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "file_button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 25 </int>
			<string> "nodes" </string>
			<int_array  len="1371"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 9, 0, 0, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 10, 0, 1, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 18, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 21, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 22, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 24, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 25, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 26, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 27, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 22, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 28, 24, 12, 25, 29, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 30, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 31, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 18, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 32, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 18, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 33, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 22, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 16, 24, 12, 25, 29, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 34, 36, 19, 37, 7, 38, 20, 0, 0, 0, 1, 47, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 12, 0, 49, 48, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 35, 7, 36, 8, 37, 9, 38, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 51, 39, 52, 40, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 7, 59, 7, 60, 41, 61, 14, 62, 14, 63, 7, 64, 7, 65, 42, 0, 12, 0, 67, 66, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 43, 7, 44, 8, 45, 9, 46, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 68, 47, 60, 48, 69, 14, 70, 1, 71, 7, 0, 12, 0, 73, 72, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 49, 7, 50, 8, 51, 9, 52, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 74, 7, 75, 7, 76, 7, 77, 7, 78, 53, 79, 54, 80, 55, 81, 56, 82, 57, 83, 57, 84, 13, 85, 19, 19, 58, 0, 15, 0, 49, 49, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 59, 7, 60, 8, 61, 9, 62, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 51, 39, 52, 63, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 7, 59, 7, 60, 64, 61, 3, 62, 14, 63, 7, 64, 7, 65, 42, 0, 12, 0, 73, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 65, 7, 66, 8, 67, 9, 68, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 74, 7, 75, 7, 76, 7, 77, 7, 78, 69, 79, 70, 80, 71, 81, 56, 82, 57, 83, 57, 84, 13, 85, 19, 19, 72, 0, 17, 0, 49, 49, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 59, 7, 73, 8, 74, 9, 75, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 51, 39, 52, 40, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 7, 59, 7, 60, 76, 61, 3, 62, 14, 63, 7, 64, 7, 65, 42, 0, 12, 0, 73, 87, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 77, 7, 78, 8, 79, 9, 80, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 74, 7, 75, 7, 76, 7, 77, 7, 78, 69, 79, 70, 80, 71, 81, 56, 82, 57, 83, 57, 84, 13, 85, 19, 19, 81, 0, 19, 0, 49, 49, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 59, 7, 73, 8, 82, 9, 75, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 51, 39, 52, 40, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 7, 59, 7, 60, 83, 61, 3, 62, 14, 63, 7, 64, 7, 65, 42, 0, 12, 0, 22, 88, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 84, 24, 12, 25, 13, 26, 14, 27, 1, 28, 85, 29, 1, 30, 16, 31, 7, 32, 7, 33, 86, 34, 86, 35, 8, 36, 19, 37, 7, 38, 20, 0, 21, 0, 90, 89, -1, 9, 2, 0, 91, 3, 92, 12, 93, 87, 94, 88, 95, 1, 96, 2, 97, 89, 98, 90, 0, 12, 0, 73, 99, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 91, 7, 92, 8, 93, 9, 94, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 74, 7, 75, 7, 76, 7, 77, 7, 78, 69, 79, 70, 80, 71, 81, 56, 82, 57, 83, 57, 84, 13, 85, 19, 19, 58, 0, 23, 0, 49, 49, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 50, 59, 7, 95, 8, 96, 9, 97, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 51, 39, 52, 40, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 7, 59, 7, 60, 98, 61, 3, 62, 14, 63, 7, 64, 7, 65, 42, 0 </int_array>
			<string> "variants" </string>
			<array  len="99" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 108 </real>
				<real> 40 </real>
				<real> 148 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -473.605, -292.995 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.787828 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -131, 72 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 19 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 131, 72 </vector2>
				<int> 21 </int>
				<vector2> 180, -60 </vector2>
				<int> 13 </int>
				<vector2> -180, -60 </vector2>
				<int> 11 </int>
				<vector2> -59, 72 </vector2>
				<vector2> 0, -60 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 12 </int>
				<vector2> 58, 72 </vector2>
				<vector2> -180, 0 </vector2>
				<vector2> 180, 0 </vector2>
				<int> 20 </int>
				<real> -181 </real>
				<real> -100 </real>
				<real> -36 </real>
				<real> -85 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_normal.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "MAP UNIQUE NAME" </string>
				<real> -1 </real>
				<real> -184 </real>
				<real> -82 </real>
				<real> 184 </real>
				<real> -56 </real>
				<resource  resource_type="Theme" path="local://0">  </resource>
				<string> "SAMPLE_MAP_NAME" </string>
				<real> 22 </real>
				<real> 58 </real>
				<real> 166 </real>
				<real> 106 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 16 </real>
				<real> 138 </real>
				<real> 31 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "PLAY MAP" </string>
				<real> 42 </real>
				<real> -43 </real>
				<real> 186 </real>
				<real> 5 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 17 </real>
				<real> 137 </real>
				<real> 32 </real>
				<string> "SAVE" </string>
				<real> -186 </real>
				<real> -44 </real>
				<real> -42 </real>
				<real> 4 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 139 </real>
				<string> "LOAD" </string>
				<vector2> 0, -20 </vector2>
				<resource  resource_type="Texture" path="res://assets/gui/workshop/icons.png">  </resource>
				<int> 3 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "save" </string>
				<real> -167 </real>
				<real> 57 </real>
				<real> -23 </real>
				<real> 105 </real>
				<real> 18 </real>
				<real> 134 </real>
				<real> 33 </real>
				<string> "FILE" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>