[gd_scene load_steps=13 format=1]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_7.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=9]
[ext_resource path="res://scripts/translate_me_label.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]

resource/name = "flash"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("top/progress:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.6, 1 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Theme" id=2]


[node name="file_panel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = -48.0
margin/right = 40.0
margin/bottom = -8.0
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="background" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Patch9Frame" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -312.0
margin/top = -48.0
margin/right = -272.0
margin/bottom = -8.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="Patch9Frame1" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -312.0
margin/top = 56.0
margin/right = 192.0
margin/bottom = -80.0
texture = ExtResource( 3 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="Patch9Frame2" type="Patch9Frame" parent="background"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 152.0
margin/top = 56.0
margin/right = -272.0
margin/bottom = -80.0
texture = ExtResource( 2 )
patch_margin/left = 24
patch_margin/top = 24
patch_margin/right = 24
patch_margin/bottom = 24

[node name="controls" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="play_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 64.0
margin/right = 304.0
margin/bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 8 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/play_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = 16.0
margin/right = 140.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "PREVIEW"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="file_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -304.0
margin/top = 64.0
margin/right = -160.0
margin/bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/file_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -68.0
margin/top = 16.0
margin/right = 212.0
margin/bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_FILES_MANAGER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="progress_animation" type="AnimationPlayer" parent="controls"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/flash = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="top" type="Control" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="map_name_" type="Label" parent="controls/top"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -5.0
margin/top = -36.0
margin/right = 275.0
margin/bottom = -20.0
text = "MSG_WORKSHOP_USE_UNIQUE_NAME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="file_name" type="LineEdit" parent="controls/top"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 2 )
margin/left = -304.0
margin/top = -40.0
margin/right = -13.0
margin/bottom = -14.0
text = "SAMPLE_MAP_NAME"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="save_button" type="TextureButton" parent="controls/top"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -160.0
margin/top = -8.0
margin/right = -16.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/top/save_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 137.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAVE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="load_button" type="TextureButton" parent="controls/top"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -304.0
margin/top = -8.0
margin/right = -160.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/top/load_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 139.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LOAD"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="load_button_picker" type="TextureButton" parent="controls/top"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = -8.0
margin/right = 304.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/pressed = ExtResource( 5 )
textures/hover = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
textures/focused = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 3, 3 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="controls/top/load_button_picker"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 6.0
margin/top = 17.0
margin/right = 139.0
margin/bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_PICK_MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="progress" type="Label" parent="controls/top"]

visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -8.0
margin/top = 6.0
margin/right = 242.0
margin/bottom = 22.0
text = "LABEL_WORKSHOP_FILE_SAVED"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 10 )
trans_key = "LABEL_WORKSHOP_FILE_SAVED"


