<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://gui/font_16.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="2"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "flash" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "top/progress:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.2, 0.6, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="4" shared="false">
				<real> 0 </real>
				<real> 1 </real>
				<real> 1 </real>
				<real> 0 </real>
			</array>
		</dictionary>

	</resource>
	<resource type="Theme" path="local://2">
		<resource name="default_font"></resource>
	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="68">
				<string> "file_panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Patch9Frame" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "Patch9Frame1" </string>
				<string> "Patch9Frame2" </string>
				<string> "controls" </string>
				<string> "play_button" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "file_button" </string>
				<string> "progress_animation" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/flash" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "top" </string>
				<string> "map_name_" </string>
				<string> "file_name" </string>
				<string> "placeholder/alpha" </string>
				<string> "focus_mode" </string>
				<string> "caret/caret_blink" </string>
				<string> "caret/caret_blink_speed" </string>
				<string> "LineEdit" </string>
				<string> "save_button" </string>
				<string> "load_button" </string>
				<string> "load_button_picker" </string>
				<string> "progress" </string>
				<string> "visibility/opacity" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="721"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 12, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 0, 1, 0, 13, 13, -1, 15, 14, 9, 15, 9, 1, 1, 2, 1, 3, 2, 4, 2, 6, 10, 7, 5, 8, 11, 9, 7, 16, 12, 17, 13, 18, 13, 19, 13, 20, 13, 0, 1, 0, 13, 21, -1, 15, 14, 9, 15, 9, 1, 1, 2, 1, 3, 2, 4, 2, 6, 10, 7, 14, 8, 15, 9, 16, 16, 17, 17, 13, 18, 13, 19, 13, 20, 13, 0, 1, 0, 13, 22, -1, 15, 14, 9, 15, 9, 1, 1, 2, 1, 3, 2, 4, 2, 6, 18, 7, 14, 8, 11, 9, 16, 16, 12, 17, 13, 18, 13, 19, 13, 20, 13, 0, 0, 0, 11, 23, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 0, 5, 0, 35, 24, -1, 18, 25, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 19, 7, 20, 8, 21, 9, 22, 26, 0, 27, 2, 28, 23, 29, 24, 30, 25, 31, 26, 32, 27, 33, 28, 34, 29, 0, 6, 0, 36, 36, -1, 15, 1, 1, 2, 1, 3, 2, 4, 30, 6, 31, 7, 32, 8, 33, 9, 34, 37, 35, 38, 36, 39, 9, 40, 1, 41, 37, 42, 30, 43, 38, 0, 5, 0, 35, 44, -1, 18, 25, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 39, 7, 20, 8, 40, 9, 22, 26, 0, 27, 2, 28, 23, 29, 41, 30, 42, 31, 43, 32, 27, 33, 44, 34, 29, 0, 8, 0, 36, 36, -1, 14, 1, 1, 2, 1, 3, 2, 4, 30, 6, 45, 7, 32, 8, 46, 9, 47, 37, 48, 38, 49, 39, 9, 41, 37, 42, 30, 43, 38, 0, 5, 0, 54, 45, -1, 8, 46, 9, 47, 4, 48, 50, 49, 51, 50, 1, 51, 37, 52, 52, 53, 53, 0, 5, 0, 11, 55, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 0, 11, 0, 36, 56, -1, 12, 1, 1, 2, 1, 3, 2, 4, 30, 6, 54, 7, 55, 8, 56, 9, 57, 38, 58, 41, 37, 42, 30, 43, 38, 0, 11, 0, 62, 57, -1, 14, 1, 0, 2, 1, 3, 2, 4, 2, 5, 59, 6, 39, 7, 60, 8, 61, 9, 62, 38, 63, 58, 64, 59, 2, 60, 0, 61, 65, 0, 11, 0, 35, 63, -1, 18, 25, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 40, 7, 7, 8, 66, 9, 6, 26, 0, 27, 2, 28, 23, 29, 41, 30, 42, 31, 43, 32, 27, 33, 44, 34, 29, 0, 14, 0, 36, 36, -1, 14, 1, 1, 2, 1, 3, 2, 4, 30, 6, 67, 7, 68, 8, 69, 9, 34, 37, 48, 38, 70, 39, 9, 41, 37, 42, 30, 43, 38, 0, 11, 0, 35, 64, -1, 18, 25, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 39, 7, 7, 8, 40, 9, 6, 26, 0, 27, 2, 28, 23, 29, 41, 30, 42, 31, 43, 32, 27, 33, 44, 34, 29, 0, 16, 0, 36, 36, -1, 14, 1, 1, 2, 1, 3, 2, 4, 30, 6, 67, 7, 68, 8, 71, 9, 34, 37, 48, 38, 72, 39, 9, 41, 37, 42, 30, 43, 38, 0, 11, 0, 35, 65, -1, 18, 25, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 19, 7, 7, 8, 21, 9, 6, 26, 0, 27, 2, 28, 23, 29, 41, 30, 42, 31, 43, 32, 27, 33, 44, 34, 29, 0, 18, 0, 36, 36, -1, 14, 1, 1, 2, 1, 3, 2, 4, 30, 6, 67, 7, 68, 8, 71, 9, 34, 37, 48, 38, 73, 39, 9, 41, 37, 42, 30, 43, 38, 0, 11, 0, 36, 66, -1, 13, 67, 4, 1, 1, 2, 1, 3, 2, 4, 30, 6, 7, 7, 67, 8, 74, 9, 75, 38, 76, 41, 37, 42, 30, 43, 38, 0 </int_array>
			<string> "variants" </string>
			<array  len="77" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<real> -48 </real>
				<real> 40 </real>
				<real> -8 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<real> -312 </real>
				<real> -272 </real>
				<resource  external="1">  </resource>
				<int> 24 </int>
				<real> 56 </real>
				<real> 192 </real>
				<real> -80 </real>
				<resource  external="2">  </resource>
				<real> 152 </real>
				<real> 160 </real>
				<real> 64 </real>
				<real> 304 </real>
				<real> 112 </real>
				<resource name=""></resource>				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<real> 5 </real>
				<real> 16 </real>
				<real> 140 </real>
				<real> 32 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "PREVIEW" </string>
				<real> 1 </real>
				<int> -1 </int>
				<real> -304 </real>
				<real> -160 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> -68 </real>
				<real> 212 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_WORKSHOP_FILES_MANAGER" </string>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> -5 </real>
				<real> -36 </real>
				<real> 275 </real>
				<real> -20 </real>
				<string> "MSG_WORKSHOP_USE_UNIQUE_NAME" </string>
				<resource  resource_type="Theme" path="local://2">  </resource>
				<real> -40 </real>
				<real> -13 </real>
				<real> -14 </real>
				<string> "SAMPLE_MAP_NAME" </string>
				<real> 0.6 </real>
				<real> 0.65 </real>
				<real> -16 </real>
				<real> 6 </real>
				<real> 17 </real>
				<real> 137 </real>
				<string> "SAVE" </string>
				<real> 139 </real>
				<string> "LOAD" </string>
				<string> "LABEL_WORKSHOP_PICK_MAP" </string>
				<real> 242 </real>
				<real> 22 </real>
				<string> "LABEL_WORKSHOP_FILE_SAVED" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>