[gd_scene load_steps=13 format=2]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://assets/gui/dialogs/menu9@2x.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_7.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=9]
[ext_resource path="res://scripts/translate_me_label.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/path = NodePath("top/progress:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Theme" id=2]

[node name="file_panel" type="Control"]
margin_top = -48.0
margin_right = 40.0
margin_bottom = -8.0
theme = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="background" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Patch9Frame" type="NinePatchRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = -48.0
margin_right = 272.0
margin_bottom = 8.0
mouse_filter = 1
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Patch9Frame1" type="NinePatchRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -312.0
margin_top = 56.0
margin_right = -192.0
margin_bottom = 80.0
mouse_filter = 1
texture = ExtResource( 3 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Patch9Frame2" type="NinePatchRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 56.0
margin_right = 272.0
margin_bottom = 80.0
mouse_filter = 1
texture = ExtResource( 2 )
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="controls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="play_button" type="TextureButton" parent="controls"]
margin_left = 160.0
margin_top = 64.0
margin_right = 304.0
margin_bottom = 112.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="controls/play_button"]
margin_left = 5.0
margin_top = 16.0
margin_right = 140.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0.745098, 0.14902, 0.2, 1 )
text = "PREVIEW"
align = 1
uppercase = true

[node name="file_button" type="TextureButton" parent="controls"]
margin_left = -304.0
margin_top = 64.0
margin_right = -160.0
margin_bottom = 112.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="controls/file_button"]
margin_left = -68.0
margin_top = 16.0
margin_right = 212.0
margin_bottom = 31.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_FILES_MANAGER"
align = 1

[node name="progress_animation" type="AnimationPlayer" parent="controls"]
anims/flash = SubResource( 1 )

[node name="top" type="Control" parent="controls"]
margin_right = 40.0
margin_bottom = 40.0

[node name="map_name_" type="Label" parent="controls/top"]
margin_left = -5.0
margin_top = -36.0
margin_right = 275.0
margin_bottom = -20.0
mouse_filter = 1
size_flags_vertical = 0
text = "MSG_WORKSHOP_USE_UNIQUE_NAME"

[node name="file_name" type="LineEdit" parent="controls/top"]
margin_left = -304.0
margin_top = -40.0
margin_right = -13.0
margin_bottom = -14.0
theme = SubResource( 2 )
text = "SAMPLE_MAP_NAME"

[node name="save_button" type="TextureButton" parent="controls/top"]
margin_left = -160.0
margin_top = -8.0
margin_right = -16.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="controls/top/save_button"]
margin_left = 6.0
margin_top = 17.0
margin_right = 137.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAVE"
align = 1

[node name="load_button" type="TextureButton" parent="controls/top"]
margin_left = -304.0
margin_top = -8.0
margin_right = -160.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="controls/top/load_button"]
margin_left = 6.0
margin_top = 17.0
margin_right = 139.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LOAD"
align = 1

[node name="load_button_picker" type="TextureButton" parent="controls/top"]
margin_left = 160.0
margin_top = -8.0
margin_right = 304.0
margin_bottom = 40.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="controls/top/load_button_picker"]
margin_left = 6.0
margin_top = 17.0
margin_right = 139.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_PICK_MAP"
align = 1

[node name="progress" type="Label" parent="controls/top"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -8.0
margin_top = 6.0
margin_right = 242.0
margin_bottom = 22.0
mouse_filter = 1
size_flags_vertical = 0
text = "LABEL_WORKSHOP_FILE_SAVED"
script = ExtResource( 10 )
trans_key = "LABEL_WORKSHOP_FILE_SAVED"
