<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_4.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_5.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_10.fnt" type="Font"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="79">
				<string> "navigation_panel" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "Sprite63" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite7" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "controls" </string>
				<string> "toolbox_button" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "menu_button" </string>
				<string> "undo_button" </string>
				<string> "map_move_button" </string>
				<string> "building_blocks_button" </string>
				<string> "Label1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "nodes" </string>
			<int_array  len="1137"> 				-1, -1, 1, 0, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 9, 0, 0, 0, 1, 20, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 19, 10, 0, 1, 0, 22, 21, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 11, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 18, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 21, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 22, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 22, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 23, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 22, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 24, 24, 12, 25, 13, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 18, 36, 19, 37, 7, 38, 20, 0, 1, 0, 22, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 23, 16, 24, 12, 25, 25, 26, 14, 27, 1, 28, 15, 29, 1, 30, 16, 31, 7, 32, 7, 33, 17, 34, 17, 35, 26, 36, 19, 37, 7, 38, 20, 0, 0, 0, 1, 42, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 8, 5, 9, 5, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 0, 7, 0, 44, 43, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 27, 7, 28, 8, 29, 9, 30, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 46, 7, 47, 7, 48, 7, 49, 7, 50, 31, 51, 32, 52, 33, 53, 34, 54, 35, 55, 35, 56, 13, 57, 19, 19, 36, 0, 8, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 37, 7, 38, 8, 39, 9, 40, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 41, 60, 42, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 43, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0, 7, 0, 44, 74, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 45, 7, 28, 8, 46, 9, 30, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 46, 7, 47, 7, 48, 7, 49, 7, 50, 47, 51, 48, 52, 49, 53, 34, 54, 35, 55, 35, 56, 13, 57, 19, 19, 50, 0, 10, 0, 58, 58, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 51, 7, 38, 8, 52, 9, 40, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 41, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 53, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0, 7, 0, 44, 75, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 38, 7, 28, 8, 54, 9, 30, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 46, 7, 47, 7, 48, 7, 49, 7, 50, 31, 51, 32, 52, 33, 53, 34, 54, 35, 55, 35, 56, 13, 57, 19, 19, 50, 0, 12, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 51, 7, 55, 8, 56, 9, 57, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 41, 60, 42, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 58, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0, 7, 0, 44, 76, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 59, 7, 28, 8, 60, 9, 30, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 46, 7, 47, 7, 48, 7, 49, 7, 50, 31, 51, 32, 52, 33, 53, 34, 54, 35, 55, 35, 56, 13, 57, 19, 19, 50, 0, 14, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 51, 7, 55, 8, 56, 9, 57, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 41, 60, 42, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 61, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0, 7, 0, 44, 77, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 62, 7, 63, 8, 64, 9, 65, 10, 0, 11, 0, 12, 0, 13, 0, 14, 7, 15, 1, 16, 8, 17, 8, 18, 2, 46, 7, 47, 7, 48, 7, 49, 7, 50, 66, 51, 67, 52, 68, 53, 34, 54, 35, 55, 35, 56, 13, 57, 19, 19, 69, 0, 16, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 70, 7, 71, 8, 72, 9, 73, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 41, 60, 42, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 74, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0, 16, 0, 58, 78, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 45, 70, 7, 75, 8, 72, 9, 71, 10, 0, 11, 0, 12, 0, 13, 0, 14, 1, 15, 1, 16, 8, 18, 2, 59, 76, 60, 77, 61, 12, 62, 2, 63, 2, 64, 2, 65, 12, 66, 7, 67, 7, 68, 78, 69, 3, 70, 14, 71, 7, 72, 7, 73, 44, 0 </int_array>
			<string> "variants" </string>
			<array  len="79" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> -18 </real>
				<real> 40 </real>
				<real> 22 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -360.865, -192.002 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.315817 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -64 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 5 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 203, -64 </vector2>
				<int> 3 </int>
				<vector2> -270, 0 </vector2>
				<vector2> 270, 0 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 4 </int>
				<real> -163 </real>
				<real> -39 </real>
				<real> -19 </real>
				<real> 9 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 18 </real>
				<real> 134 </real>
				<real> 33 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "TOOLBOX" </string>
				<real> -1 </real>
				<real> -310 </real>
				<real> -166 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_3.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_4.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_5.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 119 </real>
				<string> "&gt; BACK" </string>
				<real> 162 </real>
				<real> 16 </real>
				<real> 135 </real>
				<real> 31 </real>
				<string> "UNDO BUILD" </string>
				<real> 165 </real>
				<real> 309 </real>
				<string> "MOVE MAP" </string>
				<real> 164 </real>
				<real> -102 </real>
				<real> 308 </real>
				<real> -54 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_special_2.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 19 </real>
				<real> 137 </real>
				<real> 34 </real>
				<string> "BUILD TERRAIN" </string>
				<real> 10 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_10.fnt">  </resource>
				<color> 0.921569, 0.537255, 0.192157, 1 </color>
				<string> "SELECTED TOOL" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>