<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.stable.custom_build">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_11.fnt" type="Font" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="46">
				<string> "navigation_panel" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Sprite63" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Sprite7" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "controls" </string>
				<string> "toolbox_button" </string>
				<string> "margin/left" </string>
				<string> "toggle_mode" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "menu_button" </string>
				<string> "undo_button" </string>
				<string> "map_move_button" </string>
				<string> "building_blocks_button" </string>
				<string> "Label1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="561"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 0, 0, 0, 9, 10, -1, 7, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 8, 7, 0, 1, 0, 18, 11, -1, 6, 12, 8, 13, 9, 14, 10, 15, 11, 16, 11, 17, 12, 0, 1, 0, 18, 19, -1, 6, 12, 13, 13, 9, 14, 10, 15, 11, 16, 11, 17, 14, 0, 1, 0, 18, 18, -1, 6, 12, 15, 13, 9, 14, 10, 15, 11, 16, 11, 17, 14, 0, 1, 0, 18, 20, -1, 6, 12, 16, 13, 9, 14, 10, 15, 11, 16, 11, 17, 12, 0, 1, 0, 18, 21, -1, 5, 13, 17, 14, 10, 15, 11, 16, 11, 17, 18, 0, 0, 0, 9, 22, -1, 6, 2, 1, 3, 1, 4, 3, 5, 4, 6, 5, 7, 5, 0, 7, 0, 32, 23, -1, 16, 24, 19, 1, 20, 2, 21, 3, 22, 4, 3, 5, 4, 6, 5, 7, 5, 25, 3, 26, 23, 27, 24, 28, 25, 29, 26, 30, 27, 31, 9, 8, 28, 0, 8, 0, 33, 33, -1, 14, 24, 29, 1, 30, 2, 31, 3, 32, 4, 4, 5, 4, 6, 5, 34, 33, 35, 34, 36, 35, 37, 36, 38, 37, 39, 38, 40, 39, 0, 7, 0, 32, 41, -1, 16, 24, 40, 1, 20, 2, 41, 3, 22, 4, 3, 5, 4, 6, 5, 7, 5, 25, 3, 26, 23, 27, 24, 28, 25, 29, 26, 30, 42, 31, 9, 8, 43, 0, 10, 0, 33, 33, -1, 14, 24, 44, 1, 30, 2, 45, 3, 32, 4, 4, 5, 4, 6, 5, 34, 33, 35, 34, 36, 46, 37, 36, 38, 37, 39, 38, 40, 39, 0, 7, 0, 32, 42, -1, 16, 24, 30, 1, 20, 2, 47, 3, 22, 4, 3, 5, 4, 6, 5, 7, 5, 25, 3, 26, 23, 27, 24, 28, 25, 29, 26, 30, 27, 31, 9, 8, 43, 0, 12, 0, 33, 33, -1, 14, 24, 44, 1, 48, 2, 49, 3, 50, 4, 4, 5, 4, 6, 5, 34, 33, 35, 34, 36, 51, 37, 36, 38, 37, 39, 38, 40, 39, 0, 7, 0, 32, 43, -1, 16, 24, 52, 1, 20, 2, 53, 3, 22, 4, 3, 5, 4, 6, 5, 7, 5, 25, 3, 26, 23, 27, 24, 28, 25, 29, 26, 30, 27, 31, 9, 8, 43, 0, 14, 0, 33, 33, -1, 14, 24, 44, 1, 48, 2, 49, 3, 50, 4, 4, 5, 4, 6, 5, 34, 33, 35, 34, 36, 54, 37, 36, 38, 37, 39, 38, 40, 39, 0, 7, 0, 32, 44, -1, 16, 24, 55, 1, 56, 2, 57, 3, 58, 4, 3, 5, 4, 6, 5, 7, 5, 25, 3, 26, 23, 27, 24, 28, 25, 29, 26, 30, 59, 31, 9, 8, 60, 0, 16, 0, 33, 33, -1, 14, 24, 44, 1, 61, 2, 62, 3, 63, 4, 4, 5, 4, 6, 5, 34, 33, 35, 34, 36, 64, 37, 36, 38, 37, 39, 38, 40, 39, 0, 16, 0, 33, 45, -1, 14, 24, 44, 1, 65, 2, 62, 3, 61, 4, 4, 5, 4, 6, 5, 34, 66, 35, 67, 36, 68, 37, 36, 38, 37, 39, 38, 40, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="69" shared="false">
				<real> -18 </real>
				<real> 40 </real>
				<real> 22 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 270, -64 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 5 </int>
				<vector2> 203, -64 </vector2>
				<int> 3 </int>
				<vector2> -270, 0 </vector2>
				<vector2> 270, 0 </vector2>
				<vector2> 14, 3 </vector2>
				<int> 4 </int>
				<real> -163 </real>
				<real> -39 </real>
				<real> -19 </real>
				<real> 9 </real>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 18 </real>
				<real> 134 </real>
				<real> 33 </real>
				<resource  external="6">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "TOOLBOX" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> -310 </real>
				<real> -166 </real>
				<resource  external="7">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 5 </real>
				<real> 119 </real>
				<string> "&gt; BACK" </string>
				<real> 162 </real>
				<real> 16 </real>
				<real> 135 </real>
				<real> 31 </real>
				<string> "UNDO BUILD" </string>
				<real> 165 </real>
				<real> 309 </real>
				<string> "MOVE MAP" </string>
				<real> 164 </real>
				<real> -102 </real>
				<real> 308 </real>
				<real> -54 </real>
				<resource  external="8">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 19 </real>
				<real> 138 </real>
				<real> 34 </real>
				<string> "BUILD TERRAIN" </string>
				<real> 8 </real>
				<resource  external="9">  </resource>
				<color> 1, 1, 1, 1 </color>
				<string> "SELECTED TOOL" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>