<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://gui/font_16.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://gui/panel_gray.tres" type="Theme" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="42">
				<string> "navigation_panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Panel3" </string>
				<string> "Panel" </string>
				<string> "Panel2" </string>
				<string> "Panel1" </string>
				<string> "controls" </string>
				<string> "toolbox_button" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "menu_button" </string>
				<string> "undo_button" </string>
				<string> "map_move_button" </string>
				<string> "building_blocks_button" </string>
				<string> "Label1" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="592"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 11, 12, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 0, 1, 0, 14, 13, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 0, 1, 0, 14, 15, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 9, 6, 14, 7, 15, 8, 16, 9, 17, 0, 1, 0, 14, 14, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 9, 6, 10, 7, 18, 8, 16, 9, 19, 0, 1, 0, 14, 16, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 9, 6, 20, 7, 18, 8, 21, 9, 19, 0, 0, 0, 11, 17, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 0, 6, 0, 29, 18, -1, 18, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 22, 7, 23, 8, 4, 9, 24, 20, 0, 21, 2, 22, 25, 23, 26, 24, 27, 25, 28, 26, 29, 27, 30, 28, 31, 0, 7, 0, 30, 30, -1, 14, 1, 1, 2, 1, 3, 2, 4, 32, 6, 33, 7, 34, 8, 35, 9, 36, 31, 37, 32, 38, 33, 39, 34, 40, 35, 32, 36, 41, 0, 6, 0, 29, 37, -1, 18, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 42, 7, 23, 8, 43, 9, 24, 20, 0, 21, 2, 22, 25, 23, 26, 24, 27, 25, 28, 26, 29, 27, 44, 28, 31, 0, 9, 0, 30, 30, -1, 14, 1, 1, 2, 1, 3, 2, 4, 32, 6, 45, 7, 34, 8, 46, 9, 36, 31, 37, 32, 47, 33, 39, 34, 40, 35, 32, 36, 41, 0, 6, 0, 29, 38, -1, 18, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 48, 7, 23, 8, 14, 9, 24, 20, 0, 21, 2, 22, 25, 23, 26, 24, 27, 25, 28, 26, 29, 27, 30, 28, 31, 0, 11, 0, 30, 30, -1, 14, 1, 1, 2, 1, 3, 2, 4, 32, 6, 49, 7, 34, 8, 50, 9, 36, 31, 37, 32, 51, 33, 39, 34, 40, 35, 32, 36, 41, 0, 6, 0, 29, 39, -1, 18, 19, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 52, 7, 23, 8, 53, 9, 24, 20, 0, 21, 2, 22, 25, 23, 26, 24, 27, 25, 28, 26, 29, 27, 30, 28, 31, 0, 13, 0, 30, 30, -1, 14, 1, 1, 2, 1, 3, 2, 4, 32, 6, 54, 7, 34, 8, 55, 9, 36, 31, 37, 32, 56, 33, 39, 34, 40, 35, 32, 36, 41, 0, 6, 0, 29, 40, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 6, 57, 7, 58, 8, 59, 9, 18, 20, 0, 21, 2, 22, 25, 23, 26, 24, 27, 25, 28, 26, 29, 27, 60, 28, 31, 0, 15, 0, 30, 30, -1, 12, 1, 1, 2, 1, 3, 2, 4, 32, 6, 61, 7, 62, 8, 63, 9, 64, 32, 65, 34, 40, 35, 32, 36, 41, 0, 15, 0, 30, 41, -1, 14, 1, 1, 2, 1, 3, 2, 4, 32, 6, 4, 7, 34, 8, 66, 9, 67, 31, 37, 32, 68, 33, 39, 34, 40, 35, 32, 36, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="69" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<real> -18 </real>
				<real> 40 </real>
				<real> 22 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<real> -152 </real>
				<real> -78 </real>
				<real> 136 </real>
				<real> -38 </real>
				<real> 152 </real>
				<real> -110 </real>
				<real> 312 </real>
				<real> -30 </real>
				<real> -54 </real>
				<real> 10 </real>
				<real> -320 </real>
				<real> -160 </real>
				<real> -144 </real>
				<real> -46 </real>
				<real> 2 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<real> -42 </real>
				<real> 16 </real>
				<real> 178 </real>
				<real> 31 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_WORKSHOP_TOOLBOX" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<real> -312 </real>
				<real> -168 </real>
				<resource  external="7">  </resource>
				<real> -3 </real>
				<real> 143 </real>
				<string> "LABEL_BACK" </string>
				<real> 8 </real>
				<real> -52 </real>
				<real> 198 </real>
				<string> "LABEL_WORKSHOP_UNDO_BUILD" </string>
				<real> 163 </real>
				<real> 307 </real>
				<real> -43 </real>
				<real> 187 </real>
				<string> "LABEL_WORKSHOP_MOVE_MAP" </string>
				<real> 160 </real>
				<real> -102 </real>
				<real> 304 </real>
				<resource  external="8">  </resource>
				<real> -301 </real>
				<real> 30 </real>
				<real> -21 </real>
				<real> 46 </real>
				<string> "LABEL_WORKSHOP_BUILD_TERRAIN" </string>
				<real> 144 </real>
				<real> 32 </real>
				<string> "TILES" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>