[gd_scene load_steps=18 format=2]

[ext_resource path="res://gui/font_16.tres" type="Theme" id=1]
[ext_resource path="res://gui/panel_gray.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/buttons/analog_size3_6.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/buttons/analog_size3_7.png" type="Texture" id=9]

[node name="navigation_panel" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
margin_left = 0.0
margin_top = -18.0
margin_right = 40.0
margin_bottom = 22.0
__meta__ = {
"__editor_plugin_screen__": "2D"
}
mouse_filter = 0

[node name="background" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="Panel3" type="Panel" parent="background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = -152.0
margin_top = -78.0
margin_right = 136.0
margin_bottom = -38.0
mouse_filter = 0

[node name="Panel2" type="Panel" parent="background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = 152.0
margin_top = -110.0
margin_right = 312.0
margin_bottom = -30.0
mouse_filter = 0

[node name="Panel" type="Panel" parent="background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = -152.0
margin_top = -54.0
margin_right = 312.0
margin_bottom = 10.0
mouse_filter = 0

[node name="Panel1" type="Panel" parent="background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
margin_left = -320.0
margin_top = -54.0
margin_right = -160.0
margin_bottom = 10.0
mouse_filter = 0

[node name="controls" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="toolbox_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -144.0
margin_top = -46.0
margin_right = 0.0
margin_bottom = 2.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="controls/toolbox_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -42.0
margin_top = 16.0
margin_right = 178.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_TOOLBOX"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="menu_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -312.0
margin_top = -46.0
margin_right = -168.0
margin_bottom = 2.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 8 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="controls/menu_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -3.0
margin_top = 16.0
margin_right = 143.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_BACK"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="undo_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 8.0
margin_top = -46.0
margin_right = 152.0
margin_bottom = 2.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="controls/undo_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -52.0
margin_top = 16.0
margin_right = 198.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_UNDO_BUILD"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="map_move_button" type="TextureButton" parent="controls"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 163.0
margin_top = -46.0
margin_right = 307.0
margin_bottom = 2.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 7 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="controls/map_move_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -43.0
margin_top = 16.0
margin_right = 187.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LABEL_WORKSHOP_MOVE_MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="building_blocks_button" type="TextureButton" parent="controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 160.0
margin_top = -102.0
margin_right = 304.0
margin_bottom = -54.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 9 )
params/resize_mode = 0
texture_scale = Vector2( 3, 3 )
params/stretch_mode = 0
mouse_filter = 0

[node name="Label" type="Label" parent="controls/building_blocks_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = -301.0
margin_top = 30.0
margin_right = -21.0
margin_bottom = 46.0
text = "LABEL_WORKSHOP_BUILD_TERRAIN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="Label1" type="Label" parent="controls/building_blocks_button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TILES"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1
