<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="92">
				<string> "toolbox" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "front" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "fill" </string>
				<string> "TextureButton" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "params/scale" </string>
				<string> "params/modulate" </string>
				<string> "label" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Label 2" </string>
				<string> "Label 3" </string>
				<string> "Label 4" </string>
				<string> "Label_x" </string>
				<string> "x" </string>
				<string> "y" </string>
				<string> "clear_units" </string>
				<string> "clear_terrain" </string>
				<string> "turn_cap" </string>
				<string> "Label3" </string>
				<string> "Label4" </string>
				<string> "Label5" </string>
				<string> "Label6" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 33 </int>
			<string> "nodes" </string>
			<int_array  len="2041"> 				-1, -1, 1, 0, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 6, 0, 0, 0, 1, 17, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 18, 7, 19, 7, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 16, 8, 0, 1, 0, 20, 20, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 9, 22, 10, 23, 11, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 16, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 37, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 19, 22, 10, 23, 11, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 20, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 38, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 21, 22, 10, 23, 22, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 23, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 39, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 24, 22, 10, 23, 25, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 26, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 40, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 14, 22, 10, 23, 27, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 28, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 41, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 29, 22, 10, 23, 25, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 30, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 42, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 31, 22, 10, 23, 11, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 32, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 43, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 33, 22, 10, 23, 22, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 34, 34, 17, 35, 4, 36, 18, 0, 1, 0, 20, 44, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 35, 22, 10, 23, 11, 24, 12, 25, 1, 26, 13, 27, 1, 28, 14, 29, 4, 30, 4, 31, 15, 32, 15, 33, 36, 34, 17, 35, 4, 36, 18, 0, 0, 0, 1, 45, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 37, 47, 38, 18, 39, 19, 40, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 0, 11, 0, 49, 48, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 41, 47, 42, 18, 43, 19, 44, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 4, 51, 4, 52, 4, 53, 4, 54, 45, 55, 46, 56, 47, 57, 48, 58, 49, 59, 49, 60, 11, 61, 17, 16, 50, 0, 12, 0, 63, 62, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 51, 47, 52, 18, 53, 19, 54, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 57, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 63, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 59, 47, 58, 18, 60, 19, 61, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 62, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 63, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 79, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 64, 47, 65, 18, 66, 19, 67, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 68, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 69, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 64, 47, 70, 18, 66, 19, 71, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 68, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 72, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 81, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 73, 47, 74, 18, 74, 19, 75, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 76, 74, 5, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 82, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 77, 47, 78, 18, 79, 19, 80, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 81, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 49, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 82, 47, 42, 18, 70, 19, 44, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 4, 51, 4, 52, 4, 53, 4, 54, 83, 55, 84, 56, 85, 57, 86, 58, 49, 59, 49, 60, 11, 61, 17, 16, 87, 0, 19, 0, 63, 62, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 88, 47, 89, 18, 90, 19, 91, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 92, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 49, 84, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 93, 47, 42, 18, 94, 19, 44, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 4, 51, 4, 52, 4, 53, 4, 54, 83, 55, 84, 56, 85, 57, 86, 58, 49, 59, 49, 60, 11, 61, 17, 16, 95, 0, 21, 0, 63, 62, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 88, 47, 89, 18, 90, 19, 91, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 92, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 49, 85, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 96, 47, 97, 18, 98, 19, 99, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 4, 51, 4, 52, 4, 53, 4, 54, 45, 55, 46, 56, 47, 57, 48, 58, 49, 59, 49, 60, 11, 61, 17, 16, 50, 0, 23, 0, 63, 62, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 88, 47, 52, 18, 100, 19, 54, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 101, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 49, 86, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 102, 47, 97, 18, 103, 19, 99, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 4, 51, 4, 52, 4, 53, 4, 54, 45, 55, 46, 56, 47, 57, 48, 58, 49, 59, 49, 60, 11, 61, 17, 16, 50, 0, 25, 0, 63, 62, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 59, 47, 104, 18, 105, 19, 106, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 107, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 49, 87, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 102, 47, 108, 18, 103, 19, 109, 7, 0, 8, 0, 9, 0, 10, 0, 11, 4, 12, 1, 13, 5, 14, 5, 15, 2, 50, 1, 51, 4, 52, 4, 53, 4, 54, 45, 55, 46, 56, 47, 57, 48, 58, 49, 59, 49, 60, 11, 61, 17, 16, 110, 0, 27, 0, 63, 62, -1, 32, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 46, 59, 47, 104, 18, 105, 19, 106, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 111, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 88, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 104, 47, 112, 18, 113, 19, 114, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 55, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 115, 74, 5, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 89, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 2, 47, 7, 18, 116, 19, 117, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 68, 65, 118, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 119, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 90, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 64, 47, 120, 18, 66, 19, 121, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 68, 65, 56, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 122, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0, 11, 0, 63, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 2, 47, 123, 18, 116, 19, 124, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 5, 15, 2, 64, 68, 65, 118, 66, 10, 67, 2, 68, 2, 69, 2, 70, 10, 71, 4, 72, 4, 73, 119, 74, 3, 75, 12, 76, 4, 77, 4, 78, 58, 0 </int_array>
			<string> "variants" </string>
			<array  len="125" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -392.739, -345.057 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.787829 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 3 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/message.gd" </string>
								<string> "res://scripts/intro.gd" </string>
								<string> "res://scripts/workshop/toolbox_panel.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -180 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://assets/gui/dialogs/gui_spritesheet.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 8 </int>
				<int> 3 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 240, -180 </vector2>
				<int> 5 </int>
				<vector2> 0, -180 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> -240, 0 </vector2>
				<vector2> 3, 9 </vector2>
				<int> 11 </int>
				<vector2> 12, 9 </vector2>
				<int> 12 </int>
				<vector2> 240, 0 </vector2>
				<int> 13 </int>
				<vector2> -240, 180 </vector2>
				<int> 19 </int>
				<vector2> 0, 180 </vector2>
				<int> 20 </int>
				<vector2> 240, 180 </vector2>
				<int> 21 </int>
				<real> -277 </real>
				<real> -214 </real>
				<real> -237 </real>
				<real> -174 </real>
				<real> 384 </real>
				<real> 117 </real>
				<real> 528 </real>
				<real> 165 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size3_3.png">  </resource>
				<resource name=""></resource>				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 16 </real>
				<real> 141 </real>
				<real> 34 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_16.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "CREATE" </string>
				<real> -1 </real>
				<real> 9 </real>
				<real> 541 </real>
				<real> 22 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_32.fnt">  </resource>
				<string> "TOOLBOX" </string>
				<real> 87 </real>
				<real> 85 </real>
				<real> 474 </real>
				<real> 108 </real>
				<resource  resource_type="Font" path="res://assets/fonts/courier_prime_24.fnt">  </resource>
				<string> "CREATE NEW ISLAND IN THE CENTER" </string>
				<real> 215 </real>
				<real> 238 </real>
				<string> "CLEAR LAYERS" </string>
				<real> 263 </real>
				<real> 369 </real>
				<real> 387 </real>
				<string> "TURN CAP:" </string>
				<real> 211 </real>
				<real> 131 </real>
				<real> 242 </real>
				<real> 152 </real>
				<string> "x" </string>
				<real> 119 </real>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_0.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_1.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_2.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/gui/buttons/analog_size2_3.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 14 </real>
				<real> 88 </real>
				<real> 32 </real>
				<string> "8" </string>
				<real> 239 </real>
				<real> 335 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 214 </real>
				<real> 247 </real>
				<real> 358 </real>
				<real> 295 </real>
				<real> 134 </real>
				<string> "UNITS" </string>
				<real> 379 </real>
				<real> 523 </real>
				<real> 15 </real>
				<real> 136 </real>
				<real> 33 </real>
				<string> "EVERYTHING" </string>
				<real> 357 </real>
				<real> 405 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "OFF" </string>
				<real> 133 </real>
				<real> 94 </real>
				<real> 151 </real>
				<string> "SIZE:" </string>
				<real> 552 </real>
				<real> 63 </real>
				<color> 0.745098, 0.14902, 0.2, 1 </color>
				<string> "YOU WILL LOSE MAP DATA!" </string>
				<real> 325 </real>
				<real> 348 </real>
				<string> "SETTINGS" </string>
				<real> 180 </real>
				<real> 203 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>