<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://gui/font_16.tres" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://gui/panel_gray.tres" type="Theme" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="49">
				<string> "toolbox" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "Panel" </string>
				<string> "Panel1" </string>
				<string> "front" </string>
				<string> "fill" </string>
				<string> "editor/display_folded" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "label_fill_map" </string>
				<string> "label_theme" </string>
				<string> "label_clear_map" </string>
				<string> "label_lose_data" </string>
				<string> "Label_x" </string>
				<string> "label_size" </string>
				<string> "x" </string>
				<string> "y" </string>
				<string> "clear_units" </string>
				<string> "clear_terrain" </string>
				<string> "uppercase" </string>
				<string> "theme" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="840"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 4, 8, 4, 9, 4, 10, 5, 0, 0, 0, 11, 12, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 6, 4, 7, 4, 8, 6, 9, 6, 10, 7, 0, 1, 0, 13, 13, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 8, 6, 9, 7, 10, 8, 11, 9, 12, 0, 1, 0, 13, 14, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 8, 6, 9, 7, 12, 8, 11, 9, 13, 0, 0, 0, 11, 15, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 6, 14, 7, 15, 8, 16, 9, 17, 0, 4, 0, 27, 16, -1, 18, 17, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 18, 7, 19, 8, 20, 9, 21, 18, 0, 19, 2, 20, 22, 21, 23, 22, 24, 23, 25, 24, 26, 25, 27, 26, 28, 0, 5, 0, 35, 28, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 6, 30, 7, 31, 8, 32, 9, 33, 29, 34, 30, 35, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 35, -1, 15, 36, 0, 1, 1, 2, 1, 3, 2, 4, 29, 5, 39, 6, 40, 7, 41, 8, 42, 9, 43, 30, 44, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 37, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 39, 6, 45, 7, 46, 8, 47, 9, 48, 30, 49, 31, 2, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 38, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 39, 6, 50, 7, 51, 8, 52, 9, 53, 30, 54, 31, 2, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 39, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 39, 6, 45, 7, 55, 8, 56, 9, 57, 30, 58, 31, 2, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 40, -1, 13, 1, 1, 2, 1, 3, 2, 4, 29, 6, 4, 7, 59, 8, 60, 9, 61, 30, 62, 31, 2, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 41, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 3, 6, 63, 7, 11, 8, 64, 9, 65, 30, 66, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 35, 42, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 5, 3, 6, 67, 7, 68, 8, 69, 9, 70, 30, 71, 31, 2, 32, 37, 33, 29, 34, 38, 0, 4, 0, 27, 43, -1, 18, 17, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 72, 7, 73, 8, 74, 9, 75, 18, 0, 19, 2, 20, 22, 21, 76, 22, 77, 23, 78, 24, 79, 25, 80, 26, 28, 0, 14, 0, 35, 28, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 6, 81, 7, 82, 8, 83, 9, 84, 29, 34, 30, 85, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 27, 44, -1, 18, 17, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 86, 7, 73, 8, 47, 9, 75, 18, 0, 19, 2, 20, 22, 21, 76, 22, 77, 23, 78, 24, 79, 25, 80, 26, 28, 0, 16, 0, 35, 28, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 6, 81, 7, 82, 8, 83, 9, 84, 29, 34, 30, 85, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 27, 45, -1, 19, 17, 1, 36, 0, 1, 0, 2, 1, 3, 2, 4, 2, 6, 87, 7, 88, 8, 89, 9, 90, 18, 0, 19, 2, 20, 22, 21, 91, 22, 92, 23, 93, 24, 26, 25, 94, 26, 28, 0, 18, 0, 35, 28, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 6, 95, 7, 96, 8, 97, 9, 98, 29, 34, 30, 99, 31, 36, 32, 37, 33, 29, 34, 38, 0, 4, 0, 27, 46, -1, 17, 1, 0, 2, 1, 3, 2, 4, 2, 6, 100, 7, 101, 8, 102, 9, 103, 18, 0, 19, 2, 20, 22, 21, 23, 22, 24, 23, 25, 24, 26, 25, 94, 26, 28, 0, 20, 0, 35, 28, -1, 15, 1, 1, 2, 1, 3, 2, 4, 29, 6, 104, 7, 96, 8, 105, 9, 98, 29, 34, 30, 106, 31, 36, 47, 1, 32, 37, 33, 29, 34, 38, 0, 4, 0, 27, 48, -1, 18, 17, 1, 1, 0, 2, 1, 3, 2, 4, 2, 6, 107, 7, 108, 8, 109, 9, 110, 18, 0, 19, 2, 20, 22, 21, 91, 22, 92, 23, 93, 24, 26, 25, 94, 26, 28, 0, 22, 0, 35, 28, -1, 14, 1, 1, 2, 1, 3, 2, 4, 29, 6, 111, 7, 96, 8, 112, 9, 98, 29, 34, 30, 113, 31, 36, 32, 37, 33, 29, 34, 38, 0 </int_array>
			<string> "variants" </string>
			<array  len="114" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="1">  </resource>
				<real> -288 </real>
				<real> -144 </real>
				<real> 288 </real>
				<real> -48 </real>
				<real> 128 </real>
				<real> -277 </real>
				<real> -214 </real>
				<real> -237 </real>
				<real> -174 </real>
				<real> 398 </real>
				<real> 275 </real>
				<real> 542 </real>
				<real> 323 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<int> 0 </int>
				<real> -33 </real>
				<real> 15 </real>
				<real> 177 </real>
				<real> 33 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_WORKSHOP_CREATE" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="7">  </resource>
				<real> 7 </real>
				<real> 72 </real>
				<real> 547 </real>
				<real> 102 </real>
				<string> "LABEL_WORKSHOP_TOOLBOX" </string>
				<real> 13 </real>
				<real> 246 </real>
				<real> 385 </real>
				<real> 269 </real>
				<string> "FILL MAP WITH GRASS" </string>
				<real> 5 </real>
				<real> 107 </real>
				<real> 389 </real>
				<real> 130 </real>
				<string> "LAVBEL_WORKSOP_THEME" </string>
				<real> 206 </real>
				<real> 386 </real>
				<real> 229 </real>
				<string> "NEW MAP" </string>
				<real> 176 </real>
				<real> 384 </real>
				<real> 192 </real>
				<string> "MSG_WORKSHOP_LOSE_MAP_DATA" </string>
				<real> 261 </real>
				<real> 292 </real>
				<real> 309 </real>
				<string> "x" </string>
				<real> -38 </real>
				<real> 290 </real>
				<real> 152 </real>
				<real> 308 </real>
				<string> "LABEL_WORKSHOP_SIZE" </string>
				<real> 169 </real>
				<real> 274 </real>
				<real> 265 </real>
				<real> 322 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> 4 </real>
				<real> 12 </real>
				<real> 86 </real>
				<real> 30 </real>
				<string> "8" </string>
				<real> 289 </real>
				<real> 129 </real>
				<real> 283 </real>
				<real> 273 </real>
				<real> 331 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<real> 3 </real>
				<real> 16 </real>
				<real> 139 </real>
				<real> 34 </real>
				<string> "units" </string>
				<real> 404 </real>
				<real> 194 </real>
				<real> 548 </real>
				<real> 242 </real>
				<real> -10 </real>
				<real> 154 </real>
				<string> "terrain" </string>
				<real> 405 </real>
				<real> 94 </real>
				<real> 549 </real>
				<real> 142 </real>
				<real> -32 </real>
				<real> 180 </real>
				<string> "SUMMER" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>
