<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_7.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_2.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_1.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_4.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://gui/small_red_theme.tres" type="Theme" index="17"></ext_resource>
	<ext_resource path="res://gui/h1_theme.tres" type="Theme" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/gui_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_0.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="62">
				<string> "toolbox" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "background" </string>
				<string> "editor/display_folded" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "front" </string>
				<string> "fill" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "visibility/visible" </string>
				<string> "theme/theme" </string>
				<string> "Label 2" </string>
				<string> "Label4" </string>
				<string> "Label 3" </string>
				<string> "Label_x" </string>
				<string> "custom_fonts/font" </string>
				<string> "x" </string>
				<string> "y" </string>
				<string> "clear_units" </string>
				<string> "clear_terrain" </string>
				<string> "clear_terrain1" </string>
				<string> "Label3" </string>
				<string> "Label6" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 31 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="959"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 10, 11, -1, 10, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 5, 8, 5, 9, 6, 0, 1, 0, 13, 13, -1, 6, 14, 7, 15, 8, 16, 9, 17, 10, 18, 10, 19, 11, 0, 1, 0, 13, 20, -1, 6, 14, 12, 15, 8, 16, 9, 17, 10, 18, 10, 19, 13, 0, 1, 0, 13, 21, -1, 6, 14, 14, 15, 15, 16, 9, 17, 10, 18, 10, 19, 16, 0, 1, 0, 13, 22, -1, 6, 14, 17, 15, 18, 16, 9, 17, 10, 18, 10, 19, 19, 0, 1, 0, 13, 23, -1, 5, 15, 20, 16, 9, 17, 10, 18, 10, 19, 21, 0, 1, 0, 13, 24, -1, 6, 14, 22, 15, 18, 16, 9, 17, 10, 18, 10, 19, 23, 0, 1, 0, 13, 25, -1, 6, 14, 24, 15, 8, 16, 9, 17, 10, 18, 10, 19, 25, 0, 1, 0, 13, 26, -1, 6, 14, 26, 15, 15, 16, 9, 17, 10, 18, 10, 19, 27, 0, 1, 0, 13, 27, -1, 6, 14, 28, 15, 8, 16, 9, 17, 10, 18, 10, 19, 29, 0, 0, 0, 10, 28, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 30, 6, 31, 7, 32, 8, 33, 0, 11, 0, 39, 29, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 34, 6, 35, 7, 36, 8, 37, 30, 0, 31, 2, 32, 38, 33, 39, 34, 40, 35, 41, 36, 42, 37, 43, 38, 8, 0, 12, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 45, 6, 46, 7, 47, 8, 48, 41, 49, 42, 50, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 47, -1, 15, 48, 0, 1, 1, 2, 1, 3, 2, 4, 44, 49, 54, 5, 55, 6, 56, 7, 57, 8, 58, 42, 59, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 50, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 49, 54, 5, 60, 6, 61, 7, 62, 8, 63, 42, 64, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 51, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 49, 54, 5, 60, 6, 65, 7, 62, 8, 66, 42, 67, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 52, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 49, 54, 5, 68, 6, 69, 7, 70, 8, 71, 42, 72, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 53, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 73, 6, 74, 7, 75, 8, 76, 54, 77, 42, 78, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 39, 55, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 79, 6, 80, 7, 81, 8, 82, 30, 0, 31, 2, 32, 38, 33, 83, 34, 84, 35, 85, 36, 86, 37, 87, 38, 8, 0, 19, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 88, 6, 89, 7, 90, 8, 91, 41, 49, 42, 92, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 39, 56, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 93, 6, 80, 7, 94, 8, 82, 30, 0, 31, 2, 32, 38, 33, 83, 34, 84, 35, 85, 36, 86, 37, 87, 38, 8, 0, 21, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 88, 6, 89, 7, 90, 8, 91, 41, 49, 42, 92, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 39, 57, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 95, 6, 96, 7, 97, 8, 98, 30, 0, 31, 2, 32, 38, 33, 99, 34, 100, 35, 101, 36, 42, 37, 102, 38, 8, 0, 23, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 103, 6, 46, 7, 104, 8, 48, 41, 49, 42, 105, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 39, 58, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 106, 6, 106, 7, 107, 8, 108, 30, 0, 31, 2, 32, 38, 33, 99, 34, 100, 35, 101, 36, 42, 37, 102, 38, 8, 0, 25, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 45, 6, 46, 7, 109, 8, 48, 41, 49, 42, 110, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 39, 59, -1, 18, 12, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 111, 6, 112, 7, 113, 8, 114, 30, 0, 31, 2, 32, 38, 33, 99, 34, 100, 35, 101, 36, 42, 37, 102, 38, 8, 0, 27, 0, 47, 40, -1, 14, 1, 1, 2, 1, 3, 2, 4, 44, 5, 45, 6, 46, 7, 104, 8, 48, 41, 49, 42, 115, 43, 51, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 60, -1, 13, 1, 1, 2, 1, 3, 2, 4, 44, 5, 116, 6, 117, 7, 118, 8, 75, 42, 119, 43, 2, 44, 52, 45, 44, 46, 53, 0, 11, 0, 47, 61, -1, 15, 48, 0, 1, 1, 2, 1, 3, 2, 4, 44, 49, 120, 5, 121, 6, 122, 7, 123, 8, 124, 42, 125, 43, 51, 44, 52, 45, 44, 46, 53, 0 </int_array>
			<string> "variants" </string>
			<array  len="126" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -240, -97 </vector2>
				<vector2> 3, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 3 </int>
				<vector2> 240, -97 </vector2>
				<int> 5 </int>
				<vector2> 0, -97 </vector2>
				<vector2> 12, 3 </vector2>
				<int> 4 </int>
				<vector2> -240, 0 </vector2>
				<vector2> 3, 4 </vector2>
				<int> 11 </int>
				<vector2> 12, 4 </vector2>
				<int> 12 </int>
				<vector2> 240, 0 </vector2>
				<int> 13 </int>
				<vector2> -240, 82 </vector2>
				<int> 19 </int>
				<vector2> 0, 82 </vector2>
				<int> 20 </int>
				<vector2> 240, 82 </vector2>
				<int> 21 </int>
				<real> -277 </real>
				<real> -214 </real>
				<real> -237 </real>
				<real> -174 </real>
				<real> 334 </real>
				<real> 195 </real>
				<real> 478 </real>
				<real> 243 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<int> 0 </int>
				<real> -33 </real>
				<real> 16 </real>
				<real> 177 </real>
				<real> 34 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_WORKSHOP_CREATE" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="6">  </resource>
				<real> 7 </real>
				<real> 72 </real>
				<real> 547 </real>
				<real> 102 </real>
				<string> "LABEL_WORKSHOP_TOOLBOX" </string>
				<real> 21 </real>
				<real> 170 </real>
				<real> 537 </real>
				<real> 193 </real>
				<string> "MSG_WORKSHOP_CREATE_NEW_ISLAND" </string>
				<real> 81 </real>
				<real> 104 </real>
				<string> "LAVBEL_WORKSOP_THEME" </string>
				<real> 92 </real>
				<real> 257 </real>
				<real> 470 </real>
				<real> 280 </real>
				<string> "LABEL_WORKSHOP_CLEAR_LAYERS" </string>
				<real> 197 </real>
				<real> 208 </real>
				<real> 228 </real>
				<real> 229 </real>
				<resource  external="7">  </resource>
				<string> "x" </string>
				<real> 105 </real>
				<real> 194 </real>
				<real> 201 </real>
				<real> 242 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> 6 </real>
				<real> 14 </real>
				<real> 88 </real>
				<real> 32 </real>
				<string> "8" </string>
				<real> 225 </real>
				<real> 321 </real>
				<real> 129 </real>
				<real> 283 </real>
				<real> 273 </real>
				<real> 331 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<real> -21 </real>
				<real> 179 </real>
				<string> "LABEL_WORKSHOP_UNITS" </string>
				<real> 284 </real>
				<real> 428 </real>
				<real> 332 </real>
				<real> 187 </real>
				<string> "LABEL_WORKSHOP_TERRAIN" </string>
				<real> 204 </real>
				<real> 108 </real>
				<real> 348 </real>
				<real> 156 </real>
				<string> "SUMMER" </string>
				<real> -94 </real>
				<real> 210 </real>
				<real> 96 </real>
				<string> "LABEL_WORKSHOP_SIZE" </string>
				<resource  external="17">  </resource>
				<real> -1 </real>
				<real> 127 </real>
				<real> 557 </real>
				<real> 150 </real>
				<string> "MSG_WORKSHOP_LOSE_MAP_DATA" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>