<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://assets/hud/button_small_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/boxy_normal.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_focused.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_pressed.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/fonts/boxy_big.fnt" type="Font"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/card_multisize_slim.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_small_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_tiny_disabled.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/hud/button_long_focused.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="99">
				<string> "toolbox" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "background" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite 4" </string>
				<string> "Sprite 4 2" </string>
				<string> "Sprite 4 3" </string>
				<string> "Sprite 4 4" </string>
				<string> "Sprite 5" </string>
				<string> "Sprite 4 4 2" </string>
				<string> "front" </string>
				<string> "fill" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "label" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Label 2" </string>
				<string> "Label 3" </string>
				<string> "Label 4" </string>
				<string> "Label 5" </string>
				<string> "Label_x" </string>
				<string> "x" </string>
				<string> "y" </string>
				<string> "clear_units" </string>
				<string> "clear_terrain" </string>
				<string> "turn_cap" </string>
				<string> "start_ap" </string>
				<string> "ap" </string>
				<string> "LineEdit" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "start_ap_set" </string>
				<string> "Label 6" </string>
				<string> "Label 7" </string>
				<string> "win1" </string>
				<string> "win2" </string>
				<string> "win3" </string>
				<string> "Label 8" </string>
				<string> "Label 9" </string>
				<string> "close" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 46 </int>
			<string> "variants" </string>
			<array  len="163" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://scripts/workshop_controller.gd" </string>
								<string> "res://scripts/message.gd" </string>
								<string> "res://scripts/intro.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.071742 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -158.969, -103.685 </vector2>
							<string> "snap" </string>
							<int> 1 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 3, 3 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/card_multisize_slim.png">  </resource>
				<int> 3 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 60, 0 </vector2>
				<vector2> 21, 3 </vector2>
				<int> 1 </int>
				<vector2> 480, 0 </vector2>
				<vector2> 0, 60 </vector2>
				<vector2> 3, 14 </vector2>
				<vector2> 60, 60 </vector2>
				<vector2> 21, 14 </vector2>
				<int> 4 </int>
				<vector2> 480, 60 </vector2>
				<int> 5 </int>
				<vector2> 480, 340 </vector2>
				<int> 8 </int>
				<vector2> 0, 340 </vector2>
				<int> 6 </int>
				<vector2> 60, 340 </vector2>
				<int> 7 </int>
				<real> 389 </real>
				<real> 51 </real>
				<real> 515 </real>
				<real> 99 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_hover.png">  </resource>
				<resource name=""></resource>				<resource  resource_type="Texture" path="res://assets/hud/button_small_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 7 </real>
				<real> 12 </real>
				<real> 118 </real>
				<real> 30 </real>
				<resource  resource_type="Font" path="res://assets/fonts/boxy_normal.fnt">  </resource>
				<string> "FILL" </string>
				<real> -1 </real>
				<real> 3 </real>
				<real> 11 </real>
				<real> 535 </real>
				<real> 45 </real>
				<resource  resource_type="Font" path="res://assets/fonts/boxy_big.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "-TOOLBOX-" </string>
				<real> 58 </real>
				<real> 64 </real>
				<real> 248 </real>
				<real> 82 </real>
				<string> "FILL TERRAIN:" </string>
				<real> 20 </real>
				<real> 119 </real>
				<real> 159 </real>
				<real> 137 </real>
				<string> "CLEAR LAYER:" </string>
				<real> 179 </real>
				<real> 113 </real>
				<real> 197 </real>
				<string> "TURN CAP:" </string>
				<real> 253 </real>
				<real> 171 </real>
				<real> 333 </real>
				<real> 207 </real>
				<real> 2 </real>
				<string> "START&#000a;AP:" </string>
				<real> 306 </real>
				<real> 65 </real>
				<real> 337 </real>
				<real> 86 </real>
				<string> "x" </string>
				<real> 257 </real>
				<real> 305 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_focused.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 6 </real>
				<real> 41 </real>
				<string> "8" </string>
				<real> 334 </real>
				<real> 382 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 14 </real>
				<real> 32 </real>
				<real> 166 </real>
				<real> 105 </real>
				<real> 292 </real>
				<real> 153 </real>
				<real> 13 </real>
				<real> 31 </real>
				<string> "UNITS" </string>
				<real> 298 </real>
				<real> 517 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_normal.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_pressed.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_hover.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/hud/button_long_focused.png">  </resource>
				<real> 9 </real>
				<real> 212 </real>
				<string> "UNITS AND TERRAIN" </string>
				<real> 116 </real>
				<real> 164 </real>
				<real> 242 </real>
				<string> "ON" </string>
				<vector2> 401, 188 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/hud/button_small_disabled.png">  </resource>
				<real> -57 </real>
				<real> -18 </real>
				<real> 16 </real>
				<string> "18" </string>
				<real> 468 </real>
				<real> 163 </real>
				<real> 516 </real>
				<real> 211 </real>
				<resource  resource_type="Texture" path="res://assets/hud/button_tiny_disabled.png">  </resource>
				<real> 42 </real>
				<string> "OK" </string>
				<real> 154 </real>
				<real> 388 </real>
				<real> 263 </real>
				<string> "TAKE ENEMY HQ:" </string>
				<real> 176 </real>
				<real> 297 </real>
				<real> 387 </real>
				<real> 315 </real>
				<string> "CONTROL ALL TOWERS:" </string>
				<real> 395 </real>
				<real> 228 </real>
				<real> 521 </real>
				<real> 276 </real>
				<real> 283 </real>
				<real> 331 </real>
				<real> 385 </real>
				<real> 15 </real>
				<real> 33 </real>
				<string> "OFF" </string>
				<real> 243 </real>
				<real> 343 </real>
				<real> 386 </real>
				<real> 379 </real>
				<string> "ELIMINATE ALL&#000a;ENEMY UNITS:" </string>
				<real> 27 </real>
				<real> 241 </real>
				<string> "SET WINING&#000a;CONDITIONS&#000a;FOR THIS MAP:" </string>
				<real> 25 </real>
				<real> 372 </real>
				<real> 151 </real>
				<real> 420 </real>
				<string> "CLOSE" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="2804"> 				-1, -1, 1, 0, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 16, 5, 0, 0, 0, 1, 17, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 18, 6, 19, 6, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 16, 7, 0, 1, 0, 20, 20, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 8, 22, 9, 23, 10, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 13, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 35, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 16, 22, 9, 23, 17, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 18, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 36, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 19, 22, 9, 23, 10, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 4, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 37, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 20, 22, 9, 23, 21, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 12, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 22, 22, 9, 23, 23, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 24, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 39, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 25, 22, 9, 23, 21, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 26, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 40, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 27, 22, 9, 23, 10, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 28, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 41, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 29, 22, 9, 23, 10, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 30, 32, 14, 33, 3, 34, 15, 0, 1, 0, 20, 42, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 31, 22, 9, 23, 17, 24, 11, 25, 3, 26, 8, 27, 3, 28, 3, 29, 12, 30, 12, 31, 32, 32, 14, 33, 3, 34, 15, 0, 0, 0, 1, 43, -1, 16, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 18, 6, 19, 6, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 0, 11, 0, 45, 44, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 33, 47, 34, 18, 35, 19, 36, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 40, 55, 41, 56, 40, 16, 42, 0, 12, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 44, 18, 45, 19, 46, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 48, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 58, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 50, 47, 51, 18, 52, 19, 53, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 54, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 56, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 74, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 57, 47, 58, 18, 59, 19, 60, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 61, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 75, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 62, 47, 63, 18, 64, 19, 65, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 66, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 76, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 67, 18, 68, 19, 69, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 70, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 77, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 71, 47, 72, 18, 73, 19, 74, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 75, 63, 2, 64, 75, 65, 9, 66, 3, 67, 3, 68, 76, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 78, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 77, 47, 78, 18, 79, 19, 80, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 81, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 79, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 82, 47, 34, 18, 83, 19, 36, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 84, 52, 85, 53, 86, 54, 40, 55, 87, 56, 40, 16, 88, 0, 20, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 89, 47, 44, 18, 90, 19, 46, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 91, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 80, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 92, 47, 34, 18, 93, 19, 36, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 84, 52, 85, 53, 86, 54, 40, 55, 87, 56, 40, 16, 94, 0, 22, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 89, 47, 95, 18, 6, 19, 96, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 91, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 81, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 97, 47, 98, 18, 99, 19, 100, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 40, 55, 41, 56, 40, 16, 42, 0, 24, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 101, 18, 63, 19, 102, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 103, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 82, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 104, 47, 98, 18, 105, 19, 100, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 106, 52, 107, 53, 108, 54, 40, 55, 109, 56, 40, 16, 42, 0, 26, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 110, 47, 101, 18, 111, 19, 102, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 112, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 83, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 113, 47, 114, 18, 115, 19, 111, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 40, 55, 41, 56, 40, 16, 42, 0, 28, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 101, 18, 63, 19, 102, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 116, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 20, 84, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 21, 117, 22, 9, 23, 118, 24, 119, 25, 1, 26, 8, 27, 3, 28, 3, 29, 18, 30, 18, 31, 13, 32, 14, 33, 3, 34, 15, 0, 30, 0, 86, 85, -1, 24, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 46, 120, 47, 121, 18, 57, 19, 122, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 59, 47, 60, 14, 68, 123, 87, 13, 88, 1, 89, 3, 0, 11, 0, 45, 90, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 124, 47, 125, 18, 126, 19, 127, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 1, 49, 3, 50, 3, 51, 84, 52, 85, 53, 86, 54, 128, 55, 87, 56, 40, 16, 42, 0, 32, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 89, 47, 95, 18, 129, 19, 96, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 130, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 91, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 131, 47, 115, 18, 132, 19, 133, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 134, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 92, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 135, 47, 136, 18, 137, 19, 138, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 139, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 93, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 140, 47, 141, 18, 142, 19, 143, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 1, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 119, 55, 41, 56, 40, 16, 42, 0, 36, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 101, 18, 63, 19, 102, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 116, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 94, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 140, 47, 144, 18, 142, 19, 145, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 1, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 119, 55, 41, 56, 40, 16, 42, 0, 38, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 95, 18, 63, 19, 96, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 116, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 95, -1, 28, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 140, 47, 79, 18, 142, 19, 146, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 1, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 119, 55, 41, 56, 40, 16, 42, 0, 40, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 147, 18, 63, 19, 148, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 149, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 96, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 150, 47, 151, 18, 152, 19, 153, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 75, 63, 2, 64, 75, 65, 9, 66, 3, 67, 3, 68, 154, 69, 4, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 58, 97, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 155, 47, 156, 18, 59, 19, 145, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 55, 61, 9, 62, 50, 63, 2, 64, 50, 65, 9, 66, 3, 67, 3, 68, 157, 69, 13, 70, 13, 71, 3, 72, 3, 73, 49, 0, 11, 0, 45, 98, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 158, 47, 159, 18, 160, 19, 161, 7, 0, 8, 0, 9, 0, 10, 0, 11, 3, 12, 1, 13, 4, 14, 4, 15, 2, 48, 3, 49, 3, 50, 3, 51, 37, 52, 38, 53, 39, 54, 40, 55, 41, 56, 40, 0, 44, 0, 58, 57, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 46, 43, 47, 101, 18, 63, 19, 102, 7, 0, 8, 0, 9, 0, 10, 0, 11, 1, 12, 1, 13, 4, 15, 2, 59, 47, 60, 14, 61, 9, 62, 2, 63, 2, 64, 2, 65, 9, 66, 3, 67, 3, 68, 162, 69, 18, 70, 13, 71, 3, 72, 3, 73, 49, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>