<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://maps/workshop.xscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://gui/message.tscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://gui/workshop/building_blocks.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scripts/workshop_controller.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://gui/workshop/file_panel.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://gui/workshop/navigation_panel.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://gui/workshop/toolbox.xscn" type="PackedScene" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="67">
				<string> "workshop" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "blueprint" </string>
				<string> "editor/display_folded" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "toolbox_panel" </string>
				<string> "visibility/visible" </string>
				<string> "toolbox" </string>
				<string> "building_blocks_panel" </string>
				<string> "building_blocks" </string>
				<string> "message" </string>
				<string> "central_container" </string>
				<string> "file_card" </string>
				<string> "file_panel" </string>
				<string> "navigation_panel" </string>
				<string> "anchor/top" </string>
				<string> "viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "gui/disable_input" </string>
				<string> "Viewport" </string>
				<string> "camera" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Camera2D" </string>
				<string> "scale" </string>
				<string> "Node2D" </string>
				<string> "map" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 23 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="539"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 12, 6, 0, 0, 0, 17, 14, -1, 13, 15, 2, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 12, 7, 0, 1, 0, 13, 18, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 9, 9, 8, 10, 9, 0, 0, 0, 17, 19, -1, 13, 15, 2, 20, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 3, 0, 13, 18, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 9, 9, 8, 10, 9, 0, 4, 0, 2147483647, 21, 10, 3, 15, 2, 8, 11, 10, 11, 0, 0, 0, 17, 22, -1, 13, 15, 2, 20, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 6, 0, 13, 18, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 9, 9, 8, 10, 9, 0, 7, 0, 2147483647, 23, 12, 3, 15, 2, 8, 11, 10, 11, 0, 0, 0, 17, 24, -1, 13, 15, 2, 20, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 9, 0, 13, 18, -1, 9, 15, 2, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 9, 9, 8, 10, 9, 0, 10, 0, 2147483647, 24, 13, 0, 0, 0, 0, 17, 25, -1, 12, 20, 1, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 0, 0, 17, 26, -1, 10, 1, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 13, 0, 13, 18, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 4, 9, 8, 10, 4, 0, 14, 0, 2147483647, 27, 14, 1, 15, 2, 0, 0, 0, 17, 28, -1, 12, 29, 0, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 16, 1, 0, 16, 0, 13, 18, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 8, 8, 4, 9, 8, 10, 4, 0, 17, 0, 2147483647, 28, 15, 0, 0, 0, 0, 45, 30, -1, 14, 31, 16, 32, 1, 33, 17, 34, 1, 35, 1, 36, 1, 37, 2, 38, 1, 39, 1, 40, 3, 41, 1, 42, 1, 43, 1, 44, 1, 0, 19, 0, 63, 46, -1, 16, 47, 0, 48, 1, 49, 1, 50, 18, 51, 19, 52, 19, 53, 20, 54, 20, 55, 2, 56, 2, 57, 1, 58, 21, 59, 22, 60, 22, 61, 22, 62, 22, 0, 20, 0, 65, 64, -1, 0, 0, 21, 0, 2147483647, 66, 23, 5, 15, 2, 7, 24, 8, 25, 9, 26, 10, 27, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<resource  external="1">  </resource>
				<real> -24 </real>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<rect2> 0, 0, 1280, 720 </rect2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<resource  external="6">  </resource>
				<real> -7 </real>
				<real> -6 </real>
				<real> 33 </real>
				<real> 34 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>