[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/branding/tof_logo.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]

resource/name = "demo"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("left/ReferenceFrame/Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 12, 13, 14, 15 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("right/ReferenceFrame2/Sprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2, 0.4, 0.6 ), "transitions":FloatArray( 1, 1, 1, 1 ), "update":1, "values":[ 16, 17, 18, 19 ] }

[sub_resource type="Animation" id=1]

resource/name = "demo"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("left/ReferenceFrame2/Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("left/ReferenceFrame1/Sprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 8, 6, 7 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("right/ReferenceFrame/Sprite:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 3, 4, 5 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("right/ReferenceFrame1/Sprite:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 11, 9, 10 ] }

[node name="main_header" type="Control"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 600, 64 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 0.0

[node name="left" type="HBoxContainer" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 8
alignment = 0

[node name="ReferenceFrame" type="ReferenceFrame" parent="left"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 48.0
margin/bottom = 48.0

[node name="Sprite" type="Sprite" parent="left/ReferenceFrame"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_h = true
vframes = 4
hframes = 6
frame = 13

[node name="ReferenceFrame1" type="ReferenceFrame" parent="left"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 0.0
margin/right = 104.0
margin/bottom = 48.0

[node name="Sprite" type="Sprite" parent="left/ReferenceFrame1"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_h = true
vframes = 4
hframes = 6
frame = 7

[node name="ReferenceFrame2" type="ReferenceFrame" parent="left"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 112.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 48.0

[node name="Sprite" type="Sprite" parent="left/ReferenceFrame2"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
flip_h = true
vframes = 4
hframes = 6
frame = 2

[node name="logo" type="Control" parent="."]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="logo"]

transform/pos = Vector2( 0, 42 )
transform/scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="right" type="HBoxContainer" parent="."]

anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 68.0
custom_constants/separation = 8
alignment = 2

[node name="ReferenceFrame" type="ReferenceFrame" parent="right"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1056.0
margin/top = 0.0
margin/right = 1104.0
margin/bottom = 68.0

[node name="Sprite" type="Sprite" parent="right/ReferenceFrame"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 6
frame = 5

[node name="ReferenceFrame1" type="ReferenceFrame" parent="right"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1112.0
margin/top = 0.0
margin/right = 1160.0
margin/bottom = 68.0

[node name="Sprite" type="Sprite" parent="right/ReferenceFrame1"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 6
frame = 10

[node name="ReferenceFrame2" type="ReferenceFrame" parent="right"]

rect/min_size = Vector2( 48, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1168.0
margin/top = 0.0
margin/right = 1216.0
margin/bottom = 68.0

[node name="Sprite" type="Sprite" parent="right/ReferenceFrame2"]

transform/pos = Vector2( 8, 16 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 6
frame = 17

[node name="units_animations_4frames" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/demo = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "demo"

[node name="units_animations_3frames" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/demo = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "demo"


