[gd_scene load_steps=9 format=1]

[ext_resource path="res://maps/map_sample.xscn" type="PackedScene" id=1]
[ext_resource path="res://units/randomizing_animations.tres.gd" type="Script" id=2]
[ext_resource path="res://units/civilian_protest_guy.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/civilian_refugee.tscn" type="PackedScene" id=4]
[ext_resource path="res://units/civilian_old_woman.tscn" type="PackedScene" id=5]
[ext_resource path="res://units/civilian_protest_guy2.tscn" type="PackedScene" id=6]
[ext_resource path="res://units/civilian_refugee2.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=2]

resource/name = "in"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[node name="Control" type="Control"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="map" parent="." instance=ExtResource( 1 )]

margin/left = 150.0
margin/top = -14.0
margin/right = 190.0
margin/bottom = 26.0
script/script = null

[node name="YSort" type="YSort" parent="."]

sort/enabled = true
script/script = ExtResource( 2 )

[node name="civilian_protest_guy" parent="YSort" instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 93.6993, 46.5845 )
frame = 0

[node name="teleport_anim" parent="YSort/civilian_protest_guy"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/in = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="civilian_protest_guy3" parent="YSort" instance=ExtResource( 3 )]

transform/pos = Vector2( 155.728, 60.4257 )

[node name="civilian_protest_guy1" parent="YSort" instance=ExtResource( 3 )]

transform/pos = Vector2( 123.236, 35.7921 )

[node name="civilian_protest_guy2" parent="YSort" instance=ExtResource( 3 )]

transform/pos = Vector2( 146.525, 80.6661 )
flip_h = true

[node name="civilian_refugee" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 80.6353, 72.1454 )

[node name="civilian_refugee3" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 111.308, 77.2575 )

[node name="civilian_refugee1" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 134.597, 67.0332 )
flip_h = true

[node name="civilian_refugee2" parent="YSort" instance=ExtResource( 4 )]

transform/pos = Vector2( 179.47, 50.5606 )
flip_h = true

[node name="civilian_old_woman" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 136.606, 107.863 )

[node name="civilian_old_woman1" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 94.113, 82.7167 )

[node name="civilian_old_woman2" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 180.18, 70.9534 )
flip_h = true

[node name="civilian_old_woman3" parent="YSort" instance=ExtResource( 5 )]

transform/pos = Vector2( 117.638, 53.5237 )
flip_h = true

[node name="civilian_protest_guy2 2" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 146.717, 42.4464 )

[node name="civilian_protest_guy23" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 119.221, 67.5309 )

[node name="civilian_protest_guy24" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 100.631, 79.0584 )

[node name="civilian_protest_guy25" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 129.8, 84.4827 )
flip_h = true

[node name="civilian_protest_guy26" parent="YSort" instance=ExtResource( 6 )]

transform/pos = Vector2( 186.19, 52.6991 )
flip_h = true

[node name="civilian_refugee2 2" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 147.742, 72.692 )

[node name="civilian_refugee23" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 120.184, 64.8568 )

[node name="civilian_refugee24" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 99.9202, 62.6953 )
flip_h = true

[node name="civilian_refugee25" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 122.886, 95.6573 )
flip_h = true

[node name="civilian_refugee26" parent="YSort" instance=ExtResource( 7 )]

transform/pos = Vector2( 168.276, 50.267 )
flip_h = true


[editable path="YSort/civilian_protest_guy"]
