[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/objects/units/helicopter.gd" type="Script" id=2]
[ext_resource path="res://gui/health_bar.xscn" type="PackedScene" id=3]
[ext_resource path="res://gui/icon_shield.xscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]

resource/name = "idle_no_ap"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=3]

resource/name = "move"
length = 1.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.25, 0.5, 0.75 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=2]

resource/name = "in"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="helicopter_red" type="Sprite"]

texture = ExtResource( 1 )
vframes = 4
hframes = 6
frame = 17
script/script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
player = 1
position_on_map = Vector2( 0, 0 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle_no_ap = SubResource( 1 )
anims/move = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"

[node name="health" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -10 )

[node name="shield" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 6, 4 )

[node name="teleport_anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/in = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"


