<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://gui/health_bar.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_1.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://gui/icon_shield.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://animation_frames.xml" type="SpriteFrames" index="0"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_2.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://scripts/units/tank.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://assets/animations/small_cloud_alert_0.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://gui/small_cloud.xscn" type="PackedScene" index="4"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "move" </string>
		<real name="length"> 0.75 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="3"> 				0, 0.25, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="3" shared="false">
				<int> 17 </int>
				<int> 18 </int>
				<int> 19 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "idle_no_ap" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>

	</resource>
	<resource type="SpriteFrames" path="local://3">
		<array name="frames" len="3" shared="false">
			<resource  external="5">  </resource>
			<resource  external="6">  </resource>
			<resource  external="7">  </resource>
		</array>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="26">
				<string> "tank_red" </string>
				<string> "frames" </string>
				<string> "frame" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "player" </string>
				<string> "position_on_map" </string>
				<string> "AnimatedSprite" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/move" </string>
				<string> "anims/idle_no_ap" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "health" </string>
				<string> "transform/pos" </string>
				<string> "shield" </string>
				<string> "cloud" </string>
				<string> "visibility/visible" </string>
				<string> "teleport_anim" </string>
				<string> "anims/in" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="98"> 				-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 0, 0, 0, 18, 8, -1, 9, 9, 4, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 13, 0, 0, 0, 2147483647, 19, 14, 1, 20, 15, 0, 0, 0, 2147483647, 21, 16, 1, 20, 17, 0, 0, 0, 2147483647, 22, 18, 3, 23, 19, 20, 20, 1, 21, 0, 0, 0, 18, 24, -1, 8, 9, 4, 10, 6, 11, 7, 25, 22, 14, 10, 15, 11, 16, 12, 17, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<resource  external="0">  </resource>
				<int> 17 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "move" </string>
				<resource  external="2">  </resource>
				<vector2> 0, -12 </vector2>
				<resource  external="3">  </resource>
				<vector2> 6, 4 </vector2>
				<resource  external="4">  </resource>
				<bool> False </bool>
				<vector2> 4, -10 </vector2>
				<resource  resource_type="SpriteFrames" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>