[gd_scene load_steps=5 format=1]

[ext_resource path="res://ngui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="BitmapFont" id=2]
[ext_resource path="res://ngui/containters/campaing_progressbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" id=4]

[node name="campaign_container" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
__meta__ = { "_edit_lock_":true }

[node name="campaign" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = -100.0
custom_constants/separation = 32
alignment = 0

[node name="header" type="HBoxContainer" parent="campaign"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1240.0
margin/bottom = 96.0
alignment = 1

[node name="campaign_name" type="Label" parent="campaign/header"]

rect/min_size = Vector2( 320, 96 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 251.0
margin/top = 0.0
margin/right = 571.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 2 )
text = "summer campaign"
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="progressbar" parent="campaign/header" instance=ExtResource( 3 )]

rect/min_size = Vector2( 386, 96 )
margin/left = 603.0
margin/right = 989.0
margin/bottom = 96.0

[node name="prompt" type="VBoxContainer" parent="campaign"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 128.0
margin/right = 1240.0
margin/bottom = 181.0
custom_constants/separation = 8
alignment = 1

[node name="select_mission" type="Label" parent="campaign/prompt"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1240.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "SELECT MISSION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="campaign/prompt"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 38.0
margin/right = 1240.0
margin/bottom = 53.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "BEAT THE LAST MISSION TO UNLOCK NEW MISSIONS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="maps" type="HBoxContainer" parent="campaign"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 213.0
margin/right = 1240.0
margin/bottom = 365.0
alignment = 1

[node name="maps" type="GridContainer" parent="campaign/maps"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 314.0
margin/top = 0.0
margin/right = 926.0
margin/bottom = 152.0
columns = 4

[node name="Button" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 35.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 01"
flat = false

[node name="Button1" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 154.0
margin/top = 0.0
margin/right = 304.0
margin/bottom = 35.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 02"
flat = false

[node name="Button2" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 308.0
margin/top = 0.0
margin/right = 458.0
margin/bottom = 35.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 03"
flat = false

[node name="Button3" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 462.0
margin/top = 0.0
margin/right = 612.0
margin/bottom = 35.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 04"
flat = false

[node name="Button4" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 39.0
margin/right = 150.0
margin/bottom = 74.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 05"
flat = false

[node name="Button5" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 154.0
margin/top = 39.0
margin/right = 304.0
margin/bottom = 74.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 06"
flat = false

[node name="Button6" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 308.0
margin/top = 39.0
margin/right = 458.0
margin/bottom = 74.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 07"
flat = false

[node name="Button7" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 462.0
margin/top = 39.0
margin/right = 612.0
margin/bottom = 74.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 08"
flat = false

[node name="Button8" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 78.0
margin/right = 150.0
margin/bottom = 113.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 09"
flat = false

[node name="Button9" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 154.0
margin/top = 78.0
margin/right = 304.0
margin/bottom = 113.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 10"
flat = false

[node name="Button10" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 308.0
margin/top = 78.0
margin/right = 458.0
margin/bottom = 113.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 11"
flat = false

[node name="Button11" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 462.0
margin/top = 78.0
margin/right = 612.0
margin/bottom = 113.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 12"
flat = false

[node name="Button12" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 117.0
margin/right = 150.0
margin/bottom = 152.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 13"
flat = false

[node name="Button13" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 154.0
margin/top = 117.0
margin/right = 304.0
margin/bottom = 152.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 14"
flat = false

[node name="Button14" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 308.0
margin/top = 117.0
margin/right = 458.0
margin/bottom = 152.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 15"
flat = false

[node name="Button15" type="Button" parent="campaign/maps/maps"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 462.0
margin/top = 117.0
margin/right = 612.0
margin/bottom = 152.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MISSION 16"
flat = false

[node name="detailed" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Label1" type="Label" parent="detailed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 500.0
margin/top = 52.0
margin/right = 598.0
margin/bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "mission"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label3" type="Label" parent="detailed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 500.0
margin/top = 76.0
margin/right = 874.0
margin/bottom = 106.0
custom_fonts/font = ExtResource( 2 )
text = "title of the mission"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label4" type="Label" parent="detailed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 500.0
margin/top = 132.0
margin/right = 970.0
margin/bottom = 332.0
custom_fonts/font = ExtResource( 4 )
text = "Sample sentence about this awesome campaign full off zasadzkas."
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="detailed"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 620.0
margin/top = 52.0
margin/right = 634.0
margin/bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "3"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="detailed"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 756.0
margin/top = 388.0
margin/right = 960.0
margin/bottom = 423.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "LUNCH THIS MAP"
flat = false


