[gd_scene load_steps=4 format=1]

[ext_resource path="res://ngui/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/gamepad.png" type="Texture" id=2]
[ext_resource path="res://ngui/font_h1.tres" type="Theme" id=3]

[node name="gamepad_container" type="HBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
alignment = 1
__meta__ = { "_edit_lock_":true }

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 620.0
margin/top = 0.0
margin/right = 620.0
margin/bottom = 680.0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 340.0
margin/right = 0.0
margin/bottom = 340.0

[node name="gamepad" type="Sprite" parent="VBoxContainer/Control"]

transform/pos = Vector2( 0, 48 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/Control"]

anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = -328.0
margin/top = -184.0
margin/right = -328.0
margin/bottom = -152.0
text = "LABEL_GAMEPAD_CONF"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left_shoulder" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = -112.0
margin/right = -138.0
margin/bottom = -97.0
text = "LABEL_PREVIOUS_UNIT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right_shoulder" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 168.0
margin/top = -112.0
margin/right = 333.0
margin/bottom = -94.0
text = "LABEL_NEXT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="analog" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = -72.0
margin/right = -98.0
margin/bottom = -57.0
text = "LABEL_SELECTOR_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dpad" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = 64.0
margin/right = -64.0
margin/bottom = 82.0
text = "LABEL_GAME_MENU_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="x" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 144.0
margin/top = 56.0
margin/right = 331.0
margin/bottom = 74.0
text = "LABEL_DEPLOY_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="y" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 176.0
margin/top = -56.0
margin/right = 330.0
margin/bottom = -38.0
text = "LABEL_END_TURN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 136.0
margin/top = -16.0
margin/right = 334.0
margin/bottom = 2.0
text = "LABEL_BACK_TO_MENU"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="a" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 184.0
margin/top = 24.0
margin/right = 330.0
margin/bottom = 42.0
text = "LABEL_SELECT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


