[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/gamepad.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/courier_prime_24.fnt" type="BitmapFont" id=2]
[ext_resource path="res://assets/fonts/courier_prime_16.fnt" type="BitmapFont" id=3]

[node name="gamepad_container" type="HBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
alignment = 1
__meta__ = { "_edit_lock_":true }

[node name="VBoxContainer" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 620.0
margin/top = 0.0
margin/right = 620.0
margin/bottom = 680.0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 340.0
margin/right = 0.0
margin/bottom = 340.0

[node name="gamepad" type="Sprite" parent="VBoxContainer/Control"]

transform/pos = Vector2( 7, 63 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -144.0
margin/top = -176.0
margin/right = 148.0
margin/bottom = -153.0
custom_fonts/font = ExtResource( 2 )
text = "GAMEPAD CONFIGURATION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="left_shoulder" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -326.0
margin/top = -94.0
margin/right = -198.0
margin/bottom = -79.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_PREVIOUS_UNIT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="right_shoulder" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 192.0
margin/top = -96.0
margin/right = 342.0
margin/bottom = -81.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_NEXT_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="analog" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -328.0
margin/top = -56.0
margin/right = -152.0
margin/bottom = -41.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_SELECTOR_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dpad" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -327.0
margin/top = 84.0
margin/right = -151.0
margin/bottom = 99.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_GAME_MENU_MOVEMENT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="x" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 170.0
margin/top = 74.0
margin/right = 340.0
margin/bottom = 89.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_DEPLOY_UNIT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="y" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 202.0
margin/top = -37.0
margin/right = 342.0
margin/bottom = -22.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_END_TURN"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="b" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 160.0
margin/top = 0.0
margin/right = 340.0
margin/bottom = 15.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_BACK_TO_MENU"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="a" type="Label" parent="VBoxContainer/Control"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 194.0
margin/top = 41.0
margin/right = 340.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 3 )
text = "LABEL_SELECT"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


