[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/fonts/courier_prime_32.fnt" type="Font" id=1]

[node name="settings_container" type="Control"]

anchor/right = 1
anchor/bottom = 1
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "_edit_lock_":true }

[node name="GridContainer" type="HBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/left = 1.0
margin/right = -1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 1

[node name="game_col" type="VBoxContainer" parent="GridContainer"]

margin/left = 374.0
margin/right = 475.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 32
alignment = 0

[node name="game" type="Label" parent="GridContainer/game_col"]

margin/right = 101.0
margin/bottom = 30.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "game"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="game_difficulty" type="VBoxContainer" parent="GridContainer/game_col"]

margin/top = 62.0
margin/right = 101.0
margin/bottom = 98.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/game_col/game_difficulty"]

margin/right = 101.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "difficulty"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/game_col/game_difficulty"]

margin/top = 17.0
margin/right = 101.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "NORMAL"
flat = false

[node name="camera_zoom" type="VBoxContainer" parent="GridContainer/game_col"]

margin/top = 130.0
margin/right = 101.0
margin/bottom = 223.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/game_col/camera_zoom"]

margin/right = 101.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "map zoom"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/game_col/camera_zoom"]

margin/top = 17.0
margin/right = 101.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "SMALLER"
flat = false

[node name="Button1" type="Button" parent="GridContainer/game_col/camera_zoom"]

margin/top = 40.0
margin/right = 101.0
margin/bottom = 59.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "BIGGER"
flat = false

[node name="Label1" type="Label" parent="GridContainer/game_col/camera_zoom"]

margin/top = 63.0
margin/right = 101.0
margin/bottom = 76.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "current level"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="GridContainer/game_col/camera_zoom"]

margin/top = 80.0
margin/right = 101.0
margin/bottom = 93.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "0.5x"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="split 3" type="VSeparator" parent="GridContainer"]

margin/left = 479.0
margin/right = 482.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="system_col" type="VBoxContainer" parent="GridContainer"]

margin/left = 486.0
margin/right = 600.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 32
alignment = 0

[node name="system" type="Label" parent="GridContainer/system_col"]

margin/right = 114.0
margin/bottom = 30.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "system"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="game_fullscreen" type="VBoxContainer" parent="GridContainer/system_col"]

margin/top = 62.0
margin/right = 114.0
margin/bottom = 98.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/system_col/game_fullscreen"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "full screen"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/system_col/game_fullscreen"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "WINDOW"
flat = false

[node name="system_language" type="VBoxContainer" parent="GridContainer/system_col"]

margin/top = 130.0
margin/right = 114.0
margin/bottom = 210.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/system_col/system_language"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "language"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/system_col/system_language"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ENGLISH"
flat = false

[node name="Label1" type="Label" parent="GridContainer/system_col/system_language"]

margin/top = 40.0
margin/right = 114.0
margin/bottom = 80.0
rect/min_size = Vector2( 0, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "This settings requires game restart"
align = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="system_language1" type="VBoxContainer" parent="GridContainer/system_col"]

margin/top = 242.0
margin/right = 114.0
margin/bottom = 322.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/system_col/system_language1"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "overscan"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/system_col/system_language1"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "OFF"
flat = false

[node name="Label1" type="Label" parent="GridContainer/system_col/system_language1"]

margin/top = 40.0
margin/right = 114.0
margin/bottom = 80.0
rect/min_size = Vector2( 0, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
text = "This settings requires game restart"
align = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="split 2" type="VSeparator" parent="GridContainer"]

margin/left = 604.0
margin/right = 607.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="camera_col" type="VBoxContainer" parent="GridContainer"]

margin/left = 611.0
margin/right = 725.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 32
alignment = 0

[node name="camera" type="Label" parent="GridContainer/camera_col"]

margin/right = 114.0
margin/bottom = 30.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "camera"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="gameplay_difficult" type="VBoxContainer" parent="GridContainer/camera_col"]

margin/top = 62.0
margin/right = 114.0
margin/bottom = 98.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/camera_col/gameplay_difficult"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "camera shake"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/camera_col/gameplay_difficult"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ON"
flat = false

[node name="camera_shake" type="VBoxContainer" parent="GridContainer/camera_col"]

margin/top = 130.0
margin/right = 114.0
margin/bottom = 166.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/camera_col/camera_shake"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "screen shake"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/camera_col/camera_shake"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ON"
flat = false

[node name="camera_follow" type="VBoxContainer" parent="GridContainer/camera_col"]

margin/top = 198.0
margin/right = 114.0
margin/bottom = 234.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/camera_col/camera_follow"]

margin/right = 114.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "auto follow"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/camera_col/camera_follow"]

margin/top = 17.0
margin/right = 114.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ON"
flat = false

[node name="split" type="VSeparator" parent="GridContainer"]

margin/left = 729.0
margin/right = 732.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="sound_col" type="VBoxContainer" parent="GridContainer"]

margin/left = 736.0
margin/right = 865.0
margin/bottom = 680.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
custom_constants/separation = 32
alignment = 0

[node name="sound" type="Label" parent="GridContainer/sound_col"]

margin/right = 129.0
margin/bottom = 30.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "sound"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sound_music" type="VBoxContainer" parent="GridContainer/sound_col"]

margin/top = 62.0
margin/right = 129.0
margin/bottom = 98.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/sound_col/sound_music"]

margin/right = 129.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "background music"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/sound_col/sound_music"]

margin/top = 17.0
margin/right = 129.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ON"
flat = false

[node name="sound_effects" type="VBoxContainer" parent="GridContainer/sound_col"]

margin/top = 130.0
margin/right = 129.0
margin/bottom = 166.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
alignment = 0

[node name="Label" type="Label" parent="GridContainer/sound_col/sound_effects"]

margin/right = 129.0
margin/bottom = 13.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "effects & gui"
align = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="GridContainer/sound_col/sound_effects"]

margin/top = 17.0
margin/right = 129.0
margin/bottom = 36.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "ON"
flat = false


